# Sample Configuration file
#
#  Not all functionality in ConfigParser is supported
#   specifically any key defined here must also be defined
#   in the parser.
#
#  See https://github.com/bw2/ConfigArgParser for more information
#
input = ./ajbtest.xml
volume = 14

# For booleans we can use
--verbose
# or
verbose
# or
verbose = True # True and true are the same thing
