<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectionDialog</class>
 <widget class="QDialog" name="SelectionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select an item</string>
  </property>
  <widget class="QListWidget" name="itemList_Widget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>571</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="view_Button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>410</y>
     <width>101</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="toolTip">
    <string extracomment="View the selected item"/>
   </property>
   <property name="text">
    <string>View...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="new_Button">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>410</y>
     <width>101</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="statusTip">
    <string extracomment="Open the edit window for a new item"/>
   </property>
   <property name="text">
    <string>New...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="close_Button">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>410</y>
     <width>101</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="toolTip">
    <string extracomment="Close the selection dialog"/>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QLabel" name="selectTitle_Label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>621</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>35</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Select an Item</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
