"AuthorID"|"LastName"|"MiddleName"|"FirstName"|"Born"|"Died"|"Comments"
23|"Albrecht"|"A."|"Miguel"|0-0-0|0-0-0|
24|"Egret"||"Daniel"|0-0-0|0-0-0|
25|"Alexander"|"Francis O'Donel"|"Arthur"|0-0-0|0-0-0|
26|"Aller"|"H,"|"Lawrence"|0-0-0|0-0-0|
27|"Ames"|"S."|"J"|0-0-0|0-0-0|
29|"Armitage"||"Angus"|0-0-0|0-0-0|
30|"Arp"||"Halton"|0-0-0|0-0-0|"Known by his nickname Chip"
31|"Batson"|"M."|"R."|0-0-0|0-0-0|
32|"Bridges"|"M."|"Patricia"|0-0-0|0-0-0|
33|"Inge"|"L."|"Jay"|0-0-0|0-0-0|
34|"Batten"|"H."|"Alan"|0-0-0|0-0-0|
35|"Bell"||"Louis"|0-0-0|0-0-0|
36|"Binney"||"James"|0-0-0|0-0-0|
37|"Tremaine"||"Scott"|0-0-0|0-0-0|
38|"Brashear"||"John"|0-0-0|0-0-0|
39|"Scaife"|"Lucien"|"W."|0-0-0|0-0-0|
40|"Bruck"|"Alexander"|"Hermann"|0-0-0|0-0-0|
41|"Bruck"|"T."|"Mary"|0-0-0|0-0-0|
42|"Burbidge"||"Geoffrey"|0-0-0|0-0-0|
43|"Burbidge"||"Margaret"|0-0-0|0-0-0|
44|"Burnham"|"W."|"Shelly"|0-0-0|0-0-0|
45|"Burton"|"B."|"W."|0-0-0|0-0-0|
46|"Elmegreen"|"G."|"Bruce"|0-0-0|0-0-0|
47|"Genzel"||"R."|0-0-0|0-0-0|
48|"Buttman"||"Gunther"|0-0-0|0-0-0|
49|"Chandrasekhar"||"S."||1/1/1996 0:00:00|
50|"Christianson"|"E."|"Gale"|0-0-0|0-0-0|
51|"Clerke"|"M."|"Agnus"|0-0-0|0-0-0|
52|"Cox"|"P."|"John"|0-0-0|0-0-0|
53|"Cutri"|"M."|"Roc"|0-0-0|0-0-0|
54|"Latter"|"B."|"William"|0-0-0|0-0-0|
55|"Dalgarno"||"A."|0-0-0|0-0-0|
56|"Layzer"||"David"|0-0-0|0-0-0|
57|"De Morgan"||"Augustus"|0-0-0|0-0-0|
58|"Doazan"||"V."|0-0-0|0-0-0|
60|"Sedmak"||"G."|0-0-0|0-0-0|
61|"Barylak"||"M."|0-0-0|0-0-0|
62|"Rusconi"||"L."|0-0-0|0-0-0|
63|"Drake"||"Stillman"|0-0-0|0-0-0|
64|"Eddington"|"Stanley"|"Arthur"|0-0-0|0-0-0|
65|"Evans"|"S."|"David"|0-0-0|0-0-0|
66|"Deeming"|"J."|"Terence"|0-0-0|0-0-0|
67|"Evans"|"Hall"|"Betty"|0-0-0|0-0-0|
68|"Goldfarb"||"Stephen"|0-0-0|0-0-0|
70|"Mullholland"|"Derral"|"J."|0-0-0|0-0-0|
71|"Farnsworth"|"Hall"|"Alice"|0-0-0|0-0-0|
72|"Flower"||"David"|0-0-0|0-0-0|
73|"Fogg"|"J."|"Martyn"|0-0-0|0-0-0|
74|"Forbes"|"J."|"Eric"|0-0-0|0-0-0|
75|"Frost"|"Brant"|"Edwin"|0-0-0|0-0-0|
76|"Stuve"||"Otto"|0-0-0|0-0-0|
77|"Elvey"|"T."|"C."|0-0-0|0-0-0|
78|"Garrison"|"F."|"Robert"|0-0-0|0-0-0|
79|"Gascoigne"|"C. B."|"S."|0-0-0|0-0-0|
80|"Proust"|"M."|"K."|0-0-0|0-0-0|
81|"Robin"|"O."|"M."|0-0-0|0-0-0|
82|"Gingerich"||"Owen"|0-0-0|0-0-0|
83|"Glassgold"|"E."|"A."|0-0-0|0-0-0|
84|"Huggins"|"J."|"P."|0-0-0|0-0-0|
85|"Schucking"|"I."|"E."|0-0-0|0-0-0|
86|"Goldberg"||"Leo"|0-0-0|0-0-0|
87|"Griffen"|"F."|"R."|0-0-0|0-0-0|
88|"Hale"|"Ellery"|"George"|0-0-0|0-0-0|
89|"Ellerman"||"Francis"|0-0-0|0-0-0|
90|"Parkhurst"|"A."|"J."|0-0-0|0-0-0|
91|"Kent"|"A."|"Norton"|0-0-0|0-0-0|
92|"Hanisch"|"J."|"R."|0-0-0|0-0-0|
93|"Brissenden"|"J. V."|"R."|0-0-0|0-0-0|
95|"Barnes"||"J."|0-0-0|0-0-0|
96|"Haramundanis"||"Katherine"|0-0-0|0-0-0|"Daughter of Cecilia Payne-Gaposchkin"
98|"Hargrove"|"C."|"Eugene"|0-0-0|0-0-0|
99|"Harrison"|"R."|"George"|0-0-0|0-0-0|
100|"Hearnshaw"|"B."|"J."|0-0-0|0-0-0|
102|"Herbig"|"H."|"George"|0-0-0|0-0-0|
103|"Henry"|"C."|"Richard"|0-0-0|0-0-0|
104|"Landsman"|"B."|"Wayne"|0-0-0|0-0-0|
105|"Murthy"||"Jayant"|0-0-0|0-0-0|
106|"Tennyson"|"D."|"Peter"|0-0-0|0-0-0|
107|"Wofford"|"B."|"James"|0-0-0|0-0-0|
108|"Wilson"||"Robert"|0-0-0|0-0-0|
109|"Herschel"|"F. W."|"John"|0-0-0|0-0-0|"Sir John Herschel"
110|"Herzberg"||"Gerhard"|0-0-0|0-0-0|
111|"Spinks"|"W. T."|"J."|0-0-0|0-0-0|
112|"Hey"|"S."|"J."|0-0-0|0-0-0|
113|"Hollenback"|"J."|"D."|0-0-0|0-0-0|
114|"Thronson"|"A."|"Harley"|0-0-0|0-0-0|
115|"Houk"||"Nancy"|0-0-0|0-0-0|
116|"Newberry"|"V."|"Michael"|0-0-0|0-0-0|
118|"Irvine"|"J."|"Nelson"|0-0-0|0-0-0|
119|"Rosenbush"||"David"|0-0-0|0-0-0|
120|"Howse"||"Derek"|0-0-0|0-0-0|
121|"Hoyt"|"Graves"|"William"|0-0-0|0-0-0|
122|"Hubble"||"Edwin"|0-0-0|0-0-0|
123|"Huggins"||"William"|0-0-0|0-0-0|"Sir William Huggins"
124|"Huggins"||"Lady"|0-0-0|0-0-0|"Wife of Sir William Huggins"
125|"Jacob"|"H."|"Donald"|0-0-0|0-0-0|
126|"Jaschek"||"Carlos"|0-0-0|0-0-0|
127|"Murtagh"||"Fionn"|0-0-0|0-0-0|
128|"Jaschek"||"Mercedes"|0-0-0|0-0-0|
129|"Jeans"|"H."|"James"|0-0-0|0-0-0|"Sir James H. Jeans"
130|"Jones"|"Z."|"B."|0-0-0|0-0-0|
131|"Boyd"|"G."|"L."|0-0-0|0-0-0|
132|"Jones"|"Zaban"|"Bessie"|0-0-0|0-0-0|
133|"Kaler"|"B."|"James"|0-0-0|0-0-0|
134|"Kenney"|"A."|"Louis"|0-0-0|0-0-0|
135|"Kirchoff"||"Gustav"|0-0-0|0-0-0|
136|"Kopal"||"Zdenek"|0-0-0|0-0-0|
137|"Koppes"|"R."|"Clayton"|0-0-0|0-0-0|
138|"Kurucz"|"L."|"Robert"|0-0-0|0-0-0|
139|"Furnelid"||"Ingemar"|0-0-0|0-0-0|
140|"Brault"||"James"|0-0-0|0-0-0|
141|"Testerman"||"Larry"|0-0-0|0-0-0|
142|"Lamb"||"Horace"|0-0-0|0-0-0|
143|"Levy"|"H."|"David"|0-0-0|0-0-0|
144|"Lockyer"|"Norman"|"J."|0-0-0|0-0-0|
145|"Lovell"||"Bernard"|0-0-0|0-0-0|
146|"Lovelock"||"James"|0-0-0|0-0-0|
147|"Allaby"||"Michael"|0-0-0|0-0-0|
148|"Maffeo"||"Sabino"|0-0-0|0-0-0|"Society of Jesus"
149|"Coyne"|"V."|"George"|0-0-0|0-0-0|"Society of Jesus"
150|"Malina"|"F."|"Roger"|0-0-0|0-0-0|
151|"Bowyer"||"Stuart"|0-0-0|0-0-0|
152|"Mascart"|"E."|"M."|0-0-0|0-0-0|
153|"McDougall"|"A."|"Walter"|0-0-0|0-0-0|
154|"McGucken"||"William"|0-0-0|0-0-0|
155|"Mihalis"||"Dimitri"|0-0-0|0-0-0|
156|"Mihalis"||"Barbara"|0-0-0|0-0-0|
157|"Milne"|"A."|"E."|0-0-0|0-0-0|
158|"Morgan"|"W."|"William"|0-0-0|0-0-0|
159|"Abt"|"A."|"Helmut"|0-0-0|0-0-0|
160|"Tabscott"|"W."|"J."|0-0-0|0-0-0|"Photographic assistant at Yerkes Observatory."
161|"Moulton"|"Ray"|"Frank"|0-0-0|0-0-0|
162|"Murdin"||"Lesley"|0-0-0|0-0-0|
163|"Murray"|"A."|"C."|0-0-0|0-0-0|
164|"Narrien"||"John"|0-0-0|0-0-0|
166|"Neugebauer"||"Otto"|0-0-0|0-0-0|
167|"Nininger"|"H."|"Harvey"|0-0-0|0-0-0|
168|"Osterbrock"|"E."|"Donald"|0-0-0|0-0-0|
169|"Gustafson"|"R."|"J."|0-0-0|0-0-0|
170|"Unruh"|"J. Shiloh"|"W."|0-0-0|0-0-0|
171|"Pais"||"Abraham"|0-0-0|0-0-0|
172|"Payne"|"H."|"Cecilia"|0-0-0|0-0-0|"later Payne-Gaposhkin"
173|"Peebles"|"James E."|"P."|0-0-0|0-0-0|
174|"Podobed"|"V."|"V."|0-0-0|0-0-0|
175|"Preston"||"Richard"|0-0-0|0-0-0|
176|"Proctor"|"A."|"Richard"|0-0-0|0-0-0|
177|"Ritchy"|"W."|"George"|0-0-0|0-0-0|
178|"Ronan"|"A."|"Colin"|0-0-0|0-0-0|
179|"Roscoe"|"Enfield"|"Henry"|0-0-0|0-0-0|
180|"Rosseland"||"Sven"|0-0-0|0-0-0|
181|"Rowland"|"Augustus"|"Henry"|0-0-0|0-0-0|
182|"Russell"|"Norris"|"Henry"|0-0-0|0-0-0|
183|"Salet"||"P."|0-0-0|0-0-0|
184|"Saward"||"Dudley"|0-0-0|0-0-0|
185|"Scheiner"||"J."|0-0-0|0-0-0|
186|"Schellen"||"H."|0-0-0|0-0-0|
187|"Lassell"||"Jane"|0-0-0|0-0-0|
188|"Lassell"||"Caroline"|0-0-0|0-0-0|
189|"Shapiro"|"L."|"S."|0-0-0|0-0-0|
190|"Teukolsky"|"A."|"S."|0-0-0|0-0-0|
191|"Shapley"||"Harlow"|0-0-0|0-0-0|
192|"Sheehan"||"William"|0-0-0|0-0-0|
193|"Shklovskii"|"S."|"I."|0-0-0|0-0-0|
194|"Sagan"||"Carl"||1/1/1997 0:00:00|
195|"Smartt"|"M."|"W."|0-0-0|0-0-0|
196|"Smith"|"W."|"Robert"|0-0-0|0-0-0|
197|"Spitzer"|"J."|"Lyman"||1/1/1997 0:00:00|
198|"Stephenson"||"Bruce"|0-0-0|0-0-0|
199|"Sternberg"||"Shlomo"|0-0-0|0-0-0|
200|"Swerdlow"||"Noel"|0-0-0|0-0-0|
201|"Tassoul"||"Jean-Louis"|0-0-0|0-0-0|
202|"Terrell"||"Dirk"|0-0-0|0-0-0|
203|"Mukherjee"|"D."|"J."|0-0-0|0-0-0|
204|"Tombaugh"|"W."|"Clyde"||1/1/1997 0:00:00|
205|"Moore"||"Patrick"|0-0-0|0-0-0|
206|"Tucker"|"H."|"Wallace"|0-0-0|0-0-0|
207|"Tuckerman"||"Alfred"|0-0-0|0-0-0|
208|"Tufte"|"Rolf"|"Edward"|0-0-0|0-0-0|
209|"Ulmer"|"P."|"Melville"|0-0-0|0-0-0|
210|"van Helden"||"Albert"|0-0-0|0-0-0|
211|"Verschurr"|"L."|"Gerrit"|0-0-0|0-0-0|
212|"Kellerman"|"I."|"K."|0-0-0|0-0-0|
213|"Wali"||"Kameshwar"|0-0-0|0-0-0|
214|"Webb"|"Ernest"|"George"|0-0-0|0-0-0|
215|"Wienberg"||"Steve"|0-0-0|0-0-0|
216|"Wilard"|"C."|"Berton"|0-0-0|0-0-0|
217|"Wright"||"Helen"|0-0-0|0-0-0|
218|"Zombeck"|"V."|"Martin"|0-0-0|0-0-0|
219|"Wilson"|"E."|"R."|0-0-0|0-0-0|
220|"Phillip"|"G. Davis"|"A."|0-0-0|0-0-0|
221|"Hauck"||"Bernard"|0-0-0|0-0-0|
222|"Upgren"|"R."|"Arthur"|0-0-0|0-0-0|
223|"Smoluchowski"||"Roman"|0-0-0|0-0-0|
224|"Bahcall"|"N."|"John"|0-0-0|0-0-0|
225|"Matthews"|"S."|"Mildred"|0-0-0|0-0-0|
226|"Tattersfield"||"D."|0-0-0|0-0-0|
227|"Di Gesu"||"V."|0-0-0|0-0-0|
228|"Scarsi"||"L."|0-0-0|0-0-0|
229|"Crane"||"P."|0-0-0|0-0-0|
230|"Craig"|"J. D."|"Ian"|0-0-0|0-0-0|
231|"Brown"|"C."|"John"|0-0-0|0-0-0|
232|"Kitchen"|"R."|"C."|0-0-0|0-0-0|
233|"Harwit"||"Martin"|0-0-0|0-0-0|
234|"Schroeder"|"J."|"Daniel"|0-0-0|0-0-0|
236|"Couteau"||"Paul"|0-0-0|0-0-0|
237|"Battan"||"Alan"|0-0-0|0-0-0|
238|"Glasstone"||"Samuel"|0-0-0|0-0-0|
239|"Goldsmith"||"Donald"|0-0-0|0-0-0|
240|"Rothery"|"A."|"David"|0-0-0|0-0-0|
241|"Chaisson"|"J."|"Eric"|0-0-0|0-0-0|
242|"Hanbury Brown"||"R."|0-0-0|0-0-0|
243|"Florence"||"Ronald"|0-0-0|0-0-0|
244|"Candler"||"C."|0-0-0|0-0-0|
245|"Dufay"||"Jean"|0-0-0|0-0-0|
246|"Carr"|"H."|"Michael"|0-0-0|0-0-0|
247|"Emerson"||"D."|0-0-0|0-0-0|
248|"Doyle"|"Reeve"|"Laurance"|0-0-0|0-0-0|
249|"Wright"|"L."|"Jerome"|0-0-0|0-0-0|
250|"Zubrin"|"M."|"Robert"|0-0-0|0-0-0|
251|"Wagner"|"S,"|"Richard"|1/1/1953 0:00:00||
252|"Stern"||"Alan"|0-0-0|0-0-0|
253|"Mitton"||"Jacqueline"|0-0-0|0-0-0|
254|"Lyman"||"Theodore"|0-0-0|0-0-0|
255|"Uhler"|"S"|"H"|0-0-0|0-0-0|
256|"Wood"|"Wilson"|"Robert"|0-0-0|0-0-0|
257|"Payne-Gaposchkin"||"Cecilia"|0-0-0|0-0-0|"See also Cecilia Payne"
258|"Gaposchkin"||"Sergei"|0-0-0|0-0-0|"Husband of Cecilia Payne-Gaposchkin"
259|"Watts"|"Marshall"|"W."|0-0-0|0-0-0|"D.Sc., Senior Physical Science Master in the Manchester Grammer School (1872)"
260|"Living"|"D."|"G."|0-0-0|0-0-0|"Fellow of St. John's College, Professor of Chemistry"
261|"Dewar"||"J."|0-0-0|0-0-0|"Fellow of Peterhouse, Jacksonian Professor in the University of Cambridge"
262|"Stoney"|"Johnstone"|"George"|0-0-0|0-0-0|
263|"Aitken"|"Grant"|"Robert"|0-0-0|0-0-0|
264|"Edmonson"|"K."|"Frank"|0-0-0|0-0-0|
265|Name|No|Known|0-0-0|0-0-0|"Empty Record"
266|"Hartree"|"R."|"D."|1/1/1897 0:00:00|1/1/1958 0:00:00|"F.R.S., Plummer Professor of mathematical physics at Cambridge University"
267|"Sommerfeld"||"Arnold"|1/1/1868 0:00:00|1/1/1951 0:00:00|
268|"Martin"|"R."|"A."|0-0-0|0-0-0|
269|"Schwarzshild"||"Martin"|0-0-0|0-0-0|
270|"Lieber"|"Rosanoff"|"Lillian"|1/1/1886 0:00:00|1/1/1986 0:00:00|"Professor and Head of the Department of Mathmatics, Long Island University, retired 1950 See also the Wikpedia entry and http://www34.homepage.villanova.edu/robert.jantzen/lieber/"
271|"Lieber"|"Gray"|"Hugh"|0-0-0|0-0-0|"Professor and Head of the Department of Fine Arts, Long Island University"
272|"Manguel"||"Alberto"|0-0-0|0-0-0|
273|"Gordy"||"Walter"|0-0-0|0-0-0|"Professor of Physics, Duke University"
274|"Smith"|"V."|"William"|0-0-0|0-0-0|"Professor of Phsics, University of Delaware"
275|"Trambarulo"|"F."|"Ralph"|0-0-0|0-0-0|"Assistant Professor of Physics, Pennsylvania State College"
276|"McClure"|"M"|"Donald"|0-0-0|0-0-0|"Radio Corporation of America Laboratories, Princeton New Jersey, University of Chicago"
277|"Baker"|"L"|"Gregory"|0-0-0|0-0-0|"Bryn Athyn College of New Church, Pennsylvania"
278|"Blackburn"|"A"|"James"|0-0-0|0-0-0|"Willim laurier Univiersity Ontario, Canada"
279|"van Cleempoel"||"Koenraad"|0-0-0|0-0-0|
280|"Jardetzky"|"S"|"Wenceslas"|0-0-0|0-0-0|"Manhattan College and Columbia University, New York, NY"
281|"Eckart"||"Andreas"|0-0-0|0-0-0|"University of Cologne, Germany"
282|"Shodel"||"Rainer"|0-0-0|0-0-0|"University of Cologne, Germany"
283|"Straubmeir"||"Christian"|0-0-0|0-0-0|"University of Cologne, Germany"
284|"Bertin"||"Giuseppe"|0-0-0|0-0-0|"Professor of Physics, Scruola Normale Superiore, Pisa, Italy"
285|"Lin"|"Ch'iao"|"Chia"|1/1/1916 0:00:00||"Professor Emeritus of Physics, MIT"
286|"van den Bergh"||"Sidney"|0-0-0|0-0-0|"Dominion Astrophysical Observatory"
287|"Brown"|"B"|"Earle"|0-0-0|0-0-0|
288|"Warwick"||"Andrew"|0-0-0|0-0-0|
289|"Collins"||"Harry"|0-0-0|0-0-0|
290|"Cronin"|"W"|"James"|0-0-0|0-0-0|"Professor of Physics, University of Chicago Nobel Prize Physics"
291|"Stanley"||"Mattew"|0-0-0|0-0-0|"Professor of History, Michigan State University"
292|"Srinivasan"||"Ganasen"|1/1/1942 0:00:00||
293|"Berry"|"Elton"|"Robert"|0-0-0|0-0-0|
294|"Westfall"|"S"|"Richard"|0-0-0|0-0-0|"Professor of History, Indiana University"
295|"Cohen"|"Bernard"|"I"|0-0-0|0-0-0|
296|"Sebring"|"A"|"Thomas"|0-0-0|0-0-0|
297|"Dirac"|"Adrien Maurice"|"Paul"|1/1/1902 0:00:00||
298|"Bird"||"Kai"|0-0-0|0-0-0|
299|"Sherwin"|"J"|"Martin"|0-0-0|0-0-0|"Professor of English and History Tufts University"
300|"Alder"||"Ken"|0-0-0|0-0-0|"Professor of History Northwestern University"
301|"Standage"||"Tom"|0-0-0|0-0-0|
302|"McInnes"|"R"|"Colin"|1/1/1968 0:00:00||
303|"Ramsey"||"JoAnne"|0-0-0|0-0-0|"Wife of Harry Ramsey"
304|"DeVorkin"|"H"|"David"|0-0-0|0-0-0|
305|"Bradbury"||"Ray"|0-0-0|0-0-0|
306|"Clarke"|"C"|"Arthur"|0-0-0|0-0-0|
307|"Murray"||"Bruce"|0-0-0|0-0-0|
308|"Sullivan"||"Walter"|0-0-0|0-0-0|
309|"Harrison"|"A"|"Albert"|0-0-0|0-0-0|
310|"Cowan"|"D"|"Robert"|0-0-0|0-0-0|
311|"Turner"|"L'e"|"Gerard"|0-0-0|0-0-0|
312|"Gardner"||"Martin"|0-0-0|0-0-0|
313|"Field"||"George"|1/1/1929 0:00:00||"Professor of Applied Astronomy, Harvard University"
314|"Michel"||"Henri"|0-0-0|0-0-0|"Academie Internationale d'Histoire des Sciendes"
315|"Paschen"||"Friedrich"|1/1/1865 0:00:00|1/1/1947 0:00:00|"""Probably the greatest experimental spectroscopist of his time"", DSB, X pp 345-349"
316|"Gotze"||"R."|0-0-0|0-0-0|
317|"Greenspan"|"Thordike"|"Nancy"|0-0-0|0-0-0|
318|"Lewis"|"Judd"|"S."|0-0-0|0-0-0|
319|"Heppenheimer"|"A."|"T."|0-0-0|0-0-0|
320|"Travers"|"W"|"Morris"|0-0-0|0-0-0|
321|"Meadows"|"J."|"A."|0-0-0|0-0-0|
322|"Lockyer"|"Mary"|"T."|0-0-0|0-0-0|
323|"Lockyer"|"L."|"Winifred"|0-0-0|0-0-0|
324|"Draper"|"William"|"John"|0-0-0|0-0-0|
325|"Buchwald"|"Z."|"Jed"|0-0-0|0-0-0|
326|"Secchi"|"A"|"P"|1/1/1818 0:00:00|1/1/1878 0:00:00|
327|"Faraday"||"Michael"|0-0-0|0-0-0|
328|"Mutch"|"A"|"Thomas"|0-0-0|0-0-0|
329|"Arvidson"|"E"|"Raymond"|0-0-0|0-0-0|
330|"Head"|"W"|"James"|0-0-0|0-0-0|
331|"Head"|"W"|"James"|0-0-0|0-0-0|
332|"Jones"|"L"|"Kenneth"|0-0-0|0-0-0|
333|"Saunders"|"Stephen"|"R"|0-0-0|0-0-0|
334|"Sidgreaves"||"Walter"|0-0-0|0-0-0|"S.J, F.R.A.S,"
335|"Drake"||"Frank"|0-0-0|0-0-0|
336|"Sobel"||"Dava"|0-0-0|0-0-0|
337|"Shostak"||"Seth"|0-0-0|0-0-0|
338|"Billingham"||"John"|0-0-0|0-0-0|
339|"Smyth"|"Piazzi"|"Charles"|1/1/1819 0:00:00|1/1/1900 0:00:00|"Astronomer Royal for Scotland 1845-1888"
340|"Miller"|"I"|"Arthur"|0-0-0|0-0-0|"Professor of the History and Philosophy of Science, Unversity College London"
341|"Glass"|"S"|"I"|0-0-0|0-0-0|
342|"Goodchild"||"Peter"|0-0-0|0-0-0|
343|"Seabrook"||"William"|1/1/1886 0:00:00||
344|"Warnow"|"N"|"Joan"|0-0-0|0-0-0|
345|"Weiner"||"Charles"|0-0-0|0-0-0|
346|"Schmidt"||"Stanley"|0-0-0|0-0-0|
347|"Hardy"|"W"|"John"|0-0-0|0-0-0|
348|"Evans"||"Nancy"|0-0-0|0-0-0|
349|"Thackeray"|"D."|"A."|0-0-0|0-0-0|
350|"Hill"||"Edward"|0-0-0|0-0-0|
351|"Young"|"A"|"C"|0-0-0|0-0-0|
352|"Longair"|"S"|"Malcom"|0-0-0|0-0-0|
353|"Hartmann"||"Dap"|0-0-0|0-0-0|
354|"Levine"|"N"|"Ira"|0-0-0|0-0-0|
355|"Green"|"M"|"Robin"|0-0-0|0-0-0|
356|"Morton"||"Oliver"|0-0-0|0-0-0|
357|"Munitz"|"K"|"Milton"|0-0-0|0-0-0|
358|"Fison"|"H"|"Alfred"|0-0-0|0-0-0|
359|"Dauvillier"||"A."|0-0-0|0-0-0|"Professor, College de France, Pic-du-Midi Observatory"
