BookAuthorId|AuthorID|BookID|Priority|AsWritten
31|23|1095|1|"Albrecht, Miguel A."
32|24|1095|2|"Egret, Daniel"
33|25|1096|1|"Alexander, A.F. o'D."
35|26|1098|1|"Aller, L.H."
36|27|1099|1|"J. S. Ames,, Tr. and Ed."
37|29|1100|1|"Armitage, Agnus"
38|29|1101|1|"Armitage, Agnus"
39|30|1102|1|"Arp, Halton"
40|31|1103|1|"Batson, R. M."
41|32|1103|2|"Bridges, P. M."
42|33|1103|3|"Inge, J. L."
43|34|1104|1|"Batten, Alan H."
44|35|1105|1|"Bell, Louis"
45|36|1106|1|"Binney, James"
46|37|1106|2|"Scott Tremaine"
47|38|1107|1|"Brashear, John"
48|39|1107|2|"W. Lucien Scaife ed."
50|40|1108|2|"Bruck, H. T."
51|41|1108|1|"Bruck, M. T."
52|42|1109|2|"Burbidge, Geoffrey"
53|43|1109|1|"Burbidge, Margaret"
54|44|1110|1|"Burnham, S. W."
55|45|1111|1|"Burton, W. B."
56|46|1111|2|"Elmegreen, B. G."
57|47|1111|3|"Genzel, R."
58|44|1093|1|"Burnham, S. W."
59|48|1112|1|"Buttman, Gunther"
60|49|1113|1|"Chandrasekhar, S."
61|49|1114|1|"Chandrasekhar, S."
62|49|1115|1|"Chandrasekhar, S."
63|50|1116|1|"Christianson, Gale E."
64|50|1117|1|"Christianson, Gale E."
65|51|1118|1|"Clerke, Agnus M."
66|51|1119|1|"Clerke, Agnus M."
67|52|1120|1|"Cox, John P."
68|53|1121|1|"Cutri, Roc M."
69|54|1121|2|"Latter, William B. ed."
70|55|1122|1|"Dalgarno, A."
71|56|1122|2|"Layzer, D. eds."
72|57|1123|1|"De Morgan, Augustus"
73|58|1124|1|"Doazan, V."
74|60|1124|2|"Sedmak, G."
75|61|1124|3|""
76|62|1124|4|"Rusconi, L."
77|63|1125|1|"Drake, Stillman"
78|64|1126|1|"Eddington, Sir Arthur Stanley"
79|65|1127|1|"Evans, David S."
84|65|1128|1|"Evans, David S."
85|66|1128|2|"Deeming, Terence J."
86|67|1128|3|"Evans, Betty Hall"
87|68|1128|4|"Goldfarb, Stephen"
88|65|1129|1|"Evans, David S."
89|70|1129|2|"Mullholland, J. Derral"
90|71|1130|1|"Farnsworth, Alice Hall"
91|72|1131|1|"Flower, David"
92|73|1132|1|"Fogg, Martyn J."
93|74|1133|1|"Forbes, Eric J. ed."
94|75|1134|1|"Frost, E. B."
95|76|1134|2|"Stuve, O."
96|77|1134|3|"Elvey, C. T."
97|75|1135|1|"Frost, Edwin Brant"
98|78|1136|1|"Garrison, Robert F. ed."
99|79|1137|1|"Gascoigne, S. C. B."
100|80|1137|2|"Proust, K. M."
101|81|1137|3|"Robin, M. O."
102|82|1138|1|"Gingerich, Owen"
103|83|1139|1|"Glassgold, A. E."
104|84|1139|2|"Huggins, P. J."
105|85|1139|3|"Schucking, E. I."
106|86|1140|1|"Goldberg, Leo"
107|26|1140|2|"Aller, Lawrence"
108|87|1141|1|""
109|88|1142|1|"Hale, G. E."
110|89|1142|2|"Ellerman, F."
111|90|1142|3|"Parkhurst, J. A."
112|88|1143|1|"Hale, George E."
113|91|1143|2|"Kent, Norton A."
114|88|1144|1|"Hale, George Ellery"
115|89|1144|2|"Ellerman, F."
116|92|1145|1|"Hanisch, R. J."
117|93|1145|2|"Brissenden, R. J. V."
118|95|1145|3|"Barnes, J."
119|96|1146|1|""
120|98|1147|1|"Hargrove, Eugene C. ed."
121|99|1148|1|"Harrison, George R."
122|100|1149|1|"Hearnshaw, J. B."
123|100|1150|1|"Hearnshaw. J. B."
124|102|1151|1|"Herbig, G. H. ed."
125|103|1152|1|"Henry, Richard C."
126|104|1152|2|"Landsman, Wayne B."
127|105|1152|3|"Murthy, Jayant"
128|106|1152|4|"Tennyson, Peter D."
129|107|1152|5|"Wofford, James B."
130|108|1152|6|"Wilson, Robert"
131|109|1153|1|"Herschel, Sir Joohn F. W."
132|110|1154|1|"Herzberg, Gerhard"
133|111|1154|2|"Spinks, J. W. T. tr."
134|112|1155|1|"Hey, J. S."
135|113|1156|1|"Hollenback, D. J."
136|114|1156|2|""
137|115|1157|1|"Houk, Nancy"
138|116|1157|2|"Newberry, Michael J."
139|115|1158|1|"Houk, Nancy"
140|118|1158|2|"Irvine, Nelson J."
141|119|1158|3|"Rosnebush, David"
142|120|1159|1|"Howse, Derek"
143|120|1160|1|"Howse, Derek"
144|121|1161|1|"Hoyt, William Graves"
145|122|1162|1|"Hubble, Edwin"
146|123|1163|1|"Huggins, Sir William"
147|124|1163|2|"Lady Huggins"
148|125|1164|1|"Jacob, Donald H."
149|126|1165|1|"Jaschek, Carlos"
150|127|1165|2|"Murtagh, Fionn"
151|126|1166|1|"Jaschek, Carlos"
152|128|1166|2|"Jaschek, Mercedes"
155|126|1167|1|"Jaschek, Carlos"
156|128|1167|2|"Jaschek, Mercedes"
157|129|1168|1|"Jeans, Sir James H."
158|130|1169|1|"Jones, B. Z."
159|131|1169|2|"Boyd, L. G."
160|132|1170|1|"Jones, Bessie Zaban"
161|133|1171|1|"Kaler, James B."
162|134|1172|1|"Kenney, Louis A."
163|135|1173|1|"Kirchoff, Gustav"
164|136|1174|1|"Kopal, Zdenek"
165|136|1175|1|"Kopal, Zdenek"
166|136|1176|1|"Kopal, Zdenek"
167|136|1177|1|"Kopal, Zdenek"
168|136|1178|1|""
169|137|1179|1|"Koppes, Clayton R."
170|138|1180|1|"Kurucz, Robert L."
171|139|1180|2|"Furnelid, Ingemar"
172|140|1180|3|"Brault, James"
173|141|1180|4|"Testerman, Larry"
174|142|1181|1|"Lamb, Horace"
175|143|1182|1|"Levy, David H."
176|144|1183|1|"Lockyer, J. Norman"
177|144|1184|1|"Lockyer, J. Norman"
178|144|1185|1|"Lockyer, J. Norman"
179|144|1186|1|"Lockyer, J. Norman"
180|144|1187|1|"Lockyer, Sir Norman"
181|145|1188|1|"Lovell, Bernard"
182|145|1189|1|"Lovell, Bernard"
183|145|1190|1|"Lovell, Bernard"
184|146|1191|1|"Lovelock, James"
185|147|1191|2|"Allaby, Michael"
186|148|1192|1|"Maffeo, Sabino, S.J."
187|149|1192|2|"Coyne, George, S.J. tr."
188|150|1193|1|"Malina, Roger F."
189|151|1193|2|"Bowyer, Stuart"
190|152|1194|1|"Mascart, M. E."
191|153|1195|1|"McDougall, Walter A."
192|154|1196|1|"McGucken, William"
193|155|1197|1|"Mihalis, Dimitri"
194|155|1198|1|"Mihalis, Dimitri"
195|156|1198|2|"Mihalis, Barbara"
196|155|1199|1|"Mihalis, Dimitri"
197|36|1199|2|"Binney, James"
198|157|1200|1|"Milne, E. A."
199|158|1201|1|"Morgan, W. W."
200|159|1201|2|"Abt, H, A."
201|160|1201|3|"Tabscott, J. W."
202|158|1202|1|"Morgan, William W."
203|161|1203|1|"Moulton, F. R."
204|162|1204|1|"Murdin, Lesley"
205|163|1205|1|"Murray, C. A."
206|164|1206|1|"Narrien, John"
207|166|1207|1|"Neugebauer, O."
208|166|1208|1|"Neugebauer, O."
209|167|1209|1|"Nininger, Harvey H,"
210|168|1210|1|"Osterbrock, D. E."
211|169|1210|2|"Gustaafson, J. R."
212|170|1210|3|"Unruh, W. J. Shiloh"
213|168|1211|1|"Osterbrock, Donald E."
214|168|1212|1|"Osterbrock, Donal E."
215|168|1213|1|"Osterbrock, Donald E."
216|168|1214|1|"Osterbrock, Donald E."
217|171|1215|1|"Pais, Abraham"
218|171|1216|1|"Pais, Abraham"
219|171|1217|1|"Pais, Abraham"
220|172|1218|1|"Payne Cecilia"
221|172|1219|1|"Payne-Gaposhkin, Cecilia H."
222|173|1220|1|"Peebles, P. J. E."
223|173|1221|1|"Peebles, P. J. E."
224|174|1222|1|"Podobed, V. V."
225|175|1223|1|"Preston, Richard"
226|176|1224|1|"Proctor, Richard A."
227|176|1225|1|"Proctor, Richard A."
228|177|1226|1|"Ritchy, G. W."
229|178|1227|1|"Ronan, Colin A."
230|179|1228|1|"Roscoe, Henry E."
231|179|1229|1|"Roscoe, Sir Henry Enfield"
232|180|1230|1|"Rosseland, S."
233|181|1231|1|"Rowland, Henry A."
234|182|1232|1|"Russell, Henry Norris"
235|183|1233|1|"Salet, P."
236|184|1234|1|"Saward, Dudley"
237|185|1235|1|"Scheiner, Dr. J."
238|186|1236|1|"Schellen, Dr. H."
239|187|1236|2|"Lassell, Jane"
240|188|1236|2|"Lassell, Caroline"
241|189|1237|1|"Shapiro, S. L."
242|190|1237|2|"Teukolsky, S. A."
243|191|1238|1|"Shapley, Harlow"
244|192|1239|1|"Sheehan, William"
245|192|1240|1|"Sheehan, William"
246|193|1241|1|"Shklovskii, I. S."
247|194|1241|2|"Sagan, Carl"
248|195|1242|1|"Smartt, W. M."
249|195|1243|1|"Smartt, W. M."
250|196|1244|1|"Smith, Robert W."
251|197|1245|1|"Spitzer, Lyman J."
252|197|1246|1|"Spitzer, Lyman Jr."
253|198|1247|1|"Stephenson, Bruce"
254|199|1248|1|"Sternberg, Shlomo"
255|200|1249|1|"Swerdlow, Noel"
256|166|1249|2|""
257|201|1250|1|"Tassoul, Jean-Louis"
258|202|1251|1|"Terrell, Dirk"
259|203|1251|2|"Mukherjee, J. D."
261|204|1252|1|"Tombaugh, Clyde W."
262|205|1252|2|"Moore, Patrick"
263|206|1253|1|"Tucker, Wallace H."
264|207|1254|1|"Tuckerman, Alfred"
265|208|1255|1|"Tufte, Edward R."
266|208|1256|1|"Tufte, Edward Rolf"
267|209|1257|1|"Ulmer, Melville P."
268|210|1258|1|"van Helden, Alfred tr."
269|211|1259|1|"Verschurr, G. L."
270|212|1259|2|"Kellerman, K. I."
271|211|1260|1|"Verschurr, Gerrit L."
272|213|1261|1|"Wali, Kameshwar"
273|214|1262|1|"Webb, George Ernest"
274|215|1263|1|"Wienberg, Steven"
275|216|1264|1|"Wilard, Berton C."
276|217|1265|1|"Wright, Helen"
277|217|1266|1|"Wright, Helen"
278|218|1267|1|"Zombeck, Martin V."
279|219|1251|3|"Wilson, R. E."
280|220|1269|1|"Phillip, A. G. Davis"
281|221|1269|2|"Hauck, Bernard"
282|222|1269|3|"Upgren, Arthur R."
283|223|1270|1|"Smoluchowski, Roman"
284|224|1270|2|"Bahcall, John N."
285|225|1270|3|"Matthews, Mildred S."
286|191|1271|1|"Shapley, Harlow"
287|226|1272|1|"Tattersfield, D."
288|227|1273|1|"Di Gesu, V."
289|228|1273|2|"Scarsi, L."
290|229|1273|3|"Crane, P."
291|230|1274|1|"Craig, Ian J. D."
292|231|1274|2|"Brown, John C."
293|232|1275|1|"Kitchen, C. R."
294|233|1276|1|"Harwit, Martin"
295|233|1277|1|"Harwit, Martin"
296|234|1278|1|"Schroeder, Daniel J."
297|236|1279|1|""
298|237|1279|2|"Batten, Alan tr."
299|238|1280|1|"Glasstone, Samuel"
300|192|1281|1|"Sheehan, William"
301|239|1282|1|""
302|240|1283|1|"Rothery, David A."
303|241|1285|1|"Chaisson, Eric J."
304|242|1286|1|"Hanbury Brown R."
305|243|1287|1|"Florence, Ronald"
306|168|1288|1|"Osterbrock, Donald E."
307|244|1289|1|"Candler, C."
308|245|1290|1|"Dufay, Jean"
309|246|1291|1|"Carr, Michael H."
310|247|1268|1|""
311|248|1292|1|""
312|249|1293|1|"Wright, Jerome L."
313|250|1294|1|"Zubrin, Robert"
314|251|1294|2|"Wagner, Richard"
316|252|1296|2|""
317|253|1296|1|""
318|208|1297|1|"Edward R. Tufte"
319|246|1298|1|"Michael H. Carr"
320|254|1299|1|"Theodore Lyman"
321|255|1300|1|""
322|256|1300|2|"Wood, R.W."
323|233|1295|1|"Harwit, Martin"
324|257|1301|1|""
325|258|1301|2|""
328|259|1304|1|""
331|260|1305|1|""
332|261|1305|2|""
334|262|1306|1|""
339|263|1307|1|""
341|264|1308|1|""
343|265|1284|1|""
344|265|1094|1|""
345|25|1097|1|""
346|265|1092|1|""
347|266|1310|1|""
348|267|1311|1|""
349|268|1312|1|"Dr. A. R. Martin, ed"
350|136|1313|1|""
351|269|1314|1|""
352|270|1315|1|""
353|271|1315|2|""
354|270|1316|1|""
355|271|1316|2|""
356|270|1317|1|""
357|271|1317|2|""
358|270|1318|1|""
359|271|1318|2|""
360|270|1319|1|""
361|271|1319|2|""
362|270|1320|1|""
363|271|1320|2|""
364|270|1321|1|""
365|271|1321|2|""
366|270|1322|1|""
367|271|1322|2|""
368|270|1323|1|""
369|271|1323|2|""
370|270|1324|1|""
371|271|1324|2|""
372|270|1325|1|""
373|271|1325|2|""
374|270|1326|1|""
375|271|1326|2|""
376|272|1327|1|""
377|273|1329|1|""
378|274|1329|2|""
379|275|1329|3|""
380|276|1330|1|""
381|277|1331|1|""
382|278|1331|2|""
383|279|1332|1|""
384|280|1333|1|""
385|281|1334|1|""
386|282|1334|2|""
387|283|1334|3|""
388|233|1335|1|""
389|284|1336|1|""
390|285|1336|2|""
391|286|1337|1|""
392|287|1338|1|""
394|288|1340|1|""
395|289|1341|1|""
396|290|1342|1|"James W. Cronin  Ed,"
397|291|1343|1|""
398|292|1344|1|"G. Srinivasan Ed."
399|293|1345|1|"Berry, Robert Elton"
401|50|1346|1|"Gale E. Christianson"
402|294|1347|1|""
403|295|1348|1|""
404|296|1349|1|""
405|297|1350|1|"P.A.M. Dirac"
406|298|1351|1|""
407|299|1351|2|""
408|300|1352|1|""
409|301|1353|1|""
410|302|1354|1|""
411|303|1355|1|""
412|304|1356|1|""
413|305|1357|1|""
414|306|1357|2|""
415|307|1357|3|""
416|194|1357|4|""
417|308|1357|5|""
418|309|1358|1|""
419|310|1360|1|""
420|311|1361|1|""
421|295|1362|1|""
422|168|1363|1|""
423|312|1364|1|""
424|313|1365|1|""
425|239|1365|2|""
426|314|1366|1|""
427|315|1367|1|""
428|316|1367|2|""
429|317|1368|1|""
430|318|1369|1|""
431|319|1371|1|""
432|320|1372|1|""
433|197|1373|1|""
434|321|1374|1|""
435|191|1375|1|""
436|322|1376|1|""
437|323|1376|2|""
438|324|1377|1|""
439|217|1378|1|""
440|325|1379|1|""
441|326|1380|1|""
442|64|1381|1|""
443|49|1382|1|""
444|265|1383|1|""
445|265|1309|1|""
446|327|1384|1|""
447|57|1385|1|""
448|328|1386|1|""
449|329|1386|2|""
450|330|1386|3|"James W. Head III"
451|332|1386|4|""
452|333|1386|5|""
453|334|1387|1|""
454|63|1388|1|""
455|335|1389|1|""
456|336|1389|2|""
457|337|1390|1|""
458|338|1391|1|""
459|265|1392|1|""
460|339|1393|1|""
461|186|1394|1|""
462|187|1394|2|""
463|188|1394|3|""
464|340|1396|1|""
465|341|1397|1|""
466|295|1398|1|""
467|342|1399|1|""
468|343|1400|1|""
469|343|1401|1|""
470|217|1402|1|""
471|344|1402|2|""
472|345|1402|3|""
473|250|1403|1|""
474|346|1404|1|""
475|250|1404|2|""
476|347|1405|1|""
477|246|1406|1|""
478|348|1406|2|""
479|349|1407|1|""
480|350|1408|1|"Edward Hill"
481|351|1409|1|""
482|352|1410|1|"M.S. Longair"
483|353|1411|1|"Dap Hartmann"
484|45|1411|2|"W.B. Burton"
485|354|1412|1|"Ira N. Levine"
486|355|1413|1|"Robin M. Green"
488|126|1415|1|""
489|49|1416|1|""
490|356|1417|1|"Oliver Morton"
491|136|1418|1|""
492|191|1419|1|"Harlow Shapley, Ed."
493|357|1420|1|"Milton K. Munitz, Ed."
494|358|1421|1|"Alfred H. Frison"
495|136|1422|1|""
496|359|1423|1|"A. Dauvillier"
