BookID|Title|Copyright|Edition|Printing|PurchaseDate|PurchasePrice|PurchasedFrom|PublishedAt|Publisher|Condition|Description|Comments|Wanted|AccessionNumber|
1092|Publications of the Yerkes Observatory, vol II|1904|1| |1984-01-01|0.00|17|Chicago|14|Fine|9 3/8 x 11 5/8 in, (6), 413 pp, Orig. cloth|Signature of James D. Madrill. Also issued as vol VIII of the 1st series of the Decennial Publications of the University of Chicago.|0|18|
1093|Publications of the Yerkes Observatory, vol I|1900|1| |1984-01-01|0.00|17|Chicago|14|Fine|9 3/8 x 11 5/8 in, (1), xxx, (2), 296, (1) pp, Orig. cloth|Consists entirely of A General Catalogue of 1290 Double Stars by S.W. Burnham. This record duplicated in accession number 17.|0|124|
1094|The Journal of the AAVSO|1987|1|1|1987-01-01|0.00|18|Cambridge, MA|18|As New|8.5 x 5.5  in, 69 - 354 pp, paper, vol 15 number 2|75th Anniversary Edition, ex lib. JRF|0|47|
1095|Databases & On-Line Data in Astronomy|1991|1|1|1991-07-30|69.00|19|Dordrecht|19|As New|9.5 x 6.5 in, xiv, 273 pp, Orig. cloth||0|100|
1096|The Planet Saturn: A History of Observation, Theory, and Discovery|1962|1|1|1991-09-23|35.00|23|London|21|Fine|8.5 x 5.5, 474 pp, 22 plates,  Orig. cloth w/dj||0|105|
1097|The Planet Uranus: A History of Observation, Theory, and Discovery|1965|1|1|1988-12-01|20.00|25|New York|24|Fine|8.5 x 5.75 in, 316 pp, 20 figs, 11 plates, frontis, Orig. cloth w/dj||0|29|
1098|Gaseous Nebulae|1956|1| |1994-01-12|30.00|4|London|26|Fine|8 x 5, xvi, 322 pp, Orig. cloth|part of The International Astrophysics Theory, vol 3|0|151|
1099|Prismatic and Diffraction Spectra|1898|1| |1992-10-28|125.00|11|New York|27|Fine|8 x 5.5 in,  viii, 68 pp, 2 engraved plates, Orig. cloth|signature of E.S. Barr, a collection of  four papers on spectra, three by Fraunhofer and one by Wollaston, number 2 in Harper's Scientific Memoirs, a few notes in text|0|123|
1100|Copernicus: The Founder of Modern Astronomy|1938|1|1|1992-02-08|25.00|4|London|28|Very Good|.5 x 5.5 in, 183 pp, Frontis, 37 text Illus.,  Orig. cloth w/dj slightly tattered|Part of the 'History of Science Library'|0|113|
1101|William Herschel|1962|1|1|1992-02-08|30.00|4|London|29|Fine|8 x 5.5 in, xii, 158 pp, 24 plates, 14 figs, Orig. cloth w/dj|part of the 'British Men of Science' series|0|112|
1102|Quasars, Redshifts and Controversies|1987|1|2|1996-09-03|35.00|4|Berkeley, CA.|30|Fine|9.25 x 6.5, (8), 198 pp, cloth with original dust jacket|Knollwood Books, cat 77 Sept. 96 item 23|0|170|
1103|Atlas of Mars|1979|1|1|1996-09-03|60.00|4|Washington D.C.|31|Fine|14 x 11, xii, 146 pp, original cloth.|1:5,000,000 map series of Mars based on data from Mariner 9 and Viking 1 & 2. Knollwood books cat 77 Sept. 96, item 29|0|171|
1104|Resolute and Undertaking Characters: The Lives of Wilhelm and Otto Struve|1988|1|1|1985-01-01|1.00|19|Dordrecht|32|As New|9.5 x 6.25 in, xxv, 259 pp|Astrophysics and Space Sciences Library, ex lib. JRF|0|35|
1105|The Telescope|1922|1|7|1993-08-02|9.00|36|New York|33|Fine|5.5 x 8.25 in, (2)x,287(3) pp, 190 figs, Orig. cloth||0|145|
1106|Galactic Dynamics|1987|1|1|1987-01-01|1.00|34|Princeton|34|Fine|9.25 x 6.125 in, xv, 733 pp, Orig. cloth w/dj|Princeton Series in Astrophysics, ex lib. JRF|0|62|
1107|The Autobiography of a Man Who Loved the Stars|1924|1|1|1991-03-11|0.00|37|New York|35|Good|8.825 x 6 in, xxii, (2), 262, (4) pp, 24 Illus., some water staining, front cover stained, front joint cracked||0|90|
1108|The Peripatetic Astronomer: The Life of Charles Piazzi Smith|1988|1|1|1989-03-22|80.00|39|Bristol|38|As New|9.25 x 6.25, xii, 274 pp, w/dj||0|31|
1109|Quasi-Stellar Objects|1967|1|1|1985-01-01|1.00|41|San Francisco|40|Fine|8 x 5.5 in, viii, (4), 235 pp, Orig. cloth w/dj|ex lib. JRF|0|56|
1110|A General Catalogue of 1290 Double Stars|1900|1|1|1984-01-01|1.00|17|Chicago|14|As New|9.5 x 11.865 in, xxx, (1), 296 pp, Orig. cloth|Publication of the Yerkes Observatory, vol 1, from the original stock at Yerkes. This record duplicated in accession number 124|0|17|
1111|The Galactic Interstellar Medium|1992|1|1|1993-08-21|59.00|43|New York|42|As New|5.5 x 7, xii,400 pp,  Orig. cloth|Lecture Notes from the Saas-Fee Advanced Course 21 which took place 18 - 23 March 1991. Held by the Swiss Society for Astronomy and Astrophysics.|0|147|
1112|The Shadow of the Telescope: A Biography of John Herschel|1970|1|1|1992-05-23|15.00|45|New York|44|Fine|9.25 x 6.25 in, xiv, 219 pp, 17 Illus., Orig. cloth w.dj|originally published in German, 1965|0|121|
1113|Ellipsoidal Figures of Equilibrium|1969|1|1|1985-01-01|25.00|12|New Haven|46|Fine|9.25 x 6.25 in, xi, 252, Orig. cloth|The Stillman Foundation lectures, #42, ex lib. JRF|0|72|
1114|Radiative Transfer|1950|1|1|1989-11-14|85.00|6|Oxford|47|Very Good|6 x 9.35 in, xiv, 393, (1) pp, 35 tables, 35 figs|ex lib. A.E. Lilly, stamped,   TAS cat 21 item 68|0|4|
1115|An Introduction to the Study of Stellar Structure|1939|1| |1989-11-14|95.00|6|Chicago|14|Very Good|6.75 x 9.5 in, ix, (1), 509 pp, 44 tbls, 38 figs,  spine slightly faded,  pages 84-85 stained from insert, 3/4 in tear pp 257 - 264 4 sheets|ex lib. Leo Goldberg,  signature and bookplate|0|5|
1116|In the Presence of the Creator: Isaac Newton and his Times|1984|1|1|1983-01-01|1.00|12|New York|48|Fine|6 x 9 in, xv, 623 pp, 23 plates, Orig. cloth, missing issued dust jacket||0|25|
1117|Edwin Hubble: Mariner of the Nebulae|1995|1|1|1995-09-24|27.50|50|New York|49|As New|9 x 6,  x,(1),420,(1) pp,  8 plates,  Orig. cloth, w/dj||0|158|
1118|The System of Stars|1890| | |1990-05-17|0.00| |London|51|Good|8.75 x 5.75 in, xx, 424,  (24) pp, 6 tables, 50 figs, 6 plates,  some stains on binding, water damage to lower 1/2 in of binding|ex lib. Bib. Maj. Collegii: Stonyhurst, ink stamp and paper label, gift from Joan Warnock, Alamogordo, NM.|0|28|
1119|Problems in Astrophysics|1903|1|1|1995-01-09|80.00|4|London|52|Fine|5.5 x 9, xvi, 567 pp., 31 plates 51 figures, Orig. cloth||0|156|
1120|Theory of Stellar Pulsation|1980|1|1|1001-01-01|1.00|34|Princeton|34|Fine|9.25 x 6.25 in, xiv, 380 pp Orig. cloth w/dj|Princeton Series in  Astrophysics #2, ex lib. JRF|0|74|
1121|The First Symposium on the Infrared Cirrus and Diffuse Interstellar Clouds|1994|1|1|1994-06-01|0.00|53|San Francisco, Ca.|53|As New|6 x 9, xxii, 440 pp, Orig. cloth|Received as Conference proceedings, ASP Conf. Series vol 58, Steward Obs. Pub. no.1188, NRAO Workshop proc. no. 24.|0|153|
1122|Spectroscopy of Astrophysical Plasmas|1987|1|1|1990-05-07|1.00|54|Cambridge|54|As New|9.75 x 6 7/8 in, xiv, 357 pp Orig. cloth|Cambridge Astrophysics Series #7|0|53|
1123|A Budget of Paradoxes|1872|1|1|1989-11-14|175.00|6|London|51|Good|8vo, viii, 512  (24 oub cat dtd Mar 1872) pp, Orig. cloth, spine faded and cracked, pages stiff|ex lib. Wm Sims (?) signature|0|6|
1124|A Be Star Atlas of Far UV and Optical High Resolution Spectra|1991|1|1|1992-04-01|0.00| |Noordwijk, Netherlands|55|Fine|12 x 8.5 in, iv, 379 pp, paper covers|ESA SP-1147|0|139|
1125|Galileo: Two New Sciences|1974| | |1980-01-01|5.95|43|Madison|56|Fine|9 x 6 in, xxxix, (1), 323 pp, Orig. cloth|ex lib. JRF|0|50|
1126|The Internal Constitution of Stars|1930|1|2|1985-01-01|50.00|41|Cambridge|54|Fine|7.25 x 10.5 in, x, 407 pp, 5 figs, 48 tbls, Orig. cloth|ex lib. Robert C. Cameron w/signature, some penciled notes|0|12|
1127|Under Capricorn: A History of  Southern Hemisphere Astronomy|1988|1| |1989-03-22|80.00|39|Bristol|38|As New|9 1/8 x 6 1/8 in, x, 376 pp, Orig. cloth||0|32|
1128|Herschel at the Cape|1969|1| |1991-09-23|30.00|4|Austin|57|Fine|9 x 6 in, xxxviii, 398 pp, 20 plates, 13 figs, 2 maps, Orig. cloth w/dj||0|104|
1129|Big and Bright: A History of McDonald Observatory|1986|1| |1001-01-01|9.95|58|Austin|57|Fine|8.5 x 5.5 in xii, (2), 186 pp, paper|University of Texas Press History of Science Series 4, ex lib. JRF|0|43|
1130|A Comparison of the Photometric Fields ...|1926|1|1|1992-05-28|0.00|17|Chicago|14|Fine|11.75 x 9.25 in, 37 pp, paper|reprint from Vol. IV, part V of Publications of the Yerkes Observatory, thesis of A.H. Farnsworth|0|128|
1131|Molecular Collisions in the Interstellar Medium|1990|1| |1990-05-07|1.00|54|Cambridge|54|As New|9.75 x 6 7/8 in, xii, 133 pp, Orig. cloth|Cambridge Astrophysical Series #17|0|55|
1132|Terraforming: Engineering Planetary Environments|1995|1|1|1996-10-29|49.50|59|Warrendale, PA|59|As New|10 x 7, xvi, 544 pp,||0|172|
1133|The Gresham Lectures of John Flamsteed|1975| | |1991-11-26|22.50|36|London|60|Fine|9.25 x 6.25 in, xviii, 479 pp, Orig. cloth, some minor wrinkling of pages due to water but no staining, adhesive label removed from upper right corner of outside front cover||0|109|
1134|A Study of the Spectrum of 7 Epsilon Aurigae|1932| | |1992-05-28|0.00|17|Chicago|14|Fine|11.75 x 9.25 in,  52 pp,  3 plates, paper|reprint from Vol. VII, part II of Publications of the Yerkes Observatory|0|126|
1135|An Astronomer's Life|1933|1| |1989-03-22|15.00|8|Boston|62|Fine|5.5 x 8 1/8 in, xi, 300 pp, 8 plates, Orig. cloth|inscribed to Dr. E. V. L. Brown by author,  with signature, insert incomplete newspaper clipping from Chicago Daily Tribune , dtd  July 13, 1931, concerning author|0|16|
1136|The MK Process and Stellar Classification|1984|1| |1001-01-01|1.00|63|Toronto|63|Fine|9 x 6 in, xxiii, 423 pp, 12 plates, Orig. cloth|proceedings of the Workshop in Honor of W.W. Morgan and P.C. Keenan held at the Univ. of Toronto, June 1983, ex lib. JRF|0|75|
1137|The Creation of the Anglo Australian Observatory|1990|1| |1991-03-13|47.60|54|Cambridge|54|As New|9.75 x 6.75, xiv, 301 pp||0|95|
1138|The Great Copernicus Chase|1992|1|1|1992-12-08|29.95|43|Cambridge, MA|64|As New|10.25 x 7 in, xii,  304, (1) pp, Orig. cloth, w/dj|A collection of articles by Gingerich|0|141|
1139|Symposium on the Orion Nebula to Honor Henry Draper|1982|1|1|1994-01-12|15.00|4|New York|65|As New|7.5 x 5, xii, 338 pp,  paperback|Annals of the New York Academy of  Sciences vol 395|0|150|
1140|Atoms, Stars, and Nebulae|1943|1|3|1993-08-02|6.00|36|Philadelphia|66|Fine|8.5 x 5.75 in, vi, 323 (3)pp,  150 figures, 16 tables, Orig. cloth w/dj|volume 6 of 9 in the series 'The Harvard Books on Astronomy'|0|144|
1141|A Photometric Atlas of the Spectrum of Arcturus|1968|1|1|1997-02-05|50.00|4|Cambridge|54|Very Good|12.5 x 23, 196 pp, orig cloth, some scuffing to front cover|Library stamp of the Dudley Public LIbrary|0|176|
1142|The Spectra of Stars of Secchi's Fourth Type|1903| | |1992-05-28|0.00|17|Chicago|14|Fine|11.75 x 9.25 in, 125 pp, 8 plates, paper|reprint from Vol. VIII of the Decennial Publications, offered for 50 by Knollwood Books, cat 77 Sept 96 item 94, in frayed but good condition.|0|130|
1143|The Spectrum of the High Potential Discharge between Metallic Electrodes in Liquids and in Gases at High Pressure|1907|1| |1992-05-28|0.00|17|Chicago|14|Fine|11.75 x 9.25 in,  38 pp,  8 plates, paper|reprint from Vol. III, part II of Publications of the Yerkes Observatory|0|125|
1144|The Rumford Spectroheliograph of the Yerkes Obs.|1903| | |1984-01-01|0.00|17|Chicago|14|Fine|9.25 x 11 7/8 in, 26 pp, 15 plates, Orig. paper covers, stapled binding|offprint from Publications of the Yerkes Obs. vol III, part 1, obtained from original stock at Yerkes|0|19|
1145|Astronomical Data Analysis Software and System II|1993|1|1|1993-10-05|0.00|53|San Francisco|53|As New|8 x 5,  xxx, 583,  (2) pp, Orig. cloth|proceedings of the Second Conference on Astronomical Data Analysis Software and Systems.  Volume 52 of the Astronomical Society of the Pacific Conference Series.|0|149|
1146|Cecilia Payne-Gaposchkin: An Autobiography and Other Reflections|1984|1| |1985-01-01|34.50|43|Cambridge|54|Fine|8.5 x 5.5 in, vi, 269 pp, 14 Illus.,  Orig. cloth|ex lib. JRF|0|34|
1147|Beyond Spaceship Earth: Environmental Ethics and the Solar System|1986|1|1|1996-11-12|20.00|4|San Francisco|67|Fine|8.25 x 5.5, xvi, 336 pp,  orig cloth, w/dj fine,|Knollwood Books, cat 78, item 402|0|174|
1148|Massachusetts Institute of Technology Wavelength Tables|1982|2|3|1990-01-01|5.00|68|Cambridge|69|Fine|10 x 7.5 in, xxxiv,  (1), 429, (2) pp,||0|136|
1149|The Analysis of Starlight|1986|1| |1001-01-01|1.00|54|Cambridge|54|Fine|9 x 6 in, xv, 531 pp,|ex lib. JRF, History of spectroscopy|0|48|
1150|The Measurement of Starlight|1996|1|1|1996-06-12|71.96|54|Cabridge|54|As New|6 x 9, xiv,511 pp,  orig cloth.|History of photometry|0|165|
1151|Spectroscopic Astrophysics: An Assessment of the Contributions of Otto Struve|1970|1| |1992-06-30|50.00|4|Berkeley|70|Fine|10 x 7 in, x, 462 pp, Orig. cloth w/dj| |0|122|
1152|Atlas of the Ultraviolet Sky|1988|1|1|1989-01-01|1.00|71|Baltimore|71|Fine|9.5 x 10 in, vi, 457 pp||0|134|
1153|Outline of Astronomy|1901|10| |1991-09-30|40.00|4|New York|72|Fine|8 x 5.5 in,  926 pp, Fp + 9 plates, green cloth|vol 19 and 20 of Part 1 (Science) of  A Library of Universal Literature|0|103|
1154|Atomic Spectra and Atomic Structure|1937|1| |1990-09-28|175.00|8|New York|73|Very Good|9 x 6 in, xiv, (2), 257 pp, 80 Illus., 21 tables, Orig. cloth, cover is scuffed, tear at inside rear joint, First American Edition|autograph and signature of Robert S. Mullikan, Sept. 1937, with margin notes and 11 pages of homework and exam problems for Physics 356, Fall 1937 , Univ. of Chicago.  Margin notes appear related to class.|0|82|
1155|The Evolution of Radio Astronomy|1973|1| |1001-01-01|1.00| |New York|74|Fine|8.5 x 5.5 in, x, 214 pp, Orig. cloth, missing dust jacket|ex lib. JRF|0|45|
1156|Interstellar Processes|1987|1|1|1987-06-05|1.00|32|Dorcrecht|32|Fine|9.5 x 6.5 in, xi, 807 pp|Astrophysics and Space Science Library (Proceedings) #134,  Proceedings of the Symposium on Interstellar Process held in Grand Teton National Park, July 1987. ex lib. JRF|0|63|
1157|A Second Atlas of Objective-Prism Spectra|1984|1|1|1993-03-24|6.00|56|Michigan|56|As New|9.5 x 11.75 in,  2pp, 32 plates|Published in conjunction with The Michigan Catalogue of Two Dimensional Spectral Types for the Henry Draper Stars|0|143|
1158|An Atlas of Objective-Prism Spectra|1974|1|1|1993-03-24|3.00|75|Michigan|75|As New|9.5 x 11.75 in,  2pp, 12 plates|Published in conjunction with The Michigan Catalogue of Two Dimensional Spectral Types for the Henry Draper Stars|0|142|
1159|Nevil Maskelyne: The Seaman's Astronomer|1989|1|1|1990-01-01|1.00|54|Cambridge|54|As New|9 x 6 in, xiv, (1), 280 pp, w/dj|ex lib. JRF|0|37|
1160|Francis Place and the Early History of the Greenwich Observatory|1975|1|1|1995-11-21|50.00|4|New York|74|Very Good|9 x 11,  64 pp, XII plates, Orig. cloth w/dj.||0|161|
1161|Coon Mountain Controversies|1987|1| |1990-10-02|20.75|25|Tucson|76|As New|9 x 6 in, xii, 442 pp, Orig. cloth w/dj||0|83|
1162|The Realm of the Nebulae|1936|1|1|1996-06-10|50.00|4|New Haven, CT|46|Fine|6 x 9, xii, (2), 210 pp, orig cloth, signature of Sarah Leehippincott on front fly leaf.||0|164|
1163|An Atlas of Representative Stellar Spectra|1899| | |1992-02-08|420.00|4|London|77|Good|12 x 15.5 in, x, 165 pp, 12 plates, brown cloth, hinges cracked, spine darkened and torn, corners bumped, stamps and library marks.|ex library, laid in sheet with authors address and Presented by the authors, London 1900, later presented  by W.G. Adams to King's College Library (1906),|0|114|
1164|Fundamentals of Optical Engineering|1943|1|10|1991-02-25|22.50|78|New York|33|Fine|9 x 6 in, x, 487 pp, 343 figures|Inscribed inside front cover J. Allen Hynek/Gift of McGraw Hill/1960|0|89|
1165|Errors, Bias and Uncertainty in Astronomy|1990|1|1|1991-03-13|43.60|54|Cambridge|54|As New|9.75 x 6 7/8 in, xxii, (1), 422 pp||0|94|
1166|The Classification of Stars|1987|1| |1991-03-13|68.00|54|Cambridge|54|As New|9.75 x 6.75 in, xv, 413 pp||0|96|
1167|The Behaviour of Chemical Elements in Stars|1995|1|1|1996-06-12|55.96|54|Cambridge|54|As New|6 x 9, xiii,324 pp, orig cloth||0|166|
1168|Astronomy and Cosmogony|1929|2| |1985-01-01|60.00|41|Cambridge|54|Fine|7.25 x 10.5 in, x, 428 pp, 16 plates, 63 figs, 32 tables, Orig. cloth|Jeans last technical book on astronomy|0|13|
1169|The Harvard College Observatory|1971|1| |1992-05-23|30.00|4|Cambridge|79|Fine|9.25 x 6 in, xvi, 495 pp, 57 Illus., Orig. cloth w/dj||0|119|
1170|Lighthouse of the Skies: A History of the Smithsonian Astrophysical Observatory 1846 - 1955|1965|1|1|1995-11-21|30.00|4|Washington D.C.|80|Fine|9 x 6, xvi, 339 pp,  Orig. cloth, w/dj, dj chipped and torn.||0|160|
1171|Stars and Their Spectra|1989|1| |1990-10-29|64.95|53|Cambridge|54|As New|9.75 x 6.75 in, xvi, 300 pp, Orig. cloth w/dj|purchased with 36 slides and explanatory notes.|0|85|
1172|Catalogue of the Rare Astronomical Books in the San Diego State University Library|1988|1|1|1990-10-23|125.00|81|San Diego|81|As New|12 x 9.5 in, 335 pp, Orig. cloth with slip case|number 212 of 1000|0|84|
1173|Researches on the Solar Spectrum and the Spectra of Chemical Elements|1862|1| |1989-11-14|850.00|6|Cambridge|82|Very Good|Quarto, iv, 36;16 pp,  Orig. printed boards, 4 double page colored lithographed plates of spectra, engraved plate of spectrograph, bookplates removed, light edge wear, inner hinge of part 1 repaired with tape, evidence suggests ex library copy|2 parts, First English edition, authorized translation by Henry E. Roscoe, The Antiquarian Scientist, catalog 21 item 165|0|3|
1174|Mathematical Theory of Stellar Eclipses|1990|1|1|1991-01-08|63.00|19|Dordrecht|19|As New|9.5 x 6.25 in, vi, 162 pp, Orig. cloth||0|88|
1175|Of Stars and Men: Reminiscences of an Astronomer|1986|1|1|1989-03-22|89.00|39|Bristol|38|As New|9.25 x 6.25 in, x, 486 pp, Orig. cloth w/dj||0|30|
1176|The Roche Problem|1989|1|1|1991-01-08|69.00|19|Dordrecht|19|As New|9.5 x 6.25 in, x, 263 pp, Orig. cloth|Astrophysics and Space Science Library #152|0|87|
1177|Telescopes in Space|1968| | |1991-09-23|15.00|4|London|21|Fine|8.5 x 5.5 in, 140 pp, 35 plates, Orig. cloth|popular book, UK edition|0|107|
1178|Language of the Stars|1979|1|1|1994-06-06|35.00|4|Dordrecht|32|Fine|6.5 x 9.5, vii, 280 pp, Orig. cloth|Astrophysics and Space Science Library vol 77|0|154|
1179|JPL and the American Space Program: A History of the Jet Propulsion Lab|1982|1|1|1982-01-01|1.00|83|New haven|46|Fine|6 x 9.25 in, xiii, 299 pp, 20 plates,  Orig. cloth|ex lib. JRF|0|27|
1180|Solar Flux Atlas from 296 to 1300 nm|1984|1|1|1988-01-01|13.00|85|Cambridge|84|As New|11.25 x 17.25 in, 239 pp,|National Solar Observatory Atlas number 1|0|133|
1181|Hydrodynamics|1895|1| |1991-03-12|225.00|6|Cambridge|54|Fine|8.75 x 5.5 in, xviii, (1 errata), 604 pp|signed Wm S Davy 14 Feb. 1902|0|92|
1182|Clyde Tombaugh|1991|1| |1991-03-29|29.95|76|Tucson|76|As New|9 x 6 in, xiv, (4), 211 pp,  14 plates||0|97|
1183|The Meteoric Hypothesis|1890|1|1|1991-04-11|110.00|6|London|82|Very Good|9 x 6 in, xvi, 560 pp, vii plates, 101 woodcut Illus.||0|99|
1184|Stargazing|1878|1|1|1991-03-12|200.00|6|London|82|Fine|8.75 x 6 in, xiv, (1), 496 pp, 217 illus|bookplate of Archibald Hamilton|0|93|
1185|Studies in Spectrum Analysis|1878|1| |1991-04-11|175.00|6|London|86|Very Good|7.5 x 5 in, xii, 258, (1) pp, 8 plates, 1 foldout|vol xxiii of The International Scientific Series|0|98|
1186|Chemistry of the Sun|1887|1|11|1994-06-09|225.00|6|London|82|Very Good|6 x 9, xx, 457 pp, 134 Illus., Orig. cloth|An important work in the history of spectroscopy, a major summary by the English astrophysicist . J. Norman Lockyer (1836-1920) on the study of the sun from Kepler on, with concentration, with a concentration on the achievements in the nineteenth century - particularly with the spectroscope.  The fine illustrations depict equipment, spectra, and solar events.  Besides the work of others, Lockyer presents the results of his own considerable studies and theories.  D.S.B. 8:440-443. Crawford Lib., p.285. Roller & Goodman II.123.  The Antiquarian Scientist, catalog 25.|0|152|
1187|Inorganic Evolution as Studied by Spectrum Analysis|1900|1|1|1996-06-10|100.00|4|London|82|Fine|6 x 9, x, 198 pp,  orig cloth, holograph of J.A. Schuldiner on title page, some ink underlining in later chapters.||0|163|
1188|Astronomer by Chance|1990|1|1|1001-01-01|1.00| |New York|88|As New|9.25 x 6.25 in, xiv, 381 pp, Orig. cloth w/dj||0|81|
1189|The Story of Jodrell Bank|1968|1| |1991-02-25|5.00|78|New York|87|Fine|9.25 x 6.25 in, xvi, 265 pp, 38 photos, Orig. cloth w/dj|1st U.S. Edition|0|44|
1190|Out of the Zenith: Jodrell Bank 1957-1970|1973|1| |1991-09-23|18.00|4|New York|87|Fine|9 x 6.5 in, ix, 255 pp, 8 plates, 50 figs, 1/4 cloth with blue cardboard w/dj|1st U.S. edition|0|106|
1191|The Greening of Mars|1984|1|1|1996-09-03|17.00|4|New York|89|Fine|8.25 x 5.5, 166 pp, cloth with original dust jacket.|Knollwood Books, cat 77 Sept. 96 item 407|0|169|
1192|In the Service of Nine Popes: 100 Years of the Vatican Observatory|1991|1| |1992-05-23|15.00|45|Rome|90|Fine|9.5 x 6.5 in, xvi, 241 pp, 98 plates, paper covers|originally published in Italian as Nove Papi, Una Missione, Cento Anni della Specola Vaticana|0|120|
1193|Extreme Ultraviolet Astronomy|1991|1|1|1989-01-19|0.00| |New York|91|As New|11 x 8.5 in, xii,520, (2) pp|Proceedings of the First Berkeley Colloquium on Extreme Ultraviolet Astronomy, 19 - 20 Jan 1989. Copy received as a conference participant.|0|135|
1194|Recherches sur le Spectre Solaire Ultra-Violet|1864|1| |1991-03-12|275.00|6|Paris|92|Very Good|10 x 6.5 in, (2), 74, (1) pp, 1 folded engraved plate Orig. printed wrappers, slight foxing on some pages|presentation copy with Mascart's holograph on front wrapper, The Antiquarian Scientist cat 22, item 267|0|91|
1195|The Heavens and the Earth: A Political History of the Space Age|1985|1|1|1985-01-01|1.00|83|New York|88|Fine|6.25 x 9.25 in, xviii, 555 pp, 14 plates, Orig. cloth||0|26|
1196|Nineteenth-Century Spectroscopy|1969|1|1|1993-08-31|42.50|11|Baltimore|71|Fine|6 x 9, xiv,233 pp, Orig. cloth w/dj||0|146|
1197|Stellar Atmospheres|1978|2|2|1984-01-01|39.95|43|San Francisco|40|Fine|9.25 x 6 in, xx, 632 pp, Orig. cloth|ex lib. JRF|0|70|
1198|Foundations of Radiation Hydrodynamics|1984|1|1|1984-01-01|75.00|12|New York|93|Fine|9.25 x 6.25 in, xv, 718 pp, Orig. cloth|ex lib. JRF|0|71|
1199|Galactic Astronomy: Structure and Kinematics|1981|2|1|1983-10-01|32.50|43|San Francisco|40|Fine|9.25 x 6.25 in, xiv, (2), 597 pp, Orig. cloth|ex lib. JRF|0|61|
1200|Sir James Jeans|1952| | |1992-03-02|30.00|11|Cambridge|54|Fine|8.5 x 5.5 in, xvi, 176 pp, 2 plates, Orig. cloth||0|116|
1201|Revised MK Spectral Atlas for Stars Earlier than the Sun|1978|1| |1984-01-01|0.00|17|Williams Bay, WI|17|Fine|15 x12.25 in,  14 pp,  32 plates|Received from W.W. Morgan during a lecture he gave in summer of 1984 to the first year graduate students. Holograph of W.W. Morgan on descriptive booklet.|0|132|
1202|A Descriptive Study of the Spectra of the A-Type Stars|1935| | |1992-05-28|0.00|17|Chicago|14|Fine|11.75 x 9.25 in, 118 pp, 1 plates, paper|reprint from Vol. VII, part III of Publications of the Yerkes Observatory|0|127|
1203|Methods of Treating Problems in Celestial Mechanics|1902| | |1992-05-28|0.00|17|Chicago|14|Fine|11.75 x 9.25 in, 26 pp, paper|reprint from Vol. VIII of the Decennial Publications|0|129|
1204|Under Newton's Shadow: Astronomical Practices in the 17th Cent|1985|1| |1989-03-22|50.00|39|Boston|38|Fine|9 1/8 x 6 1/8 in, viii, 152 pp, Orig. cloth w/dj||0|33|
1205|Vectorial Astronomy|1983|1| |1001-01-01|1.00| |Bristol|38|Fine|9 1/8 x 6 1/8 in, xiii, (1), 353 pp, Orig. cloth w/dj|ex lib. JRF|0|78|
1206|An Historical Account of the Origin and Progress of Astronomy|1850|2| |1990-01-30|300.00|7|London|94|Fine|Octavo, xiv, (1), 520 pp, contemp. quarter-morocco, w/marbled boards,  5 folded copper plates|earlier owner has inserted four plates in the rear, two of Donati's Comet, telescope view of Jupiter, and map of the constellations, cat 84, item 171|0|7|
1207|The Exact Sciences in Antiquity|1952|1| |1990-01-30|45.00|7|Princeton|34|Fine|6.25 x 9.25 in, xvi, 191 pp, 14 plates, one colored, 30 figs|Edwin V. Glaser cat 84, item 175|0|8|
1208|The Exact Sciences in Antiquity|1957|2| |1990-01-30|45.00|7|Princeton|34|Fine|6.25 x 9.25 in, xvi, 240 pp, 14 plates, one colored, 52 figs|cat 84, item 176|0|9|
1209|Find a Falling Star|1972|1| |1989-10-21|7.50|96|New York|95|Fine|9.25 x 6 in, x, 254 pp, 22 photographs, Orig. cloth w/dj|library plate of Wm J. Bardary|0|40|
1210|Eye on the Sky: Lick Observatory's First Century|1988|1|1|1988-01-01|1.00|70|Berkeley|70|As New|9 x 6 in, xii, 295 pp, Orig. cloth w/dj|ex lib. JRF|0|42|
1211|Astrophysics of Gaseous Nebulae|1974|1|1| |1.00| |San Francisco|40|Fine|9.25 x 6 in, xiv, 251 pp, Orig. cloth|ex lib. JRF|0|65|
1212|Astrophysics of Gaseous Nebulae and Active Galactic Nuclei|1989|1| | |40.00| |Mill Valley, CA|97|As New|9.25 x 7.25 in, xv, 408 pp, Orig. cloth w/dj|ex lib. JRF. The 'second edition' of Astrophysics of Gaseous Nebulae|0|64|
1213|James E. Keeler: Pioneer American Astrophysicist|1984|1| | |39.50|43|Cambridge|54|Fine|9 x 6 in, xii, 411 pp, 21 Illus. frontispiece, Orig. cloth|inscribed by author to JRF, ex lib. JRF|0|36|
1214|Pauper & Prince: Ritchey, Hale, & Big American Telescopes|1993|1|1|1993-08-09|44.10|12|Tucson, AZ, USA|76|As New|5 x 7.5, xv, (1),  359 pp,  34 illustrations, Orig. cloth w/dj||0|148|
1215|Subtle is the Lord...|1983|1|1|1983-05-11|1.00| |New York|93|Fine|6 x 9 in, xvi, 552 pp, 12 plates, missing dust jacket|gift from Karin Wetmore, dedicated from K. Wetmore to JRF, 1st U.S. edition|0|24|
1216|Inward Bound|1986|1|1|1986-01-01|1.00|83|New York|93|Fine|6 x 9 in, xiv, (1), 666 pp, Orig. cloth||0|23|
1217|Niels Bohr's Times in Physics, Philosophy and Polity|1991|1| |1991-11-26|35.00|98|New York|93|Fine|9.24 x 6.25 in, xviii, 565 pp, 35 plates, Orig. cloth w/dj||0|108|
1218|The Stars of High Luminosity|1930|1|1|1996-04-12|60.00|4|New York|33|Fine|6 x 9, xiv, 320 pp.,  Orig. cloth, light extremity wear, glue stains on end plates.|Harvard College Observatory Monographs number 3.  Knollwood Books, cat 75, item 144, April 96.|0|162|
1219|Stars and Clusters|1979|1| |1980-01-01|22.50|43|Cambridge|84|Fine|9.5 x 7.5 in, 262 pp, Orig. cloth|ex lib. JRF, part of The Harvard Books on Astronomy|0|69|
1220|The Large Scale Structure of the Universe|1980|1| | |15.00|41|Princeton|34|Fine|9.25 x 6.25 in, xvii, 422 pp, Orig. cloth w/dj|ex lib. JRF, part of Princeton Series in Physics|0|60|
1221|Physical Cosmology|1971|1|2| |16.50| |Princeton|34|Fine|9.25 x 6 in, xvi, 282 pp, Orig. cloth|ex lib. JRF, part of Princeton Series in Physics|0|59|
1222|Fundamental Astrometry|1965|1| |1983-01-01|1.00|43|Chicago|14|Fine|9.25 x 6.25 in, xii, 236 pp, Orig. cloth|ex lib. JRF, English translation of the original Russian edition published by Fitzmatgiz, Moscow, 1962|0|77|
1223|First Light: The Search for the Edge of the Universe|1987|1|1|1992-11-09|20.00|4|New York|99|Fine|9 x 6.25 in,  (4),  263 pp, Orig. cloth w/dj||0|138|
1224|Other Worlds than Ours|1897|2| |1991-08-28|17.50|78|New York|100|Fine|7.5 x 5 in, 334 pp, 13 plates quarter Morocco w/marbled boards, some pages uncut, gilt top edge, some wear on corners|American printing|0|101|
1225|Other Worlds than Ours|1896|2| |1991-09-30|22.00|4|London|51|Fine|7.5 x 5 in, xiii, 318 pp, 6 plates, 1 folding map, 7 figures|part of Longmans and Co. The Silver Library, 1st edition in 1870|0|102|
1226|Photography with Forty-Inch Refractor and Two-Foot Reflector|1904| | |1992-05-28|0.00|17|Chicago|14|Fine|11.75 x 9.25 in, 11 pp, 18 plates,paper|reprint from Vol. VIII of the Decennial Publications|0|131|
1227|Their Majesties Astronomers|1967|1| |1992-03-02|30.00|11|London|101|Fine|8.5 x 5.5 in, 240 pp, 23 Illus., Orig. cloth w/dj||0|115|
1228|Spectrum Analysis|1869|1|1|1995-01-09|150.00|4|New York|100|Very Good|6 x 9, xv, 348 pp., 4 plates, 72 illustration, rebound covers|modern covers with original cloth pasted on new cloth|0|157|
1229|The Life and Experiences of Sir H. E. Roscoe|1906|1|1|1995-10-30|150.00|11|London, UK|82|Fine|6 x 9, xii, 420 pp, 29 plates, Orig. cloth.|Bookplate and autograph signature of George Barrows OBear. Roscoe was an important figure in the early history of spectroscopy.|0|159|
1230|Theoretical Astrophysics|1936|1|1|1996-11-12|80.00|4|Oxford|47|Fine|9.25   6.5, xx, 355 pp, orig cloth, book plate of Hubert R. Watson on frontpiece|Part of The International Series of Monographs on Physics, Knollwood Books, cat 78, item 144|0|173|
1231|The Physical Papers of Henry Augustus Rowland|1902| | |1992-03-02|125.00|11|Baltimore|71|Very Good|9.25 x 6.25 in, xii, 704 pp, Orig. cloth, front hinge is worn, spine is cracked|inscribed Property of O.C. Bacon Colley '29, From Henry C. Jones|0|117|
1232|The Solar System and its Origin|1935|1| |1985-01-01|4.00|41|New York|82|Fine|5.5 x 7.75 in, x, 174 pp 4 tables, 13 plates, Orig. cloth|inscribed on frontispiece March 24, 1936/Much love from/Marian and Paul|0|21|
1233|Spectroscopie Astronomique|1909|1| |1992-11-09|65.00|4|Pais|103|Fine|7 x 4.75 in,  viii, (2), 431, xii pp, 44 illustrations, Orig. cloth|part of Encyclopédie Scientifique,  inscribed on first page Dr. W.W. Sleator compliments of O.L. Dustheimer|0|137|
1234|Bernard Lovell: A Biography|1984|1| |1992-01-03|22.50|4|London|104|Fine|9 x 6 in, 320 pp, 28 plates, 5 figs, Orig. cloth w/dj||0|111|
1235|Die Spectralanalyse Der Gestirne|1890|1|1|1996-09-03|250.00|4|Leipzig|105|Fine|9 x 6.25, viii, 474 pp, 2 plates, 74 illus.,  German text, rebound in quarter cloth an paper covered boards, blind stamp on title page from LIbrary, Carnegie Institute of Technology, Pittsburgh Pennsylvania.|Knollwood Books, cat 77, Sept. 1996, item 157.|0|168|
1236|Spectrum Analysis|1872|1|1|1994-12-07|300.00|4|New York|100|Very Good|6 x 9.5, xviii,  455 pp,  223 Illus., 13 plates, 5 portraits, 2 appendices,  Orig. cloth|1st US edition.  Translation of the second German edition. The second english edition appeared in 1885, London, Longmans & Green.|0|155|
1237|Black Holes, White Dwarfs, and Neutron Stars: The Physics of Compact Objects|1983|1|1|1985-01-01|44.95|43|New York|106|Fine|9 x 6.5 in, xvii, 645 pp, Orig. cloth w/dj|ex lib. JRF|0|67|
1238|Flights from Chaos|1930|1| |1985-01-01|2.75|41|New York|33|Fine|5.75 x 8 5/8 in, viii, 168 pp, uncut page edges, Orig. cloth|inscription by Margarit Chace Rowland, with signature|0|20|
1239|Planets and Perception|1988|1| |1990-02-01|35.00|76|Tucson|76|Fine|9 x 6 in, xii, (2), 324 pp, Orig. cloth w/dj||0|51|
1240|The Immortal Fire WIthin: The Life and Work of Edward Emerson Barnard|1995|1|1|1996-06-12|39.96|54|Cambridge|54|As New|7 x 9.75, xiv, 429 pp, orig cloth w/ dust jacket.||0|167|
1241|Intelligent Life in the Universe|1966|1| |1990-04-03|12.00|36|San Francisco|107|Fine|6.75 x 9 1/8 in, xiv, (2), 509 pp, Orig. cloth w/dj (dj in very good condition)|1st English edition of Soviet book, extended and revised,  translated by Paula Fern|0|22|
1242|Textbook on Spherical Astronomy|1931|1| |1985-01-01|40.00|41|Cambridge|54|Very Good|5.5 x 8.5 in, xii, 414 pp, 146 figs, Orig. cloth, binding cracked|ex lib. Otto Struve w/signature|0|15|
1243|Stellar Dynamics|1938|1| |1985-01-01|50.00|41|Cambridge|54|Fine|7 x 10 in, viii, 434 pp, 52 tables, 75 figs Orig. cloth||0|14|
1244|The Space Telescope|1989|1| |1990-05-07|1.00|54|Cambridge|54|Fine|10 x 7 in, xviii, 478 pp, Orig. cloth w/dj||0|52|
1245|Physical Processes in the Interstellar Medium|1978|1|5|1984-01-01|1.00|43|New York|106|Fine|9 x 6 in, xvii, 318 pp, Orig. cloth|ex lib. JRF, some markings, based on his earlier book Diffuse Matter in Space|0|66|
1246|Dynamical Evolution of Globular Clusters|1987|1| |1988-01-01|1.00|34|Princeton|34|Fine|9.25 x 6 in, x, 180 pp, Orig. cloth w/dj|ex lib. JRF, part of Princeton Series in Astrophysics|0|68|
1247|Kepler's Physical Astronomy|1987|1|1|1990-03-23|45.00|42|New York|42|Fine|6 x 9.25 in, vii, 216 pp, 50 figs, Orig. cloth|Number 13 in Springer Verlag's Studies in the History of Mathematical and Physical Sciences|0|1|
1248|Celestial Mechanics|1969|1| |1976-01-01|19.00| |New York|108|Fine|9 x 6 in, xxi, (2), 158 pp, paper, part I9 x 6 in, xvii, (1), 304 pp, Orig. cloth w/dj, part II|ex lib. JRF,  Mathematics Lecture Notes Series|0|76|
1249|Mathematical Astronomy in Copernicus' De Revolutionibus|1984|1|1|1990-03-23|69.00|42|New York|42|Fine|6 x 9.25 in, xix, 537 pp, 22 figs|Number 10 in Springer Verlag's History of Mathematical and Physical Sciences, 2 vols, second volume contains all illustrations, tables and indices|0|2|
1250|Theory of Rotating Stars|1978|1| | |35.00|34|Princeton|34|Fine|9.25 x 6.25 in, xvi, 506 pp, Orig. cloth w/dj, some water stain on inside of dust jacket|Princeton Series in Astrophysics, number 1|0|73|
1251|Binary Stars: A Pictorial Atlas|1992|1|1|1996-12-01|17.00|110|Malabar, Florida|109|Fine|8.5  x 11, xii, 383 pp., paper|An excellent study of the fundamental dimensions of a number of binary systems.|0|175|
1252|Out of Darkness: The Planet Pluto|1980|1| |1988-01-01|25.00| |Harrisburg, PA|111|Fine|9 x 6 in, 220 pp, w/dj|signature of Clyde Tombaugh, w/insert describing dust jacket illustration|0|38|
1253|The Star Splitters: The High Energy Astronomy Observatories|1984|1| | |7.50|41|Washington, D.C.|31|Fine|9 x 6 in, ix, (1), 182 pp, Orig. cloth|NASA SP-466|0|46|
1254|Index to the Literature of the Spectroscope|1888|1| |1990-01-20|125.00|7|Washington D.C.|80|Very Good|5 7/8 x 9 3/8 in, x, 423,373 pp, Orig. cloth|ex lib. D.D. Berolzheimer w/stamp and signature, 2 volumes bound as one, laid in are 2 copies of an 8 page typescript with additions to the bibliography.|0|10|
1255|The Visual Display of Quantitative Information|1983|1|3|1985-01-01|34.00|112|Chesire|112|Fine|10.5 x 8.5 in, 197 p, Orig. cloth w/dj|ex lib. JRF|0|79|
1256|Envisioning Information|1990|1| |1990-06-17|48.00|112|Chesire,|112|Fine|10.5 x 8.5 in, 126 pp, Orig. cloth w/dj||0|80|
1257|13th Texas Symposium on Relativistic Astrophysics|1987|1| |1987-10-01|0.00|113|Singapore|113|Fine|9 x 6 in,  xx, (2), 634 pp, Orig. cloth|ex lib. JRF, conference proceedings|0|58|
1258|Siderius Nuncius|1989|1| |1989-01-01|1.00|14|Chicago|14|Fine|8 x 6 in, xii, 127 pp, Orig. cloth w/dj|Yet another translation of Galileo's classic|0|49|
1259|Galactic and Extragalactic Radio Astronomy|1988|2|1|1990-03-23|39.00|42|New York|42|Fine|6.5 x 9.5 in, xxii, 694 pp, 207 figs|Springer Verlag Astronomy and Astrophysics Library|0|11|
1260|Interstellar Matters|1989|1|1|1992-12-08|29.95|43|New York|42|As New|9.25 x 6 in, vi, 320, (2) pp,  81 illustrations, Orig. cloth|Inscribed on title page To James Fowler/A fellow student of interstellar matter/With Best wishes/Gerrit|0|140|
1261|Chandra: A Biography of S. Chandrasekhar|1991|1|1|1990-12-19|29.95|14|Chicago|14|Fine|9 x 6 in, x, 34`1 pp, Orig. cloth w/dj||0|86|
1262|Tree Rings and Telescopes: The Scientific Career of A.E. Douglas|1983|1| |1990-02-14|19.50|76|Tucson|76|Fine|9 x 6 in, xiii, 242 pp, 15 Illus., Orig. cloth w/dj||0|39|
1263|Gravitation and Cosmology: Principles and Applications of the General Theory of Relativity|1972|1|1|1984-01-01|43.95|43|New York|106|Fine|9 x 6.5 in, xxviii, (2), 657 pp, Orig. cloth|ex lib. JRF|0|57|
1264|Russell W. Porter: Arctic Explorer, Artist, Telescope Maker|1976| | |1992-01-03|33.00|4|Freeport, Maine|114|Fine|9 x 6 in, xiv, 274 pp, 126 Illus. Orig. cloth w/dj||0|110|
1265|Explorer of the Universe|1966|1| |1992-04-13|50.00|11|New York|115|Fine|8.75 x 5.5 in, 480 pp, 57 Illus., Orig. cloth w/dj, tear in dust jacket|Biography of George Ellery Hale|0|118|
1266|James Lick's Monument|1987|1| | |1.00|54|Cambridge|54|Fine|9 x 6 in, xvi, 231 pp, Orig. cloth w/dj|ex lib. JRF, History of Lick Observatory|0|41|
1267|Handbook of Space Astronomy and Astrophysics|1990|2|1|1990-05-07|1.00|54|Cambridge|54|Fine|9 x 6 in, viii, 440 pp, Orig. cloth||0|54|
1268|Interpreting Astronomical Spectra|1996|1|1|1997-08-16|120.00|106|New York|106|As New|9 x 5 in,x, 461 pp,||0|177|
1269|Workshop on Databases for Galatic Structure|1993|1|1| |0.00| |Schenectady|116|As New|9 x 6, xiv, 284(4) pp, Orig cloth, no dust jacket||0|178|
1270|The Galaxy and the Solar System|1986|1|1| |0.00|76|Tucson, AZ|76|Fine|9 x 6, xii,483 pp, orig cloth, no dust jacket|Part of the Space Science Series of the University of Arizona Press|0|179|
1271|Source Book in Astronomy|1960|1|1| |9.95| |Cambridge, MA|84|Fine|9 x 6, xviii,423 pp, orig cloth||0|180|
1272|Projects and Demonstrations in Astronomy|1979|1|1| |12.95| |New York|106|Fine|8 1/2 x 6, xvi, 331 pp, Orig cloth, w/dj|First published in Engladn 1979|0|181|
1273|Selected Topics on Data Analysis in Astronomy|1987|1|1| |0.00|113|Singapore|113|Fine|8 1/2 x 6, viii, 170 pp, orig cloth|ex lib JRF|0|182|
1274|Inverse Problems in Astrophysics|1986|1|1| |0.00|38|Bristol, UK|38|Fine|9 1/8 x 6 1/4, xi, 152 pp, orig cloth, w/dj|ex lib JRF|0|183|
1275|Astrophysical Techniques|1984|1|1| |0.00|38|Bristol, UK|38|Fine|9 x 6, xv, 438, orig cloth, w/dj|ex lib JRF|0|184|
1276|Astrophysical Concepts|1973|1|1| |20.00|4|New York|106|Fine|9 x 6 1/2, xiv, 561pp, orig cloth||0|185|
1277|Astrophysical Concepts|1988|2|1| |0.00|43|New York|42|Fine|9 1/2 x 6 1/2, xv, 626pp, orig cloth, penciled notes throughout.|ex lib JRF, part of Springer-Verlag's Astronomy and Astrophysics Library|0|186|
1278|Astronomical Optics|1987|1|1| |0.00| |San Diego, CA|117|Fine|9 x 6, xii, (2),352 pp, orig cloth|ex lib JRF|0|187|
1279|Observing Double Stars|1981|1|1| |0.00| |Cambridge, MA|118|Fine|8 x 5 1/2, xvi, (2), 257 pp,orig cloth, w/dj|incribed to Chad, From Grandpa R., 7/29/85, Originally published in France, 1978, by Flammarion, Paris|0|188|
1280|The Book of Mars|1968|1|1|1968-01-01|0.00| |Washington, D.C.|31|Fine|9 3/4 x 7, vii, frontis, 315 pp, orig cloth|Birthday gift from my parents, 19689. Ex lib JRF|0|189|
1281|The Planet Mars|1996|1|3| |0.00|76|Tucson|76|As New|9 x 5 3/4 , x, 270 pp, orig cloth, w/dj|Additional afterword entitled Life on Mars|0|190|
1282|The Hunt for Life on Mars|1997|1|1| |22.45| |New York|119|As New|9 x 6, xvii, 267 pp, orig cloth, w/dj||0|191|
1283|Satellites of the Outer Planets|1992|1|2| |35.00| |New York|93|Fine|9 3/4  7 1/2, xiii, 208 pp, paperback|Hardcover edition printed|0|192|
1284|Harvard College Observatory: The First Century|1946|1|1|1982-01-01|4.50| |Cambridge, MA|84|Very Good|9 x 6, 94 pp, paper covers, coffee stains on cover|Purchased in a book store in Boston|0|193|
1285|The Hubble Wars|1994|1|1| |27.50| | |122|As New| 9 1/4 x 6 1/4, xi, 386 pp, orig cloth, w/dj||0|194|
1286|The Intensity Interferometer|1974|1|1|1982-01-01|44.00|123|London|39|Fine|9 1/2 x 6 1/2, xvi, 184 pp, orig cloth, w/dj||0|195|
1287|The Perfect Machine|1994|1|1| |27.50| |New York|122|As New|9 x 6, x, 451 pp, orig cloth, w/dj||0|196|
1288|Yerkes Observatory: 1892-1950|1997|1|1|1997-01-01|0.00| |Chicago|14|As New|9 x 6, x, 384 pp, orig cloth, w/dj| |0|197|
1289|Practical Spectroscopy|1949|1|1|1998-01-10|30.00|4|London|124|Fine|8 1/2 x 5 1./2, viii, 190 pp,  4 plates, orig cloth, w/dj||0|198|
1290|Galactic Nebulae and Interstellar Matter|1957|1|1|1998-01-10|40.00|4|New York|125|Fine|9 x 6, 352 pp, orig cloth.|Translated by A.J. Pomerans from Nebuleuses Galactiques et Matiere Interstellaire|0|199|
1291|The Surface of Mars|1981|1|1|1998-01-10|50.00|4|New Haven|46|Fine|11 x 11 1/2,xi, 232 pp, orig cloth, w/dj||0|200|
1292|Circumstellar Habitable Zones|1996|1|1|1996-01-01|0.00|126|Menlo Park, CA|126|Fine|9 x 7, xxv, 524 pp, orig paper|Proceedings of the First International Conference.|0|201|
1293|Space Sailing|1992|1|1| | |127|Philadelphia, PA|127|Fine|10 x 6 3/4, xiii, 258 pp,||0|202|
1294|The Case for Mars|1996|1|1|1996-12-25|22.50| |New York, NY|48|Fine|9 1/4 x 6 1/4,xxi, 328 pp, orig cloth, w/dj||0|203|
1297|Visual Explanations|1997|1|1|1998-02-01|48.00|112|Cheshire, Conneticut|112|As New||0|204|
1298|Water On Mars|1996|1|1|1998-04-17|70.00|128|New York|93|As New|7 x 10,  xiii, 229 pp, orig cloth||0|205|
1299|The Spectroscopy of the Extreme Ultra-Violet|1914|1|1|1998-04-27|50.00|2|London|51|Fine|6 x 9, vi135 pp,  orig cloth, w/frontis|ex-lib Carnigie Institution of Washington|0|206|
1300|Atlas of Absorption Spectra|1907|1|1|1998-04-27|75.00|2|Washington, D.C.|129|Fine|9 x 11 1/2,  59 pp, 26 plates, orig cloth|ex-lib Carnegie Institution of Washington, Carnegie Institution of Washington publication number 71|0|207|
1301|Variable Stars|1938|1|1|1998-08-24|65.00|4|Cambridge, Massachusetts|130|Fine|6 x 8 3/4, xiv, (1), 382 pp,|Harvard Observatory Monographs number 5.|0|208|
1304|Index of Spectra|1872|1|1|1999-03-18|175.00|6|Ludgate Hill|131|Fine|8 1/2 inch x 5 1/2 inch, (1), xvi, 74, (8), orig cloth, some water staining on the top of the front and back plates. Signed inside front cover Hurst V. Davis, Inscription on flyleaf Royal College of Chemistry , London/L.H. Davis from H. Davis/ 16-6-73, signed on title page, L.H. Davis||0|209|
1305|Collected Papers on Spectroscopy|1915|1|1|1999-03-09|250.00|6|Cambridge|54|Fine|10 1/2 in x 7 in, xvi, 566, (1), orig cloth|ex lib Library New-Hall, Cambridge, Library marks skillfully removedSignature of F.J.M.Statton|0|210|
1306|On The Cause of Double Lines and of Equidistant Satellites in the Spectra of Gases|1891|1|1|1999-03-09|250.00|6|London|132|Very Good|11 1/2 in x  9 in, 35 pp, paper wraps|The Scientific Transactions of the Royal Dublin ociety, vol IV, Series II, XI|0|211|
1307|The Binary Stars|1935|2|1|1999-05-13|75.00|4|New York|33|Fine|9  x 6 ,xii, 309 pp, orig cloth|Signature of Jm(?) A. Luby inside front cover. Some neat pencil marks in text.|0|212|
1308|AURA and its US National Observatories|1997|1|1|1999-06-03|68.00|54|Cambridge|54|As New|9 1/2  x 6 7/8, xviii, 367 pp,  orignal cloth w/DJ||0|213|
1309|The McDonald Telescope|1939|1|1|1999-06-03|65.00|135|Cleveland|134|Fine|9 X 6 1/4, 55 pp, cardboard wraps w/dj|Commemorating the dedication and the formal opening of the McDonald Observatory of the University of Texas, May fifth, 1939|0|214|
1310|Calculating Machines|1947|1|1|2000-03-23|375.00|6|Cambridge|54|Very Good|6 7/8 x 4 3/4, (6), 5.40 pp, Cloth-backed contemparary thick boards with mounted original printed wrappers, ex lib|ex lib, library bookplate and withdrawal stamp on front free end paper, D.S.B. V.147-148, Randell, p136.|0|215|
1311|Atomic Structure and Spectral Lines|1923|1|1|2000-03-23|135.00|6|London|136|Very Good|9 x 6, xiii, 626 pp, Orig cloth, text figs.|First edition in English, translated from the third German edition. Known as the Bible of Atomic Physics. First published in 1919, Bookplate and signature of Kenneth Johnson of Temple, London.|0|216|
1312|Project Daedalus|1978|1|1|2000-04-04|30.00|4|London|137|Fine|11 3/4 x 8 1/4, 192 pp, paper wraps|Journal of the British Interplantary Society|0|217|
1313|Close Binary Systems|1959|1| |2000-04-04|60.00|4|New York|106|Fine|9 1/2 x 6 1/4, xiv (1), 558 pp, cloth|ex lib, Air Force Technical Library|0|218|
1314|Structure and Evolution of Stars|1958|1|1|2000-04-04|40.00|4|Princeton|34|40|9 1/4 x 6, xvii, (1), 296 pp, cloth, w/dj|signature of Gibson Reames on inside front cover|0|219|
1329|Microwave Spectroscopy|1953|1| |2008-01-01|3.00|145|New York|106|Very Good|9 x 6, xii,446 pp,blue cloth|Library impression of Richard M. Hedges|0|220|
1330|Electronic Spectra of Molecules and Ions in Crystals|1959|1| |2008-01-01|3.00|145|Noew York|117|Good|8x5.5, (4)175 pp, cloth, binding cracked, spine faded|Library stamp of Richard m. Hedges, Reprinted from Solid State Physics Series.|0|221|
1331|The Pendulum: A case Study in Physics|2005|1|1|2008-01-29|100.00|93|Oxford, UK|93|Fine|10x7.5,xii,288 pp,not issued with dust jacket||0|222|
1332|Astrolabes at Greenwich|2005|1|1|2008-01-29|143.00|93|Oxford, UK|93|Fine|13x9.5,ix,(1),339 pp, dark green cloth, with dust jacket and green cardbard slipcase||0|223|
1333|Theories of Figures of Celestial Bodies|1958|1| |2008-01-06|3.00|145|New York|146|Very Good|9x6,xi,186 pp,grey cloth w/dust jacket|ownership stamp of Carroll W. Bell|0|224|
1334|The Black Hole at the Center of the Milky Way|2005|1| |2008-01-07|68.00|147|London, UK|148|Fine|9x6,xxii,284 pp. cloth||0|225|
1335|Astrophysical Concepts|2006|4|1|2008-01-07|89.95|147|New York, NY|42|Fine|9x6,xvi,714 pp, original cloth||0|226|
1336|Spiral Structure in Galaxies: A Density Wave Theory|1996|1| | |0.00| |Cambridge. MA|118|Fine|('X6,x,271 pp, blue cloth, w/dust jacket||0|228|
1337|Galaxy Morphology and Classification|1998|1| | |0.00| |Cambridge, UK|54|Fine|9.75x7,xi,111 pp, original cloth w/dust jacket||0|227|
1338|Optical Instruments|1945|1| | |70.00|2|Brooklyn, NY|149|Very Good|8.5x5.5, xii, 567 pp|Ownership stamp of Joseph J. Engbarth, Sherman Oak, CA|0|229|
1340|Masters of Theory: Cambridge and the Rise of Mathematical Physics|2003|1|1|2007-11-05|19.00|14|Chicago, IL|14|Fine|9x6, xiv, 572 pp, maroon cloth||0|230|
1341|Gravity's Shadow|2004|1|1|2008-11-05|19.00|14|Chicago, IL|14|Fine|9x6, xxiii, 870 pp, black cloth, no dust jacket issued||0|231|
1342|Fermi Remembered|2004|1|2|2008-01-22|36.00|14|Chicago, IL|14|Fine|9x6, xi, 287 pp, dark blue cloth w/dust jacket||0|232|
1343|Practical Mystic: Religion, Science and A.S. Eddington|2007|1|1|2008-01-22|30.00|14|Chicago, IL|14|Fine|9x6, xii, 313 pp. blue cloth w/dust jacket||0|233|
1344|From White Dwarfs to Black Holes|1999|1|1|2008-01-22|50.00|14|Chicago, IL|14|Fine|9x 6, xiii, 240 pp, gray cloth, w/dust jacket|Essays about Chadrasekhar originally published by the Indian Academy of Sciences in a special issue of the Journal of Astroohysics and Astronomy, 1996.|0|234|
1345|Yankee Stargazer: The Life of Nathaniel Bowditch|1941|1|1| |0.00| |New York, NY|33|Very Good|9x6,xi, 234 pp, blue cloth|Libery stamp of James A. Fowler III|0|235|
1346|In the Presence of the Creator: Isaac Newton and his Times|1984|1|1|2008-07-12|15.00|150|New York|48|As New|6 x 9 in, xv, 623 pp, 23 plates, Orig. cloth w/dust jacket||0|236|
1347|Never at Rest: A Biography of Isaac Newton|1980|1|1| |150.00|2|London, UK|54|Very Good|9.25x6.25, xviii, 908,  red cloth w/dust jacket|signature of A.J. Pritchard on frontispiece|0|237|
1348|Isaac Newton's Papers & Letters on Natural Philosophy|1958|1|1|2008-07-12|20.00|151|Cambridge, MA|84|Very Good|9.25x6, xiii,499, brown cloth, w/dust jacket, slight foxing to edges|ownership stamp of H.F. Dunlap|0|238|
1349|West Texas Time Machine|1998|1|1|2008-07-11|40.00|152|Austin, TX|153|Fine|8.5x8.5,, 119 pp, red cloth w/dust jacket|Tom Sebring was the project manager for the Hobby Eberly Telescope construction|0|239|
1350|General Theory of Relativity|1975|1|1|2008-07-11|35.00|152|New York, NY|106|Fine|9x6X, viii, 71,brown clost|Library stamp of Rob Aanstoos in frontispiece|0|240|
1351|American  Prometheus: The Triumph and Tradgedy of J.Robert Oppenheimer|2005|1|1| |35.00| |New York, NY|154|Fine|9.25x6.25, xiii,721 pp, grey and brown cloth, w/dust jacket||0|241|
1352|The Measure of All Things|2002|1|1| |27.00| |New York, NY|48|Fine|9.25x6.25, x, 422 pp, brown and orange cloth w/dust jacket||0|242|
1353|The Neptune File|2000|1|1| |24.00| |New York, NY|155|Fine|8x5.5, xi, (1), 240 pp, blue cloth w/dust jacket||0|243|
1354|Solar Sailing, Technology, Dynamics and Mission Applications|1999|1|1| |0.00| |Chicester, UK|42|Fine|9.5x6.5, xxix, 296 pp, illustrated cardboard,||0|244|
1355|In the Beginning: Sacramento Peak Observatory|1999| | | |0.00| | |156|Fine|10.5x8.5, 112 pp, illustrated paper||0|245|
1356|The American Astronomical Society's First Century|1999|1|1| |0.00| |Washington D.C.|157|Fine|11x8.5, xii, 350 pp, illustrated cardboard|Sent by the American Astronomical Society to all members and institutions|0|246|
1357|Mars and the Mind of Man|1973|1|1| |15.00| |New York, NY|87|Very Good|9.5x7.5, xiii143 pp, ill, red cloth w/dust jacket corner clipped||0|248|
1358|Spacefaring: The Human Dimension|2001| |1|2007-10-05|6.95|70|Berkeley, CA|70|Fine|9x6, xviii,324, paper boards|It is unclear if a hardbound edition of this work was printed|0|247|
1360|The Theory of Atomic Structure and Spectra|1981|1|5|2007-10-05|49.95|70|Berkeley, CA|70|Fine|10.5x7, xviii,731 pp, bllue cloth, dust jacket unknown||0|249|
1361|Scientific Instuments: 1500 - 1900, An Introduction|1998|1|1|2007-10-05|19.95|70|Berkeley,CA|70|Fine|10x7.5, 144 pp, ill, illustrated cardboard|First published in 1980 as Antique Scientfic Instruments|0|250|
1362|The Principia|1999|1|5|2007-10-05|64.95|70|Berkeley, CA|70|Fine|10x7, xvii,966, pp, black cloth w/dust jacket||0|251|
1363|Walter Baade: A life in Astrophysics|2001|1|1| |0.00| |Princeton, NJ|34|Fine|9.5x6.5, xii, 270 pp, ill, black cloth w/dust jacket||0|252|
1364|Logic Machines and Diagrams|1958|1|1|2008-06-23|50.00|2|New York, NY|33|Very Good|235 x 157mm, ix, 157 pp, 94 figs, index, gray cloth w/dust jacket||0|254|
1365|The Space Telescope|1989|1|1|2008-06-23|17.00|2|Chicago, IL|158|Fine|235 x 161 mm, ix, 276 pp, 72 figs, glossary, index, quarter black cloth, w/dust jacket|signature of Donald Goldsmith on half-title page|0|253|
1366|Scientific Instruments in Art and History|1967|1|1|2008-06-23|145.00|2|New York, NY|159|Fine|285 x 230mm, 208 pp, color plates, gilt stamped white cloth w/dust jacket|First American edition, first published in France 1966, translated by R.E.W. Maddison and Francis R. Maddison|0|255|
1367|Seriengesetze der Linienspektren|1922|1|1|2008-01-13|100.00|2|Berlin, Germany|42|Fine|233 x 155 mm, [4], 154 pp, brown cloth||0|256|
1368|The End of the Certain World: The Life and Science of Max Born|2005|1|1|2008-09-19|13.48|160|New York, NY|88|Fine|240x160 mmx, 374 pp, 16 b/w plates, references, notes, index, quarter bound black paper w/dust jacket||0|257|
1369|Spectroscopy in Science and Industry|1933|1|1|2000-07-06|30.00|4|London, UK|161|Very Good|7.5x5, vi, 94 pp, illus, 10 b/w plates, index, blue cloth|Part of Blackie's Technique Series|0|258|
1370|Decade of Discovery in Astronomy and Astrophysics|1991|1|1|2000-07-06|15.00|4|Washington D.C.|162|Fine|9 x 6,  xvi, 2), 181 pp, illus, 20 color plates, index, glossy wraps, paperback|Decadel Survey report of 1991|0|259|
1371|Toward Distant Suns|1979|1| |2000-10-04|16.00|4|Harrisburg, PA|111|Very Good|24x19 mm, 256 pp, illus, index, w/dust jacket slighly chipped||0|260|
1372|Life of Sir William Ramsey|1956|1|1|2000-10-04|75.00|4|London, UK|163|Very Good|10 x 7.75, viii, 3308 pp, illus, 10 b/w plates, index, blue cloth||0|261|
1373|Diffuse Matter in Interstellar Space|1968|1|1|2000-10-04|20.00|4|New York, NY|146|Very Good|8.5 x 5.5, xiii, 262 pp, illus, index, yellow cloth|signature of Harvey Hensley on front free end paper and title page, some neat underlining in text|0|262|
1374|Science and Controversy: A Biography of Sir Norman Lockyer|1972|1|1|2000-10-04|60.00|4|Cambridge, MA|69|Very Good|24 x 16 mm, vii, 331 pp, illus. index. brown cloth w/dust jacket||0|263|
1375|Star Clusters|1930|1|1|2000-05-02|60.00|4|New York, NY|33|Very Good|9 x 6, xi, 276 pp, bibliography, index, red cloth, spine faded|Harvard Observatory Monograph number 2|0|264|
1376|Life and Work of Sir Norman Lockyer|1928|1|1|2000-05-02|175.00|4|London, UK|82|Good|9 x 6.25, xii, 424, (2 advertisments) pp, xvii b/w plates, index, dark red cloth|ex lib Phillips Academy|0|265|
1377|Scientific Memoirs|1878|1|1|2000-05-02|75.00|4|New York, NY|27|Good|9 x 6.25, 473 pp, 5 pp advertisments, red cloth|ex lib La Rorte Public School, both free end pages removed|0|266|
1378|Sweeper of the Sky: Life of Maria Mitchell|1949|1|1|2000-05-02|75.00|4|New York, NY|82|Very Good|21 x 14 mm, xi, 253 pp, illus, index dark blue cloth, w/dust jacket|Presentation copy For Dorthea - with all best wishes now & always and many thanks for all your help, Helen Wright|0|267|
1379|Rise of the Wave Theory of Light|1989| | |2001-06-19|25.00|2|Chicago, IL|14|Fine|9 x 6, xxiv, 473 pp, 25 appendices, reference list, naem index, subject index, paper covers|Also published in cloth|0|268|
1380|Le Stelle|1877|1| |2004-01-22|375.00|6|Milan, Italy|164|Very Good|8.5 x 5.75, viii,425 pp, illus,8 plates, twentieth century dark blue cloth, Lithographed frontispiece with hand-coloring of stars + 8 lithographed plates, 2 folding start charts colored, one lithographed table, text wood cuts, some spotting to half-totle and three plates with minor dampstains||0|269|
1381|Stellar Movement and the Structure of the Universe|1914|1|1|2006-02-21|225.00|6|London, UK|82|Good|9x6,xii,266, (2) pp,4 Plates, 22 Figures,index, 2 pages of advertisments in back, orir blue cloth, binding starting to crack|Macmillan's Science Monograph Series|0|270|
1382|Radiative Transfer|1950|1|1|2006-02-21|185.00|6|Oxford, UK|93|Very Good|9.5x6.5, xiv, 393 pp, 35 figures, 35 tables, subject index, definitions index, orig dark blue cloth, w/dust jacket corner clipped,|signed on front paste down by Henry W. Kendall, part of the International Series of Monographs of Physics.|0|271|
1383|The McDonald Telescope|1939|1|1|2006-02-21|75.00|6|Cleveland, OH|134|Very Good|9 X 6 1/4, 55 pp, cardboard wraps w/dj|Commemorating the dedication and the formal opening of the McDonald Observatory of the University of Texas, May fifth, 1939|0|272|
1384|Lectures on the Chemistry of a Candle|1861|1|1|2004-02-22|250.00|6|London, UK|165|Good|7x4.5, viii, 208, pp, 8 pages of advertisment for the publisher at back of book, binding coming loose, embossed red cloth,  cover show much dirt from handling||0|273|
1385|Arithmetical Books|1847|1|1|2006-01-03|450.00|2|London, UL|166|Good|8.5X5, xxviii, 124 pp. frontis, errata sheet, origial mauve clost, moder paper spaine label ; very rubbed, skillfully rebacked, new endleaves, blind-stamped owners mark||0|274|
1386|The Geology of Mars|1976|1|1|2006-01-03|60.00|2|Princeton, NJ|34|Fine|11.25x8,75, ix, 400 pp, illus, bibliography, index, cloth w/dust jacker||0|275|
1387|Spectroscopic Studies|1904| | |2006-01-03|25.00|2| |167|Very Good|8.5x5.5, 14 pp, illus, self wraps|Offprint of a lecture to the Royal Institution of Great Britain, 22 January 1904|0|276|
1388|The Unsung Journalist and the Origin of the Telescope|1976|1|1|2004-08-06|35.00|2|Los Angeles, CA|168|Very Good|222mmx144m, 19 pp, red wrappers|inscribed on front free end paper To Dante(?) Gnudi/With warm regards/and sincere/respects/Jake Zeitlin(?)/Aug 18, 1976/Los Angeles. One of 530 copies printed for private distribution|0|277|
1389|Is Anyone Out There?|1992|1|1|1999-12-23|15.00|170|New York, NY|169|Fine|9.5x6.5, xv, 272 pp,30 b/w plates, illus, bibliography, index, glossary, quarter bound black cloth w/ black paper boards, w/dust jacket|Inscribed on title page Best wishes!/Frank Drake.|0|278|
1390|Sharing the Universe|1998|1|1|1999-12-23|14.95|170|Berkeley, CA|171|Fine|9x6, ix, 206 pp, illus, index, glossy paper|inscribed  on half title Best wishes/Seth Shostak|0|279|
1391|Societal Implications of the Detection of Extraterrestrial Civilizations|1994| | |1999-12-23|15.00|170|Mountain View, CA|170|Fine|10.75x8.4, 145 pp, illus, references, paper bound||0|280|
1392|Project Cyclops|1971|1|1| |20.00|4| |31|Fine|11x8.4, x, 243 pp, illus, paper back|A design study of a system for detecting extraterrestrial intelligent life|0|281|
1393|Micrometrical Measures of Gaseous Spectra|1886| | |1999-01-19|200.00|4|Edinburgh, Scotland|172|Very Good|11.25x9, 45 pp, 29 double page plates, 2 large folding color plates, gilt illiustrated green cloth over beveled boards, rear board scuffed with small areas of discoloration|reprinted from the Transactions of the Royal Society of Edinburgh, vol xxxii, part III.|0|282|
1394|Spectrum Analysis|1872|1|1| |135.00|2|London, UK|51|Good|8.75x5.75, xxvi, 662 pp, color frontis, 12 plates (6 folding , 3 lithgraphic, 4 chromo-lithographic_223 figs, bibliog, foxed, contemporary full gilt-stamped tan calf, raised bands, black leather spine label, gilt spine, all eges marbled, marbled end-leaves, out hinge splitting, lieater scuffed|prize label on front paste down from Owens College, Manchester, Session 1871.2, Natural Philosophy - Pysics Class, To Thomas Tlater(?) Tait, This book was adjudged as the Second prize by, Balfour Stewart. First English Edition, translated from the second German edition by jane and Caroline Lassell.|0|282|
1396|Empire of the Stars|2005|1|1|2008-10-26|9.98|152|Boston, MA|62|Fine|9.75x6.25, xx,365 pp, 8 pages of plates, bibliog, index, glossary, black clost w/dust jacket|The dispute between Chandrasekhar and Eddington|0|283|
1397|Victorian Telescope Makers|1997|1|1|2008-10-26|6.98|152|Bristol, UK|173|Fine|9.5x6.5,xiii,279 pp, illus, gray blue cloth, w/dust jacket|The lives and letters of Thomas and Howard Grubb|0|284|
1398|The Newtonian Revolution|1987|1|1|2008-10-26|2.98|152|Norwalk, CT|174|Fine|10.75x8.25, 42 pp, paper, glued binding||0|285|
1399|Edward Teller|2004|1|1|2008-10-26|12.48|152|London, UK|175|Fine|9.5x6.5, xxv,467 pp, illus, 8 pages of plates, bibliog, index, gray paper boards, w/dust jacket||0|286|
1400|Doctor Wood|1941|1|1|2008-10-26|3.98|152|New York, NY|176|Very Good|8.75x6, xiv, 335 pp, 15 plate, bibliog of Wood,orig black cloth w/dust jacket|sub-titled; Modern Wizard of the Laboratory, A Biography of Robert W. Wood. Wood did spectroscopy and early experiments with liquid mercury mirrors.|0|287|
1401|Doctor Wood|1941|1|1|2003-07-19|0.00| |New York, NY|176|Very Good|8.75x6, xiv, 335 pp, 15 plate, bibliog of Wood,orig black cloth, spine faded, missing dust jacket|sub-titled; Modern Wizard of the Laboratory, A Biography of Robert W. Wood. Wood did spectroscopy and early experiments with liquid mercury mirrors.  My father's (James A. Fowler, III) copy given to him by his grandfather (James A. Fowler),  inscribed on front paste-down To J Fowler from J Fowler|0|288|
1402|The Legacy of George Ellery Hale|1972|1|1|2008-10-26|10.00|152|Cambridge, MA|118|Fine|11x9, vii,293 pp, illus, index, blue cloth, w/dust jacket|sub-titled Evolution of Astronomy and Scientific Institutions in Pictures and Documents. Ownership stamp of Dr. Ronald E. Wyllys on top and botton edges|0|289|
1403|Entering Space|1999|1|1| |0.00| |New York, NY|177|Fine|9.25x6.25,xiv, 305 pp, iilus, 16 pages of plates, bibliog, index, quarter bound black with red paper, w./dust jacket||0|290|
1404|Islands in the Sky|1996|1|1| |0.00| |New York, NY|106|Fine|9.25x6, vi,266 pp, references, illus, glossy paper wraps||0|291|
1405|Adaptive Optic for Astronomical Telescopes|1998|1|1|2000-07-06|75.00|4|New York, NY|93|Fine|10.25x9.25, x, 438 pp, illus, bibliog, index, black cloth, front cover edge scuffed,||0|292|
1406|Images of Mars|1980|1| |2000-10-04|10.00|4|Washington, DC|31|Very Good|11x8.5, 32 pp, illus, 31 b/w photos, glossy wraps, cover rubbed and slightly soiled|NASA SP-444|0|293|
1407|Astronomical Spectroscopy|1961|1|1|1999-10-19|30.00|4|London, UK|178|Very Good|8x5.5, 256 pp, 2 plates frontis, 55 illus, 6 appendices, bibliography, glossary, table of elements, index, blue clost w/dust jacket|number two in the series, A Survey of Astronomy,|0|294|
1408|My Daughter Beatrice|1986|1|1| |1.00| |New York, NY|179|Very Good|8.5x5.5, xix119 pp, illus w/ 10 b/w plates, printed paper covers|Beatrice Tinsley was an important figure in the spectral systhesis of galaxies.|0|295|
1409|Spectroscopic Notes|1880| | | |0.00| | |180|Very Good|9x5.75, 12 pp, paper covers|3 articles reprinted from the American Journal of Science: Spectroscopic Notes, Amer J. Sci,vol. XXVI, Nov 1883, pp 333-336: Spectroscopis Notes 1879-1880, Amer J Sci, vol XX Nov 1880, pp 353-358; Spectrum of Brorsen's Comet, Amer J Sci, vol. XVII, Mary 1879,  library stamp of R.A.S, laid in with a letter from T.J.J. See to George Ritchy on the orbits of 70 Ophiuchis and gamma Virginis. Dtd. July 11 1896|0|296|
1410|Theoretical Concepts in Physics|1984|1|1| |49.50| |Cambridge, UK|54|Fine|9.5x6, xiii,366 pp. illus, biblio, orig close, missing dust jacket, library stamp of James R. Fowler||0|297|
1411|Atlas of Galactic Neutral Hydrogen|1997|1|1| |0.00|54|Cambridge, UK|54|Fine|12x8.5, x, 235 pp, gloosy wraps, w/CD rom included||0|298|
1412|Molecular Spectroscopy|1975|1|1| |0.00| |New York, NY|106|Fine|9.25x6.25, x, 491 pp, appendix, biblio, index, orig red cloth, rubber stamp of RMH on edges|blind stand of Richard M. Hedges on front free endpaper.|0|299|
1413|Spherical Astronomy|1985|1|1| |69.50|54|Cambridge, UK|54|Fine|9.25x6, xiv, 520 pp, appendices, biblio, index, glossy boards|blind stamp of James R. Fowler on title page|0|300|
1415|Data in Astronomy|1989|1|1| |0.00|54|Cambridge, UK|54|Fine|10x7, xiii,198 pp,index, glossy wraps, spine slightly faded|blind library stamp of James R. Fowler on title page|0|301|
1416|Eddington: The Most Distinguished Astrophysicist of His Time|1983|1|1| |0.00|54|Cambridge, UK|54|Very Good|9x5.5,64 pp, index, glossy cloth, spince slightly faded|Blind library stamp of James R. Fowler on title page|0|302|
1417|Mapping Mars| | | | |30.00| | |89|Fine|9.5x6.5, viii, 357 pp, notes, biblio, indexred cloth w/dust jacket||0|303|
1418|Figures of Equilibrium of Celestial Bodies|1960|1|1|2007-07-11|12.50|151|Madison, WI|56|Fine|9.5x6.25, vi, 135 pp, notes, index, gray cloth w/dust jacket (corner clipped)||0|304|
1419|Source Book in Astronomy 1900-1950|1960|1|1|2008-12-01|10.00|2|Cambridge, MA|84|Very Good|9.25x6, xv, 423 pp, photos, illus, biblie index, blue cloth w/dust jacket||0|305|
1420|Theories of the Universe|1957| | |2008-12-01|10.00|2|Glencoe, IL|48|Very Good|9.5x6.25, x, 437 pp, firs, biblio, index, gilt and blue stamped navy cloth, dust jacket|The Library of Scientific Thought|0|306|
1421|Recent Advances in Astronomy|1899| | |2008-12-01|20.00|2|Chicago, IL|181|Very Good|7.5x5.25, vi, 242 pp, 12 figs, index, red cloth glit spine,|bookplate removed|0|307|
1422|Telescopes in Space|1970| | |2008-12-01|25.00|2|New York|182|Fine|9.25x6.5, 256 pp, illus, index, blue cloth, dust jacket|a popular work, Americon edition|0|308|
1423|Cosmic Dust|1963| | |2008-12-01|25.00|2|London|183|Very Good|9.25x6.5, viii, 167 pp, photos, figures, index, boards|bookplate of Clair Omar Musser, large red ownership signature on half title, title page and table of content.  First english edition. Laid in, pages from Science, v144, pp 1475-1478 containing a book review.|0|309|
1424|Chamberlin Observatory|1948| | |2008-12-01|10.00|2|Denver, CO|184|Very Good|9x6, 16 pp, figs, pictorial wrappers|public brochure from the Chamberlin Observatory|0|310|
