VendorID|Name|MailingAddress|MailingCity|MailingState/Prov|MailingCountry|MailingPostalCode|ShippingAddress|ShippingCity|ShippingState/Prov|ShippingCountry|ShippingCode|PhoneNumber|FaxNumber|EmailAddress|URL|Comments|
2|Jeff Weber Rare Books|P.O Box 3368|Glendale|CA|USA|91221-0368|1923 Foothill Drive|Glendale|CA|USA|91201-1242|1-818-848-9704|1-818-558-1904|weber@primenet.com|#http://www.abaa-booknet.com/alldlrs/sc/91221jef.html#|Jeff and Linda Weber, 7AM - 10PM PT seven days a week|
4|Knollwood Books|P.O. Box 197|Oregon|WI|USA|53575-0197|6211 Knollwood Dr|Oregon|WI|USA|53575|1-608-835-8861|1-608-835-8421|books@tdsnet.com||Lee and Peggy Price|
5|19th Century Shop|1047 Hollins St|Baltimore|MD|USA|21223||||||(301)539-2586|(301)727-2681|rarebooks@19thcenturyshop.com|#http://www.19thcenturyshop.com/#|Fine books and manuscripts,  first ed.  Excellent quality|
6|Antiquarian Scientist|P.O. Box 985|Acton|MA|USA|01720||||||(978)263-5504|(978)263-0114|antisci@ma.ultranet.com||Raymond V. Girodano,  antq. science and medicine, most pieces in good or very good condition  few in fine. Antique scientific equipment as well.|
7|Edwin V. Glaser Rare Books|P.O. Box 1765|Sausalito|CA|USA|94966||||||(415)332-1194|(415)332-5024|glaserrare@aol.com||Excellent material  mostly fine cond.|
8|Helena Sz'epe|1525 E. 53rd St  Suite 825|Chicago|IL|USA|60615||||||(312)493 4470||||good to very good with numerous UoC assoc copies|
11|Scientia|P.O. Box 433  432A Massachusetts Ave.|Arlington|MA|USA|02174||||||1(617)643-5725||||Business at the shop is by appointment only, 1(617)646-7336 home|
12|Seminary Coop Bookstore|5757 S. University Ave|Chicago|IL|USA|60637-1597||||||(312)752-4381||||(800)777-1456  acct #04835|
13|Trotting Hill Park Books|P.O. Gox 1324|Springfield|MA|USA|01101||||||1(413)567-6466||||Catalog ordered 17 Feb 92|
14|University of Chicago Press||Chicago|IL|USA|61||Chicago|IL|USA|61||||#http://www.press.uchicago.edu/#||
17|Yerkes Observatory|P.O. Box 258|Williams Bay|WI|USA|53191|373 West Geneva Street|Williams Bay|WI|USA|53191|(414)245-5555|||#http://www.yerkes.uchicago.edu#||
18|AAVSO|25 Birch Street|Cambridge|MA|USA|02138|25 Birch Street|Cambridge|MA|USA|02138|||||American Association of Variable Star Observers|
19|Kluwer Academic|101 Philip Drive|Norwell|MA|USA|02601||||||||||Somewhere|
21|Faber and Faber|24 Russell Square|London||UK|WC1|||||||||||
23|L.H. Price||||||||||||||||
24|American Elsevier Co.|52 Vanderbilt Avenue|New York|NY|USA|10017|||||||||||
25|Good Books|431 North 4th Street|Tucson|AZ|USA||431 4th Street|Tucson|AZ|USA||(602)792-9551||||Out of business 1995|
26|Chapman and Hall, Ltd.|37 Essex Street|London||UK|WC2|||||||||||
27|Harper & Brothers||||||||||||||||
28|George Allen & Unwin, Ltd.|Museum Street|London||UK||||||||||||
29|Thomas Nelson & Sons|18 East 41st Street|New York|NY|USA|17||||||||||Address is for US office in 1962|
30|Interstellar Media|2153 Russell Street|Berkeley|CA|USA|94705|||||||||||
31|NASA||Washington|D.C.|USA||||||||||||
32|D. Reidel|P.O. Box 17|Dordrecht||Holland|3300 AA||||||||||Sold in USA by Kluwer Academic Publishers.|
33|McGraw-Hill||||||||||||||||
34|Princeton University Press|41 William Street|Princeton|NJ|USA|08540|41 William Street|Princeton|NJ|USA|08540|(800)777-4726|(800)999-1958|orders@cpfs.pupress.princeton.edu|#http://pup.princeton.edu#||
35|American Society of Mechanical Engineers||||||||||||||||
36|Good Times Bookshop||Port Jefferson|NY||||Port Jefferson|NY||||||||
37|John W. Briggs|||||||||||||jwb@yerkes.uchicago.edu|||
38|Adam Hilger|Techno House, Redcliffe Way|Bristol||England|BS1 6NX|||||||||||
39|Taylor and Francis||||||||||||||||
40|W. H. Freeman and Company|660 Market Street|San Francisco|CA|USA|94104|||||||||||
41|Powell's Books| 57th Street|Chicago|IL|USA|61317|||||||||||
42|Springer-Verlag||||||||||||||||
43|University of Chicago Bookstore|970 E. 58th Street|Chicago|IL|USA|60637|970 E. 58th Street|Chicago|IL|USA|60637|(773)702-8729|||||
44|Charles Scribner's Sons||||||||||||||||
45|Bookworks||||||||||||||||
46|Yale University Press|P.O. Box 209040|New Haven|CT|USA|06520-9040||||||203-432-0960|203-432-0948||#http://yalebooks.com/#||
47|Claredon Press||||||||||||||||
48|Free Press, The|866 Third Ave|New York|NY|USA|10022|||||||||#http://www.sinonsays.com/#|A division of Simon & Shuster|
49|Farr, Staus, and Giroux||||||||||||||||
50|Bookstar||Albuquerque|NM|||||||||||||
51|Longmans, Green and Co.||||||||||||||||
52|Adam & Charles Black||||||||||||||||
53|Astronomical Society of the Pacific|390 Ashton Ave|San Francisco|CA|USA|94112|390 Ashton Ave|San Francisco|CA|USA|94112||||#http://www.stsci.edu/pasp/#||
54|Cambridge University Press|40 West 20th Street|New York|NY|USA|10011-4211||||||(800)872-7423|||#http://www.cup.org#||
55|European Space Agency||||||||||||||||
56|University of Wisconsin Press|430 Sterling Court|Madison|WI|USA||||||||||||
57|University of Texas Press||Austin|TX|USA|||Austin|TX|USA|||||||
58|McDonald Observatory Visitor's Center|P.O. Box 1337|Fort Davis|TX|USA|79734|State Highway 118 North|Fort Davis|TX|USA|79734|(915)426-3240|(915)426-3645||#http://www.as.utexas.edu/#||
59|Society of Automotive Engineers|400 Commonwealth Drive|Warrendale|PA|USA|15096-0001|400 Commonwealth Drive|Warrendale|PA|USA|15096|(724)776-4841|(724)776-0790|publications@sae.org|#http://www.sae.org/BOOKSTORE#|The Engineering Society for Advancing Mobility, Land, Sea, Air, and Space|
60|Mansell Publications||||||||||||||||
62|Houghton Mifflin Co.||||||||||||||||
63|University of Toronto Press||||||||||||||||
64|Sky Publishing Corp.||||||||||||||||
65|New York Academy of Science||||||||||||||||
66|Blakiston Company|1012 Walnut Street|Philadelphia|PA|USA||||||||||||
67|Sierra Club Books||||||||||||||||
68|Alamogordo Public Library||Alamogordo|NM|USA|||Alamogordo|NM|USA|||||||
69|Massachusetts Institute of Technology Press||||||||||||||||
70|University of California Press|||||||||||(800)822-6657|||#http://www.ucpress.edu#||
71|Johns Hopkins University Press|701 West 40th Street|Baltimore|MD|USA|21211|701 West 40th Street|Baltimore|MD|USA|21211||||||
72|P. F. Collier and Sons||||||||||||||||
73|Prentice-Hall||||||||||||||||
74|Science History|156 Fifth Avenue|New York|NY|USA|10010|156 Fifth Avenue|New York|NY|USA|10010|||||A division of Neale Watson Academic Publications, Inc|
75|University of Michigan Press||||||||||||||||
76|University of Arizona Press|1230 North Park Avenue|Tucson|AZ|USA|85719|1230 North Park Avenue|Tucson|AZ|USA|85719|(800)426-3797|(800)426-3797|orders@uapress.arizona.edu|#http://www.uapress.arizona.edu#||
77|William Wesley and Son|28 Essex Street|Strand||||||||||||||
78|Coas Book Store||Las Cruces|NM|USA|||Las Cruces|NM|USA|||||||
79|Belknap Press||||||||||||||||
80|Smithsonian Institution|P.O. Box 960|Herndon|VA|USA|20172||||||(800)782-4612|||||
81|Friends of the Library|||||||||||||||San Diego State University|
82|Macmillian and Co.||||||||||||||||
83|57th Street Books|57th Street|Chicago|IL|USA|60637| 57th street|Chicago|IL|USA|60637||||||
84|Harvard University Press|||||||||||(800)448-2242|||#http://www.hup.harvard.edu/#||
85|National Solar Observatory|P.O. Box 62|Sunspot|NM|USA|88349|N.M. Highway 6563|Sunspot|NM|Usa|88349||||#http://www.nso.noao.edu#||
86|C. Kegan Paul & Co.||||||||||||||||
87|Harper & Row||||||||||||||||
88|Basic Books, Inc.||||||||||||||||
89|St. Martins/Marek||||||||||||||||
90|Vatican Observatory||||||||||||||||
91|Pergamon Press||||||||||||||||
92|E. Thunot||||||||||||||||
93|Oxford University Press|198 Madison Ave|New York|NY|USA|10016|Great Clarendon Street|Oxford||UK|OX2 6DP|(800)451-7556|||#http://www.oup-usa.org/#||
94|J. & D. A. Darling||||||||||||||||
95|Paul S. Eriksson, Inc.||||||||||||||||
96|Old Town Books||||||||||||||||
97|University Science||||||||||||||||
98|Corner Bookshop, The||Setauket|NY||||Setauket|NY|||(516)751-1904||||Out of Business, fall 1997|
99|The Atlantic Monthly||||||||||||||||
100|D. Appleton and Co||||||||||||||||
101|The Bodley Head||||||||||||||||
103|Octave Doin & Fils||||||||||||||||
104|Robert Hale, Ltd||||||||||||||||
105|Willhelm Englemann||||||||||||||||
106|John Wiley and Sons||||||||||||||||
107|Holden Day, Inc||||||||||||||||
108|W. A. Benjamin||||||||||||||||
109|Krieger Publishing||||||||||||||||
110|Tharsis Books||||||||||||||||
111|Stackpole Books|P.O. Box 1831|Harrisburg|PA|USA|17105|Cmeron and Kelker St|Harrisbug|PA|USA|17105||||||
112|Graphics Press|P. O. Box 430|Cheshire|CN|USA|06410|P.|||||800-822-2454|203-272-8600|||In Connecticut call (203)272-9187.|
113|World Scientific|P. O. Box 128|Singapore|||9128|||||||||||
114|The Bond Wheelwright||||||||||||||||
115|E. P. Dutton & Co.||||||||||||||||
116|L. Davis Press||Schenectady|NY||||Schenectady|NY||||||||
117|Academic Press, Inc.|1250 Sixth Avenue|San Diego|CA|USA|92101|1250 Sixth Avenue|San Diego|CA|USA|92101||||||
118|MIT Press, The||Cambridge|MA|USA|||Cambridge|MA|USA|||||||
119|Dutton - Penguin Books|375 Hudson Street|New York|NY|USA|10014|375 Hudson Street|New York|NY|USA|10014|||||Dutton is an imprint of Dutton Signet, a division of Penguin Books, USA.|
120|Barnes and Noble|||||||||||||||A nationwide chain with stores  in numerous locations.|
121|Borders Books|||||||||||||||Nation wide chain with stores in numerous locations.|
122|HarperCollins|10 East 53rd Street|New York|NY|USA|10022|10 East 53rd Street|New York|NY|USA|10022||||||
123|Harvard Coop||Cambridge|MA|USA||||||||||||
124|Hilger & Watts, Ltd.|||||||||||||||Hilger Division, a manufacturer of spectrometers.|
125|Philosophical Library|15 East 40th Street|New York|NY|USA|16|||||||||||
126|Travis House Publications|P.O Box 37|Menlo Park|CA|USA|94026||||||(800)96-TRAVIS|||||
127|Gordon and Breach Science Publishers|5301 Tacony Street, Drawer 330|Philadelphia|PA|USA|19137|5301 Tacony Street|Philadelphia|PA|USA|19137||||||
128|Amazon.Com|P.O. Box 81410|Seattle|WA|USA|98108-1310|549 South Dawson|Seattle|WA|USA|98108-1310|800-201-7575|206-694-2950|orders@amazon.com|#http://www.amazon.com#||
129|Carnegie Institution of Washington||Washington|DC|USA|||Washington|EDC|USA|||||||
130|Harvard Observatory||Cambridge|MA||||Cambridge|MA||||||||
131|Henry Gillman||Boy Court||UK|Ludgate Hill|||||||||||
132|Royal Dublin Society||||||||||||||||
133|Royal Dublin Society||||||||||||||||
134|Warner and Swasey||Cleveland|OH|||||||||||||
135|Rain Dog Books|404 S. Michigan Ave|Chicago|IL||60605|404 S. Michigan Ave|Chicago|IL||60605|(312)922-1200|(312)922-3182|raindog@raindogbooks.com|www.raindogbooks.com#http://www.raindogbooks.com#||
136|Methuen & Co. Ltd||||||||||||||||
137|British Interplanetary Society|12 Bessborough Gardens|London||SW1V 2JJ|England||||||01-821-9371|||||
138|Galios Institute of Mathematics and Art||Brooklyn|NY|||||||||||||
139|W.W. Norton & Company, Ltd||||||||||||||||
140|Holt Rinehart Winston||||||||||||||||
141|Long Island Univeristy Press||||||||||||||||
142|Ronald Press Company||||||||||||||||
143|Rinehart and Company||||||||||||||||
144|Science Press Printing Company||Lancaster|PA|||||||||||||
145|BookFeller||Fort Davis|TX||79734||||||||||Nel and Jerry opened in 2007|
146|Interscience Publishers, Inc.|250 Fifth Ave|New York|NY|||||||||||||
147|Follett's Intellectual Property|2402 Guadalupe Street|Austin|TX||78705||||||(512)478-0007|||#http://intellectualpropertyaustin.com#||
148|Imperial College Press|57 Shelton Street|Covent Garden, London||UK|WC2H 9HE|||||||||||
149|Chemical Publishing Company, Inc||Brooklyn|NY|USA||||||||||||
150|Berkman Books|416 East Main Street|Fedricksburg|TX|USA|78624||||||(830)997-1535|||#http://www.berkmanbooks.com/#|Mon - Sat 10AM - 9PM|
151|12th Street Books|827 West 12th Street|Austin|TX|USA|78701||||||(512)499-8828|||#http://www.12thstreetbooks.com/#||
152|Half Price Books (Austin, TX)|5555 North Lamar|Austin|TX|USA|78751||||||(512)451-4463|||||
153|Little Hands of Concrete Productions|R.L.M. 15-308, University of Texas at Austin|Austin|TX||78712||||||||||This appears to be a private company of Tom Sebring and McDonald Observatory|
154|Alfred A. Knopf||||||||||||||#http://www.aaknopf.com/#|A division of Randon House Publishing|
155|Walker and Company|435 Hudson Street|New York|NY|USA|10014|||||||||||
156|Morris Publishing|3212 East Highway 30|Kearney|NE|USA|68847||||||(800)650-7888|||||
157|American Institute of Physics||||||||||||||||
158|Contemporary Book Inc.|180 North Michigan Ave|Chicago|IL|USA|60601|||||||||||
159|Viking Press, Inc.|625 Madison Ave|New York|NY|USA|10022|||||||||||
160|Half Price Books (Frisco, TX)||Frisco|TX||75034|||||||||||
161|Blackie & Son, Limited||||||||||||||||
162|National Academy Press||Washington|DC|||||||||||||
163|Edward Arnold Ltd||||||||||||||||
164|Fratelli Dumolard||Milan||Italy|||||||||||Dulmolard Brothers|
165|Griffin, Bohn, and Company|Stationer Hall Court|London|UK|||||||||||||
166|Taylor and Walton|29 Upper Gower Street|London||UK|||||||||||Booksellers and publishers to University College|
167|Royal Institution of Great Britain||||||||||||||||
168|Zeitlin & Ver Brugge||Los Angeles|CA|USA||||||||||||
169|Delacorte Press|666 Fifth Ave|New York|NY|USA|10103||||||||||A division of Bantan Double Day Dell Publishing group|
170|The SETI Institute and Press|2035 Landings Drive|Mountian View|CA|USA|94035|||||||||#http://www.seti.org/#||
171|Berkeley Hill Books|P.O. Box 9877|Berkeley|CA|USA|94709|||||||||||
172|Royal Society of Edinburgh||Edinburgh||Scotland||||||||||||
173|Insitute of Physics|Dirac House, Temple Back|Bristol||UK|BS1 6BE|||||||||||
174|Burndy Library||Norwalk|CT|USA||||||||||||
175|Wiedenfield & Nicolson|Orion House, 5 Upper Saint Martin's Lane|London||UK|WC2H 9EA|||||||||||
176|Harcourt, Brace and Company||||||||||||||||
177|Putnam||New York|NY|||||||||||||
178|Eyre & Spottiswoode|22 Heretta Street|London||UK|WC2|||||||||||
179|American Physical Society|335 East 45th Street|New York|NY|USA|10017-3483|||||||||||
180|American Journal of Science||||||||||||||||
181|Herbert S. Stone||Chicago|IL|||||||||||||
182|Hart Publishing Co.||New York|NY|||||||||||||
183|George Newnes Limited|Tower House, Southampton St|London||UK|W.C.2|||||||||||
184|University of Denver||Denver|CO|USA||||||||||||
