1295|Astrophysical Concepts|1998|3|1|$69.95||42||
1296|Pluto and Charon|1997|1|1|$27.95||106||
1315|The Education of T. C. Mits|1944|||$0.00||139||Also published in 1942 by The Galois Institute Press,  The 1944 copy is a Revised and Enlarged edition
1316|The Einstein Theory of Relativity, Part I|1936|||$0.00||144||Part 1 published n 1936 Science Press Printing Company possibly in paper only, Part 2 published in 1945 by Rinehart and Company in hardcover
1317|Take a Number|1946|||$0.00||||published by Jacques Cattell Press, Lancaster PA (possibly Science Press Printing)
1318|Galios and the Theory of Groups|1961|||$0.00||138|61 pp|Possibly also published in 1932 by the Galois Institute of Mathematics and Art
1319|Non-Euclidean Geometry|1940|||$0.00||138||possibly in paper only, also published by Long Island University Press prior to 1947. Possibly also published in 1931 by Academy Press
1320|Good-bye Mr. Man, Hello Mr. NEWman||||$0.00||141|13 pages,|republished in 1951
1321|Mits, Wits, and Logic|1947|1|1|$0.00||139||
1322|Infinity and Beyond|1961|||$0.00||140|cloth|Possibly also published as Infinity in 1952 by Rinehart
1323|Comedie Internationale|1954|||$0.00||141||
1324|Lattice Theory, The Atomic Age in Mathematics|1959|||$0.00||138||
1325|Human Values and Science, Art, and Mathematics|1961|||$0.00||139||
1326|The Einstein Theory of Relativity, Part 2|1945|||$0.00||143||
1327|The Library at Night|2008|||$0.00||46||
1436|The Universe||||$0.00||||
