diff --git a/Books20/Tools/python/aabooks/journal/jsearch.py b/Books20/Tools/python/aabooks/journal/jsearch.py
index 94e9a80..28f2c6f 100644
--- a/Books20/Tools/python/aabooks/journal/jsearch.py
+++ b/Books20/Tools/python/aabooks/journal/jsearch.py
@@ -89,7 +89,7 @@ class JournalSearch(QtWidgets.QDialog, ui_JournalSearch.Ui_JournalSearch):
         title_text = search_title.text()
         for title, index in self.current_search_list:
             if title == title_text:
-                self.parent.show_entry(index)
+                self.parent.show_entry(index + 1)
                 return
 
         self.parent._new_entry()
