
*Astronomischer Jahresbericht,    Volume 65     (Literature of the year
1965)*
	  	
Contents 	  	
	  	
	  	Title, Preface, Contents, Introduction
I 	  	History, Reports
II 	  	Astronomical Literature, Border Fields
III 	  	Instruments
IV 	  	Positional Astronomy
V 	  	Theoretical Astronomy
VI 	  	Theoretical Astrophysics
VII 	  	Sun 
VIII 	  	Earth
IX 	  	Planets, Satellites
X 	  	Interplanetary Objects
XI 	  	Stars 
XII 	  	Binaries, Multiple Stars
XIII 	  	Variable Stars
XIV 	  	Diffuse Objects, Radio Sources, Cosmic Rays
XV 	  	Stellar Systems
	  	Indexes


------------------------------------------------------------------------
	  	
	  	Title, Preface, Contents, Introduction
	  	
§ 	Sect. 	Page 		
		I 	  	Title
		III 	  	Preface
		V 	  	Contents
		IX 	  	Abbreviations
		XII 	  	Transliteration of the Russian Alphabet 


------------------------------------------------------------------------
	  	
I 	  	History, Reports 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
1 		001 <fulltext/gif.p001.htm> 	  	Bibliography <fulltext/gif.p001.htm>
1 	1 	001 <fulltext/gif.p001.htm> 	  	Bibliography, Sources
<fulltext/gif.p001.htm>
1 	2 	011 <fulltext/gif.p011.htm> 	  	Bibliography, Bibliographic
Publications <fulltext/gif.p011.htm>
1 	3 	012 <fulltext/gif.p012.htm> 	  	Bibliography, Reviews of
Literature <fulltext/gif.p012.htm>
2 		014 <fulltext/gif.p014.htm> 	  	History <fulltext/gif.p014.htm>
3 		019 <fulltext/gif.p019.htm> 	  	History, Biography
<fulltext/gif.p019.htm>
3 	1 	022 <fulltext/gif.p022.htm> 	  	History, Biography, Galilei
<fulltext/gif.p022.htm>
3 	2 	023 <fulltext/gif.p023.htm> 	  	History, Biography, Obituaries
<fulltext/gif.p023.htm>
3 	3 	025 <fulltext/gif.p025.htm> 	  	History, Biography, Personal Notes
<fulltext/gif.p025.htm>
4 		026 <fulltext/gif.p026.htm> 	  	History, Reports, Observatories,
Institutes <fulltext/gif.p026.htm>
5 		054 <fulltext/gif.p054.htm> 	  	History, Reports, Planetaria,
Exhibitions <fulltext/gif.p054.htm>
6 		054 <fulltext/gif.p054.htm> 	  	History, Reports, Societies,
Organisations <fulltext/gif.p054.htm>
7 		062 <fulltext/gif.p062.htm> 	  	History, Reports, Meetings,
Expeditions <fulltext/gif.p062.htm>
8 		068 <fulltext/gif.p068.htm> 	  	History, Reports, International
Cooperation, Present Situation, Progress <fulltext/gif.p068.htm>
8 	1 	068 <fulltext/gif.p068.htm> 	  	History, Reports, International
Cooperation <fulltext/gif.p068.htm>
8 	2 	069 <fulltext/gif.p069.htm> 	  	History, Reports, Present
Situation, Progress <fulltext/gif.p069.htm>
8 	3 	071 <fulltext/gif.p071.htm> 	  	History, Reports, Astronomy in
Various Countries <fulltext/gif.p071.htm>
8 	4 	071 <fulltext/gif.p071.htm> 	  	History, Reports, Teaching in
Astronomy <fulltext/gif.p071.htm>


------------------------------------------------------------------------
	  	
II 	  	Astronomical Literature, Border Fields 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
11 		073 <fulltext/gif.p073.htm> 	  	Astronomical Literature, Astronomy
and Astrophysics <fulltext/gif.p073.htm>
12 		077 <fulltext/gif.p077.htm> 	  	Astronomical Literature,
Collections <fulltext/gif.p077.htm>
13 		077 <fulltext/gif.p077.htm> 	  	Astronomical Literature, Conference
Proceedings <fulltext/gif.p077.htm>
14 		081 <fulltext/gif.p081.htm> 	  	Astronomical Literature,
Mathematics <fulltext/gif.p081.htm>
15 		082 <fulltext/gif.p082.htm> 	  	Astronomical Literature,
Automation, Techniques, Numerical Methods <fulltext/gif.p082.htm>
16 		082 <fulltext/gif.p082.htm> 	  	Astronomical Literature, Physics
<fulltext/gif.p082.htm>
16 	1 	089 <fulltext/gif.p089.htm> 	  	Astronomical Literature, Physics,
Plasma <fulltext/gif.p089.htm>
16 	2 	091 <fulltext/gif.p091.htm> 	  	Astronomical Literature, Physics,
Velocity of Light <fulltext/gif.p091.htm>
17 		092 <fulltext/gif.p092.htm> 	  	Astronomical Literature,
Astronautics <fulltext/gif.p092.htm>
17 	1 	095 <fulltext/gif.p095.htm> 	  	Astronomical Literature,
Astronautics, Spaceflight <fulltext/gif.p095.htm>
17 	2 	095 <fulltext/gif.p095.htm> 	  	Astronomical Literature,
Astronautics, Astrodynamics, Navigation <fulltext/gif.p095.htm>
17 	3 	099 <fulltext/gif.p099.htm> 	  	Astronomical Literature,
Astronautics, Lunar Probes, Lunar Satellites <fulltext/gif.p099.htm>
17 	4 	100 <fulltext/gif.p100.htm> 	  	Astronomical Literature,
Astronautics, Interplanetary Probes <fulltext/gif.p100.htm>
18 		102 <fulltext/gif.p102.htm> 	  	Astronomical Literature, Artificial
Earth Satellites, Space Probes <fulltext/gif.p102.htm>
18 	1 	105 <fulltext/gif.p105.htm> 	  	Astronomical Literature,
Artificial Earth Satellites, Space Probes, Observations, Methods of
Observation <fulltext/gif.p105.htm>
18 	2 	113 <fulltext/gif.p113.htm> 	  	Astronomical Literature,
Artificial Earth Satellites, Space Probes, Orbital Motion
<fulltext/gif.p113.htm>
18 	3 	119 <fulltext/gif.p119.htm> 	  	Astronomical Literature,
Artificial Earth Satellites, Space Probes, Individual Earth Satellites,
Individual Space Probes <fulltext/gif.p119.htm>
19 		124 <fulltext/gif.p124.htm> 	  	Astronomical Literature,
Miscellanea <fulltext/gif.p124.htm>
19 	1 	126 <fulltext/gif.p126.htm> 	  	Astronomical Literature,
Miscellanea, Life in the Cosmos <fulltext/gif.p126.htm>


------------------------------------------------------------------------
	  	
III 	  	Instruments 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
21 		127 <fulltext/gif.p127.htm> 	  	Instruments, Optics, Techniques,
Observational Experience <fulltext/gif.p127.htm>
22 		134 <fulltext/gif.p134.htm> 	  	Astronomical Instruments
<fulltext/gif.p134.htm>
22 	1 	134 <fulltext/gif.p134.htm> 	  	Astronomical Instruments,
Reflectors, Refractors <fulltext/gif.p134.htm>
22 	2 	137 <fulltext/gif.p137.htm> 	  	Astronomical Instruments, Transit
Instruments <fulltext/gif.p137.htm>
22 	3 	138 <fulltext/gif.p138.htm> 	  	Astronomical Instruments, Solar
Instruments <fulltext/gif.p138.htm>
22 	4 	139 <fulltext/gif.p139.htm> 	  	Astronomical Instruments,
Instruments for Satellite Observation <fulltext/gif.p139.htm>
22 	5 	141 <fulltext/gif.p141.htm> 	  	Astronomical Instruments, Space
Instrumentation <fulltext/gif.p141.htm>
22 	6 	142 <fulltext/gif.p142.htm> 	  	Astronomical Instruments, Radio
Telescopes <fulltext/gif.p142.htm>
22 	7 	147 <fulltext/gif.p147.htm> 	  	Astronomical Instruments, Radio
Communication to Extraterrestrial Civilizations <fulltext/gif.p147.htm>
22 	8 	148 <fulltext/gif.p148.htm> 	  	Astronomical Instruments, Other
Instruments <fulltext/gif.p148.htm>
23 		148 <fulltext/gif.p148.htm> 	  	Auxiliary Instrumentation
<fulltext/gif.p148.htm>
23 	1 	148 <fulltext/gif.p148.htm> 	  	Instruments, Auxiliary
Instrumentation for Astronomical Instruments <fulltext/gif.p148.htm>
23 	2 	154 <fulltext/gif.p154.htm> 	  	Instruments, Auxiliary
Instrumentation, Instruments for Data Reduction <fulltext/gif.p154.htm>
23 	3 	156 <fulltext/gif.p156.htm> 	  	Instruments, Auxiliary
Instrumentation, Image Tubes, TV Cameras <fulltext/gif.p156.htm>
23 	4 	157 <fulltext/gif.p157.htm> 	  	Instruments, Utilization of Solar
Energy <fulltext/gif.p157.htm>
24 		158 <fulltext/gif.p158.htm> 	  	Instruments, Chronometry
<fulltext/gif.p158.htm>
24 	1 	161 <fulltext/gif.p161.htm> 	  	Instruments, Chronometry,
Sundials <fulltext/gif.p161.htm>
25 		162 <fulltext/gif.p162.htm> 	  	Instruments, Photography
<fulltext/gif.p162.htm>


------------------------------------------------------------------------
	  	
IV 	  	Positional Astronomy 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
31 		163 <fulltext/gif.p163.htm> 	  	Positional Astronomy, Astrometry
<fulltext/gif.p163.htm>
32 		168 <fulltext/gif.p168.htm> 	  	Positional Astronomy, Star
Catalogues, Star Charts <fulltext/gif.p168.htm>
32 	1 	168 <fulltext/gif.p168.htm> 	  	Positional Astronomy, Star
Catalogues <fulltext/gif.p168.htm>
32 	2 	170 <fulltext/gif.p170.htm> 	  	Positional Astronomy, Star Charts
<fulltext/gif.p170.htm>
33 		170 <fulltext/gif.p170.htm> 	  	Positional Astronomy, Astronomical
Constants, Fundamental System <fulltext/gif.p170.htm>
34 		173 <fulltext/gif.p173.htm> 	  	Positional Astronomy, Yearbooks,
Calendars, Almanacs, Ephemerides <fulltext/gif.p173.htm>
35 		177 <fulltext/gif.p177.htm> 	  	Positional Astronomy, Eclipses,
Chronology <fulltext/gif.p177.htm>
36 		178 <fulltext/gif.p178.htm> 	  	Positional Astronomy, Astronomical
Geodesy, Navigation <fulltext/gif.p178.htm>
37 		188 <fulltext/gif.p188.htm> 	  	Positional Astronomy, Latitude
Service, Polar Motion <fulltext/gif.p188.htm>
38 		193 <fulltext/gif.p193.htm> 	  	Positional Astronomy, Earth
Rotation, Measures of Time, Time Scales, Clocks, Time Determination
<fulltext/gif.p193.htm>


------------------------------------------------------------------------
	  	
V 	  	Theoretical Astronomy 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
41 		195 <fulltext/gif.p195.htm> 	  	Theoretical Astronomy, Celestial
Mechanics, Perturbation Theory <fulltext/gif.p195.htm>
42 		204 <fulltext/gif.p204.htm> 	  	Theoretical Astronomy, Orbit
Determination of Planets and Comets <fulltext/gif.p204.htm>
43 		206 <fulltext/gif.p206.htm> 	  	Theoretical Astronomy, Kinematics
and Dynamics of Stellar Systems, Star Clusters, Galaxies
<fulltext/gif.p206.htm>
44 		210 <fulltext/gif.p210.htm> 	  	Theoretical Astronomy, Cosmology,
Relativistic Astrophysics <fulltext/gif.p210.htm>
44 	1 	222 <fulltext/gif.p222.htm> 	  	Theoretical Astronomy, Cosmology,
Relativistic Astrophysics, Relativistic Properties of Celestial Bodies
<fulltext/gif.p222.htm>


------------------------------------------------------------------------
	  	
VI 	  	Theoretical Astrophysics 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
51 		228 <fulltext/gif.p228.htm> 	  	Theoretical Astrophysics,
Fundamental and General Aspects <fulltext/gif.p228.htm>
51 	1 	230 <fulltext/gif.p230.htm> 	  	Theoretical Astrophysics,
Gravitational Instability <fulltext/gif.p230.htm>
51 	2 	231 <fulltext/gif.p231.htm> 	  	Theoretical Astrophysics,
Magnetohydrodynamics <fulltext/gif.p231.htm>
51 	3 	232 <fulltext/gif.p232.htm> 	  	Theoretical Astrophysics,
Radiative Transfer <fulltext/gif.p232.htm>
51 	4 	235 <fulltext/gif.p235.htm> 	  	Theoretical Astrophysics,
Neutrino Astronomy <fulltext/gif.p235.htm>
52 		237 <fulltext/gif.p237.htm> 	  	Theoretical Astrophysics, Nebulae,
Interstellar Matter, Interstellar Space <fulltext/gif.p237.htm>
53 		240 <fulltext/gif.p240.htm> 	  	Theoretical Astrophysics, Stellar
Atmospheres <fulltext/gif.p240.htm>
54 		248 <fulltext/gif.p248.htm> 	  	Theoretical Astrophysics, Internal
Structure of Stars, Sun, and Planets <fulltext/gif.p248.htm>
54 	1 	248 <fulltext/gif.p248.htm> 	  	Theoretical Astrophysics,
Internal Structure of Stars, Sun, and Planets, Stars, Sun
<fulltext/gif.p248.htm>
54 	2 	258 <fulltext/gif.p258.htm> 	  	Theoretical Astrophysics,
Internal Structure of Stars, Sun, and Planets, Planets
<fulltext/gif.p258.htm>
55 		259 <fulltext/gif.p259.htm> 	  	Theoretical Astrophysics, Formation
and Evolution of Celestial Bodies <fulltext/gif.p259.htm>
56 		264 <fulltext/gif.p264.htm> 	  	Theoretical Astrophysics, Formation
and Evolution of the Planetary System <fulltext/gif.p264.htm>


------------------------------------------------------------------------
	  	
VII 	  	Sun 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
61 		267 <fulltext/gif.p267.htm> 	  	Sun, Distance, Magnetism, Rotation,
Miscellanea <fulltext/gif.p267.htm>
61 	1 	267 <fulltext/gif.p267.htm> 	  	Sun, Distance
<fulltext/gif.p267.htm>
61 	2 	268 <fulltext/gif.p268.htm> 	  	Sun, Magnetism
<fulltext/gif.p268.htm>
61 	3 	270 <fulltext/gif.p270.htm> 	  	Sun, Rotation
<fulltext/gif.p270.htm>
61 	4 	271 <fulltext/gif.p271.htm> 	  	Sun, Miscellanea
<fulltext/gif.p271.htm>
62 		272 <fulltext/gif.p272.htm> 	  	Sun, Solar Eclipses
<fulltext/gif.p272.htm>
62 	1 	272 <fulltext/gif.p272.htm> 	  	Sun, Individual Solar Eclipses
<fulltext/gif.p272.htm>
63 		275 <fulltext/gif.p275.htm> 	  	Sun, Solar Patrol
<fulltext/gif.p275.htm>
64 		279 <fulltext/gif.p279.htm> 	  	Sun, Photosphere, Spectrum,
Granulation <fulltext/gif.p279.htm>
65 		287 <fulltext/gif.p287.htm> 	  	Sun, Sunspots, Faculae, Solar
Activity <fulltext/gif.p287.htm>
65 	1 	296 <fulltext/gif.p296.htm> 	  	Sun, Statistics of Sunspots
<fulltext/gif.p296.htm>
66 		303 <fulltext/gif.p303.htm> 	  	Sun, Chromosphere, Flares,
Prominences <fulltext/gif.p303.htm>
66 	1 	315 <fulltext/gif.p315.htm> 	  	Sun, Individual Flares and
Prominences <fulltext/gif.p315.htm>
67 		318 <fulltext/gif.p318.htm> 	  	Sun, Corona, Solar Wind
<fulltext/gif.p318.htm>
68 		326 <fulltext/gif.p326.htm> 	  	Sun, Wave- and Particle Radiation
<fulltext/gif.p326.htm>
68 	1 	326 <fulltext/gif.p326.htm> 	  	Sun, UV, X Rays
<fulltext/gif.p326.htm>
68 	2 	330 <fulltext/gif.p330.htm> 	  	Sun, Radio Radiation
<fulltext/gif.p330.htm>
68 	3 	338 <fulltext/gif.p338.htm> 	  	Sun, Corpuscular Radiation
<fulltext/gif.p338.htm>
68 	4 	342 <fulltext/gif.p342.htm> 	  	Sun, Solar Cosmic Rays, Relations
to Cosmic Rays, Solar Modulation <fulltext/gif.p342.htm>


------------------------------------------------------------------------
	  	
VIII 	  	Earth 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
71 		345 <fulltext/gif.p345.htm> 	  	Earth, Solid Earth, Figure
<fulltext/gif.p345.htm>
72 		351 <fulltext/gif.p351.htm> 	  	Earth, Atmosphere
<fulltext/gif.p351.htm>
73 		355 <fulltext/gif.p355.htm> 	  	Earth, Refraction, Scintillation,
Extinction, Astroclimate <fulltext/gif.p355.htm>
73 	1 	355 <fulltext/gif.p355.htm> 	  	Earth, Refraction
<fulltext/gif.p355.htm>
73 	2 	356 <fulltext/gif.p356.htm> 	  	Earth, Scintillation
<fulltext/gif.p356.htm>
73 	3 	356 <fulltext/gif.p356.htm> 	  	Earth, Extinction
<fulltext/gif.p356.htm>
73 	4 	360 <fulltext/gif.p360.htm> 	  	Earth, Astroclimate
<fulltext/gif.p360.htm>
74 		361 <fulltext/gif.p361.htm> 	  	Earth, Radiation of the Sky,
Night-Sky Light <fulltext/gif.p361.htm>
75 		368 <fulltext/gif.p368.htm> 	  	Earth, Ionosphere
<fulltext/gif.p368.htm>
76 	/td> 	377 <fulltext/gif.p377.htm> 	  	Earth, Magnetic Field,
Aurorae, Radiation Belts <fulltext/gif.p377.htm>
76 	1 	377 <fulltext/gif.p377.htm> 	  	Earth, Magnetic Field
<fulltext/gif.p377.htm>
76 	2 	383 <fulltext/gif.p383.htm> 	  	Earth, Aurorae
<fulltext/gif.p383.htm>
76 	3 	389 <fulltext/gif.p389.htm> 	  	Earth, Radiation Belt
<fulltext/gif.p389.htm>
77 		393 <fulltext/gif.p393.htm> 	  	Earth, Noctilucent Clouds
<fulltext/gif.p393.htm>
78 		394 <fulltext/gif.p394.htm> 	  	Earth, Further Cosmic Influences
<fulltext/gif.p394.htm>
78 	1 	398 <fulltext/gif.p398.htm> 	  	Earth, Further Cosmic Influences,
Green Flash <fulltext/gif.p398.htm>
78 	2 	399 <fulltext/gif.p399.htm> 	  	Earth, Further Cosmic Influences,
Halo <fulltext/gif.p399.htm>
79 		399 <fulltext/gif.p399.htm> 	  	Earth, International Geophysical
Cooperation <fulltext/gif.p399.htm>


------------------------------------------------------------------------
	  	
IX 	  	Planets, Satellites 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
81 		400 <fulltext/gif.p400.htm> 	  	Planets, Satellites, Planetary
System <fulltext/gif.p400.htm>
82 	1 	405 <fulltext/gif.p405.htm> 	  	Planets, Satellites, Mercury
<fulltext/gif.p405.htm>
82 	2 	407 <fulltext/gif.p407.htm> 	  	Planets, Satellites, Venus
<fulltext/gif.p407.htm>
83 		415 <fulltext/gif.p415.htm> 	  	Planets, Satellites, Moon
<fulltext/gif.p415.htm>
83 	1 	439 <fulltext/gif.p439.htm> 	  	Planets, Satellites, Moon, Lunar
Eclipses <fulltext/gif.p439.htm>
83 	2 	439 <fulltext/gif.p439.htm> 	  	Planets, Satellites, Moon,
Individual Lunar Eclipses <fulltext/gif.p439.htm>
83 	3 	442 <fulltext/gif.p442.htm> 	  	Planets, Satellites, Moon,
Stellar Occultations <fulltext/gif.p442.htm>
84 		443 <fulltext/gif.p443.htm> 	  	Planets, Satellites, Mars
<fulltext/gif.p443.htm>
85 		455 <fulltext/gif.p455.htm> 	  	Planets, Satellites, Minor Planets
<fulltext/gif.p455.htm>
86 		460 <fulltext/gif.p460.htm> 	  	Planets, Satellites, Jupiter
<fulltext/gif.p460.htm>
86 	1 	464 <fulltext/gif.p464.htm> 	  	Planets, Satellites, Jupiter,
Radio Radiation <fulltext/gif.p464.htm>
86 	2 	467 <fulltext/gif.p467.htm> 	  	Planets, Satellites, Jupiter,
Jupiter Satellites <fulltext/gif.p467.htm>
87 		468 <fulltext/gif.p468.htm> 	  	Planets, Satellites, Saturn
<fulltext/gif.p468.htm>
88 		470 <fulltext/gif.p470.htm> 	  	Planets, Satellites, Uranus,
Neptune, Pluto, Transplutonian Planet <fulltext/gif.p470.htm>


------------------------------------------------------------------------
	  	
X 	  	Interplanetary Objects 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
91 		471 <fulltext/gif.p471.htm> 	  	Interplanetary Objects, Comets
<fulltext/gif.p471.htm>
92 		476 <fulltext/gif.p476.htm> 	  	Interplanetary Objects, Individual
Comets <fulltext/gif.p476.htm>
93 		484 <fulltext/gif.p484.htm> 	  	Interplanetary Objects, Meteors
<fulltext/gif.p484.htm>
93 	1 	495 <fulltext/gif.p495.htm> 	  	Interplanetary Objects, Meteors,
Individual Meteor Showers <fulltext/gif.p495.htm>
94 		497 <fulltext/gif.p497.htm> 	  	Interplanetary Objects, Meteorites
<fulltext/gif.p497.htm>
94 	1 	508 <fulltext/gif.p508.htm> 	  	Interplanetary Objects,
Meteorites, Individual Meteorites <fulltext/gif.p508.htm>
94 	2 	511 <fulltext/gif.p511.htm> 	  	Interplanetary Objects,
Meteorites, Organic Matter <fulltext/gif.p511.htm>
94 	3 	512 <fulltext/gif.p512.htm> 	  	Interplanetary Objects,
Meteorites, Micrometeorites <fulltext/gif.p512.htm>
94 	4 	513 <fulltext/gif.p513.htm> 	  	Interplanetary Objects,
Meteorites, Tektites <fulltext/gif.p513.htm>
94 	5 	515 <fulltext/gif.p515.htm> 	  	Interplanetary Objects,
Meteorites, Meteorite Craters <fulltext/gif.p515.htm>
95 		517 <fulltext/gif.p517.htm> 	  	Interplanetary Objects,
Interplanetary Matter, Zodiacal Light, Gegenschein <fulltext/gif.p517.htm>


------------------------------------------------------------------------
	  	
XI 	  	Stars 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
101 		520 <fulltext/gif.p520.htm> 	  	Stars, Distances
<fulltext/gif.p520.htm>
102 		521 <fulltext/gif.p521.htm> 	  	Stars, Motions
<fulltext/gif.p521.htm>
102 	1 	521 <fulltext/gif.p521.htm> 	  	Stars, Motions, Proper Motions
<fulltext/gif.p521.htm>
102 	2 	523 <fulltext/gif.p523.htm> 	  	Stars, Motions, Radial
Velocities <fulltext/gif.p523.htm>
103 		524 <fulltext/gif.p524.htm> 	  	Stars, Magnitudes, Colours,
Photometric Properties <fulltext/gif.p524.htm>
104 		531 <fulltext/gif.p531.htm> 	  	Stars, Spectra, Temperatures
<fulltext/gif.p531.htm>
104 	1 	540 <fulltext/gif.p540.htm> 	  	Stars, Spectra, Temperatures,
Spectra of Individual Stars <fulltext/gif.p540.htm>
105 		545 <fulltext/gif.p545.htm> 	  	Stars, Luminosities, Masses,
Radii, Two-Parameter Diagrams <fulltext/gif.p545.htm>
105 	1 	547 <fulltext/gif.p547.htm> 	  	Stars, Luminosities, Masses,
Radii, Two-Parameter Diagrams, White Dwarfs <fulltext/gif.p547.htm>
106 		547 <fulltext/gif.p547.htm> 	  	Stars, Figures, Rotation
<fulltext/gif.p547.htm>
107 		549 <fulltext/gif.p549.htm> 	  	Stars, Magnetic Fields
<fulltext/gif.p549.htm>


------------------------------------------------------------------------
	  	
XII 	  	Binaries, Multiple Stars 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
111 		551 <fulltext/gif.p551.htm> 	  	Binaries, Multiple Stars, General
Aspects <fulltext/gif.p551.htm>
112 		552 <fulltext/gif.p552.htm> 	  	Binaries, Multiple Stars, Visual
Binaries <fulltext/gif.p552.htm>
113 		558 <fulltext/gif.p558.htm> 	  	Binaries, Multiple Stars,
Spectroscopic Binaries <fulltext/gif.p558.htm>


------------------------------------------------------------------------
	  	
XIII 	  	Variable Stars 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
121 		560 <fulltext/gif.p560.htm> 	  	Variable Stars, Catalogues,
Ephemerides <fulltext/gif.p560.htm>
122 		561 <fulltext/gif.p561.htm> 	  	Variable Stars, Eclipsing Binaries
<fulltext/gif.p561.htm>
123 		574 <fulltext/gif.p574.htm> 	  	Variable Stars, Delta Cephei
Stars, RR Lyrae Stars <fulltext/gif.p574.htm>
124 		579 <fulltext/gif.p579.htm> 	  	Variable Stars, Other Variables
<fulltext/gif.p579.htm>
125 		588 <fulltext/gif.p588.htm> 	  	Variable Stars, Lists of
Observations, Individual Observations <fulltext/gif.p588.htm>
126 		596 <fulltext/gif.p596.htm> 	  	Variable Stars, Novae, Supernovae
<fulltext/gif.p596.htm>
126 	1 	596 <fulltext/gif.p596.htm> 	  	Variable Stars, Novae,
Supernovae, Novae <fulltext/gif.p596.htm>
126 	2 	596 <fulltext/gif.p596.htm> 	  	Variable Stars, Novae,
Supernovae, Individual Novae <fulltext/gif.p596.htm>
126 	3 	599 <fulltext/gif.p599.htm> 	  	Variable Stars, Novae,
Supernovae, Supernovae <fulltext/gif.p599.htm>
126 	4 	601 <fulltext/gif.p601.htm> 	  	Variable Stars, Novae,
Supernovae, Individual Supernovae <fulltext/gif.p601.htm>


------------------------------------------------------------------------
	  	
XIV 	  	Diffuse Objects, Radio Sources, Cosmic Rays 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
131 		605 <fulltext/gif.p605.htm> 	  	Diffuse Objects, Radio Sources,
Cosmic Rays, Emission Nebulae, Reflection Nebulae <fulltext/gif.p605.htm>
132 		611 <fulltext/gif.p611.htm> 	  	Diffuse Objects, Radio Sources,
Cosmic Rays, Planetary Nebulae <fulltext/gif.p611.htm>
133 		616 <fulltext/gif.p616.htm> 	  	Diffuse Objects, Radio Sources,
Cosmic Rays, Interstellar Matter <fulltext/gif.p616.htm>
134 		621 <fulltext/gif.p621.htm> 	  	Diffuse Objects, Radio Sources,
Cosmic Rays, Radio, Quasars, X-Ray Sources <fulltext/gif.p621.htm>
134 	1 	621 <fulltext/gif.p621.htm> 	  	Diffuse Objects, Radio Sources,
Cosmic Rays, Radio Sources, Quasars <fulltext/gif.p621.htm>
134 	2 	643 <fulltext/gif.p643.htm> 	  	Diffuse Objects, Radio Sources,
Cosmic Rays, X-Ray Sources <fulltext/gif.p643.htm>
135 		646 <fulltext/gif.p646.htm> 	  	Diffuse Objects, Radio Sources,
Cosmic Rays, Cosmic Radiation <fulltext/gif.p646.htm>


------------------------------------------------------------------------
	  	
XV 	  	Stellar Systems 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
141 		654 <fulltext/gif.p654.htm> 	  	Stellar Systems, Open Clusters,
Moving Clusters <fulltext/gif.p654.htm>
142 		666 <fulltext/gif.p666.htm> 	  	Stellar Systems, Globular Clusters
<fulltext/gif.p666.htm>
143 		670 <fulltext/gif.p670.htm> 	  	Stellar Systems, Stellar
Associations <fulltext/gif.p670.htm>
144 	1 	671 <fulltext/gif.p671.htm> 	  	Stellar Systems, Galaxy,
Structure <fulltext/gif.p671.htm>
144 	2 	678 <fulltext/gif.p678.htm> 	  	Stellar Systems, Galaxy,
Kinematics and Dynamics <fulltext/gif.p678.htm>
144 	3 	681 <fulltext/gif.p681.htm> 	  	Stellar Systems, Galaxy, Radio
Radiation <fulltext/gif.p681.htm>
145 		687 <fulltext/gif.p687.htm> 	  	Stellar Systems, Galaxies
<fulltext/gif.p687.htm>
145 	1 	687 <fulltext/gif.p687.htm> 	  	Stellar Systems, Galaxies,
Multiple Galaxies <fulltext/gif.p687.htm>
145 	2 	696 <fulltext/gif.p696.htm> 	  	Stellar Systems, Galaxies,
Individual Galaxies <fulltext/gif.p696.htm>
145 	3 	702 <fulltext/gif.p702.htm> 	  	Stellar Systems, Galaxies,
Magellanic Clouds <fulltext/gif.p702.htm>
145 	4 	703 <fulltext/gif.p703.htm> 	  	Stellar Systems, Galaxies,
Clusters of Galaxies <fulltext/gif.p703.htm>
145 	5 	705 <fulltext/gif.p705.htm> 	  	Stellar Systems, Galaxies,
Intergalactic Matter <fulltext/gif.p705.htm>


------------------------------------------------------------------------
	  	
	  	Indexes 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
		707 <fulltext/gif.p707.htm> 	  	Author Index <fulltext/gif.p707.htm>
		746 <fulltext/gif.p746.htm> 	  	Subject Index <fulltext/gif.p746.htm>

------------------------------------------------------------------------

Letzte Änderung/Updated: 08.02.1999

webmaster@ ari.uni-heidelberg.de <mailto:webmaster@ari.uni-heidelberg.de>

