Pricing abbreviations I have used
2017-01-01

Abbreviation may or may not have a period afterwards, they may
be in front of or following the number, and the may or may not
have a space between the units and the number.

=================  ==================
Abbreviation         Units
=================  ==================
$1.00                US Dollars
1.00 $C              Canadian Dollars
1.00 $A              Australian Dollar
£1                   British Pounds
1s                   British Shillings
1d                   British Pence
1.00 Fr.             French Francs
1 f                  \
1 F                  \
1.00 Schw. Fr.       Swiss Francs
1 swf                \
1.00 Belg. Fr.       Belgian Francs
1.00 DM              Deutsch Marks
1.00 RM              Reichsark
\                    German 1924-1948
100 rpf              100 Reichspfenning
1.00 Schill          Austrian schilling
\                    1925-1938, 1945-1999
1.00 R               Soviet Rubels
1 Kop                Soviet Kopecks
1.00 L               Italian Lire
1.00 Lire            \
1.00 Zł.             Polish Złoty (Golden)
1.00 Gulden          Dutch Guilder
1 hfl                Dutch Florins
1 Dfl                \
1 fl                 \
1 Kr.                Swedish Kronor (Crown)
1 Öre                Swedish Öre
1 Lewa               Bulgarian Leva (Lion)
1 c
1 Kčs                Czech Koruna
1 Kč                 \
1 Kěs                \
1 MDN                East German Mark
1 Yen                Japanese Yen
1 ¥                  \
1 Lei                Romanian Lion
1 peseta	     Spanish
100 centimos         Spanish = 1 pesata
1 n. d. 68.4.183     no denomination?
=================  ==================

check 68.19.21 units are Fr. but published in Germany