Pricing units  2017-01-01

=================  ==================
Abbreviation         Units
=================  ==================
$1.00                US Dollars
£1                   British Pounds
1s                   British Shillings
1d                   British Pence
1.00 Fr.             French Francs
1.00 Schw. Fr.       Swiss Francs
1.00 Belg. Fr.       Belgian Francs
1.00 DM              Deutsch Marks
1.00 RM              Reich Marks
\                    German 193x-194x
1.00 R               Soviet Rubels
1 Kop                Soviet Kopecks
1.00 L               Italian Lire
1.00 Lire            \
1.00 Zł.             Polish Złoty

=================  ==================
