\begin{theindex}

  \item Adam, S., \myhref{82}
  \item Adams, W.H. D., \myhref{30}
  \item Allan, G., \myhref{42}, \myhref{48}
  \item Audubon, M.R., \myhref{95}, \myhref{96}

  \indexspace

  \item Bayne, S.G., \myhref{85}
  \item Beddard, F.E., \myhref{139}
  \item Berget, A., \myhref{162}
  \item Bergh, A.E., \myhref{104}
  \item Berridge, W.S., \myhref{3}
  \item Bessey, C.E., \myhref{60}
  \item Bird, J.M., \myhref{174}
  \item Blaikie, W., \myhref{100}
  \item Bloxam, C.L., \myhref{49}
  \item Britton, N.L., \myhref{86}, \myhref{91}, \myhref{97}
  \item Brown, A., \myhref{86}, \myhref{91}, \myhref{97}
  \item Buck, M.W., \myhref{92}
  \item Byron, \myhref{61}

  \indexspace

  \item Carlyle, T., \myhref{38}
  \item Carpenter, J., \myhref{120}
  \item Carroll, L., \myhref{4}
  \item Chapman, A.W., \myhref{39}
  \item Cockerell, D., \myhref{116}
  \item Collier, J.P., \myhref{5}, \myhref{6}
  \item Comstock, J.H., \myhref{154}
  \item Conant, C.A., \myhref{121}
  \item Cornaro, L., \myhref{166}
  \item Coues, E., \myhref{90}

  \indexspace

  \item Darwin, C., \myhref{32}, \myhref{114}
  \item Darwin, F., \myhref{98}, \myhref{101}
  \item Doré, G., \myhref{40}
  \item Duff, A.W., \myhref{132}
  \item Dyer, T.F.T., \myhref{71}

  \indexspace

  \item Englemann, G., \myhref{24}
  \item Evans, A.G., \myhref{138}

  \indexspace

  \item Fabre, J.H., \myhref{157}, \myhref{163}, \myhref{164}
  \item Fergusson, J., \myhref{41}
  \item Fisher, I., \myhref{170}
  \item Fisk, E.L., \myhref{170}
  \item Fitch, M.H., \myhref{158}
  \item Fletcher, H., \myhref{118}

  \indexspace

  \item G, S.F., \myhref{82}
  \item Gadow, H., \myhref{137}
  \item Geikie, A., \myhref{43}
  \item Gillett, L.H., \myhref{175}
  \item Gladden, W., \myhref{58}
  \item Godley, A.D., \myhref{127}
  \item Goldsmith, O., \myhref{23}
  \item Gray, A., \myhref{44}, \myhref{46}, \myhref{50}, \myhref{51}, 
		\myhref{128}
  \item Grey, Z., \myhref{146}
  \item Grindon, L.H., \myhref{28}
  \item Guhl, E., \myhref{52}

  \indexspace

  \item Haeckel, E., \myhref{105}
  \item Hall, A.W., \myhref{35}
  \item Hammarström, N., \myhref{147}
  \item Harnady, W.T., \myhref{129}
  \item Hart, T.S., \myhref{176}
  \item Hawthorne, N., \myhref{64}
  \item Henslow, G., \myhref{59}
  \item Hill, G.B., \myhref{7}, \myhref{8}, \myhref{9},
  	\myhref{10}, \myhref{11}, \myhref{12}
  \item Hittell, J.S., \myhref{65}, \myhref{66}, \myhref{67},
  	\myhref{68}
  \item Holmes, O.W., \myhref{25}
  \item Howell, W.H., \myhref{177}
  \item Hull, E., \myhref{62}
  \item Huxley, L., \myhref{106}, \myhref{107}
  \item Huxley, T.H., \myhref{72}, \myhref{73}, \myhref{74}, \myhref{75}
  	\myhref{76}, \myhref{77}, \myhref{78}, \myhref{79}, \myhref{80}

  \indexspace

  \item Ingersoll, E., \myhref{123}

  \indexspace

  \item James, G.W., \myhref{108}, \myhref{125}, \myhref{126}
  \item Jesse, E., \myhref{57}

  \indexspace

  \item Kipling, R., \myhref{13}
  \item Koner, W., \myhref{52}

  \indexspace

  \item Lindley, J., \myhref{53}, \myhref{54}

  \indexspace

  \item Mabie, H.W., \myhref{109}
  \item Macaulay, T.B., \myhref{14}, \myhref{15}, \myhref{16}
  	\myhref{17}, \myhref{18}
  \item Major, J., \myhref{19}
  \item Mallock, W.H., \myhref{83}
  \item Maxwell, J.C., \myhref{171}
  \item McCook, H.C., \myhref{34}, \myhref{133}
  \item Metchnikoff, É., \myhref{119}
  \item Mitchell, D.G., \myhref{63}
  \item Mitchell, P.C., \myhref{20}
  \item Moore, T., \myhref{29}, \myhref{53}, \myhref{54}

  \indexspace

  \item Nasmyth, J., \myhref{120}

  \indexspace

  \item Packard, A.S., \myhref{55}
  \item Paley, W., \myhref{26}
  \item Parsons, M.E., \myhref{92}
  \item Peck, C., \myhref{93}
  \item Perry, H., \myhref{168}
  \item Powell, L.P., \myhref{134}
  \item Prichard, H.H., \myhref{117}
  \item Proctor, R.A., \myhref{21}
  \item Pycraft, W.P., \myhref{159}, \myhref{161}

  \indexspace

  \item Quiller-Couch, A., \myhref{167}

  \indexspace

  \item Reese, A.M., \myhref{165}
  \item Rolfe, W.J., \myhref{56}
  \item Roosevelt, T., \myhref{124}
  \item Rousseau, J.J., \myhref{22}

  \indexspace

  \item Sadler, W.S., \myhref{153}
  \item Sargent, C.S., \myhref{122}
  \item Schmidt, O., \myhref{87}
  \item Sedgwick, W., \myhref{160}
  \item Sharp, D., \myhref{82}, \myhref{136}
  \item Sheppard, N., \myhref{45}
  \item Shipey, A.E., \myhref{135}
  \item Sinclair, F.G., \myhref{82}
  \item Smith, E., \myhref{150}
  \item Smith, G., \myhref{135}
  \item Smith, J.B., \myhref{88}, \myhref{140}
  \item Soddy, F., \myhref{155}
  \item Spencer, H., \myhref{99}, \myhref{110}
  \item Spruce, R., \myhref{130}, \myhref{131}
  \item Starkweather, C.C., \myhref{111}
  \item Stevens, G.T., \myhref{148}

  \indexspace

  \item Thaddeus, H.J., \myhref{156}
  \item Thompson, D.W., \myhref{135}
  \item Thomson, J.A., \myhref{102}
  \item Titcomb, T., \myhref{69}
  \item Trevelyan, G.O., \myhref{33}
  \item Twain, M., \myhref{112}
  \item Tylor, E.B., \myhref{172}, \myhref{173}
  \item Tyndall, J., \myhref{31}, \myhref{89}

  \indexspace

  \item Vincent, F., \myhref{94}
  \item von Sachs, J., \myhref{47}

  \indexspace

  \item Wallace, A.R., \myhref{151}
  \item Walters, H.B., \myhref{152}
  \item Warburton, C., \myhref{135}
  \item Ward, H.M., \myhref{115}
  \item Weppner, M., \myhref{36}, \myhref{37}
  \item Westell, W.P., \myhref{149}
  \item Westropp, H.M., \myhref{70}
  \item White, G., \myhref{57}
  \item Wilson, E., \myhref{113}
  \item Winslow, C.A., \myhref{178}
  \item Wood, A., \myhref{27}
  \item Wood, F.C., \myhref{179}
  \item Woods, H., \myhref{135}
  \item Wright, J., \myhref{84}

  \indexspace

  \item Ziegler, V., \myhref{169}

\end{theindex}
