\begin{theindex}

  \item Adam, S., \myhref{82}
  \item Adams, W.H. D., \myhref{30}
  \item Allan, G., \myhref{42}, \myhref{48}
  \item Audubon, M.R., \myhref{96, 97}

  \indexspace

  \item Bayne, S.G., \myhref{86}
  \item Beddard, F.E., \myhref{140}
  \item Berget, A., \myhref{163}
  \item Bergh, A.E., \myhref{105}
  \item Berridge, W.S., \myhref{3}
  \item Bessey, C.E., \myhref{60}
  \item Bird, J.M., \myhref{175}
  \item Blaikie, W., \myhref{101}
  \item Bloxam, C.L., \myhref{49}
  \item Britton, N.L., \myhref{87}, \myhref{92}, \myhref{98}
  \item Brown, A., \myhref{87}, \myhref{92}, \myhref{98}
  \item Buck, M.W., \myhref{93}
  \item Byron, \myhref{61}

  \indexspace

  \item Carlyle, T., \myhref{38}
  \item Carpenter, J., \myhref{121}
  \item Carroll, L., \myhref{4}
  \item Chapman, A.W., \myhref{39}
  \item Cockerell, D., \myhref{117}
  \item Collier, J.P., \myhref{5, 6}
  \item Comstock, J.H., \myhref{155}
  \item Conant, C.A., \myhref{122}
  \item Cornaro, L., \myhref{167}
  \item Coues, E., \myhref{91}

  \indexspace

  \item Darwin, C., \myhref{32}, \myhref{115}
  \item Darwin, F., \myhref{99}, \myhref{102}
  \item Doré, G., \myhref{40}
  \item Duff, A.W., \myhref{133}
  \item Dyer, T.F. T., \myhref{71}

  \indexspace

  \item Englemann, G., \myhref{24}
  \item Evans, A.G., \myhref{139}

  \indexspace

  \item Fabre, J.H., \myhref{158}, \myhref{164, 165}
  \item Fergusson, J., \myhref{41}
  \item Fisher, I., \myhref{171}
  \item Fisk, E.L., \myhref{171}
  \item Fitch, M.H., \myhref{159}
  \item Fletcher, H., \myhref{119}

  \indexspace

  \item G, S.F., \myhref{82}
  \item Gadow, H., \myhref{138}
  \item Geikie, A., \myhref{43}
  \item Gillett, L.H., \myhref{176}
  \item Gladden, W., \myhref{58}
  \item Godley, A.D., \myhref{128}
  \item Goldsmith, O., \myhref{23}
  \item Gray, A., \myhref{44}, \myhref{46}, \myhref{50, 51}, 
		\myhref{129}
  \item Grey, Z., \myhref{147}
  \item Grindon, L.H., \myhref{28}
  \item Guhl, E., \myhref{52}

  \indexspace

  \item Haeckel, E., \myhref{106}
  \item Hall, A.W., \myhref{35}
  \item Hammarström, N., \myhref{148}
  \item Harnady, W.T., \myhref{130}
  \item Hart, T.S., \myhref{177}
  \item Hawthorne, N., \myhref{64}
  \item Henslow, G., \myhref{59}
  \item Hill, G.B., \myhref{7--12}
  \item Hittell, J.S., \myhref{65--68}
  \item Holmes, O.W., \myhref{25}
  \item Howell, W.H., \myhref{178}
  \item Hull, E., \myhref{62}
  \item Huxley, L., \myhref{107, 108}
  \item Huxley, T.H., \myhref{72--80}

  \indexspace

  \item Ingersoll, E., \myhref{124}

  \indexspace

  \item James, G.W., \myhref{109}, \myhref{126, 127}
  \item Jesse, E., \myhref{57}

  \indexspace

  \item Kipling, R., \myhref{13}
  \item Koner, W., \myhref{52}

  \indexspace

  \item Lindley, J., \myhref{53, 54}

  \indexspace

  \item Mabie, H.W., \myhref{110}
  \item Macaulay, T.B., \myhref{14--18}
  \item Major, J., \myhref{19}
  \item Mallock, W.H., \myhref{84}
  \item Maxwell, J.C., \myhref{172}
  \item McCook, H.C., \myhref{34}, \myhref{134}
  \item Metchnikoff, É., \myhref{120}
  \item Mitchell, D.G., \myhref{63}
  \item Mitchell, P.C., \myhref{20}
  \item Moore, T., \myhref{29}, \myhref{53, 54}

  \indexspace

  \item Nasmyth, J., \myhref{121}

  \indexspace

  \item Packard, A.S., \myhref{55}
  \item Paley, W., \myhref{26}
  \item Parsons, M.E., \myhref{93}
  \item Peck, C., \myhref{94}
  \item Perry, H., \myhref{169}
  \item Powell, L.P., \myhref{135}
  \item Prichard, H.H., \myhref{118}
  \item Proctor, R.A., \myhref{21}
  \item Pycraft, W.P., \myhref{160}, \myhref{162}

  \indexspace

  \item Quiller-Couch, A., \myhref{168}

  \indexspace

  \item Reese, A.M., \myhref{166}
  \item Rolfe, W.J., \myhref{56}
  \item Roosevelt, T., \myhref{125}
  \item Rousseau, J.J., \myhref{22}

  \indexspace

  \item Sadler, W.S., \myhref{154}
  \item Sargent, C.S., \myhref{123}
  \item Schmidt, O., \myhref{88}
  \item Sedgwick, W., \myhref{161}
  \item Sharp, D., \myhref{82}, \myhref{137}
  \item Sheppard, N., \myhref{45}
  \item Shipey, A.E., \myhref{136}
  \item Smith, E., \myhref{151}
  \item Smith, G., \myhref{136}
  \item Smith, J.B., \myhref{89}, \myhref{141}
  \item Soddy, F., \myhref{156}
  \item Spencer, H., \myhref{100}, \myhref{111}
  \item Spruce, R., \myhref{131, 132}
  \item Starkweather, C.C., \myhref{112}
  \item Stevens, G.T., \myhref{149}

  \indexspace

  \item Thaddeus, H.J., \myhref{157}
  \item Thompson, D.W., \myhref{136}
  \item Thomson, J.A., \myhref{103}
  \item Titcomb, T., \myhref{69}
  \item Trevelyan, G.O., \myhref{33}
  \item Twain, M., \myhref{113}
  \item Tylor, E.B., \myhref{173, 174}
  \item Tyndall, J., \myhref{31}, \myhref{90}

  \indexspace

  \item Vincent, F., \myhref{95}
  \item von Sachs, J., \myhref{47}

  \indexspace

  \item Wallace, A.R., \myhref{152}
  \item Walters, H.B., \myhref{153}
  \item Warburton, C., \myhref{136}
  \item Ward, H.M., \myhref{116}
  \item Weppner, M., \myhref{36, 37}
  \item Westell, W.P., \myhref{150}
  \item Westropp, H.M., \myhref{70}
  \item White, G., \myhref{57}
  \item Wilson, E., \myhref{114}
  \item Winslow, C.A., \myhref{179}
  \item Wood, A., \myhref{27}
  \item Wood, F.C., \myhref{180}
  \item Woods, H., \myhref{136}
  \item Wright, J., \myhref{85}

  \indexspace

  \item Ziegler, V., \myhref{170}

\end{theindex}
