\

|t|International Conference on Statistical Mechanics. Kyoto, September 9_-_14, 1968.|s|J. Phys. Soc. Jpn., Vol._26, Suppl., 321_p.|y|1969|k|Proceedings|n|AAA002.012.001
|a|E._Proverbio (ed.)|t|Proceedings of the colloquium on the problems of the time determination, keeping and synchronization. Milan, April 23_-_24, 1968.|s|Astronomical Observatory, Brera-Milan. Pavia (Italy): Ponzio, 350_p.|y|1968|k|Earth:Rotation, Time|n|AAA002.012.002
|a|S._R._Taylor, A._A._Levinson (eds.)|t|Geochemistry of tektites. Papers presented at the Third International Tektite Symposium, Corning, New York, April 16_-_18, 1969.|s|Geochim. Cosmochim. Acta, Vol._33, p._1011_-_1147|y|1969|k|Tektites|n|AAA002.012.003|b|1969GeCoA..33.1011T
|t|A symposium on Jupiter and the outer planets. Dallas, Texas, 1968 Dec. 29_-_30.|s|Icarus, Vol._10, p._353_-_427|y|1969|k|Proceedings|n|AAA002.012.004
|t|A symposium on Icarus. Austin, Texas, 1968 December 10.|s|Icarus, Vol._10, p._429_-_456|y|1969|k|Icarus, Proceedings|n|AAA002.012.005
|a|A._Dollfus (ed.)|t|Moon and planets II. Session of the joint open meeting of working groups I, II, and V of the Tenth Plenary Meeting of COSPAR, London, 1967 July 26_-_27.|s|Amsterdam (Netherlands): North-Holland Publishing Company, IX_+_196_p.|y|1968|k|Moon|n|AAA002.012.006
|a|L._Detre (ed.)|t|Non-periodic phenomena in variable stars. IVth Colloquium on Variable Stars, International Astronomical Union, Commission 27 and 42, held in Budapest, Hungary, 5_-_9 September 1968.|s|Budapest (Hungary): Academic Press, 12_+_490_p.|y|1969|k|Flare Stars, T Tauri Stars, UV Ceti Stars|n|AAA002.012.007
|a|M._Hack (ed.)|t|Mass loss from stars. Proceedings of the Second Trieste Colloquium on Astrophysics, 12_-_17 September, 1968.|s|Dordrecht (Netherlands): D. Reidel, 12_+_345_p.|y|1969|k|Proceedings, Colloquia|n|AAA002.012.008|+|AAA001.012.023
|a|Y._Terzian, D._Osterbrock, G._Westerhout (eds.)|t|Interstellar ionized hydrogen. Symposium, Charlottesville, 1967 Dec. 8, 11.|s|New York, NY (USA): W. A. Benjamin, 9_+_774_p.|y|1968|k|Proceedings, Symposia|n|AAA002.012.009
|t|Abstracts of papers presented at the conference of junior scientists of the Moscow University.|s|Moskva: Mosk. univ., 281_p.|y|1968|k|Proceedings, Conferences|n|AAA002.012.010
|a|R._L._Carovillano, J._F._McClay, H._R._Radoski|t|Physics of the magnetosphere. based upon the proceedings of the conference, held at Boston College, June 19_-_28, 1967.|s|Dordrecht (Netherlands): D. Reidel, 10_+_686_p.|y|1968|k|Earth:Magnetosphere|n|AAA002.012.011
|a|P._M._Millman (ed.)|t|Meteorite research. Proceedings of a symposium on meteorite research, held in Vienna, Austria, 7_-_13 August 1968.|s|Dordrecht (Netherlands): D. Reidel, 15_+_941_p.|y|1969|k|Meteorites|n|AAA002.012.012
|t|Publikationen des International Seminars zur Erforschung der Physik des interplanetaren Raumes mit Hilfe der kosmischen Strahlung.|s|Leningrad: Akad. Nauk SSSR, Fiziko-tekhn. in-t, 290_p.|y|1969|k|Cosmic Rays:Interplanetary Space|n|AAA002.012.013
|a|R._R._Daniel, P._J._Lavakare, S._Ramadurai (eds.)|t|Cosmic ray studies, in relation to recent developments in astronomy & astrophysics. Proceedings of a colloquium held in Bombay, November 11_-_16, 1968.|s|Bombay (India): Tata Institute of Fundamental Research, 6_+_374_p.|y|1969|k|Cosmic Rays|n|AAA002.012.014
|a|C._de_Jager, Z._Svestka, E._N._Parker (eds.)|t|Solar flares and space research. Proceedings of the symposium held on the occasion of the Eleventh Plenary Meeting of the Committee on Space Research, Tokyo, Japan, 9_-_11 May 1968.|s|Amsterdam (Netherlands): North-Holland Publishing Company, 9_+_419_p.|y|1969|k|Solar Flares, Space Research|n|AAA002.012.015
|t|Atti della XII Riunione della Societ� Astronomica Italiana. L'Aquila, 1968.|s|L'Aquila (Italy): L.U. Japadre Editore. Quaderni della Universita degli Studi dell'Aquila, 127_p.|y|1969|k|Meetings, Proceedings|n|AAA002.012.016
|t|Papers from AAS/AIAA Astrodynamics Specialist Conference. 1968.|s|AIAA J., Vol._7, p._993_-_1063|y|1969|k|Proceedings|n|AAA002.012.017
|t|A discussion on infrared astronomy. held 1 and 2 May 1966 in London.|s|Philos. Trans. R. Soc. London, Ser. A, Vol._264, No._1150, p._109_-_320|y|1969|k|Infrared Astronomy|n|AAA002.012.018
|a|H._Massey, R._L._F._Boyd, E._A._Stewardson, R._Wilson (eds.)|t|A discussion on cosmic X-ray astronomy.|s|Proc. R. Soc. London, Ser._A, Vol._313, p._299_-_402|y|1969|k|X-Ray Astronomy|n|AAA002.012.019
|a|K._S._W._Champion, P._A._Smith, R._L._Smith-Rose (eds.)|t|Space Research IX. Proceedings of open meetings of working groups of the Eleventh Plenary Meeting of COSPAR, Tokyo, 9_-_21 May 1968.|s|Amsterdam (Netherlands): North-Holland Publishing Company, 17_+_770_p.|y|1969|k|Space Research|n|AAA002.012.020
|a|B._E._Melnik, A._G._Massevitch (@cwyi@A._G._Masevich@cwqi@) (eds.)|t|Study of the rotation of artificial satellites based on photometric data (SPIN program). Colloquium at Kishinev, 1968 Sept. 25_-_28.|s|Byull. Stantsij Optichesk. Nablyud. Iskusstv. Sputnikov Zemli, No._54, 49_p.|y|1969|k|Artificial Satellites|n|AAA002.012.021
|a|V._P._Shcheglov, A._G._Massevitch (@cwyi@A._G._Masevich@cwqi@) (eds.)|t|Seminar on geodetic reduction of data from observations of artificial satellites. Tashkent, 1968 November 23_-_25.|s|Byull. Stantsij Optichesk. Nablyud. Iskusstv. Sputnikov Zemli, No._55, 109_p.|y|1969|k|Satellite Geodesy|n|AAA002.012.022
|t|Rotation of the Earth and determination of time.|s|Moskva: Nauka, 152_p.|y|1969|k|Earth:Rotation, Time|n|AAA002.012.023
|t|Publications of the 6th annual winter school of USSR on cosmic physics. 18 March - 1 April 1969, Part_I.|s|Apatity, 280_p.|y|1969|k|Cosmic Rays|n|AAA002.012.024
|t|Publications of the 6th annual winter school of USSR on cosmic physics. 18 March - 1 April 1969, Part_II.|s|Apatity, 166_p.|y|1969|k|Cosmic Rays|n|AAA002.012.025
|t|Proceedings of the international symposium on the investigation of physical properties of the interplanetary medium by means of cosmic rays.|s|Leningrad: Akad. Nauk SSSR, Fiziko-tekhn. in-t., 290_p.|y|1969|k|Interplanetary Matter|n|AAA002.012.026
|a|F._J._Malina (ed.)|t|Research in physics and chemistry. Third Lunar International Laboratory Symposium, Belgrade, 28 Sept. 1967.|s|Oxford (UK): Pergamon Press, 145_p.|y|1969|k|Moon|n|AAA002.012.027
|a|O._Bunemann, W._B._Pardo (eds.)|t|Relativistic plasmas. The Coral Gables Conference.|s|New York, NY (USA): W. A. Benjamin|y|1969|k|Plasma:Relativistic|n|AAA002.012.028
|a|C._A._Randall_Jr  (ed.)|t|Extra-terrestrial matter. Proceedings of a conference, Argonne, Ill., March 1968.|s|Dekalb, IL (USA): Northern Illinois University Press, 20_+_332_p.|y|1969|k|Interplanetary Matter|n|AAA002.012.029
|a|A._C._Stickland (ed.)|t|Solar-terrestrial physics: terrestrial aspects. Proceedings of a Joint IQSY/COSPAR Symposium, London, July 1967.|s|Cambridge, MA (USA): The MIT Press, Part 1,_2, 10_+_414_p., 12_+_468_p.|y|1969|k|Solar-Terrestrial Relations|n|AAA002.012.030
|a|B._M._McCormac, A._Omholt (eds.)|t|Atmospheric emission. Proceedings of NATO's Advanced Study Institute, Norway 1968.|s|Princeton, NJ (USA): Van Nostrand Reinhold Company, 563_p.|y|1969|k|Earth Atmosphere|n|AAA002.012.031
