<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Schemas Index</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body>

    <strong>
      XML Schema Definitions for FRBR, Version 1.1
    </strong>
    <p>
      Schema definitions for
      a core FRBR (frbr),
      an extended FRBR (efrbr),
      and a Variations FRBR (vfrbr).
    </p>
    <p>
      User Guide.
      <a href="./UserGuide.pdf">(pdf)</a>
    </p>
    <p>
      All entity elements are given an optional identifier attribute
      of type xsd:anyURI.
    </p>
    <p>
      FRAD attributes have been included on the FRBR entities.
    </p>
    <p>
      An XML element definitions spreadsheet for the FRBR entity attributes.
      <a href="./elementDefinitions.xls">(xls)</a>
    </p>
    <p>
      An XML element definitions spreadsheet for the FRBR relation attributes.
      <a href="./relationDefinitions.xls">(xls)</a>
    </p>
    <hr />
    <!-- indentation -->
    <dl>
      <dt></dt>
      <dd>
        <!-- indented content -->
        <dl>
          <dt>
            <strong>
              frbr
            </strong>
            <a href="./frbr.xsd">xsd</a>
          </dt>
          <dd>
            <p>
              sample instance document <a href="./frbr.xml">(xml)</a>
            </p>
            <p>
              namespaces diagram <a href="./frbrNamespaces.png">(png)</a>
            </p>
            <p>
              XML Schema expression of the FRBR Report content
              with entity attributes structured as
              XML elements with simple string content.
            </p>
            <dl>
              <dt>Group 1</dt>
              <dd>
                <table>
                  <tr>
                    <td>Work </td>
                    <td><a href="./frbr-work.xsd">entity,</a></td>
                    <td><a href="./frbr-work-attrib.xsd">attributes,</a></td>
                    <td><a href="./frbr-work-frad.xsd">FRAD</a></td>
                  </tr>
                  <tr>
                    <td>Expression</td>
                    <td><a href="./frbr-expression.xsd">entity,</a></td>
                    <td><a href="./frbr-expression-attrib.xsd">attributes</a></td>
                  </tr>
                  <tr>
                    <td>Manifestation</td>
                    <td><a href="./frbr-manifestation.xsd">entity,</a></td>
                    <td><a href="./frbr-manifestation-attrib.xsd">attributes</a></td>
                  </tr>
                  <tr>
                    <td>Item</td>
                    <td><a href="./frbr-item.xsd">entity,</a></td>
                    <td><a href="./frbr-item-attrib.xsd">attributes,</a></td>
                    <td><a href="./frbr-item-frad.xsd">FRAD</a></td>
                  </tr>
                </table>
              </dd>
              <dt>Group 2</dt>
              <dd>
                <table>
                  <tr>
                    <td>Person</td>
                    <td><a href="./frbr-person.xsd">entity,</a></td>
                    <td><a href="./frbr-person-attrib.xsd">attributes,</a></td>
                    <td><a href="./frbr-person-frad.xsd">FRAD</a></td>
                  </tr>
                  <tr>
                    <td>Family</td>
                    <td><a href="./frbr-family.xsd">entity,</a></td>
                    <td>&nbsp;</td>
                    <td><a href="./frbr-family-frad.xsd">FRAD</a></td>
                  </tr>
                  <tr>
                    <td>CorporateBody</td>
                    <td><a href="./frbr-corporateBody.xsd">entity,</a></td>
                    <td><a href="./frbr-corporateBody-attrib.xsd">attributes,</a></td>
                    <td><a href="./frbr-corporateBody-frad.xsd">FRAD</a></td>
                  </tr>
                </table>
              </dd>
              <dt>Group 3</dt>
              <dd>
                <table>
                  <tr>
                    <td>Concept</td>
                    <td><a href="./frbr-concept.xsd">entity,</a></td>
                    <td><a href="./frbr-concept-attrib.xsd">attributes</a></td>
                  </tr>
                  <tr>
                    <td>Event</td>
                    <td><a href="./frbr-event.xsd">entity,</a></td>
                    <td><a href="./frbr-event-attrib.xsd">attributes</a></td>
                  </tr>
                  <tr>
                    <td>Object</td>
                    <td><a href="./frbr-object.xsd">entity,</a></td>
                    <td><a href="./frbr-object-attrib.xsd">attributes</a></td>
                  </tr>
                  <tr>
                    <td>Place</td>
                    <td><a href="./frbr-place.xsd">entity,</a></td>
                    <td><a href="./frbr-place-attrib.xsd">attributes</a></td>
                  </tr>
                </table>
              </dd>
              <dt>Relationships</dt>
              <dd>
                <table>
                  <tr>
                    <td>Structure</td>
                    <td><a href="./frbr-structure.xsd">relation,</a></td>
                    <td><a href="./frbr-structure-attrib.xsd">attributes</a></td>
                  </tr>
                  <tr>
                    <td>Responsible</td>
                    <td><a href="./frbr-responsible.xsd">relation,</a></td>
                    <td><a href="./frbr-responsible-attrib.xsd">attributes</a></td>
                  </tr>
                  <tr>
                    <td>Subject</td>
                    <td><a href="./frbr-subject.xsd">relation,</a></td>
                    <td><a href="./frbr-subject-attrib.xsd">attributes</a></td>
                  </tr>
                  <tr>
                    <td>Other</td>
                    <td><a href="./frbr-other.xsd">relation,</a></td>
                    <td><a href="./frbr-other-attrib.xsd">attributes,</a></td>
                    <td><a href="./frbr-other-frad.xsd">FRAD</a></td>
                  </tr>
                </table>
              </dd>
            </dl>
          </dd>
          <dt></dt><dd><hr /></dd>
          <dt>
            <strong>
              efrbr
            </strong>
            <a href="./efrbr.xsd">xsd</a>
          </dt>
          <dd>
            <p>
              sample instance document <a href="./efrbr.xml">(xml)</a>
            </p>
            <p>
              namespaces diagram <a href="./efrbrNamespaces.png">(png)</a>
            </p>
            <p>
              An enhanced schema expression of the frbr schema.
            </p>
            <p>
              The FRBR entity attributes are structured as
              XML element types that contain attributes.
            </p>
            <p>
              A "note" attribute is added to all the FRBR entities.
            </p>
            <p>
              An "extensions" element is added to all the FRBR entity
              XML elements for a simple generic approach to extending
              the FRBR entity attributes.
            </p>
            <dl>
              <dt>Group 1</dt>
              <dd>
                <table>
                  <tr>
                    <td>Work </td>
                    <td><a href="./efrbr-work.xsd">entity,</a></td>
                    <td><a href="./efrbr-work-attrib.xsd">attributes,</a></td>
                    <td><a href="./efrbr-work-extend.xsd">extensions,</a></td>
                    <td><a href="./efrbr-work-frad.xsd">FRAD</a></td>
                  </tr>
                  <tr>
                    <td>Expression</td>
                    <td><a href="./efrbr-expression.xsd">entity,</a></td>
                    <td><a href="./efrbr-expression-attrib.xsd">attributes,</a></td>
                    <td><a href="./efrbr-expression-extend.xsd">extensions</a></td>
                  </tr>
                  <tr>
                    <td>Manifestation</td>
                    <td><a href="./efrbr-manifestation.xsd">entity,</a></td>
                    <td><a href="./efrbr-manifestation-attrib.xsd">attributes,</a></td>
                    <td><a href="./efrbr-manifestation-extend.xsd">extensions</a></td>
                  </tr>
                  <tr>
                    <td>Item</td>
                    <td><a href="./efrbr-item.xsd">entity,</a></td>
                    <td><a href="./efrbr-item-attrib.xsd">attributes,</a></td>
                    <td><a href="./efrbr-item-extend.xsd">extensions,</a></td>
                    <td><a href="./efrbr-item-frad.xsd">FRAD</a></td>
                  </tr>
                </table>
              </dd>
              <dt>Group 2</dt>
              <dd>
                <table>
                  <tr>
                    <td>Person</td>
                    <td><a href="./efrbr-person.xsd">entity,</a></td>
                    <td><a href="./efrbr-person-attrib.xsd">attributes,</a></td>
                    <td><a href="./efrbr-person-extend.xsd">extensions,</a></td>
                    <td><a href="./efrbr-person-frad.xsd">FRAD</a></td>
                  </tr>
                  <tr>
                    <td>Family</td>
                    <td><a href="./efrbr-family.xsd">entity,</a></td>
                    <td>&nbsp;</td>
                    <td><a href="./efrbr-family-extend.xsd">extensions,</a></td>
                    <td><a href="./efrbr-family-frad.xsd">FRAD</a></td>
                  </tr>
                  <tr>
                    <td>CorporateBody</td>
                    <td><a href="./efrbr-corporateBody.xsd">entity,</a></td>
                    <td><a href="./efrbr-corporateBody-attrib.xsd">attributes,</a></td>
                    <td><a href="./efrbr-corporateBody-extend.xsd">extensions,</a></td>
                    <td><a href="./efrbr-corporateBody-frad.xsd">FRAD</a></td>
                  </tr>
                </table>
              </dd>
              <dt>Group 3</dt>
              <dd>
                <table>
                  <tr>
                    <td>Concept</td>
                    <td><a href="./efrbr-concept.xsd">entity,</a></td>
                    <td><a href="./efrbr-concept-attrib.xsd">attributes,</a></td>
                    <td><a href="./efrbr-concept-extend.xsd">extensions</a></td>
                  </tr>
                  <tr>
                    <td>Event</td>
                    <td><a href="./efrbr-event.xsd">entity,</a></td>
                    <td><a href="./efrbr-event-attrib.xsd">attributes,</a></td>
                    <td><a href="./efrbr-event-extend.xsd">extensions</a></td>
                  </tr>
                  <tr>
                    <td>Object</td>
                    <td><a href="./efrbr-object.xsd">entity,</a></td>
                    <td><a href="./efrbr-object-attrib.xsd">attributes,</a></td>
                    <td><a href="./efrbr-object-extend.xsd">extensions</a></td>
                  </tr>
                  <tr>
                    <td>Place</td>
                    <td><a href="./efrbr-place.xsd">entity,</a></td>
                    <td><a href="./efrbr-place-attrib.xsd">attributes,</a></td>
                    <td><a href="./efrbr-place-extend.xsd">extensions</a></td>
                  </tr>
                </table>
              </dd>
              <dt>
                <a href="./efrbr-commonEntityTypes.xsd">
                  Common Entity Types
                </a>
              </dt><dd></dd>
              <dt>Relationships</dt>
              <dd>
                <table>
                  <tr>
                    <td>Structure</td>
                    <td><a href="./efrbr-structure.xsd">relation</a></td>
                    <td><a href="./efrbr-structure-attrib.xsd">attributes</a></td>
                  </tr>
                  <tr>
                    <td>Responsible</td>
                    <td><a href="./efrbr-responsible.xsd">relation,</a></td>
                    <td><a href="./efrbr-responsible-attrib.xsd">attributes</a></td>
                  </tr>
                  <tr>
                    <td>Subject</td>
                    <td><a href="./efrbr-subject.xsd">relation,</a></td>
                    <td><a href="./efrbr-subject-attrib.xsd">attributes</a></td>
                  </tr>
                  <tr>
                    <td>Other</td>
                    <td><a href="./efrbr-other.xsd">relation,</a></td>
                    <td><a href="./efrbr-other-attrib.xsd">attributes,</a></td>
                    <td><a href="./efrbr-other-frad.xsd">FRAD</a></td>
                  </tr>
                </table>
              </dd>
            </dl>
          </dd>
          <dt></dt><dd><hr /></dd>
          <dt>
            <strong>
              vfrbr
            </strong>
            <a href="./vfrbr.xsd">xsd</a>
          </dt>
          <dd>
            <p>
              sample instance document <a href="./vfrbr.xml">(xml)</a>
            </p>
            <p>
              namespaces diagram <a href="./vfrbrNamespaces.png">(png)</a>
            </p>
            <p>
              An extension of the efrbr schema
              to support the Variations approach
              to expressing musical attributes
              for FRBR entities.
            </p>
            <dl>
              <dt>Group 1</dt>
              <dd>
                <table>
                  <tr>
                    <td>Work </td>
                    <td><a href="./vfrbr-work.xsd">entity,</a></td>
                    <td><a href="./vfrbr-work-attrib.xsd">attributes,</a></td>
                    <td><a href="./vfrbr-work-extend.xsd">extensions,</a></td>
                    <td><a href="./vfrbr-work-frad.xsd">FRAD</a></td>
                  </tr>
                  <tr>
                    <td>Expression</td>
                    <td><a href="./vfrbr-expression.xsd">entity,</a></td>
                    <td><a href="./vfrbr-expression-attrib.xsd">attributes,</a></td>
                    <td><a href="./vfrbr-expression-extend.xsd">extensions</a></td>
                  </tr>
                  <tr>
                    <td>Manifestation</td>
                    <td><a href="./vfrbr-manifestation.xsd">entity,</a></td>
                    <td><a href="./vfrbr-manifestation-attrib.xsd">attributes,</a></td>
                    <td><a href="./vfrbr-manifestation-extend.xsd">extensions</a></td>
                  </tr>
                  <tr>
                    <td>Item</td>
                    <td><a href="./vfrbr-item.xsd">entity,</a></td>
                    <td><a href="./vfrbr-item-attrib.xsd">attributes,</a></td>
                    <td><a href="./vfrbr-item-extend.xsd">extensions,</a></td>
                    <td><a href="./vfrbr-item-frad.xsd">FRAD</a></td>
                  </tr>
                </table>
              </dd>
              <dt>Group 2</dt>
              <dd>
                <table>
                  <tr>
                    <td>Person</td>
                    <td><a href="./vfrbr-person.xsd">entity,</a></td>
                    <td><a href="./vfrbr-person-attrib.xsd">attributes,</a></td>
                    <td><a href="./vfrbr-person-extend.xsd">extensions,</a></td>
                    <td><a href="./vfrbr-person-frad.xsd">FRAD</a></td>
                  </tr>
                  <tr>
                    <td>Family</td>
                    <td><a href="./vfrbr-family.xsd">entity,</a></td>
                    <td>&nbsp;</td>
                    <td><a href="./vfrbr-family-extend.xsd">extensions,</a></td>
                    <td><a href="./vfrbr-family-frad.xsd">FRAD</a></td>
                  </tr>
                  <tr>
                    <td>CorporateBody</td>
                    <td><a href="./vfrbr-corporateBody.xsd">entity,</a></td>
                    <td><a href="./vfrbr-corporateBody-attrib.xsd">attributes,</a></td>
                    <td><a href="./vfrbr-corporateBody-extend.xsd">extensions,</a></td>
                    <td><a href="./vfrbr-corporateBody-frad.xsd">FRAD</a></td>
                  </tr>
                </table>
              </dd>
              <dt>Group 3</dt>
              <dd>
                <table>
                  <tr>
                    <td>Concept</td>
                    <td><a href="./vfrbr-concept.xsd">entity,</a></td>
                    <td><a href="./vfrbr-concept-attrib.xsd">attributes</a></td>
                    <td><a href="./vfrbr-concept-extend.xsd">extensions</a></td>
                  </tr>
                  <tr>
                    <td>Event</td>
                    <td><a href="./vfrbr-event.xsd">entity,</a></td>
                    <td><a href="./vfrbr-event-attrib.xsd">attributes,</a></td>
                    <td><a href="./vfrbr-event-extend.xsd">extensions</a></td>
                  </tr>
                  <tr>
                    <td>Object</td>
                    <td><a href="./vfrbr-object.xsd">entity,</a></td>
                    <td><a href="./vfrbr-object-attrib.xsd">attributes,</a></td>
                    <td><a href="./vfrbr-object-extend.xsd">extensions</a></td>
                  </tr>
                  <tr>
                    <td>Place</td>
                    <td><a href="./vfrbr-place.xsd">entity,</a></td>
                    <td><a href="./vfrbr-place-attrib.xsd">attributes,</a></td>
                    <td><a href="./vfrbr-place-extend.xsd">extensions</a></td>
                  </tr>
                </table>
              </dd>
              <dt>
                <a href="./vfrbr-commonEntityTypes.xsd">
                  Common Entity Types
                </a>
              </dt><dd></dd>
              <dt>Relationships</dt>
              <dd>
                <table>
                  <tr>
                    <td>Structure</td>
                    <td><a href="./vfrbr-structure.xsd">relation,</a></td>
                    <td><a href="./vfrbr-structure-attrib.xsd">attributes</a></td>
                  </tr>
                  <tr>
                    <td>Responsible</td>
                    <td><a href="./vfrbr-responsible.xsd">relation,</a></td>
                    <td><a href="./vfrbr-responsible-attrib.xsd">attributes</a></td>
                  </tr>
                  <tr>
                    <td>Subject</td>
                    <td><a href="./vfrbr-subject.xsd">relation,</a></td>
                    <td><a href="./vfrbr-subject-attrib.xsd">attributes</a></td>
                  </tr>
                  <tr>
                    <td>Other</td>
                    <td><a href="./vfrbr-other.xsd">relation,</a></td>
                    <td><a href="./vfrbr-other-attrib.xsd">attributes,</a></td>
                    <td><a href="./vfrbr-other-frad.xsd">FRAD</a></td>
                  </tr>
                </table>
              </dd>
            </dl>
          </dd>
        </dl>
      </dd>
    </dl>
    <hr />
  </body>
</html>
