%% Begin copyright
%%
%%  /home/jrf/Documents/books/Books20/Docs/Hjs/author.index
%%
%%   Part of the Books20 Project
%%
%%   Copyright 2023 James R. Fowler
%%
%%   All rights reserved. No part of this publication may be
%%   reproduced, stored in a retrival system, or transmitted
%%   in any form or by any means, electronic, mechanical,
%%   photocopying, recording, or otherwise, without prior written
%%   permission of the author.
%%
%%
%% End copyright
%%
%% Copy this file to author.ind so that we can get
%% a properly arranged index of Author/Editor(s). This file
%% is being maintained by hand and is no longer automatically
%% generated as of 6 Jan 2023
%%
\begin{theindex}

  \item A'Hearn, M., \myhref{296}
  \item Abell, G., \myhref{210}
  \item Adams, N.I., \myhref{46}
  \item Adler, R., \myhref{174}
  \item Aleksandrov, A.D., \myhref{142--144}
  \item Alfvén, H., \myhref{47}, \myhref{278}
  \item Allen, C., \myhref{389}
  \item Allen, C.W., \myhref{74}
  \item Aller, L.H., \myhref{63}
  \item Andrus, G.M., \myhref{444}
  \item Angione, R.J., \myhref{222}
  \item Armitage, A., \myhref{64}
  \item Arrhenius, G., \myhref{278}
  \item Atreya, S.K., \myhref{481}

  \indexspace

  \item Bailey, S.T., \myhref{421}
  \item Baker, V.R., \myhref{352}
  \item Baldwin, R.B., \myhref{43}, \myhref{175}
  \item Ball, R.S., \myhref{17, 18}
  \item Barker, E.S., \myhref{198}, \myhref{211, 212}
  \item Barr, L.D., \myhref{400}
  \item Bate, R.R., \myhref{228}
  \item Baugher, J.F., \myhref{462}
  \item Baym, G., \myhref{134}
  \item Bazin, M., \myhref{174}
  \item Beatty, J.K., \myhref{397, 398}
  \item Bell, E.T., \myhref{65, 66}
  \item Belton, M.J.S., \myhref{482}
  \item Bender, P.L., \myhref{375}
  \item Berendzen, R., \myhref{293}
  \item Bergstralh, J.T., \myhref{399}
  \item Berry, M., \myhref{294}
  \item Bharucha-Reid, A.T., \myhref{113}
  \item Bibring, J., \myhref{495}
  \item Bilby, C., \myhref{503}
  \item Binnendijk, L., \myhref{114}
  \item Biswas, S.K., \myhref{483}
  \item Blades, J.C., \myhref{463}
  \item Bland, D.R., \myhref{120}
  \item Bluth, B.J., \myhref{384}
  \item Boggio, M., \myhref{247}
  \item Bok, B.J., \myhref{90}
  \item Bok, P.F., \myhref{90}
  \item Bonner, J.T., \myhref{413}
  \item Born, M., \myhref{131}
  \item Bowman, F., \myhref{96}, \myhref{121}
  \item Boyer, C.B., \myhref{105}
  \item Bozyan, E.P., \myhref{422}
  \item Bracewell, R.N., \myhref{79}
  \item Brailov, M.A., \myhref{484}
  \item Brandt, J.C., \myhref{156}, \myhref{186}, \myhref{223}, 
		\myhref{433}
  \item Brownlee, D., \myhref{486}
  \item Bryd, G.G., \myhref{449}
  \item Burbidge, G., \myhref{191}, \myhref{400}
  \item Burbidge, M., \myhref{191}
  \item Burns, J.O., \myhref{464}
  \item Bylinsky, G., \myhref{385}

  \indexspace

  \item Cadogan, P., \myhref{386}
  \item Calder, N., \myhref{367}
  \item Calvin, M., \myhref{213}
  \item Cameron, A.G.W., \myhref{145}, \myhref{269}, \myhref{339}
  \item Campaccioli, M., \myhref{485}
  \item Candler, C., \myhref{157}
  \item Chaikin, A., \myhref{397, 398}
  \item Chandrasekhar, S., \myhref{48}
  \item Cheston, T.S., \myhref{368}
  \item Chicarro, A.F., \myhref{494}
  \item Chincarini, G.L., \myhref{263}
  \item Churchill, R.V., \myhref{97}
  \item Clarke, A.C., \myhref{54}, \myhref{416}
  \item Clayton, D.D., \myhref{279}
  \item Clifford, S.M., \myhref{465, 466}
  \item Clifton, K.S., \myhref{298}
  \item Cohn, P.M., \myhref{176}
  \item Cole, G.H.A., \myhref{353}
  \item Coradini, M., \myhref{494}
  \item Cortright, E.M., \myhref{199}, \myhref{280}
  \item Corwin, H.G., \myhref{485}
  \item Courant, R., \myhref{35}, \myhref{67}
  \item Craine, E.R., \myhref{329}
  \item Criswell, D.R., \myhref{295}
  \item Cruikshank, D.P., \myhref{253}, \myhref{266}

  \indexspace

  \item David, L., \myhref{467}
  \item Davies, P., \myhref{423}
  \item Davis, B., \myhref{333}
  \item Davoust, E., \myhref{504}
  \item de Vaucouleurs, A., \myhref{160}, \myhref{425}
  \item de Vaucouleurs, G., \myhref{98}, \myhref{158--160}, 
		\myhref{401}
  \item DeFrees, D., \myhref{486}
  \item Delsemme, A.H., \myhref{330}
  \item DeWitt, B.S., \myhref{248}
  \item DeWitt, C., \myhref{248}
  \item Dicke, R.H., \myhref{122}, \myhref{161}, \myhref{375}
  \item Dickson, F.P., \myhref{200}
  \item Ditchburn, R.W., \myhref{162, 163}
  \item Dodd, R.T., \myhref{445}
  \item Donn, B., \myhref{296}, \myhref{433}
  \item Douglass, D.H., \myhref{375}
  \item Downey, P., \myhref{333}
  \item Drake, T.E., \myhref{201}
  \item Drude, P., \myhref{106}
  \item Dryer, J.L.E., \myhref{68}
  \item Duffin, D.J., \myhref{172}
  \item Dugan, R.S., \myhref{20, 21}, \myhref{24}, \myhref{34}
  \item Duric, N., \myhref{464}

  \indexspace

  \item Eddington, A.S., \myhref{22}
  \item Einstein, A., \myhref{75}
  \item Emde, F., \myhref{32}
  \item Encrenaz, T., \myhref{495}
  \item Evans, D.E., \myhref{239}
  \item Evans, D.S., \myhref{417}, \myhref{434}
  \item Evans, R.D., \myhref{76}
  \item Everitt, C.F.W., \myhref{375}

  \indexspace

  \item Faughman, B., \myhref{446}, \myhref{487}
  \item Feinberg, G., \myhref{331}
  \item Feller, W., \myhref{123}
  \item Ference, M., \myhref{36}
  \item Filippenko, A.V., \myhref{508}
  \item Finch, E.R., \myhref{418}
  \item Flügge, S., \myhref{107}
  \item Forsyth, A.R., \myhref{81, 82}
  \item Forward, R.L., \myhref{410--412}
  \item Fracastroro, M.G., \myhref{249}
  \item Fraknoi, A., \myhref{427}
  \item Franklin, P., \myhref{99}
  \item Françon, M., \myhref{146}
  \item French, B.M., \myhref{332}, \myhref{387, 388}
  \item French, B.P., \myhref{297}
  \item Frenkel, J., \myhref{49, 50}
  \item Friedman, F.L., \myhref{177}
  \item Froehlich, W., \myhref{11}

  \indexspace

  \item Garbunny, M., \myhref{178}
  \item Garrett, H.B., \myhref{376}
  \item Gary, G.A., \myhref{298}
  \item Gehrels, T., \myhref{192}
  \item Gibson, E.G., \myhref{250}
  \item Goldsmith, D., \myhref{264}
  \item Goody, R.M., \myhref{164}
  \item Gordon, J.L., \myhref{254}
  \item Greely, R., \myhref{466}
  \item Greenspan, D., \myhref{124}
  \item Grey, J., \myhref{333--335}, \myhref{369, 370}
  \item Gribbin, J.R., \myhref{299}
  \item Griboval, P.J., \myhref{263}

  \indexspace

  \item Haberle, R.M., \myhref{465, 466}
  \item Halkias, C.C., \myhref{242}
  \item Hall, G.G., \myhref{147}
  \item Hallam, K.L., \myhref{126}
  \item Halvorson, H.O., \myhref{339}
  \item Hardy, G.H., \myhref{193, 194}
  \item Hargraves, R.B., \myhref{377}
  \item Harrington, R., \myhref{296}
  \item Harrison, B.K., \myhref{179}
  \item Harrison, G.R., \myhref{40}
  \item Hart, M.H., \myhref{402}
  \item Hart, R., \myhref{293}
  \item Hartmann, W.K., \myhref{354}, \myhref{424}
  \item Hawkins, G.S., \myhref{165}, \myhref{180}
  \item Haymes, R.C., \myhref{229}
  \item Heide, F., \myhref{214}
  \item Herzberg, G., \myhref{31}, \myhref{230}
  \item Hesse, W.H., \myhref{195}
  \item Heuer, K., \myhref{240}
  \item Hildebrand, F.B., \myhref{125}, \myhref{132}
  \item Hildebrand, J.H., \myhref{28}
  \item Hill, E., \myhref{435}
  \item Hoag, A.A., \myhref{126}
  \item Hodge, P.W., \myhref{156}, \myhref{187}, \myhref{436}
  \item Holcomb, D.F., \myhref{265}
  \item Hollander, J.M., \myhref{336}
  \item Holton, G., \myhref{251}
  \item Hoskins, M.A., \myhref{148}, \myhref{166}
  \item Hoyle, F., \myhref{77}
  \item Hunt, G., \myhref{403}
  \item Hynek, J.A., \myhref{55}

  \indexspace

  \item Ing, D., \myhref{426}
  \item Iriarte, B., \myhref{126}
  \item Irvine, W., \myhref{486}
  \item Iwaniszewska, C., \myhref{241}

  \indexspace

  \item Jackson, W., \myhref{296}
  \item Jacobs, K.C., \myhref{258}
  \item Jahnke, E., \myhref{32}
  \item Jeffery, R.L., \myhref{133}
  \item Jefferys, W.H., \myhref{188}
  \item Johnson, F.S., \myhref{127}
  \item Johnson, H.L., \myhref{126}, \myhref{389}
  \item Johnson, N.L., \myhref{447}, \myhref{496}
  \item Johnson, S., \myhref{464}

  \indexspace

  \item Kadanoff, L.P., \myhref{134}
  \item Kaler, J.B., \myhref{509}
  \item Kassim, N.E., \myhref{497}
  \item Kaufmann, W.J., \myhref{337, 338}
  \item Kaula, W.A., \myhref{202}
  \item Keaton, P.W., \myhref{437}
  \item Kellogg, O.D., \myhref{69}
  \item Kellogg, W.W., \myhref{390}
  \item King, H.C., \myhref{78}
  \item Kirsh, Y., \myhref{438}
  \item Kjär, K., \myhref{414}
  \item Klein, H., \myhref{486}
  \item Kliore, A., \myhref{355}
  \item Knopp, K., \myhref{58}
  \item Koestler, A., \myhref{149}
  \item Kohlhase, C., \myhref{488}
  \item Kolmogorov, A.N., \myhref{142--144}
  \item Kondo, Y., \myhref{498}
  \item Kopal, Z., \myhref{51}
  \item Kovacs, I., \myhref{215}
  \item Koyré, A., \myhref{100}
  \item Kozmetsky, G., \myhref{503}
  \item Kraus, J., \myhref{300}
  \item Krop, C., \myhref{370}
  \item Kuiper, G.P., \myhref{44}, \myhref{70}, \myhref{150, 151}, 
		\myhref{167}

  \indexspace

  \item Lambert, D.L., \myhref{505}
  \item Lanczos, C., \myhref{91}
  \item Langley, R., \myhref{231}
  \item Latimer, W.M., \myhref{28}
  \item Lavrent'ev, M.A., \myhref{142--144}
  \item Layzer, D., \myhref{419}
  \item Leighton, R.B., \myhref{108}
  \item Lemon, H.B., \myhref{36}
  \item Levy, D., \myhref{264}
  \item Lewis, J., \myhref{339}
  \item Loeb, L.B., \myhref{128}
  \item Longair, M., \myhref{489}
  \item Longo, G., \myhref{425}
  \item Loofbourow, J.R., \myhref{40}
  \item Lord, R.C., \myhref{40}
  \item Lundquist, C.A., \myhref{189}
  \item Lüst, R., \myhref{181}

  \indexspace

  \item Mallik, D.C.V., \myhref{483}
  \item Maran, S.P., \myhref{387, 388}
  \item Margenau, H., \myhref{71}
  \item Margulis, L., \myhref{339}
  \item Martin, A.R., \myhref{356}
  \item Martin, F.D., \myhref{490}
  \item Maryniak, G., \myhref{446}, \myhref{487}
  \item Matney, C.G., \myhref{468}
  \item Matthews, M.S., \myhref{481}
  \item McCormac, B.M., \myhref{216}, \myhref{281}
  \item McMahon, T.A., \myhref{413}
  \item McNeal, S.R., \myhref{384}
  \item McVittie, G.C., \myhref{45}
  \item Me'eman, Y., \myhref{438}
  \item Mechtly, E.A., \myhref{217}
  \item Meinel, A.B., \myhref{340}
  \item Meinel, M.P., \myhref{340}
  \item Menzel, D.H., \myhref{72}, \myhref{115--117}, \myhref{204}
  \item Mermin, N.D., \myhref{203}
  \item Michaud, M.A.G., \myhref{439}
  \item Middlehurst, B.M., \myhref{150, 151}
  \item Milham, W.I., \myhref{37}
  \item Millman, J., \myhref{242}
  \item Milone, E.F., \myhref{491}
  \item Mitchell, R.I., \myhref{126}
  \item Mohan, H., \myhref{371}
  \item Monk, G.S., \myhref{152}
  \item Montgomery, C.G., \myhref{71}
  \item Moore, A.L., \myhref{418}
  \item Moore, P., \myhref{391}
  \item Moranzino, C., \myhref{252}
  \item Morgan, D.L., \myhref{440}
  \item Morrison, D., \myhref{253}, \myhref{266}, \myhref{357}, 
		\myhref{378}
  \item Morrison, P., \myhref{265}
  \item Morse, P.M., \myhref{135}
  \item Mueller, D.D., \myhref{228}
  \item Mulholland, J.D., \myhref{267}, \myhref{434}
  \item Mumma, M., \myhref{296}
  \item Mumma, M.J., \myhref{499}
  \item Myrabo, L., \myhref{426}

  \indexspace

  \item Neugebauer, O., \myhref{218}
  \item Newman, J.R., \myhref{83--86}
  \item Noble, B., \myhref{168, 169}
  \item Norman, C.A., \myhref{463}
  \item Nummedal, D., \myhref{352}
  \item Nuth, J.A., \myhref{469}

  \indexspace

  \item O'Leary, B., \myhref{397, 398}
  \item O'Neill, G.K., \myhref{358}
  \item Oberg, J.E., \myhref{12}
  \item Ogden, C.K., \myhref{13}
  \item Omholt, A., \myhref{216}
  \item Oparin, A.I., \myhref{92}
  \item Owen, T.C., \myhref{232, 233}

  \indexspace

  \item Page, L., \myhref{46}
  \item Parker, E.N., \myhref{153}
  \item Pawsey, J.L., \myhref{79}
  \item Pedersen, O., \myhref{268}
  \item Peek, B.M., \myhref{101}
  \item Percy, J.R., \myhref{14}
  \item Phillips, H.B., \myhref{59}
  \item Pierce, J.R., \myhref{87}
  \item Pihl, M., \myhref{268}
  \item Pike, C.P., \myhref{376}
  \item Plagemann, S.H., \myhref{299}
  \item Planck, M., \myhref{33}, \myhref{109}
  \item Pollack, J.B., \myhref{341}, \myhref{481}
  \item Ponnamperuma, C., \myhref{269}, \myhref{301}
  \item Prigogine, I., \myhref{379}
  \item Péridier, J., \myhref{19}

  \indexspace

  \item Rahe, J., \myhref{433}, \myhref{482}
  \item Rainville, E.D., \myhref{170, 171}
  \item Rastall, P., \myhref{506}
  \item Ratcliffe, J.A., \myhref{110, 111}
  \item Rau, H., \myhref{172}
  \item Refsdal, S., \myhref{224}
  \item Reichenbach, H., \myhref{29}
  \item Reuter, G.E.H., \myhref{118}
  \item Richards, I.A., \myhref{13}
  \item Ride, S.K., \myhref{448}
  \item Rindler, W., \myhref{342}
  \item Roach, F.E., \myhref{254}
  \item Robbins, R.R., \myhref{427}, \myhref{449}
  \item Rogosinski, W., \myhref{52}
  \item Russell, H.N., \myhref{20, 21}, \myhref{24}, \myhref{34}

  \indexspace

  \item Sagan, C., \myhref{232, 233}, \myhref{255}
  \item Sagot, R., \myhref{154}
  \item Samz, J., \myhref{378}
  \item Sarton, G., \myhref{60}, \myhref{73}, \myhref{112}
  \item Sartori, L., \myhref{177}
  \item Savant, C.J., \myhref{136}
  \item Sawyer, R.A., \myhref{56}
  \item Schiffer, M., \myhref{174}
  \item Schultz, P.H., \myhref{302}, \myhref{405}
  \item Schware, R., \myhref{390}
  \item Schwarz, W., \myhref{404}
  \item Sciama, D.W., \myhref{234}
  \item Scoon, G.E.N., \myhref{494}
  \item Sears, F.W., \myhref{53}
  \item Seeds, M.A., \myhref{380}
  \item Seeley, D., \myhref{293}
  \item Shankar, P.N., \myhref{428}
  \item Shapiro, I.I., \myhref{375}
  \item Sharpless, S., \myhref{126}
  \item Shore, B.W., \myhref{204}
  \item Silver, L.T., \myhref{405}
  \item Simmons, M.K., \myhref{336}
  \item Skilling, H.H., \myhref{41}
  \item Smart, W.M., \myhref{25}
  \item Smith, H.J., \myhref{15}, \myhref{232, 233}, \myhref{263}, 
		\myhref{303}, \myhref{499}
  \item Smoluchowski, R., \myhref{381}
  \item Sneddon, I.N., \myhref{57}
  \item Spitzer, L., \myhref{93}, \myhref{137, 138}, \myhref{205, 206}
  \item Steg, L., \myhref{343}
  \item Stern, A., \myhref{450}
  \item Stewart, J.Q., \myhref{20, 21}, \myhref{24}, \myhref{34}
  \item Stodółkiewicz, J.S., \myhref{256}
  \item Strong, J., \myhref{102}
  \item Stuik, D.J., \myhref{42}
  \item Swings, J., \myhref{414}
  \item Sylvestor, P., \myhref{469}
  \item Szebehely, V.G., \myhref{492}

  \indexspace

  \item Tarter, J., \myhref{486}
  \item Tayler, R.J., \myhref{225}
  \item Taylor, G.J., \myhref{382}, \myhref{464}
  \item Taylor, S.R., \myhref{406}
  \item Texereau, J., \myhref{154}, \myhref{420}
  \item Thorne, K.S., \myhref{179}, \myhref{375}
  \item Tombaugh, C.W., \myhref{391}
  \item Trafton, L., \myhref{392}
  \item Trimble, V., \myhref{282}
  \item Tsikoudi, V., \myhref{344}
  \item Turnshek, D., \myhref{463}

  \indexspace

  \item Unsöld, A., \myhref{219}
  \item Urey, H.C., \myhref{61}
  \item Usher, D., \myhref{486}

  \indexspace

  \item Vaghi, S., \myhref{257}, \myhref{270}
  \item van de Kamp, P., \myhref{173}
  \item van Newberry, M., \myhref{383}
  \item van P. Smith, E., \myhref{258}
  \item Vessot, R.F.C., \myhref{375}
  \item Vishveshwara, C.V., \myhref{483}
  \item Vogliotti, M.A., \myhref{247}, \myhref{259}
  \item Voigt, H.H., \myhref{271, 272}

  \indexspace

  \item Wakano, M., \myhref{179}
  \item Watson, F.G., \myhref{88}
  \item Watson, W.W., \myhref{71}
  \item Webb, D.C., \myhref{368}
  \item Webster, A.G., \myhref{80}
  \item Weedman, D.W., \myhref{441}
  \item Weiler, K.W., \myhref{497}
  \item Weissman, P.R., \myhref{429}
  \item Weizenbaum, J., \myhref{304}
  \item Wells, D.C., \myhref{243}
  \item Wells, W.C., \myhref{357}
  \item West, R.A., \myhref{482}
  \item Weyl, H., \myhref{16}
  \item Wheeler, J.A., \myhref{179}, \myhref{500}
  \item White, H.E., \myhref{23}
  \item White, J.B., \myhref{180}
  \item White, J.E., \myhref{228}
  \item White, O.R., \myhref{345}
  \item Whittaker, E., \myhref{103}
  \item Wilcox, H.A., \myhref{283}
  \item Wilson, E.B., \myhref{104}
  \item Wittke, J.P., \myhref{122}
  \item Wood, D.O., \myhref{336}
  \item Wood, F.B., \myhref{155}
  \item Wood, J.A., \myhref{359}
  \item Woodman, J.H., \myhref{305}
  \item Wooldridge, D.E., \myhref{207}
  \item Wray, J.D., \myhref{470}
  \item Wright, H., \myhref{190}

  \indexspace

  \item Zappalà, V., \myhref{247}, \myhref{257}, \myhref{259}, 
		\myhref{270}
  \item Zirker, J.B., \myhref{346}
  \item Zuckerman, B., \myhref{402}
  \item Zwicky, F., \myhref{94, 95}

\end{theindex}
