\begin{theindex}

  \item A'Hearn, M., \myhref{298}
  \item Abell, G., \myhref{212}
  \item Adams, N.I., \myhref{50}
  \item Adler, R., \myhref{176}
  \item Aleksandrov, A.D., \myhref{144}, \myhref{145}, \myhref{146}
  \item Alfvén, H., \myhref{51}, \myhref{279}
  \item Allen, C., \myhref{388}
  \item Allen, C.W., \myhref{77}
  \item Allen, G., \myhref{294}
  \item Aller, L.H., \myhref{66}
  \item Andrus, G.M., \myhref{442}
  \item Angione, R.J., \myhref{224}
  \item Armitage, A., \myhref{67}
  \item Arrhenius, G., \myhref{279}
  \item Atreya, S.K., \myhref{476}

  \indexspace

  \item Bailey, S.T., \myhref{419}
  \item Baker, V.R., \myhref{352}
  \item Baldwin, R.B., \myhref{47}, \myhref{177}
  \item Ball, R.S., \myhref{21, 22}
  \item Barker, E.S., \myhref{200}, \myhref{213}, \myhref{214}
  \item Barr, L.D., \myhref{398}
  \item Bate, R.R., \myhref{230}
  \item Baugher, J.F., \myhref{458}
  \item Baym, G., \myhref{136}
  \item Bazin, M., \myhref{176}
  \item Beatty, J.K., \myhref{396}
  \item Bell, E.T., \myhref{68, 69}
  \item Belton, M.J.S., \myhref{477}
  \item Bender, P.L., \myhref{375}
  \item Berendzen, R., \myhref{295}
  \item Bergstralh, J.T., \myhref{397}
  \item Berry, M., \myhref{296}
  \item Bharucha-Reid, A.T., \myhref{117}
  \item Bibring, J., \myhref{486}
  \item Bilby, C., \myhref{493}
  \item Binnendijk, L., \myhref{118}
  \item Biswas, S.K., \myhref{478}
  \item Blades, J.C., \myhref{459}
  \item Bland, D.R., \myhref{123}
  \item Bluth, B.J., \myhref{383}
  \item Boggio, M., \myhref{249}
  \item Bok, B.J., \myhref{93}
  \item Bok, P.F., \myhref{93}
  \item Bonner, J.T., \myhref{411}
  \item Born, M., \myhref{133}
  \item Bowman, F., \myhref{100}, \myhref{124}
  \item Boyer, C.B., \myhref{109}
  \item Bozyan, E.P., \myhref{420}
  \item Bracewell, R.N., \myhref{82}
  \item Brandt, J.C., \myhref{158}, \myhref{188}, \myhref{225}, 
		\myhref{431}
  \item Brownlee, D., \myhref{480}
  \item Bryd, G.G., \myhref{445}
  \item Burbidge, G., \myhref{193}, \myhref{398}
  \item Burbidge, M., \myhref{193}
  \item Burns, J.O., \myhref{460}
  \item Bylinsky, G., \myhref{384}

  \indexspace

  \item Cadogan, P., \myhref{385}
  \item Calder, N., \myhref{366}
  \item Calvin, M., \myhref{215}
  \item Cameron, A.G.W., \myhref{147}, \myhref{270}, \myhref{340}
  \item Campaccioli, M., \myhref{479}
  \item Candler, C., \myhref{159}
  \item Chaikin, A., \myhref{396}
  \item Chandrasekhar, S., \myhref{52}
  \item Cheston, T.S., \myhref{367}
  \item Chincarini, G.L., \myhref{264}
  \item Churchill, R.V., \myhref{101}
  \item Clarke, A.C., \myhref{57}, \myhref{414}
  \item Clayton, D.D., \myhref{280}
  \item Clifford, S.M., \myhref{461}, \myhref{462}
  \item Clifton, K.S., \myhref{294}
  \item Cohn, P.M., \myhref{178}
  \item Cole, G.H.A., \myhref{353}
  \item Cortright, E.M., \myhref{201}
  \item Cortwright, E.M., \myhref{281}
  \item Corwin, H.G., \myhref{479}
  \item Courant, R., \myhref{39}, \myhref{70}
  \item Crane, E.R., \myhref{330}
  \item Criswell, D.R., \myhref{297}
  \item Cruikshank, D.P., \myhref{255}, \myhref{267}

  \indexspace

  \item David, L., \myhref{463}
  \item Davies, P., \myhref{421}
  \item Davis, B., \myhref{334}
  \item Davoust, E., \myhref{494}
  \item de Vaucouleurs, A., \myhref{162}, \myhref{423}
  \item de Vaucouleurs, G., \myhref{102}, \myhref{160}, \myhref{161}, \myhref{162}, 
		\myhref{399}
  \item DeFrees, D., \myhref{480}
  \item Delsemme, A.H., \myhref{331}
  \item DeWitt, B.S., \myhref{250}
  \item DeWitt, C., \myhref{250}
  \item Dicke, R.H., \myhref{125}, \myhref{163}, \myhref{375}
  \item Dickson, F.P., \myhref{202}
  \item Ditchburn, R.W., \myhref{164}, \myhref{165}
  \item Dodd, R.T., \myhref{443}
  \item Doms, P., \myhref{354}
  \item Donn, B., \myhref{298}, \myhref{431}
  \item Douglass, D.H., \myhref{375}
  \item Downey, P., \myhref{334}
  \item Drake, T.E., \myhref{203}
  \item Drude, P., \myhref{110}
  \item Dryer, J.L.E., \myhref{71}
  \item Duffin, D.J., \myhref{174}
  \item Dugan, R.S., \myhref{24},\myhref{25}, \myhref{28}, \myhref{38}
  \item Duric, N., \myhref{460}

  \indexspace

  \item Eddington, A.S., \myhref{26}
  \item Einstein, A., \myhref{78}
  \item Emde, F., \myhref{36}
  \item Encrenaz, T., \myhref{486}
  \item Evans, D.E., \myhref{241}
  \item Evans, D.S., \myhref{415}, \myhref{432}
  \item Evans, R.D., \myhref{79}
  \item Everitt, C.F.W., \myhref{375}

  \indexspace

  \item Faughman, B., \myhref{444}, \myhref{481}
  \item Feinberg, G., \myhref{332}
  \item Feller, W., \myhref{94}
  \item Ference, M., \myhref{40}
  \item Filippenko, A.V., \myhref{500}
  \item Finch, E.R., \myhref{416}
  \item Flügge, S., \myhref{111}
  \item Forsyth, A.R., \myhref{84}, \myhref{85}
  \item Forward, R.L., \myhref{408},  \myhref{409}
  \item Foward, R.L., \myhref{410}
  \item Fracastroro, M.G., \myhref{251}
  \item Fraknoi, A., \myhref{425}
  \item Franklin, P., \myhref{103}
  \item Françon, M., \myhref{148}
  \item French, B.M., \myhref{333}, \myhref{386}, \myhref{387}
  \item French, B.P., \myhref{299}
  \item Frenkel, J., \myhref{53}, \myhref{112}
  \item Friedman, F.L., \myhref{179}
  \item Froehlich, W., \myhref{15}

  \indexspace

  \item Garbunny, M., \myhref{180}
  \item Garrett, H.B., \myhref{376}
  \item Gehrels, T., \myhref{194}
  \item Gibson, E.G., \myhref{252}
  \item Goldsmith, D., \myhref{265}
  \item Goody, R.M., \myhref{166}
  \item Gordon, J.L., \myhref{256}
  \item Greely, R., \myhref{462}
  \item Greenspan, D., \myhref{126}
  \item Grey, J., \myhref{334}, \myhref{335}, \myhref{336}, \myhref{368}, \myhref{369}
  \item Gribbin, J.R., \myhref{300}
  \item Griboval, P.J., \myhref{264}

  \indexspace

  \item Haberle, R.M., \myhref{461}, \myhref{462}
  \item Halkias, C.C., \myhref{244}
  \item Hall, G.G., \myhref{149}
  \item Hallam, K.L., \myhref{128}
  \item Halvorson, H.O., \myhref{340}
  \item Hansen, W., \myhref{354}
  \item Hardy, G.H., \myhref{195}, \myhref{196}
  \item Hargraves, R.B., \myhref{377}
  \item Harrington, R., \myhref{298}
  \item Harrison, B.K., \myhref{181}
  \item Harrison, G.R., \myhref{44}
  \item Hart, M.H., \myhref{400}
  \item Hart, R., \myhref{295}
  \item Hartman, W.K., \myhref{422}
  \item Hartmann, W.K., \myhref{355}
  \item Hawkins, G.S., \myhref{167}, \myhref{182}
  \item Haymes, R.C., \myhref{231}
  \item Heide, F., \myhref{216}
  \item Herzberg, G., \myhref{35}, \myhref{232}
  \item Hesse, W.H., \myhref{197}
  \item Heuer, K., \myhref{242}
  \item Hildebrand, F.B., \myhref{127}, \myhref{134}
  \item Hildebrand, J.H., \myhref{32}
  \item Hill, E., \myhref{433}
  \item Hoag, A.A., \myhref{128}
  \item Hodge, P.W., \myhref{158}, \myhref{189}, \myhref{434}
  \item Holcomb, D.F., \myhref{266}
  \item Hollander, J.M., \myhref{337}
  \item Holton, G., \myhref{253}
  \item Hoskins, M.A., \myhref{150}, \myhref{168}
  \item Hoyle, F., \myhref{80}
  \item Hubbard, W., \myhref{354}
  \item Hunt, G., \myhref{401}
  \item Hynek, J.A., \myhref{58}

  \indexspace

  \item Ing, D., \myhref{424}
  \item Iriarte, B., \myhref{128}
  \item Irvine, W., \myhref{480}
  \item Iwaniszewska, C., \myhref{243}

  \indexspace

  \item Jackson, W., \myhref{298}
  \item Jacobs, K.C., \myhref{260}
  \item Jahnke, E., \myhref{36}
  \item James, P., \myhref{354}
  \item Jeffery, R.L., \myhref{135}
  \item Jefferys, W.H., \myhref{190}
  \item Johnson, F.S., \myhref{129}
  \item Johnson, H.L., \myhref{128}, \myhref{388}
  \item Johnson, S., \myhref{460}

  \indexspace

  \item Kadanoff, L.P., \myhref{136}
  \item Kaler, J.B., \myhref{501}
  \item Kassin, N.E., \myhref{487}
  \item Kaufmann, W.J., \myhref{338}, \myhref{339}
  \item Kaula, W.A., \myhref{204}
  \item Keaton, P.W., \myhref{435}
  \item Kellogg, O.D., \myhref{72}
  \item Kellogg, W.W., \myhref{389}
  \item Kieffer, T., \myhref{354}
  \item King, H.C., \myhref{81}
  \item Kirsh, Y., \myhref{436}
  \item Kjär, K., \myhref{412}
  \item Klein, H., \myhref{480}
  \item Knopp, K., \myhref{61}
  \item Koestler, A., \myhref{151}
  \item Kolmogorov, A.N., \myhref{144}, \myhref{145}, \myhref{146}
  \item Kondo, Y., \myhref{488}
  \item Kopal, Z., \myhref{54}
  \item Kovacs, I., \myhref{217}
  \item Koyré, A., \myhref{104}
  \item Kozmetsky, G., \myhref{493}
  \item Kraus, J., \myhref{301}
  \item Krop, C., \myhref{369}
  \item Kuiper, G.P., \myhref{48}, \myhref{73}, \myhref{152},
  		\myhref{153}, \myhref{169}

  \indexspace

  \item Lambert, D.L., \myhref{495}
  \item Lanczos, C., \myhref{95}
  \item Langley, R., \myhref{233}
  \item Latimer, W.M., \myhref{32}
  \item Lavrent'ev, M.A., \myhref{144}, \myhref{145}, \myhref{146}
  \item Layzer, D., \myhref{417}
  \item Leighton, R.B., \myhref{113}
  \item Lemon, H.B., \myhref{40}
  \item Leovy, C., \myhref{354}
  \item Levy, D., \myhref{265}
  \item Lewis, J., \myhref{340}
  \item Loeb, L.B., \myhref{130}
  \item Longair, M., \myhref{482}
  \item Longo, G., \myhref{423}
  \item Loofbourow, J.R., \myhref{44}
  \item Lord, R.C., \myhref{44}
  \item Lundquist, C.A., \myhref{191}
  \item Lüst, R., \myhref{183}

  \indexspace

  \item Mallik, D.C.V., \myhref{478}
  \item Maran, S.P., \myhref{386}, \myhref{387}
  \item Margenau, H., \myhref{74}
  \item Margulis, L., \myhref{340}
  \item Martin, T., \myhref{354}
  \item Maryniak, G., \myhref{444}, \myhref{481}
  \item Matney, C.G., \myhref{464}
  \item Matthews, M.S., \myhref{476}
  \item McCormac, B.M., \myhref{218}, \myhref{282}
  \item McMahon, T.A., \myhref{411}
  \item McNeal, S.R., \myhref{383}
  \item McVittie, G.C., \myhref{49}
  \item Me'eman, Y., \myhref{436}
  \item Mechtly, E.A., \myhref{219}
  \item Meinel, A.B., \myhref{341}
  \item Meinel, M.P., \myhref{341}
  \item Menzel, D.H., \myhref{75}, \myhref{119}, \myhref{120}, \myhref{121}, \myhref{206}
  \item Mermin, N.D., \myhref{205}
  \item Michaud, M.A.G., \myhref{437}
  \item Middlehurst, B.M., \myhref{152}, \myhref{153}
  \item Milham, W.I., \myhref{41}
  \item Millman, J., \myhref{244}
  \item Milone, E.F., \myhref{483}
  \item Miner, E., \myhref{354}
  \item Mitchell, R.I., \myhref{128}
  \item Mohan, H., \myhref{370}
  \item Monk, G.S., \myhref{154}
  \item Montgomery, C.G., \myhref{74}
  \item Moore, A.L., \myhref{416}
  \item Moore, P., \myhref{390}
  \item Moranzino, C., \myhref{254}
  \item Morgan, D.L., \myhref{438}
  \item Morrison, D., \myhref{255}, \myhref{267}, \myhref{356}
  \item Morrison, P., \myhref{266}
  \item Morse, P.M., \myhref{137}
  \item Mueller, D.D., \myhref{230}
  \item Mulholland, J.D., \myhref{268}, \myhref{432}
  \item Mumma, M., \myhref{298}
  \item Mumma, M.J., \myhref{489}
  \item Myrabo, L., \myhref{424}

  \indexspace

  \item Neugebauer, O., \myhref{220}
  \item Newman, J.R., \myhref{86}, \myhref{87}, \myhref{88}, myhref{89}
  \item Noble, B., \myhref{170}, \myhref{171}
  \item Norman, C.A., \myhref{459}
  \item Nummedal, D., \myhref{352}
  \item Nuth, J.A., \myhref{465}

  \indexspace

  \item O'Leary, B., \myhref{396}
  \item O'Neill, G.K., \myhref{357}
  \item Oberg, J.E., \myhref{16}
  \item Ogden, C.K., \myhref{17}
  \item Omholt, A., \myhref{218}
  \item Oparin, A.I., \myhref{96}
  \item Owen, T., \myhref{354}
  \item Owen, T.C., \myhref{234}, \myhref{235}

  \indexspace

  \item Page, L., \myhref{50}
  \item Parker, E.N., \myhref{155}
  \item Pawsey, J.L., \myhref{82}
  \item Peck, B.M., \myhref{105}
  \item Pedersen, O., \myhref{269}
  \item Phillips, H.B., \myhref{62}
  \item Pierce, J.R., \myhref{90}
  \item Pihl, M., \myhref{269}
  \item Pike, C.P., \myhref{376}
  \item Plagemann, S.H., \myhref{300}
  \item Planck, M., \myhref{18}, \myhref{37}
  \item Pollack, J.B., \myhref{342}, \myhref{476}
  \item Pollock, J., \myhref{354}
  \item Ponnamperuma, C., \myhref{270}, \myhref{302}
  \item Prigogine, I., \myhref{378}
  \item Péridier, J., \myhref{23}

  \indexspace

  \item Rahe, J., \myhref{431}, \myhref{477}
  \item Rainville, E.D., \myhref{172}, \myhref{173}
  \item Rastall, P., \myhref{496}
  \item Ratcliffe, J.A., \myhref{114}, \myhref{115}
  \item Rau, H., \myhref{174}
  \item Refsdal, S., \myhref{226}
  \item Reichenbach, H., \myhref{33}
  \item Reuter, G.E. H., \myhref{122}
  \item Richards, I.A., \myhref{17}
  \item Rindler, W., \myhref{343}
  \item Roach, F.E., \myhref{256}
  \item Robbins, R.R., \myhref{425}, \myhref{445}
  \item Rogosinski, W., \myhref{55}
  \item Russell, H.N., \myhref{24}, \myhref{25}, \myhref{28}, \myhref{38}

  \indexspace

  \item Sagan, C., \myhref{234}, \myhref{235}, \myhref{257}
  \item Sagot, R., \myhref{156}
  \item Sarton, G., \myhref{63}, \myhref{76}, \myhref{116}
  \item Sartori, L., \myhref{179}
  \item Savant, C.J., \myhref{138}
  \item Sawyer, R.A., \myhref{59}
  \item Schiffer, M., \myhref{176}
  \item Schultz, P.H., \myhref{303}, \myhref{403}
  \item Schware, R., \myhref{389}
  \item Schwarz, W., \myhref{402}
  \item Sciama, D.W., \myhref{236}
  \item Sears, F.W., \myhref{56}
  \item Seeds, M.A., \myhref{379}
  \item Seeley, D., \myhref{295}
  \item Shankar, P.N., \myhref{426}
  \item Shapiro, I.I., \myhref{375}
  \item Sharpless, S., \myhref{128}
  \item Shore, B.W., \myhref{206}
  \item Sieff, A., \myhref{354}
  \item Silver, L.T., \myhref{403}
  \item Simmons, M.K., \myhref{337}
  \item Skilling, H.H., \myhref{45}
  \item Smart, W.M., \myhref{29}
  \item Smith, H.J., \myhref{19}, \myhref{234}, \myhref{235},
  	       \myhref{264}, \myhref{304}, \myhref{489}
  \item Smoluchowski, R., \myhref{380}
  \item Sneddon, I.N., \myhref{60}
  \item Spitzer, L., \myhref{97}, \myhref{139}, \myhref{140},
  		 \myhref{207}, \myhref{208}
  \item Steg, L., \myhref{344}
  \item Stern, A., \myhref{446}
  \item Stewart, A., \myhref{354}
  \item Stewart, J.Q., \myhref{24}, \myhref{25}, \myhref{28}, \myhref{38}
  \item Stodółkiewicz, J.S., \myhref{258}
  \item Strong, J., \myhref{106}
  \item Stuik, D.J., \myhref{46}
  \item Swings, J., \myhref{412}
  \item Sylvestor, P., \myhref{465}
  \item Szebehely, V.G., \myhref{484}

  \indexspace

  \item Tarter, J., \myhref{480}
  \item Taylor, G.J., \myhref{381}, \myhref{460}
  \item Taylor, R.J., \myhref{227}
  \item Taylor, S.R., \myhref{404}
  \item Texereau, J., \myhref{156}, \myhref{418}
  \item Thorne, K.S., \myhref{181}, \myhref{375}
  \item Tombaugh, C.W., \myhref{390}
  \item Trafton, L., \myhref{391}
  \item Trimble, V., \myhref{283}
  \item Tsikoudi, V., \myhref{345}
  \item Turnshek, D., \myhref{459}

  \indexspace

  \item Unsöld, A., \myhref{221}
  \item Urey, H.C., \myhref{64}
  \item Usher, D., \myhref{480}

  \indexspace

  \item Vaghi, S., \myhref{259}, \myhref{271}
  \item van de Kamp, P., \myhref{175}
  \item van Newberry, M., \myhref{382}
  \item van P. Smith, E., \myhref{260}
  \item Vessot, R.F.C., \myhref{375}
  \item Vishveshwara, C.V., \myhref{478}
  \item Vogliotti, M.A., \myhref{249}, \myhref{261}
  \item Voigt, H.H., \myhref{272}, \myhref{273}

  \indexspace

  \item Wakano, M., \myhref{181}
  \item Watson, F.G., \myhref{91}
  \item Watson, W.W., \myhref{74}
  \item Webb, D.C., \myhref{367}
  \item Webster, A.G., \myhref{83}
  \item Weedman, D.W., \myhref{439}
  \item Weiler, K.W., \myhref{487}
  \item Weizenbaum, J., \myhref{305}
  \item Well, D.C., \myhref{245}
  \item Wells, W.C., \myhref{356}
  \item Wesimman, P.R., \myhref{427}
  \item West, R.A., \myhref{477}
  \item Weyl, H., \myhref{20}
  \item Wheeler, J.A., \myhref{181}, \myhref{490}
  \item White, H.E., \myhref{27}
  \item White, J.B., \myhref{182}
  \item White, J.E., \myhref{230}
  \item White, O.R., \myhref{346}
  \item Whittaker, E., \myhref{107}
  \item Wilcox, H.A., \myhref{284}
  \item Wilson, E.B., \myhref{108}
  \item Wittke, J.P., \myhref{125}
  \item Wood, D.O., \myhref{337}
  \item Wood, F.B., \myhref{157}
  \item Wood, J.A., \myhref{358}
  \item Woodman, J.H., \myhref{306}
  \item Wooldridge, D.E., \myhref{209}
  \item Wray, J.D., \myhref{466}
  \item Wright, H., \myhref{192}

  \indexspace

  \item Zappalà, V., \myhref{249}, \myhref{259}, \myhref{261}, 
		\myhref{271}
  \item Zirker, J.B., \myhref{347}
  \item Zuckerman, B., \myhref{400}
  \item Zwicky, F., \myhref{98}, \myhref{99}

\end{theindex}
