Astronomisches Rechen-Institut Heidelberg

*ARIPRINT:*    Database of publications of the institute

Astronomical bibliography AJB

------------------------------------------------------------------------

*Astronomischer Jahresbericht,    Volume 1     (Literature of the year
1899)*

------------------------------------------------------------------------
Back to Guiding Page  or Publications  or
Homepage 
------------------------------------------------------------------------
,   , 
Contents ,   , 
,   , 
,   , Title, Preface, Contents, Introduction 
,   , Part 1: General Aspects, History
I ,   , General Aspects 
II ,   , History 
,   , Part 2: Astronomy
III ,   , Spherical Astronomy 
IV ,   , Astronomy, Orbit Determination 
V ,   , Astronomy, Celestial Mechanics 
VI ,   , Astronomy, Instruments and Methods of Observation 
VII ,   , Astronomy, Observations 
,   , Part 3: Astrophysics
VIII ,   , Astrophysics, General Aspects, Theoretical Astrophysics,
Instrumentation 
IX ,   , Astrophysics, Sun 
X ,   , Astrophysics, Planets and Satellites 
XI ,   , Astrophysics, Comets and Meteors 
XII ,   , Astrophysics, Stars 
,   , Part 4: Geodesy and Nautical Astronomy
,   , Geodesy and Nautical Astronomy 
,   , Indexes 


------------------------------------------------------------------------
,   , 
,   , Title, Preface, Contents, Introduction , Back to the top 
,   , 
§ , Sect. , Page , , 
, , I  ,   , Title 
, , XII  ,   , Alphabetical List of Abbreviations
used for Journals and Publications 
, , XXIII  ,   , List of Collaborators



------------------------------------------------------------------------
,   , 
I ,   , General Aspects , Back to the top 
,   , 
§ , Sect. , Page , , 
1 , 1 , 001  ,   , Reports, Institutes

1 , 2 , 008  ,   , Reports, Societies, Organizations,
Meetings 
1 , 3 , 011  ,   , Reports, Miscellanea

2 , 1 , 015  ,   , Yearbooks, Ephemerides,
Collections for 1898-1902 
2 , 2 , 021  ,   , Yearbooks, Ephemerides, Almanacs
for 1899 
3 , , 024  ,   , Non-periodic Collections, New
Editions of Historical Works 
4 , , 025  ,   , Bibliography 
5 , 1 , 026  ,   , Astronomical Literature, Textbooks

5 , 2 , 030  ,   , Astronomical Literature,
Cosmogony, Cosmology 
5 , 3 , 034  ,   , Astronomical Literature,
Philosophical Aspects 
6 , , 036  ,   , Mathematical and Computational Aids

6 , 1 , 036  ,   , Mathematical and Computational
Aids, Error Analysis, Interpolation 
6 , 2 , 038  ,   , Mathematical and Computational
Aids, Mathematical Tables, Calculators 


------------------------------------------------------------------------
,   , 
II ,   , History , Back to the top 
,   , 
§ , Sect. , Page , , 
7 , , 040  ,   , History, General History of
Astronomy, History of Special Fields 
8 , , 044  ,   , History, Notes 
8 , 1 , 044  ,   , History, Notes, Astronomy in
Various Countries 
8 , 2 , 046  ,   , History, Notes, Astronomical Views
of Individual Persons 
8 , 3 , 048  ,   , History, Notes, Solar System

8 , 4 , 051  ,   , History, Notes, Beyond the Solar
System 
8 , 5 , 052  ,   , History, Notes, Instruments,
Observational and Numerical Methods 
8 , 6 , 055  ,   , History, Notes, Miscellanea

9 , , 056  ,   , History, Biographies and
Correspondence 
9 , 1 , 056  ,   , History, Biographies and
Correspondence, Biographies of Historic Persons 
9 , 2 , 058  ,   , History, Biographies and
Correspondence, Obituaries 
9 , 3 , 061  ,   , History, Biographies and
Correspondence, Biographies of Contemporary Astronomers

9 , 4 , 063  ,   , History, Biographies and
Correspondence, Personal Notes 
9 , 5 , 067  ,   , History, Biographies and
Correspondence, Correspondence 


------------------------------------------------------------------------
,   , 
III ,   , Spherical Astronomy , Back to the top 
,   , 
§ , Sect. , Page , , 
10 , 1 , 069  ,   , Spherical Astronomy, Textbooks
and Publications of General Interest, Textbooks 
10 , 2 , 070  ,   , Spherical Astronomy, Textbooks
and Publications of General Interest, Decimal Graduation of the Circle
and Decimal Time Scales 
11 , , 072  ,   , Spherical Astronomy, Coordinates
and Diurnal Motion 
12 , , 074  ,   , Spherical Astronomy, Refraction

13 , , 075  ,   , Spherical Astronomy, Aberration

14 , , 078  ,   , Spherical Astronomy, Precession and
Nutation 
15 , , 080  ,   , Spherical Astronomy, Parallaxes

16 , , 081  ,   , Spherical Astronomy, Number and
Distribution of Stars 
17 , , 084  ,   , Spherical Astronomy, Proper Motions
of Stars and the Sun 
18 , , 087  ,   , Spherical Astronomy, Eclipses,
Occultations and Transits 
19 , , 092  ,   , Spherical Astronomy, Time
Determination, Longitude and Latitude, Latitude Variation

19 , 1 , 092  ,   , Spherical Astronomy, Time
Determination, Longitude and Latitude, Latitude Variation, Time

19 , 2 , 094  ,   , Spherical Astronomy, Time
Determination, Longitude and Latitude, Latitude Variation, Longitude

19 , 3 , 095  ,   , Spherical Astronomy, Time
Determination, Longitude and Latitude, Latitude Variation, Latitude

19 , 4 , 097  ,   , Spherical Astronomy, Time
Determination, Longitude and Latitude, Latitude Variation, Latitude
Variation 
20 , , 099  ,   , Spherical Astronomy, Chronometry,
Calendars, Chronology 
20 , 1 , 099  ,   , Spherical Astronomy, Chronometry,
Calendars, Chronology, Time and Chronology 
20 , 2 , 100  ,   , Spherical Astronomy, Chronometry,
Calendars, Chronology, Calendars 
20 , 3 , 102  ,   , Spherical Astronomy, Chronometry,
Calendars, Chronology, Calendar Reform 


------------------------------------------------------------------------
,   , 
IV ,   , Astronomy, Orbit Determination , Back to the top 
,   , 
§ , Sect. , Page , , 
21 , 1 , 104  ,   , Astronomy, Orbit Determination,
Textbooks and Publications of General Interest, Textbooks

21 , 2 , 106  ,   , Astronomy, Orbit Determination,
Textbooks and Publications of General Interest, Planets and Satellites

21 , 3 , 110  ,   , Astronomy, Orbit Determination,
Textbooks and Publications of General Interest, Comets and Meteors

22 , , 113  ,   , Astronomy, Orbit Determination,
Methods 
23 , , 115  ,   , Astronomy, Orbit Determination,
Definitive Orbit Determination, Elements, Masses 
23 , 1 , 115  ,   , Astronomy, Orbit Determination,
Definitive Orbit Determination, Elements, Masses, Planets and Satellites

23 , 2 , 119  ,   , Astronomy, Orbit Determination,
Definitive Orbit Determination, Elements, Masses, Comets

23 , 3 , 121  ,   , Astronomy, Orbit Determination,
Definitive Orbit Determination, Elements, Masses, Meteors

23 , 4 , 126  ,   , Astronomy, Orbit Determination,
Definitive Orbit Determination, Elements, Masses, Binaries

24 , , 129  ,   , Astronomy, Orbit Determination,
Compilations and Nomenclature 
24 , 1 , 129  ,   , Astronomy, Orbit Determination,
Compilations and Nomenclature, Minor Planets 
24 , 2 , 136  ,   , Astronomy, Orbit Determination,
Compilations and Nomenclature, Comets 
24 , 3 , 142  ,   , Astronomy, Orbit Determination,
Compilations and Nomenclature, Meteors 
25 , , 143  ,   , Astronomy, Orbit Determination,
Tables and Ephemerides 
25 , 1 , 143  ,   , Astronomy, Orbit Determination,
Tables and Ephemerides, Tables 
25 , 2 , 143  ,   , Astronomy, Orbit Determination,
Tables and Ephemerides, Ephemerides of Minor Planets

25 , 3 , 145  ,   , Astronomy, Orbit Determination,
Tables and Ephemerides, Ephemerides of Comets 
25 , 4 , 147  ,   , Astronomy, Orbit Determination,
Tables and Ephemerides, Ephemerides of Meteors 


------------------------------------------------------------------------
,   , 
V ,   , Astronomy, Celestial Mechanics , Back to the top 
,   , 
§ , Sect. , Page , , 
26 , 1 , 149  ,   , Astronomy, Celestial Mechanics,
Textbooks and Publications of General Interest, Textbooks

26 , 2 , 150  ,   , Astronomy, Celestial Mechanics,
Textbooks and Publications of General Interest, Satellite Motion

26 , 3 , 152  ,   , Astronomy, Celestial Mechanics,
Textbooks and Publications of General Interest, Miscellanea

27 , , 153  ,   , Astronomy, Celestial Mechanics,
Gravitation 
28 , , 156  ,   , Astronomy, Celestial Mechanics,
Orbital Motion, General and Special Perturbations 
28 , 1 , 156  ,   , Astronomy, Celestial Mechanics,
Orbital Motion, General and Special Perturbations, Lunar Theory

28 , 2 , 160  ,   , Astronomy, Celestial Mechanics,
Orbital Motion, General and Special Perturbations, Perturbation Theory

28 , 3 , 163  ,   , Astronomy, Celestial Mechanics,
Orbital Motion, General and Special Perturbations, Perturbation
Calculations 
29 , , 165  ,   , Astronomy, Celestial Mechanics,
Rotation and Constitution of Celestial Bodies 


------------------------------------------------------------------------
,   , 
VI ,   , Astronomy, Instruments and Methods of Observation , Back to the
top 
,   , 
§ , Sect. , Page , , 
30 , , 168  ,   , Astronomy, Instruments and Methods
of Observation, General Aspects, Construction of Observatories

31 , , 171  ,   , Astronomy, Instruments and Methods
of Observation, Clocks with Auxiliary Instrumentation

31 , 1 , 171  ,   , Astronomy, Instruments and
Methods of Observation, Clocks with Auxiliary Instrumentation, Clocks

31 , 2 , 174  ,   , Astronomy, Instruments and
Methods of Observation, Clocks with Auxiliary Instrumentation, Other
Chronometers 
31 , 3 , 176  ,   , Astronomy, Instruments and
Methods of Observation, Clocks with Auxiliary Instrumentation,
Components 
32 , , 177  ,   , Astronomy, Instruments and Methods
of Observation, Astronomical Instruments with Auxiliary Instrumentation

32 , 1 , 177  ,   , Astronomy, Instruments and
Methods of Observation, Astronomical Instruments with Auxiliary
Instrumentation, Refractors, Zenith Tubes, Meridian Circles

32 , 2 , 184  ,   , Astronomy, Instruments and
Methods of Observation, Astronomical Instruments with Auxiliary
Instrumentation, Optical Components, Optical Design 
32 , 3 , 194  ,   , Astronomy, Instruments and
Methods of Observation, Astronomical Instruments with Auxiliary
Instrumentation, Micrometers, Measuring Machines 
33 , , 198  ,   , Astronomy, Instruments and Methods
of Observation, Visual, Photographic and Other Methods

33 , 1 , 198  ,   , Astronomy, Instruments and
Methods of Observation, Visual, Photographic and Other Methods, Visual
Methods 
33 , 2 , 202  ,   , Astronomy, Instruments and
Methods of Observation, Visual, Photographic and Other Methods,
Photographic Methods 
33 , 3 , 208  ,   , Astronomy, Instruments and
Methods of Observation, Visual, Photographic and Other Methods, Other
Methods, Personal Equation 


------------------------------------------------------------------------
,   , 
VII ,   , Astronomy, Observations , Back to the top 
,   , 
§ , Sect. , Page , , 
34 , , 210  ,   , Astronomy, Observations, Tips to
Forthcoming Apparitions, Total Solar Eclipse 1900 May 28

34 , 1 , 210  ,   , Astronomy, Observations,
Apparitions, Total Solar Eclipse 1900 May 28 
34 , 2 , 212  ,   , Astronomy, Observations,
Apparitions, Meteor Observations, Leonids 1899 
35 , , 215  ,   , Astronomy, Observations,
Communications, Annals 
36 , , 219  ,   , Astronomy, Observations,
Geographical Coordinates and Latitude Variations 
37 , 1 , 224  ,   , Astronomy, Observations,
Positions, Sun, Planets and Satellites, Satellites of the Four Outer
Planets 
37 , 3 , 252  ,   , Astronomy, Observations,
Positions, Minor Planets 
37 , 4 , 228  ,   , Astronomy, Observations,
Positions, Minor Planets, List 
37 , 5 , 253  ,   , Astronomy, Observations,
Positions, Comets 
37 , 6 , 256  ,   , Astronomy, Observations,
Positions, Comets, List 
37 , 7 , 255  ,   , Astronomy, Observations,
Positions, Meteors, Bielids and Lyrids 
37 , 8 , 266  ,   , Astronomy, Observations,
Positions, Meteors, Perseids 
37 , 9 , 271  ,   , Astronomy, Observations,
Positions, Meteors, Leonids 
37 , 10 , 286  ,   , Astronomy, Observations,
Positions, Meteors, Other Meteors 
37 , 11 , 288  ,   , Astronomy, Observations,
Positions, Stars, Catalogues, Charts and Globes, Short Observation
Series 
37 , 12 , 291  ,   , Astronomy, Observations,
Positions, Stars, Catalogues, Charts and Globes, Catalogues and Remarks

37 , 13 , 298  ,   , Astronomy, Observations,
Positions, Stars, Catalogues, Charts and Globes, Star Charts

37 , 14 , 299  ,   , Astronomy, Observations,
Positions, Multiple Stars, Star Clusters and Nebulae, Double Stars,
Catalogue Compilation 
37 , 15 , 303  ,   , Astronomy, Observations,
Positions, Multiple Stars, Star Clusters and Nebulae, Double Stars,
Measurements 
37 , 16 , 305  ,   , Astronomy, Observations,
Positions, Multiple Stars, Star Clusters and Nebulae, Star Clusters and
Nebulae 
38 , 1 , 307  ,   , Astronomy, Observations, Rotation
and Figure of the Sun, Planets and Satellites, Sun 
38 , 2 , 308  ,   , Astronomy, Observations, Rotation
and Figure of the Sun, Planets and Satellites, Planets

38 , 3 , 312  ,   , Astronomy, Observations, Rotation
and Figure of the Sun, Planets and Satellites, Planetary Satellites

39 , 1 , 313  ,   , Astronomy, Observations,
Eclipses, Transits and Occultations, Solar Eclipses, Solar Eclipse 1899
June 7 
39 , 2 , 315  ,   , Astronomy, Observations,
Eclipses, Transits and Occultations, Lunar Eclipses 
39 , 3 , 316  ,   , Astronomy, Observations,
Eclipses, Transits and Occultations, Lunar Eclipse 1898 December 27

39 , 4 , 323  ,   , Astronomy, Observations,
Eclipses, Transits and Occultations, Transit of Venus

39 , 5 , 323  ,   , Astronomy, Observations,
Eclipses, Transits and Occultations, Jupiter Satellites

39 , 6 , 324  ,   , Astronomy, Observations,
Eclipses, Transits and Occultations, Stellar Occultations by the Moon
and Jupiter 
40 , , 326  ,   , Astronomy, Observations, Parallaxes
in the Solar System 
41 , 1 , 326  ,   , Astronomy, Observations, Stellar
Parallaxes and Proper Motions, Parallax Determination

41 , 2 , 329  ,   , Astronomy, Observations, Stellar
Parallaxes and Proper Motions, Proper Motions out of the Line of Sight

41 , 3 , 330  ,   , Astronomy, Observations, Stellar
Parallaxes and Proper Motions, Proper Motions in the Line of Sight



------------------------------------------------------------------------
,   , 
VIII ,   , Astrophysics, General Aspects, Theoretical Astrophysics,
Instrumentation , Back to the top 
,   , 
§ , Sect. , Page , , 
42 , 1 , 334  ,   , General Aspects, Theoretical
Astrophysics, Instrumentation, Textbooks and Publications of General
Interest, Sun and Planets 
42 , 2 , 335  ,   , General Aspects, Theoretical
Astrophysics, Instrumentation, Textbooks and Publications of General
Interest, Comets and Meteors 
42 , 3 , 337  ,   , General Aspects, Theoretical
Astrophysics, Instrumentation, Textbooks and Publications of General
Interest, Miscellanea 
43 , , 338  ,   , General Aspects, Theoretical
Astrophysics, Instrumentation, Theoretical Studies of Astrophysical
Processes 
43 , 1 , 338  ,   , General Aspects, Theoretical
Astrophysics, Instrumentation, Theoretical Studies of Astrophysical
Processes, Temperature of the Sun and Gaseous Celestial Bodies

43 , 2 , 342  ,   , General Aspects, Theoretical
Astrophysics, Instrumentation, Theoretical Studies of Astrophysical
Processes, Atmospheres of Planets and Satellites 
43 , 3 , 342  ,   , General Aspects, Theoretical
Astrophysics, Instrumentation, Theoretical Studies of Astrophysical
Processes, Density of Stars 
44 , , 343  ,   , General Aspects, Theoretical
Astrophysics, Instrumentation, Theoretical Photometry and Spectral
Analysis 
44 , 1 , 343  ,   , General Aspects, Theoretical
Astrophysics, Instrumentation, Theoretical Photometry and Spectral
Analysis, Photometry 
44 , 2 , 345  ,   , General Aspects, Theoretical
Astrophysics, Instrumentation, Theoretical Photometry and Spectral
Analysis, Spectral Analysis 
45 , , 348  ,   , General Aspects, Theoretical
Astrophysics, Instrumentation, Photometric, Spectroscopic and Other
Methods of Observation, Instruments 
45 , 1 , 348  ,   , General Aspects, Theoretical
Astrophysics, Instrumentation, Photometric, Spectroscopic and Other
Methods of Observation, Instruments, Photometry 
45 , 2 , 349  ,   , General Aspects, Theoretical
Astrophysics, Instrumentation, Photometric, Spectroscopic and Other
Methods of Observation, Instruments, Spectroscopy 
45 , 3 , 353  ,   , General Aspects, Theoretical
Astrophysics, Instrumentation, Photometric, Spectroscopic and Other
Methods of Observation, Instruments, Photography 


------------------------------------------------------------------------
,   , 
IX ,   , Astrophysics, Sun , Back to the top 
,   , 
§ , Sect. , Page , , 
46 , , 353  ,   , Astrophysics, Sun, General Aspects
and Solar Surface 
47 , , 354  ,   , Astrophysics, Sun, Chromosphere and
Corona 
47 , 1 , 354  ,   , Astrophysics, Sun, Chromosphere
and Corona, Spectroscopy 
47 , 2 , 356  ,   , Astrophysics, Sun, Chromosphere
and Corona, Total Solar Eclipse 1896 August 8, Total Solar Eclipse 1898
January 22 
48 , , 359  ,   , Astrophysics, Sun, Sunspots,
Faculae, Prominences 
48 , 1 , 359  ,   , Astrophysics, Sun, Sunspots,
Faculae, Prominences, Observations of Sunspots 
48 , 2 , 364  ,   , Astrophysics, Sun, Sunspots,
Faculae, Prominences, Observations of Prominences 
48 , 3 , 366  ,   , Astrophysics, Sun, Sunspots,
Faculae, Prominences, Frequency and Heliographic Position

48 , 4 , 371  ,   , Astrophysics, Sun, Sunspots,
Faculae, Prominences, Miscellanea 
49 , , 373  ,   , Astrophysics, Sun, Photometry and
Spectroscopy 
50 , , 377  ,   , Astrophysics, Sun, Thermal,
Electrical and Other Properties 


------------------------------------------------------------------------
,   , 
X ,   , Astrophysics, Planets and Satellites , Back to the top 
,   , 
§ , Sect. , Page , , 
51 , , 380  ,   , Astrophysics, Planets and
Satellites, Mercury and Venus 
52 , , 382  ,   , Astrophysics, Planets and
Satellites, Earth, Aurorae, Zodiacal Light 
52 , 1 , 382  ,   , Astrophysics, Planets and
Satellites, Earth, Aurorae, Zodiacal Light, Photometry

52 , 2 , 384  ,   , Astrophysics, Planets and
Satellites, Earth, Aurorae, Zodiacal Light, Blue of the Sky

52 , 3 , 386  ,   , Astrophysics, Planets and
Satellites, Earth, Aurorae, Zodiacal Light, Twilight Phenomena

52 , 4 , 388  ,   , Astrophysics, Planets and
Satellites, Earth, Aurorae, Zodiacal Light, Aurorae, Theory

52 , 5 , 390  ,   , Astrophysics, Planets and
Satellites, Earth, Aurorae, Zodiacal Light, Aurorae, Observations, 1898
September 9 
52 , 6 , 392  ,   , Astrophysics, Planets and
Satellites, Earth, Aurorae, Zodiacal Light, Zodiacal Light, Theory and
Observations 
52 , 7 , 393  ,   , Astrophysics, Planets and
Satellites, Earth, Aurorae, Zodiacal Light, Gegenschein

53 , , 397  ,   , Astrophysics, Planets and
Satellites, Moon 
53 , 1 , 397  ,   , Astrophysics, Planets and
Satellites, Moon, Theory 
53 , 2 , 400  ,   , Astrophysics, Planets and
Satellites, Moon, Physical Observations 
53 , 3 , 404  ,   , Astrophysics, Planets and
Satellites, Moon, Light and Temperature 
53 , 4 , 405  ,   , Astrophysics, Planets and
Satellites, Moon, Atlases and Relief Maps 
54 , , 408  ,   , Astrophysics, Planets and
Satellites, Mars and Satellites 
54 , 1 , 408  ,   , Astrophysics, Planets and
Satellites, Mars and Satellites, Theory 
54 , 2 , 411  ,   , Astrophysics, Planets and
Satellites, Mars and Satellites, Physical Observations, Opposition
1898/1899 
54 , 3 , 417  ,   , Astrophysics, Planets and
Satellites, Mars and Satellites, Magnitudes 
55 , , 418  ,   , Astrophysics, Planets and
Satellites, Minor Planets 
56 , , 418  ,   , Astrophysics, Planets and
Satellites, Jupiter and Satellites 
56 , 1 , 418  ,   , Astrophysics, Planets and
Satellites, Jupiter and Satellites, Physical Observations, 1897-1899

56 , 2 , 422  ,   , Astrophysics, Planets and
Satellites, Jupiter and Satellites, Red Spot and Belts

56 , 3 , 426  ,   , Astrophysics, Planets and
Satellites, Jupiter and Satellites, Jupiter Satellites

57 , , 427  ,   , Astrophysics, Planets and
Satellites, Saturn with Ring- and Satellite System 
57 , 1 , 427  ,   , Astrophysics, Planets and
Satellites, Saturn with Ring- and Satellite System, Saturn System

57 , 2 , 428  ,   , Astrophysics, Planets and
Satellites, Saturn with Ring- and Satellite System, Saturn Rings

57 , 3 , 429  ,   , Astrophysics, Planets and
Satellites, Saturn with Ring- and Satellite System, Saturn Satellites

58 , , 430  ,   , Astrophysics, Planets and
Satellites, Uranus and Neptune with Satellites 


------------------------------------------------------------------------
,   , 
XI ,   , Astrophysics, Comets and Meteors , Back to the top 
,   , 
§ , Sect. , Page , , 
59 , , 430  ,   , Astrophysics, Comets and Meteors,
Figures of Comets, Comet 1899 I Swift 
60 , , 432  ,   , Astrophysics, Comets and Meteors,
Photometric, Spectroscopic and Other Observations of Comets

61 , , 434  ,   , Astrophysics, Comets and Meteors,
Fireballs, Meteors and Meteorites 
61 , 1 , 434  ,   , Astrophysics, Comets and Meteors,
Fireballs, Meteors and Meteorites, Observations of Individual Fireballs

61 , 2 , 437  ,   , Astrophysics, Comets and Meteors,
Fireballs, Meteors and Meteorites, Meteorites 
61 , 3 , 441  ,   , Astrophysics, Comets and Meteors,
Fireballs, Meteors and Meteorites, Exceptional Meteor Apparitions



------------------------------------------------------------------------
,   , 
XII ,   , Astrophysics, Stars , Back to the top 
,   , 
§ , Sect. , Page , , 
62 , , 442  ,   , Astrophysics, Stars, Photometric
Observations of Single- and Multiple Stars, Photometric Catalogues

63 , , 445  ,   , Astrophysics, Stars, Spectroscopic
and Other Observations of Single- and Multiple Stars, Catalogue
Compilation 
63 , 1 , 445  ,   , Astrophysics, Stars,
Spectroscopic and Other Observations of Single- and Multiple Stars,
Catalogue Compilation, Spectroscopy 
63 , 2 , 450  ,   , Astrophysics, Stars,
Spectroscopic and Other Observations of Single- and Multiple Stars,
Catalogue Compilation, Thermal Radiation and Colors 
64 , , 451  ,   , Astrophysics, Stars, Variables and
Novae, Light Variation, Spectroscopic Properties, Catalogues

64 , 1 , 451  ,   , Astrophysics, Stars, Variables
and Novae, Light Variation, Spectroscopic Properties, Catalogues,
Observations 
64 , 2 , 460  ,   , Astrophysics, Stars, Variables
and Novae, Light Variation, Spectroscopic Properties, Catalogues,
Omicron Ceti 
64 , 3 , 462  ,   , Astrophysics, Stars, Variables
and Novae, Light Variation, Spectroscopic Properties, Catalogues, New
Variables 
64 , 4 , 468  ,   , Astrophysics, Stars, Variables
and Novae, Light Variation, Spectroscopic Properties, Catalogues,
Spectroscopy and Theory 
64 , 5 , 473  ,   , Astrophysics, Stars, Variables
and Novae, Light Variation, Spectroscopic Properties, Catalogues,
Catalogues, Ephemerides 
65 , , 475  ,   , Astrophysics, Stars, Imaging of the
Milky Way, Star Clusters and Nebulae 
66 , , 480  ,   , Astrophysics, Stars, Photometric,
Spectroscopic and Other Observations of the Milky Way, Star Clusters and
Nebulae 

,   , 
,   , Geodesy and Nautical Astronomy , Back to the top 
,   , 
§ , Sect. , Page , , 
67 , , 484  ,   , Geodesy and Nautical Astronomy,
Textbooks, Tables, and Publications of General Interest

67 , 1 , 484  ,   , Geodesy and Nautical Astronomy,
Textbooks, Tables, and Publications of General Interest, Textbooks,
Tables 
67 , 2 , 488  ,   , Geodesy and Nautical Astronomy,
Textbooks, Tables, and Publications of General Interest, Reports on
Surveying, Triangulation 
68 , , 492  ,   , Geodesy and Nautical Astronomy,
Earth Figure 
69 , , 494  ,   , Geodesy and Nautical Astronomy,
Geodetic Instruments and their Use 
69 , 1 , 494  ,   , Geodesy and Nautical Astronomy,
Geodetic Instruments and their Use, Geodetic Measuring Devices,
Theodolites 
69 , 2 , 498  ,   , Geodesy and Nautical Astronomy,
Geodetic Instruments and their Use, Devices for Density- and Gravity
Measurements 
69 , 3 , 500  ,   , Geodesy and Nautical Astronomy,
Geodetic Instruments and their Use, Plotters 
70 , 1 , 502  ,   , Geodesy and Nautical Astronomy,
Surveying 
70 , 2 , 504  ,   , Geodesy and Nautical Astronomy,
Nautics 
70 , 3 , 506  ,   , Geodesy and Nautical Astronomy,
Tides 
71 , , 508  ,   , Geodesy and Nautical Astronomy,
Primary Triangulation 
72 , , 509  ,   , Geodesy and Nautical Astronomy,
Coordinates of Geodetic Points 
72 , 1 , 509  ,   , Geodesy and Nautical Astronomy,
Coordinates of Geodetic Points, General Aspects and Theory

72 , 2 , 511  ,   , Geodesy and Nautical Astronomy,
Coordinates of Geodetic Points, Observations 
73 , , 514  ,   , Geodesy and Nautical Astronomy,
Nivellements 
74 , , 517  ,   , Geodesy and Nautical Astronomy,
Gravity Measurements 


------------------------------------------------------------------------
,   , 
,   , Indexes , Back to the top 
,   , 
§ , Sect. , Page , , 
, , 522  ,   , Appendix: Miscellanea

, , 524  ,   , Author Index 
, , 537  ,   , Errata 

------------------------------------------------------------------------

Letzte Änderung/Updated: 08.02.1999

webmaster@ ari.uni-heidelberg.de 

