Entry format

Num AJB_ID Author [and author [and …]] [ed.|comp.], Title, Place, Publisher, year, description, price, review [and review [and …]], comments

AJB_ID   volume.section[(subsection)].entry, for example 68.144(1).25 would be volume 68, section 144, subsection 1, and entry number 25.

Commas are field separators for automatic parsing.  Use the word ‘comma’ if you want the character in field string. We will use global search and replace after parsing into fields.

Save as Unicode UTF-8 text encoding. Skip section 2 in Part 1

For volume AJB 45 Index to the Literature of 1943-1946 Part 1, started 6 Sept 2015, finished 17 Oct 2015, proofread entry 128


1 45.03(0).12  W. Blaschke, Galileo und Kepler, , , 1943, 14 pp, 2 RM, AN 274 144 : and Himmelswelt 54 24 : B. Sticker and VJS 78 202 : B. Meyermann and ZfMG 28 99 :, other Hamburger Mathematische Einzelschriften 39; other a mathematical monograph; 

2 45.03(0).17  M. W. Burke-Gaffney, Kepler and the Jesuits, Milwaukee WI, The Bruce Publishing Co., 1944, 138 pp, $2.00, J Can RAS 38 341 :  and Sky Tel. 4 Nr. 7 17 : F. J. Heyden, 

3 45.03(0).18  M. Caspar, Kopernikus und Kepler; Johannes Keplers wissenschaftliche und philosophische Stellung, München-Berlin, R. Oldenbourg, 1943, 77 pp, 1.80 RM, Himmelswelt 53 72 : B. Sticker and VJS 78 207 : A. Kkopff and Weltall 43 160 : R. Sommer and ZfMG 28 99 :, other two lectures pp 1-45 und pp 47-77; 

4 45.03(0).27  J. E. Ford, David Rittenhouse, Philadelpia, University of Pennsylvania Press, 1946, 7+226 pp, $2.50, ApJ 104 330 : R. K. Marshall and J Can RAS 40 265 :, 

5 45.03(0).30  H. G. Garbedian, Albert Einstein comma Maker of Universes, New York, Funk & Wagnalls Company, 1939, 328 pp, $3.75, The Sky 4 Nr. 5 17 : M. Lockwood, 

6 45.03(0).31  N. Günther, Ernst Abbe; Der Schöpfer der Zeiss-Stiftung, Stuttgart, Wissenshaftliche Verlagsgesellschaft, 1946, 211 pp, 4.80 RM, Optik 2 162 : W. Finkelnburg, 

7 45.03(0).33  Z. de Harsanyi, The Star Gazer; A Novel of the life of Galileo, New York, G. P. Putnam's Sons, 1939, 572 pp, $2.75, The Sky 5 Nr. 1 20 : M. Lockwood, 

8 45.03(0).34  K. Hildebrandt, Kopernikus und Kepler in der deutschen Geistesgeschichte, Halle, , 1944, 13 pp, 1 RM, , 

9 45.03(0).39  H. S. Jones, Copernicus, , Press Board of the University of Wales, 1943, 30 pp, , , other published on behalf of the University of South Wales & Monmouthshire; other The Selby Lecture May 27 1943; 

10 45.03(0).51  F. Kubach, Nikolaus Kopernikus — Bildnis eines großen Deutschen, München-Berlin, R. Oldenbourg, 1943, 10+378 pp, 10.50 RM, Z f die gesamte Naturwissenshaft 10 33 : E. May, 

11 45.03(0).52  L. Kühle, Punkt im All; Nikolaus Kopernikus comma Künder eines neuen Weltbildes, Berlin, , 1944, 160 pp, 1.65 RM, , 

12 45.03(0).53  G. C. Lichtenberg, Nikolaus Kopernikus, Königsberg, , 1943, 46 pp, 2.00 RM, , edited by G. v. Selle;

13 45.03(0).54  G. Loria, Galileo Galilei, Prag, Verlag Orbis, 1943, 141 pp, , RH 24 147 :, translated from Italian;in Czech;

14 45.03(0).69  S. P. Mizwa, Nicholas Copernicus 1543—1943, New York, The Kosciuszko Foundation, 1943, 88 pp, $0.75, ApJ 97 276 : O. Stuve and Sky Tel. 2 Nr. 6 18 : D. Hoffleit, 

15 45.03(0).70  S. P. Mizwa, Nicholas Copernicus — A Tribute of Nations, New York, The Kosciuszko Foundation, 1945, 19+268 pp, $5.00, J Can RAS 39 194 :, 

16 45.03(0).73  N. V. E. Nordenmark, Frederik Mallet och Daniel Melanderhjelm comma tva Uppsalla-Astronomer, Upsalla, Kgl. Svenska Vetenskapsakad., 1946, 256 pp, , , 

17 45.03(0).74  G. Paola, Galileo Galilei; I Tempi — l'uomo — il pensatore, Torino, , 1943, 250 pp, 25 Lire, , 

18 45.03(0).75  W. E. Peuckert, Nikolaus Kopernikus comma der die Erde kreisen ließ, Leipzig, P. List, 1943, 352 pp, 5.80 RM, Weltall 43 147 : R. Sommer, 

19 45.03(0).80  R. Ramsauer, Nicolaus Coppernicus; Wandler des Welbinden, Berlin, Dr. G. Lüttke Verlag, 1943, 77 pp, 5.40 RM, AN 274 144 : and Weltall 43 170 : R. Sommer, 

20 45.03(0).82  H. Reichenbach, From Copernicus to Einstein, New York, Philosophical Library, 1942, 123 pp, $2.00, ApJ 96 318 : G. Randers and J Can RAS 36 335 :  and Sky Tel. 2 Nr. 2 16 : I. B. Cohen, translated from German by R. B. Winn;also published New York: The Alliance Book Corporation;in English;

21 45.03(0).83  , G. J. Rhetikus comma Erster Bericht über die 6 Bücher des Kopernikus von den Kreisbewegungen der Himmelsbahnen (Narratio  prima de liberis revolutionum Copernici), München, , 1943, 12+196 pp, 8.50 RM, , translated  by K. Zeller;

22 45.03(0).88  J. Rudnicki, Nicolaus Copernicus 1473—1543, London, Copernicus Quatercentenary Celebration Committee, 1943, 8+53 pp, 10s, Nature 152 33 :, translated from Polish by B. W. A. Massey;in English;

23 45.03(0).113  , Nikolaus Kopernikus; Persönlichkeit und Werk; Zur 400 Wiederkehr seines Todestages, Danzig, , 1943, 132 pp, 8.00 RM, , 

24 45.03(0).122  A. M. Deborin ed., Galeleo Galilei comma 1564—1642; A Collection of Essays dedicated to the Tercentenary of His Death, , , 1943, , , ApJ 104 148 : N. T. Bobrovnikoff, 

25 45.03(0).127  S. I. Vavilow ed., Isaac Newton comma 1643—1727; A Collection of Essays dedicated to the Tercentenary of His Birth, , , 1943, , , ApJ 104 148 : N. T. Bobrovnikoff, 

26 45.05(0).01  A. Berry, A Short History of Astronomy, Moskau-Leningrad, Staatsverlag techn.-theoret. Literatur, 1946, 363 pp, 10R 50 Kop, , 2nd edition;reprint of AJB 01.07.136;translated from English by S. G. Saimovsky;edited by R. W. Kunitzky;in Russian;other also reference AJB 07.07.249 the first Russian translation; other Check these references; 

27 45.05(0).02  I. B. Cohen, Roemer and the First Determination of the Velocity of Light, New York, Burndy Library, 1944, 63 pp, , ApJ 103 255 : N. E. Dorsey and Sky Tel. 2 Nr. 2 17 :, 

28 45.05(0).24  E. Zinner, Entstehung und Ausbreitung der coppernicanischen Lehre; Zum 200jährigen Jubiläum der Friedrich-Alexander-Univerität zu Erlangen, , , 1943, 12+594 pp, , AN 273 295 : and Himmelswelt 53 71 : J. Weber and NAT 1944 34 : and PAT 24 151 : and VJS 79 100 : P. ten Bruggencate, other Sitzungsberichte der Physikalisch-medizinischen Societät zu Erlangen volume 74; other is this a book or a series? Sounds like a series; 

29 45.05(0).26  , Robert Mayer and das Energieprinzip comma 1842—1942, Berlin, VDI-Verlag GmbH, 1942, 395 pp, 12.00 RM, ZfA 23 136 : A. Unsöld, other Gedenkschrift zur 100 Wiederkehr der Entdeckung des Energieprinzips; 

30 45.06(0).22  M. W. Makemson, The Morning Star Rises; An Account of Polynesian Astronomy, New Haven, Yale University Press, 1941, 12+301 pp, 5.00 and £1 10s, JBAA 52 239 : M. A. Evershed and Sky Tel. 1 Nr. 3 20 : G. Wendt, also published London: Oxford University Press;reference AJB 43.06.17;

31 45.07(0).13  , N. Copernicus; De revolutionibus orbium coelestium Libri VI, Torino, , 1943, , 1000 Lire, , other facsimile printing edition; 

32 45.07(0).14  , Des Georg Joachim Rheticus erster Bericht über die 6 Bücher des Kopernikus von den Kreisbewegungen der Himmelsbahnen, München-Berlin, R. Oldenbourg, 1943, 12+196 pp, 8.50 RM, Himmelswelt 53 72 : B. Sticker and VJS 79 99 : P. ten Bruggencate and ZfMG 28 2 : H. von Shelling, translated  by K. Zellner;

33 45.07(0).15  , G. V. Schiaparelli; Le opere comma publ. par cura della R. Specola di Brera, Milano, , 1943, 8+704 pp, 6.50 Lire, , other Tome 11; 

34 45.08(0).01  G. Abetti, Esplorazioni celesti, Milano, Verlag Ulrico Hoepli, 1943, 315 pp, 32 Lire, , 

35 45.08(0).02  J. S. Allen, Astronomy comma What Everyone Should Know, Indianapolis IN, Bobbs-Merrill, 1945, 199 pp, $2.50, Sky Tel 5 Nr. 8 14 : H Pettit, 

36 45.08(0).03  R. H. Baker, Astronomy; A Textbook for University and College students, New York, D. Van Nostrand Company, 1946, 10+461 pp, , , 4th edition;

37 45.08(0).04  C. W. Barlow and G. H. Bryan, Elementary Mathematical Astronomy, , University Tutorial Press, 1944, , 12s 6d, JBAA 54 185 :, 5th edition;

38 45.08(0).05  S. G. Barton and W. H. Barton, A Guide to the Constellations, New York, McGraw-Hill Book Company, 1943, 80 pp, $3.00, , 3rd edition;

39 45.08(0).06  W. H. Barton jr. and J. M. Joseph, Starcraft, New York, McGraw-Hill Book Company, 1946, 250 pp, $2.75, , 2nd edition;

40 45.08(0).07  A. T. Bawden, Man's Physical Universe, New York, The Macmillan Company, 1943, 832 pp, $4.00, Sky Tel. 2 Nr. 717 : J. Stokley, other Revised edition; 

41 45.08(0).08  F. Becker, Blick in das Weltall, Leipzig, Phil. Reclam jr., 1943, 69 pp, 0.35 RM, , 

42 45.08(0).09  F. Becker, Einführung in dei Astronomie, Leipzig, Bibliographisches Institut, , 123 pp, , AN 74 240 : and PAT 26 78, other Meyers Kleine Handbücher Band 41; 

43 45.08(0).10  A. L. Bedell, An Album of Celestial Photographs, St. Louis MS, , 1946, , $1.00, J Can RAS 40 339 :, 

44 45.08(0).11  E. A. Beet, A Textbook of Elementary Astronomy, Cambridge, At the University Press, 1945, 10+110 pp, $2.00, ApJ 103 256 : and Sky Tel. 5 Nr. 9 15 : A. N. Spitz, 

45 45.08(0).12  P. F. Burns, First Steps in Astronomy without a Telescope, London, Ginn & Co. Ltd., , 9+214 pp, 5s, JBAA 52 277 :, 

46 45.08(0).13  F. Collins, The Greatest Eye in the World, New York, D. Appleton-Century Co., 1942, 266 pp, $3.00, Sky Tel. 2 Nr. 8 16 : L. Campbell, 

47 45.08(0).14  M. Davidson, An Easy Outline of Astronomy, London, Watts & Co., 1943, , 2s 6d, JBAA 53 255 :, 

48 45.08(0).15  M. Davidson, From Atoms to Stars, , Hutchinson's Scientific & Technical Publications, , , 15s, JBAA 55 63 :, 

49 45.08(0).16  H. Dörrie, Quadratische Gleichungen, München-Berlin, R. Oldenbourg, 1943, 470 pp, 28.00 RM, , 

50 45.08(0).17  J. C. Duncan, Essentials of Astronomy, New York, Harper & Brothers, 1942, 181 pp, $1.85, ApJ 97 79 : C. C. Wylie and J Can RAS 36 335 : and Sky Tel. 1 Nr. 10 19 : R. W. Shaw, 

51 45.08(0).18  J. C. Duncan, Astronomy, New York, Harper & Brothers, 1946, 500 pp, $4.50, Sky Tel. 5 Nr. 9 14 : P. van de Kamp, 4th edition;

52 45.08(0).19  O. L. Dustheimer, Manual for Observational and Practical Laboratory Work in Elementary Astronomy, Ann Arbor MI, Edwards Bros., 1942, 100 pp, $1.25, Sky Tel. 2 Nr. 6 19 :, 

53 45.08(0).20  E. A. Fath, The Elements of Astronomy, New York, McGraw-Hill Book Co., 1944, 386 pp, $3.00, Sky Tel. 4 Nr. 11 14 : R. W. Shaw, 4th edition;

54 45.08(0).21  C. Fischer and M. Lockwood, Astronomy, , , , , , The Sky 4 Nr. 10 8 : R. R. Coles, reference AJB 42.08.17;

55 45.08(0).22  J. Galli, Fotografia Astronomica, Buenos Aires, Correo Fotographico Sudamericano, 1945, 252 pp, , Sky Tel. 5 Nr. 6 14 : F. Cernuschi, 

56 45.08(0).23  L. Goldberg and L. H. Aller, Atoms comma Stars comma and Nebulae, Philadelphia, The Blakiston Co., 1943, 323 pp, $2.50, Ann d'Astrophys 8 243 : and ApJ 98 134 : O. Struve and JBAA 53 197 : and J Can RAS 37 379 : and Sky Tel. 2 Nr. 7 16 : R. K. Marshall, other Harvard Books on Astronomy; 

57 45.08(0).24  M. Güssow, Wunderwelt der Sterne, München, , 1944, 56 pp, 0.90 RM, , 

58 45.08(0).25  W. Heisenberg, Wandlungen in den Grundlagen der Naturwissenschaft, , , , , , Naturwiss 32 87 : C. Shäfer, reference AJB 44.08.12;

59 45.08(0).26  A. R. Hinks, Einführung in die Astronomie, Bern, A. Francke AG. Verlag, 1946, 268 pp, , , reprint of AJB 38.08.75;translated from English by H. Bächler;in German;

60 45.08(0).27  St. A. Ionides and M. L. Ionides, Stars and Men, , , , , , The Sky 4 Nr. 4 10 : M. Lockwood, reference AJB 43.08.29;

61 45.08(0).28  J. Jeans, The Universe Around Us, Cambridge, University Press, 1944, 297 pp, 15s and $3.75, JBAA 54 108 : and Sky Tel. 4 Nr. 2 14 : C. Payne-Gaposchkin, 4th edition;also published New York: The Macmillan Company;

62 45.08(0).29  M. Johnson, Time comma Knowledge and the Nebulae, London, Edit. Faber & Faber Ltd., 1945, 189 pp, , Ciel et Terre 62 302 : R. Coutrez, 

63 45.08(0).30  H. S. Jones, Is there life on other worlds?, , , , , , The Sky 5. Nr. 2 19 : M. Lockwood, reference AJB 43.08.31;

64 45.08(0).31  W. Kaiser, Die Himmelsschrift; Die einfachsten Lehren der Sternkunde, Bern, Francke, 1943, 27 pp, 4.20 s. Fr., , 

65 45.08(0).32  W. Kaiser, Die Tagbogen der Sonne über verschiedenen Gebieten der Erde; Eine Darstellung der einfachsten astronomischen Raumbergriffe, Bern, Francke, 1943, 40 pp, 3.70 s. Fr., , 2nd edition;

66 45.08(0).33  E. P. Kelly, From Star to Star, , Lippencott, 1944, 239 pp, $2.00, Sky Tel. 4 Nr. 2 15 :, 

67 45.08(0).34  F. W. Lane, The Elements Rage, London, Country Life, 1945, 188 pp, 10s 6d, Sky Tel. 4 Nr. 10 14 :, 

68 45.08(0).35  D. Lee, Life on Mars, El Centro CA, Desert Magazine Press, 1944, 50 pp, , JBAA 55 165 :, 

69 45.08(0).36  R. M. Lester, Practical Astronomy for the Forces, , Hutchinson's Scientific & Technical Publications, 1944, , 2s 6d, JBAA 54 186 :, 

70 45.08(0).37  W. Ley, Rockets — The Future of Travel beyond the Stratosphere, New York, The Viking Press, 1944, 287 pp, $3.75, J Can RAS 38 349 :, also published Toronto: Macmillan;

71 45.08(0).38  F. Link, Potulky vesmírem, Prag, Verlag R. Borovy, 1943, 245 pp, , , other a popular book; 

72 45.08(0).39  H. Macpherson, Guide to the stars, Edinburgh-London, Thomas Nelson & Sons, 1943, 137 pp, 6s, JBAA 53 137 : and Nature 152 63 :, 

73 45.08(0).40  M. Maggini, Il libro di Urania, Milano, Ulrico Hoepli, 1943, 286 pp, 60 Lire, , 

74 45.08(0).41  E. M. Meder, Youth Considers the Heavens, , Kings Crown Press, 1942, 60 pp, $1.00, Sky Tel. 2 Nr. 1 16 :, 

75 45.08(0).42  P. G. Meesters, Mijn Sterrenwacht, Amsterdam, Scheltens & Giltay, 1944, 235 pp, 110 fr., Ciel et Terre 61 236 : P. L. E. Tollenaere, 

76 45.08(0).43  F. Mettenleiter, Nikolaus Kopernikus; Der die Erde entthronte, Stuttgart, Fleischhauer & Spohn, 1943, 344 pp, , , 

77 45.08(0).44  Th. Moreux, Les influences astrales, Paris, G. Doin et Cie, 1943, 205 pp, 33 Fr., BMA 11 11 :, 

78 45.08(0).45  M. Munier-Wroblewski, Niklas Koppernigk; Ein Kopernikus-Roman, München, , 1943, 397 pp, 4.80 RM, Himmelswelt 54 48 : R. Sticker, 

79 45.08(0).46  H. M. Neely, A Primer for Star-Gazers, New York, Harper & Brothers, 1946, 334 pp, $3.75, Sky Tel. 5 Nr. 12 15 :, 

80 45.08(0).47  M. Newmark, Dictionary of Science and Technology; In English-French-German-Spanish, New York, Philosophical Library, 1943, 386 pp, $6.00, Sky Tel. 2 Nr. 8 16 : R. Prager, 

81 45.08(0).48  J. J. O'Neill, You and the Universe, New York, Ives Washburn, 1946, 328 pp, $3.50, Sky Tel. 5 Nr. 9 15 : J. Stokley, 

82 45.08(0).49  G. E. Pendray, Men comma Mirrors and Stars, New York, Harper & Brothers, 1946, 335 pp, $3.00, Sky Tel. 5 Nr. 11 14 : E. B. Brown, 3rd edition;

83 45.08(0).50  H. Reimer, Sonne comma Mond comma Polarstern als Kameraden der Frontsoldaten; Ein neur Weg zur Klarheit über den Himmel in allen Breiten der Erde, Berlin, , 1943, 96 pp, 2.50 RM, , 

84 45.08(0).51  F. Robert, Astronomie élémentaire, Montreal, Imprimerie De La Salle, 1942, , , Sky Tel. 4 Nr. 12 14 : R. Leclaire, 2nd edition;

85 45.08(0).51  F. Robert, Astronomie élémentaire, Montreal, Imprimerie De La Salle, 1946, 489 pp, , J Can RAS 40 337 :, 3rd edition;

86 45.08(0).52  A. Robson, The Earth and the Sky; Elementary Mathematics, , G. Bell & Sons, 1945, , 2s 6d, JBAA 55 166 :, 

87 45.08(0).53  O. Saile, Troubadour of the Stars, , , , , , J Can RAS 36 163 : and The Sky 5 Nr. 3 16 : M. Lockwood, reference AJB 43.08.52;

88 45.08(0).54  O. Saile, Kepler; Roman einer Zeitenwende, Stuttgart, Fleischhauer & Spohn, 1943, 371 pp, , , 

89 45.08(0).55  O. E. Scott, The Stars in Myth and Fact, Idaho, Caxton Printers, 1942, 374 pp, $3.00, Sky Tel. 1 Nr. 7 21 : A. N. Spitz, 

90 45.08(0).56  R. W. Shaw and S. L. Boothroyd, Manual of Astronomy, Ithaca NY, Cornell University, 1941, 305 pp, $3.00, J Can RAS 36 74 : and Sky Tel. 1 Nr. 5 22 :, 

91 45.08(0).57  J. B. Sidgwick, Astronomy for Night-watchers, , Faber & Faber, 1942, , 5s, JBAA 52 240 : M. E. Tindall, 

92 45.08(0).58  J. B. Sidgwick, Introductory Astronomy; A Guide for Night Watchers, New York, Philosophical LIbrary, 1944, 137 pp, $2.50, J Can RAS 38 255 : and Sky Tel. 3 Nr. 11 16 : J. S. Davis, 

93 45.08(0).59  J. B. Sidgwick, Direction Finding by the Stars, London, Faber & Faber, 1944, 88 pp, 5s, JBAA 54 185 :, 

94 45.08(0).60  W. T. Skilling and R. S. Richardson, Astronomy, , , , , , The Sky 4 Nr. 7 18 : M. Lockwood, reference AJB 42.08.44;

95 45.08(0).61  W. T. Skilling and R. S. Richardson, Sun comma Moon comma and Stars; Astronomy for Beginners, New York, McGraw-Hill Book Company, 1946, 274 pp, $2.50, Sky Tel. 5 Nr. 11 14 : J. H. Pruett, 

96 45.08(0).62  W. M. Smart, Foundations of Astronomy, , , , , , JBAA 52 111 :, reference AJB 44.21.09;

97 45.08(0).63  V. Stegemann, Aus einem mittelalterlichen deutschen astronomisch-astrologischen Lehrbüchlein, Reichenberg, , 1944, 74 pp, 4.00 RM, , 

98 45.08(0).64  E. Strömgren and B. Strömgren, Laerebog i Astronomi paa Grundlag af H. Geelmuydens Laerebog, Oslo, Gyldenal Norsk Forlag, 1945, , , PAT 26 160, 

99 45.08(0).65  P. Stuker, Der Himmel im Bild; Ein astronomischer Bilderatlas, Stuttgart, , 1943, 9+32 pp, 4.00 RM, , 2nd edition;

100 45.08(0).66  K. Stumpff, Das Uhrwerk des Himmels, , , , , , Himmelswelt 54 12 : B. Sticker, reference AJB 44.08.31;

101 45.08(0).67  L. Sutherland, The Book of the Stars, New York, Bernard Ackerman, 1944, 230 pp, $3.00, Sky Tel. 4 Nr. 8 14 : H. Boyd, 

102 45.08(0).68  W. A. Telney, Marching or Flying by Night without a Compass comma with Time Table of Directional Stars, , Hugh Rees Ltd., , , 2s, JBAA 53 40 : M. Davidson, 

103 45.08(0).69  G. de Vaucouleurs, La Conquête de l'energie atomique, Paris, Hermann et Cie, 1946, 114 pp, , Ciel et Terre 62 221 : M. de Hemptinne, other Actualités Scientifiques et Industrielles No 1000; 

104 45.08(0).70  R. L. Waterfield, The revolving Heavens: Astronomy for Observers with the Naked Eye, , , , , , JBAA  53 91 : and J Can RAS 37 166 : and Sky Tel. 2 Nr. 5 15 :, reference AJB 44.08.35;

105 45.08(0).71  G. N. Watson, A Treatise on the Theory of Bessel Funcktions, Cambridge, At the University Press, 1944, 8+804 pp, $15.00, ApJ 101 132 : S. Chandrasekhar, 2nd edition;also published New York: Macmillan Co.;

106 45.08(0).72  K. H. Weise, Der gestirnte Himmel über Dir, Berlin, Nordland Verlag, 1943, , , , other Sonderdruck aus L. Stengel von Rutkowski Das naturgestzliche Weltbild; 

107 45.08(0).73  G. F. v. Weizsäcker, Zum Weltbild der Physik, Leipzig, S. Hirzel, 1943, , 4.50 RM, Naturwiss 32 85 : M. v. Laue, 

108 45.08(0).74  H. Werner, Vom Polarstern bix zum Kreuz des Süden; Eine allgemeinverständliche Einführung in die Astronomie der Himmelskugel und Anleitung zur Orientierung im Gelände nach Gestrnen auf der ganzen erde, Jena, G. Fischer, 1943, 8+196 pp, 8.00 RM, AN 273 160 : and Naturwiss 31 327 : H. Kienle and Weltall 43 130 : R. Sommer and Zeiss Nachrichten 4 264 : G. Franke, 

109 45.08(0).75  H. Werner, Orientierung im Gelände nach Gestirnen; Ein Führer am heimatlichen Sternenhimmel, Jena, G. Fischer, 1943, 8+82 pp, 3.00 RM, Weltall 43 119 : H. G. Hirsekorn, 2nd edition;

110 45.08(0).76  L. Williams, A Dipper Full of Stars, Chicago, Follett Publishing Company, 1944, 170 pp, $2.00, Sky Tel. 4 Nr. 4 14 : E. J. Woodward, 

111 45.08(0).77  C. C. Wylie, Astronomy comma Maps and Weather, New York, Harper & Brothers, 1942, 10+499 pp, $3.00, ApJ 96 319 : and Sky Tel. 1 Nr. 12 16 : F. G. Watson, 

112 45.09(0).01  B. F. Bawtree, Sun Tables for 0 to 2000 A.D., St. Albans, , 1941, , 2s, JBAA 53 90 :, 

113 45.09(0).02  F. J. Camm, Mathematical Tables and Formulae, London, George Newnes, 1943, 144 pp, 3s 6d, , 

114 45.09(0).03  E. Chappell, Five-Figure Logarithm Tables, , H. M. Stationary Office, 1944, 120 pp, 7s 6d, J Can RAS 39 193 :, 

115 45.09(0).04  A. Fletcher and J. C. P. Miller and L. Rosenhead, An Index of Mathematical Tables, London, Scientific Computing Service Limited, 1946, 8+451 pp, 75s, , 

116 45.09(0).05  K. Hayashi, Fünfstellige Tafeln der Krei- und Hyperbelfunktionen sowie der Funktionen eˣ und e⁻ˣ mit den natürlichen Zahlen als Argument, Berlin, Walter de Gruyter & Co., 1944, 182 pp, 9.00 RM, , other a reprint; 

117 45.09(0).06  R. Kahlau, Vierstellige Tafeln zum logarithmischen  und numerischen Rechnen, Potsdam, Bonneß & Hachfeld, 1944, 44 pp, 2.00 RM, , 

118 45.09(0).07  J. C. P. Miller, Tabels for Converting Rectangular to Polar Co-ordinates, New York, Dover Publications, 1939, 16 pp, $0.75, ApJ 101 382 :, reprint of AJB 41.09.05;

119 45.09(0).08  H. Schubert, Vierstellige Tafeln und Gegentafeln für logarithmisches und trigonometrisches Rechnen, Berlin, , 1943, 181 pp, 1.60 RM, , other a new edition of R. Haussner; 

120 45.09(0).09  H. S. Uhler, Original Tables to 137 Decimal Places of Natural Logarithms for Factors of the Form 1+/- n*10⁻ˣ comma Enhanced by Auxiliary Tables of Logarithms of Small Integers, New Haven, Yale University Press, 1942, 120 pp, , , 

121 45.09(0).10  , Natural Sines and Cosines to Eight Decimal Places, Washington DC, , 1942, 541 pp, , , other Department of Commerce Special Publication Nr. 231; 

122 45.09(0).11  , Tables of Arc Sin x, New York, Columbia University Press, 1945, 19+124 pp, $3.50, ApJ 103 381 :, other Mathematical Tables Project National Bureau of Standards; 

123 45.09(0).12  , Tables of Associated Legendre Functions, New York, Columbia University Press, 1945, 46+306 pp, $5.00, ApJ 103 381 :, other Mathematical Tables Project National Bureau of Standards; 

124 45.09(0).17  L. Schrutka, Theorie und Praxis des logarithmischen Rechenschiebers, Wien, Deuticke, 1943, 12+101 pp, 4.00 RM, , 3rd edition;

125 45.09(0).20  F. A. Willers, Mathematische Instrumente, München-Berlin, R. Oldenbourg, 1943, 270 pp, 14.00 RM, , 

126 45.10(0).01  N. Arley and K. R. Buch, Wahrscheinlichkeitsrechnung mit Anwendung auf Statistik comma Fehlertheorie un Ausgleichsrechnung, Kopenhagen, G. E. C. Gads Forlag, 1943, 166 pp, , , in Danish;

127 45.10(0).04  G. Boaga, Elementi della teoria delle probabilità e teoria degli errori con applicazione topografiche e geodetische, Firenze, Insituto Geografico Militara, 1943, 182 pp, , , 

128 45.10(0).14  A. J. Thompon, Tables of Coefficients of Everett's Central-Difference Interpolation Formula, Cambridge, At the University Press, 1943, 8+32 pp, 5s, , 2nd edition;other Tracts for Computers Nr. 5; 

129 45.11(0).01  E. B. Brown, Optical Instruments, Brooklyn NY, Chemical Publishing Co., 1945, 567+12 pp, $10.00, J Can RAS 39 320 : and Sky Tel. 5 Nr. 2 16 : H. F. Weaver, 

130 45.11(0).02  M. Daisomont, Le pratique du foucaultage der miroirs de télescope; Théorie et application à l'usage des amateurs d'astronomie et des opticiens, Bruges, Edition De Tempel, 1943, 33 pp, 18.00 Fr., Ciel et Terre 59 364 : J. S. Dubois, 

131 45.11(0).03  M. Daisomont, La pratique de l'argenture des miroirsd'amateur, Bruge, Edition de Tempel, 1943, 8 pp, 5.00 Fr., Ciel et Terre 60 27 :, 

132 45.11(0).04  M. Daisomont, Le pratique de la lunette astronomique d'amateur, Bruges, Edition De Tempel, 1943, 76 pp, 25.00 Fr., Ciel et Terre 59 364 : P. Bourgeois, 

133 45.11(0).04  M. Daisomont, Le pratique de la lunette astronomique d'amateur, Bruges, Edition De Tempel, 1946, 83 pp, 40.00 Fr., Ciel et Terre 62 62 : P. Bourgeois, 2nd edition;

134 45.11(0).05  M. Daisomont, La taille des petites lentilles à la portée de l'amateur, Bruges, Edition De Tempel, 1946, 10 pp, 12.00 Fr., Ciel et Terre 62 304 : J. S. Dubois, 

135 45.11(0).06  G. Z. Dimitroff and J. G. Baker, Telescopes and Accessories, Philadelphia-Toronto, The Blakiston Company, 1945, 5+309 pp, $2.50, Ann d'Astrophys 8 243 : and ApJ 102 140 : J. L. Greenstein and JBAA 56 19 : and Sky Tel. 4 Nr. 6 14 : R. K. Marshall, other Harvard Books on Astronomy; 

136 45.11(0).07  A. G. Ingalls, Amateur Telescope Making, New York, Munn & Co., 1941, 497 pp, $3.00, Sky Tel. 1 Nr. 2 20 : J. Baker, 4th edition;

137 45.11(0).08  H. D. Taylor, The Testing and Adjustment of Telescope Objectives, Newcastle-upon-Tyne, Sir Howard Grubb comma Parson & Co., 1946, 95+8 pp, 17s 6d, J Can RAS 40 339 :, 4th edition;

138 45.11(0).09  F. Twyman, Prism and Lens Making, London, Adam Hilger, 1942, 178 pp, , JBAA 54 47 :, 

139 45.13(0).11  C. E. K. Mees, The Theory of the Photographic Process, New York, Macmillan Co., 1942, 10+1124 pp, $12.00, ApJ 97 454 : D. M. Popper, 

140 45.15(0).18  M. Migeotte, Sue la construction d'un spectrographe infra-rouge auto-enredistreur à grand pouvoir de résolution et sur son application à l'étude du spectre du soleil et de la vapeur d'eau dans la région comprise entre 13440Å et 15293Å, Bruxelles, M. Hayez, 1945, 107 pp, , ApJ 103 383 : P. Swings and Ciel et Terre 62 420 : M. Nicolet, 

141 45.16(0).06  K. Scheibe and J. Stamm, Uhr und Strom; Ein Handbuch über elektrische Uhren, München, R. Oldenbourg, 1943, 208 pp, 9.00 RM, Himmelswelt 54 12 : B Sticker, 

142 45.16(0).16a W. I. Milham, Time and Timekeepers, New York, Macmillan Co., 1941, 616 pp, $1.98, Sky Tel. 1 Nr. 3 20 : R. N. Mayall, 

143 45.21(0).08  W. M. Smart, Text-book on Spherical Astronomy, Cambridge, University Press, , , $4.75, ApJ 103 Nr. 3 4 : R. J. Trumpler, 4th edition;reprint of AJB 38.21.02;also published New York: The Macmillan Company;

144 45.21(0).10  M. Waldmeier, Leitfaden der Astronomischen Orts- und Zeitbestimmung, Aarau, H. R. Sauerländer & Co., 1946, 84 pp, , , 

145 45.23(0).04  A. A. Mikhailov, The Theory of Eclipses, Moskau-Leningrad, Government Publishing for Technical and Theortical Literature, 1945, 199 pp, 10.00R, ApJ 103 381 : A. Pogo, in Russian;other Staatsverlag für technisch-theoritische Literatur; 

146 45.26(0).01  E. Achelis, The Calendar for Everybody, New York, G. P. Putnam & Sons, 1943, 141 pp, $1.50, Sky Tel. 3 Nr. 6 15, 

147 45.26(0).04  A. Fresa, Il calendario degli Israeliti, , Lunario Israelitico, 1946, , , , 

148 45.26(0).09  F. H. Meyer, The Crux of Chronology, Boston, Bruce comma Humphries, 1942, 599 pp, $3.00, Sky Tel 2 Nr. 2 16 : W. H. Barton jr., 

149 45.26(0).11  B. D. Panth, Consider the Calendar, , Teacher's College Columbia University, 1944, 134 pp, $1.25, Sky Tel. 4 Nr. 7 17 : R. N. Mayall, 

150 45.31(0).19  O. Heckmann, Theorien der Kosmologie, , , , , , ApJ 104 146, reference AJB 44.31.03;

151 45.31(0).27  H. Kleiner, Kraftwirking im Kosmos; Elektrostatik und -Dynamik contra Gravitation; Neue kosmische Gesetze, Leipzig, , 1943, 56 pp, 5.00 RM, , 

152 45.35(0).01  W. Riezler, Einführung in die Kernphysik, Leipzig, Verlag Bibliograhisches Institut, 1944, 250 pp, , ZfA 22 236 :, 3rd edition;other review is actually of the second edition; 

153 45.39(0).21  V. G. Fessenkoff, Cosmogony of the Solar System, Moskau-Leningrad, Academy of Sciences of the USSR, 1944, 112 pp, 5.00 R, ApJ 102 264 : O. Struve, 

154 45.41(0).01  G. Gamov, The Birth and Death of the Sun, , , , , , JBAA 52 82 : M. A. Ellison and Sky Tel. 4 Nr. 10 8 : M. Lockwood, reference AJB 42.41.08;

155 45.41(0).02  M. Waldmeier, Ergebnisse und Probleme der Sonnenforschung, , , , , , Ann d Hydrog 71 284 : A. Schwassmann, reference AJB 43.41.20;

156 45.41(0).03  M. Waldmeier, Sonne und Erde, Zürich, Büchergilde Gutenberg, 1945, 239 pp, , ApJ 103 103 : and PAT 27 74 and VJS der Naturforschenden Ges. Zürich 90 239 : W. Brunner, 

157 45.41(0).03  M. Waldmeier, Sonne und Erde, Zürich, Büchergilde Gutenberg, 1946, 240 pp, , ApJ 103 103 : and PAT 27 74 : and VJS der Naturforschenden Ges. Zürich 90 239 : W. Brunner, 2nd edition;

158 45.48(0).28  J. Stokley, Electrons in Action, New York, Whittlesey House, 1946, 320 pp, $3.00, Sky Tel. 5 Nr. 7 14 : O. H. Caldwell, 

159 45.51(0).01  , Planetary co-ordinates for the years 1940—1960 referred to the equinox of 1950.0, , , , , , , reprint of AJB 41.51.01;other photographic reprint; 

160 45.51(0).02  F. Becker, Das Sonnensystem comma mechanisch comma physikalisch comma kosmogonische betrachtet, Oehringen, hohenlohesche Buchh., 1943, 64 pp, 2.50 RM, , other may be a reprint of Schriften des Deutschen Naturhundevereins (NF) 14; 

161 45.51(0).03  H. N. Russell and R. S. Dugan and J. Q. Stewart, Astronomy Vol. 1; The Solar System, Boston, Ginn & Co., 1945, 11+470+21 pp, $3.00, ApJ 103 103 : and Sky Tel. 5 Nr. 3 14 : F. L. Whipple, other a revised edition; 

162 45.51(0).04  F. G. Watson, Between the Planets, , , , , , Ann d'Astrophys 8 132 : and JBAA 53 197 :, reference AJB 44.51.12;

163 45.51(0).05  F. L. Whipple, Earth comma Moon and Planets, , , , , , Ann d'Astrophys 8 132 : and JBAA 53 197 : and J Can RAS 36 33 :, reference AJB 44.51.14;

164 45.53(0).01  A. Renier, L'âge de la Terre et autres essais, Bruxelles, Desclée de Brouwer, 1942, 327 pp, 60 fr. belges., Ciel et Terre 59  289, 

165 45.54(2).40  J. E. Spurr, Geology appled to Selenology; The Imbrian Plain Region of the Moon, Lancaster, The Science Press, 1944, 112 pp, $2.00, Sky Tel. 4 Nr. 1 16 : R. K. Marshall, 

166 45.54(2).41  J. E. Spurr, Geology applied to Selenology; II The Features of the Moon, Lancaster, The Science Press, 1945, 318 pp, $5.00, Sky Tel 5 Nr. 7 15 :, 

167 45.54(2).46  C. Fisher, The Story of the Moon, Garden City NY, Doubleday comma Doran & Co., 1943, 301 pp, $3.00, Sky Tel. 2 Nr. 8 16, 

168 45.54(2).48  A. Fresa, La Luna; Movimenti comma topografia comma influenze e culto: Conpiccolo dizionario selenografico, Milano, U. Hoepli, 1943, 24+530 pp, , , 2nd edition;

169 45.54(2).50  E. Grupp, Mondzeiger; Ein Gerät zur Bestimmung der Lage und Phase des Mondes, Geislingen-Steige, , 1943, , 1.20 RM, , 

170 45.55(0).06  D. L. Cyr, Life on Mars, El Centro CA, Desert Magazine Press, 1944, 50 pp, $1.00, Sky Tel. 3 Nr. 12 14 : E. B. Burke, 

171 45.55(0).10  P. Merian, Mars, Basel, , 1940, 76 pp, 5.50 Fr., , 

172 45.55(0).11  P. Merian, Die Vision vom Marskartenbild, Basel, , 1943, 32 pp, 2.30 Fr., , 

173 45.67(0).12  R. K. Marshall, Things that fall from the Sky, Philadelphia, The Franklin Institute, 1944, 16 pp, $0.15, , 

174 45.67(0).17  H. H. Nininger, A comet strikes the earth, Denver, American Meteorite Laboratory, 1942, , $0.35, Sky Tel. 1 Nr. 11 19 : P. W. Witherell, 

175 45.71(0).19  F. Schlesinger and L. F. Jenkins, Catalogue of bright stars comma containing all important data known in January comma 1940 comma relating to all stars brighter than 6.5 visual magnitude comma and to some fainter stars; with appendices containing galactic co-ordinates and indices to the constellations, New Haven, Yale University Observatory, 1943, 3+213 pp, $3.00, , 2nd edition;other The Yale Bright Star Catalogue; 

176 45.71(0).25  , Katalog der Anhaltsterne für das Zonenunternehmen der Astronomischen Gesellschaft; Nach Beobachtungen an der Sternwarten Babelsberg comma Bergedorf comma Bonn comma Breslau comma Heidelberg comma Leipzig und Pulkowo, Bonn-Berlin, F. Dümmlers Verlag, 1943, 20+361 pp, , , other same as Veröff. Berlin-Bahlem Nr. 55; 

177 45.71(0).26  , Geschichte des Fixsternhimmels comma enthaltend die Sternörter der Kataloge des 18 und 18 jahrhunderts; Abteilung II Der südliche Sternhimmel; Band 7 6ʰ Rektaszension, Karlsruhe, G. Braun, 1943, 235 pp, 32.40 RM, , other editing by Preuß. Akademie der Wissenschaften; 

178 45.71(0).27  , Astrographic Catalogue 1900.0 Sydney Section Vol. 17 R.A. 0ʰ to 6ʰ comma Dec. -55° to -57°, Sydney, , 1943, 23 pp, , , 

179 45.71(0).27  , Astrographic Catalogue 1900.0 Sydney Section Vol. 19 R.A. 12ʰ to 18ʰ comma Dec. -55° to -57°, Sydney, , 1944, 70 pp, , , 

180 45.71(0).31  I. M. Lewitt and R. K. Marshall, Star Maps for Beginners, Philadelphia, The Franklin Institute, 1942, 33 pp, $0.50, J Can RAS 36 377 : and Sky Tel. 1 Nr. 8 21, 

181 45.71(0).34  A. P. Norton, A Star Atlas and Reference Handbook, London, Gall & Inglis, 1942, , 13s, JBAA 52 277 :, 8th edition;

182 45.71(0).35  A. P. Norton, A Star Atlas and Reference Handbook (Epoch 1950); for Students and Amateurs; covering the whole Star Sphere comma and showing over 8000 Stars comma Nebulae and Clusters comma with Short Descriptive Lists of Objects Suitable for Small Telescopes comma Notes on Planets comma Star Nomenclature comma etc., London-Edinburgh, Gall & Inglis, 1943, 16+90 pp, 15s, , 9th edition;

183 45.71(0).36  A. P. Norton and J. G. Inglis, Norton's Star Atlas and Telescopic Handbook, London, Gall & Inglis, 1943, 56 pp, , ApJ 99 124 : W. W. Morgan and JBAA 53 218 : and, 9th edition;other do not know what the difference is with previous entry; 

184 45.75(0).01  A. Gatterer and J. Junkes and V. Frodl, Atlas der Restlinien Vol 2 Spektren der seltenen Erden, Vatican City, Vatican Press, 1945, 350 pp, $60.00, ApJ 103 252 : G. Abetti, 

185 45.75(0).02  G. Herzberg, Atomic Spectra and Atomic Structure, New York, Dover Publications, 1944, 14+257 pp, $2.75, ApJ 103 103 :, 2nd edition;

186 45.75(0).03  G. Herzberg, Infrared and raman Spactra of Polyatomic Molecules, New York, D. Van Nostrand, 1945, 632+XIII pp, $9.50, ApJ 104 330 : E. F. Barker, 

187 45.75(0).04  W. A. Hiltner and R. C. Williams, Photometric Atlas of Stellar Spectra, Ann Arbor MI, University of Michigan Press, 1946, , $7.50, ApJ 104 331 : M. Minnaert, 

188 45.75(0).05  W. W. Morgan and P. C. Keenan and E. Kellman, An Atlas of Stellar Spectra; with an Outline of Spectral Classification, Chicago, University of Chicago Press, 1943, 6+36 pp, $10.00 and 60s, ApJ 98 240 : A. H. Joy and Himmelswelt 55 49 : and Nature 152 147 :, 

189 45.84(0).01  L. Campbell and L. Jacchia, The Story of Variable Stars, , , , , , Ann d'Astrophys 8 132 : and JBAA 53 196 : and J Can RAS 36 74 : and VJS 78 202 : C. Hoffneister, other a revised edition cost is $3.00; reference AJB 43.84.03;

190 45.84(0).02  Z. Kopal, An Introduction to the Study of Eclipsing Variables, Cambridge, , 1946, 10+220 pp, $4.00, ApJ 104 463 : H. C. van de Hulst, other Harvards Obs. Monographs 6; 

191 45.84(0).03  D. J. Martinoff, Stellar Variability Vol. 2 Eclipsing Variables, Moskau-Leningrad, ONT 3, 1939, 150 pp, 4.25 R, ApJ 101 380 : O. Struve, in Russian;reference AJB 41.84.01;

192 45.84(0).04  C. Payne-Gaposchkin and S. Gaposchkin, Variable Stars, , , , , , Ciel et Terre 62 61 : A. van Hoof, reference AJB 40.84.02;

193 45.89(0).01  H. Shapley, Galaxies, Philadelphia, The Blakiston Company, 1943, 6+229 pp, $2.50, Ann d'Astrophys 7 108 : and ApJ 99 320 : J. Stebbins and JBAA 54 108 :, other the 1944 edition priced at $3.00; other Harvard Books on Astronomy; 

194 45.90(0).01  A. C. Banerji, Recent Advances in Galactic Dynamics, Allahabad, Allahabad Law Journal Press, 1942, 6+116 pp, , ApJ 99 124 : S. Chandrasekhar, other Lucknow University Studies Nr. 15; 

195 45.90(0).02  W. Becker, Sterne und Sternsysteme, , , , , , NAT 1944 69 : and Phys Z 44 87 : W. Ramm and VJS 78 2 : J. Wempe, reference AJB 44.90.02;

196 45.90(0).03  B. J. Bok and P. F. Bok, The Milky Way, , , , , , Ann d'Astrophys 8 131 : P. Coudere and JBAA 53 197 : and The Sky 5 Nr. 12 18 :, other should The Sky actually be Sky Tel.?; reference AJB 44.89.01;

197 45.90(0).04  B. J. Bok and P. F. Bok, The Milky Way, Philadelphia, The Blakiston Co., 1945, 6+224 pp, $3.00, ApJ 103 382 : W. W. Morgan and Sky Tel. 5 Nr. 4 14 : R. K. Marshall, 2nd edition;reprint of AJB 44.89.01;

198 45.90(0).04  S. Chandrasekhar, Principles of Stellar Dynamics, , , , , , J Can RAS 36 377, reference AJB 44.90.15;

199 45.92(0).01  W. Heisenberg ed., Kosmische Strahlung; Vörtrage comma gehalten im Max-Planck-Institut Berlin-Dahlem vom E. Bagge comma F. Bopp comma S. Flügge comma W. Heisenberg comma A. Klemm comma J. Neixner comma G. Molière comma H. Volz comma C. F. v. Weizsäcker comma K. Wirtz, Berlin, Springer-Verlag, 1943, 6+173 pp, 13.50 RM, , 

200 45.92(0).02  P. Auger, What are Cosmic Rays?, Chicago, University of Chicago Press, 1945, 128 pp, $2.00, Sky Tel. 4 Nr. 9 14 : S. A. Korff, translated from French by M. M. Shapiro;in English;

201 45.93(0).04  G. Pession, Manuale di Astronomia pratica (Astronomia geodetica), Roma, Librerie dello Stato, 1943, 588 pp, 100 Lire, , 2nd edition;reprint of AJB 44.93.05;

202 45.97(0).07  W. K. Hristow, Die Gauß-Krügerschen Koordinaten auf dem Ellipsoid, Leipzig, B. G. Teubner, 1943, 6+80 pp, 5.00 RM, , 

203 45.97(0).10  H. Kuiper, Poolbewegingen tengevolge van poolvlucht-kracht, Utrecht, , 1943, 8+87 pp, 10.00 Fl., , 

204 45.100(0).01  W. H. Barton jr., An Introduction to Celestial Navigation, New York, , 1942, 32 pp, $0.50, JBAA 53 218 : and Sky Tel. 1 Nr. 7 21, 

205 45.100(0).03  W. H. Barton jr. and C. O. Roth jr., Basic Problems in Celestial Navigation, Cambridge MA, Addison-Wesley Press, 1944, 56 pp, $1.00, J Can RAS 38 306 :, 

206 45.100(0).04  E. F. Blackburn, Basic Air Navigation, New York, McGraw-Hill Book Co., 1943, 300 pp, $4.00, , 

207 45.100(0).05  B. J. Bok and F. W. Wright, Basic Marine Navigation, Boston, Houghton Mifflin Co., 1944, 8+421 pp, $4.50, ApJ 100 115 : J. Cuffey and J Can RAS 38 304 :, other attachments or insert priced at $1.70; 

208 45.100(0).06  D. Brouwer and F. W. Keator and D. A. McMillen, Spherographic Navigation, New York, The Macmillan Co., 1944, 200 pp, $5.00, Sky Tel. 3 Nr. 8 17 : E. G. Ebbighausen, 

209 45.100(0).07  F. G. Brown, Air Navigation, , , , , , JBAA 52 79 :, reference AJB 43.100.02;

210 45.100(0).09  F. Chichester, The Observer's Book on Astro-Navigation, , , , , , Sky Tel. 1 Nr. 7 21 : U. D. Fuller, reference AJB 44.100.03;

211 45.100(0).11  F. F. Crossley, A First Course in Air Navigation, London, Macmillan & Co., 1943, 5+85+4 pp, 2s 6d, JBAA 53 137 :, 

212 45.100(0).12  F. Debenhan, Astrographics: First Steps in Navigation by the Stars, Cambridge, W. Heffer & Sons, 1942, 5+120 pp, 7s 6d, JBAA 53 232 :, 

213 45.100(0).13  R. M. Field and H. T. Stetson, Map Reading and Avigation, , D.  Van Nostrand Co., 1942, 129 pp, $2.50, Sky Tel. 2 Nr. 1 16 : F. L. Whipple, 

214 45.100(0).14  W. Hadel, Celestial Navigation; A problem manual, New York, McGraw-Hill Book Co., 1943, 262 pp, $3.25, , 

215 45.100(0).15  R. Hadingham, Astronomical Air Navigation; A Comprehensive Handbook embodying the Latest Principles for Pratical Navigators comma Instructors and Students, London, The Technical Press, 1943, 11+132 pp, 10s 6d, JBAA 53 254 : and Nature 152 173 : H. S. Jones, 

216 45.100(0).19  L. M. Kells and W. F. Kern and J. R. Bland, Navigation, New York, McGraw-Hill Book Co., 1943, 479 pp, $5.00, Sky Tel. 3 Nr. 5 17 : W. H. Barton jr., 

217 45.100(0).20  J. C. Kingsland and D. W. Seager, Navigation, London-New York-Toronto, Oxford University Press, 1943, 95 pp, 2s 6d and $ 1.00, ApJ 99 124 : J. Titus and Sky Tel. 2 Nr. 11 16 :, 

218 45.100(0).21  L. G. Loze and J. André, Cours de navigation à l'usage du yachtman et de l'officier au cabotage, Bruxelles, Robert Stoops, 1943, 247 pp, 120 frs., Ciel et Terre 62 62 : F. Moreau, 

219 45.100(0).23  A. L. Miéville, Astronomical Navigation Without Mathematics, New York, Macmillan Company, 1945, 25 pp, $0.25, Sky Tel. 4 Nr 8 15 :, 

220 45.100(0).24  E. Molloy, Air navigation; Part 2, Brooklyn, Chemical Publishing Co., 1942, 132 pp, $2.50, Sky Tel 1 Nr. 9 19 :, 

221 45.100(0).24  E. Molloy, Air navigation; Part 1, Brooklyn, Chemical Publishing Co., 1942, 128 pp, $2.50, Sky Tel 1 Nr. 9 19 :, 

222 45.100(0).25  H. M. Neely, The Star Finder, New York, Smith & Durrell, 1943, 46 pp, $2.75, , 

223 45.100(0).26  S. S. Rabl, The Star Atlas and Navigation Encyclopedia, New York, Cornell Maritime Press, 1946, 161 pp, $5.00, Sky Tel 5 Nr. 12 14 : J. Q. Stewart, 

224 45.100(0).28  P. R. Rider and C. A. Hutchinson, Navigational Trigonometry, New York, Macmillan Co., 1943, 232 pp, $2.00, , 

225 45.100(0).30  W. G. Shute and W. W. Shirk and G. F. Porter and C. Hemenway, An Introduction to Navigation and Nautical Astronomy, New York, Macmillan Co., 1944, 457 pp, $4.50, Sky Tel 3 Nr. 9 17 :, 

226 45.100(0).31  W. T. Skilling and R. S. Richardson, The Practical Essentials of Pretraining Navigation, New York, Henry Holt & Co., 1942, 5+113 pp, $0.75, ApJ 97 83 : J. Titus, 

227 45.100(0).32  W. M. Smart, Sea and Air Navigation, Oxford, , 1941, 48 pp, $0.70, Sky Tel. 1 Nr. 9 19 :, 

228 45.100(0).34  H. Stewart and A. Nichols and S. A. Walling and J. C.Hill, Aircraft Navigation, Cambridge, At the University Press, 1943, 8+146 pp, 5s and $2.00, Sky Tel. 3 Nr. 1 16 :, also published New York: Macmillan Co.;

229 45.100(0).36  J. Q. Stewart and N. L. Pierce, Marine and Air Navigation, Boston, Ginn & Co., 1944, 12+472 pp, $4.50, ApJ 100 115 : O. J. Lee and Sky Tel. 3 Nr. 9 16 : J. J. Nassau, 

230 45.100(0).37  J. A. Stowell, Practical Marine Navigation, Cambridge MA, Addision-Wesley Press, 1945, 133+8 pp, $2.50, J Can RAS 39 193 : and Sky Tel. 4 Nr. 8 14 :, 

231 45.100(0).38  S. A. Walling and J. C. Hill, Nautical Mathematics, Cambridge, At the University Press, 1943, 144 pp, 3s 6d, , 

232 45.100(0).39  P. V. H. Weems and W. C. Eberle, Learning to Navigate, New York, Pitman Publishing Corporation, 1943, 135 pp, $2.00, Sky Tel. 3 Nr. 9 17 :, 

233 45.100(0).42  , Instruzioni sulle curve di altezza, Firenze, Instituto Geografico Militare, 1943, 62 pp, , , 

