Entry format

Num AJB_ID Author [and author [and …]] [ed.|comp.], Title, Place, Publisher, year, description, price, review [and review [and …]], comments

AJB_ID   volume.section[(subsection)].entry, for example 68.144(1).25 would be volume 68, section 144, subsection 1, and entry number 25.

Commas are field separators for automatic parsing.  Use the word ‘comma’ if you want the character in field string. We will use global search and replace after parsing into fields.

Save as Unicode UTF-8 text encoding. Skip section 2 in Part 1

For volume AJB 47 Index to the Literature of 1947, started 18 April 2015, finished 3 May 2015, proofread 8 May 2015


1 47.03(0).07  P. Frank, Einstein comma His Life and Times, New York, A. A. Knopf, 1947, 310+11 pp, $4.50, Sky Tel. 7 16, translated from German by G. Rosen;in English;

2 47.03(0).13  H. S. Jones, John Couch Adams and the discovery of Neptune, Cambridge, Cambridge University Press, 1947, 43 pp, 2s and $7.50, Obs 67 233 and Sky Tel. 6 Nr. 11 16 and PAT 29 84, also published New York: Macmillan;

3 47.03(0).15  N. A. Möller Nicolaisen, Tycho Brahe Papirmölle paa Hven, , Gyldendal, 1946, 72 pp, 7.75 Kr., NAT 1947 38, 

4 47.03(0).18  R. Rajehl, M. R. Stefánik, Prag, Orbis, 1947, 40 pp, , , in Czech;

5 47.03(0).31  , Newton Tercentenary Celebrations, Cambridge, Cambridge University Press, 1947, 15+92 pp, 10s 6d, Math. Reviews 9 75 and Nature 161 375, 

6 47.04(0).31  M. Sterns, Directory of Astronomical Observatories in the United States, Ann Arbor MI, J. W. Edwards, 1947, 10+162 pp, $2.85, Sky Tel 6 Nr. 10 16, 

7 47.05(0).01  A. Armitage, Sun comma Stand Thou Still, New York, Schuman, 1947, 224 pp, $3.00, Scientific Monthly 65 439, 

8 47.05(0).02  F. Becker, Geschichte der Astronomie, Bonn, Universitäts-Verlag, 1947, 95 pp, RM 3.50, AN 276 271 and Physikalische Blätter 4 77 and Z. f. Naturforschung 3a 187 and Ann d'Astrophys 10 300 and PAT 29 79, 2nd edition;

9 47.05(0).04  J. A. Gade, The Life and Times of Tycho Brahe, Princeton, University Press, 1947, 209 pp, $3.50, Publ ASP 60 133, other printed for the American-Scandinavian Foundation; 

10 47.05(0).13  H. T. Pledge, Science since 1500: A Short History of Mathematics comma Physics comma Chemistry comma Biology, New York, Philosophical Library, 1947, 357 pp, $5.00, ApJ 105 505 and Sky Tel. 6 Nr. 6 17, 

11 47.06(0).14  H. Michel, Traité de l'Astrolabe, Paris, Gauthier-Villars, 1947, 8+202 pp, 1200 frcs., Ann. Françaises de Chronométrie 18 185 and Gaz astr 29 64 and Math. Reviews 9 483, 

12 47.06(0).18  W. C. Rufus and Tien Hsing-Chih, The Soochow Astronomical Chart, Ann Arbor MI, University of Michigan Press, , 24+5 pp, $2.50, ApJ 105 505, 

13 47.06(0).19  H.-U. Sandig, Zur Beobachtungsgeschichte des Zodiakallichtes, Bamberg, Verlashaus Meisenbach & Co., 1947, 9 pp, , , 

14 47.06(0).27  E. Zinner, Zur Ulmer Sternkunde und Uhrmacherei im Mittelalter, Bamberg, Verlagshaus Meisenbach & Co., 1947, 8 pp, , , 

15 47.06(0).28  E. Zinner, Über die früheste Form des Astrolabe, Bamberg, Verlagshaus Meisenbach & Co., 1947, 13 pp, , , 

16 47.07(0).01  , Astronomischer Jahresbericht v45, Berlin, Walter de Gruyter & Co., 1948, 42+333 pp, , , other literature for the year 1943 to 1946 part 1; 

17 47.08(0).01  D. Alter, Atoms comma Rockets and the Moon, Los Angeles, Griffith Observatory, 1947, 44 pp, $0.65, Pop Astr 55 563 and Sky Tel. 7 16, 

18 47.08(0).02  G. Armellini, I fondamenti scientifici dell'Astronomia, Milano, Ulrico Hoepli, 1947, 15+320 oo, 650 Lire, Mem SA It (NS)18 269 and Nature 161 419, 

19 47.08(0).03  F. Becker, Einführung in die Astronomie, Leipzig, Bibliographisches Institut, 1947, 148 pp, , Phys. Blätter 4 262, 2nd edition;other Meyers Kleine Handbücher Band 41; 

20 47.08(0).04  M. Daisomont, Essai de philosophie de l'astronomie, Bruges, Editions <<De Tempel>>, 1947, 32 pp, , Ciel et Terre 63 129, 2nd edition;

21 47.08(0).05  M. Davidson, The Stars and the Mind: A Study of the Impact of Astronomical Development on Human Thought, London, Watts & Co., 1947, 10+210 pp, 10s 6d, Ciel et Terre 63 174 and Obs 67 110, 

22 47.08(0).06  M. Davidson, Elements of Mathematical Astronomy, London, Hutchinson, 1947, 224 pp, 15s, Publ ASP 60 131, 

23 47.08(0).07  P. Doig, An Outline of Stellar Astronomy, London, Hutchinson's Scientific and Technical Publications, 1947, 168 p, 10s 6d, Publ ASP 60 77, 

24 47.08(0).08  C. Federer and H. Federer, Splendors in the Sky, Cambridge MA, Sky, 1947, 36 pp, $3.50, , 2nd edition;

25 47.08(0).09  G. Gamow, One comma Two comma Three ... Infinity, New York, The Viking Press, 1947, 340 pp, $4.75, Sky Tel. 7 16, 

26 47.08(0).10  G. Gamow, Atomic Energy in Cosmic and Human Life: Fifty Years of Radioactivity, Cambridge, at the University Press, 1947, 10+161 pp, $3.00, , also published New York: Macmillan;

27 47.08(0).11  G. Gamow, Atomen comma människan och universum, Stockholm, , 1947, , , PAT 25 154, translated from English;

28 47.08(0).12  W. Grotrian, Neuere Vorstellungen über die Entstehung des Weltalls, Berlin-Frohnau, Conder-Verlag Hugo Langethal, 1947, 39 pp, 2.50 RM, AN 275 272, 

29 47.08(0).13  V. Guth and F. Link and J. M. Mohr and B. Sternberk, Astronomie, Prag, Tschech. Astr. Ges., 1947, 344 pp, , , 2nd edition;in Czech;

30 47.08(0).14  R. Henseling, Blick durchs Fernrohr; Ein Büchlein Sternfreude für alle Naturfreunde, Berlin-Frohnau, Condor-Verlag Hugo Langethal, 1947, 76 pp, , , 2nd edition;

31 47.08(0).15  E. A. Hylleraas, Atomene comma Forskningens vej mot ukjent land, Oslo, Cammermeyers Boghandel, 1947, , , PAT 28 155, 

32 47.08(0).16  J. Jeans, Prostorem a casem, Prag, Deln. naklad, 1947, 186 pp, , , translated  by H. Slouka;in Czech;other original publication Through Space and Time; 

33 47.08(0).17  G. Joos and Th. Kaluza, Höhere Mathematik für den Praktiker, Leipzig, Johann Ambrosius Barth, 1947, 12+373 pp, , , 4th edition;

34 47.08(0).18  F. Link, Co vímo o hvezdách, Prag, JCMF, 1947, 148 pp, , , in Czech;

35 47.08(0).19  F. Link, Potulky vesmírem, Prag, F. Borovy, 1947, 260 pp, , , 2nd edition;in Czech;

36 47.08(0).20  F. D. Miller, Astronomy, Boston, Bellman Publ. Co., 1947, 30 pp, $0.75, ApJ 105 506 and Pop Astr 55 514 and Sky Tel. 6 Nr. 7 15, other Vocational and Professional Monographs Nr. 72; 

37 47.08(0).21  E. Rosen, The Naming of the Telescope, New York, Schuman, 1947, 16+110 pp, $2.50, J. Franklin Inst. 244 494 and Sky Tel. 7 16, 

38 47.08(0).22  R. W. Shaw and S. L. Boothroyd, Manual of Astronomy, , Crofts, 1947, 294 pp, $3.00, Sky Tel. 7 16, 3rd edition;reprint of AJB 45.08.56;

39 47.08(0).23  W. T. Skilling and R. S. Richardson, Astronomy, New York, Henry Holt & Co., 1947, 692 pp, $4.75, Sky Tel. 7 16, reprint of AJB 45.08.60;other new edition or reprint of 41.08.49; 

40 47.08(0).24  H. Slouka, Pohledy do nebe, Prag, Orbis, 1947, 464 pp, , , 3rd edition;in Czech;

41 47.08(0).25  O. Thomas, Atlas der Sternbilder, Salzburg, Das Bergland-Buch, 1945, , 25s, NAT 1947 136, other price in question; 

42 47.08(0).26  D. Wattenberg, Blick ins Weltall; Astronomische Unterhaltungen, Berlin, Verlag Neues Leben, 1947, 95 pp, 2.80 RM, AN 275 192, 

43 47.08(0).27  D. Wattenberg, Materie und Leben; Streifzüge durch die Lebensräume des Weltalls, Berlin-Fronhau, Condor-Verlag Hugo Langethal, 1947, 47 pp, 2.50 RM, AN 275 271, 

44 47.09(0).01  E. S. Allen, Six-Place Tables; a Selection of Tables of Squares comma Cubes comma Square Roots comma Cube Roots comma Fifth Roots and Powers comma Circumferences and Areas of Circles comma Common Logarithms of Numbers and of the Trigonometric Functions comma Natural Logarithms comma Exponential and Hyperbolic Functions comma and Integrals, New York-London, McGraw-Hill Book Co., 1947, 23+232 pp, 12s 6d, , 7th edition;

45 47.09(0).02  E. Cazzola, Tavole Grafiche dei Logaritmi a 6 Decimali con Interpolazione Ottica sulla 6a Cifra; Tavole Aritmetiche e Numeriche, Milano, Ulrico Hoepli, 1947, 19+90 pp, 1000 Lire, Math. Reviews 9 250, 

46 47.09(0).03  H. Gravelius, Vierstellige Tafeln für logarithmisches und numerisches Rechnen, Bonn, Ferd. Dümmlers Verlag, 1947, , 2.50 RM, AN 275 270 and Physikalische Blätter 4 81, other two volumes comma A 32 pp comma B 40 pp; 

47 47.09(0).04  P. Moon, A Table of Planck's Functions: 2000 to 3500° K, Cambridge MA, Massachusetts Institute of Technology, 1947, 80 pp, , Math. Reviews 9 380, 

48 47.09(0).05  J. Peters, Sechsstellige Tafel der trigonometrischen Funktionen, Bonn, Ferd. Dümmlers Verlag, 1947, 293 pp, 32.40 RM, AN 275 270 and Physikalishe Blätter 4 81, 3rd edition;

49 47.09(0).06  , Five-Figure Tables of Natural Trigonometric Functions, London, His Majesty's Stationary Office, 1947, 4+124 pp, 15s, , 

50 47.09(0).07  , Tables of Bessel Functions of the First Kind of Orders Zero and One, Cambridge MA, Harvard University Press, 1947, 37+ 652 pp, 55s, , also published London: Oxford University Press;other Annals of the Computation Laboratory of Harvard University Volume 3; 

51 47.09(0).08  , Tables of Bessel Functions of the First Kind of Orders Two and Three, Cambridge MA, Harvard University Press, 1947, 9+ 652 pp, 55s, , also published London: Oxford University Press;other Annals of the Computation Laboratory of Harvard University Volume 4; 

52 47.09(0).09  , Tables of Spherical Bessel Functions Volume 1, New York, Columbia University Press, 1947, 28+375 pp, $7.50, ApJ 105 506 and Obs 67 111, other prepared by the Mathematical Tables Project National Bureau of Standards; 

53 47.09(0).10  , Tables of Spherical Bessel Functions Volume 2, New York, Columbia University Press, 1947, 20+328 pp, $7.50, ApJ 107 424 and Obs 67 234, other prepared by the Mathematical Tables Project National Bureau of Standards; 

54 47.09(0).11  , Tables of the Bessel Functions J0(z) and J1(z) for Complex Arguments, New York, Columbia University Press, 1947, 44+403 pp, $7.50, ApJ 107 424 and Obs 67 234, other prepared by the Mathematical Tables Project National Bureau of Standards; 

55 47.09(0).14  W. Meyer zur Capellen, Mathematische Instrumente, Leipzig, Akad. Verlagsgesellschaft, 1944, 10+313 pp, , Math. Reviews 9 160, 

56 47.09(0).14  W. Meyer zur Capellen, Mathematische Instrumente, Ann Arbor MI, J. W. Edwards, 1947, 10+313 pp, $10.50, Math. Reviews 9 160, other reprint of entry 55; 

57 47.11(0).01  W. Clark, Photography by Infrared, New York, John Wiley & Sons, 1946, 272 pp, $6.00, J. Franklin Institute 243 437, 2nd edition;

58 47.11(0).02  M. Daisomont, Contruction facile comma économique et scientifique d'une lunette astronomique de débutant, Bruges, Editions De Tempel, 1947, 32 pp, , Ciel et Terre 63 129, 3rd edition;

59 47.11(0).04  G. Matthewson, Constructing an Astronomical Telescope, London-Glasgow-Bombay, Blackie & Sons, 1947, 12+92 pp, 7s 6d, Obs 67 235, 

60 47.11(0).05  A. J. Thompson, Making Your Own Telescope, Cambridge MA, Sky Publishing Corporation, 1947, 12+211 pp, $3.50, ApJ 108 547 and JBAA 58 33 and JCan RAS 41 238 and MN ASSA 6 107 and Nature 161 502 and Obs 67 235 and Publ ASP 60 132 and The Scientific Monthly 65 434 and Science 106 228 and Sky Tel. 6 Nr. 11 16, 

61 47.13(0).17  G. de Vaucouleurs, La Science de la Photographie, Paris, Editions Elzévir, 1947, 63 pp, 45 fr. fr., Ciel et Terre 63 255, other Problèmes Nr. 12; 

62 47.15(0).24  A. Sommer, Photoelectric Cells, New York, The Chemical Publishing Company Inc., 1947, 8+104 pp, $2.75, J Opt Soc America 37 731, 

63 47.31(0).01  P. G. Bergmann, Introduction to the Theory of Relativity, New York, Prentice-Hall Inc., 1947, 16+287 pp, , , 

64 47.31(0).20  M. Johnson, Time comma Knowledge comma and the Nebulae; An Introduction to the Meanings of Time in Physics comma Astronomy comma and Philosophy comma and the Relativities of Einstein and Milne, New York, Dover Publications, 1947, 189 pp, $2.75, Math. Reviews 8 608 and Science 106 227 and Sky Tel. 7 44, 

65 47.31(0).21  P. Jordan, Die Herkunft der Sterne, Stuttgart, Wissenschaftliche Verlagsgesellschaft, 1947, 70 pp, 3.60 RM, AN 275 191 and Naturwiss 34 28 and Optik 2 161 and Zf Naturforschung 2a 698, 

66 47.35(0).07  G. Gamow, Atomic Energy in Cosmic and Human Life, Cambridge, Cambridge Univ. Press, 1947, 11+161 pp, 7s 6d, Nature 161 4, other see also AJB 47.08.10 are these the same entry?; 

67 47.35(0).10  S. Hecht, Explaining the Atom, New York, The Viking Press, 1947, 205 pp, $2.75, Sky Tel. 6 Nr. 10 16, 

68 47.39(0).08  A. Dauvillier, Physique cosmique 1, Paris, Hermann Cie., 1947, 350 pp, 950 ffrs., AN 276 270, 

69 47.41(0).09  G. Gamow, Geburt und Tod der Sonne, Basel, Verlag Birkhäuser, 1947, 18+248 pp, 24.50 Fr., AN 276 271, translated from English by E. von der Pahlen;

70 47.43(0).13  H. von Klüber, Über Voraussagen zum Sonnenflacken-Maximum, Berlin-Frohnau, Condor Verlag Hugo Langethal, 1947, 56 pp, 2.50 RM, AN 276 272, 

71 47.43(0).28  H. T. Stetson, Sunspots in action, New York, The Ronald Press Company, 1947, 14+252 pp, $3.50, Sky Tel. 7 16 and Terr. Magnet. Atmosphy. Electr. 52 564, 

72 47.44(0).01  H. D. Babcock and C. E. Moore, The Solar Spectrum comma λ6600 to λ13495, Washington DC, Carnegie Institution, 1947, 95 pp, $2.00 and $1.40, ApJ 108 546, other Carnegie Institution of Washington Publication 579; 

73 47.51(0).09  H. Pfaffe, Unsere nähere Umgebung im Weltenraum; Ein Besuch im Reich der Planeten, Berlin, Verlag Neues Leben, 1947, 48 pp, 1.00 RM, AN 275 192, 

74 47.67(0).13  A. R. Khan, Meteoric Showers comma Past and Present, London, H. K. Lewis & Co., , 2+14 pp, 2s 6d, , 

75 47.71(0).03  W. Green, A three dimensional star chart, Barrington, self published, , , $1.20, Sky Tel. 6 Nr. 8 15, 

76 47.71(0).04  L. Lauda and B. Malecek, Mapa severní oblchy, Plzen, Lid. univ.  Husova, 1947, , , RH 28 94, in Czech;

77 47.71(0).08  , Geschichte des Fixsternhimmels Abteilung II; Der südliche Sternhimmel; Band 8 7ʰ Rektaszension Erste Lieferung 0ᵐ—31ᵐ, Karlsruhe, Verlag G. Braun, 1947, 144 pp, 50 DM, , 

78 47.84(0).01  L. Campbell and L. Jacchia, The Story of Variable Stars, , , , , , NAT 1947 135, reference AJB 43.84.03;

79 47.91(0).05  H. Mineur, L'Espace interstellaire, Paris, Presses Universitaires de France, 1947, 276 pp, 220 fr., ApJ 108 162 and PAT 29 84, 

80 47.93(0).02  A. J. Hoskinson and J. A. Duerkson, Manual of Geodetic Astronomy; Determination of Longitude comma Latitude comma and Azimuth, Washington DC, U.S. Coast & Geodetic Survey, , 14+205 pp, $1.00, , other Special Publication 237; 

81 47.93(0).03  P. Rousseau, La Terre comma Ma Patrie, Paris, Librairie Arthème Fayard, 1947, 460 pp, , Ciel et Terre 63 256, 

82 47.100(0).03  R. A. Smith, Radio Aids to Navigation, Cambridge, Cambridge Univ. Press, 1947, 12+114 pp, 9s, Nature 161 334, 

83 47.100(0).06  , Star tables for Air Navigation; Computed altitude and true azimuth for all latitudes, Washington DC, U.S. Navy, 1947, 322+8+2 pp, $2.00, J. Inst. Navigation 1 97, other Hydrographic Office Publication 249; 

84 47.101(0).04  W. Ley, Rockets and Space Travel: the future of flight beyond the stratosphere, New York, Viking, 1947, 8+374 pp, $3.75, , 

85 47.101(0).05  J. B. Rosser and R. R. Newton and G. L. Gross, Mathematical Theory of Rocket Flight, New York-London, McGraw-Hill Book Co. Inc., 1947, 8+276 pp, 22s 6d, Nature 161 3, 

