Entry format

Num AJB_ID Author [and author [and …]] [ed.|comp.], Title, Place, Publisher, year, description, price, review [and review [and …]], comments

AJB_ID   volume.section[(subsection)].entry, for example 68.144(1).25 would be volume 68, section 144, subsection 1, and entry number 25.

Commas are field separators for automatic parsing.  Use the word ‘comma’ if you want the character in field string. We will use global search and replace after parsing into fields.

Save as Unicode UTF-8 text encoding. Skip section 2 in Part 1

For volume AJB 45 Index to the Literature of 1943-1946 Part 1, started 6 Sept 2015, finished, proofread


1 45.03(0).12  W. Blaschke, Galileo und Kepler, , , 1943, 14 pp, 2 RM, AN 274 144 : and Himmelswelt 54 24 : B. Sticker and VJS 78 202 : B. Myermann and ZfMG 28 99 :, other Hamburger Mathematische Einzelschriften 39; other a mathematical monograph; 

2 45.03(0).17  M. W. Burke-Gaffney, Kepler and the Jesuits, Milwaukee WI, The Bruce Publishing Co., 1944, 138 pp, $2.00, J Can RAS 38 341 :  and Sky Tel. 4 Nr. 7 17 : F. J. Heyden, 

3 45.03(0).18  M. Caspar, Kopernikus und Kepler; Johannes Keplers wissenschaftliche und philosophische Stellung, München-Berlin, R. Oldenbourg, 1943, 77 pp, 1.80 RM, Himmelswelt 53 72 : B. Sticker and VJS 78 207 : A. Kkopff and Weltall 43 160 : R. Sommer and ZfMG 28 99 :, other two lectures pp 1-45 und pp 47-77; 

4 45.03(0).27  J. E. Ford, David Rittenhouse, Philadelpia, University of Pennsylvania Press, 1946, 7+226 pp, $2.50, ApJ 104 330 : R. K. Marshall and J Can RAS 40 265 :, 

5 45.03(0).30  H. G. Garbedian, Albert Einstein comma Make of the Universe, New York, Funk & Wagnalls Company, 1939, 328 pp, $3.75, The Sky 4 Nr. 5 17 : M. Lockworth, 

6 45.03(0).31  N. Günther, Ernst Abbe; Der Schöpfer der Zeiss-Stiftung, Stuttgart, Wissenshaftliche Verlagsgesellschaft, 1946, 211 pp, 4.80 RM, Optik 2 162 : W. Finkelnburg, 

7 45.03(0).33  Z. de Harsanyi, The Star Gazer; A Novel of the life of Galileo, New York, G. P. Putnam's Sons, 1939, 572 pp, $2.75, The Sky 5 Nr. 1 20 : S. M. Lockwood, 

8 45.03(0).34  K. Hildebrandt, Kopernikus und Kepler in der deutschen Geistesgeschichte, Halle, , 1944, 13 pp, 1 RM, , 

9 45.03(0).39  H. S. Jones, Copernicus, , Press Board of the University of Wales, 1943, 20 pp, , , other published on behalf of the University of South Wales & Monmouthshire; other The Selby Lecture; 

10 45.03(0).51  F. Kubach, Nikolaus Kopernikus — Bildnis eines großen Deutschen, München-Berlin, R. Oldenbourg, 1943, 10+378 pp, 10.50 RM, Z f die gesamte Naturwissenshaft 10 33 : E. May, 

11 45.03(0).52  L. Kühle, Punkt im All; Nikolaus Kopernikus comma Künder eines neuen Weltbildes, Berlin, , 1944, 160 pp, 1.65 RM, , 

12 45.03(0).53  G. C. Lichtenberg, Nikolaus Kopernikus, Königsberg, , 1943, 46 pp, 2.00 RM, , edited by G. v. Selle;

13 45.03(0).54  G. Loria, Galileo Galilei, Prag, Verlag Orbis, 1943, 141 pp, , RH 24 147 :, translated from Italian;in Czech;

14 45.03(0).69  S. P. Mizwa, Nicholas Copernicus 1543—1943, New York, The Kosciuszko Foundation, 1943, 88 pp, $0.75, ApJ 97 276 : O. Stuve and Sky Tel. 2 Nr. 6 18 : D. Hoffleit, 

15 45.03(0).70  S. P. Mizwa, Nicholas Copernicus — A Tribute of Nations, New York, The Kosciuszko Foundation, 1945, 19+268 pp, $5.00, J Can RAS 39 194 :, 

16 45.03(0).73  N. V. E. Nordenmark, Frederik Mallet och Daniel Malanderhjelm comma tva Uppsalla-Astronomer, Upsalla, Kgl. Svenska Vetenskapsakad., 1946, 256 pp, , , 

17 45.03(0).74  G. Paola, Galileo Galilei; I Tempi — l'uomo — il pensatore, Torino, , 1943, 250 pp, 25 Lire, , 

18 45.03(0).75  W. E. Peuckert, Nikolaus Kopernikus comma der die Erde kreisen ließ, Leipzig, P. List, 1943, 352 pp, 5.80 RM, Weltall 43 147 : R. Sommer, 

19 45.03(0).80  R. Ramsauer, Nicolaus Coppernicus; Wandler des Welbinden, Berlin, Dr. G. Lüttke Verlag, 1943, 77 pp, 5.40 RM, AN 274 144 : and Weltall 43 170 : R. Sommer, 

20 45.03(0).82  H. Reichenbach, From Copernicus to Einstein, New York, Philosophical Library, 1942, 123 pp, $2.00, ApJ 96 318 : G. Randers and J Can RAS 36 335 :  and Sky Tel. 2 Nr. 2 16 : I. B. Cohen, translated from German by R. B. Winn;also published New York: The Alliance Book Corporation;in English;

21 45.03(0).83  , G. Rhetikus comma Erster Bericht über die 6 Bücher des Kopernikus von den Kreisgewegungen der Himmelsbahnen (Narratio  prima de liberis revolutionum Copernici), München, , 1943, 12+196 pp, 8.50 RM, , translated  by K. Zeller;

22 45.03(0).88  J. Rudnicki, Nicolaus Copernicus 1473—1543, London, Copernicus Quatercentenary Celebration Committee, 1943, 8+53 pp, 10s, Nature 152 33 :, translated from Polish by B. W. A. Massey;in English;

23 45.03(0).113  , Nikolaus Kopernikus; Persönlichkeit und Werk; Zur 400 Wiederkehr seines Todestages, Danzig, , 1943, 132 pp, 8.00 RM, , 

24 45.03(0).122  A. M. Deborin ed., Galeleo Galilei comma 1564—1642; A Collection of Essays dedicated to the Tercentenary of His Death, , , 1943, , , ApJ 104 148 : N. T. Bobrovnikoff, 

25 45.03(0).127  S. I. Vavilow ed., Isaac Newton comma 1643—1727; A Collection of Essays dedicated to the Tercentenary of His Birth, , , 1943, , , ApJ 104 148 : N. T. Bobrovnikoff, 

26 45.05(0).01  A. Berry, A Short History of Astronomy, Moskau-Leningrad, Staatsverlag tech.-theoret. Literatur, 1946, 363 pp, 10R 50 Kop, , 2nd edition;reprint of AJB 01.07.136;translated from English by S. G. Saimovsky;edited by R. W. Kunitzky;in Russian;other also reference AJB 07.07.249 the first Russian translation; other Check these references; 

27 45.05(0).02  I. B. Cohen, Roemer and the First Determination of the Velocity of Light, New York, Burndy Library, 1944, 63 pp, , ApJ 103 255 : N. E. Dorsey and Sky Tel. 2 Nr. 2 17 :, 

28 45.05(0).24  E. Zinner, Entstehung und Ausbreitung der coppernicanischen Lehre; Zum 200jährigen Jubiläum der Friedrich-Alexander-Univerität zu Erlangen, , , 1943, 12+594 pp, , AN 273 295 : and Himmelswelt 53 71 : J. Weber and NAT 1944 34 : and PAT 24 151 : and VJS 79 100 : P. ten Bruggencate, other Sitzungsberichte der Physikalisch-medizinischen Societät zu Erlangen volume 74; other is this a book or a series? Sounds like a series; 

29 45.05(0).26  , Robert Mayer and das Energieprinzip comma 1842—1942, Berlin, VDI-Verlag GmbH, 1942, 395 pp, 12.00 RM, ZfA 23 136 : A. Unsöld and, other Gedenkschrift zur 100 Wiederkehr der Entdeckung des Energieprinzips; 

30 45.06(0).22  M. W. Makemson, The Morning Star Rises; An Account of Polynesian Astronomy, New Haven, Yale University Press, , , , , also published London: Oxford University Press;

31 45.07(0).13  , N. Copernicus; De revolutionibus orbium coelestium Libri VI, Torino, , 1943, , 1000 Lire, , 

32 45.07(0).14  , Des Georg Joachim Rheticus erster Bericht über die 6 Bücher des Kopernikus von den Kreisbewegungen der Himmelsbahnen, München-Berlin, R. Oldenbourg, 1943, 12+196 pp, 8.50 RM, Himmelswelt 53 72 : B. Sticker and VJS 79 99 : P. ten Bruggencate and ZfMG 28 2 : H. von Shelling, translated  by K. Zellner;

33 45.07(0).15  , G. V. Schiaparelli; Le opere comma publ. par cura della R. Specola di Brera, Milano, , 1943, 8+704 pp, 6.50 Lire, , other Tome 11; 

34 45.08(0).01  G. Abetti, Esplorazioni celesti, Milano, Verlag Ulrico Hoepli, 1943, 315 pp, 32 Lire, , 

35 45.08(0).02  J. S. Allen, Astronomy comma What Everyone Should Know, Indianapolis IN, Bobbs-Merrill, 1945, 199 pp, $2.50, Sky Tel 5 Nr. 8 14 : H Pettit, 

36 45.08(0).03  R. H. Baker, Astronomy; A Textbook for University and College students, New York, D. Van Nostrand Company, 1946, 10+461 pp, , , 4th edition;

37 45.08(0).04  C. W. Barlow and G. H. Bryan, Elementary Mathematical Astronomy, , University Technical Press, 1944, , 12s 6d, JBAA 54 185 :, 5th edition;

38 45.08(0).05  S. G. Barton and W. H. Barton, A Guide to the Constellations, New York, McGraw-Hill Book Company, 1943, 80 pp, $3.00, , 3rd edition;

39 45.08(0).06  W. H. Barton jr. and J. M. Joseph, Starcraft, New York, McGraw-Hill Book Company, 1946, 250 pp, $2, 75, 

40 45.08(0).07  A. T. Bawden, Man's Physical Universe, New York, The Macmillan Company, 1943, 832 pp, $4.00, Sky Tel. 2 Nr. 717 : J. Stokley, other Revised edition; 

41 45.08(0).08  F. Becker, Blick in das Weltall, Leipzig, Phil. Reclam jr., 1943, 69 pp, 0.35 RM, , 

42 45.08(0).09  F. Becker, Einführung in dei Astronomie, Leipzig, Bibliographisches Institut, , 123 pp, , AN 74 240 : and PAT 26 78, other Meyers Kleine Handbücher Band 41; 

43 45.08(0).10  A. L. Bedell, An Album of Celestial Photographs, St. Louis MS, , 1946, , $1.00, J Can RAS 40 339, 

44 45.08(0).11  E. A. Beet, A Textbook of Elementary Astronomy, Cambridge, At the University Press, 1945, 10+110 pp, $2.00, ApJ 103 256 : and Sky Tel. 5 Nr. 9 15 : A. N. Spitz, 

45 45.08(0).12  P. F. Burns, First Steps in Astronomy without a Telescope, London, Ginn & Co. Ltd., , 9+214 pp, 5s, JBAA 52 277 :, 

46 45.08(0).13  F. Collins, The Greatest Eye in the World, New York, D. Appleton-Century Co., 1942, 266 pp, $3.00, Sky Tel. 2 Nr. 8 16 : L. Campbell, 

47 45.08(0).14  M. Davidson, An Easy Outline of Astronomy, London, Watts & Co., 1943, , 2s 6d, JBAA 53 255 :, 

48 45.08(0).15  M. Davidson, From Atoms to Stars, , Hutchinson's Scientific & Technical Publications, , , 15s, JBAA 55 63 :, 

49 45.08(0).16  H. Dörrie, Quadratische Gleichungen, München-Berlin, R. Oldenbourg, 1943, 470 pp, 28.00 RM, , 

50 45.08(0).17  J. C. Duncan, Essentials of Astronomy, New York, Harper & Brothers, 1942, 181 pp, $1.85, ApJ 97 79 : C. C. Wylie and J Can RAS 36 335 : and Sky Tel. 1 Nr. 10 19 : R. W. Shaw, 

51 45.08(0).18  J. C. Duncan, Astronomy, New York, Harper & Brothers, 1946, 500 pp, $4.50, Sky Tel. 5 Nr. 9 14 : P. van de Kamp, 4th edition;

52 45.08(0).19  O. L. Dustheimer, Manual for Observational and Practical Laboratory Work in Elementary Astronomy, Ann Arbor MI, Edwards Bros., 1942, 100 pp, $1.25, Sky Tel. 2 Nr. 6 19, 

53 45.08(0).20  E. A. Fath, The Elements of Astronomy, New York, McGraw-Hill Book Co., 1944, 386 pp, $3.00, Sky Tel. 4 Nr. 11 14 : R. W. Shaw, 4th edition;

54 45.08(0).21  C. Fischer and M. Lockwood, Astronomy, , , , , , The Sky 4 Nr. 10 8 : R. R. Coles, reference AJB 42.08.17;

55 45.08(0).22  J. Galli, Fotografia Astronomica, Buenos Aires, Correo Fotographico Sudamericano, 1945, 252 pp, , Sky Tel. 5 Nr. 6 14 : F. Cernuschi, 

56 45.08(0).23  L. Goldberg and L. H. Aller, Atoms comma Stars comma and Nebulae, Philadelphia, The Blakiston Co., 1943, 323 pp, $2.50, Ann d'Astrophys 8 243 : and ApJ 98 134 : O. Struve and JBAA 53 197 : and J Can RAS 37 379 : and Sky Tel. 2 Nr. 7 16 : R. K. Marshall, 

57 45.08(0).24  M. Güssow, Wunderwelt der Sterne, München, , 1944, 56 pp, 0.90 RM, , 

58 45.08(0).25  W. Heisenberg, Wandlungen in den Grundlagen der Naturwissenschaft, , , , , , Naturwiss 32 87, reference AJB 44.08.12;

59 45.08(0).26  A. R. Hinks, Einführung in die Astronomie, Bern, A. Francke AG. Verlag, 1946, 268 pp, , , reprint of AJB 38.08.75;translated from English by H. Bächler;in German;

60 45.08(0).27  St. A. Ionides and M. L. Ionides, Stars and Men, , , , , , The Sky 4 Nr. 4 10 : M. Lockwood, reference AJB 43.08.29;

61 45.08(0).28  J. Jeans, The Universe Around Us, Cambridge, University Press, 1944, 297 pp, 15s and $3.75, JBAA 54 108 : and Sky Tel. 4 Nr. 2 14 : C. Payne-Gaposchkin, 4th edition;also published New York: The Macmillan Company;

62 45.08(0).29  M. Johnson, Time comma Knowledge and the Nebulae, London, Edit. Faber & Faber Ltd., 1945, 189 pp, , Ciel et Terre 62 302 : R. Coutrez, 

63 45.08(0).30  H. S. Jones, Is there life on other worlds?, , , , , , The Sky 5. Nr. 2 19 : M. Lockwood, reference AJB 43.08.31;

64 45.08(0).31  W. Kaiser, Die Himmelsschrift; Die einfachsten Lehren der Sternkunde, Bern, Francke, 1943, 27 pp, 4.20 s. Fr., , 

65 45.08(0).32  W. Kaiser, Die Tagbogen der Sonne über verschiedenen Gebieten der Erde; Eine Darstellung der einfachsten astronomischen Raumbergriffe, Bern, Francke, 1943, 40 pp, 3.70 s. Fr., , 2nd edition;

66 45.08(0).33  E. P. Kelly, From Star to Star, , Lippencott, 1944, 239 pp, $2.00, Sky Tel. 4 Nr. 2 15 :, 

67 45.08(0).34  F. W. Lane, The Elements Rage, London, Country Life, 1945, 188 pp, 10s 6d, Sky Tel. 4 Nr. 10 15 :, 

68 45.08(0).35  D. Lee, Life on Mars, El Centro CA, Desert Magazine Press, 1944, 50 pp, , JBAA 55 165 :, 

69 45.08(0).36  R. M. Lester, Pratical Astronomy for the Forces, , Hutchinson's Scientific & Technical Publications, 1944, , 2s 6d, JBAA 54 186 :, 

70 45.08(0).37  W. Ley, Rockets — The Future of Travel beyond the Stratosphere, New York, The Viking Press, 1944, 287 pp, $3.75, J Can RAS 38 349 :, also published Toronto: Macmillan;

71 45.08(0).38  F. Link, Potulky vesmírem, Prag, Verlag R. Borovy, 1943, 245 pp, , , other a popular book; 

72 45.08(0).39  H. Macpherson, Guide to the stars, Edinburgh-London, Thomas Nelson & Sons, 1943, 137 pp, 6s, JBAA 53 137 : and Nature 152 63 :, 

73 45.08(0).40  M. Maggini, Il libro di Urania, Milano, Ulrico Hoepli, 1943, 286 pp, 60 Lire, , 

74 45.08(0).41  E. M. Meder, Youth Considers the Heavens, , Kings Crown Press, 1942, 60 pp, $1.00, Sky Tel. 2 Nr. 1 16 :, 

75 45.08(0).42  P. G. Meesters, Mijn Sterrenwacht, Amsterdam, Scheltens & Giltay, 1944, 235 pp, 110 fr., Ciel et Terre 61 236 : P. L. E. Tollenaere, 

76 45.08(0).43  F. Mettenleiter, Nikolaus Koernikus; Der die Erde entthronte, Stuttgart, Fleischhauer & Spohn, 1943, 344 pp, , , 

77 45.08(0).44  Th. Moreux, Les influences astrales, Paris, G. Doin et Cie, 1943, 205 pp, 33 Fr., BMA 11 11 :, 

78 45.08(0).45  M. Munier-Wroblewski, Niklas Koppernigk; Ein Kopernikus-Roman, Münshen, , 1943, 396 pp, 4.80 RM, Himmelswelt 54 48 : R. Sticker, 

79 45.08(0).46  H. M. Neely, A Primer for Star-Gazers, New York, Harper & Brothers, 1946, 334 pp, $3.75, Sky Tel. 5 Nr. 12 15 :, 

80 45.08(0).47  M. Newmark, Dictionary of Science and Technology; In English-French-German-Spanish, New York, Philosophical Library, 1943, 386 pp, $6.00, Sky tel. 5 Nr. 9 15 : J. Stokley, 

81 45.08(0).49  G. E. Pendray, Men comma Mirrors and Stars, New York, Harper & Brothers, 1946, 335 pp, $3.00, Sky Tel. 5 Nr. 11 14 : E. B. Brown, 3rd edition;

82 45.08(0).50  H. Reimer, Sonne comma Mond comma Polarstern als Kameraden der Frontsoldaten; Ein neur Weg zur Klarheit über den Himmel in allen Breiten der Erde, Berlin, , 1943, 96 pp, 2.50 RM, , 

83 45.08(0).51  F. Robert, Astronomie élémentaire, Montreal, Imprimerie De La Salle, 1942, , , Sky Tel. 4 Nr. 12 14 : R. Leclaire, 2nd edition;

84 45.08(0).51  F. Robert, Astronomie élémentaire, Montreal, Imprimerie De La Salle, 1946, 489 pp, , J Can RAS 40 337 :, 3rd edition;

85 45.08(0).52  A. Robson, The Earth and the Sky; Elementary Mathematics, , G. Bell & Sons, 1945, 2s 6d, , JBAA 55 166 :, 

86 45.08(0).53  O. Saile, Troubadour of the Stars, , , , , , J Can RAS 36 163 : and The Sky 5 Nr. 3 16 : M. Lockwood, reference AJB 43.08.52;

87 45.08(0).54  O. Saile, Kepler; Roman einer Zeitenwende, Suttgart, Fleischhauer & Spohn, , 1943, , 371 pp, 

88 45.08(0).55  O. E. Scott, The Stars in Myth and Fact, Idaho, Caxton Printers, 1942, 374 pp, $3.00, Sky Tel. 1 Nr. 7 21 : A. N. Spitz, 

89 45.08(0).56  R. W. Shaw and S. L. Boothroyd, Manual of Astronomy, Ithaca NY, Cornell University, 1941, 305 pp, $3.00, J Can RAS 36 74 : and Sky Tel. 1 Nr. 5 22, 

90 45.08(0).57  J. B. Sidgwick, Astronomy for Night-watchers, , Faber & Faber, 1942, , 5s, JBAA 52 240 : M. E. Tindall, 

91 45.08(0).58  J. B. Sidgwick, Introductory Astronomy; A Guide for Night Watchers, New York, Philosophical LIbrary, 1944, 137 pp, $2.50, J Can RAS 38 255 : and Sky Tel. 3 Nr. 11 16 : J. S. Davis, 

92 45.08(0).59  J. B. Sidgwick, Direction Finding by the Stars, London, Faber & Faber, 1944, 88 pp, 5s, JBAA 54 185 :, 

93 45.08(0).60  W. T. Skilling and R. S. Richardson, Astronomy, , , , , , The Sky 4 Nr. 7 18 : M. Lockwood, reference AJB 42.08.44;

94 45.08(0).61  W. T. Skilling and R. S. Richardson, Sun comma Moon comma and Stars; Astronomy for Beginners, New York, McGraw-Hill Book Company, 1946, 274 pp, $2.50, Sky Tel. 5 Nr. 11 14 : J. H. Pruett, 

95 45.08(0).62  W. M. Smart, Foundations of Astronomy, , , , , , JBAA 52 111 :, reference AJB 44.21.09;

96 45.08(0).63  V. Stegemann, Aus einem mittelalterlichen deutschen astronomisch-astrologischen Lehrbüchlein, Reichenberg, , 1944, 74 pp, 4.00 RM, , 

97 45.08(0).64  E. Strömgren and B. Strömgren, Laerebog i Astronomi paa Grundlag af H. Geelmaudens Laerebog, Oslo, Gyldenal Norsk Forlag, 1945, , , PAT 26 160, 

98 45.08(0).65  P. Stuker, Der Himmel im Bild; Ein astronomischer Bilderatlas, Stuttgart, , 1943, 9+32 pp, 4.00 RM, , 2nd edition;

99 45.08(0).66  K. Stumpff, Das Uhrwerk des Himmels, , , , , , Himmelswelt 54 12 : B. Sticker, reference AJB 44.08.31;

100 45.08(0).67  L. Sutherland, The Book of the Stars, New York, Bernard Ackerman, 1944, 230 pp, , Sky Tel. 4 Nr. 8 14 : H. Boyd, 

101 45.08(0).68  W. A. Telney, Marching or Flying by Night without a Compass comma with Time Table of Directional Stars, , Hugh Bees Ltd., , , 2s, JBAA 53 40 : M. Davidson, 

102 45.08(0).69  G. de Vaucouleurs, La Conquête de l'energie atomique, Paris, Hermann et Cie, 1946, 114 pp, , Ciel et Terre 62 221 : M. de Hemptinne, other Actualités Scientifiques et Industrielles No 1000; 

103 45.08(0).70  R. L. Waterfield, The revolving Heavens: Astronomy for Observers with the Naked Eye, , , , , , JBAA  53 91 : and J Can RAS 37 166 : and Sky Tel. 2 Nr. 5 15 :, reference AJB 44.08.35;

104 45.08(0).71  G. N. Watson, A Treatise on the Theory of Bessel Funcktions, Cambridge, At the University Press, 1944, 8+804 pp, $15.00, ApJ 101 132 : S. Chandrasekhar, 2nd edition;also published New York: Macmillan Co.;

105 45.08(0).72  K. H. Weise, Der Gestirnte Himmel über Dir, Berlin, Nordland Verlag, 1943, , , , other Sonderdruck aus L. Stengel von Rutkowski Das naturgestzliche Weltbbild; 

106 45.08(0).73  G. F. v. Weizsäcker, Zum Weltbild der Physik, Leipzig, S. Hirzel, 1943, , 4.50 RM, Naturwiss 32 85 : M. v. Laue, 

107 45.08(0).74  H. Werner, Vom Polarstern bix zum Kreuz des Süden; Eine allgemeinverständliche Einführung in die Astronomie der Himmelskugel und Anleitung zur Orientierung im Gelände nach Gestrnen aug der ganzen erde, Jena, G. Fischer, 1943, 8+196 pp, 8.00 RM, AN 273 160 : and Naturwiss 31 327 : H. Kienle and Weltall 43 130 : R. Sommer and Zeiss Nachrichten 4 264 : G. Franke, 

108 45.08(0).75  H. Werner, Orientierung im Gelände nach Gestirnen; Ein Führer am heimatlichen Sternenhimmel, Jena, G. Fischer, 1943, 8+82 pp, 3.00 RM, Weltall 43 19 : H. G. Hirsekorn, 2nd edition;

109 45.08(0).76  L. William, A Dipper Full of Stars, Chicago, Follett Publishing Company, 1944, 170 pp, $2.00, Sky Tel. 4 Nr. 4 14 : E. J. Woodworth, 

110 45.08(0).77  C. C. Wylie, Astronomy comma Maps and Weather, New York, Harper & Brothers, 1942, 10+499 pp, $3.00, ApJ 96 319 : and Sky Tel. 1 Nr. 12 16 : F. G. Watson, 

111 45.09(0).01  B. F. Bawtree, Sun Tables for 0 to 2000 A.D., St. Albans, , 1941, , 2s, JBAA 53 90 :, 

112 45.09(0).02  F. J. Camm, Mathematical Tables and Formulae, London, George Newnes, 1943, 144 pp, 3s 6d, , 

113 45.09(0).03  E. Chappell, Five-Figure Logarithm Tables, , H. M. Stationary Office, 1944, 120 pp, 7s 6d, J Can RAS 39 193 :, 

114 45.09(0).04  A. Fletcher and J. C. P. Miller and L. Rosenhead, An Index of Mathematical Tables, London, Scientific Computing Service Limited, 1946, 8+451 pp, 75s, , 

115 45.09(0).05  K. Hayashi, Fünfstellige Tafeln der Krei- und Hyperbelfunktionen sowie der Funktionen eˣ und e⁻ˣ mit den natürlichen Zahlen als Argument, Berlin, Walter de Gruyter & Co., 1944, 182 pp, 9.00 RM, , other a reprint; 

116 45.09(0).06  R. Kahlau, Vierstellive Tafeln zum logarithmischen  und numerischen Rechnen, Potsdam, Bonneß & Hachfeld, 1944, 44 pp, 2.00 RM, , 

117 45.09(0).07  J. C. P. Miller, Tabels for Converting Rectangular to Polar Co-ordinates, New York, Dover Publications, 1939, 16 pp, $0.75, ApJ 101 382 :, reprint of ABJ 41.09.05;

118 45.09(0).08  H. Schubert, Vierstellige Tafeln und Gegentafeln für logarithmisches und trigonometrisches Rechnen, Berlin, , 1943, 181 pp, 1.60 RM, , other a new edition of R. Haussner; 

119 45.09(0).09  H. S. Uhler, Original Tables to 137 Decimal Places of Natural Logarithms for Factors of the Form 1+/- n*10⁻ˣ comma Enhanced by Auxiliary Tables of Logarithms of Small Integers, New Haven, Yale University Press, 1942, 120 pp, , , 

120 45.09(0).10  , Natural Sines and Cosines to Eight Decimal Places , Washington DC, , 1942, 541 pp, , , other Department of Commerce Special Publication Nr. 231; 

121 45.09(0).11  , Tables of Arc Sin x, New York, Columbia University Press, 1945, 19+124 pp, $3.50, ApJ 103 381 :, other Mathematical Tables Project National Bureau of Standards; 

122 45.09(0).12  , Tables of Associated Legendre Functions, New York, Columbia University Press, 1945, 46+306 pp, $5.00, ApJ 103 381 :, other Mathematical Tables Project National Bureau of Standards; 

123 45.09(0).17  L. Schrutka, Theorie und Praxis des logarithmischen Rechenschiebers, Wien, Deuticke, 1943, 12+101 pp, 4.00 RM, , 3rd edition;

124 45.09(0).20  F. A. Willers, Mathematische Instrumente, München-Berlin, R. Oldenbourg, 1943, 270 pp, 14.00 RM , , 

125 45.10(0).01  N. Arley and K. R. Buch, Wahrscheinlichkeitsrechnung mit Anwendung auf Statistik comma Fehlertheorie un Ausgleichsrechnung, Kopenhagen, G. E. C. Gads Forlag, 1943, 166 pp, , , in Danish;

126 45.10(0).04  G. Boaga, Elementi dell teoria delle probabilità e teoria degli errori con applicazione topografiche e geodetische, Firenze, Insituto Geografico Militara, 1943, 182 pp, , , 

127 45.10(0).14  A. J. Thompon, Tables of Coefficients of Everett's Central-Difference Interpolation Formula, Cambridge, At the University Press, 1943, 8+32 pp, 5s, , 2nd edition;other Tracts for Computers Nr. 5; 

