Entry format

Num AJB_ID Author [and author [and …]] [ed.|comp.], Title, Place, Publisher, year, description, price, review [and review [and …]], comments

AJB_ID   volume.section[(subsection)].entry, for example 68.144(1).25 would be volume 68, section 144, subsection 1, and entry number 25.

Commas are field separators for automatic parsing.  Use the word ‘comma’ if you want the character in field string. We will use global search and replace after parsing into fields.

Save as Unicode UTF-8 text encoding. Skip section 2 in Part 1

For volume AJB 44 Index to the Literature of 1942, started 25 Dec 2015, finished, proofread


1 44.03(0).09  S. Carotenuto, Galileo Galilei nella storia e nella leggenda, Firenze, , 1942, 440 pp, 20 Lire, , 

2 44.03(0).19  Z. von Harsànyi, Galileo Galilei, Milano, Sperling e Kupfer, 1941, 742 pp, 50 Lire, Coleum 12 26 :, translated from German;in Italian;

3 44.03(0).29  E. Loreta, Sogno di una notte di giugno, Bologna, Cooperativa Tipografica Azzoguidi, 1941, 62 pp, 8 Lire, Himmelswelt 53 15 : B. Sticker, 

4 44.03(0).33  E. L. Martin, Galileo Galilei (1564—1642), Padova, Stediv, 1942, 23 pp, , , other zur Dreihundertjahrfeier Galileis Lebensbeschreibung und Werke; 

5 44.03(0).44  H. Reichenbach, From Copernicus to Einstein, , Philosophical Library, , 123 pp, $2.00, , 

6 44.33(0).45  E. Reicke, Willibald Pirckheimers Briegwechsel Band 1, Müchen, C. H. Beck'sche Verlagsbuchhandlung, 1940, 51+592 pp, , VJS 77 289 : E. Zinner, other Kommision zur Erforschung der Geschichte der Reformation und Gegenreformation; other Humanistenbriefe; other in four volumes; 

7 44.03(0).46  E. A. Roloff, Carl Friedrich Gauss, Osnabrück, Fromm, 1942, 80 pp, 1.20 RM, , other same as Schöpfersiche Neiderdeutsche Bd. 12; 

8 44.03(0).50  E. Schmidt-Herrling, Die Briefsammlung des Nürnberger Arztes Christopher Jacob Trew (1695—1769), Erlangen, , 1940, 54+776 pp, , VJS 77 290 : E. Zinner, other Katalog der Handschriften der Universitätsbibliothek Erlangen Band 5; 

9 44.05(0).11  O. Knopf, Die Astronomiean der Universität Jena, , , , , , VJS 77 275 : E. Zinner, reference AJB 39.04.30;

10 44.05(0).12  H. Ludendorff, Zur Frühgeschichte der Astronomie in Berlin, Berlin, W. de Gruyter & Co., 1942, 23 pp, 0.90 RM, AN 272 248 :, other Preuß. Akad. Wiss. Vorträge und Schriften Heft 9; 

11 44.06(0).06  G. Innerebner, Sonnenlaug und Zeitbestimmung im Leben der Urzeitvölker, Berlin-Dahlem, Ahnenerbe-Stiftung Verlag, 1942, 47 pp, 2.00 RM, ZfGMG 11 129 :, other same as Germanien. Beih. 2; 

12 44.07(0).01  K. Heinemann ed., Astronomischer Jahresbericht Band 43, Berlin, Walter de Gruyter & Co., 1944, 26+236 pp, , , other literature of 1941; 

13 44.07(0).13  , Le Opere dei Discepoli di Galileo Galilei Vol. 1, Florenz, S. A. G. Barbère, 1942, 15+500 pp, , Mem SA It (NS) 15 135 : L. Gabba, 

14 44.07(0).15  , Johannes Kepler comma Gesammelte Werke Bd. 4, , , , , , Himmelswelt 53 46 : B. Sticker and Naturwissenschaften 31 174 : H. Kienle and NAT 23 66 : E. Strömgren and Sterne 23 13 : H. Schneller and VJS 77 271 : E. Zinner and Z. f. d. gesamte Naturwissenschaft 9 133 : F. Kubach, reference AJB 43.07.14;

15 44.07(0).16  , Johannes Kepler comma Gesammelte Werke Bd. 6, , , , , , VJS 77 271 : E. Zinner, reference AJB 42.07.15;

16 44.08(0).01  G. Abetti, Scienza d'oggi, Mailand, V. Bompiani, 1941, 200 pp, 14.00 Lire, , other from the collection Avventure del pensiero volume 39; 

17 44.08(0).02  B. Bavink, Ergebnisse und Probleme der Naturewissenschaften, Leipzig, S. Hirzel, , 12+796 pp, 15.00 RM and 17.00 RM, Sterne 22 124 : L. Biermann, 6th edition;

18 44.08(0).03  D. Brandt, Das Fernrohrund der Sternenhimmel, , , , , , Weltall 42 195, reference AJB 43.08.11;

19 44.08(0).04  P. G. Burns, First Steps in Astronomy, London, Ginn & Co., 1942, , , , 

20 44.08(0).05  C. A. Chant, Die Wunder des Weltalls, , , , , , Himmelswelt 53 46 : U. Güntzel-Lingner and Weltall 42 144 : R. Sommer, reference AJB 43.08.14;

21 44.08(0).06  L. P. Clere, La technique photographique Tome 1, , P. Montel, 1942, , , Ann d'Astrophys 5 123 :, 3rd edition;

22 44.08(0).07  P. Coudere, L'architecture de l'univers, Paris, Gauthier-Villars, 1941, , , Ciel et Terre 58 201 : S. Arendl, 2nd edition;

23 44.08(0).08  J. F. Cox, Eléments d'astronomie de de géodésie, Liége, Editions Desoer, 1942, 242 pp, , Ciel et Terre 58 377 : P. Bourgeois, reprint of AJB 40.08.12;other reprint or revised edition; 

24 44.08(0).09  E. H. M Daismont, Essai de philosophie de l'astronomie, Bruges, Editions du Temple, 1942, 27 pp, 10 Fr, Ciel et Terre 59 129 : P. Bourgeois, 

25 44.08(0).10  E. H. M. Daisomont, Handleiding bij gemakkelijk geodkoop en wetenschappelijk vervaardigen van een Sterrekijker ten gebruike van den beginneling, Brügge, E. Verbecke, 1942, , , , 

26 44.08(0).11  V. Guth and F. Link and J. Mohr and B. Sternberk, Astronomie (Tschechisch) Teil 1, Prag, Tschechischen Astronom. Gesellschaft, , 184 pp, , , 

27 44.08(0).12  W. Heisenberg, Wanderlungen in den Grundlagen der Naturwissenschaft, Leipzig, S. Hirzel, 1942, 95 pp, 3.50 RM, PhysZ 43 434 : A. Sommerfeld, 

28 44.08(0).13  R. Henseling, Kleine Sternkunde, , , , , , Weltall 42 159 : W. Büttner, reference AJB 43.08.27;

29 44.08(0).15  W. Kaiser, Sternbilder und Sonnen-Mond-Wege an der sichtbaren Himmelswölbung; Eine elementare Himmelskunde auf Grundlage des Beobachtens mit freiem Auge, Bern, Francke, 1942, 33 pp, 2.30 RM, , 

30 44.08(0).16  B. Keppelmüller, Das Gesetz der Sterne; Johannes Keplers Lebensroman, Wien, P. Zsolnay, 1942, 297 pp, 5.50 RM, Weltall 43 79 :, 

31 44.08(0).17  A. Krause, Himmelskunde für Jedermann; Kosmos comma Gesellschaft der Naturfeunde, Stuttgart, Franckhsche Verlagshandlung, 1941, 274 pp, 13.50 RM, VJS 77 21 : N Richter and Weltall 42 126 : R. Sommer, 

32 44.08(0).18  F. Krbek, Erlebte Physik; Wandel in der Naturwisenschaft, Berlin, Deutscher Verlag, 1942, 314 pp, , Csillagászati Lapok 6 48 :, 

33 44.08(0).19  P. H. van Laer, Vreemde woorden in de sterrenkunde, Groningen, , 1942, 108 pp, 2.25 fl. and 2.90 fl., , 

34 44.08(0).20  F. Link and B. Sternberk, Astronomisches Lexikon (Tschechisch), , , , 116 pp, , , other Tschechischen Astron. Gesellschaft in Prag; other supplement to Zeitschrift Ríse hvezd 23; 

35 44.08(0).21  S. Mauderli, Astronomie; Rektoratsrede, Bern, , 1942, 30 pp, 1.50 Fr., , 

36 44.08(0).22  Maximinus, Van sterrenwereld tot electron, Helmond, , 1942, 217 pp, 2.90 fl and 3.50 fl, , other higher price in a calf binding?; 

37 44.08(0).23  K. E. Neupert, Geokosmos; Weltbild der Zukunft; Forschungen über Weltbau comma Natur und Ursprung des Lebens, Zürich, , 1942, 126 pp, 4.80 Fr, , 

38 44.08(0).24  A. A. Nijland, Der Bau des Weltalls, Haarlem, De Erven F. Bohn, 1942, , , Hemel en Dampkring 40 287 : P. J. van Rhijn, 2nd edition;

39 44.08(0).25  A. Niklitschek, Wunder des Kosmos, Berlin, , 1942, 397 pp, 7.60 RM, , 

40 44.08(0).26  M. Questiaux, Je construis mon planétarium, , Collection Cosmos, , , 1.0 Fr., Ciel et Terre 58 105 :, 

41 44.08(0).27  L. Rodés, El Firmamento, Barcelona-Buenos Aires, Salvat Editors, 1932, 11+689 pp, , Nature 152 89 :, 2nd edition;

42 44.08(0).28  P. Rousseau, Pour comprendre... l'astrophysique, , , , , , Ciel et Terre 58 203 : P. Bourgeois, reference AJB 43.08.50;

43 44.08(0).29  H. Slouka, Pohledy do nebe, Prag, Verlag Orbis, , 394 pp, , RH 24 85 :, in Czech;

44 44.08(0).30  A. Schaßmann, Diesterwegs Populäre Himmelskunde und mathematische Geographie, , , , , , Himmelswelt 52 15 : W. Becker and Sterne 22 29 : H. Schneller, reference AJB 42.08.12;

