Entry format

Num AJB_ID Author [and author [and …]] [ed.|comp.], Title, Place, Publisher, year, description, price, review [and review [and …]], comments

AJB_ID   volume.section[(subsection)].entry, for example 68.144(1).25 would be volume 68, section 144, subsection 1, and entry number 25.

Commas are field separators for automatic parsing.  Use the word ‘comma’ if you want the character in field string. We will use global search and replace after parsing into fields.

Save as Unicode UTF-8 text encoding. Skip section 4 in Part 1

For volume AJB 53 Index to the Literature of 1953, started 22 Dec 2013, finished 11 Jan 2014, proofread


1 53.01(0).07  W. Großmann, Grundzüge der Ausgleichungsrechnung nach der Methode der kleinsten Quadrate nebst Anwendungen in der Geodäsie, Berlin-Göttingen-Heidelberg, Springer-Verlag, 1953, 261 pp, DM 19.80, Österreichische Z. f. Vermissungswesen 42 61, 

2 53.01(0).09  D. Kotsakis, Fehlertheorie und die Methode der Kleinsten Quadrate, Athen, , 1953, 109 pp, , , in Greek;

3 53.01(0).12  H. Mineur, Techiniques de calcul numérique à l'usage des mathématiciens comma astronomes comma physiciens et ingénieurs, , , , , , Ann d'Astrophys 16 62, reference AJB 52.01.20;

4 53.01(0).14  N. S. Petrow, Die Grundlagen der Theorie der Meßfehler, Moskau, Wissenschaftlich-technischer Staatsverlag für den Kohlenbergbau, 1953, 87 pp, 2R. 40 Kop., RJ. Astr. Geod. UdSSR Nr. 5 1954 ref 3614, in Russian;

5 53.02(0).44  J. W. T. Walsh, Photometry, London, Constable, 1953, 24+544 pp, $12.75, Phys. Abstracts (A) 56 613 and Rev. Sci. Instruments 24 968, 2nd edition;also published New York: Macmillan Co.;

6 53.03(0).01  J. Peters, Sechsstellige Tafel der trigonometrischen Funktionen; Die Werte der sechs trigonometrischen Funktionen von 10˝ zu 10˝ des in 90° geteilten Quadranten und die Werte von ctg und cosec für jede Bogensekunde von 0° 0ˊ bis 1° 20ˊ, Bonn-Hanover-Stuttgart, Gerd. Dümmlers Verlag, 1953, 293 pp, DM 35.00, Phys. Blätter 9 570, 

7 53.03(0).02  , Tables des fonctions de Legendre associées par le Centre National des Télecommunications et Service Mécanographique de l'Armée de Terre, Paris, Edition de la Revue d'Optique, 1952, 292 pp, , Ann d'Astrophys 16 467, other volume 1; 

8 53.03(0).03  , Tables of Arctan x, Washington DC, U.S. Government Printing Office, 1953, 13+170 pp, $1.75, Math. Rev. 14 905, other National Bureau of Standards Applied Mathematics Series Nr. 26; 

9 53.03(0).04  , Tables of 10ˣ (Antilogarithms to the base 10), Washington DC, U. S. Government Printing Office, 1953, 8+543 pp, $3.50, J RAS Canada 48 114 and Proc. Phys. Soc. (A) 67 482, other edited by the National Bureau of Standards; 

10 53.03(1).07  A. D. Booth and K. H. V. Booth, Automatic Digital Calculators, London, Butterworths Scientific Publications, 1953, 7+231 pp, , , 

11 53.03(1).09  J. Bückner and F. J. Weyl and L. Bierman and K. Zuse, Probleme der Entwicklung programmgesteuerter Rechengeräte und Integrieranlagen, Aachen, Mathematisches Institut, 1953, 13+75 pp, , Math. Rev. 15 64, 

12 53.03(1).10  L. Couffignal, Les machines à penser, , , , , , La Nature 81 97 and Nature 172 371, reference AJB 53.03.07;

13 53.03(1).14  G. A. Korn and T. M. Korn, Electronic Analog Computers, , , , , , Rev. Sci. Instruments 24 57, reference AJB 52.03.12;

14 53.05(0).01  G. Armellini, I fondamenti scientifici dell'Astrofisica, Milano, Ulrico Hoepli, 1953, 19+462 pp, Lire 3000, Coelum 21 24 and La Ricerca  Scientifica 23 291 and Mem SA It (NS) 24 98, 

15 53.05(0).02  H. Arnold, Der gestirnte Himmel, Jena, Urania-Verlag, 1953, 79 pp, DM 5.40, Sterne 30 74, 

16 53.05(0).03  S. Asklöf, Populär astronomi, , Wahlström & Widstrand, , 155 pp, Kr. 8.50, PAT 34 74, 

17 53.05(0).04  G. A. Baitsell, Science in Progress comma 8th Series, , Yale University Press, 1953, 285 pp, $6.00, Sky Tel. 13 57, 

18 53.05(0).05  R. H. Baker, An Introduction to Astronomy, , , , , , Rev. Sci. Instruments 24 68, reference AJB 52.05.04;

19 53.05(0).06  H. Bastian, Weltall und Urwelt (Kuszweilige Himmelskunde und Erdgeschichte), Berlin, Safari-Verlag, 1953, 438 pp, , Sternenwelt 5 156 and Weltraumfahrt 1953 96, 

20 53.05(0).07  J. Bouška, Radiová astronomie, Prag, Verlag Naše vojsko, , 4+92 pp, Kčs 4.00, , 

21 53.05(0).08  J. Bouška, Astronomie jednoduchých prostředků, Prag, Verlag Mladá fronta, , 16+220 pp, Kčs 15.90, , 

22 53.05(0).09  W. Brüdeler, Teleskope comma Raketen und Gestirne, München, Verlag Paul Müller, , 256 pp, DM 9.80 and Fr. 11.65, Orion Schaffhausen 4 261 and Sterne 30 189 and Weltraumfahrt 1953 128, also published Zürich: Verlag Scientia A.G.;

23 53.05(0).10  G. Cecchine, Il Cielo; Luci e Ombre nell'Universo, , , , , , Scientia 88 219, reference AJB 52.05.07;

24 53.05(0).11  R. W. Chapman and J. B. Mackie, The Elements of Astronomy for Surveyors, London, Charles Griffin & Co. Ltd., 1953, 245 pp, 26s, JBAA 63 348 and Sky Tel. 13 128, 5th edition;

25 53.05(0).12  M. Davidson, Astronomy for Everyman, London, J. M. Dent, 1953, 18+494 pp, 18s, Irish AJ 2 152 and JBAA 63 225 and Mitt. Planetenbeobachter 6 30 and Obs 73 248 and Vega Nr. 4 16, 

26 53.05(0).13  J. Delhaye, Astronomie stellaire, Paris, Armand Colin, 1953, 212 pp, 250 frs., Ann d'Astrophys 17 95 and BSAF 67 484 and Ciel et Terre 70 68 and Gaz astr 36 11, 

27 53.05(0).14  J. Dommanget, Exploration du ciel, Namur, Ed. du Soleil Levant, 1953, 32 pp, 30 frs., Ciel et Terre 70 384, 

28 53.05(0).15  K. Ferrari d'Occhieppo, Kunde vom Weltall; Das Geheimnis der Sterne, , , , , , Gaz astr 36 74 and Naturwiss. Rundschau 6 128, reference AJB 52.05.16;

29 53.05(0).16  A. Ferretti-Torricelli, Guardare il firmamento, Brescia, Geroldi, 1953, 32 pp, , Coelum 21 130, 

30 53.05(0).17  A. Grane, Rum comma tid comma rörelse, Stockholm, , 1952, , , Urania Köbenhavn 10 73, 

31 53.05(0).18  J. A. Hynek, Astrophysics; A Topical Symposium, , , , , , J RAS Canada 47 124 and Scientia 88 146, reference AJB 51.05.17;

32 53.05(0).19  P. N. Karnizkij, Grundbegriffe über das Weltgebäude im Physikunterricht der siebenjährigen Schule, Moskau, Lehr-pädagogischer Verlag, 1953, 82 pp, 1R. 20 Kop., , in Russian;

33 53.05(0).20  H. Kienle, Der gestirnte Himmel über dir, , , , , , Naturwiss. Rundschau 6 128, reference AJB 52.05.29;

34 53.05(0).21  W. S. Krogdahl, The Astronomical Universe, , , , , , Phys. Blätter 11 40, reference AJB 52.05.31;

35 53.05(0).22  B. W. Kukarkin, Bau und Entwicklung der Sternenwelt, Kiew, Ges. zur Verbreitung politischer und wissenschaftlicher Kenntnisse der Ukrainischen Sowjetrepublik, 1953, 24 pp, 40 Kop., , in Russian;

36 53.05(0).23  H. Lange, Kreuz und quer durch die Sternenwelt, Hamburg, Thalia-Buchhandlung Erich Könnecke, 1953, 176 pp, , Hemel en Dampkring 52 86 and Sternenwelt 5 196, 

37 53.05(0).24  G. Lenotti, Pettegolizzi astronomici, Verona, Edizioni <<Vita Veronese>>, 1953, 109 pp, L. 500, Coelum 22 58, 

38 53.05(0).25  P. Lum, The Stars in our Heaven, London, Thames & Hudson, , 245 pp, 18s, Scientia 88 115, reprint of AJB 50.05.31;

39 53.05(0).26  H. Macpherson, Guide to the Stars, London, Thomas Nelson & Sons, 1953, , 6s, JBAA 64 139, other new revised edition; 

40 53.05(0).27  K. F. Ogorodnikow, Wieviel Sterne gibt es am Himmel?, Moskau, Staatsverlag für technisch-theoretische Literatur, 1953, 40 pp, 65 Kop., , in Russian;

41 53.05(0).28  A. Opolski, Astronomiczne podstawy geografii, Warschau, Państwowe Wydawnictwo Naukowe, 1953, , , Urania Kraków 24 344, 

42 53.05(0).29  P. P. Parenago, Astronomische Observatorien (Wie man den Himmel studiert), Moskau, Staatsverlag für technisch-theoretische Literatur, 1953, 52 pp, 80 Kop., RJ Astr. Geod. UdSSR Nr. 4 1955 ref 1362, in Russian;

43 53.05(0).30  P. P. Parenago, Svět hvězd, Prag, Verlag Akad. Wiss., , 194 pp, Kčs 46, , translated from Russian;

44 53.05(0).31  C. Payne-Gaposchkin, Stars in the Making, London, Eyre & Spottiswoode, 1953, 160 pp, 25s, Ann d'Astrophys 16 181 and JBAA 65 48 and J. Optical Soc. America 43 623 and Obs 74 136 and Vega Nr. 8-9 35, reprint of AJB 52.05.40;

45 53.05(0).32  J. S. Pickering, The Stars are Yours, New York, The Macmillan Co., 1953, 298 pp, $3.95, Sky Tel. 12 188, 

46 53.05(0).33  A. Pontax, L'univers dévoilé; Part 2 Nouvelle synthèse astronomique, Athen, , 1953, 200 pp, , , 

47 53.05(0).34  P. I. Popow and K. L. Bajew and B. A. Woronzow-Weljaminow and R. W. Kunizkij, Astronomie, Moskau, Lehr-pädegogischer Staatsverlag, 1953, 544 pp, 13R. 20 Kop., RJ Astr. Geod. UdSSR Nr. 3 1955 ref 899, 3rd edition;in Russian;

48 53.05(0).35  P. I. Popow, Allgemeinverständliche praktische Astronomie, Moskau, Staatsverlag für technisch-theoretische Literatur, 1953, 172 pp, 3R. 85 Kop., RJ Astr. Geod. UdSSR Nr. 1 1954 ref 1575, 3rd edition;in Russian;

49 53.05(0).36  S. Potuptschik, Der Bau des Weltalls, Minsk, Verlag Akad. Wiss. Weißruss Sowjetrepublik, 1953, 28 pp, 45 Kop., , in Russian;

50 53.05(0).37  P. Rousseau, L'Astronomie nouvelle, Paris, A. Fayard, 1953, 358 pp, fr. 700, Ciel et Terre 69 42 and La Nature 81 256 and Scientia 88 283, 

51 53.05(0).38  L. Rudaux and G. de Vaucouleurs, Manuel pratique d'Astronomie, Larousse, , , 328 pp, , BSAF 67 80, 

52 53.05(0).39  E. Rybka, Astronomia ogólna, , Państwowe Wydawnictwo Naukowe, 1952, 480 pp, zł 36.75, Urania Kraków 26 164, 

53 53.05(0).40  I. F. Schewljakow, Hinweise für die Lehrer der Schulen für Arbeiterjungend über die Durchführung der Pläne an Höheren Schulen; Astronomie, Moskau, Lehr-pädagogischer Verlag des Kultusministeriums der Russ Sowjetrepublik, 1953, 60 pp, 85 Kop., , in Russian;

54 53.05(0).41  W. A. Schischakow, Ein Hilfswerk für den Astronomielehrer in der Höheren Schule, Moskau, Lehr-pädegogischer Verlag des Kultusministeriums der Russ Sowjetrepublik, 1952, , 2R. 40 Kop., , in Russian;

55 53.05(0).42  W. A. Schischakow, Aufgaben für die Schüler der Höheren Schule für Fernunterrischt; Astronomie; X Klasse, Moskau, Lehr-pädegogischer Verlag des Kultusministeriums der Russ Sowjetrepublik, 1953, 52 pp, 70 Kop., , 3rd edition;in Russian;

56 53.05(0).43  W. J. A. Schouten, Het heelal in vogelvlucht, Baarn, Het Wereldvenster, , 96 pp, , Hemel in Dampkring 51 15, 

57 53.05(0).44  E. O. Tancock, Starting Astronomy, , , , , , J RAS Canada 47 248, reference AJB 51.05.55;

58 53.05(0).45  O. Thomas, Himmel und Weltall, , , , , , Naturwiss. Rundschau 6 128, reference AJB 52.05.61;

59 53.05(0).46  D. Wattenberg, Das Weltbild der modernen Astronomie, Berlin, Aufbau-Verlag, 1953, 56 pp, DM 0.40, , 

60 53.05(0).47  S. I. Wawilow, Das Auge und die Sonne, Berlin, Akademie-Verlag, 1953, 100 pp, DM 8.00, Gaz astr 36 75 and Naturwiss. Rundschau 7 169, translated from Russian by D. Bebel;

61 53.05(0).48  S. I. Wawilow, Despre luminǎ comma Soare şi vedere, Moskau-Leningrad, Verlag Akad. Wiss. UdSSR, 1950, 122 pp, , , in Rumanian;

62 53.05(0).49  J. Weenen, Gesleept door de zon, Baarn, Bosch en Keuning N.V., , 207 pp, f. 8.90, Hemel en dampkring 51 126, 

63 53.05(0).50  H. P. Wilkins, The True Book about the Stars, London, Frederick Muller Ltd., 1953, 135 pp, 6s, JBAA 64 321 and Sky Tel. 13 199 and Sky Tel. 13 343, 

64 53.05(0).51  R. Wistar, Man and His Physical Universe; An Integrated Course in Physical Science, New York, John Wiley & Sons Inc., 1953, 488 pp, $4.75, Sky Tel. 12 242 and Sky Tel. 13 92, 

65 53.05(0).52  B. A. Woronzow-Weljaminow, Sammlung von Aufgabel und Übungen zur Astronomie, , , 1953, , , , 3rd edition;other update the edition; reference AJB 49.05.70;

66 53.05(0).53  B. A. Woronzow-Weljaminow, Astronomie; Lehrbuch für die 10 Klasse der Höhren Schule, Moskau, Lehr-pädagogischer Staatsverlag, 1952, 176 pp, 2R. 65 Kop., , 6th edition;in Russian;

67 53.05(0).54  B. A. Woronzow-Weljaminow, Vyprávěni o vesmíru, Prag, Verlag Orbis, , 344 pp, Kčs 20.70, , translated from Russian;

68 53.06(0).01  C. W. Allen, The framework of astronomy, , , , , , Nature 172 490, reference AJB 52.06.01;

69 53.06(0).04  N. P. Barabaschew, Der Kampf mit dem Idealismus auf dem Gebiet der kosmogonischen und kosmologischen Hypothesen, Charkow, Verlag der Univ., 1952, 120 pp, 3R., , in Russian;

70 53.06(0).09  M. Freeman and I. Freeman, Fun with Astronomy, New York, Random House, 1953, 58 pp, $1.50, Sky Tel. 13 94 and Sky Tel. 13 129, 

71 53.06(0).10  H. W. Geißler, Der ewige Tempel; Studien zur Geschicte comma zur Entwicklung und zu den Grundlagen der Astrologie, München-Planegg, Otto Wilhelm Barth-Verlag Gmbh, , , , Sternenwelt 5 34, 

72 53.06(0).11  M. Graubard, Astrology and Alchemy: Two Fossil Sciences, New York, Philosophical Library, 1953, 382 pp, $5.00, Sky Tel. 13 93 and Strolling Astronomer 8 47, 

73 53.06(0).13  R. E. Gussejnow, Gibt es Leben aug anderen Planeten?, Baku, Aserneschr, 1953, 80 pp, 1R., , in Aserbadjanie;

74 53.06(0).14  K. Heuer, The End of the World: A Scientific Inquiry, New York, Rinehart & Co., 1953, 220 pp, $3.00, Publ ASP 65 262 and Sky Tel. 12 242 and Sky Tel. 13 21 and Urania Kopenhagen 10 58, 

75 53.06(0).21  M. Morris and F. Hampson, Dan Dare's Spacebook, London, Hulton Press Ltd., 1953, 69 pp, , JBAA 63 284, 

76 53.06(0).24  H. H. Price, Some Aspects of the Conflict between Science and Religion, , Cambridge University Press, 1953, , 3s 6d, JBAA 64 93, 

77 53.06(0).25  N. K. Semakin, Die Arbeit mit dem astronomischen Zirkel, Moskau, Wiss.-pädogogischer Staatsverlag des Kultusministeriums der Russ. Sowjetrepublik, , 56 pp, 65 Kop., RJ Astr. Geod. UdSSR Nr. 1 1953 ref 97, 

78 53.06(0).29  O. Thomas, Atlas der Sternbilder, , , , , , Gaz astr 35 37, reference AJB 52.06.44;

79 53.06(0).32  G. A. Tichow, Astrobiologie, , Verlag des Zentralkomitees des Leninschen Kommunistischen Jungendverbandes der UdSSR, 1953, 68 pp, 2R. 50 Kop., RJ Astr. Geod. UdSSR Nr. 3 1954 ref 2546, 

80 53.06(0).33  G. de Vaucouleurs, L'ésprit de l'homme à la conquête de l'univers, , , , , , La Nature 81 96, reference AJB 51.06.64;

81 53.06(0).34  I. Velikovsky, Mondes en collision, Paris, Librairie Stock, 1953, , , BSAF 67, reprint of AJB 50.06.46;translated from English by H. Morisett;

82 53.06(0).38  E. Zinner, Sternglaube und Sternforschung, Freiburg-München, Verlag Karl Alber, 1953, 14+171 pp, DM 7.80, Naturwiss. Rundschau 7 81 and Sterne 30 250 and ZfMG 51 242, 

83 53.07(0).01  K. Heinemann and W. Lohmann ed., Astronomischer Jahresbericht Band 50, Berlin, W. de Gruyter & Co., 1953, 63+445 pp, DM 50, , 

84 53.07(0).08  E. Guyot, Dictionnaire des Termes utilisés dans la mesure du Temps, Neuchâtel, Imprimerie centrale S.A., 1953, 125 pp, sfrs. 6, BSAF 67 394 and Coelum 21 91, 

85 53.07(0).12  , W. J. Struve comma Studien zur Stellarastronomie, Moskau-Leningrad, Verlag Akad. Wiss. UdSSR, 1953, 232 pp, 10R. 50 Kop., , translated  by M. S. Eigenson;

86 53.07(0).13  H. Brown ed., A Bibliography on Meteorites, Chicago, University of Chicago Press, 1953, 8+686 pp, $10.00, Ann d'Astrophys 16 415 and BSAF 67 440 and Hemel en Dampkring 52 170 and J RAS Canada 48 114 and Meteoor 10 23 and Publ ASP 66 35 and Sky Tel. 13 129 and Sky Tel. 13 163, 

87 53.07(0).22  R. Leonardi, Dizionario delle scienze pure ed applicate, Milano, Hoepli, 1953, 3090 pp, Lire 12000, Coelum 22 24, 2nd edition;other in two volumes; 

88 53.07(0).24  , Landolt-Börnstein comma Zahlenwerte un Funktionen aus Physik comma Chemie comma Astronomie comma Geophysik und Technik comma Band 3 Astronomie und Geophysik, , , , , , J. Atmosph. Terr. Phys. 3 70 and Naturwissenschaften 40 149, reference AJB 52.07.36;

89 53.07(0).29  , Galileo Galilei comma Dialogue Concerning the Two Chief World Systems comma Ptolomaic and Copernican, Berkeley-Los Angeles, University of California Press, 1953, 28+496 pp, $10 and 75s, JBAA 64 248 and J RAS Canada 48 154 and Obs 74 85 and Sky Tel. 13 94 and Sky Tel. 13 307, translated  by S. Drake;also published London?: Cambridge University Press;

90 53.07(0).30  , Galileo Galilei comma Dialogue on the great world systems, Chicago, University of Chicago Press, 1953, 58+506 pp, $12.50, , translated  by T. Salusbury;

91 53.07(0).31  F. Flora ed., Galileo Galilei comma Opere, , Mailand & Neapel Riciardi, 1953, 30+1139 pp, Lire 5000, Coelum 21 90, 

92 53.10(2).05  W. Brunner, Pioniere de Weltallforschung, , , , , , Naturwiss. Rundschau 7 303, reference AJB 51.10.09;

93 53.10(2).18  T. N. Kary-Nijasow, Die astronomische Schule Ulug-Beks, Moskau, Verlag Akad. Wiss. UdSSR, 1953, 330 pp, , Priroda 42 Nr. 6 120, in Russian;

94 53.10(2).23  E. E. Levinger, Galileo: First Observer of Marvellous Things, , Julian Messner, 1952, 180 pp, $2.75, Sky Tel. 12 242 and Sky Tel. 12 269, 

95 53.10(2).27  E. A. Milne, Sir James Jeans, , , , , , Endeavour 12 106 and Nature 172 421, reference AJB 52.10.32;

96 53.10(2).32  S. Plakidis and D. Kotsakis, Drei große Forscher: A. S. Eddington comma J. H. Jeans comma E. A. Milne, Athen, , 1953, 91 pp, , , 

97 53.10(2).34  C. U. Sadykow, Der große Astronom des 11 Jahrhunderts Abu-Rejchan Biruni, Stalinbad, Verlag Akad. Wiss. Tadshik. Sowjetrepublik, 1953, 23 pp, 90 Kop., , in Tadshikisch;

98 53.10(2).38  J. B. Sidgwick, William Herschel, London, Faber & Faber Ltd., 1953, 228 pp, 12s 6d, JBAA 64 140, 

99 53.10(2).39  F. J. Sigel, Der berühmte russische Astronom F. A. Bredichin, Moskau, Verlag <<Snanije>>, 1953, 40 pp, 45 Kop., , in Russian;

100 53.10(2).40  J. Witkowski and K. Kordylewski, Pokłosie 50-letniej działalności naukowej Tadeusza Banachiewicza, Kraków, , 1953, 38 pp, , , 

101 53.10(2).42  , Il P. Vincenzo Coronelli dei frati minori conventuali comma nel III centenario della nascita, Rome, a cura di <<Miscellanea francescana>>, 1951, 526 pp, , Coelum 21 24, 

102 53.10(2).44  P. A. Schilpp ed., A. Einstein comma Philosopher-Scientist, Evanston IL, The Library of Living Philosophers, 1949, 14+781 pp, , Sterne 30 190, other volume 7; 

103 53.10(3).65  J. Mohr, Mikuláš Koperník, Prag, Verlag Orbis, , 24 pp, Kčs 2.10, , 

104 53.10(3).75  J. M. Szancer and S. Flukowski, Kopernik, Warszawa, Państwowy Instytut Wydawniczy, 1953, , zł 40, Urania Kraków 25 191, 

105 53.10(3).87  , M. Kopernik comma O Obrotach Sfer Niebieskich, Warszawa, Wydawnictwo Naukowe, 1953, , zł 50, Urania Kraków 25 31, 

106 53.11(3).108  , Convegno di Scienze Fisiche comma Matematische e Naturale: Problemi della Fisica Solare, Roma, Accademia Nazionale dei Lindei, 1953, 333 pp, Lire 3000, Obs 74 134 and Oss. e. Mem. Oss. Astrofis. Acretri Nr. 69 155, 

107 53.12(1).83  W. S. Schischkin and W. A. Nilsen, Die Sternwarte Ulug Beks, Taschkent, Verlag Akad. Wiss. Usbek. Sowjetrepublik, 1953, 123 pp, 6R, , in Russian;

108 53.12(1).85  M. F. Soonawala, Maharaja Sawai Jai Singh II of Jaipur and His Observatories, Jaipur, Jaipur Astronomical Society, 1952, 43 pp, 2 Rupees, Nature 172 645 and Sky Tel. 13 199 and Sky Tel. 13 309, 

109 53.12(2).90  F. Heiland, Astronomie im Zeiss-Panetarium, Jena, VEG Gustav-Fischer-Verlag, 1953, 72 pp, DM 1.50, Sterne 30 78, 2nd edition;

110 53.12(2).91  J. Letsch, Das Zeiss-Planetarium, Jena, VEB Gustav-Fischer-Verlag, 1953, 80 pp, DM 2, RJ Astr. Geod. UdSSR Nr. 3 1955 ref 902 and Sterne 30 77, 3rd edition;in Russian;

111 53.12(2).94  H. Werner, Die Sterne düfet ihr verschwenden, Stuttgart, Verlag Gustav Fischer, 1953, 180 pp, DM 19.00, Coelum 22 60 and Naturwiss. Rundschau 7 304 and Optik 12 56 and Orion Schaffhausen 4 370 and Phys. Blätter 10 188 and Sky Tel. 13 277 and Sky Tel. 14 109 and Sterne 30 78 and Universitas 10 196, 

112 53.13(0).08  J. L. E. Dreyer, A History of Astronomy from Thales to Kepler, New York, Dover Publications Inc., 1953, 10+438 pp, $3.95, Isis 44 396 and Obs 74 137 and Sky Tel. 12 321 and Sky Tel. 13 126, 

113 53.13(0).16  L. A. Harding, A Brief History of the Art of Navigation, New York, The William-Frederick Press, 1952, 138 pp, $3.75, J. Inst. Navigation 6 328, 

114 53.13(0).26  J. M. Millás-Vallicrosa, Die enzyklopädische Schrift Yêsodé hatěbuná u-migdal ha-ěmuná von R. Abraham bar Ḥiyya ha-Bargeloni; Kritische Ausgabe, Madrid, Cosejo Superior de Investigaciones Cientificas Inst. Arias Montano, 1952, 96+52 pp, , ZfMG 49 3, in Spanish;

115 53.13(0).28  C. Mugler, Deux thèmes de la cosmologie grecque: Devenir cyclique et pluralité des mondes, Paris, Librarie C. Klincksieck, 1953, 193 pp, , , 

116 53.13(0).30  O. Neugebauer, The Exact Sciences in Antiquity, , , , , , ZfMG 49 2, reference AJB 52.13.12;

117 53.13(0).37  K. F. Ogorodnikow, Von den ersten Sternbeobachtungen zur heutigen Wissenschaft über den Aufbau des Weltalls, Leningrad, Ges. zur Verbreitung politischer und wissenschaft Kenntnisse der UdSSR, 1953, 32 pp, 45 Kop., , in Russian;

118 53.13(0).43  C. U. Saykow, Biruni und seine Arbeiten über Astronomie und mathematische Geographie, Moskau, Staatsverlag für technisch-theoretische Literatur, , 152 pp, 4R. 40 Kop., RJ Astr. Geod. UdSSR Nr. 1 1954 ref 1486, in Russian;

119 53.13(0).53  W. L. Tschenakal, Russiche Instrumentenbauer der ersten Hälfte des 18 Jahrhunderts, Leningrad, Staatsverlag, 1953, 254 pp, 7R. 95 Kop., AJ UdSSR 31 298, in Russian;

120 53.13(0).57  E. Whittaker, Von Euklid zu Eddington, Wien, Humbolt-Verlag, 1952, 283 pp, , , other Sammlung Die Universität Band 22; 

121 53.13(0).60  Z. Žába, L'orientation astronomique dans l'ancienne Egypte comma et al précession de l'axe du monde, Prag, Verlag Akad. Wiss., , 80 pp, Kčs 40, , 

122 53.13(0).61  E. Zinner, Astronomie: Geschichte ihrer Probleme, Freiburg, Verlag Karl Alber, 1951, 12+404 pp, DM 23.00, Z. Naturforschung 9a 992, 

123 53.13(0).62  , Astronomie w Czechosłowacji od lat majdawniejszych do dzisiaj, Prag, , 1952, 343 pp, Kčs 198, Urania Kraków 24 186, 

124 53.10(0).11  G. van Hack, Astronomische Instrumenten, Den Haag, Servire, 1953, 170 pp, f3.90, Hemel en Dampkring 51 126, 2nd edition;

125 53.10(0).14  P. Husnot, Construction facile et économique d'un puissant télescope d'amateur, , , , , , Orion Schaffhausen 4 115, reference AJB 52.20.26;

126 53.10(0).24  M. S. Nawaschin, Das selbstgebaute Fernrohr, Moskau, Techischer Staatsverlag, 1953, 171 pp, 5R. 10 Kop., , in Russian;

127 53.10(0).31  Washer and Gardner, Method for Determining the Resolving Power of Photographic Lens, , U.S. Government Printing Office, 1953, 27 pp, $1.00, Sky Tel. 12 269, 

128 53.10(0).33  A. G. Ingalls ed., Amateur Telescope Making Book III, New York, Scientific American Inc., 1953, 8+644 pp, $7.00 and 52s 6d, Coelum 22 155 and JBAA 64 256 and J. Astr. Soc. Victoria 7 41 and J RAS Canada 48 111 and Publ ASP 66 262 and Sky Tel. 13 129 and Sky Tel. 13 233 and Strolling Astronomer 7 168, 

129 53.10(0).34  F. B. Wood ed., Astronomical Photoelectric Photometry, Washington DC, American Association for the Advancement of Science, 1953, 5+141 pp, $3.75 and 33s, Ann d'Astrophys 17 159 and Irish AJ 3 27 and J RAS Canada 48 113 and Mem SA It (NS) 25 419 and Obs 74 179 and Publ ASP 66 150 and Sky Tel. 13 199 and Sky Tel. 13 342, 

130 53.10(1).58  W. W. Scharonow, Die Sonne und ihre Beobachtung, Moskau, Staatsverlag für technisch-theoretische Literatur, 1953, 220 pp, 4R. 75 Kop., Priroda 43 Nr. 7 119 and RJ Astr. Geod. UdSSR Nr. 1 1954 ref 1577, 2nd edition;

131 53.21(0).24  A. Kutter, Der Schiefspiegler comma ein Spiegelteleskop für hohe Bilddefinition, Biberach a. d. Riss, Fritz Weichardt, 1953, 88 pp, , Gaz astr 35 52 and Stolling Astronomer 7 111, 

132 53.21(0).28  M. S. Nawaschin, Ein selbstgebautes Spiegelteleskop, Moskau, Staatsverlag für technisch-theoretische Literatur, 1953, 240 pp, 5R. 70 Kop., RJ Astr. Geod. UdSSR Nr. 1 1054 ref 1578, in Russian;

133 53.21(0).36  K. Serkaowski, Astronomische Instrumente, Warschau, Staatlicher Verlag für Lehrbucher, 1952, 104 pp, zł 5.60, AJ UdSSR 30 456 and Urania Kraków 24 124, in Polish;

134 53.21(0).38  A. Stauß, Fernrohrmontierungen und ihre Schutzbauten für Sternfreunde, Münchin, Druck und Vertrieb <<Uni>>, 1953, 68 pp, DM 8.00, J. Astr. Soc. Victoria 7 28 and Mitt. Planetenbeobacter 6 30 and NAT 1954 152 and Orion Schaffhausen 4 77 and Sterne 29 30 and Vega Nr. 4 16, 

135 53.22(1).47  G. Merton, Photography and the Amateur Astronomer, Hounslow West, British Astronomical Association, 1953, 24 pp, 2s, Sky Tel. 12 217 and Sterne 30 31, 

136 53.22(1).48  C. B. Neblette, Photography — Its Material and Processes, London, Macmillan, 1953, 7+500 pp, 47s 6d, Proc. Phys. Soc. (B)  66 990, 

137 53.22(1).52  A. Vassy, Fondements théoriques de la photographie, Paris, Editions de la Revue d'Optique, 1953, 146 pp, 1000 ff., Ciel et Terre 70 154, 

138 53.30(0).01  A. Danjon, Astronomie générale (Astronomie sphérique et Eléments de Mécanique céleste), Paris, J. et R. Sennac, 1952/3, 446 pp, frs. 5750, BSAF 66 451 and Coelum 21 57, 

139 53.30(0).04  K. S. Jurjew, Tabellen für Sonnen- und Sternpeilungen für nördliche und südliche Breiten von 30° bis 40°, Moskau-Leningrad, Verlag <<Seetransport>>, 1953, 6 pp and 45 tabellen, 10R. 50 Kop, , in Russian;

140 53.30(0).07  J. Procházka, Sférická astronomie, Prag, Verlag Naše vojsko, , 220 pp, Kčs 46.15, , other Lehrbuch für sphärischen Astronomie für Technische Hochschulen; 

141 53.30(0).08  W. Schaub, Vorlesungen über sphärische Astronomie, , , , , , Scientia 88 65, reference AJB 50.30.05;

142 53.30(0).14  , Sight Reduction Tables for Air Navigation Vol. II : Latitudes 0°—39° comma Declinations 0°—29°, London, H.M. Stationary Office, 1953, 10+242 pp, , , 

143 53.30(0).14  , Sight Reduction Tables for Air Navigation Vol. II : Latitudes 40°—89° comma Declinations 0°—29°, London, H.M. Stationary Office, 1953, 10+338 pp, , , 

144 53.30(0).16  P. I. Popow ed., Methodische Anleitung zum Verständische astronomischer Tabellen, Moskau, Lehr-pädagogischer Staatsverlag, 1953, 44 pp, , , in Russian;

145 53.33(0).11  K. L. Schmitz, Zur internationalen Kalenderreform: Der immerwährende Einmonats-Kalendar, Düsseldorf, Verlag Michael Triltsch, 1953, 22 pp, , , 

146 53.40(0).01  E. G. Barter, Relativity and Reality, New York, Philosophical Library, 1953, 131 pp, $4.75, Sky Tel. 13 21, 

147 53.40(0).02  S. Herrick, Tables for Rocket and Comet Orbits, Washington DC, U.S. Government Printing Office, 1953, 24+100 pp, $1.75, Phys. Abstracts (A)  56 835 and Ciel et Terre 69 322 and JBAA 64 141 and J. British Interplanetary Soc. 13 189 and Math. Rev. 14 1131 and MN ASSA 12 83 and Sky Tel. 12 269, other National Bureau of Standards Applied Mathematics Series Nr. 20; 

148 53.40(0).03  F. Hoyle, La Nature de l'Univers, , , , , , La Nature 81 256, reference AJB 52.40.01;

149 53.40(0).06  R. J. Trumpler and H. F. Weaver, Statistical Astronomy, Berkeley-Los Angeles, University of California Press, 1953, 20+644 pp, $7.50 and 56s 6d, Ann d'Astrophys 16 131 and Coelum 21 89 and JBAA 64 207 and Nature 172 1017 and Obs 74 131 and Publ ASP 65 165 and Sky Tel. 12 188 and Sky Tel. 12 241, also published London: Cambridge University Press;

150 53.41(0).11  E. Cassirer, Substance and function and Einstein's theory of relativity, New York, Dover Publications, 1953, 12+465 pp, $3.95, , translated  by W. C. Swabey and M. C. Swabey;

151 53.41(0).13  P. Coudere, L'expansion de l'univers, , , , , , J RAS Canada 47 212, reference AJB 50.41.13;

152 53.41(0).19  A. Einstein, L'ether et la théorie de la relativité: La géométrie et l'expérience, Paris, Gauthier-Villars, 1953, 29 pp, fr. 300, , 3rd edition;translated from German by M. Solovine;

153 53.41(0).24  G. Gamow, The Creation of the Universe, New York, The Viking Press, 1952, 12+148 pp, 21s, Endeavour 12 164, also published London: Macmillan & Co. Ltd.;

154 53.41(0).35  P. Jordan, Schwerkraft und Weltall, , , , , , Ann d'Astrophys 16 61 and Nature 172 3 and Scientia 88 148 and Weltraumfahrt 1953 61, reference AJB 52.41.16;

155 53.51(0).41  M. v. Laue, Die Relativitätstheorie Band 2: Die allgemeine Relativitätstheorie, Braunschweig, Friedr. Vieweg & Sohn, 1953, 4+204 pp, DM 15.80, Optik 10 362 and J. Phys. Blätter 10 476 and ZfMG 50 213, 3rd edition;other Die Wissenschaft Einzeldarstellungen aus der Naturwissenschaft und der Technik Band 68; 

156 53.41(0).44  L. M. Malachowski, The experiments with the fundamentals of classical laws of motion, Kirkcaldy, , 1953, 12 pp, , , other printed by The Allen Lithographic Co.; 

157 53.41(0).45  W. Martin, Durch Grundlagenforschung zu neuen Erkenntnissen über das Wesen des Lichts und zu einer vollkommenen Lösung des Lichtproblems, Bietigheim, Turm-Verlag, 1953, 96 pp, DM 4.80, , 

158 53.41(0).49  E. A. Milne, Modern Cosmology and the Christian Idea of God, , , , , , Nature 171 584, reference AJB 52.41.26;

159 53.41(0).52  C. Møller, The Theory of Relativity, , , , , , Endeavour 12 54 and Nature 171 140, reference AJB 52.41.27;

160 53.41(0).60  E. Ruckhaber, Die Ätherwirbeltheorie vielfach bewiesen: Die Folgen für die Relativitätsphysik, Berlin, Verlag R. Schikowski, 1953, 24 pp, , , 

161 53.42(0).07  J. Chazy, Mécanique Céleste: Equations canoniques et variation des contantes, Paris, Presses Universitaries de France, 1953, 7+270 pp, , Scientia 88 341, 

162 53.42(0).41  W. M. Smart, Celestial Mechanics, London-New York-Toronto, Longmans comma Green & Co. Ltd., 1953, 7+381 pp, 70s, JBAA 64 140 and J RAS Canada 48 236 and Math. Rev. 15 903 and Obs 74 83, 

163 53.43(0).04  R. A. Lyttleton, The Stability of Rotating Liquid Masses, London, Cambridge University Press, 1953, 8+150 pp, 35s and $6.50, Math. Rev. 15 355 and Obs 73 161 and Phil. Mag. 44 1411 and Sky Tel. 13 21, 

164 53.43(0).07  R. C. H. Russell and D. H. Macmillan, Waves and Tides, New York, Philosophical Library, 1953, 348 pp, $6.00, Sky Tel. 12 188 and Sky Tel. 321, 

165 53.51(0).01  L. H. Aller, Astrophysics — The Atmosphere of the Sun and Stars, New York, The Ronald Press Company, 1953, 9+412 pp, $12.00, Ann d'Astrophys 16 415 and J RAS Canada 47 247 and PAT 34 151 and Publ ASP 65 166 and Sky Tel. 12 242 and Sky Tel. 12 295, 

166 53.51(0).02  D. Barbier, Les atmosphères stellaires, , , , , , Scientiia 88 258, reference AJB 52.51.03;

167 53.51(0).21  V. Kourganoff and I. W. Busbridge, Basic Methods in Transfer Problems: Radiative Equilibrium and Neutron Diffusion, , , , , , AJ UdSSR 32 95 and Ann d'Astrophys 16 61 and Nature 172 924, reference AJB 52.51.20;

168 53.51(0).40  R. v. d. R. Wooley and D. W. N. Stibbs, The Outer Layers of a Star, Oxford, Geoffrey Dumberlege at the Clarendon Press, 1953, 11+306 pp, 40s, JBAA 63 347 and MN ASSA 12 32 and Nature 172 924 and Obs 74 82 and Proc. Phys. Soc. (B) 67 446 and Urania Barcelona 39 199 and Urania Kopenhagen 10 74 and ZfA 34 81, also published London: Oxford University Press;

169 53.54(0).24  O. Struve, Stellar Evolution, , , , , , Scientia 88 115, reference AJB 50.54.27;

170 53.55(0).08  M. P. Iwanowskij, Die Entstehung der Welten: Abriß der heutigen Vorstellungen über die Entstehung und Entwicklung des Sonnensystems, Leningrad, <<Junge Garde>>, 1951, 378 pp, , AJ UdSSR 30 111, in Russian;

171 53.55(0).15  B. J. Lewin, Die Entstehung der Erde und Planeten, Ufa, Staatsverlag der Baschkirischen Autonomen Sowjetrepublik, 1953, 31 pp, 40 Kop., , in Baschkirisch;

172 53.55(0).18  J. Mohr, Jak vznikla naše Země, Praf, Verlag Orbis, , 4+28 pp, Kčs 2.40, , 

173 53.55(0).24  O. J. Schmidt, Vier Vorträge über die Hypothese der Erdentstehung, Tiflis, Verlag Akad. Wiss. Georg. Sowjetrepublik, 1953, 84 pp, 1R. 40 Kop., , in Georgian;

174 53.55(0).25  W. M. Smart, The Origin of the Earth, , , , , , Nature 171 3, reference AJB 51.55.29;

175 53.55(0).26  W. M. Smart, L'orgine de la Terre, Paris, Payot, 1952, 236 pp, fr. 900, La Nature 81 256, in French;

176 53.60(0).03  G. A. Aristow, Erde und Sonne, Baku, Zentrales Unterrischtsbüro des Komitees für kulturell-volksbildende Institutionen biem Ministerrat der Aserbajdshanischen Sowjetrepublik, 1953, 40 pp, , , in Russian;other Also in Azerbadjani; 

177 53.60(0).07  F. Link and Z. Švestka, Slunce a jeho vlivy na Zemi, Prag, Verlag Akad. Wiss., , 168 pp, Kčs 16, , 

178 53.60(0).08  A. G. Massewitsch, Aufbau und Entwicklung der Sonne, Moskau, <<Snanije>>, 1953, 32 pp, , , in Russian;

179 53.60(0).09  A. G. Massewitsch, Der Sonne comma ihr Bau und ihre Entwicklung, Moskau, Verlag <<Snanije>>, 1953, 24 pp, 45 Kop., , in Russian;

180 53.60(0).11  E. M. Schifrina, Der Sonnenstrahl und seine Umwandlung, Leningrad, Hydrometeorologischer Verlag, 1953, 100 pp, 1R. 90 Kop., , in Russian;

181 53.60(0).12  P. Terpstra, Zonnewijzers, Groningen, J. B. Wolters, 1953, 148 pp, f 3.90, Hemel en Dampkring 52 84, 

182 53.60(0).14  H. S. Zim, The Sun, , Morrow, 1953, 64 pp, $2.00, Sky Tel. 12 162, 

183 53.60(0).15  G. P. Kuiper ed., The Solar System: Vol 1 comma The Sun, Chicago, University of Chicago Press, 1953, 19+745 pp, $12.50 and £4 14s, Ann d'Astrophys 17 95 and JBAA 65 45 and J RAS Canada 49 44 and Mem SA It (NS) 26 233 and NAT 1954 74 and Obs 74 178 and Publ ASP 66 151 and Proc. Phys. Soc. (B) 68 188 and Sky Tel. 13 164 and Sky Tel. 13. 340, also published London: Cambridge University Press;

184 53.65(0).05  B. W. Petuchow, Wassererwärmende Sonnenöfen, Moskau, Verlag Akad. Wiss. UdSSR, 1953, 69 pp, 4R., , in Russian;

185 53.65(0).06  B. W. Petuchow, Sluneční energie, Prag, Staatsverlag der techn. Literatur, , 40 pp, Kčs 1.90, , translated from Russian;

186 53.70(0).04  G. Bruhat and E. Schatzman, Les Planètes, , , , , , Naturewissenschaften 40 539 and Naturwiss. Rundschau 7 304, reference AJB 52.70.04;

187 53.70(0).14  M. S. Kiefer, Planet X, , Julian Messner, 1953, 62 pp, $1.60, Sky Tel. 12 242, 

188 53.70(0).15  J. Kleczek, Měsíce prüvodci planet, Prag, Verlag Orbis, , 16+36 pp, Kčs 4.50, , 

189 53.70(0).17  G. P. Kuiper, The Atmospheres of the Earth and Planets, , , , , , J. Optical Soc. America 43 320, reference AJB 52.70.12;

190 53.70(0).29  H. C. Urey, The Planets: Their Origin and Development, , , , , , Naturwiss. Rundschau 6 128, reference AJB 52.70.30;

191 53.71(0).04  H. P. Bhatt, Planetary Tables comma Volume 1 comma Tables of Mercury, Bhadra  Ahmedabad India, Gujarat Vidya Sabha, 1953, 55 pp, 2 Rupees, Sky Tel. 13 345, 

192 53.72(1).03  J. Coulomb, La constituion physique de la Terre, , , , , , Scientia 88 178, reference AJB 52.72.08;

193 53.72(1).11  H. Jeffreys, The Earth comma its Origin comma History and Physical Constitution, Cambridge, University Press, 1952, 14+393 pp, 70s, Nature 171 408, 3rd edition;

194 53.72(1).13  A. O. Kelly and F. Dachille, Target: Earth, Pensacola FL, Pensacola Engraving Co., 1953, 263 pp, $5.90, Sky Tel. 13 94, 

195 53.72(1).17  W. A. Magnizkij, Dei Grundlagen der Physik der Erde, Moskau, Verlag für geodätische Literatur, 1953, 290 pp, 10R., RJ Astr. Geod. UdSSR Nr. 3 1954 ref 2821, in Russian;

196 53.72(1).23  H. Shapley, Climatic Change, Cambridge MA, Harvard University Press, 1953, 318 pp, $6.00, JBAA 65 175, 

197 53.72(2).47  W. E. K. Middleton, Vision Through the Atmosphere, , , , , , Nature 172 1118, reference AJB 52.72.44;

198 53.72(2).61  H. E. Landsberg, Advances in Geophysics I, , , , , , Sky Tel. 12 217, other review of an article by F. L. Whipple in this volume; reference AJB 52.06.19;

199 53.72(5).88  K. Rawer, Die Ionosphäre: Ihre Bedeutung für Geophysik und Radioverkehr, , , , , , Ciel et Terre 71 43 and Nature 172 514 and Phys. Blätter 9 383, reference AJB 52.72.89;

200 53.72(7).139  L. Harang, The Aurorae, , , , , , Ann d'Astrophys 16 181 and Rev. Sci. Instruments 24 320, reference AJB 51.72.124;

201 53.72(7).141  S. I. Issajew, Die Polarlicht, , Verlag des nördlichen Hauptseeweges, 1952, , 1R. 10 Kop., , in Russian;

202 53.72(9).171  I. A. Chwostikow, Das Rätsel der leuchtenden Machtwolken, Moskau, Verlag <<Snanije>>, 1953, 32 pp, 45 Kop., , in Russian;

203 53.73(1).02  E. C. Abendanon, De Buitenkant der Maan, L'Aja, Blommendaal, 1953, 14+635 pp, , Coelum 21 130, 

204 53.73(1).12  G. Gamow, The Moon, New York, H. Schuman, 1953, 118 pp, $2.50, J. British Interplanetary Soc. 13 57 and Sky Tel. 13 164, 

205 53.73(1).21  P. Moore, A Guide to the Moon, New York, W. W. Norton & Co comma Inc., 1953, 256 pp, $3.95 and 16s, Endeavour 13 163 and JBAA 64 42 and J. British Interplanetary Soc. 13 126 and J RAS Canada 47 171 and Mitt. Planetenbeobachter 6 30 and PAT 35 166 and Sky Tel. 13 94 and Sky Tel. 13 162 and Strolling Astronomer 7 86 and Vega Nr. 6 23, also published London: Eyre & Spottiswoode Ltd.;

206 53.73(1).24  J. Sadil, Měsíc, Prag, Verlag Orbis, , 40+244 pp, Kčs 24.70, , 

207 53.73(4).61  D. W. G.Arthur, A Minor Trigulation of the Mare Imbrium, Wokingham Berkshire England, 17 Waterloo Rd., , 17 pp, 3s, JBAA 63 225 and Sky Tel. 12 196 and Vega Nr. 6 24, other self published; 

208 53.74(0).14  H. Strughold, The Green and Red Planet, Albuquerque NM, University of New Mexico Press, 1953, 107 pp, $4.00, Sky Tel. 13 57 and Sky Tel. 13 126, 

209 53.74(0).18  O. W. Troizkaja, Über die Existenzmöglichkeit einer Vegetation auf dem Mars, , , , , , Naturwiss. Rundschau 6 426, reference AJB 52.74.19;

210 53.75(0).10  E. L. Krinow, Planeten-Zwerge (Asteroiden), Moskau, Verlag Akad. Wiss. UdSSR, 1951, , , Bull. Astr.-Geod. Ges. UdSSR Nr. 12 (19) 46, in Russian;

211 53.80(0).19  R. A. Lyttleton, The Comets and their Origin, London-New York, Cambridge University Press, 1953, 10+173 pp, $5.00 and 25s, J. British Interplanetary Soc. 13 60 and Endeavour 12 218 and MN ASSA 12 32 and Obs 75 35 and Sky Tel. 12 217 and Sky Tel. 13 20 and Urania Kopenhagen 10 58 and Vega Nr. 4 16, 

212 53.80(0).24  J. G. Porter, Comets and Meteor Streams, , , , , , Ann. d'Astrophys 16 181 and Geochim. Cosmochim. Acta 4 104 and Nature 172 883 and Orion Schaffhausen 4 371, reference AJB 52.80.12;

213 53.80(0).29  F. J. Sigel, Die Kometen, Moskau, Staatsverlag für technish-theoretische Literatur, 1953, 72 pp, 1R. 5 Kop., RJ Astr. Geod. UdSSR Nr. 6 1954 ref 3782, in Russian;

214 53.81(0).01  P. Baldet and B. de Obaldia, Catalogue général des orbites de comètes de l'an -466 à 1952, , , , , , Ann d'Astrophys 16 181 and BSAF 67 206 and Coelum 21 186 and Meteoor 10 23, reference AJB 52.81.01;

215 53.83(0).26  A. N. Sawarizkij and L. G. Kwascha, Die Meteorite der UdSSR, , , , , , Deutsche Literaturzeitung 74 562, reference AJB 52.83.14;

216 53.91(0).20  , Astrographic Catalogue 1900.0: Potsdam-Oxford Section Dec. +31° to +34° comma Vol 1.  Measures of rectangular co-ordinates and diameters of 79035 star images on 160 plates with centres in Dec. +32°, Paris, International Astronomical Union, 1953, 18+238 pp, , , other with Appendix Standard co-ordinates of the stars in the Catalogue of the Astronomische Gesellshaft (Leiden) 2+36 pp; 

217 53.91(0).21  , Astrographic Catalogue 1900.0: Sydney Section Dec. -51° to -65° Vol. 34 comma R.A. 6ʰ to 12ʰ comma Dec. -59° to -61°, Sydney, , 1953, 3+100 pp, , , 

218 53.91(0).22  , First Cape Catalogue of Stars for the equinox 1950.0: Catalogue of 5070 fundamental and Boss stars, London, Her Majesty's Stationary Office, 1953, 26+102 pp, , , 

219 53.91(0).23  J. Hass ed., Geschichte des Fixsternhimmels comma enthaltend die Sternörter der Kataloge des 18 und 19 Jahrhunderts comma Abteilung II comma Band 10 Zweite Liefrung comma 9ʰ 25ᵐ — 9ʰ 55ᵐ Rektaszension, Karlsruhe, Kommissionsverlag G. Braun, 1953, , DM 30.00, , other Band 15 14ʰ Rektaszension; other Band 16 15ʰ Rektaszension; 

220 53.91(0).24  , Zweiter Katalog der Astronomischen Gesellschaft für das Äquinoktium 1950, Hamburg-Bergdorf, Verlag der Sternwarte, 1953, , , Sky Tel. 13 386, other Band 6 Deklination +40° bis +45° Vorwort+257 pp; other Band 7 Deklination +35° bis +40° Vorwort+266 pp; other Band 8 Deklination +30° bis +35° Vorwort+266 pp; other Band 9 Deklination +25° bis +30° Vorwort+308 pp; 

221 53.91(0).25  , Bonner Durchmusterung: Nördlicher Teil comma Deklinations-Zonen -1° bis +89°, , , , , , Coelum 23 27 and Mitt. AG 1954 132 and Naturwiss. Rundschau 7 81 and Sterne 31 31, reference AJB 52.81.25;

222 53.91(0).25  , Bonner Durchmusterung: Südlicher Teil Deklinationszonen -2° bix -22°, , , , , , Mitt. AG 1954 132, reference AJB 51.91.21;

223 53.91(1).28  J. Klepešta, Otáčivá mapa hvězdné oblohy, Prag, Verlag Orbis, , , Kčs 10.60, , 

224 53.91(1).30  M. A. Orr, An Easy Guide to Southern Stars, Edinburgh, Gall & Inglis, , , 2s 6d, Vega Nr. 6 24, 

225 53.91(1).32  , Bonner Durchmusterung: Südlicher Teil comma Deklinationszonen -2° bis -22° sternatlas, Bonn, Ferd. Dümmlers Verlag, 1951, 24 pp, DM 75.00, Mitt. AG 1954 132 and Sterne 31 31 and Z. Naturforschung 8a 220, 2nd edition;

226 53.91(1).33  , The Constellations and How to Find Them: Southern and Norther hemisphere, Edinburgh, Gall & Inglis, , , , Vega Nr. 6 24, other two volumes; other Northern Hemisphere price 2s 6d; other Southern Hemisphere price 7s 6d; 

227 53.91(1).34  , An Easy Guide to the Contellations comma with a Star Atlas, Edinburgh, Gall & Inglis, , , 2s 6d, Vega Nr. 6 24, 

228 53.91(1).35  , A New Popular Star Atlas comma Epoch 1950.0, London, Gall & Inglis, , 16 charts, 6s, Vega Nr. 6 24, 

229 53.110(0).03  B. W. Kulkarkin, Výzkum složení a vývoje hvězdných soustav na základě studia proměnných hvězd, Prag, Verlag Akad. Wiss., , 160 pp, Kčs 16, , translated from Russian;

230 53.110(0).04  B. W. Kukarkin and P. P. Parenago and J. I. Jefremow and P. N. Cholopow, Fünfter Nachtrag zur ersten Ausgabe des Generalkatalogs Veränderlicher Sterne, Moskau-Leningrad, Verlag Akad. Wiss. UdSSR, 1953, 52 pp, , , in Russian;

231 53.110(0).06  P. P. Parenago and B. W. Kukarkin, Proměnné hvězdy, Prag, Verlag Akad. Wiss., , 8+160 pp, Kčs 12, , translated from Russian;

232 53.113(0).11  B. A. Woronzow-Weljaminow, Novae and Supernovae, Moskau, Verlag <<Snanie>>, 1953, 24 pp, 45 Kop., , in Russian;

233 53.120(0).02  J. L. E. Dreyer, New General Catalogue of Nebulae and Clusters of Stars (1888): Index Catalogue (1895): Second Index Catalogue (1908), London, Royal Astronomical Society, 1953, 378 pp, £3 10s, Irish AJ 3 28 and JBAA 64 93 and Obs 74 86 and Sky Tel. 13 21 and Sky Tel. 13 57 and ZfA 34 168, other bound together as one volume; 

234 53.120(0).06  S. B. Pikelner ed., Problems of cosmical aerodynamics, Moskau, Verlag für ausländische Literatur, 1953, 272 pp, 15R. 15 Kop, , reprint of AJB 51.120.08;translated  by W. S. Berditschewskaja;in Russian;

235 53.126(0).25  B. Lovell and J. A. Clegg, Radio Astronomy, , , , , , Nature 172 47 and Rev. Sci. Instruments 24 94, reference AJB 52.126.18;

236 53.126(0).34  A. Salomonowitsch, Was ist Radioastronomie?, Moskau, Staatsverlag für kulturell-aufklärende Literatur, 1953, 77 pp, 1R. 35 Kop., RJ Astr. Geod. UdSSR Nr. 2 1955 ref 650, in Russian;

237 53.126(0).40  I. S. Schklowskij, Radioastronomie Populärer Abriß, Moskau, Staatsverlag für technisch-theoretische Literatur, 1953, 216 pp, 3R. 40 Kop., RJ Astr. Geod. UdSSR Nr. 3 1954 ref 2679, in Russian;

238 53.127(0).16  L. Leprince-Ringuet, Cosmic Rays, New York, Prentice Hall, 1950, , 30s, J. Atmosph. Terr. Phys. 3 71, translated from French;also published London: Constable;

239 53.127(0).19  J. Pernegr and V. Petržilka and L. Tomášková, Kosmické záření, Prag, Verlag Akad. Wiss., , 230 pp, Kčs 30, , 

240 53.127(0).31  J. G. Wilson ed., Progress in Cosmic Ray Physics, Amsterdam, North-Holland Publishing Co., 1952, 16+557 pp, £4 6s, J. Atmosph. Terr. Phys. 3 71, 

241 53.127(0).32  W. Heisenberg ed., Kosmische Strahlung, Berlin- Göttingen-Heidelberg, Springer-Verlag, 1953, 8+620 pp, DM 78.00, Mitt. AG 1953 99, 

242 53.130(0).04  P. W. Densin, Geodäsie, Moskau, Verlag für geodätische Literatur, 1953, 375 pp, 12R., RJ Astr. Geod. UdSSR Nr. 3 1954 ref 2822, in Russian;

243 53.130(0).06  P. M. Orlow, Lehrbuch der Geodäsie, Moskau, Staatsverlag für landwirtschaftliche Literatur, 1953, 368 pp, 9R. 70 Kop., RJ Astr. UdSSR Nr. 2 1953 ref 1002, 2nd edition;in Russian;

244 53.130(0).07  P. S. Sakatow, Lehrbuch der höheren Geodäsie: Sphäroidische Geodäsie mit den Grundlagen der Gravimetric und der praktischen Astronomie, Moskau, Verlag für geodätische und kartographische Literatur, 1953, 405 pp, 14R. 25 Kop., RJ Astr. Geod. UdSSR Nr. 1 1954 ref 1914, 2nd edition;in Russian;

245 53.130(0).10  F. Walker, Geography from the Air, , Methuen, 1953, 106 pp, 30s, J. Inst. Navigation 7 107, 

246 53.130(0).11  , Tabellen zur Berechnumg geodätischer Koordinaten: Das Krassowskijsche Ellipsoid, Moskau, Geodäthischer Staatsverlag, 1953, 220 pp, 11R. 35 Kop., , in Russian;

247 53.131(0).14  W. I. Kuryschew, Form und Ausmaße der Erde, Irkutsk, Staatslicher Gebietsverlag, 1953, 48 pp, 70 kop., , in Russian;

248 53.133(0).03  A. P. Belobrow, Nautische Astronomie, Leningrad, Hydrometeorologischer Staatsverlag, 1953, 314 pp, 9R. 50 Kop., RJ Astr. UdSSR Nr. 3 1953 ref 1197, in Russian;

249 53.133(0).05  M. Blewitt, Celestial Navigation for Yachtsmen, London, Iliffe & Sons Ltd., 1953, 26 pp, 5s, JBAA 63 283, 2nd edition;

250 53.133(0).07  C. H. Cotter, The Elements of Navigation, , Pitman, 1953, 8+535 pp, 40s, J. Inst. Navigation 7 106, 

251 53.133(0).08  M. Devée and R. Faure, Navigation Aérienne Astronomique, Paris, Gauthier-Villars, 1952, 18+268 pp, fr. 2400, J. Inst. Navigation 6 200, other further publishing information; reference AJB 52.133.09;

252 53.133(0).16  W. Homberg, Leitfaden der Nautik 1, Leipzig, Fachbuchhandlung GmbH, 1953, 244 pp, DM 9.50, , 2nd edition;

253 53.133(0).18  H. Meldau and O. Steppes, Lehrbuch der Navigation: Astronomische Grundbegriffe comma Astronomische Navigation comma Magentkompaß und Schiffsmagnetismus, Bremen, Geist, 1953, 108 pp, DM 15.60, , 5th edition;

254 53.133(0).23  M. J. Rantzen, Little Ship Navigation, , Herbert Jenkins, 1952, 25+133 pp, 15s, J. Inst. Navigation 6 108, reprint of AJB 52.133.22;

255 53.133(0).24  A. Ratschkow, Grundlagen der nautischen Astronomie, , Verlag <<Seetransport>>, 1952, 296 pp, 11R. 40 Kop., , in Russian;

256 53.133(0).28  E. B. Williams and W. J. V. Branch, Air Navigation comma Theory and Practice, , Pitman, 1952, 19+644 pp, 55s, J. Inst. Navigation 6 104, 

257 53.133(0).29  , Sight Reduction Tables for Air Navigation A. P. 3270, London, Her Majesty's Nautical Almanac Office, 1952, , , JBAA 65 175 and J. Inst. Navigation 7 98 and Sky Tel. 13 164, also published London: Her Majesty's Stationery Office;other three volumes; 

258 53.134(0).02  W. von Braun and J. Kaplan and H. Haber and W. Ley and O. Schachter and F. L. Whipple, Station im Weltraum, Frankfurt a. M, S. Fischer Verlag, 1953, 150 pp, , Phys. Blätter 9 477 and Weltraumfahrt 1953 62, translated from English by J. Gartmann;other original title Across the Space Frontier; 

259 53.134(0).03  W. von Braun and F. L. Whipple and W. Ley, Conquest of the Moon, New York, The Viking Press, 1953, 126 pp, $4.50, Sky Tel. 13 21 and Sky Tel. 13 273, 

260 53.134(0).04  W. von Braun, The Mars Project, Urbana IL, The University of Illinois Press, 1953, 91 pp, $3.95, J. Astr. Soc. Victoria 7 40, 

261 53.134(0).05  A. C. Clarke, Prelude to Space, London, Sidgwick & Jackson, 1953, , 9s 6d, JBAA 63 284, 

262 53.134(0).06  A. C. Clarke, Vorstoß ins All, Stuttgart, Franckh'sche Verlagshandlung, 1953, 211 pp, DM 10.80, Naturwiss. Rundschau 7 303, 

263 53.134(0).07  P. E. Cleator, Into Space, London, Allen & Unwin Ltd., 1953, 159 pp, 15s, JBAA 64 41, 

264 53.134(0).09  K. W. Gatland and A. M. Kunesch, Space Travel, New York, Philosophical Library, 1953, 205 pp, $4.75, Sky Tel. 13 164 and Sky Tel. 14 154 and Strolling Astronomer 8 48, 

265 53.134(0).12  H. Haber, Man in Space, London, Sidgwick & Jackson Ltd., 1953, 291 pp, 30s, J. British Interplanetary Soc. 13 123, 

266 53.134(0).17  J. N. Leonard, Flight into Space, London, Sidgwick & Jackson Ltd., 1953, 307 pp, 12s 6d and $3.50, J. British Interplanetary Soc. 13 186 and Sky Tel. 13 129 and Sky Tel. 13 275, also published New York: Random House;

267 53.134(0).18  W. Ley and C. Bonestell, Die Eroberung des Weltalls, , , , , , Weltraumfahrt 1953 30, reference AJB 52.134.18;

268 53.134(0).19  H. E. Newall jr., High Altitude Rocket Research, New York, Academic Press, 1953, 14+298 pp, $7.50, Ciel et Terre 71 41 and Proc. Phys. Soc. (B) 67 733 and Sky Tel. 13 164 and Sky Tel. 13 343, also published London: Academic Books;

269 53.134(0).20  J. B. Rosser and R. J. Walker, Properties and Tables of generalized rocket functions for use in the theory of rockets with a constant slow spin, Ithaca NY, Cornell University, 1953, 5+114 pp, , Math. Rev. 15 63, 

270 53.134(0).23  N. G. Tschernyschew, Das Problem der interplanetaren Verbindungen in den Arbeiten von K. E. Ziolkowskij und anderen vaterlädischen Gelehrten, Moskau, <<Snanije>>, 1953, 32 pp, 45 Kop., RJ Astr. UdSSR Nr. 2 1953 ref 620, in Russian;

271 53.134(0).25  H. Gartmann ed., Raumfahrtforschung, , , , , , Gaz Astr 37 12 and Naturwiss. Rundschau 6 213, reference AJB 52.134.37;

272 53.134(0).26  R. Merten ed., Hochfrequenztechnik und Weltraumfahrt, Stuttgart, S. Hirzel, 1951, 116 pp, DM 7.00, Naturwissenschaften 40 173, 

