Entry format

Num AJB_ID Author [and author [and …]] [ed.|comp.], Title, Place, Publisher, year, description, price, review [and review [and …]], comments

AJB_ID   volume.section[(subsection)].entry, for example 68.144(1).25 would be volume 68, section 144, subsection 1, and entry number 25.

Commas are field separators for automatic parsing.  Use the word ‘comma’ if you want the character in field string. We will use global search and replace after parsing into fields.

Save as Unicode UTF-8 text encoding. Skip section 4 in Part 1

For volume AJB 56 Index to the Literature of 1956, started 14 Sept 2013, finished 11 Sept 2013, proofread


1 56.01(0).08  A. Giet, Abacs or Nomograms, London, Iliffe, 1956, 9+225 pp, 35s, Proc. Phys. Soc. (B) 70 714, translated  by J. W. Head and H. D. Phippen;also published New York: Philosophical Library;

2 56.01(0).09  A. S. Householder, Principles of numerical analysis, New York-Toronto-London, McGraw-Hill Book Co. Inc., 1953, 10+274 pp, $6.00, Math. Rev. 15 470, 

3 56.01(0).10  Z. Kopal, Numerical Analysis, , , , , , JBAA 67 328 and Proc. Phys. Soc (B) 70 333, reference AJB 55.01.17;

4 56.01(0).20  J. Topping, Errors of Observations and their Treatment, , , , , , Proc. Phys. Soc. (B) 70 261, reference AJB 55.01.27;

5 56.02(0).42  A. W. Keen, Electronics, New York, Philosophical Library Inc., 1956, 256 pp, $7.50, Sky Tel. 15 458, 

6 56.02(0).51  J. J. G. McGee, The World of Atoms, New York, Ronald Press, 1956, 659 pp, $6.50, Sky Tel. 15 556, 

7 56.02(0).52  P. W. Merrill, Lines of the Chemical Elements in Astronomical Spectra, Washington D. C., Carnegie Institution of Washington, 1956, 7+167 pp, $1.60, J RAS Canada 50 185 and Obs 77 159 and Publ ASP 68 468 and Sky Tel. 15 508 and ZfA 40 217, other Carnegie Institution of Washington Publication 610; other Papers Mt. Wilson Obs. 9; 

8 56.02(0).77  A. A. Townsend, The Structure of Tubulent Shear Flow, New York, Cambridge University Press, 1956, 315 pp, $7.50, Publ ASP 68 558 and Sky Tel. 15 556, 

9 56.02(0).80  S. Flügge ed., Handbuch der Physik Bd. 36, Berlin-Göttingen-Heidelberg, Springer, 1956, 424 pp, DM 88, Publ ASP 69 189, 

10 56.02(3).119  , Handbuch der Physik Bd. 24, Berlin-Göttingen-Heidelberg, Springer, 1956, 8+656 pp, , , other Determination of the velocity of light pp 1-43; 

11 56.03(0).02  H. Küstner, Fünfstellige Logarithmen der natürlichen Zahlen und der Winkelfunktionen für sexagesimalgeteilten Altgrad, Berlin, Verlag Volk und Wissen, 1954/1956, 166 pp, DM 2.85, Sterne 32 213, 

12 56.03(0).03  H. Küstner, Fünfstellige Logarithmen der natürlichen Zahlen und der Winkelfunktionen für Neugradteilung, Berlin, Verlag Volk und Wissen, 1954/1956, 122 pp, DM 3.50, , 2nd edition;

13 56.03(0).04  M. Schuler and H. Gebelein, Acht- und neunstellige Tafeln zu den elliptischen Funktionen, , , , , , Math. Tables and other Aids to Computation 10 246, reference AJB 55.03.06;

14 56.03(0).05  K. Schütte, Index mathematischer Tafelwerke und Tabellen aus allen Gebieten der Naturwissenschaften, , , , , , Astronaut. Acta 2 114 and Nature 177 767 and Obs 77 76 and Phys. Blätter 1957 479 and ZfA 43 87, reference AJB 55.03.07;

15 56.03(0).07  , Table of secants and cosecants to nine significant figures at hundreths of a degree, , , , , , Math. Tables and other Aids to Computation 10 169, reference AJB 54.03.09;

16 56.03(0).08  , Interpolation and Allied Tables, London, Her Majesty's Stationary Office, 1956, 80 pp, 5s, Obs 77 158, 

17 56.03(1).11  A. D. Booth and K. H. V. Booth, Automatic Digital Calculators, London, Butterworths Scientific Publications, 1956, 9+261 pp, 32s, Proc. Phys. Soc. (B) 70 716, reprint of AJB 53.03.07;

18 56.03(1).12  W. J. Eckert and R. Jones, Faster comma faster, New York-Toronto-London, McGraw-Hill Book Co. Inc., 1955, 7+160 pp, $3.75, J. Association for Computing Machinery 3 376, 

19 56.03(1).13  C. L. Johnson, Analog Computer Techniques, New York-Toronto-London, McGraw-Hill Book Co., 1956, 264 pp, $6.00, Phys. Blätter 13 333, 

20 56.03(1).15  G. A. Korn and T. M. Korn, Electronic Analog Computers, New York-Toronto-London, McGraw-Hill Book Co., 1956, 452 pp, $7.50, Phys. Blätter 13 333, 2nd edition;

21 56.03(1).17  S. A. Lebedew, Elektronische Rechenmaschinen, Moskau, Verlag Akad. Wiss. UdSSR, 1956, 48 pp, 65 kop., , in Russian;

22 56.03(1).18  G. A. Montgomerie, Digital Calculating Machines and Their Application to Scientific and Engineering Work, London-Glasgow, Blackie & Son Ltd., 1956, 6+262 pp, 30s, Proc. Phys. Soc. (B) 70 1022, 

23 56.03(1).22  M. V. Wilkes, Automatic Digital Computers, London, Methuen & Co. Ltd., 1956, 10+305 pp, 42s, Proc. Phys. Soc. (B) 70 637, 

24 56.05(0).01  G. Abetti, Le stelle e i pianeti, Torino, Ed. Scient. Einaudi, 1956, 16+383 pp, L2500, Ann d'Astrophys 19 336 and Ciel et Terre 73 405 and Coelum 25 57 and Mem SA It (NS) 28 240, 2nd edition;

25 56.05(0).02  G. Abetti, Astronomia e astrofisica, Torino, Ed. Radio ital, 1956, 103 pp, L150, , 

26 56.05(0).03  I. Adler, The Stars: Steppingstones into Space, New York, John Day, 1956, 128 pp, $2.95, Sky Tel. 16 234, 

27 56.05(0).04  C. W. Allen, Astrophysical Quantities, , , , , , Phys. Blätter 13 517 and Ric. Sci. 26 986 and Science 123 735, reference AJB 55.05.02;

28 56.05(0).05  M. F. Allward, The World of Space, London, Collins, 1956, 191 pp, 2s 9d, , 

29 56.05(0).06  I. S. Astapowitsch, <<Ungewöhnliche>> Erscheinungen am Himmel, Aschchabad, Akad. Wiss. Turkmen. Sowjetrepublik, 1956, 41 pp, 80 kop., , in Russian;

30 56.05(0).07  R. S. Ball, A Popular Guide to the Heavens, London, G. Philip, 1955, 12+85 pp, 30s, , 5th edition;

31 56.05(0).08  V. Barić, Kako se izmjerila undaljenost mjeseca comma słonca i zvijezda, Zagreb, Hrvatsko prirodoslovno društvo, 1955, 32 pp, 40 Din., , 

32 56.05(0).09  S. Barlowe, Les étoiles, Paris, A. Colin, 1955, 28 pp, 210 Frs., , 

33 56.05(0).10  L. Barnett, The World We Live In, , Simon & Schuster, 1956, 216 pp, $4.95, Sky Tel. 16 29, 

34 56.05(0).11  F. Bartošek and S. Kupča, Astronomické krúžky. Sb. metoc. statí o popularizácii astronómie, Bratislava, Osvetové ústredie, 1954, 132 pp, , , 

35 56.05(0).12  E. A. Beet, Teaching Astronomy in Schools, New York, Cambridge University Press, 1956, 11+72 pp, $1.50 and 7s 6d, Ciel et Terre 73 408 and JBAA 67 266 and Obs 77 158 and Sky Tel. 16 234, 

36 56.05(0).13  F. Běhounek, Od atomu k vesmiru, Praha, Orbis, 1954, 213 pp, 25.40 Kčs, , 2nd edition;

37 56.05(0).14  F. Benario, New Discoveries — Wonders in our Planetary World, Flushing N.Y., Hillcrest Publishing Corporation, 1956, 68 pp, 20s, JBAA 66 279, 

38 56.05(0).15  H. J. Bernhard and D. A. Bennett and H. S. Pice, New Handbook of the Heavens, New York, New. Amer. Libr., 1955, 272 pp, 3s 6d, , also published London: Muller;other new edition; 

39 56.05(0).16  N. Boneff, Astronomie, Sofia, Wissenschaft und Kunst, 1954, 411 pp, 15-5 Lw., , in Bulgarian;

40 56.05(0).17  J. Bouška and J. Klepešta, Hvězdy kolem nás, Prag, Pädagog. Verlag, 1956, 104 pp, Kčs 20.15, RH 38 23, 

41 56.05(0).18  R. Brandt, Himmelswunder im Feldstecher, Liepzig, Johann Ambrosius Barth, 1956, 123 pp, DM 3.75, Astr. Nachr. Berlin-Treptow 8 29 and JBAA 66 231 and RH 37 95 and Vereinigung der Sternfreunde Nachrichtenblatt 5 41, 5th edition;

42 56.05(0).119  E. Broda, Kräfte des Weltalls: Von Strahlen comma Sonnen und Atomen, Leipzig-Jena, Urania-Verlag, 1955, 263 pp, DM 8, , 

43 56.05(0).20  H. von Bronsart, Astronomie für Lieberhaber, Freiburg/Br., Verlag Herder, 1956, 195 pp, DM 10.80, Sternenbote 8 26 and Vereinigung der Sternfreunde Nachrichtenblatt 6 17, 

44 56.05(0).21  F. Brown, Lights in the Sky are Stars, , Dutton, 1953, 254 pp, $3.00, , 

45 56.05(0).22  M. Caidin, Worlds in Space, , Holt, 1954, 212 pp, $4.95, , 

46 56.05(0).23  E. Charadse, Astronomie: Handbuch für Lehrer der 11 Mittelschulklasse, Tiflis, Staatsverlag Georg. Sowjetrepublik, 1955, 232 pp, 3R, , in Georgian;

47 56.05(0).24  J. Comas Sola, Astronomia, Barcelona, Labor, 1953, 232 pp, 45 pts., , 5th edition;

48 56.05(0).25  C. I. Coombs, Celestial Space, , Ryerson Press, 1954, 190 pp, $3.25, , 

49 56.05(0).26  P. Coudere, L'Univers, , , , , , Gaz astr 37 83 and La Nature 84 78, reference AJB 55.05.11;

50 56.05(0).28  A. Dauvillier, Cosmologie et chimie, , , , , , Geochim. Cosmochim. Acta 10 324 and La Nature 84 204, reference AJB 55.05.12;

51 56.05(0).29  C. Flammarion, Astronomie Populaire, , , , , , La Nature 84 204 and RJ 1957 Nr. 7 13, reference AJB 55.05.17;

52 56.05(0).30  G. Gamow, Eins comma Zwei comma Drei ... Unendlichkeit, Hannover, Fackelträger-Verlag, 1956, 286 pp, DM 12.80, Phys. Blätter 13 140, 

53 56.05(0).31  J. Fraňo and Škvarček, Základy matematického (astronomického) zemepisu a materialistickej kozmogónie pre poslucháčov Vyš a Vys: pedago školy, Bratislava, SPN, 1954, 116 pp, 19.90 Kčs, , 

54 56.05(0).32  B. Hacar, Astronomie, Praha, SPN, 1954, 3+137 pp, 12.75 Kčs, , 

55 56.05(0).33  M. Hack, Corso di fisica stellare; Interpretazione degli spettri stellari, , , , , , Ric. Sci. 26 685 and Scientia 91 104, reference AJB 55.05.21;

56 56.05(0).34  F. Hoyle, Frontiers of Astronomy, , , , , , Science 123 512, reference AJB 55.05.23;

57 56.05(0).35  F. Hoyle, Nytt ljus över universum, , Bonniers, 1956, 352 pp, Kr. 39.50, PAT 38 76, reprint of AJB 55.05.23;translated from English;

58 56.05(0).36  F. Hoyle, Verdensrumment; Astronomi for alle, , Hasselbalch, 1956, 232 pp, kr. 26.50, NAT 1956 142, reprint of AJB 55.05.23;translated from English by C. Luplau Janssen;

59 56.05(0).38  E. O. Hurst, The Big Book of Space, London, World Distributors, 1956, 26 pp, 5s, , 

60 56.05(0).39  M. Ivanovskij, Solen och hennes familj, Stockholm, Arbetarkulturs förlag, 1956, 420 pp, Kr. 21, PAT 38 76, 

61 56.05(0).40  T. Jarzębowski, O zjawiskach niebieskich, Warsawa, <<Wiezda Powszechna>> Państw. Wydawn. Popul.-Nauk, 1954, 107 pp, 2.50 zł, , 

62 56.05(0).41  G. O. Jones and J. Rotblat and G. J. Whitrow, Atoms and the Universe, London, Eyre & Spottiswoode, 1956, 254 pp, 25s, Irish AJ 4 31 and JBAA 67 327 and Publ ASP 69 370 and Proc. Phys. Soc. (B) 70 340 and Sky Tel. 16 234 and Sky Tel. 16 335, 

63 56.05(0).42  F. Kahn, Design of the Universe: the Heavens and the Earth, London, Arco Publs., 1956, 10+373 pp, 35s, , 

64 56.05(0).43  G. Kepps, Adventures in Space, London, Ward Lock, 1955, 44 pp, 6s, , other verify publisher; 

65 56.05(0).44  W. N. Komarow, Wie die Astronomen die Himmelskörpor untersuchen, Moskau, Staatsverlag für kulturell-aufklärende Literatur, 1956, 96 pp, 2R., Priroda 45 Nr. 7 122, in Russian;

66 56.05(0).45  A. Krause, Himmelskunde für Jedermann, Stuttgart, Franckh, 1954, 282 pp, DM 14.80, , 3rd edition;reprint of AJB 43.08.36;other also AJB 48.05.29a; 

67 56.05(0).46  J. Kubikowski, Z czego zbundowane są ciała niebieskie, Warsawa, Towarzystwo Wiedzy Powszechnej, 1954, 17 pp, , , 

68 56.05(0).47  R. A. Lyttleton, The Modern Universe, London, Hodder & Stoughton, 1956, 207 pp, 16s and $3.50, JBAA 67 172 and Obs 77 158 and Sky Tel. 16 387 and Sky Tel. 16 593 and Spaceflight 1 156, also published New York: Harper & Bros.;

69 56.05(0).48  W. Milczarek and M. Bielicki, Opowiadania o niebie i Zieme, Warsawa, <<Wiedza Powszechna>> Państw. Wydawn. Popular.-Nauk, 1954, 22 pp, 2.80 zł, , 

70 56.05(0).49  P. Moore, Wir im Weltall, , , , , , Linzer Sternenbote 10 59, reference AJB 55.05.34;

71 56.05(0).50  P. Moore, Route des astres, Tours, Mame, 1955, 255 pp, 690 fr., , translated from English;

72 56.05(0).51  M. E. Mabkow, Die Methodik des Astronomieunterrichts an Mittelschulen, Moskau, Lehr-pädagogischer Staatsverlag, 1955, 215 pp, 5R. 45 kop., , 2nd edition;in Russian;

73 56.05(0).52  P. Naur and B. Strömgen, Strövtåg i universum, Stockholm, Almqvist & Wiksell/Gebers, 1956, 95 pp, kr. 15, PAT 37 164, 

74 56.05(0).53  H. M. Neely, The Stars by Clock and Fist, , Viking, 1956, 192 pp, $4.00, Sky Tel. 15 556 and Sky Tel. 16 27, 

75 56.05(0).54  K. F. Ogorodnikow, Wieviel Sterne gibt es am Himmel, Moskau, Technischer Staatsverlag, 1954, 40 pp, 60 kop., , 2nd edition;in Russian;

76 56.05(0).55  P. P. Parenago, Die Sternenwelt, , , , , , Sternenbote 7 23, reference AJB 55.05.36;

77 56.05(0).56  G. W. Parker, Elements of Astronomy, India, Patna 4. Scientific Book Co., 1953, 260 pp, , , 

78 56.05(0).57  C. Payne-Gaposchkin, Introduction to Astronomy, London, Eyre & Spottiswoode, 1956, , , Astronomia Popular 1 Nr. 2 36 and Endeavour 16 54 and Irish AJ 4 75 and JBAA 66 329 and RJ 1957 Nr. 7 12 and Spaceflight 1 154/156, reprint of AJB 54.05.27;other First UK publication of AJB 54.05.27; 

79 56.05(0).59  J. I. Perelman, Unterhaltende Astronomie, Moskau, Technischer Staatsverlag, 1954, 212 pp, 3R. 60 kop., , 7th edition;reprint of AJB 49.05.40;other See also item 80; 

80 56.05(0).59  J. I. Perelman, Unterhaltende Astronomie, Moskau, Technischer Staatsverlag, 1956, 212 pp, 3R. 60 kop., , 8th edition;reprint of AJB 49.05.40;other See also item 79; 

81 56.05(0).60  L. Picart, Astronomie générale, Paris, A. Colin, 1953, 6+200 pp, 260 fr., , 5th edition;

82 56.05(0).61  I. F. Polok, Lehrbuch der Astronomie, Moskau, Technischer Staatsverlag, 1955, 371 pp, 8R. 75 kop., , 7th edition;in Russian;

83 56.05(0).62  R. S. Richardson, Second Satellites, New York, Whittlesey House McGraw-Hill Book Co., 1956, , $2.75, J. Astronautics 4 15, 

84 56.05(0).63  L. Rosino, Fisica delle stelle, Milano, Vallardi, 1956, 10+323 pp, L2400, Coelum 25 57 and Mem SA It. (NS) 28 239, 

85 56.05(0).64  P. Rousseau, Vom Atom zu den Sternen, Sarajevo, <<Narodna procvjeta>>, 1954, 118 pp, , , in Serbian;

86 56.05(0).65  P. Rousseau, De l'atome à l'ettoile, Paris, Presses univ. France, 1956, 128 pp, 153 fr., , 9th edition;

87 56.05(0).66  P. Rousseau, A la conquête des étoiles, Paris, Hachette, 1956, 352 pp, ffrs 875, Ciel et Terre 72 728, 

88 56.05(0).67  P. Rousseau, Astronomia zenza telescopio, Milano, A. Garzanti, 1956, 120 pp, 180 l, , translated from French;

89 56.05(0).68  S. Rozgaj, Obitelj našeg Sunca, Zagreb, <<Seljačka sloga>>, 1956, 54 pp, , , 2nd edition;

90 56.05(0).69  S. Rozgaj, Zemlja u svemiru, Zagreb, <<Seljačka sloga>>, 1956, 40 pp, , , 2nd edition;

91 56.05(0).70  E. Rybka, Astronomia; Dla kl. 11, Warsawa, Panstw. Zakł. Wydawn. Szkol., 1956, 168 pp, 3.75 zł, , 7th edition;

92 56.05(0).71  W. W. Schischakow, Na pomoc učiteli astronomie, Prag, Pädagog. Verlag, 1956, 130 pp, Kčs 9.30, RH 37 190, translated from Russian;

93 56.05(0).72  W. Schroeder, Practical Astronomy, London, Werner Laurie, 1956, 206 pp, 25s, JBAA 66 279, 

94 56.05(0).73  N. K. Semakin, Aus der Erfahrung des Astronomieunterrichts, Moskau, Lehrpädagogischer Verlag, 1956, 86 pp, 1R. 15 Kop., , 

95 56.05(0).84  O. Thomas, Himmel und Weltall, Wien-Berlin-Stuttgart, Paul Neff Verlag, , 319 pp, DM 14, , 5th edition;reprint of AJB 51.05.56;

96 56.05(0).75  O. Thomas, Hemel en Heelal, Den Haag, H. P. Leopolds Uitgevers Maatschappij N. V., 1956, 304 pp, f 8.90, Hemel en Dampkring 54 190, reprint of AJB 51.05.56;translated  by J. J. Raimond jr.;in Niederländische;

97 56.05(0).76  O. Thomas, Astronomie — Tatsachen und Probleme, Salzburg-Stuttgart, Verlag <<Das Bergland-Buchs>>, 1956, 1011 pp, DM 48.00, Coelum 25 23 and Gaz astr 38/39 Nr. 433-435 18 and Irish AJ 4 200 and JBAA 67 329 and Obs 77 161 and Sky Tel. 16 285 and Sternenbote 8 29, 7th edition;

98 56.05(0).77  P. G. Viola, Ad Urania, Milano, Selbstverlag, , 200 pp, L 1200, Coelum 24 155, 

99 56.05(0).78  M. Wagenschein, Die Erde unter den Sternen, , , , , , Sternenbote 7 22, reference AJB 55.05.48;

100 56.05(0).79  G. Walusinski, Aide Mémoire de cosmograhie, Paris, Librairie Delagrave, 1956, 68 pp, , BSAF 70 305, 

101 56.05(0).80  F. G. Watson, Between the Planets, Cambridge MA, Harvard University Press, 1956, 8+188 pp, $5.00 and 30s, Ann d'Astrophys 19 44 and BSAF 70 352 and J. Astronautics 3 72 and J. Astronautics 3 82 and J. Atmosph. Terr. Phys.  9 355 and Meteoritics 1 500 and Obs 77 111 and Sky Tel. 15 364 and Sky Tel. 16 25 and Spaceflight 1 88, 2nd edition;also published London: Geoffrey Cumberlege and London: Oxford University Press;other The Harvard Books on Astronomy; 

102 56.05(0).81  S. I. Wawilow, Auge und Sonne, Moskau, Verlag Akad. Wiss. UdSSR, 1956, 128 pp, , Priroda 46 Nr. 3 118, 7th edition;in Russian;

103 56.05(0).82  H. P. Wilkins, Mysteries of Space and Time, London, Frederick Muller Ltd., 1955, 208 pp, 15s, Weltraumfahrt 1956 59, 

104 56.05(0).83  H. P. Wilkins, Guide to the Heavens, London, Frederick Muller Ltd., 1956, 5+107 pp, 10s 6d, Spaceflight 1 123, 

105 56.05(0).84  B. A. Woronzow-Weljaminow, Świat gwiazd, Warszawa, Wydawn. Min. Obrony Narod, 1954, 87 pp, 2.35 zł, , reprint of AJB 52.05.70;translated from Russian;

106 56.05(0).85  B. A. Woronzow-Weljaminow, Astronomie; Lehrbuch für Schüler der 10 Mittelschulklasse, Moskau, Lehr-pädagogischer Staatsverlag, 1955, 176 pp, 2R. 65 Kop., , 9th edition;in Russian;

107 56.05(0).85  B. A. Woronzow-Weljaminow, Astronomie; Lehrbuch für Schüler der 10 Mittelschulklasse, Moskau, Lehr-pädagogischer Staatsverlag, 1956, , , , 10th edition;in Russian;

108 56.05(0).85  B. A. Woronzow-Weljaminow, Astronomie; Lehrbuch für Schüler der 10 Mittelschulklasse, Moskau, Lehr-pädagogischer Staatsverlag, 1957, 144 pp, 1R. 80 Kop, , 11th edition;in Russian;

109 56.05(0).86  , Modern Science Illustrated: Astronomy comma Biology comma Chemistry comma Physics comma Geology, , Odhams Press, 1954, 448 pp, 25s, , 

110 56.05(0).87  , Astronomia comma Manual pentru clasa z X-a, Bucureşti, Editura de stat didacticǎ şi pedagogicǎ, 1954, 217 pp, , , 

111 56.05(0).88  , Csillagászattan; Tankönyv z X osztály számára, Budapest, Allami Tanügyi és Pedagogiai, 1954, 216 pp, , , 

112 56.05(0).89  , Von Erde und Weltall, , , , , , Phys Blätter 13 143, reference AJB 55.05.61;

113 56.05(0).90  , Das Universum, Moskau, Staatsverlag für kulturell-aufklärende Literatur, 1955, 408 pp, 13R. 10 Kop., , in Russian;

114 56.05(0).91  A. Danjon and P. Pruvost and J. Blache ed., Le Ciel et la Terre, Paris, Société Nouvelle d l'Encyclopédie Française Libararie Larousse, 1956, 452 pp, 7450 frs, Ann d'Astrophys 19 337 and Ciel et Terre 73 226 and Endeavour 16 230 and RJ 1957 Nr. 7 12 and J RAS Canada 51 258 and Obs 77 156 and Sky Tel. 16 337 and Sky Tel. 17 90, other Encyclopédie Française Tome 3; 

115 56.05(0).92  F. L. Whipple ed., New Horizons in Astronomy, Washington DC, Government Printing Office, 1956, 181 pp, $1.50, J RAS Canada 51 257 and Mem SA It (NS) 28 147 and Publ ASP 69 278 and Sky Tel. 16 234 and Sky Tel. 16 436, 

116 56.06(0).02  A. Bonoff, Wissenschaft und Religion über den Aufbau des Universums, Sofia, NS OF, 1955, 56 pp, 2.40 Lewa, , in Bulgarian;

117 56.06(0).03  A. Bonoff, <<Ungewöhnliches>> astronomische Erscheinungen, Sofia, NS OF, 1956, 56 pp, 1.50 Lewa, , in Bulgarian;

118 56.06(0).06  E. Cezári, Existirão outros planetas habitados?, Salvador, Liv. Progresso, 1954, 90 pp, 30.00 cr., , other translation but unknown from where; 

119 56.06(0).10  G. Dingemans, Formation et Transformation es Espèces, , Ed. Arm. Colin, 1956, 472 pp, , Ciel et Terre 72 731, 

120 56.06(0).15  M. Freeman and I. Freeman, Fun with Astronomy, London, Edmund Ward, 1956, 64 pp, 9s 6d, JBAA 66 333 and Obs 76 112, 

121 56.06(0).16  A. Giret, L'astonomie actuelle et la notion de Dieu, Paris, Librairie Paillard, 1956, 15+166 pp, Fr. 450, Irish AJ 4 74 and JBAA 67 205, 

122 56.06(0).22  O. Knackstedt, Behérrschung der Schwerkraft comma  Folgerungen aus einer organischen Weltshau, Braunschwieg-Riddagshausen, Selbstverlag, 1956, 19 pp, , , 

123 56.06(0).24  W. Kosłowski, Czy życie istnieje tylko na Ziemi?, Warsawa, Panstw. Wydawn. Popular.-Nauk, 1955, 69 pp, 0.90 zł, , 

124 56.06(0).25  J. Lenz, Die Himmel rümen — Bilder vom Weltall, Innsbruck-Wien-München, Verlag Tyrolia, 1956, 548 pp, , Linzer Sternenbote 10 60, 8th edition;

125 56.06(0).26  M. Minnaert, The Nature of Light and Colour in the Open Air, , , , , , Publ ASP 69 280, reference AJB 54.06.14;

126 56.06(0).29  A. I. Oparin and W. G. Fessenkow, Leben im Weltall, Moskau, Verlag Akad. Wiss. UdSSR, 1956, 224 pp, 5R. 50 kop., Priroda 45 Nr. 9 121 and RH 37 263 and RJ 1957 Nr. 4 5, 

127 56.06(0).31  A. Radcliffe and E. C. Roberson, Atomic Energy, New York, Philosophical Library Inc., 1956, 142 pp, $4.75, Sky Tel. 16 285, 

128 56.06(0).33  J. Rohmer, Astronomie et philosophie, Paris, F.-X. Le Roux et Cie, 1956, 24 pp, , , 

129 56.06(0).34  W. Rose and G. Ames, Astronomie pour garçon et filles, Paris, Ed. Cocorico (Flammarion), 1956, 96 pp, , Ciel et Terre 73 406, 

130 56.06(0).35  H. Seitz, Methode und Praxis des Unterrichts in der Himmelskunde, Heidelberg, Verlag Quelle & Meyer, 1956, 140 pp, DM 11.50, Sternenbote 8 30 and Vereinigung der Sternfreunde Nachrichtenblatt 6 46, 

131 56.06(0).36  S. I. Seleschnikow, Wissenschaft und religion über den Aufbau Universums, , Gessellschaft zur Verbreitung politischer und wissenschaftlicher Kenntnisse der UdSSR, 1954, 40 pp, 75 kop., , in Russian;

132 56.06(0).37  S. I. Seleschnikow, Der Kampf des Materialismus gegen den Idealismus in der Astronomie, , , 1956, 43 pp, 85 kop., , in Russian;other editing by Leningrader Abteilung der  Gessellschaft zur Verbreitung politischer und wissenschaftlicher Kenntnisse der UdSSR; 

133 56.06(0).39  R. Thiel, Und es ward Licht: Roman der Weltallforschung, Hamburg, Rowohlt-Verlag, 1956, 395 pp, DM 19.80, Sterne 33 166 and ZfA 42 130, 

134 56.06(0).42  G. Tichow, Astrobiologia, Warsawa, <<Wiedza Powszechna>>, 1956, 3+76 pp, 3.40 zł, , translated from Russian;

135 56.06(0).35  W. D. Tscheprakow, Wissenschaft und Religion über den Aufbau des Universums, Rostow/Don, Buchverlag, 1954, 11 pp, 10 kop., , in Russian;

136 56.06(0).46  , Wissenschaft und Religion über das Universum: Methodische Ratschläge für den Unterrichtenden, Woroschilowgrad, , 1954, 52 pp, , , in Russian;

137 56.06(0).47  , Advances in Geophysics Vol. 2, , , , , , Science 123 1085, reference AJB 55.06.39;

138 56.06(0).47  , Advances in Geophysics Vol. 3, , , 1956, 378 pp, $8.50, Sky Tel. 16 285, 

139 56.06(0).48  J. Newman ed., What is Science, London, Victor Gollancz Ltd., 1956, 8+493 pp, 21s, Obs 77 114, 

140 56.07(0).01  K. Heinemann and F. Henn and W. lohmann ed., Astronomischer Jahresbericht Band 54, Berlin, W. de Gruyter, 1956, 64+517, DM 40.00, , 

141 56.07(0).04  , Bibliographie Française établie à l'intention des leceurs étrangers Astronomie, Paris, , 1956, 7+99 pp, , , reprint of AJB 54.07.04;

142 56.07(0).16  , Navigation Dictionary, Washington D.C., U.S. Navy Hydrographic Office, 1956, 4+253 pp, $2.00, J. Inst. Navigation 9 474, other H.O. Publication Nr. 220; 

143 56.07(0).22  F. J. Carmody, Arabic Astronomical and Astrological Sciences in Latin Translation: A Critical Bibliography, Bekeley-Los Angeles, University of California Press, 1956, 6+193 pp, $2.75 and 21s, JBAA 67 173 and Nature 178 611 and ZfMG 70 3, also published London: Cambridge University Press;

144 56.07(0).36  O. A. Staroselskaja-Nikitina and O. W. Krasnouchowa and W. I. Makorowa and L. W. Kaminer and P. W. Pilschtschikowa ed., Geschichte der Naturwissenschafte: Die in den Jahren 1948—1950 in der UdSSR veröffentlichte Literatur, Moskau, Akad. Wiss. UdSSR, 1955, 395 pp, 20R. 90 Kop., , in Russian;

145 56.07(0).37  , G. A. Tichow comma Hauptwerke (In 5 Banden) II. Astrophysik und atmosphärische Optik (1910—1945), Alma-Alta, Verlag Akad. Wiss. Kasach. Sowjetrepublik, 1955, 383 pp, 18R. 15 Kop., RJ 1957 Nr. 1 11, 

146 56.07(0).38  , Vistas in Astronomy Vol 1, , , , , , La Nature 84 335 and Obs 76 243 and Phil. Mag. (8) 1 487 and Publ ASP 69 188 and RH 37 239, reference AJB 55.07.32;

147 56.07(0).41  W. Sulejmanow, Russisch-baschkirisches und baschkirisch-russisches astonomisches Fachwörterbuch, Ufa-Baschkir, Buchverlag, 1954, 23, 30 Kop., , 

148 56.10(3).05  J. Bernard, Galileu Galilei a luz da historia e da astronomia, Petrópolis, Ed. Vozes, 1955, 69 pp, 5.00 Cr., , 

149 56.10(3).08  R. M. Burdon, Scholar-Errant, Christchurch, The Pegasus Press, 1956, , 15s, Southern Stars 17 77, 

150 56.10(3).13  A. V. Douglas, The Life of Arthur Stanley Eddington, London-Edinburgh, Thomas Nelson & Sons Ltd., 1956, 14+207 pp, 25s, J RAS Canada 51 171 and Obs 77 38 and Sky Tel. 16 596, 

151 56.10(3).15  M. 'Espinasse, Robert Hooke, Berkeley, University of California Press, 1956, 192 pp, #3.75, Sky Tel. 16 29 and Sky Tel. 16 179, 

152 56.10(3).17  H.-C. Freiesleben, Galileo Galilei, Stuttgart, Wiss. Verlagsges., 1956, 165 pp, DM 10.80, Astr. Nachr. Berlin-Treptow 8 25 and RJ 1956 Nr. 8 3, 

153 56.10(3).19  P. O. Geworgjan, A. A. Belopokskij, Erwan, Planetarium, 1955, 13 pp, , , in Armenian;

154 56.10(3).29  I. N. Krawez, T. F. Assipowskij — ein hervorragender russischer Gelehrter und Denker (1765—1832) Mathematiker und Astronom., Moskau, Verlag Akad. Wiss. UdSSR, 1955, 104 pp, 3R. 65 Kop., , in Russian;

155 56.10(3).47  G. de Santillana, Domen över Galilei, , Lindblads förlag, 1956, 410 pp, Kr. 29.50, PAT 38 80, 

156 56.10(3).48  W. P. Schtscheglow, Lomonossow und die materialistische Naturwissenschaft, Tashkent, , 1953, 32 pp, , , in Usbek.;

157 56.10(3).49  W. G. Selichanowitsch, Michail Wassiljewitsche Pewzow: Forschungsreisender comma Geograph und Astronom, Moskau, Geodät. Verlag, 1956, 51 pp, 2R., , in Russian;

158 56.10(3).55  R. Suter, A Gallery of Scientists, New York, Vantage, 1956, 132 pp, $3.00, Sky Tel. 15 270 and Sky Tel. 15 554, 

159 56.10(3).57  L. M. Torcoletti, Il processo di Galileo: Clero ed astronomia, Monza, Tip. Artigianelli, 1955, 375 pp, 1000 Lire, , 

160 56.10(3).67  I. M. Winogradow ed., Karl Friedrich Gauss comma on the centenary of his death (1855—1955), Moskau, Verlag Akad. Wiss. UdSSR, 1956, 311 pp, 11R., Math. Rev. 17 1169, 

161 56.10(3).69  J. C. Poggendorff, Biographisch-Literarisches Handwörterbuch der exakten Naturwissenschaft Band VIIa Teil 1: A-E, Berlin, Akademie-Verlag, 1956, , , , other Zweite Lieferung  pp 129-256 DM 16.00; other Dritte Lieferung pp 257-384 DM 16.00; other Vierte Lieferung pp 385-547 DM 22.50; 

162 56.10(4).75  L. Infeld, Albert Einstein: Jego dzieło i rola w nauce, Warsawa, Państw. Wydawn. Nauk., 1956, 188 pp, 12 zł, , translated from English;

163 56.10(4).80  P. A. Schilpp, Albert Einstein als Philsoph und Naturforscher, Stuttgart, W. Kohlhammer Verlag, 1955, 540 pp, DM 24.00, Sternenbote 7 53, 

164 56.10(6).90  A. Armitage, Niccolo Copernico e l'astronomie moderna, Torino, G. Einaudi, 1956, 268 pp, 800 lire, , translated from English;

165 56.10(6).91  H. Kesten, Kopernik i njegov svijet, Zagrab, , 1956, 433 pp, Din. 500, Astr. Gote. Zagreb Nr. 8 14, translated from German by M. Mezulić;

166 56.10(6).92  W. P. Schtschelow, Nikolaus Kopernikus — der große reformator der Naturwissenschaft, Taschkent, , 1954, 31 pp, 60 Kop., , in usbek.;

167 56.10(6).93  J. Śniadecki, O Koperniku, Wrocław, Zakład im. Ossolińskich, 1955, 78+240+2 pp, 13 zł, RJ 1957 Nr. 5 5, 

168 56.10(6).94  I. Voledi, N. Copernic, Bucureşti, Editura tineretului, 1954, 115 pp, 2 Lei, , 

169 56.10(6).95  , Materialy z sesji Polskiej Akademii Nauk poświeconej tworczosci Kopernika, Warsawa, Panstw. Wydawn. Nauk, 1954, , , , 

170 56.10(6).96  , Nikolaus Kopernikus: Sammlung von Aufsätzen und Unterlagen zu seinem 410 Todestaf (1543—1953), Moskau, Verlag Akad. Wiss. UdSSR, 1955, 112 pp, 6R. 40 Kop., Math. Rev. 17 1170 and RJ 1957 Nr. 3 2, in Russian;

171 56.10(6).97  A. Birkenmajer and G. Leśnodorski and B. Suchodolski and J. Witkowski and K. Wyka ed., Sesja Kopernikowska (Warsawa) 15—16 IX 1953, Warsawa, Państw. Wydawn. Nauk, 1955, 487 pp, 40 zł, , 

172 56.11(3).50  , Meteors, , , , , , La Nature 84 159 and Meteoritics 1 506, reference AJB 55.11.68;

173 56.11(3).53  J. Neyman ed., Proceedings of the Third Berkeley Symposium on Mathematical Statistics and Probability: Vol III Contributions to Astronomy and Physics, Berkeley-Los Angeles, University of California Press, 1956, 9+252 pp, $6.25, Ann d'Astrophys 19 209 and Mam SA It (NS) 28 242 and Obs 77 155 and Publ ASP 69 370 and ZfA 41 213, also published London: Cambridge University Press;

174 56.11(3).55  , Compte rendu de la quatrième réunion de la Commission mixte de l'Ionosphère, Bruxelles, Sécrétariat général de l'Union Radioscientifique International, 1955, 298 pp, belg. fr. 300 and £ 2.30 and $6.00, Ciel et Terre 71 432, reprint of AJB 55.11.70;

175 56.11(3).56  , The Physics of the Ionosphere, , , , , , Nouvo Cimento (10) 3 1175, reference AJB 55.11.73;

176 56.11(3).57  , V Congrès International de Chronométrie Vol II, Besançcon, Observatoire National, 1956, 481 pp, , , 

177 56.11(3).58  , V Congrès International de Chronométrie Vol III, Besançcon, Observatoire National, 1956, 519 pp, , , 

178 56.11(3).60  , Publikationen der fünften Tagung über Fragen der Kosmogonie vom 9 bix 12 März 1955: Radioastronomie, Moskau, Verlag Akad. Wiss. UdSSR, 1956, 568 pp, 23R. 90 Kop., , in Russian;

179 56.11(3).66  E. B. Armstrong and A. Dalgarno ed., The Airglow and the Aurora, London-New York, Pergamon Press, 1956, 9+420 pp, £7 10s and $22.50, J RAS Canada 51 314 and Phys. Abstracts (A) 59 775 and Phys. Abstracts (A) 59 944 and Phys. Abstracts (A) 59 954 and Phys. Abstracts (A) 59 955 and Phys. Abstracts (A) 59 960 and Phys. Abstracts (A) 59 1005 and Phys. Abstracts (A) 59 1009 and Phys. Abstracts (A) 59 1010 and Phys. Blätter 13 331 and Sky Tel. 16 234 and ZfA 43 308, other vol 5 of Special Supplement to Journal of Atmospheric and Terrestrial Physics; 

180 56.11(3).67  W. J. G. Beynon and G. M. Brown ed., Solar Eclipses and the Ionosphere, London-New York, Pergamon Press, 1956, 10+330 pp, £7.00 and $21.00, Ciel et Terre 73 103 and Obs 77 113 and Phys Blätter 13 332 and Phys. Abstracts (A) 59 445 and Phys. Abstracts (A) 59 684 and Phys. Abstracts (A) 59 685 and Phys. Abstracts (A) 59 686 and Phys. Abstracts (A) 59 769 and Phys. Abstracts (A) 59 770 and Phys. Abstracts (A) 59 771 and Phys. Abstracts (A) 59 772 and Phys. Abstracts (A) 59 773 and Phys. Abstracts (A) 59 775 and Sky Tel. 16 234 and ZfA 43 228, other vol 6 of Special Supplement to Journal of Atmospheric and Terrestrial Physics; 

181 56.11(3).72  Z. Kopal ed., Proceedings of a Symposium on Astronomical Optics and Related Subjects, Amsterdam, North-Holland Publishing Co., 1956, 15+428 pp, 45 fl., Coelum 24 186 and Irish AJ 4 74 and J RAS Canada 51 313 and NAT 1956 109 and Obs 77 77 and Phys. Blätter 13 142 and Proc Phys. Soc. (B) 70 540 and Publ ASP 69 369 and Sky Tel. 16 128 and Sky Tel. 16 228 and ZfA 44 64, 

182 56.11(3).76  , Proceedings of the World Symposium on Applied Solar Energy, Menlo Park CA, Stanford Research Institute, 1956, 304 pp, $5.00, Nature 177 110 and Nature 178 229 and Sky Tel. 15 508, 

183 56.11(3).78  , Antartica in the International Geophysical Year, Washington DC, American Geophysical Union, 1956, 133 pp, $6.00, Sky Tel. 16 29, 

184 56.13(0).03  R. J. C. Atkinson, Stonehenge, London, Hamish Hamilton Ltd., 1956, 210 pp, 16s, Sky Tel. 15 364 and Sky Tel. 16 79, 

185 56.13(0).11  P. Coudere, Les étapes de l'astronomie, Paris, Presses univ. France, 1955, 128 pp, 153 Fr., , 3rd edition;

186 56.13(0).13  F. Fuchs, Der Aufbau der Astronomie im deutschen Museum (1905—1925), München, R. Oldenburg, 1955, 68 pp, DM 2, PAT 38 79, reprint of AJB 55.13.23;

187 56.13(0).14  E. Guyot, Historie de la détermination des Longitudes, , , , , , J. Inst. Navigation 10 110 and Orion Schaffhausen 5 266, reference AJB 55.13.25;

188 56.13(0).21  H. C. King, The History of the Telescope, , , , , , La Nature 84 159 and Nature 177 955 and PAT 38 76 and Science 133 109, reference AJB 55.13.34;

189 56.13(0).25  P.-S. Laplace, Compendio de storia dell'astronomia, Torino, Ed. Cooperativa libro popolare, 1953, 103 pp, 150 L., , 

190 56.13(0).30  L. A. Mayer, Islamic Astrolabists and their Works, Genf, A. Kundig, 1956, 123 pp, , Deutsche Literaturzeitung 78 Heft 3 2, 

191 56.13(0).31  M. Milanković, Die Geschicte der astronomischen Wissenschaft seit der Frühzeit bis zum Jahre 1727, Belgard, Wissenschaftlisches Buch, 1954, 143 pp, , RJ 1957 Nr. 4 5, in Serbian;

192 56.13(0).32  P. Moore, Mensen comma muthen en sterren: Een geschiedenis van de sterrenkunde vanaf de holemens tot op de huidige dag, Utrecht, Vert. uit het Engels comma Het Spectrum, , 222 pp, 1.25 Fl., , 

193 56.13(0).41  F. Saxl and H. Meier, Verzeichnis astrologischer und mythologischer illustrierter Handschriften des lateinischen Mittelatlers comma III Handschriften in englischen Bibliotheken, London, The Warburg Institute of the University, 1953, 587 pp, , Theolog. Literaturzeitung 1957 Nr. 6 437, edited by H. Bober;

194 56.13(0).42  E. Schneider, Von Kopernikus zur Kobaltwolke: Unser Weltbild und seine dreihundertjährige Geschichte, Berlin-München, Gebr. Weiß-Verlag, 1955, 415 pp, DM 19.80, Phys. Blätter 13 190, 

195 56.13(0).47  W. P. Subow, Historiographie der Naturwissenschaften in Rußland (18Jhd. — erste Hälfte des 19 Jhd.), Moskau, Verlag Akad. Wiss. UdSSR, 1956, 576 pp, 39R. 25 Kop., RJ 1957 Nr. 4 6, in Russian;

196 56.13(0).54  B. A. Woronzow-Weljaminow, Abriß der Geschicte der Astronomie in Rußland, Moskau-Leningrad, Staatsverlag für technisch-theoretische Literatur, 1956, 371 pp, 13R. 85 Kop., Priroda 46 Nr. 2 121 and RJ 1957 Nr. 6 3, in Russian;

197 56.13(0).55  , Astronomical Cuneiform Texts, , , , , , Science 123 66, reference AJB 55.13.69;

198 56.13(0).56  P. G. Kulikowskij ed., Historisch-astronomische Untersuchungen Band 1, , , , , , AJ UdSSR 34 495, reference AJB 55.13.70;

199 56.13(0).57  P. G. Kulikowskij ed., Historisch-astronomische Untersuchungen Band 2, Moskau, Staatsverlag für technisch-theoretische Literatur, 1956, 420 pp, 12R. 80 Kop., AJ UdSSR 34 495 and Coelum 25 86 and RJ 1957 Nr. 4 5, in Russian;

200 56.13(0).58  , Late Babylonian Astronomical and Related Texts, , , , , , Obs 77 35 and RJ 1957 Nr. 4 5, reference AJB 55.13.71;

201 56.20(0).06a J. Flügge, Die wissenschaftliche und angewandte Photographie 1 Das photographische Objectiv, , , , , , Rev. Sci. Instruments 27 234, other entry should be AJB 56.20(0).06a; reference AJB 55.20.13;

202 56.20(0).08  H. J. Gramatzki, Probleme der konstruktiven Optik und ihre mathematischen Hilfsmittel, Berlin, Akademie-Verlag, 1954, 139 pp, DM 21.00, ZfMG 58 224, 

203 56.20(0).13  P. G. Kulikowskij, Poradnik miłośnika astronomii, Warsawa, Państw. Wydawn. Nauk, 1956, 419 pp, 30.20 zł, , translated from Russian;

204 56.20(0).14  E. H. Linfoot, Recent Advances in Optics, , , , , , J. Optical Soc. America 46 230 and Phil. Mag. (8) 1 977 and Rev. Sci. Instruments 27 404 and Z. Naturforschung 12a 352, reference AJB 55.20.29;

205 56.20(0).20  L. C. Martin, Geometrical Optics, New York, Philosophical Library, 1956, , $7.00 and 22s 6d, JBAA 66 334 and Publ ASP 68 374 and Science 124 231 and Sky Tel. 16 128 and Sky Tel. 16 335 and Strolling Astronomer 10 64, 

206 56.20(0).22  J. Meurers, Astronomische Experimente, Berlin, Akademie Verlag, 1956, 79 pp, DM 14.50, Mitt. Planetenbeobachter 10 35 and Phys. Blätter 13 280, other Scientia Astronomica Band 3; 

207 56.20(0).24  J. Pagaczewski, Przewodnik po niebie gwiażdzistym, Warsawa, Państw. Wydawn. Szkoł, 1955, 75 pp, 2.65 zł, , 3rd edition;

208 56.20(0).30  H. Rohr, Das Fernrohr für jedermann, , , , , , Weltraumfahrt 1956 57, reference AJB 55.20.41;

209 56.20(0).36  H. P. Wilkins and P. Moore, Making and Using a Telescope, London, Eyre & Spottiswoode, 1956, 160 pp, 12s 6d, Irish AJ 4 33, 

210 56.20(0).37  H. P. Wilkins and P. Moore, How to Make and Use a Telescope, New York, W. W. Norton & Co. Inc., 1956, 196 pp, $2.95, Sky Tel. 16 231, 

211 56.20(1).46  I. Bajcárová and R. Bajcár, Astronomické praktikum: Príručka pre astronomické krúžky, Bratislava, Osvetove ústredie, 1956, 122 pp, , , 

212 56.20(1).52  J. B. Sidgwick, Amateur Astronomer's Handbook, , , , , , J RAS Canada 51 117, reference AJB 55.20.72;

213 56.20(1).53  J. B. Sidgwick, Observational Astronomy for Amateurs, , , , , , J RAS Canada 50 267, reference AJB 55.20.73;

214 56.20(1).54  J. Texereau, Notes pratiques pour les observateurs débutants, , , , , , Orion Schafthausen 5 267, reference AJB 55.20.74;

215 56.20(2).71  E. Zinner, Deutsche und Niederländische Astronomische Instrumente des 11—8 Jahrhunderts, Münshen, C. H. Beck'sche Verlagsbuchhandlung, 1956, 10+678 pp, DM 75.00, Deutsche Hydrographische Z. 9 251 and JBAA 67 267 and J. Inst. Navigation 10 431 and PAT 37 167 and ZfMG 70 4, 

216 56.21(1).31  J. van Bladel, Les applications du radar à l'astronomie et à la météorologie, , , , , , Scientia 91 290, reference AJB 55.21.47;

217 56.21(1).36  D. J. E. Ingram, Spectroscopy at Radio and Microwave Frequencies, New York, Philosophical Library, 1956, 332 pp, $15.00, Sky Tel. 16 81 and Sky Tel. 16 435, 

218 56.22(2).79  F. Daniels and J. A. Duffie ed., Solar Energy Research, , , , , , Nature 177 1145, reference AJB 55.22.91;

219 56.22(3).91  J. Saget, La fotografia astronómica, Barcelona, Ed. Omega, 1956, 63 pp, , , translated from French;

220 56.22(3).95  A. L. M. Sowerby ed., Dictionary of Photography, New York, Philosophical Library, 1956, 719 pp, $10.00, Sky Tel. 16 29 and Sky Tel. 16 386, 

221 56.23(0).04  G. Bigourdan, Gnomonique ou traité théorique et pratique de la construction des cadrans solaires suivi de tables auxiliaires relatives aux cadrans et aux calendriers, Paris, Gauthiers-Villars, 1956, 215 pp, 900 Fr., Ciel et Terre 72 310 and RJ 1956 Nr. 9 3, 

222 56.23(0).44  R. Schneider, Přesný čas, Prag, Varlag Akad. Wiss., 1956, 110 pp, 6.10 Kčs, RH 37 191, 5th edition;

223 56.30(0).01  S. N. Blashko, Praktická astronomie, Prag, Verlag der techn. Literatur, 1956, 416 pp, 29.10 Kčs, RH 37 287 and Versmír 36 38, translated from Russian by S. Holub;

224 56.30(0).02  J. Dick, Grundtatsachen der sphärischen Astronomie, Leipzig, Verlag Johann Ambrosius Barth, 1956, 4+103 pp, DM 6.00, Astr. Nachr. Berlin-Treptow 8 29 and JBAA 66 333 and Linzer Sternenbote 10 57 and Nachrichtenblatt d. Vereinigung d. Sternfreunde 5 66 and RH 37 285 and Sterne 32 213 and Sternenbote 7 81 and Weltraumfahrt 1956 89 and ZfA 42 66, 

225 56.30(0).03  B. Dzikiewicz, Zarys astronomii sferycznej i praktycznej dla topografów i geodetów, Warsawa, MON, 1955, 199 pp, 18.80 zł, RH 37 215, 

226 56.30(0).08  B. Polák, Inženýrská astronomie, Prag, Verlag der techn. Literatur, 1956, 156 pp, 11.35 Kčs, Vesmír 35 354, 

227 56.30(0).09  C. Schalén, Sfärisk astronomi, , Svenska Bokförlaget-Norstedts, 1956, 189 pp, kr. 14, PAT 37 163, 

228 56.31(1).27  B. A. Orlow, Refraction Tables of Pulkovo Observatory, Moskau-Leningrad, Verlag Akad. Wiss. UdSSR, , 32 pp, 2R. 25 Kop., , 4th edition;

229 56.32(0).04  F. Link, Die Mondfinsternisse, Leipzig, Akademische Verlagsgesellschaft Geest & Portig K.-G, 1956, 8+127 pp, DM 15.00, Ann d'Astrophys 19 284 and Astr. Nachr. Berlin-Teptow 9 4 and Coelum 25 23 and J. Astr. Soc. Victoria 10 11 and Obs 77 34 and RH 38 23 and Sky Tel. 16 183 and Sky Tel. 16 232 and Sky Tel. 16 234 and Sterne 33 128 and Sternenbote 8 25 and Urania København 14 15 and ZfA  43 231, 

230 56.33(0).01  Z. Alksne, Laika mērīšana un skaitīšana, Rīgā Latv., PSR Zinātnu Akad. Izd-a, 1955, 84 pp, 1R 15 Kop., , in lett.;

231 56.40(0).03  S. Herrick, Tables for Rocket and Comet Orbits, , , , , , Math. Tables and other Aids to Computation 10 110, reference AJB 53.40.02;

232 56.41(0).02  L. Barnett, Vasiona i Ajnštajn (Popularno objašnjenje Ajnštajnovih teorija), Beograd-Sarajevo-Zagrab, <<Džepna knjiga>>, 1956, 115 pp, , , translated from English;

233 56.41(0).09  Z. Britvić, Ima li svemir granica, Zagrab, Hrvatsko prirodosl. društvo, 1955, 32 pp, 40 Din., , 

234 56.41(0).19  A. Einstein, Grundzüge der Relativitätstheorie, Braunschweig, Friedr. Vieweg & Sohn, 1956, 4+112 pp, DM 10.80, ZfA 43 310, 1st edition;other published in conjunction with the 3rd edition of <<Vier Vorlesungen über Relativitätstheorie>>; 

235 56.41(0).20  A. Einstein, The Meaning of Relativity, , Princeton University Press, 1956, 169 pp, #3.75, Science 124 230 and Sky Tel. 15 364, 

236 56.41(0).30  R. L. Gomes, Relativitätstheorie: Raum-Zeit-Schwerkraft, Lisabon, , 1954, 87 pp, , ZfMG 58 226, in portugies;

237 56.41(0).49  A. Kratzer, Relativitätstheorie, Münster, Aschendorffsche Verlagshandlung, 1956, 6+234 pp, DM 18.00, Math. Rev. 18 363, other Ausarbeitungen mathematischer and physikalischer Vorlesungen Bd. XVII; 

238 56.41(0).57  G. C. McVittie, General Relativity and Cosmology, London, Chapman & Hall Ltd., 1956, 10+198 pp, 42s and $9.00, Ciel et Terre 72 729 and Obs 77 111 and Publ ASP 69 94 and Sky Tel 16 81, also published New York: John Wiley & Sons;other The International Astrophysics Series Vol. 4; 

239 56.41(0).81  E. Schrödinger, Expanding Universe, New York, Cambridge University Press, 1956, 8+93 pp, $3.50 and 17s 6d, American J. Phys. 24 472 and JBAA 67 81 and J. Phys. Radium 17 865 and Math. Rev. 17 1015 and Obs 77 35 and Phil. Mag. (8) 1 1078 and Proc. Phys Soc. (A) 70 93 and Publ ASP 68 373 and Science 124 370 and Sky Tel. 15 364, 

240 56.41(0).86  J. L. Synge, Relativity: the Special Theory, Amsterdam, North-Holland Publishing Co., 1956, 15+450 pp, $10.50, Math. Rev. 17 1013 and Science 123 732, also published New York: Interscience Publishers Inc.;

241 56.42(0).17  M. Milankowitsch, Die Grundlagen der Himmelsmechanik, Belgrad, Das wissenschaftliche Buch, 1955, 100 pp, , Math. Rev. 17 1242 and RJ 1957 Nr. 1 17, 2nd edition;in Serbian;

242 56.42(0).22  J. A. Rjabow, Die Bewegungen der Himmelskörper, Moskau, Staatsverlag für technisch-theortische Literatur, 1956, 159 pp, 2R. 65 Kop., AJ UdSSR 34 499 and Priroda 46 Nr. 6 120 and RJ 1957 Nr. 6 14, 

243 56.42(0).26  C. L. Siegel, Vorlesungen über Himmelsmechanik, Berlin-Göttingen-Heidelberg, Springer-Verlag, 1956, 9+212 pp, DM 33.00, Ann d'Astrophys 19 209 and Mitt. AG 1955 140 and ZfA 43 227, 

244 56.44(0).06  B. W. Kukarkin, Erforschung der Strukter und Entwicklung der Sternsysteme auf der Grundlage des Studiums veränderlicher Sterne, , , , , , Mitt. Planetenbeobachter 10 15, reference AJB 54.44.03;

245 56.50(0).03  S. Chandrasekhar, Radiative Transfer, Moskau, Verlag für ausländische Literatur, 1953, 432 pp, 22R. 35 Kop., RJ 1957 Nr. 2 51, reprint of AJB 50.50.02;translated from English by E. S. Kusnezow;in Russian;

246 56.50(0).19  L. Spitzer jr., Ionized Gas in Physics and Astronomy, New York, Interscience Publishers Inc., 1956, 11+105 pp, $1.75, Endeavour 16 235 and J. appl. Phys. 27 556 and Nature 178 1083 and Science 124 35, also published London: Interscience Publishers Ltd.;other Interscience Tracts on Physics and Astronomy Nr. 3; 

247 56.51(0).01  L. H. Aller, Astrophysik: Die Atmosphären der Sonne und der Sterne, Moskau, Verlag für ausländische Literatur, 1955, 455 pp, 22R. 25 Kop., RH 37 263, reprint of AJB 53.51.01;translated from English;in Russian;

248 56.51(0).32  A. Unsöld, Physik der Sternatmosphären comma mit besonderer Berücksichtigung der Sonne, , , , , , J. Atmosph. Terr. Phys. 9 236 and Nature 177 1191 and Naturwissenschaften 43 47 and Ric. Sci. 26 684, reference AJB 55.51.44;

249 56.52(0).38  W. P. Zessewitsch, Der innere Aufbau der Sonne und der Sterne, Moskau, Verlag <<Das Wissen>>, 1955, 32 pp, 60 Kop., , in Russian;

250 56.54(0).03  W. G. Fessenkow, Die Entstehung und Entwicklung der Himmelskörper mach modernen Erkenntnissen, , Verlag Akad. Wiss. UdSSR, 1953, 64 pp, 1R., RJ 1957 Nr. 6 16, in Russian;

251 56.54(0).24  A. G. Massewitsch, Über die Entwicklung der Sterne, Moskau, Verlag Akad. Wiss. UdSSR, 1954, 30 pp, , , in Russian;

252 56.54(0).35  C. Payne-Gaposchkin, Die Entstehung und Entwicklung der Sterne, Moskau, Verlag für ausländische Literatur, 1956, 164 pp, 9R. 80 Kop., , reprint of AJB 52.05.40;translated from English;in Russian;

253 56.54(0).36  S. Poloskow, Die sowjetische Wissenschaft über die Entstehung und Entwicklung der Himmelskörper, Moskay, Staatsverlag für Kultur und Volksbildung, 1954, 52 pp, 90 Kop., , in Russian;

254 56.54(0).41  K. Serkowski, Pswstawanie i rozwój gwiazd, Warsawa, <<Wiedza Powszechna>>, 1956, 1+91 pp, 3 zł, Urania Kraków 27 255, 

255 56.54(0).48  B. A. Woronzow-Weljaminow, Die Entstehung der Himmelskörper, Moskau, Technischer Staatsverlag, 1954, 32 pp, 50 Kop., , 2nd edition;in Russian;

256 56.54(0).49  W. Zonn, Niektóre zagadnienia ewolucji gwiazd, Warsawa, <<Wiedza Powszechna>>, 1955, 28 pp, 0.90 zł, , 

257 56.55(0).04  W. A. Ambarzumjan, Kosmogonie, Erewan, Verlag Univ. Erewan, 1954, 26 pp, 35 Kop., , in Armenian;

258 56.55(0).06  P. N. Bojko, Neues aus der Wissenschaft über die Entstehung der Erde und Planeten, Alma-Ata, Kassach. Staatsverlag, 1956, 55 pp, 85 Kop., Priroda 46 Nr. 3 21, in Russian;

259 56.55(0).07  E. Charadse, Die Errungenschaften der sowjetsichen Kosmogonie, Tiflis, Gesellschaft zur Verbreitung politisicher und wissenschaftlicher  Kenntnisse der Georgischen Sowjetrepublik, 1955, 40 pp, 1R., , in Georgian;

260 56.55(0).08  G. F. Chilmi, 200 Jahre wissenschftlicher Kosmogonie, Moskau, Verlag <<Das Wissen>>, 1955, 32 pp, 60 Kop., , in Russian;

261 56.55(0).09  A. Dauvillier, L'origine des planètes comma essai de cosmogonie, Paris, Presses univ. France, 1956, 221 pp, 800 fr., JBAA 67 264, 

262 56.55(0).17  B. J. Lewin, Die Entstehung der Erde und Planeten, Moskau, Staatsverlag für technish.-theoretische Literatur, 1956, 72 pp, 1R. 15 Kop., Priroda 45 Nr. 7 122, 2nd edition;

263 56.55(0).20  A. Polikarow, Zum gegenwärtigen Stand der Frage der Planetenentstehung, Sofia, NS OF, 1954, 32 pp, , , in Bulgarian;

264 56.55(0).22  H. Schmeiser, Weltentstehung, Linz/Donau, Veritas, 1956, 64 pp, 4.80 Schill., , 2nd edition;

265 56.55(0).24  W. S. Slodkewitsch, Die Entstehung der Erde und des Lebens, Petrosawodsk, Staatsverlag Karel. Autonom. Repulik, 1956, 87 pp, 1R. 45 Kop., , in Russian;

266 56.55(0).25  W. M. Smart, The Origin of the Earth vol. 1, Edinburgh, Penguin Books, 1955, 224 pp, 2s 6d, La Nature 84 159, 

267 56.55(0).29  K. P. Sujew, Die Entstehung der Erde und der Planeten, Stawropol, Buchverlag, 1954, 56 pp, 50 Kop., , in Russian;

268 56.55(0).30  N. N. Sytinskaja, Die heutige Wissenschaft über die Entstehung des Sonnensystems, Moskau, Verlag Akad. Pädagog. Wiss. Russ. Sowjetrepublik, 1956, 95 pp, 1R. 30 Kop., Priroda 45 Nr. 11 120 and RJ 1957 Nr. 7 13, in Russian;

269 56.55(0).31  R. T. Walker and W. J. Walker, The Origin and History of the Earth, , , , , , Stolling Astronomer 10 87, reference AJB 54.55.17;

270 56.55(0).32  D. Wattenberg, Die Entstehung der Erde im kosmische Entwicklungsgeschehen, Leipzig-Jena, Urania-Verlag, 1956, 46 pp, DM 0.40, , 

271 56.60(0).02  A. Attwood, Treasure of the Sun, , Houghton, 1954, 218 pp, $3.00, , 

272 56.60(0).10  A. B. Sewerny, Physik der Sonne, Moskau, Verlag Akad. Wiss. UdSSR, 1956, 159 pp, , , in Russian;

273 56.60(0).13  M. Waldmeier, Ergebnisse und Probleme der Sonnenforschung, , , , , , Hemel en Dampkring 55 105 and Obs 76 245 and Sky Tel. 16 182 and Sternenbot 7 51 and ZfA 42 131, reference AJB 55.60.20;

274 56.60(0).14  S. K. Wsechswjatskij, Was geht auf der Oberfläche und im Innern der Sonne vor sich, Kiew, Gesellshaft zur Verbreitung politischer und wissenschaftlicher Kenntnisse der Ukrainischen Sowjetrepublik, 1955, 42 pp, 70 Kop., , in Ukranian;

275 56.64(0).25  O. C. Mohler, A Table of Solar Spectrum Wavelengths 11984Å to 25578Å, , , , , , J. Optical Soc. America 46 909 and Rev. Sci. Instruments 27 104, reference AJB 55.64.19;

276 56.66(0).26  P. Jiménez Landi, Cromosfera y corona, Madrid, C. S. I. C. Inst. Daza de Valdés Optica, 1955, 97 pp, 35.00 Pes., , 

277 56.68(0).09  M. A. Ellison, The Sun and its Influence, , , , , , Nature 177 1008, reference AJB 55.68.17;

278 56.70(0).02  K. L. Bajew, Erde und Planeten, Moskau, Staatsverlag für technisch-theorische Literatur, 1956, 48 pp, 70 Kop., Priroda 46 Nr. 3 121, in Russian;

279 56.70(0).10  T. Jarzębowski, O Słońcu comma Ziemi i księźycu, Warsawa, << Wiezda Powszechna>> comma Państw. Wydawn. Popular.-Nauk, 1954, 146 pp, 3.50 zł, , 

280 56.70(0).13  J. Kubikowski, Jak zwazono Słonce comma Ziemie i planety, Warsawa, <<Wiezda Powszechna>>, 1955, 48 pp, 0.90 zł, , 

281 56.70(0).16  P. Moore, Frozen Planet, , Mus. Press, 1954, 184 pp, 7s 6d, , other Museum Press??; 

282 56.70(0).18  D. Porter, Le Soleil comma la Lune et les Planètes, Paris, Marcinelle comma Dupuis, 1956, 48 pp, 150 fr., , 

283 56.70(0).19  S. Rouppert, Nasz układ słoneczny, Warsawa, <<Wiedza Powszechna>> Państw. Wydawn. Popul.-Nauk, 1954, 53 pp, 0.90 zł, , 

284 56.70(0).20  W. P. Schtscheglow, Die Großen Planeten des Sonnensystems, Tashkent, , 1953, 35 pp, , , in usbek.;

285 56.71(0).23  P. Moore, The Planet Venus, London, Faber & Faber Ltd., 1956, 132 pp, 15s, JBAA 66 327 and J. British Interplanetary Soc. 15 226 and Nature 178 1316 and Sourthern Stars 17 16 and Strolling Astronomer 10 145 and Urania København 13 74, 

286 56.72(1).05  H. Haalck, Physik des Erdinnern, Leipzig, Akademische Verlagsgesellschaft Geest & Portig, 1955, 183 pp, DM 15.00, Phys. Blätter 13 92, 

287 56.72(1).08  J. Lewińskij, Historia Ziemi, Warsawa, Wydawn. Geol., 1956, 1+280 pp, 18.70 zł, , 2nd edition;edited by J. Samsonowicz;

288 56.72(1).13  P. Moore, Earth Satellites, London, Eyre & Spottiswoode, 1955, 128 pp, 15s, Weltraumfahrt 1956 28, other see also AJB 56.72.14; 

289 56.72(1).14  P. Moore, Earth Satellites, New York, W. W. Norton Inc., 1956, 157 pp, $2.95, Sky Tel. 16 81 and Sky tel. 16 127 and Strolling Astronomer 10 88, other see also AJB 56.72.13; 

290 56.72(1).15  S. Rozgaj, Zemlja-svemirsko tijelo, Sarajevo, <<Narodna prosvjeta>>, 1955, 41 pp, , , 

291 56.72(1).19  L. H. Ahrens and K. Rankama ed., Physics and Chemistry of the Earth Vol 1, London, Pergamon Press, 1956, 8+317 pp, 55s and $8.00, Endeavour 16 57, also published New York: McGraw-Hill;

292 56.72(1).20  K. P. Kuiper ed., The Solar System Vol II The Earth as a Planet, , , , , , Ric. Sci. 26 307, reference AJB 54.72.20;

293 56.72(6).100  , Antartica in the International Geophysical Year, Washington DC, American Geophysical Union, 1956, 133 pp, $6.00, Sky Tel. 16 385, 

294 56.72(10).162  A. Dauvillier, Le magnétisme des corps célestes III Les aurores polaires et le luminescence nocturne, , , , , , Scientia 91 227, reference AJB 54.72.150;

295 56.73(1).19  P. Moore, Guide to the Moon, , Collins Comet Books, 1956, 191 pp, 2s 6d, JBAA 67 172, 2nd edition;reprint of AJB 53.73.21;

296 56.73(1).25  N. N. Sytinskaja, Der Mond und seine Beobachtung, Moskau, Staatsverlag für technisch-theoretische Literatur, 1956, 254 pp, 5R. 55 Kop., Priroda 45 Nr. 10 122 and RH 37 287 and RJ 1957 Nr. 5 95, in Russian;

297 56.73(4).86  H. P. Wilkins and P. Moore, The Moon, , , , , , La Nature 84 159 and Nature 177 1101 and Science 124 490 and Sterne 33 78, reference AJB 55.73.74;

298 56.74(0).16  R. A. Gallant, Exploring Mars, Garden City, , 1956, 62 pp, $2.00, Sky Tel. 15 556, 

299 56.74(0).26  H. K. Kaiser, Im Banne des roten Planeten, Stuttgart, K. Thienemanns Verlag, 1956, 238 pp, DM 6.80, Strenenbote 7 107 and Vereinigung der Sternfreunde Nachrichtenblatt 6 26, 

300 56.74(0).42  I. M. Levitt, A Space Traveller's Guide to Mars, New York, Henry Holt & Co. Inc., 1956, 175 pp, $3.50, Sky Tel. 16 128 and Sky Tel. 16 284 and Spaceflight 1 192, 

301 56.74(0).43  W. Ley and W. von Braum, The Exploration of Mars, New York, Viking Press, 1956, 10+176 pp, $4.95 and 30s, J. British Interplanetary Soc. 15 290 and Sky Tel. 15 508 and Sky Tel. 15 555, also published London: Sidgewick & Jackson Ltd.;

302 56.74(0).53  P. Moore, Guide to Mars, London, Frederick Muller Ltd, 1956, 124 pp, 10s 6d, JBAA 66 328 and J. British Interplanetary Soc. 15 355 and Sky Tel. 15 505 and Sky Tel. 15 508 and Spaceflight 1 43 and Sternenbote 8 23 and Urania København 13 74, 

303 56.74(0).59  E. Nelson, There is Life on Mars, , , , , , El Universo 11 149, reference AJB 55.74.25;

304 56.74(0).63  J. Sadil, Planeta Mars, Prag, Verlag Orbis, 1956, 284 pp, 24.20 Kčs, RH 37 286, 

305 56.74(0).75  N. N. Sytinskaja, Die große Marsopposition, Moskau, Tech. Staatsverlag, 1956, 52 pp, 75 Kop., Priroda 46 Nr. 1 122 and RJ 1957 Nr. 5 16, 

306 56.74(0).79  G. de Vaucouleurs, Physics of the Planet Mars, , , , , , El Universo 11 149, reference AJB 54.74.39;

307 56.74(0).80  G. de Vaucouleurs, Physik des Planeten Mars, Moskau, Verlag für ausländische Literatur, 1956, 350 pp, 14R. 85 Kop., RH 37 286 and RJ 1957 Nr. 7 81, translated from French;in Russian;

308 56.74(0).83  D. Wattenberg, Mars comma der rote Planet, Leipzig, Urania Verlag, 1956, 195 pp, DM 6.80, Gaz. astr 37 85 and Hemel en Dampkring 55 105 and Mitt. Planetenbeobachter 9 58 and Sternenbote 7 197 and Urania København 13 110, 

309 56.75(0).01  , Ephemeriden Kleiner Planeten für das Jahr 1957, Moskau-Leningrad, Verlag Akad. Wiss. UdSSR, 1956, 170 pp, , , in Russian;other Institut für Theoretische Astronomie der Akademie der Wissenschaften der UdSSR; 

310 56.75(0).13  E. L. Krinow, Zwergplaneten (Asterioden), Moskau, Techn. Staatsverlag, 1956, 32 pp, 50 Kop., , in Russian;

311 56.80(0).23  P. Rudnicke, O kometach i meteorach, Warsawa, Panstw. Wydawn. Popular.-Nauk, 1955, 36 pp, 0.90 zł, , 2nd edition;in Russian;

312 56.80(0).24  F. J. Sigel, Was sind Kometen, Moskau, Technischer Staatsverlag, 1956, 32 pp, 45 Kop., , in Russian;

313 56.80(0).28  P. Swings and L. Haser, Atlas of Representative Cometary Spectra, Liège, Université de Liège Institut d'Astrophysique, 1956, 37 pp, , Ann d'Astrophys 19 210 and BSAF 71 360 and Ciel et Terre 72 311 and Obs 77 76 and Sterne 33 77 and ZfA 39 270, 

314 56.80(0).32  W. A. Waterton and H. Timothy, Comet Riddle, , Muller, 1955, 160 pp, 10s 6d, , 

315 56.82(0).15  W. W. Fedynskij, Die Meteore, Moskau, Technischer Staatsverlag, 1956, 112 pp, 1R. 70 Kop., RJ 1957 Nr. 5 101, in Russian;

316 56.82(0).42  B. J. Lewin, Die physikalische Theorie der Meteore und die meteorische Materie im Sonnensystem, Moskau, Verlag Akad. Wiss. UdSSR, 1956, 293 pp, 14R. 50 Kop., RJ 1957 Nr. 7 86, reprint of AJB 55.82.43;in Russian;

317 56.82(0).46  A. C. B. Lovell, Meteor Astronomy, , , , , , Meteoritics 1 498 and Phil. Mag. (8) 1 690 and Ric. Sci. 26 301 and RJ 1957 Nr. 6 97, reference AJB 54.82.38;

318 56.82(1).92  M. Plavec, Meteorické roje, Prag, Verlag Akad. der Wiss., 1956, 274 pp, Kčs 14.40, RH 37 95 and Vesmír 35 212 and Pokroky 1 346, other TschechischeMonographie über Meteorströme; 

319 56.83(0).02  I. S. Astapowitsch, Himmelssteine—Meteorite, Aschchabad, , 1955, 40 pp, 1R. 10 Kop., , in turkmen.;

320 56.83(0).24  E. L. Krinow, Padající hvězdy, Prag, Verlag Naše vojsko, 1956, 112 pp, Kčs 6.10, RH 37 143 and Vesmír 35 318, translated from Russian by A. Novák;

321 56.83(0).26  F. C. Leonard and R. de Violini, A classification catalog of the meteoritic falls of the world, Berkeley-Los Angeles, University of California Press, 1956, 79 pp, $1.75, Meteoritics 1 503 and J RAS Canada 50 268 and Publ ASP 69 95 and Sky Tel. 16 29 and Sky Tel. 16 80 and ZfA 42 66, other University of California Publications in Astronomy v2 Nr. 5; 

322 56.83(0).31  W. S. Matjagin, Die Natur der Meteorite und Kometen, Alma-Ata, Kasach. Staatsverlag, 1956, 52 pp, 80 Kop., , in Russian;

323 56.83(0).34  A. N. Sawarizkij, Arbeiten zur Meteoritik, Moskau, Akad. Wiss. UdSSR, 1956, 94 pp, 6R. 70 Kop., , in Russian;

324 56.83(2).76  H. H. Nininger, Arizona's Meteorite Crater, Sedona AZ, American Meteorite Museum, 1956, 232 pp, #3.75, Sky Tel. 16 234 and Sky Tel. 16 487, 

325 56.91(0).03  P. I. Bakulin, Fundamentální katalogy hvězd, Prag, Verlag Akad. Wiss., 1956, 200 pp, Kčs 17.30, RH 37 143 and Vesmír 35 246 and Časopis 6 74, translated from Russian by J. Ruprecht and V. Vanýsek and Z. Pěkný;

326 56.91(0).19  J. M. Baldwin ed., Melbourne Astrographic Catalogue 1900.0 comma Vol. 5 Zones -73° and -74°, , , 1956, 15+277 pp, , , 

327 56.91(0).21  J. Haas ed., Geschichte des Fixsternhimmels comma enthaltend die Sternörter der Kateloge des 18 und 19 Jahrhunderts: Abteilung II Der südlicher Sternhimmel: Band 12 11ʰ Rektaszension, Karlsruhe, Kommissionsverlag G. Braun, 1956, , DM 30, AN 283 190, 

328 56.91(1).23  A. Bečvár, Atlas coeli 1950.0, Prag, Verlag Akad. Wiss., 1956, 16 charts, Kčs 60, Ciel et Terre 73 104 and Obs 77 160 and RH 37 262, 2nd edition;

329 56.91(1).24  V. de Callataÿ, Atlas du Ciel, , , , , , Ciel et Terre 71 431 and JBAA 67 325 and Nature 177 957, reference AJB 55.91.29;

330 56.91(1).26  J. Dobrzycki, Atlas nieba gwiażdzistego widocznego w Polsce, Poznań, Państw. Wydawn. Nauk, 1956, 1+23 pp, 15 zł, , 

331 56.91(1).28  O. Kohl and G. Felsmann, Atlas des gestirnten Himmels für das Äquinoktium 1950, Berlin, Akademie-Verlag, 1956, 6 pp, DM 15, AN 283 189 and Ann d'Astrophys 19 181 and Astr. Nachr. Berlin-Treptow 8 23 and Mitt. Planetenbeobachter 10 17 and Sky Tel. 15 508 and Sterne 32 211 and Sternenbote 7 83 and Urania København 13 74 and Vereinigung der Sternfreunde Nachrichtenblatt 5 40, 

332 56.91(1).30  H. B. Webb, Atlas of the Stars, New York, Lynbrook, , 149 pp, $5.50, , 

333 56.110(0).03  B. W. Kukarkin and P. P. Parenago and J. I. Jefremow and P. N. Cholopow, Achter Nachtrag zur ersten Ausgabe des Generalkatalogs Veränderlicher Sterne, Moskau-Leningrad, Verlag Akad. Wiss. UdSSR, 1956, 62 pp, , Sky Tel. 16 271, reprint of AJB 55.110.03;in Russian;

334 56.122(0).01  L. H. Aller, Gaseous Nebulae, London, Chapman & Hall Ltd., 1956, 16+322 pp, 63s and $11.00, Ann d'Astrphys 19 181 and JBAA 67 81 and J RAS Canada 51 170 and Mem SA It (NS) 27 559 and Nature 178 1315 and Obs 77 33 and Phys. Abstracts (A) 59 613 and Proc. Phys. Soc. (B) 70 630 and Publ ASP 68 557 and Science 124 996 and Sky Tel. 15 556 and Sky Tel. 16 126 and ZfA 40 219, also published New York: John Wiley & Sons;other The International Astrophysics Series Vol. 3; 

335 56.123(1).12  D. Kotsakis, Die Galaxien im Weltall, Aktines, März, 1956, 9 pp, , , in Greek;

336 56.125(0).19  J. Krawiecka, Materia międzygwiazdowa, Warsawa, Państw. Zakł. Wydawn. Szkol, 1956, 2+94 pp, 3.30 zł, , 

337 56.125(0).24  D. J. Martynow, Die interstellare Materie, Moskau, Verlag <<Das Wissen>>, 1955, 32 pp, 60 Kop., , in Russian;

338 56.125(0).33  Z. Švestka and V. Vanýsek, Mezihvězdná hmota, Prag, Verlag der Akad. Wiss., 1956, 244 pp, Kčs 10.25, Vesmír 36 38, 

339 56.126(0).28  J. L. Pawsey and R. N. Bracewell, Radio Astronomy, , , , , , J. Atmosph. Terr. Phys. 8 352 and JBAA 67 265 and J RAS Canada 51 118 and Nature 177 299, reference AJB 55.126.27;

340 56.126(0).30  J. Pfeiffer, The Changing Universe, New York, Random House, 1956, 243 pp, $4.75, JBAA 67 327 and Science 124 541 and Sky Tel. 15 508 and Sky Tel. 16 283, also published London: Victor Gollancz;other London publication copyright 1957; 

341 56.127(0).11  A. Dauvilleir, Les rayons cosmiques dans leurs rapports avec l'électricité atmosphérique comma la météorologie comma le géomagnétisme et l'astronomie, , , , , , Scientia 91 189, reference AJB 54.127.07;

342 56.127(0).14  N. A. Dobrotin, Die Kosmischen Strahlen : Lehrbuch für Studenten an Staatsuniversitäten, Moskau, Technischer Staatsverlag, 1954, 320 pp, 8R. 20 Kop., , in Russian;

343 56.127(0).25  L. Jánossy, Promienie kosmiczne, Warsawa, <<Wiedza Powszechna>>, 1956, 158 pp, 5.10 zł, , translated from Greman;

344 56.127(0).44  G. B. Shdanow, Die kosmischen Strahlen, Moskau, Militärverlag, 1954, 36 pp, 55 Kop., , in Russian;

345 56.127(0).45  G. B. Shdanow, Die kosmischen Strahlen im Dienst der modernen Wissenschaft, Moskau, Verlag <<Das Wissen>>, 1955, 32 pp, 60 Kop., , in Russian;

346 56.127(0).53  J. G. Wilson ed., Progress in Cosmic Ray Physics Vol. III, Amsterdam, North-Holland Publishing co., 1956, 12+420 pp, 38 hfl., Z. Naturforschung 12a 269 and Phys. Blätter 13 330, 

347 56.127(0).54  G. B. Shdanow and M. I. Fradkin ed., Die primäre kosmische Strahlung: Susammensetzung comma Intensitätsschwankungen und Probleme der Entstehung, Moskau, Verlag für auslandische Literatur, 1956, 304 pp, 18R. 65 Kop., Priroda 45 Nr. 8 121, translated from English/German;in Russian;

348 56.127(0).55  , Physik der kosmischen Strahlung comma Band 2, Moskau, Verlag für auslandische Literatur, 1956, 280 pp, 14R. 30 Kop., Priroda 45 Nr. 12 124, 

349 56.127(0).56  , Die Intensitätsschwankungen der kosmische Strahlung, Moskau, Verlag Akad. Wiss. UdSSR, 1955, 63 pp, 3R. 20 Kop., Priroda 45 Nr. 8 121, in Russian;

350 56.130(0).05  B. Polák, Podíl astronomie na tvorbě mapy, Prag, Verlag Naše vojsko, 1956, 113 pp, Kčs 9.00, RH 37 95 and Vesmír 35 174, 

351 56.130(0).07  G. Scheffers, Wie findet und zeichnet man Gradnetze von Land- und Sternkarten?, Stuttgart, B. G. Teubners Verlagsgesellschaft mbH, 1956, 144 pp, DM 4.90, Math. Rev. 18 179 and Sternenbote 8 28, 2nd edition;edited by K. Strubecker;

352 56.130(0).09  K. Ledersteger, Jordan-Eggert-Kneissl comma Handbuch der Vermessungskunde Band 5 , Stuttgart, J. B. Mestzlersche Verlagsbuchhandlung, 1956, , , Bull. géod. (NS) Nr. 42 65 and Österreichische Z. f. Vermessungswesen 44 91, 10th edition;other Astronomische und physikalische Geodäsie S. 1-144; other first section in this work is on astronomy; 

353 56.131(0).01  J. Beghin, Les preuves de la rotation de la terre, Alençon, Impr. Poulet-Malassis, 1955, 23 pp, 115 Fr., , 

354 56.131(0).09  K. Ledersteger, Theoretischer Versuch einer exakten Lösung des gesamten Problemes der Erdfigur, , Imprimerie Winterthur, , 48 pp, , Bull. géod. (NS) Nr. 43 83, 

355 56.131(0).27  J. Bartels ed., Handbuch der Physik Band 47 Geophysik I, Berlin-Göttingen-Heidelberg, Springer-Verlag, 1956, 8+659 pp, DM 118, Ann. Géophys. 12 232 and Ann. Géophys. 12 236 and Math. Rev. 18 264, 

356 56.132(0).30  , Über die Aufgaben und das Beobachtungsprogramm des Internationalen Breitendienstes comma Artikel und Vorschläge sowjetischer Astronomen, Moskau, Verlag Akad. Wiss. UdSSR, 1954, 107 pp, , , in Russian;

357 56.133(0).01  K. G. Baschtannik, Nautische Astronomie, Moskau, <<Seetransport>>, 1956, 319 pp, 9R. 10 Kop., , in Russian;

358 56.133(0).02  J. B. Breed, Navigation without Numbers, London, Faber & Faber, 1956, 116 pp, 21s, J. Navigation 9 476, 

359 56.133(0).13  G. Cobb ed., Lecky's Wrinkles in Practical Navigation, , George Philip & Son, 1956, 37+490 pp, £3 3s, J. Inst. Navigation 10 107, 

360 56.134(0).04  E. Burgess, Frontier to Space, , , , , , Astronaut. Acta 2 54 and Nature 177 202, reference AJB 55.134.06;

361 56.134(0).05  E. Burgess, An Introduction to Rockets and Spaceflight, London, Holder & Stoughton, 1956, 96 pp, 12s 6d, Spaceflight 1 88, 

362 56.134(0).06  E. Burgess, Raketen in der Ionosphärenforschung, Garmisch-Partenkirchen, Deutsche Radar-Verlasgesellschaft mbH., 1956, 192 pp, Dm 22.00, Sternenbote 7 83, 

363 56.134(0).07  M. Caidin, Rockets beyong the Earth, London, Arco, 1955, 319 pp, 18s, , 

364 56.134(0).08  A. C. Clarke, Vor dem Start in den Weltraum, Berlin, Gebr. Weiss-Verlag, 1955, 84 pp, DM 5.90, Sternenbote 8 22, 

365 56.134(0).09  P. E. Cleator, Aufbruch in den Weltraum, , , , , , Sternenbote 7 111, reference AJB 55.134.10;

366 56.134(0).17  H. Gartmann, The Men behind the Space Rockets, , Weidenfeld & Nicolson, 1955, 182 pp, 18s, Spaceflight 1 154, 

367 56.134(0).18  A. T. Gaul, Complete Book of Space Travel, , World Publ., 1956, 159 PP, $4.95, , 

368 56.134(0).19  H. Haber, Menschen comma Raketen comma Planeten, , , , , , Weltraumfahrt 1956 60, reference AJB 55.134.20;

369 56.134(0).20  J. Humphries, Rockets and Guided Missiles, New York, The Macmillan Co., 1956, 229 pp, $6.00, Science 124 279 and Sky Tel. 15 364 and Sky Tel. 16 229, 

370 56.134(0).21  D. Jarząbek, Loty kosmiczne, Warsawa, <<Wiedza Powszechna>>, 1956, 311 pp, 13.80 zł, , 

371 56.134(0).25  B. M. Ljapunow, Die Entdeckung der Welt; Wissenschaftlichkünstlerische Abrisse über die Perspektiven interplanetarer Reisen, , Verlag <<Die junge Garde>>, 1954, 160 pp, 5R. 75 Kop., , in Russian;

372 56.134(0).26  L. Mallan, Secrects of Space Flight, , Fawcett Publications Inc., , 144 pp, , Spaceflight 1 154, 

373 56.134(0).27  L. Mallan, Men comma Rockets and Space, , Cassell & Comp. Ltd., 1956, 298 pp, 18s, Spaceflight 1 121, 

374 56.134(0).28  R. Marsten, Rockets to Luna, , Winston, 1953, 211 pp, 7s 6d, , 

375 56.134(0).28  R. Marsten, Rockets to Luna, , Hutchinson, 1954, 211 pp, 7s 6d, , 

376 56.134(0).30  H. Mielke, Der Weg ins All, Berlin, Verlag Neues Leben, 1956, 235 pp, DM 10.00, Vereinigung der Sternfreunde Nachrichtenblatt 6 25, 

377 56.134(0).32  H. Oberth, Ljudi u Svemiru, Zagrab, , 1956, 285 pp, Din. 560, Astr. Bote Zagrab Nr. 8 13, translated from German by T. Lukin;

378 56.134(0).40  A. A. Sternfeld, Interpalentare Flüge, Moskau, Techn. Staatsverlag, 1956, 48 pp, 75 Kop., RJ 1957 Nr. 6 20, 2nd edition;reprint of AJB 55.134.46;in Russian;

379 56.134(0).41  G. V. E. Thompson, Putovanje u svemir, Sarajevo, <<Veselin Maslesǎ>>, 1955, 214 pp, , , 

380 56.134(0).44  J. G. Vaeth, 200 Miles Up; The Conquest of the Upper Air, New York, The Ronald Press, 1956, 13+261 pp, $5.00, Astronaut. Acta 2 218 and Nature 177 862, 2nd edition;

381 56.134(0).46  , Rocket Exploration of the Upper Atmosphere, , , , , , La Nature 84 117 and Scientia 91 289, reference AJB 54.134.46;

382 56.134(0).47  , Weltraumflug; Sonderheft der Zeitschrift <<Wissenschaft und Fortschritt>>, Berlin, Verlag Junge Welt, 1956, 45 pp, DM 1.50, Vereinigung der Sternfreunde Nachrichtenblatt 6 26, 

383 56.134(1).56  W. Büdeler, Projekt Vorhut: Künstliche Monde am Firmament, Stuttgart, Union Deutsche Verlagsgesellschaft, 1956, 140 pp, DM 7.80, VdS-Nachrichtenblatt 6 16, 

384 56.134(1).58  M. Caidin, Satelliti artificiali, Milano, Ed. libr. ital., 1955, 327 pp, 1500 Lire, , translated from English;

385 56.134(1).100  A. van Allen ed., Scientific Uses of Earth Satellites, Ann Arbor MI, University of Michigan Press, 1956, 10+316 pp, $10.00 and 63s, Proc. Phys. Soc. (A) 70 846 and Publ ASP 69 368 and Sky Tel. 16 285 and Sky Tel. 16 487, also published London: Chapman & Hall;

