Entry format

Num AJB_ID Author [and author [and…]] [ed.|comp.], Title, Place, Publisher, year, description, price, review [and review [and …]], comments

AJB_ID   volume.section[(subsection)].entry, for example 68.144(1).25 would be volume 68, section 144, subsection 1, and entry number 25.

Commas are field separators for automatic parsing.  Use the word ‘comma’ if you want the character in field string. We will use global search and replace after parsing into fields.

Save as Unicode UTF-8 text encoding. Skip section 4 in Part 1

For volume AJB 58 Index to the Literature of 1958, started 23 Nov 2012, finished 24 Dec 2012, proofread 1 Mar 2013.  Proofed with BookEntry software


1 58.01(0).14 W. M. Smart, The Combination of Observations, London-New York, Cambridge University Press, 1958, 14+253 pp, 35s and $6.00, Ciel et Terre 74 290 and JBAA 68 272 and J RAS Canada 53 186 and Proc. Phys. Soc. 72 484 and Urania København 15 15, 

2 58.02(0).20 D. ter Haar, Introduction to the Physics of Many-Body Systems, New York-London, Interscience Publishers, 1958, 8+127pp, , , other Interscience Tracts on Physics and Astronomy; 

3 58.02(0).44 N. B. Slater, The Development and Meaning of Eddington’s Fundamental Theory, London-New York, Cambridge University Press, 1957, 12+299 pp, 40s, Nature 181 214 and Obs 78 215, 

4 58.02(0).51 G. Toraldo di Francia, La diffrazione della luce, Torino, Edizioni scientifiche Einaudi, 1958, 12+530 pp, L 8000, Scientia 94 147, 

5 58.02(0).58 W. D. Wright, The Measurement of Colour, London, Hilger and Watts Ltd., 1958, 9+263 pp, 52s, JBAA 68 224, 2nd edition;

6 58.03(0).01 J. Bauschinger and J. Peters, Logarithmisch-Trignometrische Tafeln mit acht Dezimalstellen, Wienheim-Bergstaße, Verlag H. R. Engelmann, 1959, Band 1 26+338 pp and Band 2 951 pp, , Math. Tables 12 148, 3rd edition;

7 58.03(0).02 C. Faucher, Table trignométriques contenant les valeurs naturelles des sinus et des cosinus de centigrade en centigrade du quadrant avec dix décimales, Paris, Gauthier-Villars, 1957, 51 pp, ffr 500, Math. Tables 12 148, 

8 58.03(0).03 L. N. Karmasina and L. W. Kurotschkina, Tafeln von Interpolations-koeffizienten, Moskau, Akad. Wiss. UdSSR, 1956, 376 pp, 37R. 65 Kop., Math. Tables 12 149, 

9 58.03(0).04 J. Peters, Ten-place Logarithm Table, New York, , 1957, , , Math. Tables 12 61, 

10 58.03(0).05 H. E. Salzer and G. M. Kimbro, Extension of Lindow’s tables for numerical differentiation using Newton-Stirling and Newton-Bessel differences, , , , , , Math. Tables 12 133, other no additional publishing info; 

11 58.03(0).06 , Interpolation and Allied Tables, , , , , , Math. Tables 12 99, reference AJB 56.03.08;

12 58.03(0).07 , Subtabulation: A Companion Booklet to Interpolation and Allied Tables, London, Her Majesty’s Stationery Office, 1958, 54 pp, 7s 6d, , other see also AJB 56.03.08; 

13 58.03(0).08 , Seven-Figure Trigonometrical Tables for Every Second of Time, London, Her Majesty’s Stationery Office, 1958, 101 pp, £1, J RAS Canada 53 239 and Obs 79 116 and Sky Tel. 18 462, 

14 58.03(1).09 F. L. Alt, Electronic Digital Computers, New York, Academic Press Inc., 1958, 10+334 pp, $10.00, Proc IRE 47 346, 

15 58.03(1).10 K. H. V. Booth, Programming for an Automatic Digital Calculator, New York, Academic Press, 1958, 238 pp, $7.50, Science 129 1669, also published London: Butterworths;other should be Lutterworth?; 

16 58.03(1).13 A. I. Kitow and N. A. Krinizkij, Elektronische Rechenmaschinen, Moskau-Leningrad, Verlag Akad. Wiss. UdSSR, 1958, 131 pp, 1R. 90 Kop., Priroda 48 Nr. 7 123, 

17 58.03(1).14 R. Tomovic, Calculateurs analogiques répétitifs, Paris, Masson Cie., 1958, 186 pp, fr 3, Phys Blätter 15 426, 

18 58.03(1).15 M. V. Wilkes and D. J. Wheeler and S. Gill, The Preparation of Programs for an Electronic Digital Computer, Reading MA, Addison Wesley Publ., 1957, 238 pp, $7.50, Phys. Blätter 15 42, 2nd edition;

19 58.05(0).01 I. Adler, The Sun and Its Family, New York, John Day, 1958, 128 pp, $3.00, , 

20 58.05(0).02 W. A. Albizkij and W. P. Wjasanizyn and A. N. Deutsch and M. S. Selzer and W. A. Krat and A. W. Markow and P. W. Mejkljar and O. A. Melnikow and W. B. Nikonow and W. W. Sobolew and G. A. Schajn and W. W. Scharonow, Lehrbuch der Astrophysik and Stellar-astronomie Band 1, Moskau-Leningrad, Staatsverlag für technisch-theoretische Literatur, 1951, 592 pp, 21 R. 75 Kop., Astr. News Letter Nr. 59 12, in Russian;

21 58.05(0).03 M. Alecsescu, Sǎ facem observaţii astronomcie, București, Ed. tineretului, 1957, 104 pp, 3 lei, , 

22 58.05(0).04 R. Andrejtschin and G. Tomalewski, Astronomie, Sofia, Verlag für Volksbildung, 1958, 114 pp, 3 Lw, , 2nd edition;in Bulgarian;

23 58.05(0).05 U. Becker, Geheimnisse des Sternhimmels, Freiburg, Verlag Herder, 1958, 80 pp, DM 7.80, Sterne 35 126 and VdS Nachr. 7 87, 

24 58.05(0).06 A. Blaauw, De astronomische blik in het verleden, Groningen, J. B. Wolters, 1958, 21 pp, hfl. 1.50, Hemel en Dampkring 56 53, 

25 58.05(0).07 K. Boeke, Cosmic View; the Universe in 40 Jumps, New York, The John Day Company, 1958, , $3.25, Hemel en Dampkring 57 86, 

26 58.05(0).08 B. J. Bok, The Astronomer’s Universe, Melbourne, Melbourne University Press, 1958, 11+107 pp, $3.75, J. Astr. Soc. Victoria 11 26 and Science 130 701 and Sky Tel. 17 471 and Sky Tel. 17 584, also published New York: Cambridge University Press;

27 58.05(0).09 H. v. Bronsart, Jugend am Fernrohr, Stuttgart, Kreuz-Verlag, 1958, 63 pp, DM 5.80, Sterne 35 47 and VdS Nachr. 8 61, 

28 58.05(0).10 B. H. Bürgel, Aus fernen Welten; Eine volkstümliche Himmelskunde, Frankfurt a. M., Büchergilde Gutenberg, 1958, 566 pp, DM 9.00, , 

29 58.05(0).11 C. B. Chagas, Manual de Astronomia, Rio de Janerio, Estado Maior Exercito, 1958, 120 p, , , 

30 58.05(0).12 C. B. Clason, Exploring the Distant Stars, London, Putnam’s, 1958, 384 pp, $5.00, J RAS Canada 53 237 and Science 128 1133 and Sky Tel. 17 364 and Sky Tel. 18 160, 

31 58.05(0).13 J. G. Crowther, Radioastronomy and Radar, , Methuen’s Outlines, 1958, , 10s 6d, Spaceflight 2 58, 

32 58.05(0).14 M. Davidson, Astronomie voor iederen, Zutphen, W. J. Thieme en Cie, 1957, 11+416 pp, hfl. 12.50, Hemel en Dampkring 56 193 and Meteoor 14 41, edited by H. Hubenet and G. Tieman;other see also AJB 54.05.09; 

33 58.05(0).15 J. Dommanget, Exploration du ciel, , , , , , BSAF 73 189, reference AJB 57.05.21;

34 58.05(0).16 J. Dommanget, Speurtocht Langs de Sterren, Namur, Les Editions du Soleil Levant, 1958, , fr. 20, Gaz astr 40 50 and Hemel en Dampkring 57 132, 

35 58.05(0).17 A. S. Eddington, Sterne und Atome, Göttingen, Vandenhoeck und Ruprecht, 1958, 92 pp, DM 2.40, , 4th edition;translated from English;

36 58.05(0).18 I. O. Evans, Discovering the Heavens, , Hutchinson, 1958, 208 pp, 12s 6d, Spaceflight 2 32, 

37 58.05(0).19 K. Fladt and H. Seitz, Astronomie, , , , , , Orion Schaffhausen 5 683, reference AJB 57.05.25;

38 58.05(0).20 G. Gamow, Matter comma Earth comma and Sky, Englewood Cliffs NJ, Prentice-Hall Inc., 1958, 11+593 pp, $10.00, Science 128 587, 

39 58.05(0).21 M. U. Gaschimsade, Astronomie, Baku, , 1957, 124 pp, , , in Aserbejdshan;

40 58.05(0).22 L. Herzog, Notre système solaire, Niederbronn-les-Bains, Impr. Commerc., 1958, 8 pp, , , 

41 58.05(0).23 K. Heuer, An Adventure in Astronomy, , Viking, 1958, 127 pp, $3.50, Sky Tel. 18 278, 

42 58.05(0).24 F. Hoyle, Den sorte Taage, Kopenhagen, E. Wangels Verlag, 1958, , , Urania København 15 80, reprint of AJB 55.05.23;translated from English by G. Dunker;

43 58.05(0).25 M. Joffe, La conquista delle stelle, Mailand, A. Mondadori, 1958, 725 pp, L 9000, , 

44 58.05(0).26 G. O. Jones and J. Rotblat and G. J. Whitrow, Van Atoom tot Heelal, Utrecht, Uitgeverij het Spectrum, 1957, 233 pp, hfl. 1.25, Hemel en Dampkring 56 194, reprint of AJB 56.05.41;translated from English by A. Kolsteren;

45 58.05(0).27 M. Kemp, Unsere Sternenwelt; Ein Wegweiser zu den Sternbildern unserer Heimat, Bonn-Hannover-Hamburg, F. Dümmler, 1957, 28 pp, DM 1.20, , 

46 58.05(0).28 L. Kresák, Nový pohlad na vesmír (Rádioastronòmia), Martin, Verlag Osveta, 1958, 92 pp, Kčs 3.10, RH 39 191, in Slowak.;

47 58.05(0).29 W. Kruse and W. Dieckvoss, The Stars, , , , , , Obs 78 263, reference AJB 57.05.40;

48 58.05(0).30 R. Kühn, Himmel voller Wunder, München, Hanns Riech Verlag, 1958, 47 pp, , VdS Nachr 8 77, 2nd edition;other see also AJB 57.06.17; 

49 58.05(0).31 R. Kühn, De wonderen van de sterrenhemel comma weerspiegeld in ‘s werelds grootste telescopen, Amsterdam-Antwerpen, N. V. Uitgeversmij. Kosmos, 1958, , f 8.90, Hemel en Dampkring 57 132, translated from German by A. J. M. Wanders;

50 58.05(0).32 R. Kühn, Världar i rymden, , Allhems förlag, 1958, 50+50+3 pp, Kr. 16, PAT 40 76, 

51 58.05(0).33 R. Kühn, Astronomie popular, München, Nymphenburger Verlagshandlung, 1958, 204 pp, DM 9.80, RJ UdSSR 1960 Nr. 1 12 and VdS Nachr. 8 61, 

52 58.05(0).34 Z. Kvíz, Jak astronomové zkoumají vesmír, Prag, Verlag Naševojsko, 1958, 144 pp, Kčs 6.00, RH 39 287, in Tschesh.;

53 58.05(0).35 J. Lyon, Our Sun and The Worlds around it; Planets comma Moon comma Comets comma and other Wonders of the Solar System, New York, Simon and Schuster, 1957, 56 pp, $1.35, , 

54 58.05(0).36 R. A. Lyttleton, Kloderne og Universet; Moderne astronomi uden matematik, Kopenhagen, Jul. Gjellerups forlag, 1958, 219 pp, kr. 20, NAT 1958 104, translated from English by G. Lundbak and A. Lundbak;

55 58.05(0).37 L. Mallen, A Guide to Astronomy, London-New York, Arco Publishing Co., 1958, 134 pp, 15s and $2.00, Publ ASP 70 521 and Sky Tel. 17 525, 

56 58.05(0).38 A. Marshak, The World in Space, Edinburgh, Thomas Nelson & Sons, 1958, 176 pp, , El Universo Nr. 45 201, 

57 58.05(0).39 R. K. Marshall, Sun comma Moon comma and Planets, New York, Henry Holt and Co., 1958, 129 pp, , , 3rd edition;other see also AJB 52.70.14; 

58 58.05(0).40 C. Mennella, Luci ed ombre tra i mondi sidereli; panorama degli astri che ci attendono, Torino, Società editrice internazionale, 1958, 8+219 pp, L 1000, Coelum 27 54, 

59 58.05(0).41 C. Mennella, Dalla Terra alle stelle; fatti e racconti del passato del mondo attuale e del prossimo futuro, Torino, Società editrice internazionale, 1958, 8+243 pp, L 1000, Coelum 27 55, 

60 58.05(0).42 F. W. Michels, Sterrenkunde, Alkmaar, Arti-Encyclopedie, , 64 pp, hfl. 1.90, Hemel en Dampkring 56 194, 

61 58.05(0).43 P. Moore, The Boy’s Book of Astronomy, London, Burke Publishing Co., 1958, 6+143 pp, 9s 6d, Spaceflight  2 60, 

62 58.05(0).44 P. Moore, Your Book of Astronomy, London, Faber & Faber Ltd., 1958, 72 pp, 8s 6d, JBAA 68 274, 

63 58.05(0).45 P. Moore, The Amateur Astronomer, London, Lutterworth Press, 1958, 317, 25s, Spaceflight 2 92, 

64 58.05(0).46 J. Nangle and H. Wood, Stars of the Southern Heavens, Sydney-London, Angus and Robertson  Ltd., 1958, 13+129 pp, 18s, J. Astr. Soc. Victoria 11 81, 4th edition;

65 58.05(0).47 M. Ovenden, Looking at the Stars, New York, Philosophical Library, 1957, 192 pp, $4.75, Astronaut. Sci. Rev. 1 24, other see also AJB 57.05.50; 

66 58.05(0).48 C. Payne-Gaposchkin, Le stelle in formazione, Milano, Feltrinelli, 1958, 171 pp, L 2500, Coelum 26 90 and L’Universo 28 1016, reprint of AJB 52.05.40;translated from English by M. Cavedon;

67 58.05(0).50 J. I. Perelman, Unterhaltende Astronomie, Moskau, Phys.-Math. Staatsverlag, 1958, 212 pp, 3R. 60 Kop., Ciel et Terre 75 171, 9th edition;in Russian;other see also AJB 57.05.59; 

68 58.05(0).51 J. S. Pickering, One Thousand and one Questions Answered about Astronomy, New York, Dodd Mead, 1958, 420 pp, $6.00, J RAS Canada 53 48 and Sky Tel. 17 525 and Sky Tel. 18 216 and Sky Tel. 18 219, 

69 58.05(0).52 S. Plakidis, Pratikische Astronomie, Athen, , 1956, 7+334 pp and 115 pp, , , in Greek;other 2 volumes Vol A published 1958 Vol B published 1956; 

70 58.05(0).53 S. Plakidis, Einführung in die Mathematische Astronomie Band B, Athen, , 1958, 281 pp, , , in Greek;

71 58.05(0).54 P. I. Popow, Allgemeinverständliche praktische Astronomie, Moskau, Staatsverlag für phys.-math. Literatur, 1958, 160 pp, 3R. 85 Kop., Priroda 47 Nr. 9 121, 4th edition;in Russian;

72 58.05(0).55 P. I. Popow and K. L. Bajew and B. A. Woronzow-Weljaminow and R. W. Kunizkij, Astronomie: Lehrbuch für die physikalisch-mathematischen Fakultäten pädagogischer Institute, Moskau, Lehr-pädagogischer Staatsverlag, 1958, 462 pp, 11R. 85 Kop., , 4th edition;in Russian;

73 58.05(0).56 M. Radovanvić, O nebeskim telima comma sunčevom sistemu i zemlji, Beograd, <<Rad>>, 1957, 52 pp, , , 

74 58.05(0).57 L. Rosino, Fisica delle stelle, , , , , , RJ UdSSR 1959 Nr. 1 7, reference AJB 56.05.63;

75 58.05(0).58 P. Rousseau, L’astronomie nouvelle, Paris, Arth. Fayard, 1958, 367 pp, ffrs. 950, Ciel et Terre 74 289, other revised edition; 

76 58.05(0).59 G. Ruggieri, Mondi nello spazio; I Pianeti nel sistema solare e nell’universo siderale, Roma, Associazione per le scienze astronautiche, 1958, 187 pp, L 2000, Coelum 26 147, 

77 58.05(0).60 E. Rybka, Astronomia dla klasy XI, Warszawa, Państwowe Zakłady Wydawnictw Szkolnych, 1958, 168 pp, 5.50 zł, , other textbook for middle school; 

78 58.05(0).61 J. de Saint Denis, Astronomie, Paris, Ed. maritimes et colonialles, 1958, 80 pp, , , 

79 58.05(0).62 E. Schopen, Jenseits der Milchstraße, Berlin, Gebrüder Weiß Verlag, 1957, 270 pp, , Weltraumfahrt 1958 126, 

80 58.05(0).63 W. Schroeder, Practical Astronomy, London, Wyman and Sons Ltd., 1957, , , J. appl. Phys. 29 234 and J. Optical Soc. America 49 106, other see also AJB 57.05.60; 

81 58.05(0).64 W. Schroeder, Praktische Astronomie für Sternfreunde, Stuttgart, Franckh’sche Verlagshandlung, 1958, 180 pp, DM 14.80, Mitt. Planetenbeobachter 11 10 and Naturwiss. Rundschau 11 156 and Sterne 34 205 and VdS Nachr. 7 77, other see also AJB 58.05.63; 

82 58.05(0).65 N. Siukajew, Erde und Himmel, Staliner, , 1957, 293 pp, 4R 75 Kop., , in osset.;

83 58.05(0).66 J. R. Smith, Teaching a Unit in Astronomy: Grades 1—9, New York, Vantage Press, 1958, 149 pp, $2.75, Publ ASP 71 478 and Sky Tel. 18 344 and Sky Tel. 18 458 and Strolling Astronomer 13 82, 

84 58.05(0).67 O. Struve, The Astronomical Universe, Eugene OR, University of Oregon Press, 1958, 55 pp, $1.50, Ann d’Astrophys 22 189 and Obs 78 263 and Publ ASP 70 337 and Sky Tel. 17 419, 

85 58.05(0).68 R. Tagore, Our Universe, London, Meridian Books, 1958, 9+106 pp, 12s 6d, , translated from Begalischen;

86 58.05(0).69 B. Valníček, Pracovní metody soudobé astronomie, Prag, Orbis, 1958, 80 pp, Kčs 3.10, , in Tschech;

87 58.05(0).70 G. de Vaucouleurs, Discovery of the Universe, , , , , , J RAS Canada 53 184, reference AJB 57.05.63;

88 58.05(0).72 Å. Wallenquist, Astronomi; Den moderna astrofysikens resultat och forskningsmetoder, Stockholm, Svenska Bokförlaget Bonniers, 1958, 309 pp, Kr. 28, PAT 39 82 and Urania København 15 22, 

89 58.05(0).73 P. Wehrlé, L’univers aléatoire, Paris, Dunod, 1956, 459 pp, , RJ UdSSR 1959 Nr. 2 4, also published Neuchâtel: Griffon;

90 58.05(0).74 F. L. Whipple, Earth comma Moon comma and Planets, New York, Grosset and Dunlap Inc, 1958, 9+293 pp, $2.95, Publ ASP 70 338 and Sky Tel. 17 419, 

91 58.05(0).75 S. K. Wsechswjatskij, Wie sich das Weltall erkennen läßt, Frunse, , 1956, 56 pp, 85 Kop., , in Kirgis;

92 58.05(0).76 S. K. Wsechswjatskij, Wie das Weltall ergorscht wurde, Kischinew, , 1958, 52 pp, 75 Kop., , in Moldavian;other see also AJB 58.05.75; 

93 58.05(0).77 W. Zonn and K. Rudnicki, Astronomia Gwiazdowa, , , , , , Postępy Astr. 6 178, reference AJB 57.05.72;

94 58.05(0).78 F. Zwicky, Morphologische Forschung, Zürich, Morphologische Gesellschaft, 1958, , Fr. 6, Orion Schaffhausen 5 626, 

95 58.05(0).79 M. Zelikoff ed., The Threshold of Space, , , , , , La Nature 86 334, reference AJB 57.05.77;

96 58.05(0).80 , Astronomie comma Lehrbuch für die 10 Klasse, Bukarest, Staatsverlag Didakt. Pädagog. Literatur, 1956, 235 pp, 4.60 lei, , in German;

97 58.05(0).81 E. Hutchings jr. ed., Frontiers in Science, New York, Basic Books Inc., 1958, 362 pp, $6.00, Sky Tel. 17 525, 

98 58.05(0).82 , Universum comma Natur och Kultur, Stockholm, , 1958, 172 pp, Kr. 22.50, PAT 39 170, 

99 58.05(0).83 , Das Universum comma Unser Bild vom Weltall, Wiesbaden, Rheinische Verlags-Anstalt, 1958, 216 pp, DM 8.80, , reprint of AJB 57.05.76;translated  by A. Bruzek;

100 58.06(0).06 A. D. Bonoff, Gibt es Leben auf den Planeten?, Sofia, NSOF, 1957, 60 pp, 1.50 Lw, , in Bulgarian;

101 58.06(0).08 J. P. Bujanda, Astonomía y astros habitados, Madrid-Razón y Fe, Ed. Fax., 1957, 284 pp, , , 

102 58.06(0).17 G. Gamow, The Creation of the Universe, New York, New American Library, 1957, 144 pp, $0.50, , 

103 58.06(0).18 L. Golosnizkij, Leben auf anderen Planeten, Kischinew, , 1957, 59 pp, 85 Kop., , in Moldavian;

104 58.06(0).19 T. Hall, Vår tids stjärsång – en naturvetenskaplig studie omkring Harry Martinsons Aniara, Stockholm, Bonniers, 1958, 61 pp, Schw. Kr. 7.50, PAT 39 81, 

105 58.06(0).22 I. Jewgenjew and L. Kusnezowa, Um den Feuerstein, Moskau, Geograph. Staatsverlag, 1958, 214 pp, , AJ UdSSR 36 380, in Russian;

106 58.06(0).23 H. Spencer-Jones, Life on Other Worlds, Belgrad, <<Nolit>>, 1957, 186 pp, , , reprint of AJB 50.06.20;

107 58.06(0).24 H. Spencer-Jones, La vie sur d’autres mondes?, Paris, Dunod, 1957, 10+180 pp, Fr. 680, BSAF 72 385, reprint of AJB 50.06.20;translated from English by C. Mamontoff;

108 58.06(0).28 R. W. Kunizkij, Gab es einen Anfang der Welt?, , Tschuwaschischer Staatsverlag, 1956, 30 pp, 45 Kop, , in tschuwasch;

109 58.06(0).33 W. A. Mesenzew, <<Rätsel>> des Himmels, Moskau, Ges. Verbreitung polit. wiss. Kenntnisse Russ. Sowjetrepublik, 1958, 48 pp, 80 Kop., , in Russian;

110 58.06(0).35 T. Moreux, Serão habitados os outros mundos?, Salvador, Liv. Progresso, 1956, 139 pp, 90.00 curz., , translated from French;

111 58.06(0).38 N. Nikoloff, Gab es einen Anfang der Welt und wird es ein Ende geben?, Sofia, NSOF, 1956, 36 pp, 1.50 Lw., , in Bulgarian;

112 58.06(0).39 A. Oparin and W. G. Fessenkow, Leben im Weltall, Moskau, Verlag für Literatur in ausländischen Sprachen, 1958, 302 pp, 8 R., , in Korean;

113 58.06(0).41 S. Paturso, I viaggi proibiti; L’uomo non andrà mai sulla  luna nè sugli altri pianeti, Catania, <<Edizioni Camene>>, 1958, 142 pp, L 1000, , 

114 58.06(0).46 I. M. Sabelin, Astrogeographie comma ihr Gegenstand und ihre Aufgaben, Moskau, Geograph. Staatsverlag, 1958, 63 pp, 1R. 50 Kop., , in Russian;

115 58.06(0).52 H. Shapley, Of Stars and Men; The Human Response to an Expanding Universe, Boston, Beacon Press, 1958, 7+145 pp, $3.50 and 15s, Nature Nr. 4688 3 and Science 128 295 and Sky Tel. 17 525 and Sky Tel. 18 39 and Urania København 15 54, also published London: Elek Books Ltd.;

116 58.06(0).53 P. Slavenas, Ist Leben im Weltall möglich?, Vilnius, Valst. polit. moksl. lit. leidykla, 1957, 60 pp, 90 Kop, , in Lituanian;

117 58.06(0).57 R. Thiel, And there was Light, Toronto, McClelland Stewart Ltd., 1957, , $7.50, J RAS Canada 53 184, other see also AJB 57.06.44; 

118 58.07(0).58 R. Thiel, Och det vart ljus, Stockholm, Albert Bonniers förlag, 1958, 363 pp, Kr. 44.50, PAT 39 170, other see also AJB 58.06.57; 

119 58.06(0).61 E. Zinner, The Stars Above Us, , , , , , Science 127 243, reference AJB 57.06.54;

120 58.06(0).62 E. Zinner, El Mundo de las Estrellas, Barcelona, Editorial Herder, 1958, 222 pp, , , reprint of AJB 53.06.38;translated  by E. Valenti;

121 58.06(0).64 H. E. Landsberg ed., Advances in Geophysics vol. 3, , , , , , J. British Interplanetary Soc. 17 112, reference AJB 56.06.47;

122 58.06(0).65 H. E. Landsberg and J. van Mieghem ed., Advances in Geophysics vol. 4, New York, Academic Press Inc., 1958, 10+456 pp, $12.00, J. appl. Phys. 29 1135, 

123 58.07(0).01 K. Heinemann and F. Henn and W. Lohmann ed., Astronomischer Jahresbericht Band 56, Berlin, W. de Gruyter Co., 1958, 37+503 pp, DM 60, , 

124 58.07(0).20 A. Beer ed., Vistas in Astronomy vol. 1, , , , , , Naturwissenschaften 45 426, reference AJB 56.07.32;

125 58.07(0).20 A. Beer ed., Vistas in Astronomy vol. 2, , , , , , Naturwissenschaften 45 426, reference AJB 57.07.38;

126 58.07(0).21 , The Encyclopedia of Radio and Television, New York, Philosophical Library, 1958, , , Strolling Astronomer 12 68, 2nd edition;

127 58.07(0).24 A. Carugo and L. Geymonat, G. Galilei comma Discorsi e dimostrazioni matematiche intorno a due nuove scienze attenenti alla meccanica et i movimenti locali, Torino, Boringhieri, 1958, 28+887 pp, L. 7000, Coelum 26 148, 

128 58.07(0).25 H. Gartmann, Econ Weltraum ABC, Düsseldorf, Econ Verlag GmbH, 1958, 232 pp, DM 6.80, Weltraumfahrt 1958 127, 

129 58.07(0).26 K. Kaltschajew, Russisch—turmenisches Wörterbuch astronomischer Ausdrücke, Aschchabad, Akad. Wiss. Turkmen. Sowjetrepublik, 1958, 104 pp, 3R. 10 Kop., , 

130 58.10(0).04 A. Armitage, Copernicus, , , , , , El Universo Nr. 46 46 and Science 127 972, reference AJB 57.10.07;

131 58.10(0).14 H. Hartl, Hermann Oberth – Vorkämpfer der Weltraumfahrt, Hannover, Theodor Oppermann Verlag, 1958, 239 pp, DM 16.80, VdS Nachr. 7 78 and Weltraumfahrt 1958 125, 

132 58.10(0).19 I. Jewgenjew and L. M. Kusnezowa, Über den Begründer der sowjetischer Meteoritik E. A. Kulik, Moskau, Geograph. Staatsverlag, 1958, 213 pp, 4R. 80 Kop., , in Russian;

133 58.10(0).22 L. W. Mirsojan and E. S. Wlassjan and S. S. Jasytschjan, Victor Amasaspowitsch Ambarsumjan, Erewan, Verlag Akad. Wiss. Armen. Sowjetrepublik, 1958, 121 pp, 2R., , in Armenian;

134 58.10(0).28 S. Rosen, Galileo and the Magic Numbers, Boston, Little comma Brown & Co., 1958, 212 pp, $3.50, Sky Tel. 17 306 and Sky Tel. 17 416, 

135 58.10(0).42 I. B. Cohen ed., Isaac Newton’s Papers & Letters on Natural Philosophy, Cambridge MA, Harvard University Press, 1958, 501 pp, $12.50, Sky Tel. 17 648 and Sky Tel. 18 102, 

136 58.11(3).55 N. G. Roman ed., Comparison of the Large-Scale Structure of the Galactic System with that of other Stellar Systems, London, Cambridge University Press, 1958, 7+72 pp, 15s, Ann d’Astrophys 21 162 and Obs 78 218 and Publ ASP 70 517 and Science 128 1500 and Sky Tel. 17 525 and ZfA 47 266, other IAU Symp 5; 

137 58.11(3).56 , Fachkonferenz Radioastronomie, Berlin, Akademie-Verlag, 1958, , DM 16.00, Gaz astr 40 30 and ZfA 47 210, 

138 58.11(3).57 E. F. Carpenter ed., Transactions of the Conference on the Use of Solar Energy – The Scientific Basis Vol. 1-5, Tucson, University of Arizona Press, 1958, 16+135 pp and 14+265 pp and 10+169 pp and 12+187 pp and 7+132 pp, $12.50, , 

139 58.11(3).60 B. Lehnert ed., Electromagnetic Phenomena in Cosmical Physics, London, Cambridge University Press, 1958, 13+545 pp, $10.00, Ann d’Astrophys 22 288 and Nuovo Cimento (10) 11 471 and Proc. Phys. Soc. 74 494 and Publ ASP  71 248 and Sky Tel. 18 344 and ZfA 48 303, other IAU Symp 6; 

140 58.11(3).61 , Publikationen der 13 astrometrischen Konferenze der UdSSR, Moskau-Leningrad, Verlag Akad. Wiss. UdSSR, 1958, 92 pp, , , in Russian;

141 58.11(3).62 R. K.Landshoff ed., Review of Magneto-Hydrodynamics, , , , , , Obs 78 261, reference AJB 57.11.86;

142 58.11(3).63 , Probleme des Plasmas in Physik und Astronomie, Berlin, Akademie-Verlag, 1958, 223 pp, , Ann d’Astrophy 22 931 and Coelum 27 27 and ZfA  47 267, 

143 58.11(3).65 H. G. Houghton ed., Atmospheric Explorations, Cambridge MA, Technology Press, 1958, 10+125 pp, $6.50, Ann d’Astrohys 21 166 and J RAS Canada 52 282 and Publ ASP 70 521, also published New York: John Wiley & Sons;

144 58.11(3).68 , Problème de populations stellaires et de structure de la galaxie, Paris, Centre National Rech. Sci., 1957, 99 pp, frs. 700, , 

145 58.11(3).69 D. J. K. O’Connell ed., Stellar Populations, Amsterdam, North Holland Publishing Co., 1958, 17+544 pp, , Irish AJ 5 154 and J RAS Canada 53 45 and NAT 1958 140 and Nature 185 412 and Obs 79 26 and Proc. Phys. Soc. 73 830 and Sky Tel. 18 162 and Sky Tel. 18 338, also published New York: Interscience Publishers Inc.;

146 58.11(3).94 R. Stoops ed., La structure et l’évolution de l’univers, Bruxelles, Coudenberg, 1958, 312 pp, f. 440, , 

147 58.13(0).11 P. Duhem, Histoire des Doctrines Cosmologiques de Platon à Copernic Tome 8, Paris, Hermann & Cie, 1958, 512 pp, fr. 3400, Nature 183 964, 

148 58.13(0).35 A. Kauffeldt, Nikolaus Kopernikus comma Der Umsturz des mittelalterlichen Weltbildes, Leipzig-Jena, Urania-Verlag, 1958, 145 pp, DM 2.00, , 

149 58.13(0).44 M. K. Munitz, Space comma Time comma and Creation, , , , , , Science 128 526, reference AJB 57.13.45;

150 58.13(0).46 O. Neugebauer, The Exact Sciences in Antiquity, , , , , , Sky Tel. 18 162, reference AJB 57.13.48;

151 58.13(0).47 J. G. Perel, Die Entwicklung der Vorstellungen über das Weltall, Moskau, Phys.-Math. Staatsverlag, 1958, 352 pp, 6R. 30 Kop., AJ UdSSR 36 553 and Priroda 48 Nr. 3 121 and RJ UdSSR 1959 Nr. 7 2, 

152 58.13(0).53 R. Riekher, Fernrohre und ihre Meister, , , , , , Phys. Blätter 15 142 and RH 39 167, reference AJB 57.13.64;

153 58.13(0).62 H. De Terra, Alexander von Humbolt und seine Zeit, Wiesbaden, F. A. Brockhaus, 1956, 278 pp, DM 13.50, Naturwissenshaften 47 24, 

154 58.13(0).66 M. Vincent, Le mystère de la découverte de Neptune par Leverrier, Paris, Fischbacher, 1958, 35 pp, fr. 100, , 

155 58.13(0).68 E. Whittaker, From Euclid to Eddington, New York, Dover, 1958, 212 pp, $1.35, Sky Tel. 18 699, 

156 58.13(0).69 B. A. Woronzow-Weljaminow, Die Errungenschaften der sowjetischen Astronomie, Moskau, <<Snanie>>, 1958, 32 pp, 60 Kop., , in Russian;

157 58.13(0).72 P. G. Kulikowskij ed., Historisch-Astronomische Untersuchungen Band 4, Moskau, Staatsverlag Phys. Math. Literatur, 1958, 592 pp, 16R. 40 Kop., RJ UdSSR 1959 Nr. 6 3, in Russian;

158 58.13(0).73 , Aratos; Sternbilder und Wetterzeichen, München, Max Hueber Verlag, 1958, 120 pp, DM 11.80, , translated  by A. Schott;

159 58.13(0).74 , Aratos’ Phaenomena, Akron OH, W. I. Barnholth 2060 17th S. W., 1958, , $0.50, Publ ASP 70 522, translated  by W. I. Barnholth;

160 58.20(0).06 R. R. Dudley, Telescope Operation Manual for the Amateur Astronomer, , R. R. Dudley, , 44 pp, $1.00, Spaceflight 1 332, other published by the author; 

161 58.20(0).08 F. Gianni, L’astrofilo autocostruttore comma guida practica alla costruzuine di strumenti astronomici ad uso dei dilettanti, Genova, Briano, 1958, 127 pp, L 1200, Coelum 26 122, 3rd edition;

162 58.20(0).24 H. E. Neal, The Telescope, New York, Julian Messner, 1958, 192 pp, $3.50, Sky Tel. 17 419 and Sky Tel. 17 469 and Strolling Astronomer 12 29, 

163 58.20(0).29 G. D. Roth, Sternfreunde am Fernrohr, Murnau-München-Innsbruck-Basel, Verlag Sebastion Lux, 1958, 74 pp, DM 1.00, Gaz astr 40 49 and Mitt. Planetenbeobachter 11 64 and Mitt. Planetenbeobachter 11 66 and Sterne 35 47 and VdS Nachr. 7 87, 

164 58.20(0).34 J. Strong, Concepts of Classical Optics, San Francisco, W. H. Freeman and Co., 1958, 692 pp, $9.50, Sky Tel. 18 100, 

165 58.20(0).35 J. Texereau, How to Make a Telescope, , , , , , J RAS Canada 53 235, reference AJB 57.20.45;

166 58.20(1).54 M. W. Mayall, Manual for Observing Variable Stars, , , , , , J RAS Canada 53 48, reference AJB 57.20.57;

167 58.20(1).63 J. B. Sidgwick, Amateur Astronomer’s Handbook, London, Faber and Faber, 1958, , 63s, Mitt. Planetenbeobachter 12 12, 3rd edition;reprint of AJB 55.20.72;

168 58.20(1).64 J. B. Sidgwick, Observational Astronomy for Amateurs, London, Faber and Faber Ltd., 1957, , 50s, Mitt. Planetenbeobachter 12 12, reprint of AJB 55.20.73;

169 58.21(0).06 R. Brandt, Das Fernrohr des Sternfreundes, Stuttgart, Franckh’sche Verlagsbuchhandlung, 1958, 78 pp, DM 6.80, Mitt. Plantenbeobachter 12 63 and VdS Nachr. 7 93, 

170 58.21(0).14 C. Frank, Book of the Telescope, Glasgow, C. Frank, 1958, 139 pp, 5s 6d, , other author’s edition?; other see also AJB 58.21.54; 

171 58.21(0).53 F. B. Wood ed., The Present and Future of the Telescope of Moderate Size, Philadelphia, University of Pennsylvania Press, 1958, 219 pp, $5.00 and 40s, Irish AJ 5 61 and JBAA 68 328 and PAT 40 159 and Sky Tel. 17 364 and Sky Tel. 17 524 and Spaceflight 2 31, also published London-Bombay-Karachi: Oxford University Press;

172 58.21(0).54 C. Frank, Frank’s Book of the Telescope, Glasgow, Charles Frank, 1958, 132 pp, 5s 6d, Sky Tel. 18 161, other see also AJB 58.21.14; 

173 58.22(1).73 R. R. Aparissi and B. A. Garf, Die Ausnutzung der Sonnenenergie, Moskau-Leningrad, Verlag Akad. Wiss. UdSSR, 1958, 60 pp, 85 Kop, Priroda 48 Nr. 4 123, in Russian;

174 58.22(1).76 J. G. Koloss, Untersuchung der Wärmeeigenschaften parabolzylindrischer Sonnenöfen bei verschiedenen Temperaturen und Drunken des Wassers im Kessel, Moskau, Energiewirtschaftl.  Inst. Akad. Wiss. UdSSR, 1957, , , , in Russian;

175 58.22(2).82 H. Baines, The Science of Photography, London, Fountain Press, 1958, 309 pp, $7.50, J. Optical Soc. America 49 492, also published New York: John Wiley & Sons;

176 58.23(0).27 A. Lübke, Die Uhr: Von der Sonnenuhr zur Atomuhr, Düsseldorf, VDI-Verlag, 1958, 9+441 pp, DM 88.50, , 

177 58.31(0).09 E. P. Fjodorow, Die Nutation und die erzwungene Bewegung der Erdpole aus Breitenbeobachtungen, Kiew, Verlag Akad. Wiss. Ukrain. Sowjetrepublik, 1958, 144 pp, 30 Kop., , in Russian;

178 58.31(0).23 M. Waldmeier, Leitfaden der astronomischen Orts- und Zeit-bestimmung, Aarau, Verlag H. R. Sauerländer & Co., 1958, 90 pp, , , 2nd edition;

179 58.33(0).01 U. Bachr, Tafeln zur Behandlung chronologischer Probleme I-III, , , , , , Z. Assyriologie (NF) 19 319, reference AJB 55.33.02;

180 58.33(0).04 F. K. Ginzel, Handbuch der mathematischen und technischen Chronologie; Das Zeitrechnungswesen der Völker Band I-III, Zwickau, Ullmann, 1958, 584+597+445 pp, DM 180.00, , 

181 58.41(0).02 V. Areidiacono, Come si evolvono I Cieli: Origine ed evoluzione dell’Universo, Messina, Rizzo-Nervo, 1958, 452 pp, L 1500, Coelum 26 170, 

182 58.41(0).13 F. P. de Bulhoes Carvalho, Estrutura e Evoluçao do Universo, Rio de Janeiro, Ed. Borsoi, 1958, 500 pp, 500.00 curz., , 

183 58.41(0).15 J. A. Coleman, Relativity of the Layman, New York, The New American Library, 1958, 127 pp, $0.50, Science 129 144, 

184 58.41(0).23 A. Einstein, Grundzüge der Relativitätstheorie, , , , , , Z. angew. Phys. 12 48, reference AJB 56.41.19;

185 58.41(0).24 A. Einstein, Istota teorii względności, Warszawa, PWN, 1958, 196 pp, 23 zł, , translated from English;in Polish;

186 58.41(0).49 G. C. McVittie, General Relativity and Cosmology, , , , , , Astronaut. Acta 4 166, reference AJB 56.41.57;

187 58.41(0).56 W. Pauli, Theory of Relativity, London-New York-Paris-Los Angeles, Pergamon Press Ltd., 1958, 14+241 pp, 35s, Phys. Abstracts (A) 62 879 and Phys. Blätter15 377, reprint of AJB 23.24.24;translated from German by G. Field;in English;

188 58.41(0).57 W. Pauli, Teoria dell relatività, Torino, Editore P. Boringhieri, 1958, 14+323 pp, L 3000, Coelum 26 168, reprint of AJB 23.24.24;translated from German by P. Gulmanelli;in Italian;

189 58.41(0).63 E. Ruechardt, Light: Visible and Invisible, Ann Arbor, University of Michigan Press, 1958, 201 pp, $4.50, Sky Tel. 17 646, 

190 58.42(0).10 E. Finlay-Freundlich, Celestial Mechanics, London-New York-Paris-Los Angeles, Pergamon Press, 1958, 8+150 pp, £2 10s and $7.50, Ciel et Terre 75 231 and Geophys. J. 2 386 and PAT 40 158 and Publ ASP 71 352 and Science 130 36 and Sky Tel. 18 344 and Sky Tel. 18 402 and ZfMG 82 235, 

191 58.42(0).22 E. Leimanis, Some recent advances in the dynamics of rigid bodies; Survey in Applied Mathematics vol. 2, New York, John Wiley & Sons Inc., 1958, 12+206 pp, $7.75, Math. Rev. 20 476, also published London: Chapman & Hall Ltd.;

192 58.42(0).35 H. Poincaré, Les méthodes nouvelles de la mécanique céleste, , , , , , BSAF 73 188 and ZfMG 79 238, reference AJB 57.42.22;

193 58.43(0).01 W. S. Jardetzky, Theories of Figures of Celestial Bodies, New York-London, Interscience Publishers, 1958, 11+186 pp, $6.50, Phys. Blätter 15 428, 

194 58.44(0).14 R. Kurth, Introduction to the Mechanics of Stellar Systems, , , , , , AJ UdSSR 36 746 and La Nature 86 158 and Math. Rev. 19 1141 and Nature 181 1029 and Naturwissenschaften 45 324 and RM UdSSR 1959 Nr. 3 38 and Science 127 1111, reference AJB 57.44.10;

195 58.44(0).18 K. F. Ogorodnikow, Dynamik von Sternesystemen, Moskau, Staatsverlag für Physikalisch-Mathematische Literatur, 1958, 627 pp, 17R. 40 Kop., , in Russian;

196 58.50(0).02 L. H. Aller, Astrofizika II Teil, Moskau, Verlag für ausländische Literatur, 1957, 325 pp, 17.80R., RH 39 190, reprint of AJB 54.50.01;translated from English;

197 58.50(0).04 F. A. Baum and S. A. Kaplan and K. P. Stanjukowitsch, Einführung in die kosmische Gasdynamik, Moskau, Phys.-Math. Staatsverlag, 1958, 424 pp, 13R. 50 Kop., RJ UdSSR 1959 Nr. 9 35, in Russian;

198 58.50(0).09 J. W. Dungey, Cosmic Electrodynamics, Cambridge, At the University Press, 1958, 9+183 pp, 32s 6d and $6.00, Ciel et Terre 74 473 and J. appl. Phys. 29 1775 and J. Atmosph. Terr. Phys. 17 179 and Nature 184 1672 and Naturwissenschaften 46 500 and Obs 79 155 and Proc. Phys. Soc. 73 978 and Sky Tel.17 648 and ZfA 47 135 and ZfMG 81 240 and Z. Naturforschung 14a 1003, other Cambridge Monographs on Mechanics and Applied Mathematics; 

199 58.50(0).11 H. C. van de Hulst, Light Scattering by Small Particles, , , , , , Nature 182 1470 and Nouvo Cimento (10) 10 414, reference AJB 57.50.09;

200 58.50(0).19 S. Flügge ed., Handbuch der Physik Band 50 Astrophysik I Sternoberflächen Doppelsterne, Berlin-Göttingen-Heidelberg, Springer-Verlag, 1958, 7+458 pp, DM 78.40, Ann d’Astrophys 22 191 and Gaz astr 40 28 and J. Atmosph. Terr. Phys. 14 350 and Mem SA It (NS) 29 350 and Nature Nr. 4688 3 and Naturwissenschaften  45 580 and Proc. Phys. Soc. 72 319 and Publ ASP 70 332 and RJ UdSSR 1959 Nr. 7 29 and Science 128 528 and Sky Tel. 18 162 and Sky Tel. 18 214 and ZfA 45 239, 

201 58.50(0).20 S. Flügge ed., Handbuch der Physik Band 51 Astrophysik II Steraufbau, Berlin-Göttingen-Heidelberg, Springer-Verlag, 1958, 8+831 pp, DM 175.00, Ann d’Astrophys 22 290 and Gaz astr 40 68 and Naturewissenschaften 46 459 and Proc. Phys. Soc 74 232 and Science 129 1734 and Sky Tel. 18 399 and ZfA 48 156, 

202 58.50(0).21 V. A. Ambarzumjan ed., Theoretical Astrophysics, London-New York-Los Angeles-Paris, Pergamon Press, 1958, 15+645 pp, £6 15s and $22.50, Ann d’Astrophys 21 163 and Endeavour 18 52 and Irish AJ 5 54 and J RAS Canada 52 281 and La Nature 86 510 and Nature 182 548 and Phys. Abstracts (A) 61 343 and Sky Tel. 17 419 and Sky Tel. 17 523 and ZfA 46 280 and Z. Naturforschung 14a 588, reprint of AJB 52.50.16;translated from Russian by J. B. Sykes;in English;

203 58.51(0).37 , Nestacionarnyje zvezdy, Erewan, Verlag Akad. Wiss. Armen. Sowjet Republik, 1957, 187 pp, R 7.80, RH 39 71, 

204 58.52(0).04 S. Chandrasekhar, An Introduction to Stellar Structure, , , , , , BSAF 73 189 and ZfMG 79 239, reference AJB 57.52.06;

205 58.52(0).24 M. Schwarzschild, Structure and Evolution of the Stars, Princeton, Princeton University Press, 1958, 17+296 pp, $6.00, Obs 79 152 and PAT 40 78 and Phys. Blätter 16 40 and Publ ASP 70 621 and Sky Tel. 17 525 and Sky Tel. 18 99 and Z. Naturforschung 14a 587, 

206 58.52(0).33 H. Vogt, Aufbau und Entwicklung der Sterne, , , , , , Weltraumfarht 1958 64, reference AJB 57.52.29;

207 58.53(0).05 S. A. Kaplan, Interstellare Gasdynamik, Moskau, Phys.-Math. Staatsverlag, 1958, 194 pp, 7R. 15 Kop., RJ UdSSR 1959 Nr. 8 28, in Russian;

208 58.54(0).19 E. Schatzman, Origine et évolution des mondes, , , , , , Scientia 93 248, reference AJB 57.54.24;

209 58.54(0).27 W. Zonn, Ewolucja gwiazd, Warszawa, Państwowe Wydawnictwo Naukowe, 1958, 271 pp, 25 zł, , 

210 58.54(0).28 , Fragen der Kosmogonie Band 5, Moskau, Verlag Akad. Wiss. UdSSR, 1957, 298 pp, 13.75R., RH 39 189, in Russian;

211 58.60(0).02 G. Abetti, The Sun, , , , , , La Nature 86 118, reference AJB 57.60.02;

212 58.60(0).07 R. A. Gallent, Exploring the Sun, , Garden City Books, 1958, 56 pp, $2.50, Sky Tel. 18 44, 

213 58.60(0).09 K. O. Kiepenheuer, Die Sonne, , , , , , La Nature 86 158, reference AJB 57.60.09;

214 58.60(0).11 E. Lalou, Le soleil, Paris, R. Delpire, 1958, 108 pp, , Ann d’Astrophys 21 229, 

215 58.60(0).13 H. W. Newton, The Face of the Sun, London, Penguin Books, 1958, 208 pp, 3s 6d, J RAS Canada 53 236 and NAT 1958 143 and Obs 79 25 and Publ ASP 71 249 and Sky Tel. 18 278 and Sky Tel.  18 461, 

216 58.60(0).16 G. P. Kuiper ed., The Solar System Vol. 1 The Sun, Moskau, Verlag für ausländische Literatur, 1957, 609 pp, 42.15R., RH 39 71, reprint of AJB 53.60.15;in Russian;

217 58.64(0).19 M. Migeotte and L. Neven and J. Swensson, The Solar Spectrum from 2.8 to 23.7 microns, , , , , , Scientia 93 330, other vol 1 reference AJB 56.64.20; other vol 2 reference AJB 57.64.19; 

218 58.67(0).19 M. Waldmeier, Die Sonnenkorona II Struktur und Variationen der monachromatischen Korona, , , , , , J. Atmosph. Terr. Phys. 12 87 and Nature 181 871 and Naturwissenschaften 45 251, reference AJB 57.67.38;

219 58.68(0).13 M. S. Eigenson, Abriß der physikalisch-geographischen Erscheinungen der Sonnentätigkeit, , , , , , RH 39 189, reference AJB 57.68.09;

220 58.68(0).17 M. A. Ellison, El Sol y su influencia, Mexico, Univ. Nac. Autón., 1957, 243 pp, pesos 35.00, , reprint of AJB 55.68.17;translated from English;

221 58.68(0).73 , Physik der solaren Korpuskularströme und ihre Einwirkung auf die obere Erdatmosphäre, Moskau, Verlag Akad. Wiss. UdSSR, 1957, 288 pp, 17.45R., RH 39 190, reprint of AJB 57.68.45;in Russian;

222 58.70(0).01 , Planetary Co-ordinates for the Years 1960—1980 comma referred to the equinox 1950.0, London, Her Majesty's Stationary Office, 1958, 19+160 pp, £1 10s, Irish AJ 5 60 and NAT 1958 105 and Obs 78 262 and RH 39 215 and Sky Tel. 17 525 and Southern Stars 17 170 and ZfA 46 217, 

223 58.70(0).05 F. M. Branley, The Nine Planets, New York, Thomas Y. Crowell Co., 1958, 78 pp, $3.00, Sky Tel. 18 344 and Sky Tel. 18 521, 

224 58.70(0).09 R. A. Gallant, Exploring the Planets, , Garden City Books, 1958, 123 pp, $2.95, Sky Tel. 18 44, 

225 58.70(0).22 W. W. Scharonow, Die Natur der Planeten, Moskau, Plysikalisch-Mathematischer Staatsverlag, 1958, 552 pp, 19R 5 Kop, Priroda 47 Nr. 8 123 and RH 39 263 and RJ UdSSR 1959 Nr. 1 56, in Russian;

226 58.70(0).28 S. K. Wsechswjatskij, Die Kleinkörper des Sonnensystems, Moskau, Technischer Staatsverlag, 1958, 48 pp, 80 Kop., Priroda 47 Nr. 7 125, in Russian;

227 58.71(0).20 P. Moore, The Planet Venus, , , , , , Science 128 354, reference AJB 57.71.25;

228 58.72(1).04 R. N. C. Bowen, The Exploration of Time, New York, Philosophical Library, 1958, 7+143 pp, $6.00, Publ ASP 70 522 and Sky Tel. 17 648 and Sky Tel. 18 274 and Sky Tel. 18 277, 

229 58.72(1).17 D. R. Bates ed., The Planet Earth, , , , , , Ann. Géophys. 14 237 and J. Atmosph. Terr. Phys. 12 87 and La Nature 86 245, reference AJB 57.72.15;

230 58.72(1).18 , Planet Earth, Washington, National Academy of Sciences, 1958, , $0.50, Sky Tel. 19 181, 

231 58.72(1).19 W. I. Kejlis-Borok and A. A. Saukow ed., Physik und Chemie der Erde, Moskau, Verlag für Ausländische Literatur, 1958, 313 pp, 17R., , translated from English;in Russian;

232 58.72(2).30 A. Defant and F. Defant, Physikalische Dynamik der Atmosphäre, Frankfurt/Main, Akademische Verlagsgesellshaft m. b. H., 1958, 15+527 pp, DM 60, , 

233 58.72(2).34 L. Foitzik and H. Hinzpeter, Sonnenstrahlung und Lufttrübung; Probleme der Kosmischen Physik Band 31, Leipzig, Akademische Verlagsgesellschaft Geest und Portig, 1958, 9+309 pp, DM 43.00, Beiträge Phys. Atmosphäre 32 125 and Gerlands Beiträge Geophys. 68 188 and Phys. Ber. 38 800 and Sky Tel. 18 219 and ZfA 47 208 and Z. Naturforschung 14a 768, 

234 58.72(2).39 W. I. Krassowskij, Die Untersuchungen der Hochatmosphäre mit Hilfe künstlicher Erdsatelliten und Raketen, Moskau, <<Snanie>>, 1958, 30 pp, 60 Kop., , in Russian;

235 58.72(2).43 F. Link and L. Neužil, Raketové lety a výzkum vysoké atmosféry, , , , , , Vesmir 37 174, reference AJB 57.72.34;

236 58.72(2).45 H. S. W. Massey and R. L. F. Boyd, The Upper Atmosphere, London, Hutchinson & Co., 1958, 12+333 pp, 63s, Nature 182 1629 and Phys. Abstracts (A) 62 88, 

237 58.72(6).108 L. Barnier, Le Terre comma planète inconnue; l’Année Géophysique, Paris, Savoir et Connaître, 1957, 10 fig., F. 390, , 

238 58.72(6).113 R. Fraser, Once Round the Sun; The Story of the International geophysical Year, New York, The Macmillan Company, 1958, , , Sky Tel. 17 197 and Spaceflight 1 225 and Strolling Astronomer 11 140, reprint of AJB 57.72.94;

239 58.72(6).116 M. O. Hyde, Exploring Earth and Space; the Story of the I.G.Y., New York, McGraw-Hill, 1957, 160 pp, $3.00, , 

240 58.72(6).125 B. Styra, Tarptautiniai geofiziniai metai, Vilnius, Vaist. Polit. moksl. lit. leidykla, 1957, 30 pp, 40 Kop., , 

241 58.72(6).133 , Annals of the International Geophysical Year, , , , , , Nature 181 726 and Nature 181 1097, reference AJB 57.72.136;

242 58.72(6).134 , Guide to the I.G.Y. International Geophysical Year 1957—8, , , , , , JBAA 69 50 and La Nature 86 118 and Scientia 93 21, reference AJB 57.72.137;

243 58.72(6).141 H. Odishaw and S. Ruttenberg ed., Geophysics and the IGY, Washington DC, American Geophysical Union, 1958, 210 pp, $8.00, Sky Tel. 17 587, 

244 58.72(6).142 , O mezinárodním geofysikálním roce, Prag, Verlag naše vojsko, 1958, 258 pp, Kčs 14.60, RH 39 188, in Tschech;

245 58.72(7).172 K. Rawer, The Ionosphere, London, Crosby Lockwood and Son, 1958, 202 pp, 42s, Endeavour 18 107 and Geophys. J. 1 267 and J. Atmosph. Terr. Phys. 12 223 and Nature 182 1116 and Obs 79 24 and Proc. Phys. Soc. 72 682, translated from German;

246 58.72(10).237 S. I. Issajew and N. W. Puschkow, Polarlichter, Moskau-Leningrad, Verlag Akad. Wiss. UdSSR, 1958, 114 pp, 3R. 25 Ko., Priroda 48 Nr. 3 21, in Russian;

247 58.73(1).03 D. Alter, Introduction to the Moon, Los Angeles, Griffith Observatory, 1958, 108 pp, $1.65, J. International Lunar Soc. 1 68 and Publ ASP 70 519 and Strolling Astronomer 12 101 and Sky Tel. 17 471 and Sky Tel. 17 647 and Spaceflight 2 30, 

248 58.73(1).06 R. B. Baldwin, The Face of the Moon, Chicago, The University of Chicago Press, 1958, 239 pp, $6.00, , 2nd edition;other the first edition was AJB 49.73.03; 

249 58.73(1).24 W. Horbacki, Ksieżyc; Wybrane zagadnienia, Warszawa, <<Wiedza Powszechna>>, 1957, 39 pp, 2 zł, , 

250 58.73(1).31 W. Nephew and M. Chester, Moon Trip, London, Putnam & Co. Ltd., 1958, 63 pp, $2.50, Sky Tel. 18 278 and Sky Tel. 18 343, 

251 58.73(1).49 H. P. Wilkins, Our Moon, London, Frederick Muller, 1958, 180 pp, 15s, Spaceflight 1 300, 

252 58.73(4).79 A. Dauvillier, Le Volcanisme Lunaire et Terrestre, Paris, Editions Albin Michel, 1958, 300 pp, fr. 1200, Sky Tel. 17 471, 

253 58.74(0).55 W. A. Webb, Mars comma the New Frontier; Lowell’s Hypothesis, San Francisco, Fearon Publishers, 1956, 141 pp, $5.00, Publ ASP 71 250, 

254 58.76(0).17 B. M. Peek, The Planet Jupiter, New York, Macmillan, 1958, 283 pp, $8.50 and 42s, El Universo Nr. 46 46 and Hemel en Dampkring 56 221 and J. British Interplanetary Soc. 16 556 and L’Universo 38 826 and NAT 1958 103 and Obs 78 213 and Publ ASP 70 662 and Science 128 410 and Sky Tel. 17 364 and Sky Tel. 17 645 and Spaceflight 2 92 and Strolling Astronomer 12 102, also published London: Faber & Faber Ltd.;

255 58.80(0).18 S. W. Orlow, Über die Natur der Kometen, Mokau, Verlag Akad. Wiss. UdSSR, 1958, 188 pp, 2R. 80 Kop., Priroda 47 Nr. 10 124, in Russian;

256 58.80(0).21 L. M. Pajdušáková, Kometen und ihre Entdeckung, Moskau, <<Snanie>>, 1958, 24 pp, 60 Kop., , in Russian;

257 58.80(0).27 W. Szulakowski, Komety, Warszawa, <<Wiedza Powszechna>>, 1958, 44 pp, 2 zł, , 

258 58.80(0).33 S. K. Wzechswjatskij, Die physikalischen Merkmale der Kometen, Moskau, Staatsverlag Phys.-Math. Literatur, 1958, 575 pp, 27R., RH 39 214, in Russian;

259 58.82(0).01 I. S. Astapowitsch, Meteorerscheinungen in der Erdatmosphäre, Moskau, Staatsverlag Phys.-Math. Literatur, 1958, 640 pp, 23R. 50 Kop., AJ UdSSR 36 555 and J RAS Canada 53 181 and Priroda 48 Nr. 5 122 and RJ UdSSR 1959 Nr. 9 64, in Russian;

260 58.82(0).46 A. C. B. Lovell, Meteorastronomie, Moskau, Phys.-Math Staatsverlag, 1958, 488 pp, 17R. 80 Kop., Priroda 48 Nr. 3 121, reprint of AJB 54.82.38;translated from English;in Russian;

261 58.82(0).54 E. J. Öpik, Physics of Meteor Flight in the Atmosphere, New York-London, Interscience Publishers, 1958, 8+174 pp, $3.85 and 1.95s, Endeavour 18 167 and Publ ASP 71 477 and Science 129 1354 and Sky Tel. 18 522 and Sky Tel. 18 577 and ZfMG 82 238, other Interscience Tracts on Physics and Astronomy Nr. 6; 

262 58.83(0).01 G. I. Agajan, Meteorite comma ihre Zusammensetzung und Herkunft, Dnepropetrowsk, Gebietsverlag, 1956, 18 pp, , , in Russian;

263 58.83(0).20 F. Heide, Kleine Meteoritenkunde, , , , , , Geochim. Cosmochim. Acta 14 180 and La Nature 86 158 and Meteoritika Nr. 17 140 and Sterne 35 45 and Sternenbote 2 136, reference AJB 57.83.18;

264 58.83(0).31 E. L. Krinow, Meteorite, Moskau, Physikalisch-Mathematischer Staatsverlag, 1958, 106 pp, 1R. 65 Kop., Priroda 47 Nr. 11 121, in Russian;

265 58.91(0).29 , Zwieter Katalog der Astronomischen Gesellschaft für das Äquinoktium 1950; Örter der Sterne bis zur neunten Größe zwischen dem Nordpol und 2° südlicher Deklination comma abgeleitet aus photographischen Himmelsaufnahmen der Sternwarten Bergedorf und Bonn unter Leitung von R. Schorr und A. Kohlschütter 12 Band Deklination +10° bis +15°, Bonn, , 1958, 304 pp, , , other Band 13 Deklination +5° biz +10° 1958 356 pp; other Band 14 Deklination +0° biz +5° 1958 320 pp; other Band 15 Deklination +2.5° biz 0° 1958 154 pp; 

266 58.91(0).30 , Observatoire de l’Université de Bordeaux comma Catalogue méridian de 2.024 étoiles repères de la zone +11° à +18° comma Equinoxe 1950.0 comma système FK3 comma époque moyenne de l’observation 1953, Paris, Centre National de la Rechersche Scientifique, 1958, 55 pp, , , 

267 58.91(0).34 , Melbourne Astrographic Catalogue 1900.0 Vol. 6 Zones -75° comma -76° and -77° comma Rectangular co-ordinates and diameters of star images from photographs take at Melbourne Observatory and measured and prepared for publication under the direction of Government Astronomers for Victoria R.L. J. Ellery and P. Baracche and J. M. Baldwin and Government Astronomer for New South Wales H. Wood, Paris, , 1958, 14+283 pp, , , 

268 58.91(0).35 , Melbourne Astrographic Catalogue 1900.0 Vol. 7 Zones -78° comma -79° comma -80° and -81° comma Rectangular co-ordinates and diameters of star images from photographs take at Melbourne Observatory and measured and prepared for publication under the direction of Government Astronomers for Victoria R.L. J. Ellery and P. Baracche and J. M. Baldwin and Government Astronomer for New South Wales H. Wood, Paris, , 1958, 15+244 pp, , , other published under the auspices of the International Astronomical Union; 

269 58.91(0).36 J. Hass ed., Geschichte des Fixsternhimmels comma enthalrtend die Sternörter der Kataloge des 18 und 19 Jahrhunderts comma  Abteilung II comma Der südliche Sternhimmel Band 17 comma 16ʰ Rektaszension, Karlshuhe, Kommissionsverlag G. Braum, 1958, 14+496 pp, DM 30.00, , 

270 58.91(1).39 A. Bečvář, Atlas Elipticalis, Prag, Verlag Akad. Wiss., 1958, 1 pp + 23 Charts, Kčs 123, BAC 10 80 and Obs 79 25 and Sky Tel. 18 161 and RH 39 287 and Vesmír 37 317, 

271 58.91(1).40 A. Bečvář, Atlas Coeli 1950.0, Prag, Verlag Akad. Wiss., 1598, 16 charts, Kčs 60, NAT 1959 33 and RH 39 213, 3rd edition;other second edition is AJB 56.91.23; 

272 58.91(1).41 V de Callataÿ, Atlas of the Sky, London, Macmillan & Co., 1958, 157 pp, $12.50, Endeavour 17 227 and J RAS Canada 53 144 and Obs 78 175 and Proc. Phys. Soc. 73 983 and Publ ASP 70 627 and Science 128 834 and Sky Tel. 17 419 and Sky Tel. 17 584 and Strolling Astronomer 12 68, reprint of AJB 55.91.29;translated from French by H. Spencer Jones;also published New York: St. Martin's Press;in English;

273 58.91(1).43 B. Ernst and T. E. de Vries, W. P. Atlas van het Heelal, Amsterdam-Brüssel, Elsevier, 1958, 220 pp, hfl. 19.50, Hemel en Dampkring 56 217, 

274 58.91(1).44 P. Kalaja, Atlas över norra stjärnhimlen för Skandinavien, Stockholm, Svenska Bokförlaget Bonniers, 1958, 13 pp, Schw Kr. 12.50, PAT 39 81, translated from Finnish;in Swedish;

275 58.91(1).46 G. B. Lacchini, Atlante celeste spettroscopico, Faenza (Ravenna), , 1958, 40 tables, L. 2000, Coelum 26 147, other Preis der ersten 22 tafeln; 

276 58.91(1).48 A. A. Michajlow, Sternatlas, Moskau-Leningrad, Akad. Wiss. UdSSR, 1958, 13 pp, 2R. 50 Kop., , 3rd edition;in Russian;

277 58.91(1).49 A. D. Mogilko, Schul-Sternatlas, Moskau, Lehr-Pädagogischer Staatsverlag, 1958, 33 pp, 6R. 50 Kop., , in Russian;

278 58.91(1).52 O. Thomas, Sternzeirger für die Rocktasche des Himmelsfreundes, Salzburg-Stuttgart, Verlag Das Bergland-Buch, 1958, , DM 1.90, Coelum 26 169 and Sterne 35 128 and VdS Nachr. 8 60, 

279 58.91(1).54 E. O. Tancock ed., Philip’s Chart of the Stars, London, George Philip, 1958, , 7s, JBAA 68 274, 2nd edition;other 1st edition AJB 57.91.53; 

280 58.91(1).55 , A New Popular Star Atlas, London, Gall & Inglis, , , 6s, NAT 1958 106, 

281 58.91(1).56 , Stjerneglobus, , Hassings forlag, , , 32 kr., NAT 1958 34, 

282 58.97(0).21 E. Schatzman, White Dwarfs, Amsterdam, North-Holland Publishing Co., 1958, 8+180 pp, DM 21.75, BSAF 72 384 and Endeavour 17 223 and Irish AJ 5 9 and J. appl. Phys. 29 746 and J. Optical Soc. America 48 584 and J RAS Canada 52 239 and Mem SA It (NS) 29 354 and NAT 1959 110 and Obs 79 27 and Proc. Phys. Soc. 72 319 and Science 128 409 and Sky Tel. 17 306 and ZfMG 80 239, 

283 58.110(0).05 J. I. Jefremow and P. N. Cholopow, Neunter Nachtrag zur ersten Ausgabe des Generalkatologs Veränderlicher Sterne, Moskau, Verlag Akad. Wiss. UdSSR, 1958, 48 pp, , , in Russian;

284 58.110(0).06 B. W. Kukarkin and P. P. Parenago and J. I. Jefremow and P. N. Cholopow, Generalkatalog Veränderlicher Sterne 1 comma 2, Moskau-Leningrad, Verlag Akad. Wiss. UdSSR, 1958, 700pp and 479 pp, , RH 39 238 and Southern Stars 18 70, 2nd edition;in Russian;

285 58.110(0).09 H. Schneller, Geschichte und Literatur des Lichtwechsels der veränderlichen Sterne, , , , , , Obs 78 215, reference AJB 57.110.10;

286 58.112(0).01 F. M. Bateson, The Observation of Double Variable Stars, , Roy. Astr. Soc. New Zealand Variable Star Section, 1958, 27 pp and 11 charts, , Southern Stars 18 71, 

287 58.113(0).04 C. Payne-Gaposhkin, The Galactic Novae, , , , , , Naturwissenschaften 45 196 and PAT 40 78, reference AJB 57.113.06;

288 58.120(0).06 F. Zwicky, Morphological Astronomy, , , , , , Astronaut. Acta 4 289 and BSAF 73 338 and Naturwissenschaften 45 172 and Publ ASP 71 352 and Science 127 343 and Z. Naturforschung 14a 849, other Publ ASP review by W. W. Morgan; reference AJB 57.120.04;

289 58.121(1).01 G. Alter and J. Ruprecht and V. Vanýsek, Catalogue of Star Clusters and Associations, Prag, Verlag Akad. Wiss., 1958, 40+1566 pp, Kčs 140, BAC 9 200 and J RAS Canada 52 192 and RN 39 188 and ZfA 48 77, 

290 58.121(1).36 A. M. Mikischa and F. A. Zizin, Atlas der Farben-Helligkeitsdiagramme offener Sternsysteme, UdSSR, , 1958, 127 pp, , , in Russian;

291 58.122(0).06 J. Dufay, Galactic Nebulae and Interstellar Matter, , , , , , Strolling Astronomer 13 31, reference AJB 57.122.04;

292 58.123(1).20 H. Shapley, The Inner Metagalaxy, , , , , , Obs 78 259 and Science 127 976, reference AJB 57.123.21;

293 58.124(0).16 E. Hubble, The Realm of the Nebulae, New York, Dover Publications, 1958, 14+207 pp, $1.50, Sky Tel. 19 48 and ZfA 49 69, reprint of 1936;

294 58.126(1).07 R. Hanbury Brown and A. C. B. Lovell, The Exploration of Space by Radio, , , , , , Astronaut. Acta  5 251 and J. appl. Phys. 29 1268 and J. Atmosph. Terr. Phys. 12 346 and JBAA 69 52 and La Nature  87 46 and L’Universo 38 1017 and Nature 181 1562 and PAT 40 77 and Phys. Abstracts (A) 61 434 and Phys. Blätter 15 283 and Proc IRE 46 1546 and Publ ASP 70 623 and Sky Tel. 17 525, reference AJB 57.126.09;

295 58.126(1).08 J. Budějický, Radioastronomie, Prag, Orbis, 1958, 92 pp, Kčs 3.25, , in Tschech;

296 58.126(1).10 N. Calder, Radio Astronomy, London, Phoenix House, 1958, 68 pp, 9s 6d, , 

297 58.126(1).16 R. Coutrez, Radioastronomie, , , , , , BSAF 73 188 and Science 127 153 and Scienta  93 (III—1958) 39, reference AJB 56.126.08;

298 58.126(1).36 J. L. Pawsey and R. N. Bracewell, Radio Astronomy, Moskau, Verlag für ausländische Literatur, 1958, 414 pp, 21 R., , reprint of AJB 55.126.27;translated from English;in Russian;

299 58.126(1).37 J. Pfeiffer, The Changing Universe, , , , , , Nature 181 980, reference AJB 56.126.30;

300 58.126(1).53 P. Wellman, Radioastronomie, , , , , , Mitt. Planetenboebachter 12 14, reference AJB 57.126.48;

301 58.126(1).58 , Radio Astronomy, London, Library Association Chaucer House, 1958, , 2s 6d, Obs 78 263, compiled by F. R. Taylor;other Special Subject List Nr. 26; 

302 58.127(0).64 J. G. Wilson and S. A. Wouthuysen ed., Progress in Elementary Particle and Cosmic Ray Physics Vol. IV, Amsterdam, North-Holland Publishing Co., 1958, 12+470 pp, hfl. 470 and DM 54.50, J. appl. Phys. 29 1269 and Phil. Mag. (8) 3 1055, 

303 58.130(0).04 W. K. Hristow, Tafeln zur Maschinenrechnung der Gaußschen Koordianten comma der Meridiankonvergenz und des Maßstabes aus den geographischen Koordinaten auf dem Ellipsoid von F. N. Krassowsky für alle Breiten, , Bulgar. Akad. Nauk. Trudove Central Lab. Geod., 1956, 228 pp, , Math. Rev 19 1241, 

304 58.130(0).06 P. S. Sakotow, Lehrbuch der höheren Geodäsie, Berlin, VEB Verlag Technik, 1957, 467 pp, DM 45, Math Rev. 20 120, translated from Russian by H. A. Corazza;

305 58.130(0).07 A. E. Scheidegger, Principles of Geodynamics, Berlin-Göttingen-Heidelberg, Springer-Verlag, 1958, 280 pp, DM 49.60, , 

306 58.130(0).08 , Jordan comma Eggert comma Kneißl comma Handbuch der Vermessungskunde, Stuttgart, J. B. Metzlersche Verlagsbuchhandlung, 1958, 10+674 pp, DM 115.00, Österreich. Z. Vermessungswesen 46 124, other Band 4 Mathematische Geodäsie; 

307 58.130(0).09 , Instrucciones tecnicas para la ejecucion de los trabajos geodesicos, Buenos Aires, Instituto Geografico Militar, 1957, 266 pp, , , 

308 58.131(0).11 W. A. Heiskanen and F. A. Vening Meinesz, The Earth and its Gravity Field, New York-Toronoto-London, McGraw-Hill Book Company, 1958, 10+470 pp, 97s and $12.50, J. appl. Phys. 29 1775 and Nature 182 1580 and Science 129 460, 

309 58.133(0).02 M. Blewitt, Celestial Navigation for Yachtsmen, London, , 1958, , , , 3rd edition;

310 58.133(0).07 W. F. Djakonow, Nautische Astronomie, Leningrad, <<Seetransport>>, 1958, 463 pp, 12R. 80 Kop., , in Russian;

311 58.133(0).08 J. Dohm, The American Flight Navigator, , Pan American Navigation Service, 1958, 352 pp, $6.50, J. Inst. Navigation 11 415, 

312 58.133(0).09 B. Duttons and J. C. Hill and T. F. Utegaard and G. Riordan, Navigation and Piloting, Annapolis MD, U.S. Naval Institute, 1957, 6+771 pp, , J. Inst. Navigation 12 111, 

313 58.133(0).10 G. E. Earl and F. Main, Munro’s Navigation comma Using the 1958 Almanac, Glasgow, Munro, 1958, 432 pp, 35s, , other revised edition; 

314 58.133(0).11 A. C. Gardner, Teach Yourself Navigation, , English Universities Press, 1958, 191 pp, 6s, J. Inst. Navigation 11 427, 

315 58.133(0).12 H. O. Hill and E. W. Paget-Tomlinson, Instruments of Navigation comma A catalogue with notes upon their use, London, Her Majesty’s Stationary Office, 1958, 90 pp, 4s 6d, J. Inst. Navigation 11 326, 

316 58.133(0).16 M. de Kerviler, Navigation astronomique comma guide pratique pour le yacht de croisière, Paimboeuf, Ed. Plaisance, 1956, 8+107 pp, Fr. 1100, , 

317 58.133(0).18 J. C. Lieuwen, Record Tables, Rotterdam, NV Observator, 1957, 8+112 pp, , , 2nd edition;

318 58.133(0).27 C. Pacé, Astronomie Nautique, Paris, Ed. maritimes et colonials, 1958, 200 pp, , , 

319 58.133(0).33 P. Sizaire, Astronomie Nautique, Paris, Ed. coloniales et maritimes, 1958, 20+488 pp, , , other what relation to 58.133.27?; other textbook for the French Maritime School; 

320 58.133(0).35 P. V. H. Weems and C. Lee, Marine Navigation, Annapolis MD, , 1958, 10+471 pp, , , 

321 58.133(0).37 , American Practical Navigator, Washington DC, Government Printing Office, 1958, 1524 pp, , , other originally by N. W. Bowditch; other H. O. Publ. Nr. 9; 

322 58.134(0).01 M. Allward and J. W. R. Taylor, Rockets and Missiles, , Ian Allen, 1958, 36 pp, 2s 6d, Spaceflight 2 32, 

323 58.134(0).04 R. Argentière, Astronáutica, S. Paulo, <<Pincar>>, 1957, 278 pp, 120.0 cruz., , 

324 58.134(0).06 E. Bialoborski, Raketen comma Satelliten comma Raumschiffe, Leipzig, Urania-Verlag, 1958, 384 pp, DM 9.80, Weltraumfahrt 1958 125, 

325 58.134(0).07 Z. Bochníček, Hviezdy mieru a šťastia, Bratizlava, Verlag SVPL, 1958, 128 pp, Kčs 5.50, , in slowak.;

326 58.134(0).11 W. von Braun, Start in den Weltraum, Frankfurt, S. Fischer Verlag, 1958, 327 pp, DM 12.80, Sternenbote Wien 1 Nr.9 17, 

327 58.134(0).12 W. von Braun, Die Eroberung des Weltraums, Frankfurt/M.-Hamburg, Fischer-Bücherie, 1958, 194 pp, DM 2.20, , translated from English;

328 58.134(0).13 E. Burgess, An Introduction to Rockets and Spaceflight, , , , , , L’Universo 38 162, reference AJB 56.134.05;

329 58.134(0).14 E. Burgess, Satelliter och rymdfart, Hörsta, , 1958, , Kr. 22:50, , 

330 58.134(0).15 J. L. Castle, Vanguard to Venus, New York, Dodd. Mead, 1957, 212 pp, $3.00, , 

331 58.134(0).18 A. C. Clarke, The Scottie Book of Space Travel, London, Transworld Publ., 1957, 126 pp, 2s 6d, , 

332 58.134(0).19 A. C. Clarke, The Exploration of Space, Harmondsworth, Penguin Books, 1958, 192 pp, 30s 6d, , 

333 58.134(0).20 J. Coggins and F. Pratt, By Space Ship to the Moon, New York, Random, 1958, 56 pp, $1.00, , 

334 58.134(0).24 K. Cuypers, Op Reis naar de Maan, Antwerpen, De Sikkel N. V., , , F. 48, Ciel et Terre 75 231, 

335 58.134(0).25 A. Ducrocq, Voor de poorten van het heelal, Amsterdam, Scheltema en Holkema N. V., 1958, 171 pp, f. 6.90, Hemel en Dampkiring 57 186, translated from French;

336 58.134(0).32 O.W. Gail and W. Petri, Weltraumfahrt; Physik comma Technik comma Biologie, München, Hanns Reich Verlag, 1958, 151 pp, DM 9.80, Sterne 35 93 and VdS nachr. 8 78, 2nd edition;

337 58.134(0).35 H. Gartmann, Jahrhundert der Raketen, München, P. Müller, 1958, 349 pp, DM 12.00, , 

338 58.134(0).36 F. Gel and A. Rükl and J. Bukovský and F. Kadavý, Přes práh vesmíru, Prag, Verlag SNPL, 1958, 94 pp, Kčs 6.80, RH 39 143 and Vesmír 37 286, in tschech.;

339 58.134(0).37 K. Gilzin, Naar Verre Werelden, Amsterdam, Uitgeverij Pegasus, 1958, 303 pp, f. 8.90, Hemel en Dampkring 57 85 and Meteoor 15 30, 

340 58.134(0).40 A. G. Haley, Rocketry and Space Exploration, Princeton-London, D. van Nostrand Co., 1958, 15+334 pp, 51s, Spaceflight 2 155, 

341 58.134(0).41 L. Hansen, Rumfart og Raket-Teknik, Kopenhagen, Hirschprung, 1958, , , Urania København 15 72, 

342 58.134(0).45 D. C. Holmes, What’s going on in Space? A Chronicle of Man’s Exploration of Space beyond this Earth, New York, Funk and Wagnalls, 1958, 256 pp, $3.95, Spaceflight 2 30, 

343 58.134(0).47 L. Jacot, La Terre s’en va, Paris, La Table Ronde, 1958, 233 pp, , Ann d’Astronphys 21 164, 

344 58.134(0).48 C. Luplau Janssen, Pa Vej til Manen, Kopenhagen, Forlaget Fremad, 1958, 94 pp, Dän. Kr. 9.75, PAT 39 171 and Urania København 15 16, 

345 58.134(0).51 W. P. Kaznewski, Les fusées interplanétaires, Paris, Ed. Farandole, 1958, 158 pp, F. 390, , translated from Russian;

346 58.134(0).52 R. Koch, Jenseits aller Grenzen; Tatsachan und Probleme an der Schwelle eines neuen Weltzeitalters, München, AWA-Verlag E. R. Flatan & Co., 1958, 285 pp, DM 22.80, , 

347 58.134(0).55 W. Ley, Rockets comma Missiles comma and Space Travel, London, Chapman & Hall, 1957, 16+528 pp, 50s, La Nature 87 46, 2nd edition;reprint of AJB 57.134.21;

348 58.134(0).56 W. Ley, Satellites comma Rockets and Outer Space, New York, New American Library, 1958, 10+128 pp, 3s 6d, Spaceflight 2 30, also published London: Muller;

349 58.134(0).57 B. W. Liapunow, Viagens interplanetárias, S. Paulo, Ed. Zumbi, 1958, 234 pp, 100.00 cruz., , translated from Russian;

350 58.134(0).62 I. A. Merkulow, Der Raketenflug in den Weltenraum, Moskau, DOSAAF, 1958, 88 pp, 1R. 50 Kop., , in Russian;

351 58.134(0).65 P. Moore, Space Exploration, , The MacMillan Company of Canada, 1958, 36 pp, $0.60, J RAS Canada 53 48 and Obs 78 217, also published Cambridge: National Book League by University Press;

352 58.134(0).66 W. D. Müller, Men amongst the Stars, New York, Criterion Books, 1957, 307 pp, 18s and $4.95, Spaceflight 1 332, translated from German;

353 58.134(0).72 W. Proell and N. J. Bowman, A Handbook for Space Flight, Chicago, Perastadion Press, 1958, 458 pp, $8.00, Sky Tel. 17 525, other originally published 1950; 

354 58.134(0).78 K. Schütte, Die Weltraumfahrt hat begonnen; Vom ersten Satelliten bis zur Mondreise, Frieberg i. Br., Herder-Verlag, 1958, 173 pp, DM 1.90, Orion Schafthausen 5 683 and PAT 39 83 and Sterne 35 93 and VdS Nachr. 7 35, other Herder -Bücherei Band II; 

355 58.134(0).79 K. Schütte, Rymdfarten har börjat, Hörsta, , 1958, 198 pp, Kr. 21:50, , 

356 58.134(0).83 A. Sternfeld, Sztuczny księżyc, Warszawa, PWN, 1957, 265 pp, 20 zł, , 

357 58.134(0).84 A. Sternfeld, Ruimtevaart, Amsterdam, Pegasus, 1958, 60 pp, Fl. 1.75, , translated from Russian;

358 58.134(0).85 A. Sternfeld, Od umělých družic k meziplanetárním letům, Prag, Verlag SNTL, 1958, 141 pp, Kčs 4.35, RN 40 40, translated from Russian;

359 58.134(0).86 A. Sternfeld, Umělé družice, Prag, Verlag Orbis, 1958, 322 pp, Kčs 14.00, , translated from Russian;

360 58.134(0).87 G. H. Stine, Rocket Power and Space Flight, New York, Holt, 1957, 190 pp, $3.75, , 

361 58.134(0).96 K. Zarankiewicz, O sztucznym księżycu, Warszawa, <<Wiedza Powszechna>>, 1957, 52 pp, 2 zł, , 

362 58.134(0).97 K. E. Ziolkowskij, Jenseits der Erde, Moskau, Verlag Akad. Wiss. UdSSR, 1958, 143 pp, 3R., Priroda 47 Nr. 11 121, in Russian;

363 58.134(0).98 L. J. Carter ed., Realities of Space Travel, , , , , , J. Astronautical Sci. 5 50, reference AJB 57.134.35;

364 58.134(0).99 K. Schütte and H. K. Kaiser ed., Handbuch der Astronautik Lfg. 1, Konstanz, Akad. Verlagsges Athenaion, 1958, 32 pp, DM 5.20, , 

365 58.134(0).100 M. Alperin and M. Stern ed., Vistas in Astronautics, London-New York-Paris-Los Angeles, Pergamon Press, 1958, 21+330 pp, 105s, J. British Interplanetary Soc. 17 111 and Nature 184 663, 

366 58.134(0).101 L. B. Berkner ed., Manual on Rockets and Satellites, London-New York, Pergamon Press, 1958, 20+508 pp, $25.00 and 160s, Nature 184 213 and Science 129 1134 and Sky Tel. 18 278, 

367 58.134(0).102 R. L. F. Boyd and M. J. Seaton and H. S. W. Massey ed., Raketnyje issledovanija verchnej atmosfery, Moskau, Verlag für ausländische Literatur, 1957, 415 pp, 24.35R, RH 39 214, reprint of AJB 55.139.49;translated from English;

368 58.134(0).103 C. C. Adams ed., Space Flight; Satellites comma Spaceships comma Space Stations and Space Travel Explained, New York, McGraw-Hill Book Co., 1958, 389 pp, $6.50, , 

369 58.134(0).104 D. R. Bates ed., Space Research and Exploration, New York, William Sloane Associates, 1958, 287 pp, $4.00, Nature 181 1299 and Publ ASP 70 624, 

370 58.134(0).105 , Space Exploration, Cambridge, National Book League, 1958, , , Spaceflight 2 92, 

371 58.134(0).106 , Přes práh vesmíru; O umělých družicích Země, Praha, SNPL, 1958, 112 pp, 6.80 Kčs, , 

372 58.134(0).107 , Russian-English Glossary of Guided Missile comma Rocket comma and Satellite Terms, Washington DC, Library of Congress, 1958, 6+352 pp, $2.50, J. British Interplanetary Soc. 17 40, other arranged by A. Rosenberg; 

373 58.134(1).129 L. Beeland and R. Wells, Space Satellites: the Story of the Man-made moon, Englewood Cliffs NJ, Prentice-Hall, 1957, 89 pp, $2.95, , 

374 58.134(1).138 F. M. Branley, Exploring by Satellite; the Story of Project Vanguard, New York, Crowell, 1957, 40 pp, $3.00, , 

375 58.134(1).144 E. Burgess, Satellites and Spaceflight, , , , , , Astronautical Sci. Rev. 1 24 and J. Astronautical Sci. 5 50 and J. British Interplanetary Soc.  17 111 and Nature 181 980 and Proc. Phys. Soc. 73 830 and Weltraumfahrt 1958 64, reference AJB 57.134.54;

376 58.134(1).149 M. Charles-Noël, Les satellites artificiels, Paris, Presses univ. France, 1958, 128 pp, Fr. 177, , 

377 58.134(1).166 H. Gartmann, Künstliche  Satelliten, Stuttgart, Franckh’sche Verlagshandlung, 1958, 78 pp, DM 2.80, VdS Nachr. 7 68, 

378 58.134(1).174 H. Guillard and G. Jaegly and J. Hennebert, Les satellites artificiels, Cannes, C.E.L., 1958, 8+24 pp, , , 

379 58.134(1).181 T. Hall, Satelliter och rymdfärder, Stockholm, Bonniers, 1958, 125 pp, Schw. Kr. 13.75, PAT 39 80, 

380 58.134(1).183 P. Harzer, Bébés lune et vrais satellites comma notre avenir?, Paris, Ed. Fleuve noir, 1957, 255 pp, fr. 900, , 

381 58.134(1).198 N. E. Howard, Handbook for Observing the Satellites, New York, Thomas Y. Crowell Co., 1958, 136 pp, $3.50, Sky Tel. 18 402 and Sky Tel. 18 519, 

382 58.134(1).199 J. S. Hurst, Les satellites artificiels américains, Paris, Deux-Rives, 1957, 192 pp, fr. 750, La Nature 86 416, 

383 58.134(1).208 N. S. Kalitzen, Künstliche Erdsatelliten und interplanetare Flüge, Sofia, Medizin und Körperkulter, 1958, 74 pp, 1.60 Lw., , in Bulgarian;

384 58.134(1).211 N. Karabaschew, Die künstlichen Erdsatelliten, Sofia, NS OF, 1958, 68 pp, 1.50 Lw., , in Bulgarian;

385 58.134(1).267 P. I. Nikitin, Die künslichen Erdsatelliten, Moskau, DOSAAF, 1958, 88 pp, 1R. 50 Kop., , in Russian;

386 58.134(1).289 V. Petrov, Iskusstvennyj sputnik Zemli, Moskau, Heersverlag des Ministeriums der Streitkräfte der UdSSR, 1958, 303 pp, 5.90R., RH 39 239, in Russian;

387 58.134(1).299 J. Queiroz jr., Sputnik comma a lua vermelha; a verdada sôbre os satélites sovieticos, Rio de Janeiro, Distr. Ed. Copac, 1957, 197 pp, 120.00 cruz., , 

388 58.134(1).309 R. Rothmayer, Rakete comma Sputnik comma Weltraumschiff; 100 Fragen und 100 Antworten zu einem aktuellen Thema, Wien, Globus-Verlag, 1957, 175 pp, Sch. 24, , 

389 59.134(1).326 Y. Sourine, Mon dossier Spoutnik, Paris, Ed. France-Empire, 1958, 285 pp, fr. 750, , 

390 58.134(1).329 A. Sternfeld, Iskusstvennyje sputniki Zemli, Moskau, Staatsverlag für technich-theoretische Literatur, 1956, 180 pp, 2.85R., RH 39 95, in Russian;

391 58.134(1).330 A. M. Sternfeld, Künstliche Erdbegleiter, Moskau, Techn. Staatsverlag, 1958, 296 pp, 7R. 20 Kop., , 2nd edition;in Russian;

392 58.134(1).331 A. Sternfeld, Sputnik comma raketter og runskibe, Københaven, , 1957, 63 pp, 3.75 Kr., , translated from Russian;

393 58.134(1).341 E. Vassy, L’intérêt scientifique des satellites artificiels, Alençon, Impr. alençonnaise, 1958, 24 pp, fr. 250, , 

394 58.134(1).346 M. Wassilljew and W. W. Dobronrawow, Sputnik into Space, London, Souvenir Press Ltd., 1958, 147 pp, 15s, J. British Interplanetary Soc. 16 386 and Spaceflight 2 92, translated from Italian by M. Savill;also published Toronto: The Ryerson Press;

395 58.134(1).367 J. A. van Allen ed., Scientific Uses of Earth Satellites, , , , , , Nature 183 963, reference AJB 57.134.178;

396 58.134(1).369 K. W. Gatland ed., Project Satellite, London, Allan Wingate, 1958, 169 pp and 186 pp, 21s and $5.00, J. British Interplanetary Soc. 16 600 and Science 129 636, also published New York: British Book Center;

397 58.134(1).370 , Soviet Sputniks, London, Soviet News, 1958, 52 pp, 1s 6d, JBAA 68 325 and Southern Stars 17 124 and Spaceflight 1 300, other Booklet Nr. 25; 

398 58.134(1).371 , Vorläufige Ergebnisse der wissenschaftlichen, Moskau, Akad. Wiss. UdSSR, 1958, 150 pp, , , in Russian;

399 58.134(1).372 , Künstliche Erdsatelliten Nr. 1, Moskau, Akad. Wiss. UdSSR, 1958, 95 pp, 4R., , in Russian;

400 58.134(1).373 , The Russian Literature of Satellites Part 1, New York, International Physical Index Inc., 1958, 181 pp, $10.00, Sky Tel. 17 525, 

