Entry format

Num AJB_ID Author [and author [and …]] [ed.|comp.], Title, Place, Publisher, year, description, price, review [and review [and …]], comments

AJB_ID   volume.section[(subsection)].entry, for example 68.144(1).25 would be volume 68, section 144, subsection 1, and entry number 25.

Commas are field separators for automatic parsing.  Use the word ‘comma’ if you want the character in field string. We will use global search and replace after parsing into fields.

Save as Unicode UTF-8 text encoding. Skip section 4 in Part 1

For volume AJB 54 Index to the Literature of 1954, started 3 Dec 2013, finished 17 Dec 2013, proofread 20 Dec 2013


1 54.02(0).61  W. M. Venable, The sources of the primary lines of hydrogen, Pittsburgh, Markowitz & Hass, 1954, 48 pp, , , 

2 54.03(0).01  W. Flügge, Four-place tables of transcendental functions, London, Pergamon Press, 1954, 136 pp, £1 5s, ZfMG 55 119, 

3 54.03(0).02  F. Lösch, Siebenstellige Tafeln der elementaren tranzendenten Funktionen, Berlin-Göttingen-Heidelberg, Springer-Verlag, 1954, 8+335 pp, DM 49.80, Math. Rev. 16 402 and Mitt. AG 1954 131 and Proc. Phys. Soc. (A) 68 1024 and Proc. Phys. Soc (B) 68 1159 and ZfA 35 276, 

4 54.03(0).03  O. Seeliger, A. L. Crelle's Rechentafeln, Berlin, W. de Gruyter, 1954, 7+508 pp, DM 36.00, ZfMG 56 355, other a reprint; 

5 54.03(0).04  B. Sticker, Fünfstellige Tafel der Trignometrischen Funktionen; Ausgabe A für Altgradteilung, Bonn-Hannover-Stuttgart, Ferd. Dümmlers Verlag, 1954, 52 pp, DM 7.60, Deutsche Hydrographische Z. 7 69 and Mitt. AG 1953 101 and NAT 1954 39 and Österreichische Z. Vermessungswesen 42 61 and Sterne 30 252 and ZfMG 55 119, 

6 54.03(0).05  A. J. Thompson, Logarithmetica Britannica comma being a standard table of logarithms to twenty decimal places of the numbers 10000 to 100000, , Cambridge University Press, 1954, , £8 8s and $28.50, Math. Rev.  16 286, other two volumes; other vol 1 Numbers from 10000 to 50000 together with General Introduction 98+424 pp; other vol 2 Numbers from 50000 to 100000 16+518 pp; 

7 54.03(0).06  G. Vega, Siebenstellige Logarithmen, Moskau, Verlag für geodätische und kartographische Literatur, 1954, 6+565 pp, 31R., Math. Rev. 16 479, in Russian;

8 54.03(0).07  , Tafeln des Integralsinus und Integralcosinus, Moskau, Verlag Akad. Wiss. UdSSR, 1954, 473 pp, 43R. 75 Kop., Math. Rev. 16 523, in Russian;

9 54.03(0).08  , Tables of Functions and Zeros of Functions, Washington DC, Government Printing Office, 1954, 9+211 pp, $3.00, J RAS Canada 49 164 and Phys. Abstracts (A) 58 437, other National Bureau of Standards Applied Mathematics Series Nr. 37; 

10 54.03(0).09  , Tables of secants and cosecants to nine significant figures at hundreths of a degree, Washington DC, Government Printing Office, 1954, 6+46 pp, , ZfMG 55 119, other National Bureau of Standards Applied Mathematics Series Nr. 40; 

11 54.03(0).10  , Tables of the error function and its derivative, Washington DC, Government Printing Office, 1954, 11+302 pp, $3.25, Math. Rev. 16 287 and Phys. Abstracts (A) 58 437, other National Bureau of Standards Applied Mathematics Series Nr. 41; 

12 54.03(1).13  B. N. Delone, A short course in mathematical machines comma I. Small computing machines and mathematical instruments, Moskau-Leningrad, Technish-theoretischer Staatsverlag, 1952, 135 pp, 3R. 60 Kop., Math. Rev. 16 963, in Russian;

13 54.03(1).14  G. A. Korn and T. M. Korn, Electronic analog computers (d-c analog computers), , , , , , Math. Rev. 16 964, reference AJB 52.03.12;

14 54.03(1).19  F. H. Raymond, Le cacul analogique comma Principes et contribution à une théorie générale, Torino, Casa Editrice Libreria Rosenberg & Sellier, 1954, 134 pp, 2000 Lire, Math. Rev. 16 526, other Consiglio Naz. Ricersche. Pubbl. Ist. Appl. Calcolo Nr. 391; 

15 54.03(1).20  A. Rohrberg, Theorie und Praxis der Rechenmaschinen, Stuttgart, B. G. Teubner Verlagsgesellschaft, 1954, 72 pp, DM 3.90, Math. Rev. 15 652 and ZfMG 55 177, other Mathematisch-Physikalische Bibliothek Reihe 1; 

16 54.03(1).21  W. W. Soroka, Analog methods in computation and simulation, New York-Toronto-London, McGraw-Hill Book Co. Inc., 1954, 12+390 pp, $7.50, Math. Rev. 16 526, 

17 54.05(0).01  T. A. Agekjan, Das Sternenall, Leningrad, Verlag der Staatsuniv., 1952, 176 pp, , AJ UdSSR 31 299, in Russian;

18 54.05(0).02  W. A. Ambarzumjan, Das Weltall, Wernigerode, , 1954, 32 pp, DM 0.90, , translated  by F. Bartels;in German;other Heft 3 der Großen Sowjet-Enzyklopädie Reihe Mathematik comma Physik comma Astronomie; 

19 54.05(0).03  H. Arnold, Der gestirnte Himmel, , , , , , Deutsche Hydrographische Z. 7 145, reference AJB 53.05.02;

20 54.05(0).04  R. H. Baker, When the Stars Come Out, , Viking, 1954, 182 pp, $3.50, Sky Tel. 14 425, 

21 54.05(0).05  E. A. Beet, The Stellar Universe, London, Common Ground Ltd., 1854, , 16s 6d, JBAA 65 51, 

22 54.05(0).06  R. Brandt, Himmelswunder im Feldstecher, Leipzig, Verlag Johann Ambrosius Barth, 1954, 119 pp, DM 3.75, Astr. Nachr. Berlin-Treptow 6 78 and Hemel en Dampkring 53 227 and Nachrichtenblatt Vereinigung Sternfreunde 3 26 and Orion Schaffhausen 4 497 and Sky Tel. 14 196, 4th edition;

23 54.05(0).07  W. Büdeler, To Other Worlds, London, Burke Publishing Co. Ltd., , 224 pp, 18s, J. British Interplanetary Soc. 14 115, translated from German by A. L. Helm;

24 54.05(0).08  P. Coudere and J.-C. Pecker and E. Schatzman, L'astronomie au jour le jour, Paris, Gauthier-Villars, 1954, 6+152 pp, 700 frs., Ann d'Astrophys 17 237 and Ciel et Terre 70 227 and Gaz astr 36 27 and La Nature 82 360, 

25 54.05(0).09  M. Davidson, Astronomy for Everybody, , , , , , Hemel en Dampkring 53 209, reference AJB 53.05.12;

26 54.05(0).10  J. Delhaye, Astronomie stellaire, , , , , , La Nature 82 437, reference AJB 53.05.13;

27 54.05(0).11  K. Ferrari d'Occhieppo, Kunde vom Weltall, , , , , , Orion Schaffhausen 4 450, reference AJB 53.05.15;

28 54.05(0).12  A. Ferretti-Torricelli, Guardare il fermamento dalla Specola cidnea, Brescia, Geroldi, 1954, 32 pp, , Coelum 22 124, 

29 54.05(0).13  V. A. Firsoff, Our Neighbour Worlds, , , , , , Astronautics 2 85 and JBAA 65 85 and Rev. Sci. Instruments 25 386, reference AJB 52.05.20;

30 54.05(0).14  V. Guth and F. Link and J. M. Mohr and B. Šternberk, Astronomie Band I, Prag, Academie-Verlag, 1954, 664 pp, 60 Kr., , 2nd edition;other Lehrbuch der Astronomie; other see also item 31; 

31 54.05(0).14  V. Guth and F. Link and J. M. Mohr and B. Šternberk, Astronomie Band II, Prag, Academie-Verlag, 1954, 454 pp, 96 Kčs, , 2nd edition;other Lehrbuch der Astronomie; other see also item 30; 

32 54.05(0).15  G. W. Hill, The Radiant Universe, New York, Philosophical Library Inc, 1952, 15+489 pp, $4.75, ZfMG 49 288, 

33 54.05(0).16  J. A. Hynek, Astrophysics, , , , , , Hemel en Dampkring 53 227, reference AJB 51.05.17;

34 54.05(0).17  M. Iwanowskij, Die Sonne und ihre Familie, Leningrad, Verlag für Jugendliteratur, 1954, 420 pp, 7R. 15 Kop, AJ UdSSR 32 195, in Russian;

35 54.05(0).18  F. Kahn, Design of the Universe, , Crown Publishers Inc., 1954, 373 pp, $5.00, Astronautics 2 36 and Sky Tel. 14 155, 

36 54.05(0).19  M. L. Kobus and J. J. Raimond jr., Cosmografie, Groningen-Djakarta, J. B. Wolters, 1954, 217 pp, f 4.10, Hemel en Dampkring 53 102, 

37 54.05(0).20  N. J. Kondratjew, Astronomie pro letce, Prag, Techn. Verlag, 1954, 124 pp, Kčs 6.80, , in Russian;other Lehrbuch der Astronomie für Flieger; 

38 54.05(0).21  C. Kramer and J. J. Post and M. Scharringa, Helder Heelal, Zwolle, Tjeenk Willink, 1954, 99 pp, hfl. 3.25, Hemel en Dampkring 53 146, 

39 54.05(0).22  W. Kruse, Die Wissenschaft von den Sternen; Ein Überblick über Forschungsmethoden und -ergebnisse der Fixsternastronomie, Berlin, Springer-Verlag, 1954, 179 pp, DM 7.80, Universitas 10 86, 2nd edition;edited by W. Dieckvoss;

40 54.05(0).23  R. Kurth and M. Schürer, Zum Weltbild der Astronomie, Bern, Verlag Stämpfli & Co., 1954, 100 pp, 9.35 Schw. Fr., Orion Schaffhausen 4 339 and Sterne 31 75, 

41 54.05(0).24  P. Moore, Suns comma Myths and Men, London, Frederick Muller Ltd., 1954, 192 pp, 12s 6d, JBAA  65 171 and JBAA 65 311 and JBAA 65 310 and J. British Interplanetary Soc. 14 111 and Mitt. Planetenbeobachter 8 56 and Sky Tel. 14 381 and Sky Tel. 14 423, 

42 54.05(0).24  P. Moore, Suns comma Myths and Men, Ebenhausen, Verlag Langewiesche-Brand, 1954, 192 pp, DM 6.80, JBAA  65 171 and JBAA 65 311 and JBAA 65 310 and J. British Interplanetary Soc. 14 111 and Mitt. Planetenbeobachter 8 56 and Sky Tel. 14 381 and Sky Tel. 14 423, translated  by E. Larsen;other Translation of Wir im Weltall; other Translation of entry 41; 

43 54.05(0).25  P. Naur and B. Strömgren, Strejftog i universet, København, Reitzels forlag, 1954, 3+91 pp, kr. 17.50, NAT 1954 76, 

44 54.05(0).26  C. Payne-Gaposchkin, Stars in the Making, , , , , , Nature 174 852, reference AJB 53.05.31;

45 54.05(0).27  C. Payne-Gaposchkin, Introduction to Astronomy, New York, Prentice-Hall Inc., 1954, 508 pp, $8.00, Sky Tel. 14 68 and Sky Tel 14 470, 

46 54.05(0).28  J. I. Perelman, Zajímavá astronomie, Prag, Verlag Naše vojsko, 1954, 228 pp, Kčs 9.50, , translated from Russian;

47 54.05(0).29  P. F. Ravigneaux, Le Ciel sans télescope, Paris, Dunod, 1954, 8+32 pp, 290 frs., BSAF 68 482 and La Nature 82 360, 

48 54.05(0).30  H. Rey, The Stars — a new way to see them, , , , , , Obs 75 225, reference AJB 52.05.47;

49 54.05(0).31  E. Rybka, Astronomia ogólna, , Państwowe Wydawnictwo Naukowe, 1952, 480 pp, zł 36.75, , 

50 54.05(0).32  J. B. Sidgwick, Introducing Astronomy, , , , , , Orion Schaffhausen 4 451, reference AJB 51.05.50;

51 54.05(0).33  W. T. Skilling and R. S. Richardson, A Brief Text in Astronomy, New York, Henry Holt & Co., 1954, 8+327 pp, $4.00, J. British Interplanetary Soc. 14 347 and J RAS Canada 49 42 and Sky Tel. 13 386 and Sky Tel. 14 65, also published Canada: Clarke comma Irwin & Co. and Great Britain: Chapman & Hall Ltd;

52 54.05(0).34  E. F. Skworzow, Astronomie, Moskau, Lehr-pädagogischer Staatsverlag des Kultusministeriums der Russ. Sowjetrepublik, 1952, 302 pp, , AJ UdSSR 32 469, in Russian;

53 54.05(0).35  S. Stein, L'Astronomie en Raccourci, Lausanne, Librairie Payot, 1954, 116 pp, Schw. Fr. 4.45, Orion Schaffhausen 4 340, 

54 54.05(0).36  P. Stuker, Himmelskunde, Zürich, Max Niehans Verlag A. G., , 260 pp, , Orion Schaffhausen 4 261, 

55 54.05(0).37  P. Stuker, Der Himmel im Bild, Zürich, Verlag der Büchergilde Gutenberg, 1954, 244 pp, , Orion Schaffhausen 4 369 and Sterne 31 149, 

56 54.05(0).38  D. Wattenberg, Die Sonne im Fernrohr, Berlin, Kinderbuch-Verlag, 1954, 36 pp, DM 1.00, Astr. Nachr. Berlin-Treptow 6 81, 

57 54.05(0).39  A. T. White, All about the Stars, New York, Random House, 1954, 144 pp, $1.95, Sky Tel. 14 156 and Sky Tel. 14 291, 

58 54.05(0).40  W. Wilmann and K. Schütte, Welcher Stern ist das?, , , , , , Orion Schaffhausen 4 497 and Weltraumfahrt 1954 32, reference AJB 52.05.67;

59 54.05(0).41  H. P. Wilkins, The True Book About the Stars, London, Frederick Muller Ltd., 1954, 135 pp, 6s, Strolling Astronomer 9 45, 

60 54.05(0).42  R. Wistar, Man and His Physical Universe, , , , , , J RAS Canada 49 134 and Rev. Sci. Instruments 25 90, reference AJB 53.05.51;

61 54.05(0).43  B. A. Woronzow-Weljaminow, Astronomie, Prag, Pädagogischer Verlag, 1954, 170 pp, Kčs 7.20, , translated from Russian by F. Link and I. Zacharov;other Lehrbuch der Astronomie für Mittelschulen; 

62 54.05(0).44  H. S. Zim and R. H. Baker, Stelle: Guida all'osservazione delle costellazione comma del Sole comma della Luna comma dei Pianeti, Milano, Martello, 1954, 157 pp, Lire 800, Coelum 22 156, 

63 54.05(0).45  R. N. Mayall and N. W. Mayall ed., Olcott's Field Book of the Skies, New York, G. P. Putman's Sons, 1954, 12+482 pp, $5.00, J RAS Canada 49 135 and Publ ASP 67 190 and Sky Tel. 14 288 and Strolling Astronomer 9 17, 4th edition;also published Toronto: Thomas Allen Ltd.;

64 54.06(0).04  H. Dingle, The Sources of Eddington's Philosophy, Cambridge, University Press, 1954, 6+64 pp, 3s 6d, Obs 75 86, 

65 54.06(0).06  M Braubard, Astrology and Alchemy, , , , , , Nature 173 701, reference AJB 53.06.11;

66 54.06(0).07  E. Hubble, The Nature of Science and Other Lectures, San Marino CA, The Huntington Library, 1954, 8+83 pp, $2.00, J RAS Canada 48 195 and Obs 74 221, 

67 54.06(0).09  D. D. Kotsakis, Gibt es Leben auf anderen Welten? Eine Forschung zwischen Planeten comma Fixsternen und Milchstraßen, Athen, , 1954, 74 pp, , , in Greek;

68 54.06(0).14  M. Minnaert, The Nature of Light and Colour in the Open Air, New York, Dover Publications Inc., 1954, 16+362 pp, $3.95, J. Optical Soc. America 44 820, reprint of AJB 42.08.35;other being a reprint of the English translation; 

69 54.06(0).25  C. Schimmel-Frantz, Kleine Sternkunde comma ein astronomisches Sternbilderlotto, Dresden, VEB Druck und Verpackung, 1954, , DM 2.80, Sterne 31 78, 

70 54.06(0).29  E. Zinner, Sternglaube und Sternforschung, , , , , , Orion Schaffhausen 4 497, reference AJB 53.06.38;

71 54.06(0).30  , Vom Atom zum Weltsystem: Eine Vortragsreihe über die Ergebnisse der Atomkernforschung, Stuttgart, Alfred Kröner Verlag, 1954, 192 pp, DM 6.00, Phys. Blätter 11 424, 

72 54.07(0).01  K. Heineman and W. Lohmann ed., Astronomischer Jahresbericht Band 51, Berlin, W. de Gruyer & Co, 1954, 58+468 pp, DM 50.00, , other the literature of 1951; 

73 54.07(0).13  H. Brown ed., A Bibliography on Meteorites, , , , , , Amer. J. Sci. 252 313 and Meteoritics 1 232, reference AJB 53.07.13;

74 54.07(0).16  H. H. Koelle and H. J. Kaeppeler ed., Literaturverzeichnis der Astronautik, Tittmoning, Verlag Walter Pustet, 1954, 100 pp, $1.50, Astronautics 2 87 and Weltraumfahrt 1954 123, 

75 54.07(0).21  W. G. Fessenkow ed., Fortschritte der Astronomischen Wissenschaften Band 6, Moskau-Leningrad, Verlag Akad. Wiss. UdSSR, 1954, 324 pp, 20R. 70 Kop., , in Russian;

76 54.07(0).25  , G. A. Tichow comma Hauptwerke:  I Astrophysik (1897—1919), Alma-Ata, Verlag Akad. Wiss. Kasach. Sowjetrepublik, 1954, 336 pp, 16R. 75 Kop., RJ Astro. Geod. UdSSR Nr. 3 1955 ref Nr. 901, in Russian;other (In 5 Bänden); 

77 54.07(0).26  , Galileo Galilei comma Dialogue Concerning The Two Chief World Systems comma Ptolemaic and Copernican, , , , , , Nature 174 420, reference AJB 53.07.29;

78 54.10(2).03  E. N. da C. Andrade, Sir Isaac Newton, London, Collins, 1954, 140 pp, $1.75, Sky Tel. 13 385 and Sky Tel. 14 194, also published New York: The Macmillian Co.;

79 54.10(2).06  C. Baumgardt, Johannes Kepler: Life and Letters, , , , , , Endeavour 13 50, reference AJB 52.10.08;

80 54.10(2).08  M. Bobinger, Christoph Schissler comma der Ältere und der Jüngrere, Augsberg-Basel, Verlag Die Brigg, 1954, 8+140 pp, DM 14.40, , other Schwäbische Geschictsquellen und Forschungen Band 5; 

81 54.10(2).11  J. G. Crowther, British scientists of the twentieth century, London, Routledge & Kegan, 1952, 320 pp, 21s, La Nature  82 118, 

82 54.10(2).21  E. A. Milne, Sir James Jeans, , , , , , La Nature 82 118, reference AJB 52.10.32;

83 54.10(2).32  J. B. Sidgwick, William Herschel, , , , , , Nature 174 329, reference AJB 53.10.38;

84 54.10(2).36a E. G. R. Taylor, The Mathematical Practitioners of Tudor and Stuart England, , Cambridge University Press, 1954, 11+432 pp, , , 

85 54.10(3).51  W. Krajewski, Mikołaj Kopernik twórca nowoczesnej astronomii, , Wiedza Powszechna, 1953, 55 pp, , Urania Kraków 27 25, 

86 54.10(3).53  T. Przypkowski, Geschichte des Kopernikus'schen Gedankens, Warzawa, Wydawnictwo Ministerstwa Obrony Narodowej, 1954, 114 pp, , ZfMG 56 244, 

87 54.10(3).56  J. Šniadecki, O Koperniku, , Państwowe Wydawnictwo Naukowe, 1953, 108 pp, , Urania Kraków 27 25, 

88 54.11(3).57  , Publkationen der zehten astrometrischen Konferenz der UdSSR in Pulkowo vom 8 bis 11 Dezember 1952, Leningrad, Astronomischen Hauptobservatoriums, 1954, 270 pp, , , in Russian;

89 54.11(3).92  B. V. Bowden ed., Faster Than Thought. A Symposium on Digital Computing, London, Pitman, , , 35s, JBAA 64 141, 

90 54.11(3).95  , Die Vorträge der Sitzungen der Kommission zur Bestimmung des absoluten Alters geologischer Formationen, Moskau, Verlag Akad. Wiss. UdSSR, 1954, , , RJ Astr. Geod. UdSSR Nr. 11 1955 ref 4981, in Russian;

91 54.11(3).96  , Proceedings of the Eastern Joint Computer Conference, New York, Institute of Radio Engineers, 1954, , $3.00, Math. Rev. 16 527, 

92 54.11(3).97  , Proceedings of the Western Computer Conference, New York, Institute of Radio Engineers, 1953, , $3.50, Math. Rev. 16 528, 

93 54.11(3).102  , Les machines à calculer et la pensée humaine, Paris, Centre National de la Recherche Scientifique, 1953, , fr. 2000, Math. Rev. 16 528, 

94 54.11(3).103  , Report of the Conference on the Physics of the Ionosphere, London, , , 400 pp, £2, , other page count only approximate; 

95 54.12(1).73  H. Werner, Die Sterne dürfet ihr verschwenden, , , , , , Deutsche Hydrographische Z. 7 69, reference AJB 53.12.94;

96 54.13(0).01  G. Abetti, The History of Astronomy, , , , , , Obs 74 256 and Orion Schaffhausen 4 339 and ZfMG 49 145, reference AJB 52.13.02;

97 54.13(0).11  G. R. Crone, Maps and their Makers, London, Hutchinson, 1953, 181 pp, 8s 6d, J. Inst. Navigation 7 214, 

98 54.13(0).32  G. Sarton, Ancient Science and Modern Civilization, , University of Nebraska Press, 1954, 111 pp, $2.50, Sky Tel. 14 156, 

99 54.13(0).34  J. Schwabe, Archtyp und Tierkreis: Grundlinien einer kosmischen Symbolik und Mythologie, Basel, Verlag Benno Schwabe, 1951, 663 pp, Schw. Fr. 32, Universitas 10 194, 

100 54.13(0).39  W. L. Tschenakal, Die russischen Instrumentenbauer der ersten Hälfte des XVIII Jahrhunderts, Leningrad, , 1953, 254 pp, 7R. 95 Kop., AJ UdSSR 31 298, in Russian;

101 54.13(0).42  E. Whittaker, A History of the Theories of Aether and Electricity Vol II The Modern Theories 1900—1926, London, Thomas Nelson & Sons Ltd., 1954, 11+319 pp, 32s 6d and $8.75, Math. Rev. 15 769 and Obs 74 81 and Publ ASP 66 214 and Sky Tel. 13 277 and Sky Tel. 14 67, also published New York: Philosophical Library;

102 54.13(0).44  E. Zinner, Astronomie comma Geschichte ihrer Probleme, , , , , , Naturewissenschaften 41 239, reference AJB 51.13.27;

103 54.13(0).45  E. Zinner, Aus der Frühzeit der Räderuhr, München, Verlag R. Oldenbourg, 1954, 48, DM 2.00, Gaz astr 37 30 and Sterne 31 111, also published Düsseldorf: Deutscher Ingenieur-Verlag;other Deutsches Museum Ahb. Ber. 22 Heft 3; 

104 54.20(0).05  P. H. van Cittert, Astrolabes: A critical description of the astrolabes comma noctilabes and quadrants in the care of the Utrecht University Museum, Leiden, E. J. Brill, 1954, 50 pp, , Hemel en Dampkring 53 39, 

105 54.20(0).16  D. D. Maxutow, Technologie der astronomischen Optik, Berlin, Verlag Technik, 1954, 252 pp, DM 29.00, , translated from Russian;

106 54.20(0).20  L. Neuroth, Spiegelfernrohr: Anleitung zum Selbstbau, Ravensburg, Otto Maier Verlag, , 87 pp, , NAT 1954 78, other Band 167; other is this a book?; 

107 54.20(0).24  H. Schober, Das Sehen Band 2, Leipzig, Fachbuchverlag G.m.b.H, 1954, 614 pp, DM 38.00, Deutsche Hydrographische Z. 7 144, 

108 54.20(0).33  , Amateur Telescope Making Book Three, , , , , , NAT 1955 147, reference AJB 53.20.33;

109 54.20(1).49  P. G. Kulikowskij, Handbuch des Liebhaber-Astronomen, Moskau, Staatsverlag für technisch-theortische Literatur, 1954, 432 pp, 11R. 25 Kop., RJ Astr. Geod. UdSSR Nr. 4 1955 ref. 1360, 2nd edition;in Russian;

110 54.21(0).20  A. Kutter, Der Schiefspeigler, , , , , , NAT 1955 148, reference AJB 53.21.24;

111 54.22(2).85  G. Merton, Photography and the Amateur Astronomer, , , , , , NAT 1955 34, reference AJB 53.22.47;

112 54.22(2).90  J. Texereau and G. de Vaucouleurs, Astrophotographie d'amateur, Paris, Editions de la Revue d'Optique Théorique et Intrumentale, 1954, 8+93 pp, frs. 800, BSAF 68 84 and Ciel et Terre 70 153 and Coelum 22 59 and Irish AJ  3 63 and J. Astr. Soc Victoria 7 28 and JBAA 64 251 and La Nature 82 278 and NAT 1955 149 and Orion Schaffhausen 4 369 and Sky Tel. 13 200, 

113 54.23(0).13  B. S. Kusmin, Grundlagen der astronomischen Methode der Zeitmessung, Moskau, Staatsverlag für technish-theoretische Literatur, 1954, 60 pp, 95 Kop., RJ Astr. Geod. UdSSR Nr. 3 1955 ref 900, in Russian;

114 54.30(0).03  J. Witkowski, Astronomia Sferyczna, Warschau, Państwowe Wydawnictow Naukowe, 1953, 175 pp, zł 12.00, , 

115 54.32(0).02  G. van den Bergh, Eclipses in the Second Millennium B.C. (-1600 to -1207) and how to compute them in a few minutes, Haarlem, H. D. Tjeenk Wilink & Zoon N. V., 1954, 101 pp, hfl. 15, Hemel en Dampkring 52 237 and J RAS Canada 49 208 and Obs 74 256 and Sky Tel. 14 26, 

116 54.32(0).10  W. T. Ter-Oganesow, Sonnenfinsternisse, Moskau, Technisher Staatsverlag, 1954, 40 pp, , RJ Astr. Geod. UdSSR Nr. 7 1955 ref 2675, in Russian;

117 54.32(0).11  W. Ter-Oganesow, Sonnen- und Mondfinsternisse, Moskau, Staatsverlag für kulturell-aufklärende Literatur, 1954, 126 pp, 2R. 80 Kop., RJ Astr. Geod. UdSSR Nr. 9 1955 ref 3690, in Russian;

118 54.33(0).12  H. Watkins, Time Counts, New York, Philosophical Library, 1954, 274 pp, $4.75 and 15s, Nature 174 945 and Sky Tel. 13 345 and Sky Tel. 14 241 and Strolling Astronomer 9 44, also published London: Neville Spearman;other London publishing data from Nature review; 

119 54.40(0).03  W. Schaub, Der Begriff des Unendlichen im astrophysikalischen Weltbild der Gegenwart, , Göttinger Verlagsanstalt, 1953, 36 pp, , Weltraumfahrt 1954 63, 

120 54.41(0).17  J. A. Coleman, Relativity for the Layman, New York, The William-Frederick Press, 1954, 12+131 pp, $2.75, Irish AJ 3 227 and J RAS Canada 49 135 and Sky Tel. 14 291, 

121 54.41(0).32  G. Gamow, The Creation of the Universe, , , , , , Nature 173 181, reference AJB 53.41.24;

122 54.41(0).33  G. Gamow, Le création de l'univers, Paris, Dunod, 1954, 176 pp, 540 frs., La Nature 82 477, 

123 54.41(0).49  P. Jordan, Schwerkraft und Weltall, , , , , , Naturewissenschaften 41 265, reference AJB 52.41.16;

124 54.41(0).56  M. v. Laue, Die Relativitätstheorie Band 1, , , , , , Naturewissenschaften 41 311, reference AJB 52.41.22;

125 54.41(0).57  M. v. Laue, Die Relativitätstheorie Band 2, , , , , , Naturewissenschaften 41 289, reference AJB 53.41.41;

126 54.41(0).62  W. H. McCrea, Cosmology, , , , , , Rev. Sci. Instruments 25 73, reference AJB 53.41.46;

127 54.41(0).65  C. Møller, The Theory of Relativity, , , , , , Naturewissenschaften 41 582, reference AJB 52.41.27;

128 54.43(0).07  R. A. Lyttleton, The Stability of Liquid Rotating Masses, , , , , , J. Atmosph. Terr. Phys. 5 112, reference AJB 53.43.04;

129 54.44(0).03  B. W. Kukarkin, Erforschung der Struktur und Entwicklung der Sternsysteme auf der Grundlage des Studiums veränderlicher Sterne, Berlin, Akademie-Verlag, 1954, 8+133 pp, DM 18.00, Sky Tel. 14 110 and Sky Tel. 14 289, translated from Russian by F. Bartels;

130 54.50(0).01  L. H. Aller, Astrophysics comma Nuclear Transformations comma Steller Interiors comma and Nebulae, New York, The Ronald Press Co., 1954, 10+291 pp, $12.00, Astronauatics 2 129 and J RAS Canada 48 237 and Publ ASP 66 261 and Sky Tel. 13 385 and Sky Tel. 14 193, 

131 54.51(0).40  R. v. d. R. Woolley and D. W. N. Stibbs, The Outer Layers of a Star, , , , , , Phil. Mag. (7) 45 109 and RJ Astr. Geod. UdSSR Nr. 7 ref 2787, reference AJB 53.51.40;

132 54.54(0).17  P. Laberenne, L'Origin des Mondes, Paris, Editeurs Français Réunis, 1953, 270 pp, , Priroda 44 Nr. 2 121, 

133 54.54(0).33  , Fragen der Kosmogonie Band II, Moskau, Verlag Akad. Wiss. UdSSR, 1954, 364 pp, 17R. 35 Kop., RJ Astr. Geod. UdSSR Nr. 7 1955 ref 2959, in Russian;

134 54.54(0).33  , Fragen der Kosmogonie Band III, Moskau, Verlag Akad. Wiss. UdSSR, 1954, 364 pp, 16R. 60 Kop., RJ Astr. Geod. UdSSR Nr. 7 1955 ref 2960, in Russian;

135 54.55(0).01  H. Alfvén, On the Origin of the Solar System, Oxford, Clarendon Press, 1954, 6+195 pp, 30s, Edeavour 14 49 and NAT 1954 151 and Phil. Mag. 45 996 and Proc. Phys. Soc. (B) 68 693 and ZfA 37 143, 

136 54.55(0).03  N. P. Barabaschew, Die Entwicklung der Anschauungen auf dem Gebiet der Kosmogonie des Sonnensystems, Charkow, Verlag der Univ. Charkow, 1953, , 3R. 75 Kop., RJ Astr. Geod. UdSSR Nr. 6 1955 ref 2487, in Russian;

137 54.55(0).17  R. T. Walker and W. J. Walker, The Origin and History of the Earth, Colorado Springs CO, Walker Corporation, 1954, 244 pp, $5.00, Sky Tel 14 26, 

138 54.60(0).12  P. Rousseau, Notre Soliel, Paris, Hachette, 1953, 254 pp, ffr. 650, BSAF 68 309 and Ciel et Terre 70 69 and La Nature 82 360 and Scientia 89 310, other from the collection Le Roman de la Sciences; 

139 54.60(0).13  G. P. Kuiper ed., The Solar System Vol I The Sun, , , , , , La Nature 82 477 and Phys. Abstracts (A) 58 984, reference AJB 53.60.15;

140 54.68(0).49  , Huitième rapport de la Commission pour l'étude des relations entre les phénomènes solaires et terrestres, Paris, , 1954, 184 pp, , , other editors Conseil International des Unions Scientifiques; 

141 54.70(0).03  G. Bruhat and E. Schatzman, Les Planètes, , , , , , Scientia 89 245, reference AJB 52.70.04;

142 54.70(0).13  P. Moore, A Guide to the Planets, New York, W. W. Norton and Co. Inc., 1954, 238 pp, $4.95, Sky Tel. 14 156 and Sky Tel. 14 377 and Strolling Astronomer 8 144, 

143 54.70(0).17  R. S. Richardson, Man and the Planets, London, Frederick Muller Ltd., 1954, 188 pp, 15s, JBAA 65 365 and J. British Interplanetary Soc. 14 348 and NAT 1955 72, 

144 54.72(1).05  A. Dauvillier, Le magnètisme des corps célestes; II Variations et origine du géomagnétisme, Paris, Hermann et Cie, 1954, 161 pp, fr. 1500, BSAF 69 212 and Ciel et Terre 71 39, 

145 54.72(1).09  H. Jeffreys, The Earth comma its Origin comma History and Physical Constitution, , , , , , Amer. J. Sci. 252 60, reference AJB 53.72.11;

146 54.72(1).13  W. A. Magnizkij, Grundlagen der Erdphysik, Moskau, Geodesieverlag, 1953, 290 pp, 10 R., RJ Astr. Geod. UdSSR Nr. 10 1955 ref 4522, in Russian;

147 54.72(1).15  M. Nahas, La mécanique du globe et sa structure, Paris, Herman & Cie, 1954, , , Ciel et Terre 71 112, 

148 54.72(1).19  H. Shapley, Climatic Change, , , , , , Amer. J. Phys. 22 499 and Sky Tel. 14 380, reference AJB 53.72.23;

149 54.72(1).20  G. P. Kuiper ed., The Solar System Vol II The Earth as a Planet, Chicago, University of Chicago Press, 1954, 17+751 pp, $12.50, Ann d'Astrophys. 18 78 and Astronautics 2 85 and JBAA 65 85 and J RAS Canada 49 256 and NAT 1955 70 and Sky Tel. 14 244 and Sky Tel. 15 29, also published London: Cambridge University Press and Toronto: The University of Toronto Press;

150 54.72(2).35  R. M. Goody, The Physics of the Stratosphere, London, Cambridge University Press, 1953, 187 pp, 21s, J. Atmosph. Terr. Phys. 5 187, 

151 54.72(6).94  K. Rawer, Die Ionosphäre, , , , , , Scientia 89 35, reference AJB 52.72.89;

152 54.73(2).03  N. O. Bergquist, The Moon Puzzle, Kopenhagen, Grasfisk Forlag, 1954, 378 pp, 16s, Astronautics 2 133 and JBAA 65 173 and Nature 174 668 and La Nature 82 318, also published England: Sidgwick & Jackson;

153 54.73(2).09  P. Moore, A Guide to the Moon, , , , , , La Nature 82 238, reference AJB 53.73.21;

154 54.73(2).14  R. A. Smith and A. C. Clarke, Exploration of the Moon, London, Frederick Muller Ltd., 1954, 112 pp, 18s, JBAA 65 120 and J. British Interplanetary Soc. 14 59, 

155 54.73(2).18  H. P. Wilkins, Our Moon, London, Frederick Muller Ltd., 1954, 180 pp, 12s 6d, BSAF 68 254 and JBAA 65 121 and J. British Interplanetary Soc. 13 241 and NAT 1954 151 and Sky Tel. 13 345 and Strolling Astronomer 8 46, 

156 54.74(0).27  R. S. Richardson, Exploring Mars, New York, McGraw-Hill Book Co. Inc., 1954, 261 pp, $4.00, Astronautics 2 83 and JBAA 65 83 and Publ ASP 67 124 and Strolling Astronomer 9 21 and Sky Tel. 14 156 and Sky Tel. 14 337, 

157 54.74(0).36  H. Strughold, The Green and Red Planet, London, Sidgwick & Jackson, 1954, 16+96 pp, 7s 6d, J. British Interplanetary Soc. 13 58 and Mitt. Planetenbeobachter 8 24 and Obs 75 86 and Publ ASP  66 155 and Weltraumfahrt 1954 32, reprint of AJB 53.74.14;

158 54.74(0).39  G. de Vaucouleurs, Physics of the Planet Mars, London, Faber & Faber Ltd, 1954, 365 pp, 50s and $10.00, Irish AJ 3 229 and JBAA 65 366 and J. British Interplanetary Soc. 14 112 and Publ ASP 67 265 and Sky Tel. 14 243 and Sky Tel. 14 379 and Urania København 12 57, also published New York: Macmillan;

159 54.80(0).19  R. A. Lyttleton, The Comets and their Origin, , , , , , Geochim. Cosmochim. Acta 5 243 and J. Atmosph. Terr. Phys. 5 115 and Nature 173 415, reference AJB 53.80.19;

160 54.80(0).23  J. G. Porter, Comets and Meteor Streams, , , , , , J. Optical Soc. America 45 231, reference AJB 52.80.12;

161 54.80(0).24  N. B. Richter, Statistik und Physik der Kometen, Leipzig, Verlag Johann Ambrosius Barth, 1954, 6+142 pp, DM 13.40, Obs 75 87 and Orion Schaffhausen 4 450 and Phys. Blätter 11 378 and Sky Tel. 14 243 and Sterne 31 30 and VdS Nachrichtenblatt 4 7, 

162 54.80(0).31  K. Wurm, Die Kometen, Berlin-Göttingen-Heidelberg, Springer-Verlag, 1954, 5+160 pp, DM 7.80, Coelum 23 28 and Mem SA It (NS) 26 119 and ZfA 37 214, other Verständliche Wissenschaft Band 53; 

163 54.82(1).38  A. C. B. Lovell, Meteor Astronomy, New York, Oxford University Press, 1954, 16+463 pp, $9.60 and 60s, Coelum 23 154 and Endeavour 14 159 and Irish AJ 3 144 and JBAA 65 251 and J. British Interplanetary Soc. 14 289 and Obs 75 181 and Phys. Abstract (A) 58 190 and Proc. Phys. Soc. (B) 68 322 and Publ ASP 67 189 and Sky Tel. 14 244 and Sky Tel. 14 420, also published London: Claredon Press;

164 54.83(0).19  G. T. Prior, Catalogue of Meteorites with special reference to those represented in the collection of the British Museum (Natural History), London, British Museum, 1953, 28+432 pp, £3 10s, Amer. J. Sci. 252 314 and Geochim. Cosmochim. Acta 6 207 and Meteoritics 1 233, 2nd edition;edited by M. H. Hey;

165 54.91(1).36  H. Arnold, Sternkarte des nördlichen Himmels mit Planetentafel, Jena, Urania-Verlag, , , DM 36.00, Ciel et Terre 71 351 and Deutsche Hydrographische Z. 7 145 and Sterne 30 74, 

166 54.91(1).38  R. Changeux, Nouvelle Carte du Ciel, Paris, Ed. Gauthier-Villars, 1954, , Fr. 1200, Ciel et Terrre 71 38, 

167 54.91(1).39  G. B. Lacchini, Atlante celeste, Faenza, , , , Lire 700, Coelum 23 28, 

168 54.91(1).40  R. Todorovich, Cartes d'Identification d'Etoiles pour Marins et Aviateurs, Marseille, Ferran, 1954, 16 charts, , J. Institute Navigation 8 184, 

169 54.91(1).42  F. W. Argelander ed., Bonner Durchmusterung: Atlas des nördlichen gestirnten Himmels für den Anfang des Jahres 1855, Bonn, Ferd. Dümmlers Verlag, 1954, 40 charts, DM 98.00, Coelum 23 28 and Mitt. AG 1954 132 and Sterne 31 31 and ZfA 36 98, 3rd edition;

170 54.110(0).04  C. Payne-Gaposchkin, Variable Stars and Galactic Structure, London, The Athlone Press, 1954, 12+116 pp, 18s and $3.50, Ciel et Terre 71 273 and J RAS Canada 49 207 and Obs 75 225 and PAT 36 159 and Phys. Abstracts (A) 58 193 and Sky Tel. 14 244 and ZfA 37 215, also published London: The University of London Press;

171 54.120(0).02  J. L. E. Dreyer, New General Catalogue, , , , , , Nature 174 634, reference AJB 53.120.02;

172 54.122(0).04  J. Dufey, Nébuleuses galactiques et matière interstellaire, Paris, Albin Michel, 1954, 492 pp, frs. 1650, Ann d'Astrophys 17 237 and BSAF 68 168 and Ciel et Terre 70 228 and Coelum 22 87 and Endeavour 14 49 and Gaz astr 36 25 and J. Astr. Soc. Victoria 7 40 and La Nature 82 278 and PAT 35 167 and Sky Tel. 13 309 and Sky Tel. 14 155 and ZfA 36 293, 

173 54.126(1).08  B. Lovell and J. A. Clegg, Radio Astronomy, , , , , , ZfMG 49 288, reference AJB 52.126.18;

174 54.126(1).25  F. G. Bowen ed., A Textbook of Radar, , Cambridge University Press, 1954, 13+617 pp, 45s, J. Atmosph. Terr. Phys. 5 350, other by the staff of the Radiophysics Laboratory Council for Scientific and Industrial Research; 

175 54.127(0).07  A. Dauvillier, Les rayons cosmiques dans leurs rapports avec l'électricité atmosphérique comma la météorologie comma le géomagnétisme at l'astronomie, Paris, Dunod, 1954, 565 pp, , Ann d'Astrophy 18 234 and Ciel et Terre 71 192, other in two volumes; 

176 54.127(0).26  L. Leprince-Ringuet, I raggi cosmici, Turin, Edizioni scientifiche Einaudi, 1954, 16+428 pp, L. 3500, Mem SA It (NS) 25 219, translated from French by M. Cini;

177 54.127(0).38  G. D. Rochester and J. G. Wilson, Cloud Chamber Photographs of the Cosmic Radiation, London, Pergamon Press, 1952, 128 pp, £3 10s, Naturewissenschaften 41 290, 

178 54.127(0).55  J. G. Wilson ed., Progress in Cosmic Ray Physics II, Amsterdam, North-Holland Publishing Co., , 11+322 pp, , Brit. J. appl. Phys. 5 301, 

179 54.127(0).56  W. Heisenberg ed., Kosmische Strahlung, , , , , , Ann d'Astrophys 16 290 and J. Atmosph. Terr. Phys. 5 186 and Naturewissenschaften 41 408, reference AJB 53.127.32;

180 54.130(0).02  O. Eggert and F. Koll and G. Klietsch, Geodätische Rechnungen mittels der Rechenmaschine, Stuttgart, Verlag Konrad Wittwer, 1954, 7+130 pp, , , 3rd edition;

181 54.130(0).07  L. J. Lukeš, Základy geodetické astronomie, Prag, Techn. Verlag, , 246 pp, Kčs 27.60, , 

182 54.130(0).10  P. Tardi and G. Laclavere, Traité de géodésie Tome I fasc 2, Paris, Gauthiers-Villars, 1954, 325 pp, fr. 3700, Ciel et Terre 71 114, 2nd edition;

183 54.130(0).11  , Die Arbeiten der dritten Breitenkonferenz der Sowjetunion, Kiew, Verlag Akad. Wiss. Ukrain. Sowjetrepublik, 1954, , , RJ Astr. Geod. UdSSR Nr. 3 1955 and RJ Astr. Geod. UdSSR Nr. 6 1955 and RJ Astr. Geod. UdSSR Nr. 7 1955, in Russian;

184 54.132(0).43  , Sur le but et le programme d'observation du Service Intermational de Latitude, Moskau, Verlag Akad. Wiss. UdSSR, 1954, 107 pp, , , in Russian;other with portions in French; 

185 54.133(0).03  M. Bini, Navigazione Astronomica, Livorno, Accademie Navale, 1954, 382 pp, , J. Inst. Navigation 8 84, 

186 54.133(0).06  P. Collinder, A History of Marine Navigation, , B. T. Batsford, 1954, 95 pp, 21s, J. Inst. Navigation 8 187, 

187 54.133(0).09  W. F. Djakonow, Nautische Ortsbestimmung mit der Sonne nebst einer Untersuchung der Genauigkeit, Leningrad, Wassertransport-Verlag, 1954, , 9R. 40 Kop., RJ Astr. Geod. UdSSR Nr. 7 1955 ref 2725, in Russian;

188 54.133(0).16  O. E. Kádner, Astronomická navigace pro letce, Prag, Techn. Verlag, 1954, 320 pp, Kčs 36.00, , 

189 54.133(0).19  W. S. MacIlwaine and J. Mornement, A Companion to Modern Navigation, , George Philip & Son, 1954, 167 pp, 12s 6d, J. Inst. Navigation 8 192, 

190 54.133(0).29  , The Admiralty Manual of Navigation, London, H. M. Stationery Office, 1954, 287 pp, 12s 6d, J. Inst. Navigation 8 180, 

191 54.133(0).30  C. W. T. Layton ed., Hansen's Improved Ex-Meridian tables, Glasgow, Brown comma Son & Ferguson, 1954, 117 pp, 10s 6d, J. Inst. Navigation 7 315, 

192 54.134(0).02  W. von Braun, The Mars Project, , , , , , La Nature 82 278, reference AJB 53.134.04;

193 54.134(0).04  A. C. Clarke, Vorstoß ins All, , , , , , Astr. Nachr. Berlin-Treptow 7 81, reference AJB 53.134.06;

194 54.134(0).05  P. E. Cleator, Into Space, , , , , , Weltraumfahrt 1954 31, reference AJB 53.134.07;

195 54.134(0).12  K. W. Gatland and A. M. Kunesch, Space Travel, , , , , , Astronautics 2 134, reference AJB 53.134.09;

196 54.134(0).15  M. Hoyaux, Les communications interplanétaires sont-elles pour demain?, Anvers, <<Mécanic>>, , 48 pp, 35 fr., Ciel et Terre 70 70, 

197 54.134(0).21  J. N. Leonard, Flight into Space, London, Sidgwick & Jackson Ltd., 1954, 245 pp, , Weltraumfahrt 1954 63, 

198 54.134(0).22  W. Ley, Rockets comma Missiles comma and Space Travel, , , , , , Nature 173 183, reference AJB 51.134.14;

199 54.134(0).23  W. Ley and C. Bonestell, Die Eroberung des Weltalls, , , , , , Astr. Nachr. Berlin-Treptow 7 82, reference AJB 52.134.18;

200 54.134(0).26  H. E. Newall jr., High Altitude Rocket Research, , , , , , Nature 173 697 and Rev. Sci. Instruments 25 826 and Weltraumfahrt 1954 92, reference AJB 53.134.19;

201 54.134(0).35  A. Sternfeld, Le vol dans l'espace cosmique, Paris, Les Editeurs Français Réunis, 1954, 197 pp, 320 fr., Astronautics 2 132, translated from Russian by P. Kolodkine;

202 54.134(0).41  N. G. Tscheryschew, Über den Flug ins Weltall, Leipzig, Urania-Verlag, 1954, 41 pp, DM 0.40, Astr. Nachr. Berlin-Treptow 7 83, 

203 54.134(0).44  L. Brandt ed., Sonderfragen der Funkortung in Luftraum und im Weltall, Dortmund, Verkehrs- und Wirtschafts-Verlag G.m.b.H., 1954, 72 pp, , Weltraumfahrt 1954 63, 

204 54.134(0).45  , Space-Flight Problems, Biel-Bienne, Laubscher & Cie, 1954, 224 pp, 28 sfr., Astronautics 2 133, 

205 54.134(0).46  R. L. F. Boyd and M. J. Seaton and H. S. W. Massey ed., Rocket Exploration of the Upper Atmosphere, London, Pergamon Press, 1954, 8+376 pp, £3 15s and $11.00, Ann. Géophys. 10 382 and Astronautics 2 37 and Ciel et Terre 71 42 and J. British Interplanetary Soc. 14 122 and J RAS Canada 48 236 and Mem SA It (NS) 26 117 and Obs 75 87 and Proc. Phys. Soc. (B) 68 254 and Sky Tel. 14 110 and Sky Tel. 14 467 and Z. Naturforschung 10a 422, also published New York: Interscience Publishers Inc.;

