Entry format

Num AJB_ID Author [and author [and …]] [ed.|comp.], Title, Place, Publisher, year, description, price, review [and review [and …]], comments

AJB_ID   volume.section[(subsection)].entry, for example 68.144(1).25 would be volume 68, section 144, subsection 1, and entry number 25.

Commas are field separators for automatic parsing.  Use the word ‘comma’ if you want the character in field string. We will use global search and replace after parsing into fields.

Save as Unicode UTF-8 text encoding. Skip section 4 in Part 1

For volume AJB 50 Index to the Literature of 1950, started 25 Aug 2014, finished 26 Oct 2014, proofread 2 Nov 2014


1 50.01(0).01  D. P. Adams, An Index of Nomograms, Cambridge, The Technology Press of MIT, 1950, 9+174 pp, $4.00, Math. Rev. 11 544, also published New York: John Wiley & Sons and London: Chapman & Hall Ltd.;

2 50.01(0).09  K. P. Jakowiew, Die mathematische Bearbeitung von Meßergebnissen, Moskau-Leningrad, Staatsverlag für technisch-theoretische Literatur, 1950, 338 pp, 11R. 50 Kop., , in Russian;

3 50.01(0).22  J. B. Scarborough, Numerical Mathematical Analysis, Baltimore, The John Hopkins Press, 1950, 18+511 pp, $6.00, Math. Rev. 12 537, 2nd edition;also published London: Oxford University Press;

4 50.02(0).10  C. Candler, Practical Spectroscopy, London, Hilger & Watts Ltd, 1949, 4+190 pp, $6.10, Rev. Sci. Instruments 21 388, 

5 50.02(0).14  G. Gamow and C. L. Critchfield, Theory of Atomic Nucleus and Nuclear Energy-Sources, London, Geoffrey Cumberlege, 1949, 6+344 pp, 30s, Obs 70 194, also published London: Oxford University Press;other International Series of Monographs on Physics; 

6 50.02(0).16  A. Gatterer and J. Junkes, Das Bogenspektrum des Eisens, , Specola Vaticana, 1947, 10 pp, , Naturwissenschaften 37 405, 2nd edition;other comprised of 21 photographic tables; 

7 50.02(0).17  A. Gatterer and J. Junkes, Das Funkenspektrum des Eisens, , Specola Vaticana, 1947, 10 pp, , Naturwissenschaften 37 405, 2nd edition;other comprised of 13 photographic tables; 

8 50.02(0).18  A. Gatterer and J. Junkes, Atlas der Restlinien Vol 1, , , , , , J. Optical Soc. America 40 695 and Naturwissenschaften 37 405, reference AJB 42.75.12;

9 50.02(0).18  A. Gatterer and J. Junkes, Atlas der Restlinien Vol 2, , , , , , J. Optical Soc. America 40 695 and Naturwissenschaften 37 405, reference AJB 45.75.01;

10 50.02(0).18  A. Gatterer and J. Junkes, Atlas der Restlinien Vol 3, , , , , , J. Optical Soc. America 40 695 and Naturwissenschaften 37 405, reference AJB 49.02.14;

11 50.02(0).19  A. Gatterer and J. Junkes, Atlas der Restlinien Vol 3, , , , , , Mem SA It (NS) 21 75 and Rev. Sci. Instruments 21 384, reference AJB 49.02.14;

12 50.02(0).24  G. R. Harrison, Atoms in Action, New York, William Morrow & Co., 1949, 406 pp, 45.00, Sky Tel. 9 194, 

13 50.02(0).26  G. Herzberg, Molecular Spectra and Molecular Structure; I Spectra of Diatomic Molecules, New York, D. Van Nostrand Co. Inc., 1950, 15+658 pp, $9.75, Rev. Sci. Instruments 21 869, 2nd edition;

14 50.02(0).40  C. E. Moore, Atomic Energy Levels as derived from the analysis of optical spectra Vol 1, , , , , , Rev. Sci. Instruments 21 85, reference AJB 49.02.29;

15 50.02(0).41  C. E. Moore, An Ultraviolet Multiplet Tables; The Spectra of Hydrogen comma Helium comma Lithium comma Beryllium comma Boron comma Carbon comma Nitrogen comma Oxygen comma Fluorine comma Neon comma Sodium comma Magnesium comma Aluminum comma Silicon comma Phosphorus comma Sulfur comma Chlorine comma Argon comma Potassium comma Calcium comma Scandium comma Titanium comma and Vanadium, Washington DC, National Bureau of Standards, 1950, 78 pp, , , other circular 488; 

16 50.02(0).74  , Tables of Scattering Functions for Spherical Particles, Washington DC, National Bureau of Standards, 1949, 13+119 pp, $0.45, Proc. Phys. Soc. (B) 63 218, other U.S. National Applied Mathematics Laboratories Department of Commerce; 

17 50.03(0).01  L. J. Comrie, Chamber's Six-Figure Mathematical Tables, , , , , , Z. Naturforschung 5a 410, reference AJB 49.03.04;

18 50.03(0).02  J. B. Dale, Five-Figure Tables of Mathematical Functions, London, Edward Arnold & Co., 1949, 8+121 pp, 6s, Proc. Phys. Soc (B) 63 152, 2nd edition;

19 50.03(0).03  W. Meyer zur Capellen, Integraltafeln, Berlin-Göttingen-Heidelburg, Springer, 1950, 292 pp, DM 36.00, Naturwissenschaften 38 19 and ZfMG 39 129, 

20 50.03(0).04  H. M. Sassenfeld and H. F. A. Tschunko, Mathematische Tafeln für Mathematiker comma Naturwissenschaftler comma Ingenieure, , , , , , Optik 6 59, reference AJB 49.03.10;

21 50.03(0).05  , Vega-Bremiker comma Logarithmisch-Trgonometrisches Handbuch, , , , , , Naturwissenschaften 37 568 and Phys. Blätter 6 476 and Z. Naturforschung 5a 472, reference AJB 49.03.14;

22 50.03(0).06  , Tables of Sines and Cosines to Fifteen Decimal Places at Hundreths of a Degree, Washington DC, US Goverment Printing Office, 1949, 8+95 pp, $0.40, Proc. Phys. Soc (A) 63 413 and Proc. Phys. Soc. (B) 62 627, other National Bureau of Standards Applied Mathematics Laboratory; 

23 50.03(1).07  E. C. Berkeley, Giant Brains comma or Machines That Think, New York, John Wiley & Sons Inc., 1949, 16+270 pp, $4.00, Rev. Sci. Instruments 21 385, also published London: Chapman & Hall Ltd.;

24 50.03(1).09  D. R. Hartree, Calculating Instruments and Machines, Urbana IL, University of Illinois Press, 1949, 9+138 pp, 21s, Nature 166 1087, also published London: Cambridge University Press;

25 50.03(1).17  , High-Speed Computing Devices, New York-Toronto-London, McGraw-Hill Book Co. Inc., 1950, 13+451 pp, $6.50, Math. Rev. 12 208, other by the staff of Engineering Research Associates Inc.; 

26 50.05(0).01  G. Abetti, Astronomia Generale, Firenze, Editrice Universitaria, 1950, 378 pp, L 1200, Mem SA It (NS) 21 264, 

27 50.05(0).02  R. H. Baker, Astronomy: A Textbook for Univerisity and College Students, New York-Toronto, D. van Nostrand Co. Ltd., 1950, 526 pp, $5.75, J RAS Canada 44 120 and Pop Astr 58 421 and Sky Tel. 9 195 and Sky Tel. 10 15, 5th edition;

28 50.05(0).03  W. Becker, Sterne und Sternsysteme, Dresden-Leipzig, Verlag Theodor Steinkopff, 1950, 12+418 pp, DM 30.00, Coelum 18 159 and J RAS Canada 44 246 and Mem SA It (NS) 21 357 and Naturwissenschaften 38 19 and Naturwiss. Rundschau 3 480 and Naturwiss. Rundschau 4 406 and Sky Tel. 10 40 and Sterne 27 32 and Urania Kopenhagen 7 157 and Z. f. Naturforschung 5a 633, 2nd edition;other Wissenschaftliche Forschungsberichte. Naturwiss. Reihe Band 55; 

29 50.05(0).04  R. H. Bürgel, Aus fernen Welten; Eine volkstümliche Himmelskunde, Berlin, Druckhaus Tempelhof, 1949, 544 pp, DM 14.00, Phys Blätter 6 44 and Naturwiss. Rundschau 4 137 and Sternenwelt 2 192, other new resvised edition; 

30 50.05(0).05  P. A. Campbell, Our Natural World — Including Man, Philadelphia PA, College Offset Press, 1950, 75 pp, $2.00, Sky Tel. 10 40, 

31 50.05(0).06  J. Comas Solá, El Cielo, Barcelona, Editorial Segui, , , , El Universo 48 Nr. 11 31, 

32 50.05(0).07  G. Contino, Panorama dell'Universo, Roma, Editore La Scienza, 1950, 100 pp, , , 

33 50.05(0).08  J. F. Cox, Eléments d'Astronomie et de Géodésie, Bruxelles, Presses Universitaires, , 350 pp, , Publ ASP 62 234, 

34 50.05(0).09  M. Davidson, Elements of Mathematical Astronomy with a Brief Exposition of Relativity, , , , , , Ciel et Terre 66 92 and Orion Schaffhausen 3 139, reference AJB 47.08.06;

35 50.05(0).10  M. Davidson, From Atoms to Stars, , Macmillan, 1950, 188 pp, $2.70, Sky Tel. 10 40 and Sky Tel. 10 122, 

36 50.05(0).11  P. F. Denza, Le Armonie dei Cieli, , , , , , Coelum 18 54, reference AJB 49.05.16;

37 50.05(0).12  M. Eigenson, Kniha o Slunci, Prag, Verlag Mladá fronta, , 60 pp, 23 Kčs, , translated from Russian;in Czech;

38 50.05(0).13  C. L. Fenton and M. A. Fenton, Worlds in the Sky, New York, The John Day Company Inc., , 96 pp, $2.50, Pop Astr 58 476 and Sky Tel. 9 302 and Sky Tel. 10 96, 

39 50.05(0).14  W. G. Fessenkow, Der kosmische Raum, Alma-Ata, Verlag Akad. Wiss. kasach. Sowjetrepublik, 1950, 23 pp, 1R., , in Kasach;

40 50.05(0).15  O. W. Gail, Wir plaudern uns dursch die Astronomie, Stuttgart, K. Thienemanns Verlag, , 62 pp, DM 4.80, Stenenwelt 2 192, 

41 50.05(0).16  G. A. Gurew, Die Erde im Weltraum, Moskau, Verlag für kulturellaufklärende Literatur, 1950, 144 pp, 4R., , in Russian;

42 50.05(0).17  G. A. Gurew, Was ist das Weltall, Moskau-Leningrad, Staatsverlag für technisch-theoretische Literatur, 1950, 188 pp, 3R. 50 Kop., , in Russian;

43 50.05(0).18  J. Gürtler, Streifzug durchs Weltall, , , , 64 pp, S. 6.50, Orion Schaffhausen 3 174, 

44 50.05(0).19  V. Guth and F. Link, Astronomické praktikum, Prag, Naturwiss Verlag, , 188 pp, 70 Kčs, , in Czech;

45 50.05(0).20  V. Guth and F. Link and J. Mohr and B. Šternberk, Astronomie, Prag, Naturwissenschaftlicher Verlag, , 338 pp, 190 Kčs, , in Czech;other third volume of a popular series; other this volume entitled Stellar Astronomy; other volume 1 AJB 44.08.11; other volume 2 AJB 47.08.13; 

46 50.05(0).21  A. R. Hinks, Einführung in die Astronomie, , , , , , Orion Schaffhausen 3 174, reference AJB 45.08.26;

47 50.05(0).22  J. A. Hynek, Exploring the Universe, Columbus OH, Charles E. Merrill Co., 1950, 32 pp, $0.05, Sky Tel. 10 14, 

48 50.05(0).23  M. Iwanowskij, Wege zu den Sternen, Leningrad, Verlag des Zentralkomiteees des Leninschen kommunistischen Jungenverbandes der UdSSR <<Junge Garde>>, 1950, 268 pp, 10R. 25 Kop., , in Russian;

49 50.05(0).24  W. L. Kennon, Astronomy comma A Textbook for Colleges, , , , , , El Universo 48 Nr. 11 31, reference AJB 48.05.27;

50 50.05(0).25  H. Kienle, Vom Wesen astronomischer Forschung, , , , , , Phys. Blätter 6 44, reference AJB 48.05.28;

51 50.05(0).26  H. Kienle, Die Maßstäbe des Kosmos, , , , , , Naturwiss. Rundschau 3 137, reference AJB 48.06.19;

52 50.05(0).27  P. Kirchberger, Wie finden wir uns am Sternenhimmel zurecht?, Berlin-Kleinmachnow, Verlag Naturkundliche Korrespondenz, 1949, 44 pp, DM 2.00, Sternenwelt 2 192, 

53 50.05(0).28  P. Labérenne, O původu světů, Prag, Verlag Život a práce, , 264 pp, 47 Kčs and 67 Kčs, , translated from French;in Czech;

54 50.05(0).29  A. I. Lebedinskij, Ve světě hvězd, Prag, Verlag Naše vojsko, , 56 pp, 10 Kčs, , reprint of AJB 48.05.30;translated from Russian;in Czech;

55 50.05(0).30  O. J. Lee, Measuring Our Universe, New York, The Ronald Press Co., 1950, 167 pp, $3.00, Pop Astr 58 196 and Publ ASP 62 180 and Sky Tel. 9 91 and Sky Tel. 9 276 and Urania Kopenhagen 7 80, 

56 50.05(0).31  P. Lum, The Stars in our Heavens, New York, Pantheon Book, 1948, 245 pp, $3.75, Sky Tel. 9 66, 

57 50.05(0).32  C. Menella, Stellato-Visione panoramica delle meraviglie celesti, Torino, Società Editrice Internazionale, 1950, 341 pp, , , other popular book; 

58 50.05(0).33  M. G. J. Minnaert, Met Kijker en Integraal, Haarlem, De Erven F. Bohn N. V., 1950, 26 pp, , , 

59 50.05(0).34  R. Müller, Astronomisches ABC für Jedermann, München, J. A. Barth, 1950, 182 pp, DM 13.50, Naturwiss. Rundschau 4 137 and Sterne 27 60 and Sternenwelt 2 288, 2nd edition;other halbleinen DM 15.00; 

60 50.05(0).35  A. A. Nijland, De bouw van het heelal, Haarlem, De Erven F. Bohn N. V., 1950, 9+205 pp, fl. 3.90, Gaz astr 32 89, 3rd edition;

61 50.05(0).36  N. G. Nowikowa, Ungewöhnliche Himmelserscheinungen, Moskau-Leningrad, Staatsverlag für technish-theoretische Literatur, 1950, 64 pp, 1R., , in Russian;

62 50.05(0).37  K. F. Ogrorodnikow, Worauf sich die Erde hält, Moskau-Leningrad, Staatsverlag für technische-theoretische Literatur, 1950, 32 pp, 45 Kop., , 3rd edition;in Russian;

63 50.05(0).37  K. F. Ogrorodnikow, Worauf sich die Erde hält, Moskau-Leningrad, <<Brjanskij Rabotschij>>, 1950, 20 pp, 45 Kop., , 3rd edition;in Russian;other see entry 62 as well; 

64 50.05(0).38  P. P. Parenago, Nejnovější poznatky o vesmíru, Prag, Verlag Život a práce, , 48 pp, 13 Kčs, , reprint of AJB 48.05.34;translated from Russian;

65 50.05(0).39  P. P. Parenago, Der Bau des Weltalls, Riga, Lettischer Staatsverlag, 1950, 36 pp, 80 Kop., , in Latvian;

66 50.05(0).40  P. P. Parenago, Die Sternenwelt, Moskau, Staatsverlag für kulturellaufklärende Literatur, 1950, 64 pp, 1R. 20 Kop., , in Russian;

67 50.05(0).41  P. I. Popow, Allgemeinverständliche praktische Astronomie, Moskau-Leningrad, Staatsverlag für technisch-theoretische Literatur, 1950, 164 pp, 3R. 20 Kop., , 2nd edition;in Russian;

68 50.05(0).42  P. I. Popow and K. L. Bajew and B. A. Woronzow-Weljaminow and R. W. Kunizkij, Astronomie comma Lehrbuch für pädagogische Hochschulen, Kiew, Staatsverlag für Lehr- und Erziehungsbücher <<Radjanska Schkola>>, 1950, 520 pp, 13R. 25 Kop., , in Russian;

69 50.05(0).43  W. Prjanischnikow, Die Welt comma in der wir leben, Taschkent, Staatsverlag usbek. Sowjetrepublik, 1949, 184 pp, 8R. 10 Kop., , reprint of AJB 49.05.46;in Usbek;

70 50.05(0).44  W. Prjanischnikow and B. A. Woronzow-Weljaninow and E. G. Ananjaschwili and P. W. Wojnilowitsch and S. L. Waldgard and K. L. Bajew, Vesmir, Prag, Verlag Život a práce, , 236 pp, 72 Kčs, , translated from Russian;in Czech;other translation of Das Weltall; 

71 50.05(0).45  J. C. Rademaker, De Luister von het Heelal, Leiden, Stafleu, 1949, 170 pp, f 6.90, Heelal 6 and Hemel en Dampkring 48 198, 

72 50.05(0).46  V. V. Šaronow, Je život na jiných planetách, Prag, Verlag Život a práce, , 40 pp, 9 Kčs, , translated from Russian;in Czech;

73 50.05(0).47  J. B. Sidgwick, The Heavens Above, , , , , , Hemel en Dampkring 48 134 and Orion Schaffhausen 3 174 and Sky Tel. 10 222, reference AJB 48.05.47;

74 50.05(0).48  H. Siedentopf, Die physikalische Erforschung des Weltalls, , , , , , Phys. Blätter 6 92, reference AJB 49.05.55;

75 50.05(0).49  H. Siedentopf, Grundriß der Astrophysik, Stuttgart, Wissenschaftliche Verlagsgesellschaft, 1950, 306 p, DM 28.50, Naturwissenschaften 38 18 and Naturwiss. Rundschau 3 480 and Sterne 27 111 and Sternenwlet 3 79 and Z. f. Naturforschung 6a 167, 

76 50.05(0).50  J. Slouka, Pohledy do nebe, Prag, Verlag Orbis, , 471 pp, 235 Kčs, J RAS Canada 44 121, 4th edition;

77 50.05(0).51  M. F. Subbotin, Vznik a stáří Země, Prag, Verlag Naše vojsko, , 56 pp, 9 Kčs, , translated from Russian;in Czech;

78 50.05(0).52  O. Thomas, Astronomie: Tatsachen und Probleme, , , , , , Sterenenwelt 2 191, reference AJB 49.05.63;

79 50.05(0).53  H. Vogt, Der Bau des Weltalls, , , , , , Naturwiss. Rundschau 4 137 and Phys. Blätter 6 92, reference AJB 49.05.64;

80 50.05(0).54  K. W. Wagner, Bau und Entstehung des Weltalls, , , , , , Phys. Blätter 6 92  and Sternenwelt 2 neben 120, reference AJB 49.05.65;

81 50.05(0).55  C. F. Weizsäcker, The History of Nature, Chicago, University of Chicago Press, 1949, 191 pp, $3.00, Obs 71 114 and Sky Tel. 9 194, translated from German;

82 50.05(0).56  G. J. Whitrow, The Structure of the Universe; An Introduction to Cosmology, , , , , , Hemel en Dampkring 48 57 and Irish AJ 1 125 and Nature 166 574 and Obs 70 82 and Sky Tel. 10 174 and ZfMG 39 431, reference AJB 49.05.67;

83 50.05(0).57  W. Widmann and K. Schütte, Welcher Stern ist das?, Stuttgart, Franckh'sche Verlagshandlung, 1949, 153 pp, DM 5.80 and DM 7.50, Sternenwelt 2 240, other kart. DM 5.80; other Leinen DM 7.50; 

84 50.05(0).58  B. A. Woronzow-Weljaminow, Jak vznikl vesmír, Prag, Verlag Naše vojsko, , 44 pp, 8 Kčs, , reprint of AJB 48.05.53;translated from Russian;in Czech;other a translation of Der Aufbau des Weltalls; 

85 50.05(0).59  B. A. Woronzow-Weljaminow, Astronomie, , , 1950, , , , 4th edition;reference AJB 49.05.69;

86 50.05(0).60  B. A. Woronzow-Weljaminow, Astronomie; Lehrbuch für die 11 Mittleschulklasse, Tallin, Estnischer Staatsverlag, 1950, 268 pp, 5R. 20 Kop, , in Estonian;

87 50.05(0).61  B. A. Woronzow-Weljaminow, Astronomie; Methodisches Lehrbuch für Studenten und Fernstudenten pädagogischer Institute, Moskau, Staatsverlag für Lehr- und Erziehungsbücher des Ministeriums für Bildungswesen der russischern Sowjetrepublik, 1950, 88 pp, 3R. 70 Kop., , in Russian;

88 50.05(0).62  B. A. Woronzow-Weljaminow, Sammlung von Aufgaben und Übungen zur Astronomie, , , , , , AJ UdSSR 27 374 and Astr. News Letter Nr. 55 6, reference AJB 49.05.70;

89 50.05(0).63  B. A. Woronzow-Weljaminow, Der Bau des Weltalls, , Verlag <<Brjanskij Rabotschij>>, 1950, 36 pp, 60 Kop., , reprint of AJB 49.05.71;in Russian;

90 50.05(0).64  B. A. Woronzow-Weljaminow, Die Sternenwelt, Moskau-Leningrad, Staatsverlag für Jungendliteratur, 1950, 72 pp, 90 Kop., , in Russian;

91 50.05(0).65  B. A. Woronzow-Weljaminow, Světelný paprsek — posel z vesmíru, Prag, Verlag Život a práce, , 52 pp, 17.60 Kčs, , translated from Russian;in Czech;

92 50.06(0).01  J. C. Alders, De sterrenwereld in een notedop, , Hollandia Baarn, 1949, 254 pp, fl. 6.90, Hemel en Dampkring 48 133, 

93 50.06(0).02  G. A. Aristow, Gad es einen Anfang und wird es ein Ende der Welt geben?, , <<Brjanskih Rabotschij>>, 1950, 64 pp, 2R., , in Russian;

94 50.06(0).03  B. Bavink, Weltschöpfung in Mythos und Religion comma Philosophie und Naturwissenschaft, München-Basel, Ernst Reinhardt Verlag, 1950, 126 pp, , , other Aus dem Nachlaß herausgegeben und mit einem Anhang versehen von Prof. Dr. A. Wenzl; 

95 50.06(0).06  S. Bunch, In Starry Skies and Beauties of Earth and Sky, Springtown TX, Mrs. P. P. Bunch, , 48 pp, $2.00, Sky Tel. 9 143, 

96 50.06(0).11  M. Daisomont, Le clergé catholique devant l'astronomie, Bruges, Editions <<De Tempel>>, 1950, 50 pp, 35 frs., Ciel et Terre 66 148 and Gaz astr 32 32 and Heelal 6 16, 

97 50.06(0).12  F. Dessauer, Mensch und Kosmos, , , , , , Naturwiss. Rundschau 4 498 and Sternenwelt 2 191, reference AJB 49.06.13;

98 50.06(0).13  F. Dessauer, Der Fall galilei und wir, Frankfurt am Main, Josef Knecht, , , DM 4.00, , 

99 50.06(0).15  A. S. Eddington, Philosophie der Naturwissenschaft, , , , , , Sternenwelt 2 96, reference AJB 49.06.16;

100 50.06(0).18  A. Esser, Geheimnisvolle Kräfte, Köln und Kredfeld, Staufen-Verlag, 1949, 468 pp, DM 12.50, Sternenwelt 2 144, 

101 50.06(0).19  F. Gruber, Deutung astrophysikalischer und geologischer Erscheinungen auf Grund der Hypothese von der Existenz zweier Klassen von Materie, Wien, Selbstverlag des Verfassers, 1950, 24 pp, , , 

102 50.06(0).20  H. S. Jones, Life on Other Worlds, New York, New American Library, 1949, 160 pp, $0.35, PAT 32 79 and Sky Tel. 9 67, 

103 50.06(0).28  , Dichters over sterren, , , , , , Heelal 6 30, reference AJB 49.06.67;

104 50.06(0).29  A. v. Mörl, Die große Weltordnung; Bd 1 Die Geburt der Wissenschaft, Berlin-Wien-Leipzig, Verlag Paul Zsolnay, 1947, 525 pp, DM 15.50, Sternenwelt 2 240, 

105 50.06(0).29  A. v. Mörl, Die große Weltordnung; Bd 2 Verfall der antiken Wissenschaft, Berlin-Wien-Leipzig, Verlag Paul Zsolnay, 1948, 291 pp, DM 10.00, Sternenwelt 2 240, 

106 50.06(0).30  R. Müller-Freienfels, Der Mensch und das Universum, München, Nymphenburger Verlagshandlung, 1949, 240 pp, DM 9.00, Sternenwelt 2 120, 

107 50.06(0).33  E. Rosen, The Naming of the Telescope, , , , , , Naturwissenschaften 37 142, reference AJB 47.08.21;

108 50.06(0).34  P. Rousseau, Jean-François comma Astronomie, Paris, Hachette, 1950, 168 pp, 250 frs., Ciel et Terre 66 202, 

109 50.06(0).37  I. F. Schewljakow, Gab es einen Anfang und wird es ein Ende der Welt geben?, , Verlag des Zentralkomitees des Leninschen kommunistischen Jugendverbandes der UdSSR <<Junge Gard>>, 1950, 28 pp, 70 Kop., , in Russian;

110 50.06(0).39  W. A. Schischakow, Wissenschaft und Religion über den Bau des Weltalls, Moskau, <<Prawda>>, 1950, 32 pp, 60 Kop., , in Russian;

111 50.06(0).40  L. Schwarz, Wie das Weltall comma unsere Erde und der Mensch entstanden, Zusmarschausen bie Augsburg, Verlag Präses Leopold Schwarz, 1949, 40 pp, DM 1.20, Sternenwelt 2 120, 

112 50.06(0).45  R. Tocquet, La vie dans la matière et dans le cosmos, Paris, Editions le l'Omnium littéraire, , , , BSAF 64 260, 

113 50.06(0).46  I. Velikovsky, Worlds in Collision, New York-Toronto, The Macmillan Co., 1950, 13+401 pp, $5.25, J RAS Canada 44 118 and Pop Astr 58 278 and Southern Stars 14 132, 

114 50.06(0).48  B. A. Woronzow-Weljaminow, Die Grundlagen der Astronomie im physikalischen Schulunterricht, Moskau, Verlag der Akademie der pädogogischen Wissenschaften, 1950, 44 pp, 75 Kop., , in Russian;

115 50.07(0).01  , Astronomischer Jahresbericht; Band 48, Berlin, W. de Gruyter, 1950, 43+364 pp, DM 48.00, , other Literature for 1948; 

116 50.07(0).09  , Nikolaus Kopernikus Gesamtausgabe, , , , , , Sterne 26 95, reference AJB 49.07.15;

117 50.07(0).10  , Nikolaus Kopernikus: Erster Entwurf seines Weltsystems, , , , , , Naturwiss. Rundschau 2 232 and Sternenwelt 2 120, reference AJB 49.07.17;

118 50.07(0).11  W. G. Fessenkow ed., Forschritte der astronomischen Wissenschaften Band V, Moskau-Leningrad, Verlag Akad. Wiss. UdSSR, 1950, 335 pp, 23R., , in Russian;

119 50.07(0).12  S. P. Tolstow ed., Biruni, Moskau-Leningrad, Verlag Akad. Wiss. UdSSR, 1950, 140 pp, 7R., , in Russian;

120 50.07(0).13  J. Lagrange, Analytische Mechanik; Band 1, Moskau-Leningrad, Staatsverlag für technisch-theoretische Literatur, 1950, 594 pp, 19R. 25 Kop., AJ UdSSR 27 268, translated from French by L. G. Lojzjanskij and A. I. Lurje;in Russian;

121 50.07(0).13  J. Lagrange, Analytische Mechanik; Band 2, Moskau-Leningrad, Staatsverlag für technisch-theoretische Literatur, 1950, 440 pp, 14R. 90 Kop., AJ UdSSR 27 268, translated from French by G. N. Duboschin;in Russian;

122 50.10(2).03  E. N. da C. Andrade, Isaac Newton, London, Max Parrish & Co. Ltd., 1950, 110 pp, 6s, JBAA 60 205 and Nature 166 1046 and ZfMG 38 147, also published New York: Chantecler Press Inc.;

123 50.10(2).05  A. Armitage, Copernicus and the Reformation of Astronomy, London, George Philip, 1950, 23 pp, 1s 6d, JBAA 60 147 and ZfMG 38 147, 

124 50.10(2).11  M. Caspar, Johannes Kepler, , , , , , Hemel en Dampkring 48 36 and Naturewissenschaften 37 47 and Naturwiss. Rundschau 3 231, reference AJB 48.10.08;

125 50.10(2).20  A. Einstein, Out of My Later Years, New York, Philosophical Library, 1950, 282 pp, $4.75, J RAS Canada 44 121 and Pop Astr 58 366 and Publ ASP 62 125 and Sky Tel. 10 96, 

126 50.10(2).27  P. G. Kulikowskij, M. W. Lomonossow als Astronom und Astrophysiker, Moskau-Leningrad, Staatsverlag für technisch-theoretische Literatur, 1950, 88 pp, 2R. 75 Kop., , in Russian;

127 50.10(2).30  N. I. Leonow, Ulugbek — der große Astronom des 15 Jahrhunderts, Moskau, Staatsverlag für technisch-theoretische Literatur, 1950, 68 pp, 95 Kop., , 2nd edition;in Russian;

128 50.10(2).38  R. A. Millikan, Autobiography, New York, Prentice-Hall Inc., 1950, 299 pp, $4.50, Publ ASP 62 231, 

129 50.10(2).39  A. A. Morosow, Michail Wassilhowitsche Lomonossow 1711 — 1765, , Verlag des Zentralkomitees des Leninschen konnunistischen Jugendverbandes der UdSSR <<Junge Garde>>, 1950, 960 pp, 17R., , in Russian;

130 50.10(2).46  W. J. A. Schouten, Grote Sterrenkundigen; Van Ptolemaeus tot De Sitter, Rijswijk, P. V. Leidsche Uitgeversmaatschappij, 1950, 285 pp, f. 8.90, Hemel en Dampkring 48 138, 

131 50.13(0).01  G. Abetti, Storia dell'Astronomia, , , , , , Coelum 18 54 and Hemel en Dampkring 48 136 and Mem SA It (NS) 21 263 and Obs 70 160 and Scientia (6) 85 182 and Sky Tel. 9 142, reference AJB 49.13.01;

132 50.13(0).02  A. Armitage, A Century of Astronomy, , Sampson Low, 1950, 256 pp, 8s 6d, JBAA 60 170 and Obs 71 79, 

133 50.13(0).03  H. Balss, Antike Astronomie, , , , , , Naturwiss. Rundschau 3 481 and Sternenwelt 2 72, reference AJB 49.13.03;

134 50.13(0).05  P. Doig, A Concise History of Astronomy, London, Chapman & Hall, 1950, 11+320 pp, 21s, Ciel et Terre 66 203 and JBAA 60 147 and J RAS Canada 44 158 and Obs 71 118 and Pop Astr 58 311 and Publ ASP 62 178 and Sky Tel. 9 168 and Sky Tel. 9 220, 

135 50.13(0).06  H. Groot, Kosmologische Theorieën voorheen en thans, Den Haag, Reeks Cultuurhistorische Monografieën, 1947, 166 pp, f 2.90, Heelal 6 31 and Hemel en Dampkring 48 55, 

136 50.13(0).07  G. A. Gurew, Die Weltsysteme von den ältesten Zeiten bis in unsere Tage, , <<Moskowskij Rabotschij>>, 1950, 396 pp, 17R. 50 Kop., , in Russian;

137 50.13(0).15  F. A. B. Ward, Time Measurement; Part 1 Historical Review, London, His Majesty's Stationary Office, 1947, 58 pp, , Ann Françaises Chronométreie 20 335, 3rd edition;other South Kensington Science Museum; 

138 50.13(0).16  E. Whittaker, From Euclid to Eddington, , , , , , Obs 70 37 and Pop Astr 58 47, reference AJB 49.13.16;

139 50.13(0).17  S. K. Wsechswjatskij, Die Entwicklung der Erkenntnisse über das Weltall, Kiew, Gesellschaft zur Verbreitung politischer und wissenschaftlicher Erkenntnisse der ukrainischen Sowjetrepublik, 1950, 40 pp, 1R., , in Ukrainian;

140 50.14(0).04  I. B. Cohen, Some Early Tools of American Science, , Harvard University Press, 1950, 201 pp, $4.75, Sky Tel. 9 143 and Sky Tel. 9 276, 

141 50.14(0).17  T. N. Kary-Nijasow, Die astronomische Schule Ulugbeks, Moskau-Leningrad, Verlag Akad. Wiss. UdSSR, 1950, 331 pp, 18R., , in Russian;

142 50.14(0).30  L. Satterthwaite jr., Concepts and Structures of Maya Calendrical Arithmetics, Philadelphia PA, University Museum, 1947, 168 pp, , ZfMG 36 1, 

143 50.14(0).44  L. Thorndike, The Sphere of Sacrobosco and its commentators, Chicago, University of Chicago Press, 1949, 10+496 pp, $10.00, ZfMG 39 242, 

144 50.14(0).45  L. Thorndike, Latin Treatises on Comets between 1238 and 1368 A.D., Chicago, University of Chicago Press, 1950, 274 pp, $5.00, Obs 71 114 and Publ ASP 63 261 and Sky Tel. 10 40 and Sky Tel. 10 68, 

145 50.14(0).48  A. N. Vyssotsky, Astronomical Records in the Russian Chronicles from 1000 to 1600 A.D., , , , , , Pop Astr 58 197, reference AJB 49.14.34;

146 50.20(0).07  M. Daisomont, Mémoire final relatif au polissage du vere sur papier; Notes théoriques et pratiques à l'usage des amateurs d'astronomie, Bruges, Impr. Sainte-Cathérine, 1950, 16 pp, 15 Fr., Gaz astr 32 49, 

147 50.20(0).27  J. Valasek, Introduction to Theoretical and Experimental Optics, New York, John Wiley & Sons Inc., 1949, 10+454 pp, $6.50, Rev. Sci. Instruments 21 386, 

148 50.20(1).37  A. Ferretti-Torricelli, Guardare il cielo, Milano, Editore U. Hoepli, 1950, 56 pp, 600 Lire, Coelum 18 159, 

149 50.20(1).46  I. I. Putilin, Anlietung zur Beobachtung Kleiner Planten, Moskau-Leningrad, Varlag Akad. Wiss. UdSSR, 1950, 15 pp, 1R., , in Russian;

150 50.20(1).52  W. P. Zessewitsch, Das Beobachten des Himmels, Moskau-Leningrad, Staatsverlag für technish-theoretische Literatur, 1950, 348 pp, 7R. 15 Kop., , in Russian;

151 50.22(1).50  F. Gianni, La Fotografia degli astri; Guida pratica per gli astrofili de i fotografi, Genova, Briano, 1949, 72 pp, 500 Lire, Coelum 18 26, 

152 50.22(1).54  E. W. H. Selwyn, Photography in Astronomy, Rochester NY, Eastman Kodak Company, 1950, 112 pp, $2.75, JBAA 61 245 and Publ ASP 62 230 and Sky Tel. 10 40 and Sky Tel. 10 97, 

153 50.23(0).17  F. Hope-Jones, Electrical Timekeeping, , , , , , Ann. Françaises Chronométrie 20 220, reference AJB 49.23.16;

154 50.23(0).34  M. P. Pawlow, Die Technik der Geschwindigkeits- und Zeitmessung, Moskau, Wissenschaftlich-technischer Staatsverlag für Maschinenbauliteratur, 1950, 288 pp, 14R. 50 Kop., , in Russian;

155 50.24(0).18  G. A. Tichow, Grundlagen der visuellen und photographischen Photometrie, Alma-Ata, Verlag Akad. Wiss. kasach. Sowjetrepublik, 1950, 91 pp, 5R. 55 Kop., , in Russian;

156 50.30(0).01  A. P. Juschtschenko, Azimute von Gestirnen mit δ≤30°; Band 3 Für Breiten von 50° bis 70°, , , 1950, 226 pp, , , 2nd edition;other Hydrographischen Verwaltung WMS editors; 

157 50.30(0).02  A. Koplff and F. Gondolatsch, Grundbegriffe der Sphärischen Astronomie, Karlsruhe, Verlag G. Braun GmBH, 1950, 27 pp, DM 2.00, , 

158 50.30(0).03  J. Krajčí, Astronomické tabulky, Bratislava, Verlag der Techn. Hochschule, 1948, 74 pp, 93 Kčs, , in Slovakian;

159 50.30(0).04  A. Prey, Einführung in die sphärische Astronomie, Wien, Springer Verlag, 1949, 7+316 pp, DM 24.00 and $5.50, ApJ 112 224 and Naturwissenschaften 37 547 and Sternenwelt 3 120 and ZfMG 40 139, 

160 50.30(0).05  W. Schaub, Vorlesungen über sphärische Astronomie, Leipzig, Akademische Verlegsgesellshaft Geest & Portig K.-G., 1950, 11+358 pp, DM 29.80, Mitt. AG 1950 63 and Naturwissenschaften 37 568 and Naturwiss. Rundschau 4 406 and Sternenwelt 2 287, 

161 50.32(0).08  A. A. Michajlow, Sonnen- und Mondfinsternisse, Moskau-Leningrad, Staatsverlag für technisch-theoretische Literatur, 1950, 40 pp, 70 Kop., , 2nd edition;in Russian;

162 50.33(0).08  H. Grotefend, Taschenbuch der Zeitrechnung, Hannover, Hahn'sche Buchhandlung, 1948, 216 pp, , Sternenwelt 2 22, 9th edition;

163 50.40(0).03  F. Hoyle, The Nature of the Universe; A series of broadcast lectures, Oxford, Basil Blackwell, 1950, 5+121 pp, 5s, JBAA 60 203 and Nature 166 82 and Sky Tel. 10 174 and Sky Tel. 10 273, 

164 50.40(0).04  P. Javet, La Figure de l'Univers, Neuchâtel, Editions du Griffon, 1947, 209 pp, , Ann d'Astrophys 13 346 and BSAF 64 497, also published Paris: Edition Dunod;

165 50.40(0).05  G. Lemaître, The Primeval Atom, New York, D. van Nostrand Co., 1950, 186 pp, $3.00, Sky Tel. 10 40 and Sky Tel. 10 222, 

166 50.40(0).06  A. March, Der Weg des Universums, Bern, Verlag A. Francke, , 190 pp, Fr. 8.60, Orion Schaffhausen 3 139, 

167 50.41(0).11  O. Costa de Beauregard, La théorie de la relativité restreinte, Paris, Masson et Cie, 1949, 173 pp, , Proc. Phys. Soc. (A) 63 1185, 

168 50.41(0).13  P. Coudere, L'expansion de l'Univers, Paris, Presses Universitaires de France, 1950, 12+222 pp, 500 f., Ann d'Astrophys 13 344 and BSAF 64 452 and Gaz astr 32 103 and Orion Schaffhausen 3 138 and Sky Tel. 9 251 and Sky Tel. 10 38, 

169 50.41(0).16  A. Einstein, The Meaning of Relativity, Princeton NJ, Princeton University Press, 1950, 150 pp, $2.50, Rev. Sci. Instruments 21 660, 3rd edition;

170 50.41(0).16  A. Einstein, The Meaning of Relativity, London, Metheun & Co. Ltd., 1950, 5+146 pp, 7s 6d, JBAA 60 257 and Nature 166 751 and Obs 70 161 and ZfMG 37 420, 4th edition;other compare to entry 168; 

171 50.41(0).17  A. Einstein, Il significato della relatività, Torino, Editore Einaudi, 1950, 159 pp, L. 900, Coelum 18 135, translated from English by L. Radicati;in Italian;other translation of the 3rd edition; 

172 50.41(0).27  K. Jellinek, Weltsystem comma Weltäther und die Relativitätstheorie; Eine Einführung für experimentelle Naturewissenschaftler, Basel, Verlag Wepf & Co., 1949, 15+450 pp, 45 sfr., Naturwissenschaften 38 215 and Obs 71 38 and Orion Schaffhausen 3 172 and Sky Tel. 10 147 and VJS der Naturf. Ges. Zürich 95 245 and ZfMG 40 420 and Z. Naturforschung 5a 572, 

173 50.41(0).38  E. A. Milne, Kinematic Relativity, , , , , , Rev. Sci. Instruments 21 657, reference AJB 47.41.54;

174 50.41(0).46  H. Thirring, Die Idee der Relativitätstheorie, Wien, Springer-Verlag, 1948, 5+168 pp, $2.80, , 3rd edition;

175 50.43(0).10  W. A. Krat, Die Gleichgewichtsfiguren der Himmelskörper, Moskau-Leningrad, Staatsverlag für technisch-theortische Literatur, 1950, 339 pp, 12R. 20 Kop., Astr. News Letter Nr. 62 12, in Russian;

176 50.44(0).15  E. v. d. Pahlen, Einführung in die Dynamik von Sternsystemen, , , , , , Naturwissenschaften 37 403, reference AJB 47.90.12;

177 50.45(0).16  K. Stumpff, Neue Theorie und Methode der Ephemeridenrechnung, , , , , , AN 278 277 and Mem SA It (NS) 21 79 and Naturwiss. Rundschau 3 231 and Sterne 26 47, reference AJB 49.45.13;

178 50.50(0).01  H. Alfvén, Cosmical Electrodynamics, Oxford, At the Clarendon Press, 1950, 8+237 pp, 25s, NAT 1950 118 and Math. Rev. 12 756 and Nature 166 243 and Obs 70 118 and PAT 31 167 and ZfMG 38 432 and Z. Naturforschung 6a 55, 

179 50.50(0).02  S. Chandrasekhar, Radiative Transfer, Oxford, At the Clarendon Press, 1950, 14+393 pp, 35s, NAT 1950 119 and Nature 166 164 and Naturwissenschaften 37 404 and Obs 70 115 and Proc. Phys. Soc. (A) 63 1049 and ZfMG 37 432, other the International Series of Monographs on Physics; 

180 50.50(0).06  M. Waldmeier, Einführung in die Astrophysik, , , , , , Naturwissenschaften 37 71 and Sternenwelt 3 239 and ZfMG 34 431, reference AJB 48.50.14;

181 50.51(0).46  A. Unsöld, Physik der Sternatmosphären, Moskau, Staatsverlag für ausländische Literatur, 1949, 630 pp, , AJ UdSSR 27 129, translated from German;edited by E. R. Mustel;in Russian;

182 50.52(0).07  S. Chandrasekhar, An Introduction to the Study of Stellar Structure, Moskau, Staatsverlag für ausländische Literatur, 1950, 476 pp, 28R., , reprint of AJB 41.35.02;translated from English;edited by A. B. Sewerny;in Russian;

183 50.54(0).13  K. Himpel, Probleme der Entwicklung im Universum, , , , , , Naturwiss. Rundschau 3 92 and Sternenwelt 2 96 and Z. Naturforschung 5a 128, other print entry incorrectly lists the ref as AJB 49.55.04; reference AJB 48.55.04;

184 50.54(0).25  P. Slawenas, Die Entstehung der Welt, Wilna, Litauischer Verlag für politsche und wissenschaftliche Literatur, 1950, 79 p, 1R. 70 Kop., , in Lithuanian;

185 50.54(0).27  O. Struve, Stellar Evolution, Princeton NJ, Princeton University Press, 1950, 8+266 pp, $4.00, Ann d'Astrophys 13 345 and JBAA 61 160 and J. Optical Soc. America 40 791 and NAT 1951 38 and Obs 71 112 and PAT 32 157 and Pop Astr 58 475 and Publ ASP 62 227 and Sky Tel. 9 277 and Sky Tel. 10 14 and Urania Kopenhagen 7 143, 

186 50.54(0).32  B. A. Woronzow-Weljaminow, Die Entstehung der Himmelskörper, Ulan-Ude, Burjat-Mongolischer Staatsverlag, 1950, 39 pp, 75 Kop., , in burjatmongolisch;

187 50.55(0).07  W. G. Fessenkow, Das Problem der Erd- und Planetenentwicklung, Alma-Ata, Verlag Akad. Wiss. kasach. Sowjetrepublik, 1950, 62 pp, 3R. 75 Kop., , in Russian;

188 50.55(0).08  G. Gamow, Geburt und Tod der Sonne, , , , , , Phys. Blätter 6 285, reference AJB 47.41.09;

189 50.55(0).09  G. Gamow, Biography of the Earth, , New American Library, , 192 pp, $0.35, Pop Astr 58 367, other a Pelican Mentor Book; 

190 50.55(0).26  O. J. Schmidt, Vier Vorträge über die Theorie der Entstehung der Erde, Moskau-Leningrad, Verlag Akad. Wiss. UdSSR, 1950, 96 pp, 3R., , 2nd edition;in Russian;

191 50.55(0).27  M. F. Subbotin, Entstehung und Alter der Erde, Moskau-Leningrad, Staatsverlag für technish-theoretische Literatur, 1950, 39 pp, 70 Kop., , 2nd edition;in Russian;

192 50.55(0).27  M. F. Subbotin, Entstehung und Alter der Erde, Kasan, Tatarischer Staatsverlag für technish-theoretische Literatur, 1950, 43 pp, 75 Kop., , 

193 50.60(0).02  G. A. Aristow, Die Sonne, Moskau-Leningrad, Staatsverlag für technisch-theoretische Literatur, 1950, 56 pp, 90 Kop., , in Russian;

194 50.60(0).09  M. S. Eigenson, Das Buch über die Sonne, Jakutsk, Staatsverlag jakut. autonom. Sowjetrepublik, 1950, 50 pp, 1R. 50 Kop., , in jakutisch.;

195 50.60(0).12  F. Hoyle, Some Recent Researches in Solar Physics, , , , , , Orion Schaffhausen 3 174 and Proc. Phys. Soc. (B) 63 730 and Sky Tel. 9 195, reference AJB 49.60.07;

196 50.60(0).15  W. H. McCrea, Physics of the Sun and Stars, London, Hutchinson, 1950, 184 pp, 7s 6d, JBAA 61 28 and Obs 71 119 and Sky Tel. 10 123 and Sky Tel. 10 147, 

197 50.60(0).16  D. H. Menzel, Our Sun, , , , , , J. British Interplanetary Soc. 9 86 and Nature 165 741 and Obs 70 36 and Pop. Astr 58 198 and Rev. Sci. Instruments 21 91, reference AJB 49.60.08;

198 50.60(0).20  P. I. Popow, Sonne und Erde, , Zentralkomitees des Leninschen kommunistischen Jugendverbandes der UdSSR <<Junge Garde>>, 1950, 20 pp, 60 Kop., , in Russian;

199 50.60(0).20  P. I. Popow, Sonne und Erde, Moskau, <<Prawda>>, 1950, 20 pp, 60 Kop., , in Russian;other see also item 197; 

200 50.60(0).24  M. Waldmeier, Ergebnisse und Probleme der Sonnenforschung, , , 1950, , , Moskau : Staatsverlag für ausländische Literatur, translated from German;in Russian;reference AJB 43.41.20;

201 50.60(0).25  M. Waldmeier, Tabellen zur heliographischen Ortsbestimmung, Basel, Verlag Birkhäuser, 1950, 62 pp, geb. 14.00 Fr., Naturwissenschaften 38 195 and Pop Astr 58 526 and Sterne 27 61, 

202 50.70(0).01  G. A. Aristow, Der Bau des Sonnensystems, Moskau-Leningrad, Verlag Akad. Wiss. UdSSR, 1950, 180 pp, 4R. 50 Kop., Astr. News Letter Nr. 62 11, in Russian;

203 50.70(0).02  K. L. Bajew, Erde und Planeten, Moskau-Leningrad, Staatsverlag für technisch-theoretische Literatur, 1950, 56 pp, 90 Kop., , in Russian;

204 50.70(0).04  P. Guintini, Les Planètes, , , , , , BSAF 64 173, reference AJB 49.70.04;

205 50.70(0).20  W. W. Scharonow, Gibt es Leben auf den Planeten?, Moskau, Verlag <<Prawda>>, 1950, 24 pp, 60 Kop., , in Russian;

206 50.70(0).22  H. van Schewick, Die Bewohnbarkeit der Planeten, Kevelaer/Rhld., Verlag Butzon & Berker, 1950, 32 pp, , Sterne 27 144, 

207 50.70(0).23  K. H. Schwarz, Het drama der planeten, Den Haag, H. P. Leopold's Uitgevers Maatschappij, 1949, 251 pp, f. 6.90, Hemel en Dampkring 48 198, 

208 50.70(0).27  W. P. Zessewitsch, Gibt es Leben auf anderen Planeten?, Kiew, Gesellschaft zur Verbreitung politischer und wissenschaftlicher Erkenntnisse, 1950, 35 pp, 90 Kop., , in Ukranian;

209 50.70(0).28  , The Atmospheres of the Earth and Planets, , , , , , Irish AJ 1 69 and J. British Interplanetary Soc. 9 43 and Mem SA It (NS) 21 259 and Nature 165 987 and Scientia (6) 85 261, reference AJB 49.70.30;

210 50.72(1).01  J. R. Ashworth, Ultra-Violet and Daylight Rays, Liverpool, University Press, 1949, 10+73 pp, 6s, Proc. Phys. Soc. (B) 63 827, 

211 50.72(1).03  H. Berg, Einführung in die Physik der festen Erde, , , , , , J. Geophys. Res. 55 344, reference AJB 49.72.01;

212 50.72(1).04  C. E. P. Brooks, Climate through the Ages, New York, McGraw-Hill Book Company, 1949, 395 pp, $4.50, Sky Tel. 9 302, 2nd edition;

213 50.72(1).19  J. A. Fleming ed., Terrestrial Magnetism and Electricity, New York, Dover Publications, 1949, 794 pp, $4.95, Sky Tel. 9 168, 

214 50.72(2).63  M. V. Wilkes, Oscillations of Earth's Atmosphere, Cambridge, University Press, 1949, 9+74 pp, 12s 6d, Proc. Phys. Soc. (B) 63 459 and Sky Tel. 9 119, 

215 50.73(2).02  R. B. Baldwin, The Face of the Moon, , , , , , Ciel et Terre 66 44 and J. British Interplanetary Soc. 9 210 and Publ ASP 62 125 and Scientia (6) 85 224, reference AJB 49.73.03;

216 50.73(2).23  J. Spurr, Geology applied to Selenology; III Lunar Catastrophic History, , , , , , Ciel et Terre 66 89 and Obs 70 39 and Sky Tel. 9 67, reference AJB 48.73.14;

217 50.73(2).29  K. Cuypers, Reizigers voor de Maan ... instappen!, , , , , , Ciel et Terre 66 149, reference AJB 49.06.11;

218 50.73(2).32  A. J. M. Wanders, Op ontdekking in het Maanland, Utrecht-Brüssel, Uitgeverij het Spectrum, 1950, 380 pp, 312 b. f. and 19.50 f., Heelal 6 31 and Hemel en Dampkring 48 134, 

219 50.74(0).06  W. G. Fessenkow, Über das Vorkommen offener Wasserflächen auf dem Mars, , , , , , Irish AJ 1 135, reference AJB 49.74.06;

220 50.74(0).27  G. de Vaucouleurs, The Planet Mars, London, Faber & Faber Ltd., 1950, 87 pp, $2.00 and 10s 6d, Irish AJ 1 124 and JBAA 61 27 and J. British Interplanetary Soc. 9 298 and J RAS Canada 44 202 and Publ ASP 62 232 and Sky Tel. 9 168 and Sky Tel. 9 250 and Strolling Astronomer 4 Nr. 6 6, translated from French by P. Moore;in English;

221 50.74(0).28  H. B. Webb, Telescopic Observations of Mars, Long Island NY, H. B. Webb, 1949, 60 pp, $2.50, J. British Interplanetary Soc. 9 208, 

222 50.80(0).05  H. Groot, Kometen en vallende sterren, Amsterdam, J. M. Meulenhoff, 1950, 188 pp, f. 8.90 and 138 Belg. frs., Heelal 6 3, 

223 50.82(0).15  W. W. Fedynskij, Himmelssteine — Meteorite und Meteore, Moskau, <<Prawda>>, 1950, 23 pp, 60 Kop., , in Russian;

224 50.82(0).15  W. W. Fedynskij, Himmelssteine — Meteorite und Meteore, , Verlag des Zentralkomitees des Leninschen kommunistischen Jugendverbandes der UdSSR, 1950, 20 pp, 60 Kop., , in Russian;

225 50.82(0).22  C. Hoffmeister, Meteorströme (Meteoric Currents), Leipzig, J. A. Barth, , , 20 DM, AN 278 277 and Naturwissenschaften 37 403 and Obs 70 81 and Orion Schaffhausen 3 173, reprint of AJB 48.82.43;other this entry should be in subsection 1 Meteor Storms; 

226 50.83(0).02  J. D. Buddhue, Meteoritic Dust, Albuquerque, University of New Mexico Press, , 102 pp, $1.50, Sky Tel. 10 40 and Sky Tel. 10 173, other per ABE UNM Publications in meteoritics number 2; 

227 50.83(0).07  E. L. Krinow, Himmelssteine (Meteorite), Moskau-Leningrad, Verlag Akad. Wiss. UdSSR, 1950, 80 pp, 3R., , in Russian;

228 50.83(0).17  H. H. Nininger and A. D. Nininger, The Nininger Collection of Meteorites, Winslow AZ, American Meteorite Museum, 1950, 144 pp, $3.00, Pop Astr 58 267 and Sky Tel. 10 40 and Sky Tel. 10 198, 

229 50.91(0).18  , Septième Catalogue comma comprenant 1315 étoiles dont 709 fondamentales de +45° à -26° observées en 1933 comma 1934 comma réduites à 1925.0, , Obs. d'Abbadia, 1950, 6+27 pp, , , 

230 50.91(0).19  J. Jackson ed., Third Cape Catalogue of Stars for Equinox 1925.0; Catalogue of 6597 Stars comma between the equator and declination -30°, London, His Majesty's Stationary Office, 1950, 18+132 pp, , , 

231 50.91(0).20  , R. Obsservatorio Astrofisicio di Catania; Catalogo Astrofotografico Interazionale 1900.0: Zona di Catania fra le declinazioni +46° e +55°: Vol 3 parte 8 Declinazione da +48 a +50 comma Ascensione Retta da 21ʰ a 24ʰ, Barriere (Catania), , 1939, 100 pp, , , other fasc. 24; 

232 50.91(0).21  , Observations made with the Cookson Floating Zenith Telescope in the years 1927—1936 at the Royal Observatory comma Greenwich and the determination of latitude and the constant of nutation from observations in the years 1911—1936, London, , 1939, 151 pp, 15s, , other also entered as AJB 50.132.29; 

233 50.91(0).22  J. Haas ed., Geschichte des Fixsternhimmels; Abteilung II Der südliche Sternhimmel Band 9 8ʰ Rektaszension Zweite Leiferung 18ᵐ—38ᵐ, Karlsruhe, , 1950, , 20 DM, , 

234 50.91(0).23  , Observatoire de Paris Catalogue de 11755 étoiles de la zone +17° à +25° et de magnitude 9.5 à 10.5 comma destinées à servir de références pour la détermination des mouvements propres des étoiles du Catalogue Photorgraphique de Paris, Paris, Ouvrage publié avec Le Concours de Centre National de la Recherche Scientifique, 1950, 28+172 pp, , , 

235 50.91(0).24  , Astrographic Catalogue 1900.0 Perth Station Dec. -31° to -41°; Vol. 2 Measures of rectangular co-ordinates and diameters of 62923 star images on plates with centres in Dec. -39°, Paris, International Astronomical Union, 1950, 12+315 pp, , , 

236 50.91(0).26  , Astrographic Catalogue 1900.0; Sydney Section Vol. 31 RA 12ʰ to 18ʰ comma Dec. -58° to -60°, Sydney, , 1950, 3+100 pp, , , 

237 50.91(1).31  A. Bečvář, Atlas Coeli Skalnaté Pleso, , , , , , BSAF 64 173 and Hemel en Dampkring 48 217 and Sky Tel. 10 9, reference AJB 48.91.30;

238 50.91(1).32  E. Bietti, Le stelle dei naviganti, Bergamo, Istituto d'arti grafiche, 1949, 16 pp, 300 Lire, Coelum 18 27, 

239 50.91(1).33  R. Henseling, Himmelskarten der zwölf Monate und des Tierkreises, , , , , , Sternenwelt 2 120, reference AJB 49.91.34;

240 50.91(1).35  J. Krajčí, Mapa oblohy, Bratislava, Verlag der Techn. Hochschule, 1947, , 47 Kčs, , in Slovakian;

241 50.91(1).36  G. G. Lengauer, Taschensternatlas, Leningrad, Staatsverlag für Lehr- und Erziehungsbücher des Ministeriums für Bildungswesen der russischen Sowjetrepublik, 1950, 16 pp, 11R. 50 kop., , in Russian;

242 50.91(1).37  V. Neubert, Mappa Coelestis Nova, Cambridge MA, Harvard College Observatory, , , , Pop Astr 58 152, 

243 50.91(1).40  G. Thomas, Atlas der Sternbilder, , , , , , Sterne 26 44, reference AJB 46.71.36;

244 50.91(1).42  R. A. Wright, Astronomy Charted, Worcester MA, , , , $3.00, Pop Astr 58 365, 

245 50.91(1).43  , A new popular star atlas, , , , , , JBAA 60 58 and Sky Tel. 9 66, reference AJB 49.91.40;

246 50.91(1).44  K. Graff ed., Stern-Atlas comma enthaltend alle Sterne bis zur 9ten Größe sowie die helleren Sternhaufen und nebel zwischen dem Nordpol und 23° südlicher Deklination für 1855.0, Bonn, F. Dümmlers Verlag, 1950, 27 charts, , Mitt AG 1950 63 and Naturwissenschaften 38 160 and Naturwiss. Rundschau 4 137 and Sterne 27 63 and Sternenwelt 3 80 and Z. f. Naturforschung 5a 634, 3rd edition;

247 50.91(1).45  , Brown's Star Atlas, Glasgow, Brown comma Sons & Ferguson Ltd., 1949, 50 pp, 7s 6d, Obs 70 123, 

248 50.91(1).48  , Maier's drehbare Sternkarte, Ravensburg, Otto Maier, , , DM 1.80, Sternenwelt 2 96, other is this a book?; 

249 50.91(1).49  , Neue Kosmos-Sternkarte mit Planetenzeiger, Stuttgart, Franckh'sche Verlagshandlung, , , DM 6.50, Sterenenwelt 2 96, other is this a book?; 

250 50.110(0).09  M. S. Swerew and B. W. Kukarkin and D. J. Martynow and P. P. Parenago and N. F. Florja and W. P. Zessewitsch, Veränderliche Sterne Band 3, , , , , , AJ UdSSR 27 64 and Pop Astr 58 250, reference AJB 48.110.15;

251 50.111(0).15  Z. Kopal, The Computation of Elements of Eclipsing Binary Systems, Cambridge MA, Harvard College Observatory, 1950, 121 pp, , Math. Rev 12 753 and Publ ASP 63 155 and Sky Tel. 10 123, other Harvard Observatory Monographs Nr. 8; 

252 50.111(2).55  S. Rosseland, The Pulsation Theory of Variable Stars, , , , , , NAT 1950 119, reference AJB 49.111.69;

253 50.120(0).01  M. S. Eigenson, Jenseits der Grenzen der Milchstraße (Das große Weltall), Leningrad, Unions-Gesellschaft zur Verbreitung politischer und wissenschaftlicher Erkenntnisse, 195, 24 pp, 50 Kop., , in Russian;

254 50.124(0).32  H. Vogt, Die Spiralnebel, , , , , , Naturwiss. Rundschau 3 137, reference AJB 46.89.34;

255 50.125(0).15  H. Mineur, L'espace interstellaire, , , , , , BSAF 64 129, reference AJB 47.91.05;

256 50.127(0).09  P. Auger, Die kosmischen Strahlen, Bern, Verlag A. Francke, , , Fr. 5.80, Orion Schafthausen 3 139, 

257 50.127(0).39  D. J. X. Montgomery, Cosmic-Ray Physics, Princeton NJ, Princeton University Press, 1949, 8+370 pp, 40s, J. Atmos. Terr. Phys. 1 63 and Nature 165 945 and Proc. Phys. Soc. (A) 63 1049, also published London: Oxford University Press;other based on lectures given by Marcel Schein at Princeton University with special contributions by S. Kusaka & N. Arley; 

258 50.130(0).01  C. F. Baeschlin, Lehrbuch der Geodäsie, Zürich, Orell Füssli Verlag, , 892 pp, Fr. 65, ZfA 28 79, 

259 50.130(0).05  P. S. Sakatow, Lehrbuch der höheren Geodäsie; Sphäroidische Geodäsie mit den Grundlagen der Gravimetrie und praktischen Astronomie, Moskau, Verlag für geodätische und kartographische Literatur, 1950, 392 pp, 17R., , in Russian;

260 50.130(0).09  , Beretning om Norges Geografiske Oppmålings Virksomhet i Aret 1949, Oslo, C. P. Mordt & Söns Boktrykkere, 1950, 43 pp, , , other I wonder what this is?; 

261 50.133(0).01  M. Blewitt, Celestial Navigation for Yachtsmen, London, Iliffe & Sons Ltd., , 60 pp, 5s, JBAA 61 27, 

262 50.133(0).04  C. D. Lane and J. Montgomery, Navigation the Easy Way, , , , , , Sky Tel. 9 142, reference AJB 49.133.13;

263 50.134(0).01  A. Ananoff, L'Astronautique, Paris, Libraire Arthème Fayard, 1950, 498 pp, 800 Fr., BSAF 64 173 and J. British Interplanetary Soc. 9 297 and Weltraumfahrt 1 69, 

264 50.134(0).02  C. Bonestell and W. Ley, The Conquest of Space, , , , , , J. British Interplanetary Soc. 9 41 and Sky Tel. 9 90 and Weltraumfahrt 1 46, reference AJB 49.134.01;

265 50.134(0).04  A. C. Clarke, Interplanetary Flight: An Introduction to Astronautics, London, Temple Press Ltd., 1950, 7+164 pp, 8s 6d, JBAA 60 204 and J. British Interplanetary Soc. 9 253 and Obs 70 195 and Weltraumfahrt 1 94, 

266 50.134(0).07  O. W. Gail, Physik der Weltraumfahrt, München, Hanns Reich Verlag, 1949, 140 pp, , Sternenwelt 2 22, 

267 50.134(0).12  H. K. Kaiser, Kleine Raketenkunde, Stuttgart, Mundus Verlag, 1949, 151 pp, DM 9.00, Pop Astr 58 251, 

268 50.134(0).14  L. Laming, L'Astronautique, Paris, Presses Universitaires de France, 1950, 110 pp, , J. British Interplanetary Soc. 9 209, 

269 50.134(0).16  W. Ley, Vorstoß ins Weltall, Wien, Universum Verlagsgesellschaft, , 392 pp, DM 8.00, Sternenwelt 2 240 and Weltraumfahrt 1 149, 

270 50.134(0).21  L. Roy, Cours de mécanique rationelle IV comma Problèmes et exercices comma suivi d'un appendix sur les fusées, Paris, Gauthier-Villars, 1950, 11+276 pp, , ZfMG 35 393, 

271 50.134(0).22  W. Schaub, Weltraumflug, , , , , , AN 278 280 and J. British Interplanetary Soc. 9 207 and Naturwiss. Rundschau 4 137 and Phys. Blätter 6 524 and Sterne 26 46 and Sternenwelt 2 120 and Weltraumfahrt 1 46, reference AJB 49.134.16;

272 50.134(0).27  A. Wilcox, Moon Rocket, London, Thomas Nelson & Sons Ltd., 1946, 161 pp, 7s 6d, Ciel et Terre 66 93, 

