Astronomischer Jahresbericht,    Volume 67     (Literature of the year 1967)
      
Contents       
      
      Title, Preface, Contents, Introduction 
I       History, Reports 
II      Astronomical Literature, Border Fields 
III     Instruments 
IV      Positional Astronomy 
V       Theoretical Astronomy 
VI      Theoretical Astrophysics 
VII     Sun 
VIII    Earth 
IX      Planets, Satellites 
X       Interplanetary Objects 
XI      Stars 
XII     Binaries, Multiple Stars 
XIII    Variable Stars 
XIV     Nebulae, Interstellar Matter, Radio Sources, X-Ray Sources, Cosmic Rays 
XV      Stellar Systems 
      Indexes 


------------------------------------------------------------------------
      
      Title, Preface, Contents, Introduction  
      
§   Sect.   Page     
    I       Title
    III     Preface
    V       Contents
    IX      Abbreviations
    XII     Transliteration of the Russian Alphabet 


------------------------------------------------------------------------
      
I       History, Reports  
      
§   Sect.   Page     
1   0   001      Bibiliography
1   1   001        Sources
1   2   011        Bibliographic Publications 
1   3   012        Reviews of Literature 
2   0   013      History
3   0   019      Biography
3   1   021        Obituaries
3   2   022        Personal Notes
4   0   023      Reports, Observatories, Institutes 
5   0   052      Planetaria, Exhibitions 
6   0   053      Societies, Organisations 
7   0   060      Meetings, Expeditions 
8   0   064      International Cooperation, Present Situation, Progress 
8   1   064        International Cooperation 
8   2   064        Present Situation, Progress 
8   3   066        Astronomy in Various Countries 
8   4   067        Teaching in Astronomy 


------------------------------------------------------------------------
      
II       Astronomical Literature, Border Fields  
      
§   Sect.   Page     
11   0   068     Astronomy and Astrophysics 
12   0   072     Collections 
13   0   072     Conference Proceedings 
14   0   078     Mathematics 
15   0   079     Automation, Techniques, Numerical Methods 
16   0   080     Physics
16   1   081       Fundamental Constants 
16   2   081       Experiments, Tests 
16   3   082       Spectrum 
16   4   087       Interaction 
17   0   089    Astronautics 
17   1   092      Spaceflight 
17   2   093      Astrodynamics, Navigation 
17   3   096      Lunar Probes, Lunar Satellites 
17   4   099      Interplanetary Probes 
18   0   100    Artificial Earth Satellites, Space Probes 
18   1   103      Observations, Methods of Observation 
18   2   111      Orbital Motion
18   3   117      Individual Earth Satellites, Individual Space Probes 
19   0   121    Miscellanea 
19   1   122      Life in the Cosmos 


------------------------------------------------------------------------
      
III       Instruments  
      
§   Sect.   Page     
21   0   124    Optics, Techniques, Observational Experience 
22   0   129    Astronomical Instruments
22   1   129      Reflectors, Refractors 
22   2   132      Transit Instruments 
22   3   134      Solar Instruments 
22   4   136      Instruments for Satellite Observation 
22   5   136      Space Instrumentation 
22   6   139      Radio Telescopes 
22   7   146      Radio Communication to Extraterrestrial Civilizations 
22   8   147      Other Instruments 
23   0   148    Auxiliary Instrumentation
23   1   148      Astronomical Instruments 
23   2   153      Instruments for Data Reduction 
23   3   154      Image Tubes, TV Cameras 
23   4   154      Utilization of Solar Energy 
24   0   155    Chronometry
24   1   159      Sundials 
25   0   159    Photography


------------------------------------------------------------------------
      
IV       Positional Astronomy  
      
§   Sect.   Page     
31   0   161    Astrometry
32   0   166    Star Catalogues, Star Charts 
32   1   166        Star Catalogues 
32   2   167        Star Charts
33   0   168    Astronomical Constants, Fundamental System 
34   0   170    Yearbooks, Calendars, Almanacs, Ephemerides 
35   0   174    Eclipses, Chronology 
36   0   174    Astronomical Geodesy, Navigation 
37   0   180    Latitude Service, Polar Motion 
38   0   184    Earth Rotation, Measures of Time, Time Scales, Clocks, Time Determination



------------------------------------------------------------------------
      
V       Theoretical Astronomy  
      
§   Sect.   Page     
41   0   187    Celestial Mechanics, Perturbation Theory 
41   1   197      Earth-Moon-Libration Points
42   0   197    Orbit Determination of Planets and Comets 
43   0   199    Kinematics and Dynamics of Stellar Systems, Star Clusters, Galaxies
44   0   208    Cosmology, Relativity Theory 
44   1   223      Cosmic Background Radiation 


------------------------------------------------------------------------
      
VI       Theoretical Astrophysics  
      
§   Sect.   Page     
51   0   226    Fundamental and General Aspects 
51   1   228      Chemical Elements 
51   2   229      Gravitational Instability 
51   3   230      Neutrino Astronomy 
51   4   231      Plasma, Magnetohydrodynamics 
51   5   235      Radiative Transfer 
52   0   238    Nebulae, Interstellar Matter, Interstellar Space 
53   0   246    Stellar Atmospheres 
54   0   253    Internal Structure of Stars, Sun, and Planets 
54   1   261      Pulsating Stars
55   0   265    Formation and Evolution of Celestial Bodies 
55   1   274      Gravitational Collapse, Neutron Stars 
56   0   277    Formation and Evolution of the Planetary System 


------------------------------------------------------------------------
      
VII       Sun  
      
§   Sect.   Page     
61   0   279     Distance, Magnetism, Rotation, Miscellanea 
61   1   279       Distance
61   2   279       Magnetism
61   3   280       Rotation
61   4   282       Miscellanea
62   0   283     Solar Eclipses
62   1   283       Individual Solar Eclipses
63   0   288     Solar Patrol
64   0   291     Photosphere, Spectrum, Granulation 
64   1   301       Granulation
65   0   303     Sunspots, Faculae, Solar Activity 
65   1   313       Statistics of Sunspots
66   0   316     Chromosphere, Flares, Prominences 
66   1   326       Individual Flares and Prominences 
67   0   329     Corona, Solar Wind
68   0   338     Wave- and Particle Radiation
68   1   338       UV, X Rays
68   2   342       Radio Radiation
68   3   349       Corpuscular Radiation, Solar Cosmic Rays, Relations to Cosmic Rays, Solar Modulation



------------------------------------------------------------------------
      
VIII       Earth  
      
§   Sect.   Page     
71   0   356    Solid Figure
72   0   360    Atmosphere
73   0   365    Refraction, Scintillation, Extinction, Astroclimate 
73   1   365      Refraction
73   2   367      Scintillation
73   3   368      Extinction
73   4   369      Seeing, Asroclimate
74   0   370    Radiation of the Sky
75   0   376    Ionosphere
76   0   386    Magnetic Field, Aurorae, Radiation Belts 
76   1   386      Magnetic Field
76   2   395      Aurorae
76   3   400      Radiation Belt
77   0   403    Noctilucent Clouds
78   0   404    Further Influences of Sun and Moon, Solar-Terrestrial Relations 
79   0   407    International GeophysicalCooperation 


------------------------------------------------------------------------
      
IX       Planets, Satellites  
      
§   Sect.   Page     
81   0   408    Planetary System 
81   1   412      Interplanetary Magnetic Field 
82   1   415    Mercury
82   2   417      Venus
83   0   426    Moon
83   1   459      Lunar Eclipses, Individual Lunar Eclipses 
83   2   460      Stellar Occultations 
84   0   462    Mars
85   0   468    Minor Planets
86   0   474    Jupiter
86   1   476      Radio Radiation 
86   2   479      Jupiter Satellites 
87   0   480    Saturn
87   ?   481     Tenth Saturn Satellite, Janus 
88   0   483     Uranus, Neptune, Pluto, Transplutonian Planet 


------------------------------------------------------------------------
      
X       Interplanetary Objects  
      
§   Sect.   Page     
91   0   484    Comets
92   0   491    Individual Comets 
93   0   501    Meteors
93   1   511      Individual Meteor Showers 
94   0   513    Meteorites
94   1   524      Individual Meteorites 
94   2   529      Micrometeorites 
94   3   531      Tektites 
94   4   533      Meteorite Craters 
95   0   534    Interplanetary Matter, Zodiacal Light, Gegenschein 


------------------------------------------------------------------------
      
XI       Stars  
      
§   Sect.   Page     
101   0   539    Distances
102   0   540    Motions
102   1   540      Proper Motions
102   2   542      Radial Velocities 
103   0   543    Magnitudes, Colours,Photometric Properties 
104   0   550    Spectra, Temperatures 
104   1   563      Spectra of Individual Stars 
105   0   570    Luminosities, Masses, Radii, Two-Parameter Diagrams 
105   1   572      White Dwarfs 
106   0   574    Figures, Rotation
107   0   575    Magnetic Fields



------------------------------------------------------------------------
      
XII       Binaries, Multiple Stars  
      
§   Sect.   Page     
111   0   577    General Aspects 
112   0   580    Visual Binaries 
113   0   585    Spectroscopic Binaries 


------------------------------------------------------------------------
      
XIII       Variable Stars  
      
§   Sect.   Page     
121   0   590    Catalogues, Ephemerides 
122   0   591    Eclipsing Binaries
123   0   604    Beta Cephei Stars,  Delta Cephei Stars, RR Lyrae Stars 
124   0   611    Other Variables 
125   0   622    Lists of Observations, Individual Observations 
126   0   629    Novae, Supernovae 
126   1   629      Novae 
126   2   629      Individual Novae 
126   3   633      Supernovae 
126   4   636      Individual Supernovae 


------------------------------------------------------------------------
      
XIV       Nebulae, Interstellar Matter, Radio Sources, X-Ray Sources,
Cosmic Rays  
      
§   Sect.   Page     
131   0   638    Emission Nebulae, Reflection Nebulae
131   1   641      Crab Nebula 
131   2   643      Orion Nebula 
132   0   644    Planetary Nebulae 
133   0   649    Interstellar Matter 
133   1   653      H II Regions 
133   2   657      OH Molecule 
134   0   660    Radio Sources, Quasars 
135   0   683    X-Ray Sources 
136   0   690    Cosmic Radiation 


------------------------------------------------------------------------
      
XV       Stellar Systems  
      
§   Sect.   Page     
141   0   703    Open Clusters, Moving Clusters 
142   0   712    Globular Clusters
143   0   717    Stellar Associations 
144   0   719    Galaxy
144   1   719      Structure 
144   2   725      Kinematics and Dynamics 
144   3   729      Magnetic Field 
144   4   730      Radio Radiation 
145   0   733    Galaxies
145   1   733      Multiple Galaxies 
145   2   743      Individual Galaxies 
145   3   749      Magellanic Clouds 
145   4   751      Clusters of Galaxies 
145   5   754      Intergalactic Matter 


------------------------------------------------------------------------
      
      Indexes  
      
§   Sect.   Page     
    757 
    802 

------------------------------------------------------------------------

Letzte Änderung/Updated: 08.02.1999

webmaster@ ari.uni-heidelberg.de 

