ARIPRINT: AJB 063

Astronomisches Rechen-Institut Heidelberg

*ARIPRINT:*    Database of publications of the institute

Astronomical bibliography AJB

------------------------------------------------------------------------

*Astronomischer Jahresbericht,    Volume 63     (Literature of the year
1963)*

------------------------------------------------------------------------
Back to Guiding Page <./ajb063.htm> or Publications <../../index.htm> or
Homepage <../../../index.eng.htm>
------------------------------------------------------------------------
	  	
Contents 	  	
	  	
	  	Title, Preface, Contents, Introduction <#P>
I 	  	History, Reports <#I>
II 	  	Astronomical Literature, Border Fields <#II>
III 	  	Instruments <#III>
IV 	  	Positional Astronomy <#IV>
V 	  	Theoretical Astronomy <#V>
VI 	  	Theoretical Astrophysics <#VI>
VII 	  	Sun <#VII>
VIII 	  	Earth <#VIII>
IX 	  	Planets, Satellites <#IX>
X 	  	Interplanetary Objects <#X>
XI 	  	Stars <#XI>
XII 	  	Binaries, Multiple Stars <#XII>
XIII 	  	Variable Stars <#XIII>
XIV 	  	Diffuse Objects, Radio Sources, Cosmic Rays <#XIV>
XV 	  	Stellar Systems <#XV>
	  	Indexes <#IN>


------------------------------------------------------------------------
	  	
	  	Title, Preface, Contents, Introduction 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
		I <fulltext/gif.c001.htm> 	  	Title <fulltext/gif.c001.htm>
		III <fulltext/gif.c003.htm> 	  	Preface <fulltext/gif.c003.htm>
		V <fulltext/gif.c005.htm> 	  	Contents (German) <fulltext/gif.c005.htm>
		IX <fulltext/gif.c009.htm> 	  	Contents (English) <fulltext/gif.c009.htm>
		XIII <fulltext/gif.c013.htm> 	  	Abbreviations <fulltext/gif.c013.htm>
		XVI <fulltext/gif.c016.htm> 	  	Transliteration of the Russian
Alphabet <fulltext/gif.c016.htm>


------------------------------------------------------------------------
	  	
I 	  	History, Reports 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
1 		001 <fulltext/gif.p001.htm> 	  	Bibliography <fulltext/gif.p001.htm>
1 	1 	001 <fulltext/gif.p001.htm> 	  	Bibliography, Sources
<fulltext/gif.p001.htm>
1 	2 	011 <fulltext/gif.p011.htm> 	  	Bibliography, Bibliographic
Publications <fulltext/gif.p011.htm>
2 		013 <fulltext/gif.p013.htm> 	  	History <fulltext/gif.p013.htm>
3 		017 <fulltext/gif.p017.htm> 	  	History, Biography
<fulltext/gif.p017.htm>
3 	1 	020 <fulltext/gif.p020.htm> 	  	History, Biography, Obituaries
<fulltext/gif.p020.htm>
3 	2 	022 <fulltext/gif.p022.htm> 	  	History, Biography, Personal Notes
<fulltext/gif.p022.htm>
4 		023 <fulltext/gif.p023.htm> 	  	History, Reports, Observatories,
Institutes <fulltext/gif.p023.htm>
5 		050 <fulltext/gif.p050.htm> 	  	History, Reports, Planetaria,
Exhibitions <fulltext/gif.p050.htm>
6 		051 <fulltext/gif.p051.htm> 	  	History, Reports, Societies,
Organisations <fulltext/gif.p051.htm>
7 		059 <fulltext/gif.p059.htm> 	  	History, Reports, Meetings,
Expeditions <fulltext/gif.p059.htm>
8 		066 <fulltext/gif.p066.htm> 	  	History, Reports, International
Cooperation, Present Situation, Progress <fulltext/gif.p066.htm>
8 	1 	066 <fulltext/gif.p066.htm> 	  	History, Reports, International
Cooperation <fulltext/gif.p066.htm>
8 	2 	067 <fulltext/gif.p067.htm> 	  	History, Reports, Present
Situation, Progress <fulltext/gif.p067.htm>
8 	3 	068 <fulltext/gif.p068.htm> 	  	History, Reports, Astronomy in
Various Countries <fulltext/gif.p068.htm>
8 	4 	069 <fulltext/gif.p069.htm> 	  	History, Reports, Teaching in
Astronomy <fulltext/gif.p069.htm>


------------------------------------------------------------------------
	  	
II 	  	Astronomical Literature, Border Fields 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
11 		071 <fulltext/gif.p071.htm> 	  	Astronomical Literature, Astronomy
and Astrophysics <fulltext/gif.p071.htm>
12 		076 <fulltext/gif.p076.htm> 	  	Astronomical Literature,
Collections <fulltext/gif.p076.htm>
13 		077 <fulltext/gif.p077.htm> 	  	Astronomical Literature, Conference
Proceedings <fulltext/gif.p077.htm>
14 		080 <fulltext/gif.p080.htm> 	  	Astronomical Literature,
Mathematics <fulltext/gif.p080.htm>
15 		081 <fulltext/gif.p081.htm> 	  	Astronomical Literature,
Automation, Techniques, Numerical Methods <fulltext/gif.p081.htm>
16 		082 <fulltext/gif.p082.htm> 	  	Astronomical Literature, Physics
<fulltext/gif.p082.htm>
16 	1 	085 <fulltext/gif.p085.htm> 	  	Astronomical Literature, Physics,
Plasma <fulltext/gif.p085.htm>
16 	2 	086 <fulltext/gif.p086.htm> 	  	Astronomical Literature, Physics,
Velocity of Light <fulltext/gif.p086.htm>
17 		087 <fulltext/gif.p087.htm> 	  	Astronomical Literature,
Astronautics <fulltext/gif.p087.htm>
17 	1 	090 <fulltext/gif.p090.htm> 	  	Astronomical Literature,
Astronautics, Spaceflight <fulltext/gif.p090.htm>
17 	2 	091 <fulltext/gif.p091.htm> 	  	Astronomical Literature,
Astronautics, Astrodynamics, Navigation <fulltext/gif.p091.htm>
17 	3 	094 <fulltext/gif.p094.htm> 	  	Astronomical Literature,
Astronautics, Lunar Probes, Lunar Satellites <fulltext/gif.p094.htm>
17 	4 	096 <fulltext/gif.p096.htm> 	  	Astronomical Literature,
Astronautics, Interplanetary Probes <fulltext/gif.p096.htm>
18 		097 <fulltext/gif.p097.htm> 	  	Astronomical Literature, Artificial
Earth Satellites, Space Probes <fulltext/gif.p097.htm>
18 	1 	101 <fulltext/gif.p101.htm> 	  	Astronomical Literature,
Artificial Earth Satellites, Space Probes, Observations, Methods of
Observation <fulltext/gif.p101.htm>
18 	2 	105 <fulltext/gif.p105.htm> 	  	Astronomical Literature,
Artificial Earth Satellites, Space Probes, Orbital Motion
<fulltext/gif.p105.htm>
18 	3 	113 <fulltext/gif.p113.htm> 	  	Astronomical Literature,
Artificial Earth Satellites, Space Probes, Individual Earth Satellites,
Individual Space Probes <fulltext/gif.p113.htm>
19 		118 <fulltext/gif.p118.htm> 	  	Astronomical Literature,
Miscellanea <fulltext/gif.p118.htm>
19 	1 	120 <fulltext/gif.p120.htm> 	  	Astronomical Literature,
Miscellanea, Life in the Cosmos <fulltext/gif.p120.htm>


------------------------------------------------------------------------
	  	
III 	  	Instruments 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
21 		122 <fulltext/gif.p122.htm> 	  	Instruments, Optics, Techniques,
Observational Experience <fulltext/gif.p122.htm>
22 		127 <fulltext/gif.p127.htm> 	  	Astronomical Instruments
<fulltext/gif.p127.htm>
22 	1 	127 <fulltext/gif.p127.htm> 	  	Astronomical Instruments, Optical
Instruments <fulltext/gif.p127.htm>
22 	2 	136 <fulltext/gif.p136.htm> 	  	Astronomical Instruments,
Radio-Astronomical Instruments <fulltext/gif.p136.htm>
23 		141 <fulltext/gif.p141.htm> 	  	Auxiliary Instrumentation
<fulltext/gif.p141.htm>
23 		141 <fulltext/gif.p141.htm> 	  	Instruments, Auxiliary
Instrumentation, Instruments for Data Reduction <fulltext/gif.p141.htm>
23 	1 	150 <fulltext/gif.p150.htm> 	  	Instruments, Auxiliary
Instrumentation, Instruments for Data Reduction, Utilization of Solar
Energy <fulltext/gif.p150.htm>
24 		151 <fulltext/gif.p151.htm> 	  	Instruments, Chronometry
<fulltext/gif.p151.htm>
24 	1 	155 <fulltext/gif.p155.htm> 	  	Instruments, Chronometry,
Sundials <fulltext/gif.p155.htm>
25 		155 <fulltext/gif.p155.htm> 	  	Instruments, Photography
<fulltext/gif.p155.htm>


------------------------------------------------------------------------
	  	
IV 	  	Positional Astronomy 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
31 		157 <fulltext/gif.p157.htm> 	  	Positional Astronomy, Astrometry
<fulltext/gif.p157.htm>
32 		161 <fulltext/gif.p161.htm> 	  	Positional Astronomy, Star
Catalogues, Star Charts <fulltext/gif.p161.htm>
32 	1 	161 <fulltext/gif.p161.htm> 	  	Positional Astronomy, Star
Catalogues <fulltext/gif.p161.htm>
32 	2 	163 <fulltext/gif.p163.htm> 	  	Positional Astronomy, Star Charts
<fulltext/gif.p163.htm>
33 		163 <fulltext/gif.p163.htm> 	  	Positional Astronomy, Astronomical
Constants, Fundamental System <fulltext/gif.p163.htm>
34 		165 <fulltext/gif.p165.htm> 	  	Positional Astronomy, Yearbooks,
Calendars, Almanacs, Ephemerides <fulltext/gif.p165.htm>
35 		169 <fulltext/gif.p169.htm> 	  	Positional Astronomy, Eclipses,
Chronology <fulltext/gif.p169.htm>
36 		170 <fulltext/gif.p170.htm> 	  	Positional Astronomy, Astronomical
Geodesy, Navigation <fulltext/gif.p170.htm>
37 		176 <fulltext/gif.p176.htm> 	  	Positional Astronomy, Latitude
Service, Polar Motion <fulltext/gif.p176.htm>
38 		179 <fulltext/gif.p179.htm> 	  	Positional Astronomy, Earth
Rotation, Measures of Time, Time Scales, Clocks, Time Determination
<fulltext/gif.p179.htm>


------------------------------------------------------------------------
	  	
V 	  	Theoretical Astronomy 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
41 		181 <fulltext/gif.p181.htm> 	  	Theoretical Astronomy, Celestial
Mechanics, Perturbation Theory <fulltext/gif.p181.htm>
42 		191 <fulltext/gif.p191.htm> 	  	Theoretical Astronomy, Orbit
Determination of Planets and Comets <fulltext/gif.p191.htm>
43 		193 <fulltext/gif.p193.htm> 	  	Theoretical Astronomy, Kinematics
and Dynamics of Stellar Systems, Star Clusters, Galaxies
<fulltext/gif.p193.htm>
44 		198 <fulltext/gif.p198.htm> 	  	Theoretical Astronomy, Cosmology,
Relativity Theory <fulltext/gif.p198.htm>


------------------------------------------------------------------------
	  	
VI 	  	Theoretical Astrophysics 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
51 		207 <fulltext/gif.p207.htm> 	  	Theoretical Astrophysics,
Fundamental and General Aspects <fulltext/gif.p207.htm>
51 	1 	210 <fulltext/gif.p210.htm> 	  	Theoretical Astrophysics,
Gravitational Instability <fulltext/gif.p210.htm>
51 	2 	213 <fulltext/gif.p213.htm> 	  	Theoretical Astrophysics,
Magnetohydrodynamics <fulltext/gif.p213.htm>
51 	3 	215 <fulltext/gif.p215.htm> 	  	Theoretical Astrophysics,
Radiative Transfer <fulltext/gif.p215.htm>
51 	4 	219 <fulltext/gif.p219.htm> 	  	Theoretical Astrophysics,
Neutrino Astronomy <fulltext/gif.p219.htm>
52 		221 <fulltext/gif.p221.htm> 	  	Theoretical Astrophysics, Nebulae,
Interstellar Matter <fulltext/gif.p221.htm>
53 		224 <fulltext/gif.p224.htm> 	  	Theoretical Astrophysics, Stellar
Atmospheres <fulltext/gif.p224.htm>
54 		232 <fulltext/gif.p232.htm> 	  	Theoretical Astrophysics, Internal
Structure of Stars, Sun, and Planets <fulltext/gif.p232.htm>
54 	1 	232 <fulltext/gif.p232.htm> 	  	Theoretical Astrophysics,
Internal Structure of Stars, Sun, and Planets, Stars, Sun
<fulltext/gif.p232.htm>
54 	2 	241 <fulltext/gif.p241.htm> 	  	Theoretical Astrophysics,
Internal Structure of Stars, Sun, and Planets, Planets
<fulltext/gif.p241.htm>
55 		242 <fulltext/gif.p242.htm> 	  	Theoretical Astrophysics, Formation
and Evolution of Celestial Bodies <fulltext/gif.p242.htm>
56 		246 <fulltext/gif.p246.htm> 	  	Theoretical Astrophysics, Formation
and Evolution of the Planetary System <fulltext/gif.p246.htm>


------------------------------------------------------------------------
	  	
VII 	  	Sun 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
61 		248 <fulltext/gif.p248.htm> 	  	Sun, Distance, Miscellanea
<fulltext/gif.p248.htm>
61 	1 	248 <fulltext/gif.p248.htm> 	  	Sun, Distance
<fulltext/gif.p248.htm>
61 	2 	249 <fulltext/gif.p249.htm> 	  	Sun, Miscellanea
<fulltext/gif.p249.htm>
62 		251 <fulltext/gif.p251.htm> 	  	Sun, Solar Eclipses
<fulltext/gif.p251.htm>
63 		256 <fulltext/gif.p256.htm> 	  	Sun, Solar Patrol
<fulltext/gif.p256.htm>
64 		259 <fulltext/gif.p259.htm> 	  	Sun, Photosphere, Spectrum,
Granulation <fulltext/gif.p259.htm>
65 		268 <fulltext/gif.p268.htm> 	  	Sun, Sunspots, Faculae, Solar
Activity <fulltext/gif.p268.htm>
65 	1 	274 <fulltext/gif.p274.htm> 	  	Sun, Statistics of Sunspots
<fulltext/gif.p274.htm>
66 		278 <fulltext/gif.p278.htm> 	  	Sun, Chromosphere, Flares,
Prominences <fulltext/gif.p278.htm>
67 		294 <fulltext/gif.p294.htm> 	  	Sun, Corona, Solar Wind
<fulltext/gif.p294.htm>
68 		303 <fulltext/gif.p303.htm> 	  	Sun, Wave- and Particle Radiation
<fulltext/gif.p303.htm>
68 	1 	303 <fulltext/gif.p303.htm> 	  	Sun, UV, X Rays
<fulltext/gif.p303.htm>
68 	2 	306 <fulltext/gif.p306.htm> 	  	Sun, Radio Radiation
<fulltext/gif.p306.htm>
68 	3 	314 <fulltext/gif.p314.htm> 	  	Sun, Corpuscular Radiation
<fulltext/gif.p314.htm>
68 	4 	316 <fulltext/gif.p316.htm> 	  	Sun, Solar Cosmic Rays, Relations
to Cosmic Rays, Solar Modulation <fulltext/gif.p316.htm>


------------------------------------------------------------------------
	  	
VIII 	  	Earth 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
71 		318 <fulltext/gif.p318.htm> 	  	Earth, Solid Earth, Figure
<fulltext/gif.p318.htm>
72 		324 <fulltext/gif.p324.htm> 	  	Earth, Atmosphere
<fulltext/gif.p324.htm>
73 		328 <fulltext/gif.p328.htm> 	  	Earth, Refraction, Scintillation,
Extinction, Astroclimate <fulltext/gif.p328.htm>
73 	1 	328 <fulltext/gif.p328.htm> 	  	Earth, Refraction
<fulltext/gif.p328.htm>
73 	2 	329 <fulltext/gif.p329.htm> 	  	Earth, Scintillation
<fulltext/gif.p329.htm>
73 	3 	330 <fulltext/gif.p330.htm> 	  	Earth, Extinction
<fulltext/gif.p330.htm>
73 	4 	331 <fulltext/gif.p331.htm> 	  	Earth, Astroclimate
<fulltext/gif.p331.htm>
74 		332 <fulltext/gif.p332.htm> 	  	Earth, Radiation of the Sky,
Night-Sky Light <fulltext/gif.p332.htm>
75 		338 <fulltext/gif.p338.htm> 	  	Earth, Ionosphere
<fulltext/gif.p338.htm>
76 		345 <fulltext/gif.p345.htm> 	  	Earth, Magnetic Field, Aurorae,
Radiation Belts <fulltext/gif.p345.htm>
76 	1 	345 <fulltext/gif.p345.htm> 	  	Earth, Magnetic Field
<fulltext/gif.p345.htm>
76 	2 	351 <fulltext/gif.p351.htm> 	  	Earth, Aurorae
<fulltext/gif.p351.htm>
76 	3 	355 <fulltext/gif.p355.htm> 	  	Earth, Radiation Belt
<fulltext/gif.p355.htm>
77 		358 <fulltext/gif.p358.htm> 	  	Earth, Noctilucent Clouds
<fulltext/gif.p358.htm>
78 		358 <fulltext/gif.p358.htm> 	  	Earth, Further Influences of Sun
and Moon, Solar-Terrestrial Relations <fulltext/gif.p358.htm>
79 		360 <fulltext/gif.p360.htm> 	  	Earth, International Geophysical
Cooperation <fulltext/gif.p360.htm>


------------------------------------------------------------------------
	  	
IX 	  	Planets, Satellites 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
81 		361 <fulltext/gif.p361.htm> 	  	Planets, Satellites, Planetary
System <fulltext/gif.p361.htm>
82 		367 <fulltext/gif.p367.htm> 	  	Planets, Satellites, Mercury, Venus
<fulltext/gif.p367.htm>
82 	1 	367 <fulltext/gif.p367.htm> 	  	Planets, Satellites, Mercury
<fulltext/gif.p367.htm>
82 	2 	368 <fulltext/gif.p368.htm> 	  	Planets, Satellites, Venus
<fulltext/gif.p368.htm>
83 		377 <fulltext/gif.p377.htm> 	  	Planets, Satellites, Moon
<fulltext/gif.p377.htm>
83 	1 	384 <fulltext/gif.p384.htm> 	  	Planets, Satellites, Moon, Lunar
Eclipses <fulltext/gif.p384.htm>
83 	2 	384 <fulltext/gif.p384.htm> 	  	Planets, Satellites, Moon,
Individual Lunar Eclipses <fulltext/gif.p384.htm>
83 	3 	384 <fulltext/gif.p384.htm> 	  	Planets, Satellites, Moon,
Stellar Occultations <fulltext/gif.p384.htm>
83 	4 	386 <fulltext/gif.p386.htm> 	  	Planets, Satellites, Moon, Lunar
Surface <fulltext/gif.p386.htm>
83 	5 	395 <fulltext/gif.p395.htm> 	  	Planets, Satellites, Moon, Radio
Radiation, Radar Measurements <fulltext/gif.p395.htm>
84 		398 <fulltext/gif.p398.htm> 	  	Planets, Satellites, Mars
<fulltext/gif.p398.htm>
85 		405 <fulltext/gif.p405.htm> 	  	Planets, Satellites, Minor Planets
<fulltext/gif.p405.htm>
86 		410 <fulltext/gif.p410.htm> 	  	Planets, Satellites, Jupiter
<fulltext/gif.p410.htm>
86 	1 	413 <fulltext/gif.p413.htm> 	  	Planets, Satellites, Jupiter,
Radio Radiation <fulltext/gif.p413.htm>
86 	2 	418 <fulltext/gif.p418.htm> 	  	Planets, Satellites, Jupiter,
Jupiter Satellites <fulltext/gif.p418.htm>
87 		418 <fulltext/gif.p418.htm> 	  	Planets, Satellites, Saturn
<fulltext/gif.p418.htm>
88 		420 <fulltext/gif.p420.htm> 	  	Planets, Satellites, Uranus,
Neptune, Pluto, Transplutonian Planet <fulltext/gif.p420.htm>


------------------------------------------------------------------------
	  	
X 	  	Interplanetary Objects 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
91 		421 <fulltext/gif.p421.htm> 	  	Interplanetary Objects, Comets
<fulltext/gif.p421.htm>
92 		425 <fulltext/gif.p425.htm> 	  	Interplanetary Objects, Individual
Comets <fulltext/gif.p425.htm>
93 		433 <fulltext/gif.p433.htm> 	  	Interplanetary Objects, Meteors
<fulltext/gif.p433.htm>
93 	1 	443 <fulltext/gif.p443.htm> 	  	Interplanetary Objects, Meteors,
Individual Meteor Showers <fulltext/gif.p443.htm>
94 		445 <fulltext/gif.p445.htm> 	  	Interplanetary Objects, Meteorites
<fulltext/gif.p445.htm>
94 	1 	451 <fulltext/gif.p451.htm> 	  	Interplanetary Objects,
Meteorites, Individual Meteorites <fulltext/gif.p451.htm>
94 	2 	456 <fulltext/gif.p456.htm> 	  	Interplanetary Objects,
Meteorites, Organic Matter <fulltext/gif.p456.htm>
94 	3 	457 <fulltext/gif.p457.htm> 	  	Interplanetary Objects,
Meteorites, Micrometeorites <fulltext/gif.p457.htm>
94 	4 	459 <fulltext/gif.p459.htm> 	  	Interplanetary Objects,
Meteorites, Tektites <fulltext/gif.p459.htm>
94 	5 	461 <fulltext/gif.p461.htm> 	  	Interplanetary Objects,
Meteorites, Meteorite Craters <fulltext/gif.p461.htm>
95 		462 <fulltext/gif.p462.htm> 	  	Interplanetary Objects,
Interplanetary Matter, Zodiacal Light, Gegenschein <fulltext/gif.p462.htm>


------------------------------------------------------------------------
	  	
XI 	  	Stars 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
101 		467 <fulltext/gif.p467.htm> 	  	Stars, Distances
<fulltext/gif.p467.htm>
102 		468 <fulltext/gif.p468.htm> 	  	Stars, Motions
<fulltext/gif.p468.htm>
102 	1 	468 <fulltext/gif.p468.htm> 	  	Stars, Motions, Proper Motions
<fulltext/gif.p468.htm>
102 	2 	469 <fulltext/gif.p469.htm> 	  	Stars, Motions, Radial
Velocities <fulltext/gif.p469.htm>
103 		471 <fulltext/gif.p471.htm> 	  	Stars, Magnitudes, Colours,
Photometric Properties <fulltext/gif.p471.htm>
104 		477 <fulltext/gif.p477.htm> 	  	Stars, Spectra, Temperatures
<fulltext/gif.p477.htm>
104 	1 	487 <fulltext/gif.p487.htm> 	  	Stars, Spectra, Temperatures,
Spectra of Individual Stars <fulltext/gif.p487.htm>
105 		491 <fulltext/gif.p491.htm> 	  	Stars, Luminosities, Masses,
Radii, Two-Parameter Diagrams <fulltext/gif.p491.htm>
105 	1 	493 <fulltext/gif.p493.htm> 	  	Stars, Luminosities, Masses,
Radii, Two-Parameter Diagrams, White Dwarfs <fulltext/gif.p493.htm>
106 		494 <fulltext/gif.p494.htm> 	  	Stars, Figures, Rotation
<fulltext/gif.p494.htm>
107 		495 <fulltext/gif.p495.htm> 	  	Stars, Magnetic Fields
<fulltext/gif.p495.htm>


------------------------------------------------------------------------
	  	
XII 	  	Binaries, Multiple Stars 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
111 		497 <fulltext/gif.p497.htm> 	  	Binaries, Multiple Stars, General
Aspects <fulltext/gif.p497.htm>
112 		499 <fulltext/gif.p499.htm> 	  	Binaries, Multiple Stars, Visual
Binaries <fulltext/gif.p499.htm>
113 		505 <fulltext/gif.p505.htm> 	  	Binaries, Multiple Stars,
Spectroscopic Binaries <fulltext/gif.p505.htm>


------------------------------------------------------------------------
	  	
XIII 	  	Variable Stars 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
121 		507 <fulltext/gif.p507.htm> 	  	Variable Stars, Catalogues,
Ephemerides <fulltext/gif.p507.htm>
122 		508 <fulltext/gif.p508.htm> 	  	Variable Stars, Eclipsing Binaries
<fulltext/gif.p508.htm>
123 		518 <fulltext/gif.p518.htm> 	  	Variable Stars, Delta Cephei
Stars, RR Lyrae Stars <fulltext/gif.p518.htm>
124 		522 <fulltext/gif.p522.htm> 	  	Variable Stars, Other Variables
<fulltext/gif.p522.htm>
124 	1 	526 <fulltext/gif.p526.htm> 	  	Variable Stars, Other Variables,
Mira Stars <fulltext/gif.p526.htm>
124 	2 	527 <fulltext/gif.p527.htm> 	  	Variable Stars, Other Variables,
RW Aurigae Stars <fulltext/gif.p527.htm>
124 	3 	528 <fulltext/gif.p528.htm> 	  	Variable Stars, Other Variables,
U Geminorum Stars <fulltext/gif.p528.htm>
125 		528 <fulltext/gif.p528.htm> 	  	Variable Stars, Lists of
Observations, Individual Observations <fulltext/gif.p528.htm>
126 		537 <fulltext/gif.p537.htm> 	  	Variable Stars, Novae, Supernovae
<fulltext/gif.p537.htm>
126 	1 	537 <fulltext/gif.p537.htm> 	  	Variable Stars, Novae,
Supernovae, Novae <fulltext/gif.p537.htm>
126 	2 	538 <fulltext/gif.p538.htm> 	  	Variable Stars, Novae,
Supernovae, Individual Novae <fulltext/gif.p538.htm>
126 	3 	542 <fulltext/gif.p542.htm> 	  	Variable Stars, Novae,
Supernovae, Supernovae <fulltext/gif.p542.htm>
126 	4 	545 <fulltext/gif.p545.htm> 	  	Variable Stars, Novae,
Supernovae, Individual Supernovae <fulltext/gif.p545.htm>


------------------------------------------------------------------------
	  	
XIV 	  	Diffuse Objects, Radio Sources, Cosmic Rays 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
131 		548 <fulltext/gif.p548.htm> 	  	Diffuse Objects, Radio Sources,
Cosmic Rays, Emission Nebulae, Reflection Nebulae <fulltext/gif.p548.htm>
132 		553 <fulltext/gif.p553.htm> 	  	Diffuse Objects, Radio Sources,
Cosmic Rays, Planetary Nebulae <fulltext/gif.p553.htm>
133 		555 <fulltext/gif.p555.htm> 	  	Diffuse Objects, Radio Sources,
Cosmic Rays, Interstellar Matter <fulltext/gif.p555.htm>
134 		561 <fulltext/gif.p561.htm> 	  	Diffuse Objects, Radio Sources,
Cosmic Rays, Radio Sources <fulltext/gif.p561.htm>
135 		574 <fulltext/gif.p574.htm> 	  	Diffuse Objects, Radio Sources,
Cosmic Rays, Cosmic Radiation, Gamma, X Rays <fulltext/gif.p574.htm>
135 	1 	574 <fulltext/gif.p574.htm> 	  	Diffuse Objects, Radio Sources,
Cosmic Rays, Cosmic Radiation <fulltext/gif.p574.htm>
135 	2 	580 <fulltext/gif.p580.htm> 	  	Diffuse Objects, Radio Sources,
Cosmic Rays, Gamma, X Rays <fulltext/gif.p580.htm>


------------------------------------------------------------------------
	  	
XV 	  	Stellar Systems 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
141 		582 <fulltext/gif.p582.htm> 	  	Stellar Systems, Open Clusters,
Moving Clusters <fulltext/gif.p582.htm>
142 		590 <fulltext/gif.p590.htm> 	  	Stellar Systems, Globular Clusters
<fulltext/gif.p590.htm>
143 		593 <fulltext/gif.p593.htm> 	  	Stellar Systems, Stellar
Associations <fulltext/gif.p593.htm>
144 		596 <fulltext/gif.p596.htm> 	  	Stellar Systems, Galaxy
<fulltext/gif.p596.htm>
144 	1 	596 <fulltext/gif.p596.htm> 	  	Stellar Systems, Galaxy,
Structure <fulltext/gif.p596.htm>
144 	2 	601 <fulltext/gif.p601.htm> 	  	Stellar Systems, Galaxy,
Kinematics and Dynamics <fulltext/gif.p601.htm>
144 	3 	604 <fulltext/gif.p604.htm> 	  	Stellar Systems, Galaxy, Radio
Radiation <fulltext/gif.p604.htm>
145 		608 <fulltext/gif.p608.htm> 	  	Stellar Systems, Galaxies
<fulltext/gif.p608.htm>
145 	1 	608 <fulltext/gif.p608.htm> 	  	Stellar Systems, Galaxies,
Multiple Galaxies <fulltext/gif.p608.htm>
145 	2 	615 <fulltext/gif.p615.htm> 	  	Stellar Systems, Galaxies,
Individual Galaxies <fulltext/gif.p615.htm>
145 	3 	620 <fulltext/gif.p620.htm> 	  	Stellar Systems, Galaxies,
Magellanic Clouds <fulltext/gif.p620.htm>
145 	4 	623 <fulltext/gif.p623.htm> 	  	Stellar Systems, Galaxies,
Clusters of Galaxies <fulltext/gif.p623.htm>
145 	5 	625 <fulltext/gif.p625.htm> 	  	Stellar Systems, Galaxies,
Intergalactic Matter <fulltext/gif.p625.htm>


------------------------------------------------------------------------
	  	
	  	Indexes 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
		627 <fulltext/gif.p627.htm> 	  	Author Index <fulltext/gif.p627.htm>
		659 <fulltext/gif.p659.htm> 	  	Subject Index (German)
<fulltext/gif.p659.htm>
		662 <fulltext/gif.p662.htm> 	  	Subject Index (English)
<fulltext/gif.p662.htm>

------------------------------------------------------------------------

Letzte Änderung/Updated: 08.02.1999

webmaster@ ari.uni-heidelberg.de <mailto:webmaster@ari.uni-heidelberg.de>

