Entry format

Num AJB_ID Author [and author [and…]] [ed.|comp.], Title, Place, Publisher, year, description, price, review [and review [and …]], comments

AJB_ID   volume.section[(subsection)].entry, for example 68.144(1).25 would be volume 68, section 144, subsection 1, and entry number 25.

Commas are field separators for automatic parsing.  Use the word ‘comma’ if you want the character in field string. We will use global search and replace after parsing into fields.

Save as Unicode UTF-8 text encoding. Skip subsection 34 and 35 in Part 4

For volume AJB 62 Index to the Literature of 1962, started 28 Aug 2011, finished 11 Nov 2011, proofread 18 Nov 2011


1 62.133.22 S. Pikelner, Physics of Interstellar Space, London, Central Books, 1962, 230 pp, 6s 6d and $7.50, Planet. Space Sci. 9 994 and Proc. Phys. Soc. 80 1376 and Sky Tel. 25 353, also published Moskau: Foreign Languages Publishing House; also published New York: Philosophical Library; translated from Russian by M. Zirin;

1a 62.135(1).64 S. Flügge ed., Handbuch der Physik Band 46/1, , , , , , Publ ASP 74 341, reference AJB 61.135.64

2 62.135(1).65 J. G. Wilson and S. A. Wouthuysen ed., Progress in Elementary Particle and Cosmic Ray Physics Vol. VI, Amsterdam, North-Holland Publishing Company, 1962, 10+344 pp, hfl 40.00, Proc. Phys. Soc. 82 152

3 62.121.17 E. Rybka ed., Rocznik Astronomiczny Obserwatorium Krakoskiego 1963 International Supplement Nr. 34, Kraków, Polska Akademia Nauk. Komitet Astronomii, 1962, 136 pp, zł 72

4 62.93(0).38 B. L. Kaschtschejew and W. N. Lebedinez, Radaruntersuchungen von Meteorerscheinungen, Moskau, Verlag des Zwischenbehördlichen Geophysikalischen Komitees beim Präsidium Akad. Wiss. UdSSR, 1961, , , AJ UdSSR 40 393

5 62.93(0).49 R. J. Lewin, Physikalische Theorie der Meteore und die meteoritische Substanz im Sonnensystem, Berlin, Akademie-Verlag, 1961, 330 pp, DM 64.00, AN 286 286 and Sky Tel. 24 228 and Sterne 39 83 and Sternenbote 6 131 and VdS Nachr. 12 54, translated from Russian by N. Richter;

6 62.94(0).35 B. Mason, Meteorites, London-New York, John Wiley & Sons Inc., 1962, 12+274 pp, 60s and $7.95, Phys. Today 16 Nr. 7 60 and Planet. Space Sci. 11 996 and Science 139 887

7 62.94(0).47 H. H. Nininger, Ask a Question about Meteorites, Denver CO., American Meteorite Laboratory, 1961, 3+87 pp, $1.25, J RAS Canada 56 235

8 62.94(0).81 C. B. Moore ed., Researches on Meteorites, New York, John Wiley & Sons Inc., 1962, 12+227 pp, $7.00, AJ 67 569 and ARS J 32 788 and J RAS Canada 56 234 and Planet. Space Sci. 9 597 and Publ APS 74 441 and Science 136 1113 and Sky Tel. 23 223 

8a 62.95.09 A. Dauvillier, La poussière cosmique, , , , , , Geochim. Cosmochim. Acta 27 290 and La Nature 90 486 and Science 135 720, reference AJB 61.95.11

9 62.81.06 G. H. Darwin, The Tides and Kindred Phenomona in the Solar System, San Francisco, W. H. Freeman & Co., 1962, 378 pp, $2.75, AJ 67 327 and Publ ASP 74 444 and Sky Tel. 23 284, other with introduction by W. H. Munk;

10 62.81.15 P. Moore, The Planets, London, Eyre & Spottiswoode, 1962, 9+189 pp, 21s, Obs 83 86 and Spaceflight 5 31 and Urania København 19 43

11 62.81.25 C. D. Simak, The Solar System, New York, St. Martin’s Press Inc., 1962, 290 pp, $4.50, AJ 67 795 and Sky Tel. 24 364 and Sky Tel. 25 103

12 62.81.36 G. P. Kuiper and B. M. Middlehurst ed., The Solar System Vol. III,  , , , , , La Nature 90 533 and Phys. Today 15 Nr. 9 63 and Planet. Space Sci. 9 769 and Publ ASP 74 336 and Strolling Astr. 16 186 and SuW 2 65,   reference AJB 61.81.43

13 62.82.37 P. Moore, Der Planet Venus, Moskau, Verlag für Auslandische Literatur, 1961, 146 pp, 49 Kop., AJ UdSSR 40 596, translated from English into Russian by  G. S. Chromow; edited by M. S. Bobrow;

14 62.83(0).04 N. P. Barabaschow, Mēness, Riga, Lett. Staatsverlag, 1959, 64 pp, 75 Kop., , translated from Russian;

15 62.83(0).07 E. E. Both, A History of Lunar Studies, Buffalo NY, Buffalo Museum of Science, 1962, 34 pp, $0.75, JBAA 73 53 and Sky Tel. 23 284 and Strolling Astr. 16 185

16 62.83(0).09 F. M. Branley, The Moon: Earth’s Natural Satellite, London, Faber & Faber, , , 21s, Spaceflight 5 18

17 62.83(0).16 J. van Diggelen, Buurland Maan, Bussum, G. J. A. Ruys Uitgevers-Maatschappij N.V., 1962, 302 pp, f14.90, HeD 61 179

18 62.83(0).24 V. A. Firsoff, Strange World of the Moon, New York, Science Editions, 1962, 236 pp, $1.65, Weltraumfahrt 14 127

19 62.83(0).31 A. A. Gorynja and W. K Drofa, Relief der Randzone des Mondes comma Nach photographischen Beobachtungen mit dem Astrographen des Astronomischen Observatoriums der Universität Kiew, Kiew, Akad. Wiss. Ukrain. SSR, 1962, 163 pp, 1R. 10 Kop., , in Russian;

20 62.83(0).37 A. Güttler and W. Petri, Der Mond comma Kulturgeschichte und Astronomie des Erdtrabanten, Heildelberg, Heinz Moos Verlag, 1962, 72 pp, DM 14.80, Phys. Blätter 19 93 and Sky Tel. 25 289 and Sterne 39 125 and SuW 2 93 and VdS Nachr. 12 33

21 62.83(0).43 Z. Kopal, The Moon comma Our Nearest Celestial Neighbor,  , , , , , La Nature 90 190 and Orion Schaffhausen 8 68, reference AJB 60.83.46

22 62.83(0).67 J. Sadil, Blickpunkt Mond, Leipzig, Urania-Verlag, 1962, 332 pp, DM 9.80, SuW 2 180 and Weltraumfahrt 14 94, translated from Tscheshischen;

23 62.83(0).76 H. P. Wikins and P. Moore, The Moon, , , , , , Spaceflight 5 18, reference AJB 61.83.70

24 62.83(0).77 Z. Kopal ed., Physics and Astronomy of the Moon, New York-London, Academic Press, 1962, 15+538 pp, $16.50 and 118s, AJ UdSSR 39 1141 and Icarus 1 374 and J RAS Canada 56 183 and Phys. Today 16 Nr. 1 62 and Planet. Space Sci. 9 767 and Proc. Phys. Soc. 81 187 and Sky Tel. 24 46 and Sky Tel. 24 290 and Spaceflight 5 144

25 62.83(0).78 A. W. Markow ed., The Moon: a Russian View, Chicago, University of Chicago Press, 1962, 9+391 pp, $8.00, AJ 67 429 and ARS J 32 1302 and JBAA 73 280 and Planet. Space Sci. 11 730 and Publ ASP 75 82 and Science 136 871 and Sky Tel. 24 46 and Sky Tel. 24 360/363

26 62.83(1).87 F. Link, Mondfinsternisse, Moskau, Verlag für auslandische Literatur, 1962, 199 pp, 80 Kop., , translated from German into Russian;

27 62.83(4).103 D. W. G. Arthur and G. P. Kuiper and E. A. Whitaker, Orthographic Atlas of the Moon, , , , , , JBAA 73 80, other reference AJB 60.83.169;  reference AJB 61.83.168

28 62.83(4).129 V. de Callataÿ, Atlas de la Lune, Bruxelles, Editions de Visscher, 1962, 160 pp, FB 600 and NF 60, Ann d’Astrophys 25 440 and Ciel et Terre 78 296 and Coelum 31 26 and HeD 61 99 and Obs 83 86 and Orion Schaffhausen 8 69 and Sky Tel. 25 107, also published Paris: Gauthier-Villars;

29 62.83(4).130 V. de Callataÿ, Goldmanns Mondatlas, München, Wilhelm Goldmann Verlag, 1962, 160 pp, DM 75.00, Orion Schaffhausen 8 240 and VdS Nachr. 12 142, edited by W. Jahn;

30 62.83(4).152 V. A. Firsoff, Surface of the Moon, , , , , , Spaceflight 5 19, reference AJB 61.83.112

31 62.83(4).153 V. A. Firsoff, Moon Atlas, , Viking Press, 1962, 32 pp, $10.00, Sky Tel. 24 162

32 62.83(4).170 J. Klepešta and L. Lukeš, Map of the Moon, London, George Phillip & Son, 1961, 40 pp, 12s 6d, Spaceflight 5 132, other translation AJB 60.83.129; reprint of AJB 60.83.129;

33 62.83(4).173 S. M. Kosik, Table and Schematic Chart of Selected Lunar Objects, , , , , , Ciel et Terre 78 455 and Spaceflight 5 19, reference AJB 61.83.129

33a 62.83(4).236 G. P. Kuiper ed., Orthographic Atlas of the Moon, , , , , , Spaceflight 5 19, reference AJB 61.83.168

33b 62.83(4).237 G. P. Kuiper ed., Othographic Atlas of the Moon Part 2, Tucson, University of Arizona Press, 1961, , $16.50 and $28.50, Publ ASP 75 87

33c 62.83(4).241 , Air Force Atlas of the Moon, Washington, Government Printing Office, 1962, 84 charts, $42.00, Sky Tel. 23 204, other charts only?;

34 62.83(6).286 N. P. Barabaschow et al., Atlas of the Far Side of the Moon, , , , , , Publ ASP 74 342, reference AJB 61.83.176

35 62.84.16 W. Kellogg and C. Sagan, Die Atmosphären von Mars und Venus, Moskau, Verlag für auslandische Literatur, 1962, 267 pp, 92 Kop., , translated from English into Russian;

36 62.84.28 J. Nicolini, Marte – o Planeta do Misterio, São Paulo, Edart Livaria Editora, 1962, 137 pp, 300 cruzeiros, Sky Tel. 24 364

37 62.84.37 E. C. Slipher, The Photographic Story of Mars, Cambridge MA, Sky Publishing Corporation, 1962, 15+168 pp, $8.50, Ann d’Astrophy. 26 182 and Sky Tel. 25 165 and Sterne 39 126, edited by J. S. Hall; also published Flagstaff AZ: Northland Press;

38 62.85.20 G. D. Roth, The System of Minor Planets, London, Faber & Faber Ltd., 1962, 128 pp, 25s, HeD 61 215 and J. Astr. Soc. Victoria 16 52 and NAT 1962 145 and Planet. Space Sci. 11 729 and Sterne 39 216 and Strolling Astr. 17 74 and VdS Nachr. 12 33, other translation of; reprint of AJB 60.85.16; 

39 62.87.01 A. F. O’D. Alexander, The Planet Saturn, London, Faber & Faber Ltd., 1962, 474 pp, 63s and $12.00, AJ 67 429 and Ann d’Astrophy. 26 182 and Ciel et Terre 78 454 and HeD 61 122 and Irish AJ 6 41 and JBAA 72 410 and MN ASSA 21 83 and NAT 1962 73 and Obs 82 257 and Orion Schaffhausen 8 67 and Planet. Space Sci. 9 517 and Science 138 423 and Sky Tel. 24 46 and Sky Tel. 24 292 and Sky Tel. 24 295 and Southern Stars 19 188 and Spaceflight 5 70 and Sterne 38 247 and Strolling Astr. 16 189, also published New York: Macmillan Co.;

40 62.88.02 M. Grosser, The Discovery of Neptune, Cambridge MA, Harvard University Press, 1962, 9+172 pp, $4.95 and 40s, AJ 67 795 and BSAF 77 207 and J RAS Canada 57 142 and Nature 197 734 and Sky Tel. 24 296 and Sky Tel. 25 224, also published London: Oxford University Press;

41 62.88.03 T. Simon, The Search for Planet X, New York, Basic Books Inc., 1962, 118 pp, $3.75, Sky Tel. 24 364 and Sky Tel. 25 103 

41a 62.71.24 P. M. Harley, Das Alter der Erde, Moskau, Phys.-Math. Staatsverlag, 1962, 120 pp, 18 Kop., Priroda 51 Nr. 11 64, in Russian;

42 62.71.29 E. Hoge, Explorations de la Terre, Namur, Ed. Pro. Juventute, 1962, 64 pp, 39 fb, BSAF 76 260 and Ciel et Terre 78 456

43 62.71.30 P. M. Hurley, Wie alt ist die Erde?, München, Verlag Kurt Desch, 1962, 150 pp, DM 2.40, VdS Nachr. 12 73

44 62.71.72 H.E. Landsberg and J. van Meighem, Advances in Geophysics Vol. 7, , , , , , Phys. Today 16 Nr. 2 64, reference AJB 61.71.78 

45 62.71.72 H.E. Landsberg and J. van Meighem, Advances in Geophysics Vol. 8, , , , , , J. RAS 7 143, reference AJB 61.71.79 
	
46 62.71.73 H.E. Landsberg and J. van Meighem, Advances in Geophysics Vol. 9, New York-London, Academic Press, 1962, 11+374 pp, $14.50 and 103s 6d, Nature 198 72 and Phys. Today 16 Nr. 8 54 and Planet. Space Sci. 11 583 and Sky Tel. 25 49

46a 62.71.74 J. F. White ed., Study of the Earth, New York, Prentice-Hall Inc., 1962, 408 pp, $3.95, Sky Tel. 24 364

47 62.72.48 F. S. Johnson ed., Satellite Environment Handbook, , , , , , Ciel et Terre 79 51, reference AJB 61.72.77

48 62.72.49 J. A. Ratcliffe ed., Physics of the Upper Atmosphere, , , , , , Math. Rev. 24 5B2004 and Nature 199 728 and Phil. Mag. (8) 7 359, reference AJB 60.72.48

49 62.72.50 , U.S. Standard Atmosphere 1962, Washington D.C., NASA-U.S. Air Force-U.S. Weather Bureau, 1962, 278 pp, $3.50, AJ 68 354 and Sky Tel. 25 289

50 62.75.15 N. J. Bugoslawskaja, Solar Activity and the Ionosphere – for Radio Communications Specialists, London-New York, Pergamon Press, 1962, 11+39 pp, 12s 6d and $2.50, AJ 67 795 and Ann d’Astrophy. 25 375 and Ciel et Terre 79 56 and Sky Tel. 24 228 and ZfA 57 229

51 62.75.91 B. Maehlum ed., Electron Density Profiles in the Ionosphere and Exosphere, Oxford, Pergamon Press, 1962, 10+418 pp, 105s, Planet. Space Sci. 11 219

52 62.77.06 , Publikationen der Konferenz über leuchtende Nachtwolken Band 3, Tallin, Inst. Phys. Astr. Wiss. Estn. SSR, 1962, 188 pp, 84 Kop., , in Russian;

53 62.79.02 B. I. Silkin and W. A. Troizkaja and N. W. Schebalin, Unser unbekannter Planet; Ergebnisse dew Internationalen Geophysikalischen Jahres, Moskau, Akad. Wiss. UdSSR, 1962, 295 pp, 1R. 25 Kop., Priroda 52 Nr. 2 121 

54 62.79.04 J. T. Wilson, IGY: The Year of the Moon, New York, Knopf, 1961, 21+350 pp, $5.95, Science 135 427

55 62.61(4).30 W. R. Corti and R. Müller, Die Sonne, München, Hanns Reich Verlag, 1962, 192 pp, DM 16.80, SuW 1962 133

56 62.61(4).31 A. Dauvillier, Physique Solaire et Géophysique, Paris, Masson & Cie Editeurs, 1962, 362 pp, 72NF, Ann d’Astrophys 26 279 and Proc. Phys. Soc. 82 144 and Sky Tel. 25 231

57 62.61(4).37 D. H. Menzel, Unsere Sonne, Moskau, Phys-Math. Staatsverlag, 1963, 328 pp, 79 Kop., , translated from English into Russian; other check copyright date from AJB62;

58 62.61(4).38 E. R. Mustel, Sonne und Erdatmosphäre, Taschkent, Akad. Wiss. Usbek. SSR, 1960, 102 pp, 1R. 95 Kop., , in Uzbek;

59 62.67.38 I. S. Schklowskij, Physik der Sonnenkorona, Moskau, Phys-Math. Staatsverlag, 1962, 516 pp, 1R. 59 Kop., AJ UdSSR 40 596 and Sky Tel. 25 347, 2nd edition;

60 62.51(0).03 A. Blaquière, Théorie de la réaction de la fission en chaîne, , Bibliothèque des Sciences et Techniques nucléaire, 1962, , , Ann d’Astrophys 25 441

61 62.51(0).05 R. G. Breene jr., The Shift and Shape of Spectral Lines, London-Oxford-New York, Pergamon Press Ltd., 1961, 236 pp, $15.00, AJ 67 569 and Ann d’Astrophy 26 94 and Phil. Mag. (8) 7 1437

62 62.51(0).17 J. H. Jeans, Astronomy and Cosmogony, New York, Dover Publications Inc., 1961, 428 pp, $2.45, Sky Tel. 26 100, reprint of AJB 31.35.06;

63 62.51(0).19 H. Lambrecht and J. Hoppe and E. Bartl, Grundriss der Astrophysik Band 2 Sonnensystem, Leipzig, Verlag B. G. Teubner, 1962, 262 pp, DM 23.70, Sterne 39 85 and Sternenbote 5 167 and VdS Nachr. 12 33, 2nd edition;

64 62.51(0).36 W. W. Tscherdynzew, Abundance of Chemical Elements, Chicago, University of Chicago Press, 1961, , $10.00, Geophys. J. RAS 7 145, translated from Russian by W. Nichiporuk;

65 62.51(2).69 D. Bershader ed., Plasma Hydromagnetics, Stanford CA, Stanford Univ. Press, 1962,  , $4.50, AJ 68 220

66 62.53.60 J. L. Greenstein ed., Stars and Stellar Systems Vol 6 Stellar Atmospheres,  , , , , , AJ UdSSR 39 1142 and NAT 1962 110 and Orion Schaffhausen 7 291, reference AJB 60.53.62

67 62.54.21 D. A. Frank-Kamenezkij, Physical Processes in Stellar Interiors, Washington D.C., Office of Technical Services, 1962, 337 pp, $3.50, Sky Tel. 26 45

68 62.54.31 S. A. Kaplan, Physik der Sterne, Moskau, Phys.-Math. Staatsverlag, 1961, 152 pp, 24 Kop., AJ UdSSR 40 596

69 62.54.60 B. Saltzman, Theory of Thermal Convection, New York, Dover Publications Inc., 1962, 461 pp, $3.00, Sky Tel. 24 365

70 62.55.02 H. Arp and G. R. Burbidge and E. M. Burbidge and M. Schwarzschild, Entstehung und Entwicklung der Sterne, Moskau, Verlag für ausländische Literatur, 1962, 366 pp, 1R. 79 Kop., , translated from English into Russian;

71 62.55.45 B. A. Woronzow-Weljaminow, Die Entstehung der Himmelskörper, Kischinew, <<Kartja Moldowenjaske>>, 1960, 128 pp, 1R. 60 Kop., , translated from Russian into Moldovian;

72 62.56.28 O. J. Schmidt, Die Entstehung der Erde und der Planeten, Moskau, Verlag der Akad. Wiss. UdSSR, 1962, 132 pp, 58 Kop., Priroda 52 Nr. 4 18

73 62.41(0).07 R. M. L. Baker jr. and M. W. Makemsom, An Introduction to Astrodynamics, , , , , , Publ ASP 75 83, reference AJB 60.41.04

74 62.41(0).10 D. Brouwer and G. M. Clemance, The Methods of Celestial Mechanics, , , , , , BSAF 77 207 and NAT 1962 72 and Phys. Today 15 Nr. 10 58 and Publ ASP 75 80 and Spaceflight 4 210, reference AJB 61.41.13

75 62.41(0).18 H. F. Chilmi, Qualitative Methods in the Many-Body Problem, , , , , , AJ 68 124, reference AJB 61.41.19

76 62.41(0).22 J. M. A. Danby, Fundamentals of Celestial Mechanics, New York, Macmillian Company, 1962, 13+348 pp, $8.00, AIAA J 1 731 and J. Astronaut. Sci. 9 111 and J RAS Canada 56 233 and Phys. Today 16 Nr. 1 63 and Science 138 1091 and Sky Tel. 24 103 and Sky Tel. 25 167

77 62.41(0).29 O. Dziobek, Mathematical Theories of Planetary Motion, New York, Dover Publications Inc., 1962, 294 pp, $2.00, Sky Tel. 24 365, reprint of 1892; edited by M. W. Harrington and W. J. Hussey;

78 62.41(0).31 G. Gamow, Gravity, New York-Garden City, Doubleday Anchor Books, 1962, 157 pp, $0.95, Sky Tel. 23 223

79 62.41(0).57 W. C. Nelson and E. E. Loft, Space Mechanics, New York-Englewood Cliffs, Prentice-Hall Inc., 1962, 245 pp, $11.00, J RAS Canada 57 191 and Sky Tel. 25 231

80 62.41(0).69 A. S. Ramsey, An Introduction to the Theory of Newtonian Attraction, New York, Cambridge University Press American Branch, 1962, 184 pp, $1.95, AJ 67 429

81 62.41(0).76 C. L. Siegel, Vorlesungen über Himmelsmechanik, Moskau, Verlag für ausländische Literatur, 1959, 300 pp, 21R. 45 Kop., , other translation; reprint of AJB 56.42.26;

82 62.41(0).77 T. E. Sterne, An Introduction to Celestial Mechanics, , , , , , J. Astronaut. Sci. 9 110 and Math. Rev. 24 5B1982, reference AJB 60.41.58

83 62.41(0).88 F. Tisserand, Traité de méchanique celeste Tome I & II, , , , , , BSAF 77 208, reference AJB 60.41.60

84 62.43.17 A. Hruška, Kosmická dynamika, Prag, Verlag der Akadmie der Wissenschaften, 1962, 192 pp, Kčs 9.40, RH 43 223

85 62.43.34 P. N. Cholopow ed., Der Aufbau der Sternsysteme, Moskau, Verlag für ausländische Literatur, 1962, 664 pp, 3R. 94 Kop., , translated by P. N. Cholopow;

86 62.44.43 M. Gardner, Relativity for the Million, New York, The Macmillian Company, 1962, 182 pp, $6.95, Sky Tel. 26 45

87 62.44.59 G. O. Jones and J. Rotblat and G. J. Whitrow, Atoms and the Universe, London, Eyre and Spottiswoode, 1962, 275 pp, 30s, JBAA 73 54 and Nature 197 323 and Proc. Phys. Soc. 80 1191 and Spaceflight 5 35, 2nd revised edition;

88 62.44.65 L. D. Landau and E. M. Lifschitz, The Classical Theory of Fields, London, Pergamon Press, 1962, 404 pp, 80s, Obs 83 84, 2nd revised edition; translated by M. Hamermesh;

89 62.44.66 L. D. Landau and J. B. Rumer, Was ist Relativitat?, Mosbach/Baden, Physik Verlag, 1962, 51 pp, DM 4.80, VdS Nachr. 12 35, translated from Russian into German by C. Schmidt;

90 62.44.71 G. C. McVittie, Fact and Theory in Cosmology, , , , , , JBAA 73 205 and Mem SA It (NS) 34 246 and Nature 198 58 and Sky Tel. 25 353, reference AJB 61.44.67

91 62.44.72 G. C. McVittie, Allgemeine Relativitätstheorie und Kosmologie, Moskau, Verlag für ausländische Literatur, 1961, 284 pp, 1R. 12 Kop., AJ UdSSR 40 596, translated from English into Russian by S. P. Allilujew; edited by W. W. Sudakow;

92 62.44.104 J. Singh, Great Ideas and Theories of Modern Cosmology, New York, Dover Publications Inc., 1961, 276 pp, $1.85, Sky Tel. 26 45

93 62.44.109 W. F. G. Swann, Space comma Time comma Relativity comma and Cosmology, Washington D.C., Office of Technical Services, 1962, 248 pp, $16.00

94 62.44.111 H. Vogt, Die Struktur dew Kosmos als Ganzes, , , , , , Phys. Blätter 18 531 and Sternenbote 6 62, reference AJB 61.44.97

95 62.44.114 J. Weber, General Relativity and Gravitational Waves, Moskau, Verlag für auslandische Literatur, 1962, 271 pp, 98 Kop., , reprint of AJB 61.44.99;

96 62.44.122 S. Flügge ed., Handbuch der Physik Band 4 Prinzipien der Elektrodynamik und Relativitätstheorie, Berlin-Göttingen-Heidelberg, Springer-Verlag, 1962, 290 pp, DM76.80

97 62.44.123 , Recent Developments in General Relativity, London, Pergamon Press Inc., 1962, 472 pp, 55s, Ann d’Astrophys 26 183

98 62.44.124 , Moved Clocks comma Moved Mirrors and the Relativity Theory, Bern-Rheinfelden, C. Dürr, 1962, , , Orion Schafthausen 7 224

99 62.31.18 V. Kourganoff, Astronomie fondamentale élémentaire, , , , , , La Nature 90 445 and ZfA 57 226, reference AJB 61.31.20

100 62.31.27 W. W. Podobed, Fundamentalastronometrie Bestimmung der Sternkoordinaten, Moskau, Phys.-Math. Staatsverlag, 1962, 340 pp, 65 Kop., AJ UdSSR 40 390 and AJ UdSSR 40 596

101 62.31.32 W. M. Smart, Textbook on Spherical Astronomy, Cambridge, The University Press, 1962, 12+430 pp, 40s and 22s 6d, JBAA 73 93 and MN ASSA 22 50 and Obs 83 191, 5th edition;

102 62.32(1).20 , Bonner Durchmusterung Catalog, Cleveland OH, Micro Photo Division of Bell and Howell Company, ,  , Band 1 $32.00 and Band 2 33.00 and Band 3 $34.50 and Band 4 $39.50,

103 62.32(1).21 , Catalogue Photographique du Ciel Zone Uccle – Paris (déclinaisons entre +33° et +36°) Vol. II Coordonnées rectilignes des étoiles des clichés sur da déclinaison centrés sur la déclinaison +35° (1900.0), Paris, J. & R. Sennac Imprimeurs, 1962, 9+351 pp,

104 62.32(1).22 A. Kahrstedt ed., Index der Sternörter 1925—1960 (Index II) Band II BD -0° dis BD -22°, Berlin, Akandemie-Verlag, 1962, 28+338 pp, DM 58.00, Sterne 39 88

105 62.32(1).23 , Observatorio Astronomico Nacional de Tacubaya Catalogo Astrofotografico 1900 Vol VI – Tomo II – Zone -11° Contiene las coordenadas rectilineas de las estrellas hasta la 11a magnitude contenidas entre 10° y 12° de declinación sur y de 12h a 24h de ascension recta, Mexico, D.F. Mexico, 1960, 21+146 pp,

106 62.32(1).24 , Observatorio Astronomico Nacional de Tacubaya Catalogo Astrofotografico 1900 Vol VII – Tomo I – Zone -10° Contiene las coordenadas medidas de las estrellas hasta la 11a magnitude contenidas entre 9° y 11° de declinación sur y de 0h a 12h de ascension recta, Tacubaya, D.F. Mexico, 1961, 21+204 pp,

107 62.32(1).25 , Observatorio Astronomico Nacional de Tacubaya Catalogo Astrofotografico 1900 Vol VII – Tomo II – Zone -10° Contiene las coordenadas medidas de las estrellas hasta la 11a magnitude contenidas entre 9° y 11° de declinación sur y de 12h a 24h de ascension recta, Mexico, D.F. Mexico, 1962, 21+161 pp,

108 62.32(2).27 A. Bečvár, Atlas Borealis 1950.0, Praha, Nakladatelství Československé Akademie Věd, 1962, 1pp+24 Karten, Kčs 76.50, RH 43 158 and Vesmir 41 354

109 62.32(2).31 J. Klepešta and A. Rükl, Sternkarten, , , , , , Ciel et Terre 79 191, reference AJB 61.32.27

110 62.32(2).32 O. Kohl and G. Felsmann, Atlas des gestirnten Himmels, , , , , , Orion Schaffhausen 8 239, reference AJB 60.32.26

111 62.32(2).35 J. S. Sweeney jr., Seasonal Star Charts, Dallas TX, Reliance Life Bldg., 1962, 12 pp, $5.25, Sky Tel. 24 365

112 62.32(2).36 H. Vehrenberg, Photographischer Sternatlas für den nördlichen Himmel zwischen Pol und 26° südlicher Deklination, Düsseldorf, Eigenverlag, 1962, 24pp+303 Sternkarten, DM 65.00 and DM 145.00, BAV Rundbrief 12 11 and Orion Shaffhhausen 7 288 and Orion Schaffhausen 8 69 and Sterne 39 142 and Sternenbote 5 152 and Sternenbote 5 158 SuW 1962 156, other see also AJB 62.32.37;

113 62.32(2).37 H.Vehrenberg, Photographic Star Atlas, Cambridge MA, Sky Publishing Corp., 1962, 24pp+303 charts, $25.00 and $45.00, Sky Tel. 25 104 and Sky Tel. 25 106

114 62.32(2).38 , Himmelsatlas, , , , , , Strolling Astr. 16 280, reference AJB 60.32.32

115 62.36.08 G. Bomford, Geodesy, Oxford, Claredon Press, 1962, 537 pp, , Bull. géod. (NS) Nr. 68 211

116 62.36.12 H. Eichel, Ortsbestimmung nach Gestirnen, Stuutgart, Franckh’sche Verlagshandlung, 1962, 116 pp, DM 12.80, Sternenbote 6 25 and VdS Nachr. 12 54

117 62.36.38 P. S. Sakatow, A Course in Higher Geodesy comma Spheroidal Geodesy and Fundamentals of Gravimetry and Practical Astronomy, Washington D.C., Office of Technical Services, 1962, 10+390 pp, $4.00, Science 140 1301, translated from Russian;

118 62.36.63 , Höhen und Azimute von Gestirnen Band 3 Für die Breiten 40°-- 50°, Leningrad, Hydrograph. Dienst Kriegsflotte, 1962, 12+296 pp, 5R. 52 Kop., , in Russian; 2nd edition;

119 62.36.64 , Arbeitsephemeriden von Zinger-Paaren für die Breiten 60°--70° Epoche 1960.0, Moskua, Geod. Staatsverlag, 1962, 265 pp, 2R., , in Russian;

120 62.37.12 K. A. Kulikow, Die Veränderlichkeit von Breiten und Längen, Moskau, Staatsverlag für phys.-math. Literatur, 1962, 400 pp, 1R. 23 Kop., , in Russian; 

121 62.37.13 K. A. Kulikow, Die Bewegung der Erdepole, Moskau, Verlag Akad. Wiss. UdSSR, 1962, 85 pp, 13 Kop., Priroda 51 Nr. 11 122, in Russian;

122 62.38.11 W. H. Munk and G. J. F. MacDonald, The Rotation of the Earth, , , , , , Gerlands Beiträge Geophys. 71 135 and Phil. Mag. (8) 7 1255, reference AJB 60.38.18

123 62.21.03 D. E. Blackwell, The Future of Optical Astronomy, Oxford, The Clarendon Press, 1962, 20 pp, 3s. 6d., Obs 83 85 

124 62.21.05 G. A. Boutry, Instrumental Optics, London, Hilger & Watts Ltd., 1962, 544 pp, £8 8s. and $27.50, JBAA 73 176 and Sky Tel. 25 231, also published New York: Interscience Publishers; translated by R. Auerbach;

125 62.21.06 R. J. Bracey, The Techniques of Optical Instrument Design, London, English Universities Press Ltd., , 13+316 pp, $9.00, Strolling Astr. 16 231, also published New York: Macmillian Company;

126 62.21.13 V. Erhart and J. Erhart, Amatérské astronomické dalekohledy, Prag, Verlag techn. Literatur, 1962, 218 pp, Kčs 7.00, RH 43 182 and Vesmir 41 222 and Vesmir 41 254

127 62.21.16 M. Gagnet and M. Françon and J.-C. Thrierr, Atlas de phénomènes d’optique, Berlin, Springer-Verlag, 1962, 94 pp, DM 74.00, Ann d’Astrophy 26 183 and ZfA 57 233

128 62.21.31 G. T. Keene, Star Gazing with Telescope and Camera, Philadephia, Chilton Books, 1962, 128 pp, $1.95 and $2.95, Sky Tel. 25 231 and Strolling Astr. 17 74

129 62.21.43 A. A. Michelson, Studies in Optics, Chicago, Univ. of Chicago Press, 1962, 176 pp, $1.75, AJ 68 67

130 62.21.60 P. Suter, Einführung in die geometrische Optik, Bern, Verlag Technische Rundschau Hallwag, 1960, 88 pp, Fr. 6.80, Orion Schaffhausen 8 67

131 62.21.67 D. Engelkemeir and J. J. Ruiz and L. J. Boss ed., Manual for Astronomical Photoelectric Photometry,  Cambridge MA, AAVSO, 1962, 21 pp, $1.00, AJ 67 569 and J RAS Canada 56 272 and Publ ASP 75 88 and Sky Tel. 24 221, other revised edition;

132 62.21.68 W. A. Hiltner ed., Stars and Stellar Systems Vol. 2 Astronomical Techniques, Chicago-London, Univ. of Chicago Press, 1962, 21+635 pp, $16.50, AJ 67 795 and Ann d’Astrophy 25 441 and J RAS Canada 57 143 and Orion Schaffhausen 8 66 and Phys. Today 16 Nr. 1 63 and Planet. Space Sci. 11 1129 and Science 138 127 and Sky Tel. 24 228 and Sky Tel. 25 225, also published Toronto: University of Toronto Press;

133 62.21.71 , Astro-Amateur Fernrohr-Selbstbau für Fortgeschrittene, Zürich, Kommissions-Verlag Racher & Co., 1962, 139 pp, Fr. 7.80, Sky Tel. 25 231 and Sterne 39 125 and Sternenbote 6 89 and SuW 2 93 and VdS Nachr. 12 74 and Veröff. Uraniasternw. Wien Nr. 5 71

134 62.22(1).14 N. E. Howard, Handbook for Telescope Making, London, Faber and Faber, 1962, 10+322 pp, 45s, Irish AJ 6 42 and J. Astr. Soc. Victoria 15 83 and JBAA 73 54 and MN ASSA 21 64 and Spaceflight 5 34

135 62.22(1).26 P. Moore and P. Murdin, The Astronomer’s Telescope, London, Brockhampton Press Ltd., 1962, 96 pp, 12s. 6d., JBAA 73 278

136 62.22(1).28 M. S. Nawaschin, Das Teleskop des Sternfreundes, Moskau, Phys. Math. Staatsverlag, 1962, 376 pp, 69 Kop., , in Russian;

137 62.22(1).60 G. P. Kuiper ed., Stars and Stellar Systems Vol. 1 Telescopes, , , , , , NAT 1962 30 and Orion Schaffhausen 7 222 and Southern Stars 19 187 and VdS Nachr. 11 136, reference AJB 60.22.91

138 62.23(1).129 F. Kreith, Radiation Heat Transfer for Spacecraft and Solar Power Plant Design, Scranton, International Textbook Co., 1962, 236 pp, $10.00, ARS J 32 1303

139 62.24(0).64 , Comité Consultatif pour la definition de la seconde auprés du Comité International des Poids et Mesures 2nd session, Paris, Gauthier-Villars & Cie., 1962, 123 pp, 

140 62.24(0).65 , Untersuchungen über die Zeitmessung, Moskau, Staatl. Verlag Standardisierung, 1962, 131 pp, 79 Kop., , in Russian;

141 62.25.08 H. Graewe, Die physikalischen und chemischen Grundlagen der Photographie, Bonn, Ferd. Dümmlers Verlag, 1961, 112 pp, DM 6.80, VdS Nachr. 11 158

142 62.25.14 G. de Vaucouleurs, Astronomical Photography: From the Daguerreotype to the Electron Camera, , , , , , La Nature 90 534 and Publ ASP 75 84 and Science 136 520, reference AJB 61.25.16

143 62.25.16 , Kodak Plates and Films for Science and Industry, Rochester NY, Eastman Kodak Co., 1962, 51 pp, $1.00, Sky Tel. 23 344

144 62.11.01 T. A. Agekjan and B. A. Woronzow-Weljaminow and W. G. Gorbazkij and A. N. Deutsch and W. A. Krat and O.A. Melnikow and W. W. Sobolew, Kurs für Astrophysik und Stellarastronomie, Moskau, Phys.-Math. Staatsverlag, 1962, 688 pp, 3R. 18 Kop, , in Russian;

145 62.11.02 J. C. Alders, Sterrenkunde voor iedereen, Amsterdam, Uitgeversmij Kosmos, 1962, 74 pp, f 1.90, HeD 60 189

146 62.11.03 F. Barmwater, Astronomi, København, G. E. C. Gad, 1961, 115 pp, kr. 16.00, NAT 1962 109, 11th edition; 

147 62.11.04 S. Beer, La Cittá del cielo, Roma, F.lli Spada, 1962, 278 pp, Lire 1500.00, Coelum 30 182

148 62.11.05 D. Bergamini, The Universe, Los Angeles, Times Mirror Press, 1962, 192 pp, $3.95, Sky Tel. 24 364 and Sky Tel. 25 285

149 62.11.06 P. Bergsøe, Verdensrummet og vi, Københaven, Gyldendal, 1959, , , Urania Københaven 19 78

150 62.11.07 H. Bondi, Världsrymdens gâtor, Stockholm, Bokförlaget Prisma/Biblioteksförlaget, 1961, 114 pp, Kr. 4.50, PAT 44 82

151 62.11.08 E. Boschke, Skabelsen er endnu ikke afsluttet, Københaven, Jespersen & Pio, 1962, , Kr. 42.50 and Kr. 53.00, Urania Københaven 20 15

152 62.11.09 B. Brandt, Himmelswunder im Feldstecher, , , , , , Weltraumfahrt 14 94, reference AJB 61.11.08

153 62.11.10 F. M. Branley, Experiments in Sky Watching, London, Faber & Faber Ltd., 1959, 117 pp, 21s, JBAA 72 411 and Spaceflight 4 174

154 62.11.11 H. Brinton, Measuring the Universe, London, Methuen & Co. Ltd., 1962, 97 pp, 15s, JBAA 73 124

155 62.11.12 H. von Bronsart, Der Weltraum, , , , , , SuW 2 93, reference AJB 61.11.11

156 62.11.13 J. Budějický and Z. Plavcová and M. Plavec, Radioastronomie, Prag, Verlag der Akademie der Wissenschaften, 1962, 398 pp, Kčs 45.00, RH 43 223 and Vesmir 41 334, in Czechoslovakian;

157 62.11.14 J. M. Cavanaugh, Introduction to Space Age Astronomy, Washington D.C., Educational Services, 1960, 166 pp, $2.75, Sky Tel. 26 100

158 62.11.15 W. Charalamzijeff, Exzählungen über das Weltall, Plowdiw,  , 1962, 160 pp, 0.69 Lw, , in Bulgarian;

159 62.11.16 G. A. Chisnall and G. Fielder, Astronomy and Spaceflight, London, George C. Harrap and Co. Ltd., 1962, 230 pp, 25s, J. Astr. Soc Victoria 16 54 and Nature 198 57 and Obs 83 85 and Planet. Space Sci. 11 331 and Sky Tel. 25 169 and Spaceflight 5 146

160 62.11.17 H. Cuny, L’astronomie d’aujourd’hui, , , , , , La Nature 90 190, reference AJB 61.11.13

161 62.11.18 H. Cuny, La Conquête des astres, Paris, Calmann-Lévy, 1962, , , BSAF 76 156

162 62.11.19 M. Davidson and C. Dinwoodie, Elements of Mathematical Astronomy: With a Brief Exposition of Relativity, New York, The Macmillan Co., 1962, 276 pp, $7.75 and £2 2s, AIAA J 1 732 and JBAA 73 123 and Publ ASP 74 444 and Sky Tel. 23 344 and Sky Tel. 24 295, also published London: Hutchinson Scientific & Technical;

163 62.11.20 K. E. Edgeworth, The Earth comma Planets and the Stars; Their Birth and Evolution, , , , , , La Nature 90 533, reference AJB 61.11.17

164 62.11.21 B. Ernst and T. E. de Vries, Atlas of the Universe, , , , , , La Nature 90 317 and Science 136 310, reference AJB 61.11.19

165 62.11.22 R. A. Gallant, The ABC’s of Astronomy, New York, Doubleday & Co. Inc., 1962, 121 pp, $3.95, Sky Tel. 25 49 and Sky Tel. 25 352

166 62.11.23 G. Gamow, Kosmos, Stockholm, Bonniers Förlag AB, 1962, 461 pp, Kr.78:00

167 62.11.24 H. Haber, Stars comma New and Atoms, New York, Golden Press, 1962, 188 pp, $3.99, J RAS Canada 57 38 and Sky Tel. 24 103 and Strolling Astr. 16 187

168 62.11.25 G. S. Hawkins, Splendor in the Sky, , , , , , JBAA 73 81 and Science 135 35, reference AJB 61.11.22

169 62.11.26 J. Herrmann, Astronomie; Eine modern Sternkunde, , , , , , Phys. Blätter 19 93 and SuW 1962 201, reference AJB 60.11.18

170 62.11.27 J. Herrmann, Tabellenbuch für Sternfreunde, , , , , , Ciel et Terre 79 190 and PAT 43 158, reference AJB 61.11.24

171 62.11.28 G. Honegger and P. van de Kamp, Space; The Architecture of the Universe, New York, Dell Publishing Co., 1962, 120 pp, $0.95, Sky Tel. 24 46

172 62.11.29 J. Hoppe, Planeten comma Sterne comma Nebel – Astronomie für jedermann, Leipzig, VEB Verlag Enzyklopädie, 1961, 251 pp, , Sterne 39 86 and Veröff. Uraniasternw. Wien Nr. 5 68

173 62.11.30 F. Hoyle, Astronomy, London, Macdonald & Co., 1962, 320 pp, 63s and $12.95, AJ 68 67 and J. Astr. Soc. Victoria 16 54 and Sky Tel. 25 49 and Sky Tel. 26 41, also published New York: Doubleday & Co.;

174 62.11.31 F. W. Hyde, Radio Astronomy, London, Weidenfeld and Nicolson Ltd., 1962, 144 pp, 9s 6d, Geophys. J. RAS 7 393 and Sky Tel. 24 365

175 62.11.32 F. W. Hyde, Radio Astronomy for Amateurs, London, Lutterworth Press, 1962, 236 pp, 25s, Nature 198 518 and Spaceflight 5 145

176 62.11.33 J. A. Hynek and N. D. Anderson, Challenge of the Universe, New York, McGraw-Hill Book Co. Inc., 1962, 143 pp, $2.50 and $0.50, Science 137 971 and Sky Tel. 25 107 and Sky Tel. 25 287, also published New York: Scholastic Book Services;

177 62.11.34 S. J. Inglis, Planets comma Stars comma and Galaxies, , , , , , Spaceflight 5 31, reference AJB 61.11.25

178 62.11.35 H. Spencer-Jones, General Astronomy, , , , , , AJ 68 67 and J RAS Canada 56 233 and La Nature 90 190, reference AJB 61.11.27

179 62.11.36 J. Kleczek, Astronomisches Wörterbuch in sechs Sprachen, , , , , , Icarus 1 174 and Orion Schaffhausen 8 241 and Phys. Today 11 Nr.11 69 and Planet. Space Sci. 11 584 and Publ ASP 74 441 and Science 136 519 and Sterne 38 213, reference AJB 61.11.29
 
180 62.11.37 A. Kramer, Russian-English Dictionary on Astronomy, Trenton NJ, Scientific Russian Translating Service, 1962, 191 pp, $10.50, Sky Tel. 24 365

181 62.11.38 A. Krause, Astronomy, , , , , , J. Astr. Soc. Victoria 15 60, reference AJB 61.11.31

182 62.11.39 K. Krestew, Das Weltall im Zahlen comma Bildern und Vergleichen, Sofia, Jugendverlag, 1962, 96 pp, 0.23 Lw, , in Bulgarian;

183 62.11.40 W. S. Krogdahl, The Astronomical Universe, New York-London, The Macmillan Company, 1962, 17+585 pp, 60s and $7.95, AJ 67 569 and J RAS Canada 57 190 and Publ ASP 75 87 and Sky Tel. 24 288 and Strolling Astr. 16 231, 2nd edition;

184 62.11.41 E. Krug, Radioastronomie, Stuttgart, Franckh’sche Verlagshandlung, 1962, 80 pp, , Sterne 38 248

185 62.11.42 R. Kühn, Die Himmel erzählen comma Astronomie heute, München-Zürich, Droemersche Verlagsanstalt Th. Knaur Nachf., 1962, 189 pp, DM 19.80, VdS Nachr. 11 45

186 62.11.43 A. C. B. Lovell, Der Einzelne und das Universum, Göttingen, Vandenhoeck & Rupprecht-Verlag, 1962, 72 pp, DM 2.40, VdS Nachr. 11 158

187 62.11.44 B. Lovell, The Exploration of Outer Space, London, Oxford University Press, 1962, 9+87 pp, 16s and $3.00, BSAF 77 207 and J. Astronaut. Sci. 10 58 and Nature 197 117 and Obs 83 84 and Planet. Space Sci. 11 219 and Sky Tel. 26 45 and Spaceflight 5 70, also published New York: Harper & Row;

188 62.11.45 R. A. Lyttleton, Ons Heelal comma Für die Niederlande bearbeitet durch E. K. van Steeden, Den Haag, Servire, 1962, 112 pp, , Hed 60 144

189 62.11.46 A. F. Marfeld, Das Weltall und wir; von Ewigkeit zu Ewigkeit, Berlin, Argon-Verlag, 1959, 336 pp, DM 18.80, SuW 2 180/182

190 62.11.47 A. F. Marfeld, Mens comma aarde en kosmo comma deel I en II, Utrecht-Antwerpen, Het Spectrum, 1962, 187 and 175 pp, , HeD 61 178

191 62.11.48 D. B. McLaughlin, Introduction to Astronomy, , , , , , Sky Tel. 24 225, reference AJB 61.11.36

192 62.11.49 W. A. Mesenzew, Rätsel des Himmels, Kischinew, Kartja Moldowenjaske, 1960, 52 pp, 80 Kop., , translated from Russian into Moldavian;

193 62.11.50 P. M. Millman, This Universe of Space, Cambridge MA, Scheckman Publishing Company Inc., 1962, 7+117 pp, $1.95, Irish AJ 6 42 and JBAA 72 249 and Phys. Today 16 Nr. 6 84, also published Toronto: Canadian Broadcasting Corporation;

194 62.11.51 P. Moore, Astronomy, , , , , , Spaceflight 5 32, reference AJB 61.11.38

195 62.11.52 P. Moore, Blick ins Unendliche comma Astronomie – gestern comma heute und morgen, Stuttgart, Franckh’sche Verlagshandlung, 1962, 251 pp, DM 19.80, PAT 44 83 and Sterne 39 173 and Sternenbote 6 61 and SuW 2 138 and VdS Nachr. 12 97, translated from English by C. Keller;

196 62.11.53 N. Janković, Astronomische Miniaturen, Belgrad, Verlag <<Die Wissenshafts-Bücher>>, 1961, 230 pp, , Vasiona 10 93, in Serbian;

197 62.11.54 R. M. Page, The Origin of Radar, New York, Doubleday Anchor Books, 1962, 196 pp, $0.95, Sky Tel. 24 46

198 62.11.56 J.-C. Parker, Der himmel, Köln, Verlag M. Du Mont-Schauberg, 1961, 115 pp, DM 19.00, Orion Schaffhausen 7 147 and Sternenbote 6 91 and SuW 1962 183 and VdS Nachr. 12 32, translated into German by K. Schmitz-Moormann; reprint of AJB 60.11.36;

199 62.11.57 E. Penkala and J. Herrmann, Wunder des Weltalls, , , , , , Ciel et Terre 79 191 and PAT 43 159 and SuW 1962 158 and Weltraumfahrt 14 94, reference AJB 61.11.46

200 62.11.59 J. I. Perelman, Unterhaltsame Astronomie, Sofia, Verlag Volksbildung, 1961, 216 pp, 0.41 Lw, , in Bulgarian; other translation; reprint of AJB 61.11.48;

201 62.11.60 J. S. Pickering, Astronomy for Amateur Observers, Greenwich CT, Fawcett Books, 1961, , $0.75, Strolling Astr. 16 230

202 62.11.61 J. H. Piddington, Radio Astronomy, New York, Harper & Brothers, 1962, , $2.50, AJ 67 429 and Science 136 506

203 62.11.62 H. A. Rey, The Stars; A New Way to See Them, Boston, Houghton Mifflin Co., 1962, 160 pp, $6.00, Science 137 122 and Sky Tel. 24 46 and Sky Tel. 24 226

204 62.11.63 R. S. Richardson, The Fascination World of Astronomy, London, Faber and Faber Ltd.,  1962, 9+274 pp, 25s, Ciel et Terre 78 456 and Irish AJ 6 42 and J. Astr. Soc. Victoria 15 60 and JBAA 72 411 and MN ASSA 21 84 and NAT 1962 147 and Southern Stars 19 186 and Spaceflight 5 31 and SuW 2 180

205 62.11.64 R. S. Richardson, Astronomy in Action, London-New York, McGraw-Hill Publishing Co. Ltd., 1962, 191 pp, $3.95, Sky Tel. 24 364 and Sky Tel. 25 229

206 62.11.65 J. A. M. Rjabow, Die Bewegungen der Himmelskörper, Moskau, Phys.-Math. Staatsverlag, 1962, 215 pp, 32 Kop., , 2nd edition;

207 62.11.66 L. Rudaux and G. de Vaucouleurs, Larousse Encyclopedia of Astronomy, , Prometheus Press, 1962, 506 pp, $15.00, Sky Tel. 26 100

208 62.11.67 J. Sadil, Vesmir a naše Zemé, Prag, Verlag Orbis, 1962, 140 pp, Kčs 24, RH 43 158

209 62.11.68 I. Schklowskij, Radioastronomie, Moskau, Editions en Langues étrangères, 1958, 324 pp, f5.90, HeD 61 123, translated from Russian into French by A. Sézéman;

210 62.11.69 S. Schuxtowa, Der Sternhimmel, Swerdlowsk, Buchverlag, 1962, 187 pp, 37 Kop., , in Russian;

211 62.11.70 M. E. Shabotinskij and I. L. Radunskaja, Die Zeit comma in der wir leben, Moskau, <<Snanije>>, 1962, 47 pp, 9 Kop., , in Russian;

212 62.11.71 J. Široký, Studijni materiály z astronomie, Prag, Verlag pädagog. Literatur, 1962, 117 pp, Kčs 5.50, RH 43 142

213 62.11.72 H. Slouka, Zárící vesmir, Prag, Verlag Práce, 1962, 219 pp, Kčs 15.50, RH 43 182

214 62.11.73 F. G. Smith, Radioastronomie, Utrecht, Het Spectrum, 1962, 310 pp, f 3.50, HeD 61 123

215 62.11.74 O. Struve and B. Lynds and H. Pillans, Astronomie comma Einführung in ihre Grundlagen, Berlin, Walter de Gruyter & Co., 1962, 468 pp, DM 28.00, Ann d’Astrophys. 25 218 and Coelum 30 23 and NAT 1962 71 and Naturwissenschaften 49 383 and Orion Schaffhausen 7 223 and Phys. Blätter 18 334 and Sterne 38 164 and Sternenbote 5 12 and SuW 1962 21 and Urania København 19 42 and VdS Nachr. 11 33 and Veröff. Uraniasternw. Wien Nr. 5 62 and Weltraumfahrt 13 186 and ZfA 56 140 and Z. Geophys. 28 294, translated by H. Klauder; reprint of AJB 59.11.56; 

216 62.11.75 O. Struve, The Universe, Cambridge MA, The M.I.T. Press, 1962, 9+159 pp, $4.95, Ciel et Terre 79 191 and J RAS Canada 57 39 and NAT 1962 108 and Nature 197 216 and Obs 83 143 and Phys. Today 16 Nr. 2 64 and Science 138 675 and Sky Tel. 24 162 and Sky Tel. 25 48

217 62.11.76 D. Tassi, The Mind and Time and Space, Philadelphia, Dorrance & Company, 1962, 114 pp, $3.00, Irish AJ 6 43

218 62.11.77 A. D. Thackeray, Astronomical Spectroscopy, , , , , , J. Optical Soc. America 52 585 and Planet. Space Sci. 9 768 and Sky Tel. 24 363 and Science 136 1048, reference AJB 61.11.64

219 62.11.78 O. Thomas, Atlas der Sternbilder, Salzburg, Verlag <<Das Bergland-Buch>>, 1962, 160 pp and 90 tables, S 129, Coelum 30 90 and Sterne 38 247 and Sternenbote 5 74 and VdS Nachr. 11 69 and Veröff Uraniasternw. Wien Nr. 5 64, 3rd edition;

220 62.11.79 N. F. Trifonowa and S. D. Tschekulajewa, Englisch—russisches astrogeophysikalisches Lexikon, Moskau, Phys.-Math. Staatsverlag, 1962, 512 pp, 1R. 28 Kop., , in Russian;

221 62.11.80 R. J. Trumpler and H. F. Weaver, Statistical Astronomy, New York, Dover Publications Inc., 1962, 644 pp, $3.00, Sky Tel. 25 269, reprint of AJB 53.40.06;

222 62.11.81 A. Wallenequist, Introduktion till astronomi, Stockholm, , 1961, , Sv. Kr. 15.50, Urania København 18 77

223 62.11.82 A. Wallenquist, Astronomiskt lexikon, Stockholm, Bokförlaget Prisma, 1962, 203 pp, Kr. 16:50, PAT 43 157 and Urania København 19 79

224 62.11.83 T. W. Webb,  Celestial Objects for Common Telescopes, New York, Dover Publications Inc., 1962, vol 1 225 pp: vol 2 351 pp, $2.25 ea, Coelum 31 58 and PAT 44 85 and Sky Tel. 25 107 and Sky Tel. 26 95 and VdS Nachr. 12 162, reprint of AJB 19.07.01; edited by M. W. Mayall;

225 62.11.84 A. Weigert and H. Zimmermann, ABC der Astronomie, , , , , , BSAF 77 206, reference AJB 60.11.54

226 62.11.85 W. Wiess, Himmelstafeln, Wien, Verlag Hermann Mucke, 1962, 77 pp, , , 2nd edition;

227 62.11.86 H. Werner, Vom Polarstern bis zum Kreuz des Südens, , , , , , Beiträge Phys. Atmosphäre, reference AJB 60.11.55

228 62.11.87 A. Wolkow, Earth and Sky, Moskau, Foreign Languages Publishing House, ,188 pp, , JBAA 73 52

229 62.11.88 B. A. Woronzow-Weljaminow, Astronomie; Lehrbuch für die 10 Klasse,  , Alma Ata, 1960, 159 pp, 2R. 20 Kop., , in Kazach;

230 62.11.89 A. Bruzek ed., Die neue Astronomie,  , , , , , Weltraumfahrt 14 30, reference AJB 60.11.60

231 62.11.90 S. Flügge ed., Handbuch der Physik Band 54  Astrophysik V: Verschiedenes, Berlin-Göttingen-Heidelberg, Springer-Verlag, 1962, 6+308 pp, DM 98.00, Ann d’Astrophy 25 440 and Obs 83 144 and Planet. Space Sci. 11 217 and Sky Tel. 25 348 and ZfA 57 226

232 62.11.91  S. von Hoerner and K. Schaifers ed., Meyers Handbuch über des Weltall, , , , , , Sterne 38 215, reference AJB 61.11.77

233 62.11.92 R. W. Kunizkij ed., Astronomie (Sternhaufen. Methodik der Astronomie), , Abh. Staatl. Pädagog. Lenin-Inst. Moskau Nr. 189, , 119 pp, 65 Kop.,  , in Russian;

234 62.11.93 W. Liller ed., Space Astrophysics, , , , , , Weltraumfahrt 14 63, reference AJB 61.11.81

235 62.11.94 W. Liller ed., Kosmische Astrophysik, Moskau, Verlag für ausländische Literatur, 1962, 332 pp, 1R. 48 Kop., , translated from English into Russian; other see also AJB 62.11.81;

236 62.11.95 T. Page ed., Stars and Galaxies, Englewood Cliffs NJ, Prentice-Hall Inc., 1962, 13+163 pp, $1.95, BSAF 77 207 and Science 141 146 and Sky Tel. 25 351  
 
237 62.11.96 D. D. Runes ed., A Treasury of World Science, New York, Philosophical Library, 1962, 21+978 pp, $15.00, Publ ASP 74 344 and Sky Tel. 23 344

238 62.11.97 E. Schatzman ed., Astronomie; Encyclopédia de la Pléiade, Paris, L. Gallimard, 1962, 1834 pp, 62 NF., Ann d’Astrophys 26 285 and Orion Schaffhausen 8 240

239 62.11.98 H. Shapely ed., Source Book in Astronomy 1900-1950, , , , , , J RAS Canada 56 270, reference AJB 60.11.65

240 62.11.99 , Sky Set Nr. 3, Cambridge MA, Sky Publishing Corporation, 1962, ,21s, Spaceflight 5 33

241 62.11.100 , The Young Astronomer, Edinburgh, Nelson, 1962, 113 pp, 7s 6d, JBAA 73 52

242 62.11.101 , ABC of the Universe, London, British Broadcasting Corporation, 1962, 39 pp, 2s 6d, Nature 195 1256

243 62.11.102 , Astronomische Beobachtungen ausserhalb der Erdatmosphäre, Moskau, Verlag für Ausländische Literatur, 1962, 146 pp, 50 Kop., Priroda 51 Nr. 6 125, in Russian; other  Sammlung von Aufsländische amerikanischer Astronomen;

244 62.11.103 , Astrogeologie, Moskau-Leningrad, Akad. Wiss. UdSSR, 1962, 210 pp, 1R 48 Kop.,  , in Russian;

245 62.12.01 A. Pannekoek and E. Crone, The Principal Works of Simon Stevin Vol. III, , , , , , Sky Tel. 25 231, reference AJB 61.12.09

246 62.13(1).01 R. Jastrow ed., The Exploration of Space, , , , , , AIAA J 1 504, reference AJB 60.13.16

247 62.13(1).02 J. Neyman ed., Proceedings of the Fourth Berkeley Symposium of Mathematical Statistics and Probability, , , , , , Ann d’Astrophys 25 375 and La Nature 90 486 and Math. Rev. 24 3B1194 and Obs 83 84 and Proc. Phys. Soc. 81 782 and Publ ASP 74 337, reference AJB 61.13.15

248 62.13(1).03 R. N. Thomas ed., Proceedings of the Fourth Symposium on Cosmical Gas Dynamics, , , , , , AJ 67 569 and AJ UdSSR 39 1140 and Ann d’Astrophys 25 442 and Obs 83 43, reference AJB 61.13.17

249 62.13(1).04 , XIth International Astronautical Congress, , , , , , Weltraumfahrt 14 93, reference AJB 61.13.35

250 62.13(1).05 H. C. van de Hulst and C. de Jager end A. F. Moore ed., Space Research II, , , , , , Sky Tel. 24 228, reference AJB 61.13.37

251 62.13(2).07 J. Sahade ed., Simposio sobre evolución estelar, La Plata, Obs. Astr. Univ. Nacional, 1962, 310 pp, $6.00 and $8.00, J RAS Canada 57 37 and Sky Tel. 26 45

252 62.13(2).08 Z. Kopal and Z. K. Michajlow ed., The Moon; Symposium No. 14 of the International Astronomical Union, London-New York, Academic Press, 1962, 13+571 pp, 125s and $19.00, Ann d’Astrophys 26 282 and Planet. Space Sci. 11 730 and Sky Tel. 26 45 and Sky Tel. 26 159 and Sterne 39 125

253 62.13(2).09 , Proceedings of the Sumposium on Solar Seeing, Rome, Consiglio nazionale delle Ricerche, 1962, 158 pp, L. 2500 and $5.00, Ann d’Astrophys 25 442 and Mem SA It (NS) 34 119 and ZfA 57 156

254 62.13(2).10 L. Woltjer ed., The Distribution and Motion of Interstellar Matter in Galaxies, New York, W. A. Benjamin Inc., 1962, 13+330 PP, $11.75, AJ 68 220 and Ann d’Astrophys 26 288 and Mem SA It (NS) 34 237 and Phys. Today 16 Nr. 5 89 and Proc IEEE 51 648 and Sky Tel. 25 289

255 62.13(2).11 A. J. Deutsch and W. B. Klemper ed., Space Age Astronomy, New York-London, Academic Press, 1962, 21+531 pp, $16.50 and 118s, AIAA J 1 505 and Nature 198 57 and Planet. Space Sci. 11 581 and Sky Tel. 25 168 and Österreich. Z. Vermessungswesen 51 57

256 62.13(2).12 B. C. McVittie ed., Problems of Extra-Galactic Research IAU Symp. 15, London-New York, Macmillan Company, 1962, 12+450 pp, $11.00, AIAA J 1 981 and Mem SA It (NS) 34 242 and Sky Tel. 25 353 and Sky Tel. 26 162 and Sterne 39 174

257 62.13(3).19 W. J. G. Beynon ed., Monograph on Ionospheric Radio, Amsterdam-New York, American Elsevier Publishing Co. Inc., 1962, 6+264 pp, hfl 32.50 and $12.00, JATP 25 372 and Proc IEEE 51 413

258 62.13(3).22 B. I. Styro and K. A. Kauschila ed., Publikationen der Konferenz über Aktimonetrie comma atmosphärische Optik und nukleare Meteorologie Nr. 1, ,  Wiss. Mitt. Inst. Geol. Geogr. Akand Wiss. Litau SSR. Vilnius Nr.13, 1962, 416 pp, 1R. 80 Kop, , in Russian;

259 62.13(4).23 C. T. Morrow and L. D. Ely and M. R. Smith ed., Proceedings of the 6th Symposium on Ballistic Missile and Aerospace Technology I-IV, London-New York, Academic Press Inc., 1961, 10+403 pp and 10+453 pp and 10+445 pp and 10+240 pp, 64s and 72s and 72s and 40s, Nature 196 506

260 62.13(4).24 E. R. van Driest and E. Haynes and C. W. Craven and C. W. Guy and W. W. Withee and N. D. Sanders ed., Vistas in Astronautics – 1960 Vol. 3, London, Pergamon Press, 1961, 6+266 pp, 55s, Nature 196 841 and Planet. Space Sci. 11 219, also published New York: Society of Automotive Engineers Inc;

261 62.13(4).25 R. Fleising and E. A. Hine and G. J. Clark ed., Lunar Exploration and Spacecraft Systems, New York, Plenum, 1962, 201 pp, $10.00, Sky Tel. 24 46 and Spaceflight 5 178

262 62.13(4).26 L. J. Carter ed., Communications Satellites, London-New York, Academic Press, 1962, 9+202 pp, $7.00 and 42s, Nature 199 939 and Planet. Space Sci. 11 109 and Proc IEEE 50 2392

263 62.13(4).29  , Proceedings of the NASA University Conference on the Science and Technology of Space Exploration, Washington D.C., U.S. Government Printing Office, 1962, 429 pp and 532 pp, $2.50 and $3.00, AIAA J 1 981 and AJ 68 124 and Spaceflight 5 176, other 2 volumes;

264 62.13(4).30 S. Ramo ed., Peacetime Uses of Outer Space, New York, McGraw-Hill Book Company,  , , $6.95, AJ 67 328

265 62.13(5).31 , Fragen der Magnethydrodynamik und Plasmadynamik, Riga, Akad. Wiss. Lett. SSR, 1962, 660 pp, 2R. 35 Kop., , in Russian;

266 62.13(5).32 C. Møller ed., Evidence for Gravitational Theories, London-New York, Academic Press, 1962, 264 pp, 80s,  , other Enrico Fermi Course XX;

267 62.13(5).33 E. Brüche ed., Physikertagung Wien., Mosbach/Baden, Physik. Verlag, 1962, 192 pp, 

268 62.13(5).35 O. O. Benson jr. and H. Strughold ed., Physics and Medicine of the Atmosphere and Space, New York, John Wiley & Sons Inc., 1960, 12+645 pp, $12.50, J RAS Canada 56 268

269 62.14.08 H. Jeffreys, Theory of Probability, New York, Oxford University Press, 1961, 9+447 pp, £4 4s, Obs 82 220, 3rd edition;

270 62.14.10 Z. Kopal, Numerical Analysis: With Emphasis on the Application of Numerical Techniques to Problems of Infinitesimal Calculus in Single Variable, New York, John Wiley & Sons Inc., 1961, 16+594 pp, $12.00 and 70s, Math. Rev. 25 150 and Obs 82 219, 2nd edition; also published London: Chapman & Hall;

271 62.14.11 J. W. Linnik, Method of Least Squares and Principles of the Theory of Observation, New York, Pergamon Press, 1962, 12+360 pp, $12.50, Publ ASP 74 443, translated from Russian by R. C. Elandt;

272 62.16(0).22 A. T. Goble and D. K. Baker, Elements of Modern Physics, New York, Ronald Press Co., 1962, 498 pp, $8.75, Sky Tel. 23 344

273 62.16(0).38 C. E. Moore, An Ultraviolet Multiplet Table sections 3-4-5, Washington D.C., National Bureau of Standards, 1962, 94 pp and 65 pp and 30 pp, $1.35, ZfA 56 139 

274 62.16(0).47 W. A. Shurcliff, Polarized Light, Cambridge MA, Harvard University Press, 1962, 6+207 pp, $6.25, Publ ASP 74 540 and Sky Tel. 23 344

275 62.16(0).59 H. Moser ed., Forschung und Prüfung, Braunschweig, Frieder. Vieweg and Sohn, 1962, 10+190 pp

276 62.16(1).64 W. L. Ginzburg, Propagation of Electromagnetic Waves in Plasma,  Amsterdam, North Holland Publishing Company, 1961, 24+822 pp, £10.00, Proc. Phys. Soc. 80 984, translated from Russian;

277 62.16(1).77 L. Spitzer jr., Physics of Fully Ionized Gases, London-New York, J. Wiley & Sons, 1962, 170 pp, 36s, ZfA 57 231, 2nd edition;

278 62.16(1).78 T. H. Stix, The Theory of Plasma Waves, New York, McGraw-Hill Book Company, 1962, 280 pp, 76s, Ann d’Astrophys 26 286

279 62.16(1).82 D. H. Menzel ed., Selected Papers on Physical Processes in Ionized Plasmas, New York, Dover Publications Inc.,  , 8+374 pp, $2.95, ZfA 57 228

280 62.17(0).04 A. I. Berman, The Physical Principles of Astronautics, , , , , , Planet. Space Sci. 11 331, reference AJB 61.17.09

281 62.17(0).05 J. Bouška, Kosmické rakety a umělé duržice Země, Prag, St. Verlag pädagog. Literatur,  , 27+16 pp, Kčs 9.80

282 62.17(0).07 W. von Braun and W. Trommsdorf and H.-J. Stammer and R. Kühn, Griff nach den Sternen, München, Ehrenwirth Verlag, 1962, 111 pp, DM 5.80, VdS Nachr. 12 98

283 62.17(0).09 I. Budel and K. Hoffmann, Proč vstoupil člověk do vesmíru?, Prag, Verlag SNPL, 1962, 148 pp, Kčs 6.00, RH 43 182

284 62.17(0).11 M. Codr, Cesta ke hvězdám, Prag, Verlag Naše vojsko, 1962, 387 pp, Kčs 15.80, RH 43 181 and Vesmir 41 334

285 62.17(0).12 L. A. DuBridge, Introduction to Space, New York, Columbia University Press, 1962, 98 pp, 10s 6d, Spaceflight 5 72

286 62.17(0).13 K. A. Ehrieke, Space Flight Vol. 2: Dynamics, Princeton NJ, D. Van Nostrand Company Inc., 1962, 21+1210 pp, 230s, Nature 199 1125, also published London: D. Van Nostrand Ltd.;

287 62.17(0).17 K. W. Gatland, Astronautics in the Sixties: A Survey of the Current Technology and Future Developments, New York, John Wiley & Sons Inc., 1962, 448 pp, 47s 6d, Spaceflight 4 209

288 62.17(0).21 J. Holmes, The Race for the Moon, London, Victor Gollancz Ltd., 1962, 272 pp, 21s, Spaceflight 5 141

289 62.17(0).31 J. B. Medaris and A. Gordon, Die Zukunft wird heute entschieden: Raketen comma Flugkörper and Satelliten, Köln, Verlag Wissenschaft und Politik, 1962, 320 pp, DM 18.00, SuW 1962 183 and VdS Nachr. 11 157, translated from English by E. Krollmann;

290 62.17(0).33 H. Mielke, Von Planet zu Planet, Leipzig, VEB Verlag Enzyklopädie, 1962, 130 pp, DM 2.00, Sterne 39 174

291 62.17(0).34 H. E. Newall, Express to the Stars, New York, McGraw-Hill, 1961, 336 pp, $5.75, , other see also AJB 62.17(0).35;

292 62.17(0).35 H. E. Newall, Express to the Stars, London, Hutchinson & Co., 1962, 255 pp, 25s, Spaceflight 5 69, other see also AJB 62.17(0).34;

293 62.17(0).36  F. I. Ordway III and J. P. Gardner and M. R. Sharpe jr., Basic Astronautics; and Introduction to Space Science comma Engineering comma and Medicine, Englewood Cliffs NJ-New York, Prentice-Hall Inc., 1962, 587 pp, $16.00, AJ 67 795 and Phys. Today 16 Nr. 3 66

294 62.17(0).48 W. T. Thomson, Introduction to Space Dynamics, London-New York, John Wiley & Sons Inc., 1962, 317 pp, 87s and $11.50, J. Astronaut. Sci. 9 110 and Spaceflight 4 169

295 62.17(0).49 V. Vanýsek, Lety v kosmickém prostoru, Prag, Verlag Techn. Literatur, 1962, 194 pp, Kčs 6.50, RH 43 181 and Vesmir 41 254

296 62.17(0).51 L. V. Berkner and H. Odishaw ed., Science in Space, , , , , , La Nature 90 317, reference AJB 61.17.90

297 62.17(0).52 L. Broglio ed., Current Research in Astronautical Sciences, , , , , , Planet. Space Sci. 9 994 and Science 136 39, reference AJB 61.17.91

298 62.17(0).53 H. Jacobs and E. Brugess ed., Advances in Astronautical Sciences, New York, Plenum Press, 1961, 10+454 pp, $17.50, Planet. Space Sci. 11 997

299 62.17(0).54 H. H. Koelle ed., Handbook of Astronautical Engineering, , , , , , Phys. Today 15 Nr. 10 60/62, reference AJB 61.17.94

300 62.17(0).55 R. B. Morrison ed., Design Data for Aeronautics and Astronautics – A Compilation of Existing Data, New York, John Wiley & Sons Inc., 1962, 581 pp, $18.00, ARS J 32 789

301 62.17(0).56 H. Odishaw ed., The Challenges of Space, Chicago, The University of Chicago Press, 1962, 379 pp, $6.95, Sky Tel. 25 231

302 62.17(0).57 F. I. Ordway III ed., Advances in Space Science and Technology Vol. 3, , , , , , AJ UdSSR 40 392, reference AJB 61.17.96

303 62.17(0).58 F. I. Ordway III ed., Advances in Space Science and Technology Vol. 4, New York-London, Academic Press Inc., 1962, 14+431 pp, $14.00 and 100s, Nature 197 420 and Planet. Space Sci. 11 585 and Sky Tel. 24 364

304 62.17(0).59 E. Sänger ed., Raumfahrt wohin?, München, Bechtle-Verlag, 1962, 223 pp, DM 18.80, VdS Nachr. 12 72

305 62.17(0).60 S. F. Singer ed., Progress in the Astronautical Sciences Vol. 1, Amsterdam, North-Holland Publishing Co., 1962, 416 pp, Gld. 43.00 and $14.50, AIAA J 1 732 and Phys. Ber. 41 2283 and Proc. Phys. Soc. 80 1371 and Sky Tel. 24 296 and Sky Tel. 25 102 and ZfA 55 151, also published New York: Interscience Publishers Inc.;

306 62.17(0).61 , Starten und Fliegen comma Das Buch der Luftfahrt und Raumfahrt Band 6., Stuttgart, Deutsche Verlagsanstalt, 1961, 372 pp, DM 16.80, Weltraumfahrt 13 155

307 62.17(0).62 , A Review of Space Research, Washington DC, National Academy of Sciences – National Research Council, 1962, 4+577 pp, $4.00, AJ 68 124 and Geophys. J. RAS 7 606 and Nature 198 924

308 62.17(1).90 B. A. Bagarjazkij and E. L. Ruskol ed., Experimentelle Untersuchung des die Erde umgebenden kosmischen Raumes, Moskau, Verlag für ausländische Literatur, 1961, 277 pp, 1R. 60 Kop., , translated from English into Russian;

309 62.17(4).153 W. von Braun, The Mars Project, Urbana, University of Illinois Press, 1962, 91 pp, $0.95, J. Astronaut. Sci. 10 62, 2nd edition;

310 62.18(0).03 W. Büdler, Monde von Menschehand, Stuttgart, Union-Verlag, 1962, 224 pp, DM 12.80, VdS Nachr. 12 35 and Weltraumfahrt 13 186

311 62.18(0).11 W. Eisner, America’s Space Vehicles, New York, Sterling Publishing Co., 1962, 140 pp, $4.95, Sky Tel. 23 284

312 62.18(0).19 M. A. Gerd and N. N. Gurowskij, Die ersten Kosmonauten und die ersten Kundshafter des Kosmos, Moskau, Verlag Akad. Wiss. UdSSR, 1962, 198 pp, 34 Kop., Priroda 51 Nr. 10 108

313 62.18(0).22 J. Glenn and S. Carpenter and A. Shepard and V. Grissom and G. Cooper and D. Slayton and W. Schirra, Into Orbit, , Cassell, 1962, 252 pp, 30s, Spaceflight 5 111

314 62.18(0).23 J. H. Glenn and M. S. Carpenter and A. B. Shepard and W. M. Schirra and L. G. Cooper and V. I. Grissom and D. K. Slayton, Das Astronautenbuch , Köln-Berlin, Verlag Kiepenheuer & Witsch, 1962, 394 pp, DM 19.80, SuW 2 64 and VdS Nachr. 12 34, translated from English;

315 62.18(0).24 J. H. Glenn jr., Results of the First United States Manned Orbital Flight, Washington DC, Government Printing Office, 1962, , $1.25, Sky Tel. 24 83

316 62.18(0).33 H. Jacobs and E. Whitney, Missile and Space Projects Guide 1962, New York, Plenum Press, 1962, 235 pp, $9.50, J. Astronaut. Sci. 10 61

317 62.18(0).34 J. Jensen and G. Townsend and J. Kork and D. Kraft, Design Guide to Orbital Flight, New York, McGraw-Hill Book Co. Inc., 1962, 896 pp, $17.50, ARS J 32 1119

318 62.18(0).38 D. G. King-Hele, Satellites and Scientific Research, London, Routledge and Kegan Paul, 1962, 228 pp, 9s and $2.00, Sky Tel. 25 231, also published New York: Dover Publications Inc.;

319 62.18(0).41 M.G. Kroschkin, Der Mensch dringt in den Kosmos vor, Moskau, Militär. Verlag, 1962, 160 pp, 25 Kop., Priroda 52 Nr. 7 84, in Russian;

320 62.18(0).46 W. I. Lewantowsckij, Erzählung über künstliche Satelliten, Taschkent, Usbek. Staatsverlag, 1960, 100 pp, 2R., , in Uzbek;

321 62.18(0).71 G. V. E. Thompson, Artificial Satellites, London, Weidenfeld & Nicolson, 1962, 140 pp, 9s 6d, Spaceflight 5 141

322 62.18(0).82 L. W. Kurnossowa ed., Artificial Earth Satellites Vol. 7 and 8, New York, Plenum Press, 1962, 253 pp, $15.00, ARS J 32 1623 and J. Astronaut. Sci. 10 32, also published New York: Consultants Bureau Enterprises Inc.; translated from Russian;

323 62.18(0).83 A. Lundbak and J. Stubkjaer, Raumfahrt 1957, , Verlag Aktuelle Bücher, 1962, , Kr. 32, Urania København 20 14

323a 62.18(1).153 S. J. Macko, Satellite Tracking, New York, John F. Rider Publisher Inc., 1962, 178 pp, $5.50

324 62.19(0).03 I. Asimov, Fact and Fancy, New York-Garden City, Doubleday Anchor Books, 1962, 264 pp, $3.95, Sky Tel. 23 344

325 62.19(0).04 G. de Bergerac, Die Reise zu den Mondstaaten und Sonnenreichen, München, Wilhelm Heyne, 1962, 268 pp, , VdS Nachr. 12 72

326 62.19(0).05 P. Berna, Kampen om Universet, Kopenhagen, Gyldendal, 1961, , Kr. 9.75, Urania København 18 78

327 62.19(0).06 H. Bondi, Das Weltall und wir, München, Verlag Kurt Desch. , 1962, 154 pp, DM 2.40, VdS Nachr. 12 73

328 62.19(0).08 E. H. Bunte, De mens tussen groot en klein, Den Haag, Forumboekerij, 1962, 200 pp, f. 9.85, HeD 60 310

329 62.19(0).09 H. Faust, Woher wir kommen comma wohin wir gehen, Düsseldorf, Econ-Verlag, 1961, , DM 14.80, Weltraumfahrt 13 154

330 62.19(0).10 P. A. Fedtschenko, Der Kampf des Materialismus gegen den Idealismus in der Lehre vom Weltraum, Swerdlowsk, Buchverlag, 1961, 92 pp, 15 Kop.,  , in Russian;

331 62.19(0).13 J. Herrman, Das falsche Weltbild comma Astronomie und Aberglaube, Stuttgart, Franskh’sche Verlagshandlung, 1962, 162 pp, DM 16.80, PAT 44 84 and Sterne 39 214 and Sternenbote 6 27 and SuW 2 41 and VdS Nachr. 12 14

 332 62.19(0).15 G. Hinzpeter, Kosmische Eingriffe in Natur- und Menschheits-entwicklung, Heerlen, S. A. M. Gaastra, 1962, 200 pp, , Sterne 39 85

333 62.19(0).17 F. Hoyle, Das Geheimnis der Stadt Caragh, Köln, Kiepenheuer und Witsch, 1962, 264 pp, DM 14.80

334 62.19(0).18 F. Hoyle and J. Elliot, Budskabet fra Andromeda, København, Hasselbalch, 1962, , , Urania København 19 78

335 62.19(0).19 M. Kalinkoff, Astronomie und Religion, Sofia, Wissenschaft und Kunst, 1962, 236 pp, 0.73 Lw, , in Bulgarian;

336 62.19(0).20 A. Koyré, Du Monde Clos à l’Univers Infini, Paris, Presses Universitaires de France, 1962, 280 pp, NF 15, , translated from English by R. Tarr;

337 62.19(0).21 R. H. Lampkin, Naked Eye Stars, Buffalo, Richard H. Lampkin, 1962, 33 pp, $1.60, JBAA 73 80 and J RAS Canada 56 184 and Publ ASP 74 261 and Sky Tel. 23 224

338 62.19(0).27 K. Rachatullin, Der Kampf der Weltanschauungen in der Kosmologie, Alma Ata, Kasach. Staatsverlag, 1962, 191 pp, 24 Kop., , in Russian;

339 62.19(0).30 P. Rousseau, Geschichte der Zukunft, München, Paul List-Verlag, 1960, 311 pp, DM 17.80, VdS Nachr. 11 157

340 62.19(0).32 F. Schemann, Signale aus dem Weltall, Boshum, Grag-Engelbertstrasse 27, 1962, 48 pp, DM 2.00, VdS Nachr. 11 158

341 62.19(0).35 G. Stachel and P. Ascher, Weltall comma Weltbild comma Weltanschauung, Würzburg, Echter-Verlag, 1962, 496 pp, DM 19.80, VdS Nachr. 12 74

342 62.19(0).36 B. Tomba, Stories of the Sky, Toronto, Regal Stationery Co. Ltd., 1962, 39 pp, $2.98, J RAS Canada 56 272

343 62.19(0).37 W. Tschistjakow, Mathmatiker und Astronomen gegen die Religion, Misnk, Staatsverlag Weissruss. SSR, 1962, 66 pp, 6 Kop., , in Russian;

344 62.19(1).66 F. Jackson and P. Moore, Life in the Universe, New York, W. W. Norton & Co. Inc., 1962, 140 pp, $3.95, Phys. Today 16 Nr. 1 64,

345 62.19(1).68 K. A. Ljubarskij,  Abriss der Astrobiologie, Moskau, Verlag Akad. Wiss. UdSSR, 1962, 120 pp, 46 Kop., Priroda 52 Nr. 5 21, in Russian;

346 62.19(1).72 M. W. Ovenden, Life in the Universe, New York-Garden City, Doubleday Anchor Books, 1962, 160 pp, $0.95, Science 135 914 and Sky Tel. 23 223 and VdS Nachr 12 73

347 62.19(1).74 H. Shapley, Sterne und Menschen, Moskau, Verlag für ausländische Literatur, 1962, 152 pp, 55 Kop., , translated from English into Russian;

348 62.19(1).80  N. M. Sissakjan and W. I. Jasdowskij ed., Probleme der kosmischen Biologie Band 2, Moskau, Akad. Wiss. UdSSR, 1962, 430 pp, 2R. 7 Kop, , in Russian;

349 62.01(2).187 W. Lohmann and F. Henn ed., Astronomischer Jahresbericht Band 60, Berlin, Walter de Gruyter & Co., 1962, 16+656 pp, DM 72.00,

350 62.01(2).193 L. A. Manning, Bibliography of the Ionosphere comma An Annotated Survey Through 1960, Stanford, Stanford University Press, 1962, 613 pp, $15.00, ARS J 32 1302 and J. Atmosp. Terr. Phys. 24 999 and Planet. Space Sci. 11 581 and Publ ASP 75 85 and Sky Tel. 24 103

351 62.01(2).194 F. I. Ordway III, Annotated Bibliography of Space Science and Technology with an Astronomical Supplement, Washington, Arfor Publications, 1962, 10+77 pp, $2.95, AJ 67 429 and Nature 195 332 and Sky Tel. 23 284 and Spaceflight 4 172

352 62.01(2).201 M. S. Carpenter ed., Bibliography of Natural Radio Emission from Astronomical Sources Volume for 1961, Ithaca NY, Cornel University Press, , , $40.00, AJ 68 354

353 62.02.03 A. Berry, A Short History of Astronomy, New York, Dover Publications Inc., 1961, 31+440 pp, $2.00, Ciel et Terre 79 191 and J. Astronaut. Sci. 10 60 and Publ ASP 75 88 and Sky Tel. 24 228 and Sky Tel. 25 46 and Spaceflight 5 34 and ZfA 57 229

354 61.02.23 A. Ferretti-Torricelli, Guardare il firmamento dalla Specola cidnea, Brescia, Geroldi, 1962, 32 pp, , Coelum 30 90

355 62.02.41 D. C. Knight, Johannes Kepler and Planetary Motion, New York, Franklin Watts Inc., 1962, 186 pp, $2.95, Sky Tel. 25 231

356 62.02.42 A. Koestler, Johannes Kepler, Amsterdam-Brüssel, Elsevier natuurwetenschappelijke pocket U 109, 1962, 207 pp, f 2.50, HeD 60 190

357 62.02.53 P. Moore, The Picture History of Astronomy, New York, Grosset & Dunlap, 1961, 253 pp, $5.95, Sky Tel. 25 45 and Strolling Astr. 16 231

358 62.02.59 A. Pannekoek, A History of Astronomy, , , , , , JBAA 73 122 and La Nature 90 533 and Obs 82 221 and Phys. Today 16 Nr. 4 78 and Sky Tel. 24 360, reference AJB 61.02.43

359 62.02.60 O. Pedersen, Middelalderens verdensbillede comma Astronomi og kultur I middelalderen, København, Munksgaards forlag, 1962, 126 pp, kr. 8.00, NAT 1962 109

360 62.02.61 J. G. Perel, Die Entwicklung der Vorstellungen über das Weltall, Moskau, Phys.-Math. Staatsverlag, 1962, 391 pp, 71 Kop., Priroda 52 Nr. 8 118 and RJ UdSSR 1963 5.51.12, 2nd edition; in Russian;

361 62.02.69 F. Schmeidler, Alte und moderne Kosmologie, Berlin, Duncker & Humblot, 1962, 99 pp, DM 11.60, SuW 1962 201 and VdS Nachr. 12 55

362 62.02.75 C. M. Turbayne, The Myth of Metaphor, New Haven, Yale University Press, 1962, 224 pp, $6.00, Sky Tel. 24 162

363 62.03(0).01 A. Armitage, William Herschel (British Men of Science), London-New York, Thomas Nelson and Sons Ltd., 1962, 12+158 pp, 15s, Nature 196 1243 and Sky Tel. 25 353 and Sky Tel. 26 41, also published Garden City: Doubleday & Co.;

364 62.03(0).03 K. L. Bajew, Die Begründer der mondernen Astronomie comma Kopernikus comma Bruno comma Kepler comma Galilei, Taschkent, Verlag Akad. Wiss. Usbek. SSR, 1960, 116 pp, 2R. 20 Kop, , in Usbek;

365 62.03(0).19 H.-C. Freiesleben, Max Wolf Der Bahnbrecher der Himmelsphotographie 1863—1932, Stuttgart, Wissenschaftliche Verlagsgessellschaft m.b.H., 1962, 241 pp, DM 19.50, Coelum 30 182 and Orion Schaffhausen 8 149 and SuW 2 64 and VdS Nachr. 11 156 and Weltraumfahrt 14 95 and ZfA 57 158, 

366 62.03(0).34 B. G. Kusnezow, Einstein, Moskau, Verlag Akad. Wiss. UdSSR, 1962, 406 pp, 1R. 37 Kop., Priroda 52 Nr. 3 121, in Russian;

367 62.03(0).38 G. D. Mamedbejli, Mohammed Nassiredin Tussi comma der Gründer des Observatoriums Marag, Baku, Akad. Wiss. Aserbajdshan. SSR, 1961, 315 pp, 1R. 72 Kop., RJ UdSSR 1962 11A19, in Russian;

368 62.03(0).44 L. T. Moore, Isaac Newton, New York, Dover Publications Inc., 1962, 675 pp, $2.50, Sky Tel. 25 231

369 62.03(0).49 P. Rouseau, Jean-François comma astronome, Paris, Hachette, 1962, 224 pp, 10 NF, La Nature 90 486

370 62.03(0).50 H. Sandblad, Nicolaus Copernicus, Stockholm, Natur och Kultur, 1962, 91 pp, 8:75, PAT 43 156

371 62.03(0).55 G. Tichow, Reaching for the Stars, Moscow, Foreign Languages Publishing House, , 152 pp, , JBAA 73 52

371a 62.03(0).65 R. Zaunick and H. Salié ed., J. C. Poggendorff comma Biographisch-Literarisches Handwörterbuch der Exakten Naturwissenschaften Band VIIa Teil 4 S-Z achte—elfte Lieferung, Berlin, Akademie Verlag, 1962, 544 pp, DM 79.00

372 62.03(0).66 , Einstein und die Entwicklung des physikalisch-mathematischen Gedankens comma Sammlung von Aufsätzen, Moskau, Akad. Wiss. UdSSR, 1962, 239 pp, 1R. 8 Kop, , in Russian;

373 62.03(0).70 L. Wörner and P. Nell and J. Deustch and W. Tripmacker, Bruno H. Bürgel zum Gedenken, , , , , , Orion Schaffhausen 8 239, reference AJB 61.03.83

374 62.07.66 , Die 4th Konferenz über Probleme der Astrogeologie, Leningrad, Georg. Ges. Astr.-Geod. Ges. UdSSR, 1962, 164 pp, 60 Kop., , in Russian;

375 62.08(2).20 F. Becker and W. Ruppel, Vier Jahre radioastronomie an der Universität Bonn comma Grosse Richtantennen, Köln-Opladen, Westdeutscher Verlag, 1962, 69 pp, DM 8.10, Sterne 39 86

376 62.08(2).23 N. L. Kajdanowskij, Das unsichtbare Weltall, , Ges. Verbreitung Polit. Wiss. Kenntnisse Russ. SSR. Leningrad, 1962, 64 pp, 12 Kop., , in Russian;

377 62.08(2).31 O. Struve and V. Zebergs, Astronomy in the 20th Century, London-New York, The Macmillan Company, 1962, 544 pp, $12.50, AJ 68 124 and Science 138 1321 and Sky Tel. 25 49

378 62.08(2).40 A. Beer ed., Vistas in Astronomy Vol. 4, , , , , , Ann. Géophys. 18 397 and BAC 13 250 and Geophys. J. RAS 7 144 and J. Atmosph. Terr. Phys. 24 999 and Obs 82 257 and Publ ASP 75 80 and Spaceflight 5 71 and Weltraumfahrt 14 30, reference AJB 61.08.26

379 62.08(2).41 A. Beer ed., Vistas in Astronomy Vol. 5, London-Oxford-New York-Paris, Pergamon Press, 1962, 6+230 pp, £4 40s, AJ 68 124 and JATP 25 309 and Planet. Space Sci. 11 218 and Sky Tel. 24 159 and Spaceflight 5 71 and ZfA 57 230

380 62.08(2).42 Z. Kopal ed., Advances in Astronomy and Astrophysics Vol. 1, London-New York, Academic Press, 1962, 10+366 pp, $10.00, AJ 67 429 Math. Rev. 25 559 and Obs 83 42 and Phys. Today 15 Nr. 12 74 and Planet. Space Sci. 11 217 and Science 138 966 and Sky Tel. 24 103

381 62.08(4).53 K. Aschenbrenner, Blick zu den Sternen, Frankfurt/Main, Otto Salle Verlag, 1962, 88 pp, DM 5.80, VdS Nachr. 11 119

382 62.08(4).75 , Methodik des Physik- comma Astronomie- comma und Mathematikunterrichts in der Schule, , Abh. Staatl. Pädagog. Inst. Lugansk 13, , 204 pp, 85 Kop., , in Russian;

383 62.08(4).77 , A Career in Astronomy, Cambridge MA, Sky Publishing Corp., 1962, , , Sky Tel. 24 197, other revised edition; also published New York: American Museum-Hayden Planetarium;

384 62.08(4).78 , Fragen des Physik- und Astronomieunterrichtes an der Höheren Schule, , Mitt. Staatl. Pädagog. Inst. Woronesh 40, 1961, 208 pp, 80 Kop., , in Russian;


