
AJB v68 Contents; 

Title, Preface, Contents, Introduction
I; History, Reports
II; Astronomical Literature, Border Fields
III; Instruments
IV; Positional Astronomy
V; Theoretical Astronomy
VI; Theoretical Astrophysics
VII; Sun
VIII; Earth
IX; Planets, Satellites
X; Interplanetary Objects
XI; Stars
XII; Binaries, Multiple Stars
XIII; Variable Stars
XIV; Diffuse Objects, Radio Sources, Cosmic Rays
XV; Stellar Systems
; Indexes

 ; Title, Preface, Contents, Introduction; 

§; Sect.; Page;
; I; Title
; III; Foreword
; V; Preface
; VII; Contents
; XI; Abbreviations
; XV; Transliteration of the Russian Alphabet

I; History, Reports;

§; Sect.; Page;
1; 1; 001; Bibliography, Sources
1; 2; 012;; Bibliographic Publications
1; 3; 013;; Reviews of Literature
2; ; 014; History
3; ; 018;; Biography
3; 1; 020; ; Obituaries
3; 2; 022; ; Personal Notes
4; ; 023; Reports, Observatories, Institutes
5; ; 048; Planetaria, Exhibitions
6; ; 049; Societies, Organisations
7; ; 055; Meetings, Expeditions
8; ; 059; International Cooperation, Present Situation, Progress
8; 1; 059; International Cooperation
8; 2; 059; Present Situation, Progress
8; 3; 060; Astronomy in Various Countries
8; 4; 061; Teaching in Astronomy


II; Astronomical Literature, Border Fields; 

§; Sect.; Page;
11; ; 062; Astronomy and Astrophysics
12; ; 066; Collections
13; ; 066; Conference Proceedings
14; ; 070; Mathematics
15; ; 071; Automation, Techniques, Numerical Methods
16; ; 072; Physics
16; 1; 075; Spectrum
17; ; 081; Astronautics
17; 1; 083; Spaceflight
17; 2; 083; Astrodynamics, Navigation
17; 3; 085; Lunar Probes, Lunar Satellites
17; 4; 087; Interplanetary Probes
18; ; 088; Artificial Earth Satellites, Space Probes
18; 1; 089; Observations, Methods of Observation
18; 2; 093; Orbital Motion
18; 3; 097; Individual Earth Satellites, Individual Space Probes
19; ; 101; Miscellanea
19; 1; 103; Life in the Cosmos

III; Instruments; 

§; Sect.; Page;
21; ; 104; Optics, Techniques, Observational Experience
22; ; 109; Astronomical Instruments
22; 1; 109; Reflectors, Refractors
22; 2; 113; Transit Instruments
22; 3; 114; Solar Instruments
22; 4; 117; Instruments for Satellite Observation
22; 5; 117; Space Instrumentation
22; 6; 121; Radio Telescopes
22; 7; 125; Radio Communication to Extraterrestrial Civilizations
22; 8; 125; Other Instruments
23; ; 126; Auxiliary Instrumentation
23; 1; 126; Astronomical Instruments
23; 2; 132; Instruments for Data Reduction
23; 3; 133; Image Tubes, TV Cameras
23; 4; 134; Utilization of Solar Energy
24; ; 135; Chronometry
24; 1; 138; Chronometry, Sundials
25; ; 138; Photography

IV; Positional Astronomy; 

§; Sect.; Page;
31; ; 140; Astrometry
32; ; 143; Star Catalogues, Star Charts
32; 1; 143; Star Catalogues
32; 2; 144; Star Charts
33; ; 145; Astronomical Constants, Fundamental System
34; ; 147; Yearbooks, Calendars, Almanacs, Ephemerides
35; ; 151; Eclipses, Chronology
36; ; 151; Astronomical Geodesy, Navigation
37; ; 159; Latitude Service, Polar Motion
38; ; 163; Earth Rotation, Measures of Time, Time Scales, Clocks, Time Determination

V; Theoretical Astronomy;

§; Sect.; Page; ; 
41; ; 166; Celestial Mechanics, Perturbation Theory
42; ; 176; Orbit Determination of Planets and Comets
43; ; 177; Kinematics and Dynamics of Stellar Systems, Star Clusters, Galaxies
44; ; 188; Cosmology, Relativity Theory
44; 1; 202;; Cosmic Background Radiation

VI; Theoretical Astrophysics; 

§; Sect.; Page;
51; ; 204; Fundamental and General Aspects
51; 1; 206; Chemical Elements
51; 2; 207; Gravitational Instability
51; 3; 208; Neutrino Astronomy
51; 4; 209; Plasma, Magnetohydrodynamics
51; 5; 213; Radiative Transfer
52; ; 218; Nebulae, Interstellar Matter, Interstellar Space
53; ; 224; Stellar Atmospheres
54; ; 230; Internal Structure of Stars, Sun, and Planets
54; 1; 230; Sun
54; 2; 239; Planets
54; 3; 240; Pulsating Stars
55; ; 243; Formation and Evolution of Celestial Bodies
55; 1; 252; Gravitational Collapse, Neutron Stars
56; ; 254; Formation and Evolution of the Planetary System

VII; Sun; 

§; Sect.; Page;
61; ; 257; Distance, Magnetism, Rotation, Miscellanea
61; 1; 257; Distance
61; 2; 258; Magnetism
61; 3; 259; Rotation
61; 4; 260; Miscellanea
62; ; 261; Solar Eclipses
62; 1; 261; Individual Solar Eclipses
63; ; 264; Solar Patrol
64; ; 266; Photosphere, Spectrum, Granulation
64; 1; 279; Granulation
65; ; 280; Sunspots, Faculae, Solar Activity
65; 1; 291; Statistics of Sunspots
66; ; 294; Chromosphere, Flares, Prominences
66; 1; 307; Individual Flares and Prominences
67; ; 309; Corona, Solar Wind
68; ; 319; Wave- and Particle Radiation
68; 1; 319; UV, X Rays
68; 2; 323; Radio Radiation
68; 3; 331; Corpuscular Radiation, Solar Cosmic Rays, Relations to Cosmic Rays, Solar Modulation

VIII; Earth; 

§; Sect.; Page;
71; ; 334; Solid Figure
72; ; 339; Atmosphere
73; ; 344; Refraction, Scintillation, Extinction, Astroclimate
73; 1; 344; Refraction
73; 2; 345; Scintillation
73; 3; 345; Extinction
73; 4; 346; Seeing, Astroclimate
74; ; 347; Radiation of the Sky, Night-Sky Light
75; ; 352; Ionosphere
76; ; 359; Magnetic Field, Aurorae, Radiation Belts
76; 1; 359; Magnetic Field
76; 2; 366; Aurorae
76; 3; 370; Radiation Belt
77; ; 372; Noctilucent Clouds
78; ; 374; Further Influences of Sun and Moon, Solar-Terrestrial Relations
79; ; 377; International Geophysical Cooperation

IX; Planets, Satellites; 

§; Sect.; Page;
81; ; 378; Planetary System
81; 1; 382; Interplanetary Magnetic Field
82; 1; 385; ; Mercury
82; 2; 387; Venus
83; ; 397; Moon
83; 1; 428; Lunar Eclipses, Individual Lunar Eclipses
83; 2; 429; Stellar Occultations
84; ; 431; Mars
85; ; 438; Minor Planets
85; 1; 442; Icarus
86; ; 444; Jupiter
86; 1; 448; Radio Radiation
86; 2; 450; Satellites, Jupiter Satellites
87; ; 451; Saturn
88; ; 454; Uranus, Neptune, Pluto, Transplutonian Planet

X; Interplanetary Objects; 

§; Sect.; Page;
91; ; 456; Comets
92; ; 462; Individual Comets
93; ; 471; Meteors
93; 1; 479; Meteors, Individual Meteor Showers
94; ; 481; Meteorites
94; 1; 487; Individual Meteorites
94; 2; 491; Micrometeorites
94; 3; 493; Tektites
94; 4; 494; Meteorite Craters
94; 5; 495; Organic Matter
95; ; 496; Interplanetary Matter, Zodiacal Light, Gegenschein

XI; Stars;

§; Sect.; Page;
101; ; 501; Distances
102; ; 501; Motions
102; 1; 502; ; Proper Motions
102; 2; 504; ; Radial Velocities
103; ; 505; Magnitudes, Colours, Photometric Properties
104; ; 510;; Spectra, Temperatures
104; 1; 519; ; Spectra of Individual Stars
105; ; 524; Luminosities, Masses, Radii, Two-Parameter Diagrams
105; 1; 526; ; White Dwarfs
106; ; 527; Stars, Figures, Rotation
107; ; 529; Stars, Magnetic Fields

XII; Binaries, Multiple Stars;

§; Sect.; Page;
111; ; 531; General Aspects
112; ; 535; Visual Binaries
113; ; 538; Spectroscopic Binaries

XIII; Variable Stars;

§; Sect.; Page;
121; ; 541; Catalogues, Ephemerides
122; ; 542; Eclipsing Binaries
123; ; 553; Beta Cephei Stars, Delta Cephei Stars, RR Lyrae Stars
124; ; 559; Other Variables
125; ; 569; Lists of Observations, Individual Observations
126; ; 576; Novae, Supernovae
126; 1; 576; Novae
126; 2; 577; Individual Novae
126; 3; 581; Supernovae
126; 4; 584; Individual Supernovae


XIV; Diffuse Objects, Radio Sources, Cosmic Rays; 

§; Sect.; Page
131; ; 586; Emission Nebulae, Reflection Nebulae
131; 1; 591; ; Crab Nebula
131; 2; 592; ; Orion Nebula
132; ; 593; Planetary Nebulae
133; ; 601; Interstellar Matter
133; 1; 607; ; H II Regions
133; 2; 610; ; OH Molecule
134; ; 613; Quasars
134; 1; 636; Pulsars
135; ; 645; X-Ray Sources
136; ; 654; Diffuse Objects, Radio Sources, Cosmic Rays

; XV; ; Stellar Systems

§; Sect.; Page;
141; ; 660; Open Clusters, Moving Clusters
142; ; 669; Globular Clusters
143; ; 673; Stellar Associations
144; ; 675; Galaxy
144; 1; 675; Structure
144; 2; 680; Kinematics and Dynamics
144; 3; 682; Magnetic Field
144; 4; 683; Radio Radiation
145; ; 686; Galaxies
145; 1; 686; Multiple Galaxies
145; 2; 699; Individual Galaxies
145; 3; 707; Magellanic Clouds
145; 4; 709; Clusters of Galaxies
145; 5; 711; Intergalactic Matter


; ; ; Indexes; 

§; Sect.; Page;
; ; 713; Author Index
; ; 760; Subject Index

