
*Astronomischer Jahresbericht,    Volume 65     (Literature of the year
1965)*
,   , 
Contents ,   , 
,   , 
,   , Title, Preface, Contents, Introduction
I ,   , History, Reports
II ,   , Astronomical Literature, Border Fields
III ,   , Instruments
IV ,   , Positional Astronomy
V ,   , Theoretical Astronomy
VI ,   , Theoretical Astrophysics
VII ,   , Sun 
VIII ,   , Earth
IX ,   , Planets, Satellites
X ,   , Interplanetary Objects
XI ,   , Stars 
XII ,   , Binaries, Multiple Stars
XIII ,   , Variable Stars
XIV ,   , Diffuse Objects, Radio Sources, Cosmic Rays
XV ,   , Stellar Systems
,   , Indexes


------------------------------------------------------------------------
,   , 
,   , Title, Preface, Contents, Introduction
,   , 
§ , Sect. , Page , , 
, , I ,   , Title
, , III ,   , Preface
, , V ,   , Contents
, , IX ,   , Abbreviations
, , XII ,   , Transliteration of the Russian Alphabet 


------------------------------------------------------------------------
,   , 
I ,   , History, Reports , Back to the top 
,   , 
§ , Sect. , Page , , 
1 , , 001  ,   , Bibliography 
1 , 1 , 001  ,   , Bibliography, Sources

1 , 2 , 011  ,   , Bibliography, Bibliographic
Publications 
1 , 3 , 012  ,   , Bibliography, Reviews of
Literature 
2 , , 014  ,   , History 
3 , , 019  ,   , History, Biography

3 , 1 , 022  ,   , History, Biography, Galilei

3 , 2 , 023  ,   , History, Biography, Obituaries

3 , 3 , 025  ,   , History, Biography, Personal Notes

4 , , 026  ,   , History, Reports, Observatories,
Institutes 
5 , , 054  ,   , History, Reports, Planetaria,
Exhibitions 
6 , , 054  ,   , History, Reports, Societies,
Organisations 
7 , , 062  ,   , History, Reports, Meetings,
Expeditions 
8 , , 068  ,   , History, Reports, International
Cooperation, Present Situation, Progress 
8 , 1 , 068  ,   , History, Reports, International
Cooperation 
8 , 2 , 069  ,   , History, Reports, Present
Situation, Progress 
8 , 3 , 071  ,   , History, Reports, Astronomy in
Various Countries 
8 , 4 , 071  ,   , History, Reports, Teaching in
Astronomy 


------------------------------------------------------------------------
,   , 
II ,   , Astronomical Literature, Border Fields , Back to the top 
,   , 
§ , Sect. , Page , , 
11 , , 073  ,   , Astronomical Literature, Astronomy
and Astrophysics 
12 , , 077  ,   , Astronomical Literature,
Collections 
13 , , 077  ,   , Astronomical Literature, Conference
Proceedings 
14 , , 081  ,   , Astronomical Literature,
Mathematics 
15 , , 082  ,   , Astronomical Literature,
Automation, Techniques, Numerical Methods 
16 , , 082  ,   , Astronomical Literature, Physics

16 , 1 , 089  ,   , Astronomical Literature, Physics,
Plasma 
16 , 2 , 091  ,   , Astronomical Literature, Physics,
Velocity of Light 
17 , , 092  ,   , Astronomical Literature,
Astronautics 
17 , 1 , 095  ,   , Astronomical Literature,
Astronautics, Spaceflight 
17 , 2 , 095  ,   , Astronomical Literature,
Astronautics, Astrodynamics, Navigation 
17 , 3 , 099  ,   , Astronomical Literature,
Astronautics, Lunar Probes, Lunar Satellites 
17 , 4 , 100  ,   , Astronomical Literature,
Astronautics, Interplanetary Probes 
18 , , 102  ,   , Astronomical Literature, Artificial
Earth Satellites, Space Probes 
18 , 1 , 105  ,   , Astronomical Literature,
Artificial Earth Satellites, Space Probes, Observations, Methods of
Observation 
18 , 2 , 113  ,   , Astronomical Literature,
Artificial Earth Satellites, Space Probes, Orbital Motion

18 , 3 , 119  ,   , Astronomical Literature,
Artificial Earth Satellites, Space Probes, Individual Earth Satellites,
Individual Space Probes 
19 , , 124  ,   , Astronomical Literature,
Miscellanea 
19 , 1 , 126  ,   , Astronomical Literature,
Miscellanea, Life in the Cosmos 


------------------------------------------------------------------------
,   , 
III ,   , Instruments , Back to the top 
,   , 
§ , Sect. , Page , , 
21 , , 127  ,   , Instruments, Optics, Techniques,
Observational Experience 
22 , , 134  ,   , Astronomical Instruments

22 , 1 , 134  ,   , Astronomical Instruments,
Reflectors, Refractors 
22 , 2 , 137  ,   , Astronomical Instruments, Transit
Instruments 
22 , 3 , 138  ,   , Astronomical Instruments, Solar
Instruments 
22 , 4 , 139  ,   , Astronomical Instruments,
Instruments for Satellite Observation 
22 , 5 , 141  ,   , Astronomical Instruments, Space
Instrumentation 
22 , 6 , 142  ,   , Astronomical Instruments, Radio
Telescopes 
22 , 7 , 147  ,   , Astronomical Instruments, Radio
Communication to Extraterrestrial Civilizations 
22 , 8 , 148  ,   , Astronomical Instruments, Other
Instruments 
23 , , 148  ,   , Auxiliary Instrumentation

23 , 1 , 148  ,   , Instruments, Auxiliary
Instrumentation for Astronomical Instruments 
23 , 2 , 154  ,   , Instruments, Auxiliary
Instrumentation, Instruments for Data Reduction 
23 , 3 , 156  ,   , Instruments, Auxiliary
Instrumentation, Image Tubes, TV Cameras 
23 , 4 , 157  ,   , Instruments, Utilization of Solar
Energy 
24 , , 158  ,   , Instruments, Chronometry

24 , 1 , 161  ,   , Instruments, Chronometry,
Sundials 
25 , , 162  ,   , Instruments, Photography



------------------------------------------------------------------------
,   , 
IV ,   , Positional Astronomy , Back to the top 
,   , 
§ , Sect. , Page , , 
31 , , 163  ,   , Positional Astronomy, Astrometry

32 , , 168  ,   , Positional Astronomy, Star
Catalogues, Star Charts 
32 , 1 , 168  ,   , Positional Astronomy, Star
Catalogues 
32 , 2 , 170  ,   , Positional Astronomy, Star Charts

33 , , 170  ,   , Positional Astronomy, Astronomical
Constants, Fundamental System 
34 , , 173  ,   , Positional Astronomy, Yearbooks,
Calendars, Almanacs, Ephemerides 
35 , , 177  ,   , Positional Astronomy, Eclipses,
Chronology 
36 , , 178  ,   , Positional Astronomy, Astronomical
Geodesy, Navigation 
37 , , 188  ,   , Positional Astronomy, Latitude
Service, Polar Motion 
38 , , 193  ,   , Positional Astronomy, Earth
Rotation, Measures of Time, Time Scales, Clocks, Time Determination



------------------------------------------------------------------------
,   , 
V ,   , Theoretical Astronomy , Back to the top 
,   , 
§ , Sect. , Page , , 
41 , , 195  ,   , Theoretical Astronomy, Celestial
Mechanics, Perturbation Theory 
42 , , 204  ,   , Theoretical Astronomy, Orbit
Determination of Planets and Comets 
43 , , 206  ,   , Theoretical Astronomy, Kinematics
and Dynamics of Stellar Systems, Star Clusters, Galaxies

44 , , 210  ,   , Theoretical Astronomy, Cosmology,
Relativistic Astrophysics 
44 , 1 , 222  ,   , Theoretical Astronomy, Cosmology,
Relativistic Astrophysics, Relativistic Properties of Celestial Bodies



------------------------------------------------------------------------
,   , 
VI ,   , Theoretical Astrophysics , Back to the top 
,   , 
§ , Sect. , Page , , 
51 , , 228  ,   , Theoretical Astrophysics,
Fundamental and General Aspects 
51 , 1 , 230  ,   , Theoretical Astrophysics,
Gravitational Instability 
51 , 2 , 231  ,   , Theoretical Astrophysics,
Magnetohydrodynamics 
51 , 3 , 232  ,   , Theoretical Astrophysics,
Radiative Transfer 
51 , 4 , 235  ,   , Theoretical Astrophysics,
Neutrino Astronomy 
52 , , 237  ,   , Theoretical Astrophysics, Nebulae,
Interstellar Matter, Interstellar Space 
53 , , 240  ,   , Theoretical Astrophysics, Stellar
Atmospheres 
54 , , 248  ,   , Theoretical Astrophysics, Internal
Structure of Stars, Sun, and Planets 
54 , 1 , 248  ,   , Theoretical Astrophysics,
Internal Structure of Stars, Sun, and Planets, Stars, Sun

54 , 2 , 258  ,   , Theoretical Astrophysics,
Internal Structure of Stars, Sun, and Planets, Planets

55 , , 259  ,   , Theoretical Astrophysics, Formation
and Evolution of Celestial Bodies 
56 , , 264  ,   , Theoretical Astrophysics, Formation
and Evolution of the Planetary System 


------------------------------------------------------------------------
,   , 
VII ,   , Sun , Back to the top 
,   , 
§ , Sect. , Page , , 
61 , , 267  ,   , Sun, Distance, Magnetism, Rotation,
Miscellanea 
61 , 1 , 267  ,   , Sun, Distance

61 , 2 , 268  ,   , Sun, Magnetism

61 , 3 , 270  ,   , Sun, Rotation

61 , 4 , 271  ,   , Sun, Miscellanea

62 , , 272  ,   , Sun, Solar Eclipses

62 , 1 , 272  ,   , Sun, Individual Solar Eclipses

63 , , 275  ,   , Sun, Solar Patrol

64 , , 279  ,   , Sun, Photosphere, Spectrum,
Granulation 
65 , , 287  ,   , Sun, Sunspots, Faculae, Solar
Activity 
65 , 1 , 296  ,   , Sun, Statistics of Sunspots

66 , , 303  ,   , Sun, Chromosphere, Flares,
Prominences 
66 , 1 , 315  ,   , Sun, Individual Flares and
Prominences 
67 , , 318  ,   , Sun, Corona, Solar Wind

68 , , 326  ,   , Sun, Wave- and Particle Radiation

68 , 1 , 326  ,   , Sun, UV, X Rays

68 , 2 , 330  ,   , Sun, Radio Radiation

68 , 3 , 338  ,   , Sun, Corpuscular Radiation

68 , 4 , 342  ,   , Sun, Solar Cosmic Rays, Relations
to Cosmic Rays, Solar Modulation 


------------------------------------------------------------------------
,   , 
VIII ,   , Earth , Back to the top 
,   , 
§ , Sect. , Page , , 
71 , , 345  ,   , Earth, Solid Earth, Figure

72 , , 351  ,   , Earth, Atmosphere

73 , , 355  ,   , Earth, Refraction, Scintillation,
Extinction, Astroclimate 
73 , 1 , 355  ,   , Earth, Refraction

73 , 2 , 356  ,   , Earth, Scintillation

73 , 3 , 356  ,   , Earth, Extinction

73 , 4 , 360  ,   , Earth, Astroclimate

74 , , 361  ,   , Earth, Radiation of the Sky,
Night-Sky Light 
75 , , 368  ,   , Earth, Ionosphere

76 , /td , 377  ,   , Earth, Magnetic Field,
Aurorae, Radiation Belts 
76 , 1 , 377  ,   , Earth, Magnetic Field

76 , 2 , 383  ,   , Earth, Aurorae

76 , 3 , 389  ,   , Earth, Radiation Belt

77 , , 393  ,   , Earth, Noctilucent Clouds

78 , , 394  ,   , Earth, Further Cosmic Influences

78 , 1 , 398  ,   , Earth, Further Cosmic Influences,
Green Flash 
78 , 2 , 399  ,   , Earth, Further Cosmic Influences,
Halo 
79 , , 399  ,   , Earth, International Geophysical
Cooperation 


------------------------------------------------------------------------
,   , 
IX ,   , Planets, Satellites , Back to the top 
,   , 
§ , Sect. , Page , , 
81 , , 400  ,   , Planets, Satellites, Planetary
System 
82 , 1 , 405  ,   , Planets, Satellites, Mercury

82 , 2 , 407  ,   , Planets, Satellites, Venus

83 , , 415  ,   , Planets, Satellites, Moon

83 , 1 , 439  ,   , Planets, Satellites, Moon, Lunar
Eclipses 
83 , 2 , 439  ,   , Planets, Satellites, Moon,
Individual Lunar Eclipses 
83 , 3 , 442  ,   , Planets, Satellites, Moon,
Stellar Occultations 
84 , , 443  ,   , Planets, Satellites, Mars

85 , , 455  ,   , Planets, Satellites, Minor Planets

86 , , 460  ,   , Planets, Satellites, Jupiter

86 , 1 , 464  ,   , Planets, Satellites, Jupiter,
Radio Radiation 
86 , 2 , 467  ,   , Planets, Satellites, Jupiter,
Jupiter Satellites 
87 , , 468  ,   , Planets, Satellites, Saturn

88 , , 470  ,   , Planets, Satellites, Uranus,
Neptune, Pluto, Transplutonian Planet 


------------------------------------------------------------------------
,   , 
X ,   , Interplanetary Objects , Back to the top 
,   , 
§ , Sect. , Page , , 
91 , , 471  ,   , Interplanetary Objects, Comets

92 , , 476  ,   , Interplanetary Objects, Individual
Comets 
93 , , 484  ,   , Interplanetary Objects, Meteors

93 , 1 , 495  ,   , Interplanetary Objects, Meteors,
Individual Meteor Showers 
94 , , 497  ,   , Interplanetary Objects, Meteorites

94 , 1 , 508  ,   , Interplanetary Objects,
Meteorites, Individual Meteorites 
94 , 2 , 511  ,   , Interplanetary Objects,
Meteorites, Organic Matter 
94 , 3 , 512  ,   , Interplanetary Objects,
Meteorites, Micrometeorites 
94 , 4 , 513  ,   , Interplanetary Objects,
Meteorites, Tektites 
94 , 5 , 515  ,   , Interplanetary Objects,
Meteorites, Meteorite Craters 
95 , , 517  ,   , Interplanetary Objects,
Interplanetary Matter, Zodiacal Light, Gegenschein 


------------------------------------------------------------------------
,   , 
XI ,   , Stars , Back to the top 
,   , 
§ , Sect. , Page , , 
101 , , 520  ,   , Stars, Distances

102 , , 521  ,   , Stars, Motions

102 , 1 , 521  ,   , Stars, Motions, Proper Motions

102 , 2 , 523  ,   , Stars, Motions, Radial
Velocities 
103 , , 524  ,   , Stars, Magnitudes, Colours,
Photometric Properties 
104 , , 531  ,   , Stars, Spectra, Temperatures

104 , 1 , 540  ,   , Stars, Spectra, Temperatures,
Spectra of Individual Stars 
105 , , 545  ,   , Stars, Luminosities, Masses,
Radii, Two-Parameter Diagrams 
105 , 1 , 547  ,   , Stars, Luminosities, Masses,
Radii, Two-Parameter Diagrams, White Dwarfs 
106 , , 547  ,   , Stars, Figures, Rotation

107 , , 549  ,   , Stars, Magnetic Fields



------------------------------------------------------------------------
,   , 
XII ,   , Binaries, Multiple Stars , Back to the top 
,   , 
§ , Sect. , Page , , 
111 , , 551  ,   , Binaries, Multiple Stars, General
Aspects 
112 , , 552  ,   , Binaries, Multiple Stars, Visual
Binaries 
113 , , 558  ,   , Binaries, Multiple Stars,
Spectroscopic Binaries 


------------------------------------------------------------------------
,   , 
XIII ,   , Variable Stars , Back to the top 
,   , 
§ , Sect. , Page , , 
121 , , 560  ,   , Variable Stars, Catalogues,
Ephemerides 
122 , , 561  ,   , Variable Stars, Eclipsing Binaries

123 , , 574  ,   , Variable Stars, Delta Cephei
Stars, RR Lyrae Stars 
124 , , 579  ,   , Variable Stars, Other Variables

125 , , 588  ,   , Variable Stars, Lists of
Observations, Individual Observations 
126 , , 596  ,   , Variable Stars, Novae, Supernovae

126 , 1 , 596  ,   , Variable Stars, Novae,
Supernovae, Novae 
126 , 2 , 596  ,   , Variable Stars, Novae,
Supernovae, Individual Novae 
126 , 3 , 599  ,   , Variable Stars, Novae,
Supernovae, Supernovae 
126 , 4 , 601  ,   , Variable Stars, Novae,
Supernovae, Individual Supernovae 


------------------------------------------------------------------------
,   , 
XIV ,   , Diffuse Objects, Radio Sources, Cosmic Rays , Back to the top 
,   , 
§ , Sect. , Page , , 
131 , , 605  ,   , Diffuse Objects, Radio Sources,
Cosmic Rays, Emission Nebulae, Reflection Nebulae 
132 , , 611  ,   , Diffuse Objects, Radio Sources,
Cosmic Rays, Planetary Nebulae 
133 , , 616  ,   , Diffuse Objects, Radio Sources,
Cosmic Rays, Interstellar Matter 
134 , , 621  ,   , Diffuse Objects, Radio Sources,
Cosmic Rays, Radio, Quasars, X-Ray Sources 
134 , 1 , 621  ,   , Diffuse Objects, Radio Sources,
Cosmic Rays, Radio Sources, Quasars 
134 , 2 , 643  ,   , Diffuse Objects, Radio Sources,
Cosmic Rays, X-Ray Sources 
135 , , 646  ,   , Diffuse Objects, Radio Sources,
Cosmic Rays, Cosmic Radiation 


------------------------------------------------------------------------
,   , 
XV ,   , Stellar Systems , Back to the top 
,   , 
§ , Sect. , Page , , 
141 , , 654  ,   , Stellar Systems, Open Clusters,
Moving Clusters 
142 , , 666  ,   , Stellar Systems, Globular Clusters

143 , , 670  ,   , Stellar Systems, Stellar
Associations 
144 , 1 , 671  ,   , Stellar Systems, Galaxy,
Structure 
144 , 2 , 678  ,   , Stellar Systems, Galaxy,
Kinematics and Dynamics 
144 , 3 , 681  ,   , Stellar Systems, Galaxy, Radio
Radiation 
145 , , 687  ,   , Stellar Systems, Galaxies

145 , 1 , 687  ,   , Stellar Systems, Galaxies,
Multiple Galaxies 
145 , 2 , 696  ,   , Stellar Systems, Galaxies,
Individual Galaxies 
145 , 3 , 702  ,   , Stellar Systems, Galaxies,
Magellanic Clouds 
145 , 4 , 703  ,   , Stellar Systems, Galaxies,
Clusters of Galaxies 
145 , 5 , 705  ,   , Stellar Systems, Galaxies,
Intergalactic Matter 


------------------------------------------------------------------------
,   , 
,   , Indexes , Back to the top 
,   , 
§ , Sect. , Page , , 
, , 707  ,   , Author Index 
, , 746  ,   , Subject Index 

------------------------------------------------------------------------

Letzte Änderung/Updated: 08.02.1999

webmaster@ ari.uni-heidelberg.de 

