Entry format

Num AJB_ID Author [and author [and…]] [ed.|comp.], Title, Place, Publisher, year, description, review [and review [and …]], comments

AJB_ID   volume.section(subsection).entry for example 68.144(1).25 would be volume 68, section 144, subsection 1, and entry number 25.

Commas are field separators for automatic parsing.  Use the word ‘comma’ if you want the character in field string. We will use global search and replace after parsing into fields.

Save as Unicode UTF-8 text encoding.


For volume AJB 68 Index to the Literature of 1968

1 68.144(1).26 D. Mihalis, Galactic Astronomy, San Francisco, Freeman & Company, 1968, 257 pp, $10.00, Nature 222 47 and Sky Tel 36 404

2 68.144(1).40 T. Page and L. W. Page ed., Stars and Clouds of the Milky Way, New York, MacMillan Co., 1968, 361 pp,  $7.95, Sky Tel 37 110

3 68.145(1).100 J. L. Sérsie, Atlas de Galaxias Australes, Cordoba Argentina, Observatorio Astronomico Universidad Nacional, 1968, 7 + 150 pp,  , with English translation

4 68.145(1).104a H. Shapley, Galaktyki, Warszawa, Państwowe Wydawnictwo Naukowe, 1968, 247 pages, zł 30

5 68.134(0).40 G. Burbidge and M. Burbidge, Quasistellar Objects, London, W. H. Freeman & Co Ltd., 1968, 8+235 pp,  70s, Ann. d’Astrophys. 31 465 and Endeavor 27 106 and Proc. Phys. Soc. (2/General) 1 620-621

6 68.136.53 A. I. Kusmin, Die Variationen der kosmischen Stralung und die Sonnenaktivität, Moskau, <<Naukau>>, 1968, 160 pp,  1R. 60 Kop.,  , in Russian

7 68.121.03 J. S. Glasby, Variable Stars, London, Constable & Co. Ltd., 1968, 330 pp, 45s and $6.95, JBAA 79 163 and Sky Tel. 37 179, also published Cambridge MA Harvard University Press

8 68.121.11 E. Rybka ed., Rocznik Astronomiczny; Obserwatorium Krakowskiego 1969 International Supplement Nr. 40, Kraków, Polska Akademia Nauk comma Komitet Astronomii, 1968, 5+124 pp,  zł 72

9 68.122.05 R. A. Bozula, Doppelsterne mit Atmosphärenbedeckungen von der Art A Aurigae, Moskau, <<Nauka>>, 1968, 104 pp, 35 kop., RJ UdSSR 1968 9.51.283, in Russian

10 68.122.125   , BAV – Umgebungskarten für Bedeckungsveränderliche. 3rd edition,  ,  , 1968, 81 cards with summaries, DM15.00,  BAV Rundbrief 17 40, Heraugegeben von der Berliner Arbeitsgemeinschaft für veränderliche Sterne e. V.

11 68.126(3).46 I. S. Schklowskij, Supernovae, London-New York-Sydney, John Wiley and Sons Ltd., 1968, 7+444 pp,  150s

12 68.104(0).57 J. T. Jefferies, Spectral Line Formation, Waltham Mass, Blaisdell Publishing Co., 1968, 298 pp,  $10.50,  Obs 89 32-33 and Sky Tel. 36 399

13 68.94(0).89 J. A. Wood, Meteorites and the Origin of Planets, New York, McGraw Hill, 1968, 6+117 pp,  $4.95 and $2.95,  Geochim. Cosmochim. Acta 32 1235 and Sky Tel. 36 112 and Sky Tel. 37 38

14 68.81(0).11 V. A. Firsoff, The Interior Planets, Edinburgh-London, Oliver & Boyd, 1968, 7+120 pp, 7s. 6p, JBAA 79 248 and Orion Schaffhausen 13 80 and Spaceflight 10 294 and ZfA 68 418

15 68.81(0).39 W. I. Moros, Physics of Planets, Washington, NASA, 1968, 412 pp,  $3.00,  Sky Tel. 35 385

16 68.81(0).41 A. W. Moroshenko and E. G. Janowizkij, Tabellen zur Berechnung der Intensitäten der Strahlung der Planetenatmosphären, Kiew, <<Naukowa dumka>>, 1964, 144 pp, 59 Kop.,  , Ukrainian with Russian references

17 68.81(0).45 E. J. Pakorn(, W kręgu Ziemi I Planet, Warszawa, Nasza Księgarnica, 1967, 100 pp,  zł 25,  Urania Kraków 39 122

18 68.81(0).51 A. G. Smith and T. D. Carr, Badania Radiowe Układu Planetarnego, Warszawa, Państwowe Wydawnictwo Naukowe, 1968, 194 pp, zł 20

19 68.81(0).54 F. L. Whipple, Earth comma Moon comma and Planets, Cambridge Mass., Harvard University Press, 1968, 10+297 pp, $7.25,  Sci. American 220 nr 3 146 and Sky Tel. 36 333

20 68.81(0).57  , Planetary Astronomy: An Appraisal of Ground-Based Opportunities, Washington, National Academy of Sciences, 1968, 76 pp,  $3.50,  IEEE Spectrum 5 nr 12 113 and Sci. American 220 nr 1 136 and Sky Tel. 36 283

21 68.83(0).02   , The Moon, London, Her Majesty’s Stationary Office, 1968, 36 pp, 50c

22 68.83(0).102 H. Hatfield, Amateur Astronomer’s Photographic Lunar Atlas, London, Lutterworth Press, 1968, 100 plates, 60s, JBAA79 163

23 68.83(0).109 O. Hlad and J. Pavlousek, Měsíc, Prag, Volkssternwarte, 1968, 16 pp, Kěs 3.70,  RH 49 239

24 68.83(0).141 Z. Kopal, Exploration of the Moon by Spacecraft, Edinburgh-London, Oliver & Boyd, 1968, 7+88 pp 32 plates,  7s 6d,  Orion Schaffhausen 13 138 and  Spaceflight 10 364 and  ZfA 68 419

25 68.83(0).143 B. Kowatscheff, Der Mond und seine Eroberung, Sofia, <<Nauka i iskustwo>>, 1968, 208 pp, 1.34 Lewa,  , in Bulgarian

26 68.83(0).219 G. Philip, Hallwag Map of the Moon, Bern, Hallwag-Verlag, 1968,  , 15s 6d,  Spaceflight 10 294

27 68.83(0).224  T. Rackham, Moon in Focus, New York-Oxford, Pergamon Press Inc., 1968, 13+183 pp,  $3.50 and 25s,  Ann d’Astrophys 31 647 and Obs 89 33 and Planet. Space Science 16 1199 and Sky Tel. 35 386 and Sky Tel. 36 247 and Spaceflight 10 363

28 68.83(0).279 T. de Vries, De Wereld van de Maan, Groningen, Wolters-Noordhoff, 1968, 320 pp, F 28.00, HeD 66 208 and Meteoor 24 105

29 68.83(0).293 D. Alter ed., Lunar Atlas, New York, Dover Publications Inc., 1968, 343 pp, $5.00, JBAA 79 80 and Sky Tel. 36 112

30 68.83(0).294 I. K. Kowal comp., Physik des Mondes und der Planeten, Kiew, <<Naukowa dumka>>, 1968, 211 pp, 1R 8 Kop,  , in Russian with English references

31 68.83(0).296  , Surveyor VI: A Preliminary Report, Washington, NASA, 1968, 165 pp,  $3.00,  Sky Tel. 36 44

32 68.83(0).297  , Surveyor VII: A Preliminary Report NASA SP-173, Springfield, Clearinghouse for Federal Scientific and Technical Information, 1968, 303 pp,  $3.00,  Sky Tel. 36 333

33 68.84.09 F. M. Branley, A Book of Mars for You, New York, Thomas Y. Crowell Company, 1968, 56 pp, $3.95, Sky Tel. 35 385

34 68.84.26 S. Glasstone, The Book of Mars, Washington, NASA, 1968, 6+315 pp,  $5.25,  Nature 222 47

35 68.86(0).61 W. A. Bronstien comp., Untersuchungen des Planeten Jupiter, Moskua, <<Nauka>>, 1967, 91 pp, 48 Kop,  , in Russian

36 68.71.14 E. P. Claney, The Tides: Pulse of the Earth, New York, Doubleday & Co. Inc., 1968, 228 pp,  $4.95

37 68.71.52 O. M. Phillips, The Heart of the Earth, San Francisco, Freeman, 1968, 236 pp, $4.50, Nature 219 655

38 68.71.55 H. Ramberg, Gravity comma Deformation and the Earth’s Crust as studied by Centrifuged Models, London-New York, Academic Press, 1967, 9+214 pp,  £2 17s 6d,  Proc. Phys. Soc. (2/General) 1 483

3968.71.72 H. Odishaw, The Earth in Space, London, Routledge & Kegan Paul Ltd., 1968, 12+340 pp 

40 68.72.13 R. A. Craig, The Edge of Space: Exploring the Upper Atmosphere, Garden City N.Y., Doubleday, 1968, 10+150 pp,  $1.25 and $3.95,  Sky Tel. 35 248 and Sky Tel. 36 175

41 68.72.25 H. Hellman, Light and Electricity in the Atmosphere, New York, Holiday House Inc., 1968, 223 pp,  $4.50,  Sky Tel. 35 386

42 68.72.61  , Ausseratmosphärische Optik, Moskau, <<Nauka>>, 1968, 191 pp,  1R. 48 Kop., RJ UdSSr 1969 1.51.264, in Russian

43 68.73(0).07 I. G. Koltshinskij, Die Refraktion des Lichts in der Erdatmosphäre, Kiew, <<Naukowa dumka>>, 1967, 44 pp, 19 Kop.,  , in Russian

44 68.76(1).02 S.-I. Akasofu, Polar and Magnetospheric Substorms, Dordrecht Holland, D. Reidel Publishing Co., 1968, 18+280 pp, hfl 55.00

45 68.76(1).103 S. Matsushita and W. H. Campbell ed., Physics of Geomagnetic Phenomena, New York, Academic Press, 1967 and 1968, Vol. I 17+263 pp Vol. II 17+774 pp, Vol. I £12 12s and Vol. II £13 10s, Geophys. J. RAS 17 247 and Nature 220 1361 and Proc. Phys. Soc. (2/General) 1 487

46 68.78.14 M. A. Ellison, The Sun and Its Influence: An Introduction to the Study of Solar-Terrestrial Relations 3rd edition, London, Routledge and Kegan Paul Ltd., 1968, 16+240 pp, 32s and $5.50,  Sky Tel., 37 43, also published New York Elsevier Pulications Inc.

47 68.79.03 C. M. Minnis, Annals of the International Years of the Quiet Sun Vol. I Geophysical Measurements: Techniques comma Observational Schedules and Treatment of Data, Cambridge Mass, MIT Press, 1968, 18+398 pp, $20.00 and 87s, Geophys. J. RAS 16 455 and IEEE Spectrum 5 nr 5 133 and Obs 88 277 and Publ. ASP 80 349 and Sky Tel. 36 107

48 68.61(4).42 P. Moore, The Sun, London, Fredrick Muller, 1968, 128 pp, 16s and $4.95,  JBAA 78 404 and Sky Tel. 36 405 and Spaceflight 10 363, also published New York Norton

49 68.61(4).44 R. Peyturaux, L’Energie Solaire, Paris, Presses Universitaires de France, 1968, 128 pp, F 3.00, La Nature 96 317

50 68.62(0).04 A. A. Gorynja redigiert, Die ringförmige Sonnenfinsternis vom 20 Mai 1966, Kiew, Verlag <<Naukowa dumka>>, 1968, 88 pp, 46 Kop,  , in Russian with English references.

51 68.64(0).118 C. W. Seibel, Helium: Child of the Sun, Lawrence Kansas, University Press of Kansas, 1968, 14+138 pp,  $4.95,  Sci. American 219  nr 3 249 and Science 162 886

52 68.65(0).73 N. Puschkow and B. Silkin, The Quiet Sun, Moskau, Mir Publisher, 1968, 242 pp, ,  Mem SA It (NS) 39 540, translated from the Russian

53 68.65(0).111  ,  Die Sonnenaktivität, Moskau, <<Nauka>>, 1968, 148 pp,  90 Kop.,  , Sammlung von Aufsätzen Nr. 3

54 68.68(1).10 W. A. Belinkskij and M. P. Garashda and L. M. Mashennaja and E. I. Newal, Die Ultraviolettstrahlung der Sonne und des Himmels, Moskau, Univ Moskau, 1968, 228 pp,  1 R. 5 Kop.,  , in Russian

55 68.68(3).170 L. I. Dorman and L. I. Miroschnitschenko, Die solare kosmische Strahlung, Moskau, <<Nauka>>, 1968, 468 pp,  2 R. 12 Kop.,  ,  In Russian

56 68.68(3).171 L. I. Dorman and E. W. Kolomejez, Die sonnentäglichen Variationen der kosmischen Strahlung vom Maximum bis zum Minimum der Sonnenaktivität, Moskau, <<Nauka>> Kosm Strahlung nr 9, 1968, 110 pp,  85 Kop.,  , in Russian with English references

57 68.51(0).09 H.-Y. Chiu, Stellar Physics Vol. I, Waltham-Toronto-London, Blaisdell Publishing Company, 1968, 25+550 pp, $12.50

58 68.51(0).22 A. B. Meinel and A. F. Aveni and M. W. Stockton, Catalogue of Emission Lines in Astrophysical Objects, Tucson Arizona, Optical Sciences Center and Steward Observatory University of Arizona, 1968, 195 pp, $4.00,  Sky Tel. 36 405

59 68.51(1).44 B. Kuchowicz, Nuclear Astrophysics, New York, Gordon & Breach Science Publishers Inc., 1968, 440 pp, $13.50

60 68.51(4).95 R. Janeel and T. Kahan, Electrodynamics of Plasmas, London-New York-Sydney, John Wiley & Sons Ltd., 1966, 15+633 pp,  140s,  ZfA 69 453

61 68.51(4).98 J. Kleezek, Plazma ve Vesmíru a v Laboratoři, Prag, Akademie-Verlag, 1968, 330 pp, Kčs 32,  Kosmické rozhledy 6 83 and RH 49 199

62 68.51(4).114 E. Schatzman, Plasmas et Milieux Ionisés, Paris, Presses Universitaires de France, 1968, 134 pp, F 15,  Ann d’Astrophys 31 650

63 68.51(4).128 P. E. Vandenplas, Electron Waves and Resonances in Bounded Plasmas, London-New York-Sydney, Interscience Publishers Inc., 1968, 14+222 pp,  85s,  ZfA 69 390

64 68.51(4).137 A. Simon and W. B. Thomson eds., Advances in Plasma Physics vol. 1, New York- London-Sydney, Interscience Publishers Inc., 1968, 10+340 pp,  140s,  ZfA 69 390

65 68.51(5).175 V. Kourganoff, Introduction à la Théorie Général du Transfert des Particules, Paris, Gordon and Breach Dunod, 1968, 216 pp, F 34.00,  Ann d’Astrophys 31 465

65 68.55(0).14 D. D. Clayton, Principles of Stellar Evolution and Nucleosynthesis, London-New York, McGraw-Hill Publishing Co., 1968, 11+612 pp, $22.50,  Science 163 1443 and Sky Tel. 36 255 and Sky Tel. 37 176

66 68.55(0).62 H. Reeves, Stellar Evolution and Nucleosynthesis, New York-London-Paris, Gordon and Breach, 1968, 13+99 pp, £3 5s 0d and $6.50

67 68.55(0).84 T. Page and L. W. Page eds., The Evolution of Stars, New York, Macmillan, 1968, 334 pp, $7.95, J. Astronaut. Sci 15 272 and Sky Tel. 35 180 and Sky Tel. 36 40 and Strolling Astr. 21 31

68 68.56.02 H. P. Berlage, The Origin of the Solar System, Oxford-London-New York, Pergamon Press, 1968, 7+130 pp,  12 s 6d and $1.85,  Ann d’Astrophys 31 647 and Orion Schaffhausen 13 139 and Planet Space Sci. 16 1424 and Sky Tel. 36 255 and Sky Tel. 37 105 and ZfA 69 456

69 68.43.76 W. M. Smart, Stellar Kinematics, London, Longmans comma Green and Co. Ltd., 1968, 8+320 pp,  84s.,  J. Phys. (A/General Phys.) 2 242 and Nature 219 772, also by New York John Wiley & Sons

70 68.43.93 K. F. Ogorodnikow and T. A. Agekjan comp., Die Astronomie 1966 Kinematik and Dynamik der Sternsysteme, Moskau, WINITI, 1968, 200 pp, 1R. 2 Kop., RJ UdSSR 1968 12.51.443

71 68.44(0).04 V. A. Ambarzumjan, Probleme der Entwicklung des Weltalls; Sammlung von Berichten und Vorträgen auf internationalen astronomischen Kogressen und Konferenzen, Erewan, Akd. Wiss. Armen. SSR, 1968, 236 pp, 1R. 10 Kop.,  , in Russian

72 68.44(0).10 P. G. Bergmann, The Riddle of Gravitation, London-New York, Charles Scribner’s Sons, 1968, 16+270 pp, $7.95,  Science 162 1380 and Sky Tel. 35 316 and Sky Tel. 36 247

73 68.44(0).46 L. Gratton, Relatività Cosmologia Astrofisica, Torino, Universale scientifica Boringhiere, 1968, 233 pp, L 1000,  Mem SA It (NS) 39 755

74 68.44(0).60 O. Heckmann, Theorien der Kosmologie, Berlin-New York, Springer Verlag, 1968, 9+113 pp, DM24.00 and $6.00,  , corrected reprint of AjB 41.31.03?

75 68.44(0).84 K. Kuchař, Základy obecné teorie relativity, Prag, Akademie-Verlag, 1968, 256 pp, Kčs 16, RH 49 182

76 68.44(0).130 S. J. Prokhovnik, The Logic of Special Relativity, Cambridge, Cambridge University Press, 1968, 14+128 pp, 32s. 6d, Obs 88 232

77 68.44(0).133 R. Resnick, Introduction to Special Relativity, New York, John Wiley & Sons Inc., 1968, ,  US$6.40

78 68.44(0).139 A. P. Rowe, Astronomy and Cosmology, Aldershot Hants, Thames & Hudson, 1968, 127 pp, 18s, Spaceflight 10 295

79 68.44(0).146 E. L. Schatzman, The Structure of the Universe, London, Weidenfeld & Nicholson, 1968, 250 pp, $2.45,  Sky Tel. 37 180, translated by P. Moore

80 68.44(0).147 E. L. Shatzman, La Struttura dell’Universo, Milano, A. Mondadori, 1968, 250 pp, L 1500, Mem SA It (NS) 39 753

81 68.44(0).148 E. L. Shatzman, The Origin and Evolution of the Universe, New York, Basic Books, 1966, 287 pp, $8.50, Phys. Today 21 nr 6 89

82 68.44(0).149 H. M. Schwartz, Introduction to Special Relativity, New York, McGraw Hill, 1968, 458 pp, $14.75

83 68.44(0).158 J. Singh, Moderne Kosmolgie, Utrecht, Spectrum, 1967, 317 pp, f4.50, HeD 66 251

84 68.44(0).184 T. Wright (ed M. A. Hoskin), Second or Singular Thoughts Upon The Universe, Los Angeles, Dawson of Pall Mall, 1968, 

86 68.44(0).189 W. Zonn, Kosmologia Współczesna, Warszawa, Państwowe Wydawnictwo Naukowe, 1968, 110 pp,  zł 10,  Urania Kraków 39 231

87 68.44(0).191 L. P. Williams ed., Relativity Theory: Its Origin and Impact on Modern Thought, New York, John Wiley & Sons, 1968, 159 pp, $2.95

88 68.44(0).192   , Probleme der Geochemie und Kosmologie, Moskau, <<Nauka>>, 1968, 262 pp, 1R. 75 Kop., in Russian

89 68.32(1).09 K. N. Tawastscherna and N. A. Schacht and A. A. Nemiro, Katalog der Sternörter comma die an der Hauptsternwarte Pulkowo an Hand von 1928 bis 1941 an der Melbourner Sternwarte durchgeführten Beobachtungen zusammengestellt wurden. Teil I Katalog der Sterndeklinationen Herausgegeben vom Astronomischen Hauptobservatorium Pulkowo, Leningrad,  , 1968, 188 pp, 69 Kop.,  , in Russian

90 68.32(1).13   , Katalog von 2957 hellen Sternen mit Deklinationen zwischen -109 und +90  . Epoche 1975.0 (KGS-2), Moskau, <<Nedra>>, 1968, 213 pp,  3R. 98 Kop., RJ UdSSR 1968 12.51.136 and RJ UdSSR 1968 12.52.58

91 68.32(2).15 H. R. Calvert, Astronomy – Globes comma Orreries and Other Models, London, Her Majesty’s Stationary Office, 1967, 20 pp 20 plates, $1.20,  Sky Tel. 35 386 and Sky Tel. 36 332

92 68.32(2).17 S. M. Kotlarié, Novi Identifikator Zvijezda (New Star Finder), Split, Izdanje Hidrografskog Instituta Jugoslavenske Ratne Mornarice, 1967, 52 pp

93 68.32(2).24 H. Vehrenberg, Atlas Stellarum 1950.0, Düsseldorf, Treugesell-Verlag KG, 1968, Lieferung 1-6 bestehend aus je 30 Karten,  je Lieferung DM 15.00,  JBAA 79 164

94 68.32(2).25 J. Hevelius, Atlas des Sternhimmels, Taschkent, Verlag <<FAN>>, 1968, XXXI +56 pp, 3R. 30 Kop.,  Ciel et Terre 85 48, compiled by W. P. Schtzchenglow edited under the Akademie der Wissenschaften der Usbekischen SSR in Russian English and Usbek

95 68.32(2).26 , Tafel <<Astronomie>>, Bielefeld-Berlin, Verlag Delius comma Klasing & Co., 1968, 1 plate,  DM 7.50 and 13.80,  Orion Schaffhausen 13 163 and SuW 7 315 and VdS Nachr. 17 154

96 68.33.13 W. W Podobed, Fundamentalastronometrie: Die Asfstellug eines Fundamentalsystems der Himmelskoordinaten: 2nd edition, Moskau,  , 1968, 452 pp,, 1R. 1 Kop.,  , in Russian

97 68.35.01 P. Ahnert, Astronomisch-chronologische Tafeln für Sonne comma Mond und Planeten 4th edition, Leipzig, Johann Ambrosius Barth, 1968, 48 pp 43 plates, MDN 10.20,  Astr. T. 1 140 and Blick in das Weltall 1968 90 and Orion Schaffhausen 13 162 and Sternenbote 11 169 and SuW 8 23 and VdS Nachr. 17 123

98 68.36.75 E. M. Weyer, Two-Star Position Finding, Westbrook Conn, Grove Beach Road, 1968, 255 pp, $10.00,  J. Inst. Navigation 22 149 and Navigation Washington 15 223 and Sky Tel. 35 386

99 68.36.79  , Taschenbuch der Navigation, Heidelberg, Industrie-Verlag Carlheinz Gehlsen GmbH, 1967, 16+320 pp, DM 12.60,  Weltraumfahrt 19 160

100 68.36.80  , Astronavigation vom Flugzueg aus, Moskau, <<Maschinostroenie>>, 1968, 280 pp, 1R 38 Kop., RJ UdSSR 1969 3.62.374

101 68.36.81  , Prace Naukowe Geodezja Nr 1: Astronomia Geodezyjna, Warszawa, Wydawnictwa Politechniki Warszawskeij, 1968, 203 pp, zł 14.00

102 68.37.27 N. A. Popow, Kleine periodische Glieder in den Breitenschwankungen von Poltawa nach Beobachtungen heller Zenitsterne in den Jahren 1939 bis 1965, Kiew, <<Nuakowa dumka>>, 1968, 152 pp, 78 Kop, RJ UdSSR 1969 2.51.94 and RJ UdSSR 1969 2.52.75

103 68.21.20 L. D. Gluck, It’s All Done with Mirrors, New York , Doubleday, 1968, 200 pp, $4.95, Sci. American 219 nr 6 126 and Sky Tel. 35 317

104 68.21.28 L. Levi, Applied Optics: A Guide to Optical Systems Design Vol. I, New York-London-Sydney, John Wiley & Sons Inc., 1968, 620 pp, 178s,  ZfA 69 387

105 68.21.68 B. Valniček, Nowoczesna Technika w Astronomii, Warzawa, Państwowe Wydawnictwo Naukowe, 1968, 307 pp, zł 35

106 68.21.77 A. Hiltner comp., Methoden der Astonomie, Moskau, <<Mir>>, 1967, 536 pp, 3R. 55 Kop., RJ UdSSR 1968 11.51.181. translated from English to Russian in Moscow

107 68.21.78  , Opticalman 3 and 2, Washington D.C., U.S. Government Printing Office, 1966, 480 pp, $2.75, Sky Tel. 36 398

108 68.22.08 S. Brown, All About Telescopes, Barrington N.J., Edmund Scientific Co., 1967, 192 pp, $6.75 and $3.00, Sky Tel. 35 385 and Sky Tel. 36 176 and Strolling Astr. 21 61

109 68.22.38 T. Maloney, Telescopes: How to Choose and Use Them, New York, Sterling Publishing Co. Inc., 1968, 144 pp, $3.95, Sky Tel. 36 333

110 68.22.41 O. A. Melnikow and G. G. Sljussarew and A. W. Markow and N. F. Kuprewitsch, Das Moderne Telescop, Moskau, <<Nauka>>, 1968, 320 pp, 1R. 26 Kop.

111 68.22(5).208 W. S. Burdie, Radar Signal Analysis, Edgewood Cliffs, Prentice-Hall Inc., 1968, 329 pp, $14.00

112 68.23(4).125 J. Hoke, Solar Energy, New York, Franklin Watts Inc., 1968, 10+83 pp, $2.65,  Sky Tel. 36 112

113 68.25.13 R. N. Mayall and M. W. Mayall, Skyshooting: Photography for Amateur Astronomers, New York, Dover Publications inc., 1968, 186 pp, $2.50, JBAA 79 249 and Sky Tel. 35 386

114 68.25.19 H. V. Soule, Electro-Optical Photography at Low Illumination Levels, New York, Wiley, 1968, 392 pp, $15.95, Sky Tel. 35 180

115 68.11.01 G. Abetti, Exploration of the Universe, London, Faber and Faber Ltd., 1968, 278 pp, 63s, Ciel et Terre 84 468 and MN ASSA 27 65 and Orion Schaffhausen 13 162 and Sky Tel. 36 404 and Southern Stars 22 197, also published New York Elsevier Publishing Company at $9.50 translated from the Italian into English by V. Barocas

116 68.11.02 G. Abetti and M. Hack, Le Nebulose e gli Universi-isole, Torino, Paulo Boringhiere, 1968, 16+386 pp, L4.000, Mem SA It (NS) 39 395

117 68.11.03 P. Ahnert, Beobachtungsobjekte fur Liebhaber-Astronomem, Leipzig, Johann Ambrosius Barth, 1968, 128 pp, MDN 4.00, Blick in das Weltall 1968 page 89 and Orion Schaffhausen 14 25 and Sky Tel. 37 179 and Sternenbote 11 170 and SuW 8 71, 2nd edition

118 68.11.04 R. H. Baker and L. W. Fredrick, An Introduction to Astronomy, London-Princeton, D. van Nostrand Company, 1968, 365 pp, 70s, JBAA 79 80 and Obs 89 36 and Spaceflight 10 295, 7th edition

119 68.11.05 R. Brandt, Himmelswunder im Feldstecher, Leipzig, Johann Ambrosius Barth, 1968, 136 pp, DM 6.00, Blick in das Weltall 1968 page 29, and J.  Astr. Soc. Victoria 21 54 and Orion Schaffhausen 13 80 and Sternenbote 11 103 and SuW 7 162, 8th enlarged edition

120 68.11.06 H. A. Brück ad B. Lovell and R. van der Riet Woolley and M. Ryle and J. Shakeshaft and R. D. Davies and J. L. Greenstein and M. Schmidt and F. Reines and R. H. Dicke, The New Universe, London, Iliffe & Sons Ltd., 1968, 127 pp, 42s, Ann d’Astrophys 31 651 and Nature 220 995 and Sky Tel. 37 110 and SuW 7 312, also published New York Rand McNally and Co $8.95

121 68.11.06 G. Döbel, Das Weltall und seine Entdeckung, Köln, DuMont Schauberg, 1968, 348 pp, DM 26.00

122 68.11.08 B. Ernst and W. Terlouw and J. Lantwaard and J. Degeweij and H. Eggeling, Thieme’s Sterrenfotoboek, Zutphen, N. V. W. J. Theime en Cie, 1968, 189 pp, hfl 18.90, HeD 67 50

123 68.11.09 D. S. Evans, Observation in Modern Astronomy, London, English University Press, 1968, 14+273 pp, 84s, Nature 220 996 and Phys. Abst. 72 365 and Sky Tel. 36 404 and Sky Tel. 37 242 and ZfA 69 453, also published New York Elsevier Publishing Company at $14.00

124 68.11.10 T. De Galiana, Dictionnaire des découvertes scientifiques, Paris, Librarie Larousse, 1968, 256 pp, F 9.90, Sky Tel, 36 43

125 68.11.11 W. L. Ginsburg, Wie das Weltall aufgebaut ist comma und wie es sich im Laufe der Zeit entwickelt, Moskau, <<Snanije>>, 1968, 62 pp, 12 Kop., , in Russian

126 68.11.12 O. W. Golubewa and J. G. Sacharow and A. A. Senkewitsch, Astronomie: Lehrbuch für Studenten der physikalisch-mathematischen comma Fakultäten pädagogischer Fernschulen, Moskau, <<Prosweschtschenije>>, 1968, 367 pp, 73 Kop., in Russian

127 68.11.13 H.Haber, Der offene Himmel, Stuttgard, Deutsche Verlags-Anstalt, 1968, 128 pp, DM 16.80

128 68.11.14 E. J. Hartung, Astronomical Objects for Southern Telescopes with an Addendum for Northern Observatories, New York, Cambridge University Press, 1968, 10+238 pp, $10.00 and 50s, Ciel et Terre 84 468 and J. Astr. Soc. Victoria 21 83 and J. Astro. Soc. West Australia 20 Oct. page 2-4 and Mem SA It (NS) 39 539 and MN ASSA 27 87 and Nature 220 513 and Obs. 89 35 and Orion Schaffhausen 13 162 and Sky Tel. 36 181 and Sky Tel. 37 174 and Southern Stars 23 27

 129 68.11.15 G. Henneges, Beobachtungs-Objeckte für Vier- und Sechszöller, Düsseldorf, Treugesell-Verlag KG., 1968, 76 pp, DM 9.40,   , Herausgegeben von H. Vehrenberg

130 68.11.16 K. G. Jones, Messier’s Nebulae and Star Clusters, London, Faber and Faber, 1968, 480 pp, 150s, Ciel et Terre 84 388 and Nature 221 292

131 68.11.17 W. W. Kasjutenskij, Die Revolution in der Astronomie, Moskau, <<Snanijes>>, 1968, 48 pp, 9 Kop., in Russian

132 68.11.18 H. Kienle, Modern Astronomy: An Introduction, London, Faber and Faber Ltd., 1968, 141 pp, 45s

133 68.11.19 B. Lewin and L. Radlowa, Astronomie in Bildern,  , <<Djetskaja literatura>>, 1967,  ,  , EuW 1968 Nr. 5, page 92

134 68.11.20 R. A. Lyttleton, Mysteries of the Solar System, New York, Oxford University: Claredon Press, 1968, 10+261 pp, $7.00 and 35s, Astr. T. 1 142 and BSAF 82 466 and J. Phys (A General Phys.) 2 241 and Planet. Space Sci. 17 773 and Sci. American 220 Nr. 3 146 and Science 164 171 and Sky Tel. 36 333 and Spaceflight 11 34 and SuW 7 315

135 68.11.21 P. Moore, The Sky at Night vol. 2, London, Eyre & Spottiswoode, 1968, 278 pp, 35s, Spaceflight 11 33

136 68.11.22 P. Moore, Suns comma Myths comma and Men, London, Fredrick Muller, 1968, 236 pp, 30s and $6.95, Sky Tel. 37 179 and Spaceflight 10 363

137 68.11.23 P. Moore, Astronomy 3rd edition, London, Oldbourne, 1967, 254 pp, 42s, Irish AJ 8 145 and JBAA 79 163

138 68.11.24 P. Moore, Amateur Astronomy, New York, Norton, 1968, 328 pp, $6.95, Sky Tel., 35 248

139 68.11.25 J. Muirden, The Amateur Astronomer’s Handbook, New York, Thomas Y. Crowell Co., 1968, 12+355 pp, $6.95, Sky Tel. 37 110

140 68.11.26 P. Muller, Collins’ Concise Encyclopedia of Astronomy, Glasgow, W. Collins & Sons, 1968, 6+281 pp, 12s 6p, JBAA 78 488 and Obs 88 276 and Spaceflight 10 363, translated by R. E. W. Maddison also published by New York Follett Publishing Company

141 68.11.27 J. S. Pickering, 1001 Questions Answered about Astronomy, London, Lutterworth Press, 1965, 420 pp, 30s, Spaceflight 10 293

141 68.11.28 I. F. Polak, Lehrbuch der allgemeinen Astronomie, Taschkent, <Ŭķituwtschi>>, 1965, 411 pp, 98 Kop.,  , in Usbek

142 68.11.29 E. Rybka, Astronomia Ogólna 3rd edition, Warsawa, Państwowe Wydawnictwo Naukowe, 1968, 573 pp, zł 78, Urania Kraków 39 230

143 68.11.30 W. M. Smart, The Riddle of the Universe, London, Longmans comma Green and Co. Ltd., 1968, 10+228 pp, $5.00 and 30s, Sky Tel. 36 404 and Sky Tel. 37 173, also published by New York John Wiley & Sons

144 68.11.31 Å. Wallenquist, Penguin Dictionary of Astronomy, Harmondsworth Middlesex, Penguin Books Ltd., 1968, 258 pp, 7s 6d, JBAA 79 250 and MB ASSA 27 26 and Nature 218 206, edited from the Swedish translation by S. Engelbrektson

145 68.11.32 A. Weigert and H. Zimmerman, A Concise Encyclopedia of Astronomy, New York, Elsevier Publ. Co., 1968, 5+367 pp, $9.00, JBAA 79 79 and Obs 88 234 and Sky Tel. 36 255 and Strolling Astr. 21 103, translated from the German by J. H Dickson.

146 68.11.33 W. Widmann, Rechts und links der Milchstrasse, Stuttgart, Franckh’sche Verlagshandlung, 1968, 70 pp, DM 5.80

147 68.11.34 B. A. Woronzow-Weljaminow, Milchstrasse comma Nebel und Explosionen im Weltall, Moskau, <<Prosweschtschenije>>, 1967, 207 pp, 32 Kop.,  , in Russian

148 68.11.35 W. P. Zessiwitsch, Leuchtfeuer des Weltalls, Kiew, <<Naukowa dumka>>, 1968, 151 pp, 22 Kop.,  , in Russian

149 68.11.36 F. Zigel, Wonders of the Night Sky, London, Central Books, 1968, 208 pp, 13s 6d, JBAA 78 488 and Spaceflight 11 34

150 68.11.37 H. –S. Zim and R. Baker, Etoiles comma Guides des Constellations comma du Soleil comma de la Lune comma dew Planètes et des Eléments du Monde Céleste, Paris, Hachette,  ,  , F 5.50, BSAF 82 373

151 68.11.38 A. F. Bogorodskij comp., Fragen der Astrophysik, Kiew, <<Naukowa dumka>>, 1968, 118 pp, 60 Kop.,  , in Russian with English references

152 68.11.39 E. M. Cortright ed., Exploring Space with a Camera, Washington, NASA Scientific and Technical Information Division, 1968, 214 pp, $4.25

153 68.11.40 J.V. Evans and T. Hagfors ed., Radar Astronomy, New York-Toronto-London-Sydney, McGraw-Hill Book Company, 1968, 20+620 pp, $19.50 and £9 2s 0d, IEEE Spectrum 5 nr 11 168 and J. Astronaut. Sci. 15 273 and Phys. Blätter 24 521 and Science 160 980 and Sky Tel. 36 327

154 68.11.41 W. W. Fedynskij ed., The Earth in the Universe, Jerusalem, Israel Program for Scientific Translations, 1968, 402 pp, $3.00, Sky Tel. 37 180

155 68.11.42 B. M. Middlehurst and L. H. Aller, Nebulae and Interstellar Matter; Stars and Stellar Systems vol. 7, Chicago-London, The University of Chicago Press, 1968, 22+835 pp, $27.50, Ann d’Astrophys. 31 652 and Orion Schaffhausen 13 139 and Science 162 554 and Sky Tel. 35 386 and Sky Tel. 36 249 and SuW 8 22 and ZfA 69 386

156 68.11.43 Jos. Joh. Von Littrow, Die Wunder des Himmels,  ,  ,   ,   , DM 19.80,  Naturwissenschaften 56 152 and Phys. Blätter 25 43 and SuW 7 288, new edition of AJB 63.11.64

157 68.11.44  ,  Fortschritte der UdSSR in der Erforschung des kosmischen Raumes; Das erste kosmische Jahrzehnt 1957-1967, Moskau, <<Nuaka>>, 1968, 558 pp, 3 R. 15 Kop., RJ UdSSR 1969 2.62.2

158 68.11.45  , Erde und Weltall, Warna, , 1968,  , 48s,  , in Bulgarian

159 68.12.01 S.-I. Akasofu and B. Forle and B. Haurwitz ed., Sydney Chapman comma Eighty comma from his Friends, Boulder, University of Colorado Press, 1968, 13+230 pp, $5.95 and $2.95, Geophys. J. RAS 16 454 and J ATP 30 1601 and Nature 220 1361 and Obs 88 273 and Planet. Space Sci. 16 1425

160 68.12.02 Christian Huygens, The Celestial Worlds Discovered, London, Frank Cass and Co. Ltd., 1968, 6+160 pp, 45s, Astro. T. 1 95 and ZfA 69 160, facsimile edition of 1698

161 68.12.03  A. D. Menut and A. J. Demony ed., N. Oresme comma Le Livre du Ciel et du Monde, Madison, University of Wisconsin Press, 1968, 16+778 pp, $17.50, Science 161 1000,

162 68.13.03 P. J. Brancazio and A. G. W. Cameron ed., Infrared Astronomy, New York, Gordon and Breach, 1968, 248 pp, $12.00, Sky Tel. 37 179

163 68.13.04  , Non-Stable Phenomena in Galaxies IAU Symp. 29, Erewan, Verlag Akad. Wiss. Armen. SSR, 1968, 480 pp, 2R. 40 Kop.,  , in Russian

164 68.13.06 C. DeWitt and E. Schatzman and P. Veron ed., High Energy Astrophysics 3 vols, New York, Gordon & Breach, 1967, 13+250 and 12+332 and 12+449 pp, $8.50 each, J. Phys A. General Phys (2) 2 129 and Nature 220 994 and Science 161 1333

165 68.13.07 L. Woltjer ed., Galaxies and the Universe, New York, Columbia University Press, 1968, 13+112 pp, $6.00, Ann d’Astrophys 31 645 and MN ASSA 27 52 and Orion Schaffhausen 13 138 and Sky Tel. 36 43 and SuW 8 23 and ZfA 69 388

166 68.13.08 M. Lunc ed., Proc. Of the 17th I.A.F. Congress 5 vols., Paris, Dunod, 1967, 437 and 308 and 426 and 376 and 315 pp, F113.10 and F77.12 and F102.83 and F82.26 and F77.12, Spaceflight 10 293, also published New York Gordon & Breach and Warsaw Polish Scientific Publishers

167 68.13.09 J. L. Weinberg ed., The Zodiacal Light and the Interplanetary Medium NASA SP-150, Washington, US Govt. Printing Office, 1967, 430 pp, $3.00, Sky Tel. 36 181 and Sky Tel. 37 104

168 68.13.10 W. Markowitz and B. Guinot ed., Continental Drift comma Secular Motion of the Pole comma and Rotation of the Earth IAU Symp 32, Dordrecht, D. Reidel Publishing Co.,  1968, 6+107 pp, Dfl23.00, Ann d’Astrophys 31 645 and Phys. Abstr. 71 2487 and Sci. American 219 nr 3 266 and Urania Barcelona 52 nr 265 127

169 68.13.11 C. de Jager ed., The Structure of the Quiet Photosphere and the Low Chromosphere, Dordrecht, D. Reidel Publishing Company, 1968, 14+240 pp, Dfl30.00, Ann d’Astrophys 31 646 and Mem SA It (NS) 40 105, also published as Solar Physics 1 nr 1

170 68.13.13 L. H. Ahrens ed., The Origin and Distribution of the Elements, Oxford-New York, Pergamon Press, 1968, 1200 pp,  ,

171 68.13.14 J. Green ed., Interpretation of Lunar Probe Data, Tarzana CA, American Aeronautical Society, 1968, 14+255 pp, $12.75, Spaceflight 11 34

172 68.13.16 A. P. Mitra and L. G. Jacchia and W. S. Newman ed., Space Research VIII, Amsterdam, North Holland Publishing Company, 1968, 15+1093 pp, fl135 and $38.00 and £15 15s, Ann d’Astrophys 31 356 and Ann. Géophys. 24 893 and Phys. Abstr. 71 2160 and Planet. Space Sci. 16 1199 and Spaceflight 11 33

173 68.13.17 A. Dollfus ed., Moon and Planets II, Amsterdam, North Holland Publishing Company, 1968, 10+196 pp, $10.00, Ann d’Astrophys 31 648 and Sky Tel. 36 112 and Spaceflight 11 33

174 68.13.19 B. McCormac ed., Earth’s Particles and Fields, New York, Reinhold Publishing Corporation, 1968, 464 pp, $27.50, Sky Tel. 36 112

175 68.13.20 L. Kresák and P. M. Millman ed., Physics and Dynamics of Meteors IAU Symp. 33, Dordrecht, D. Reidel Publishing Company, 1968, 13+525 pp, hfl 90.00,

176 68.13.21 D. E. Osterbrock and C. R. O’Dell ed., Planetary Nebulae IAU Symp. 34, Dordrecht, D. Reidel Publishing Company, 1968, 15+469 pp, hfl 80.00, Ann d’Astrophys 31 645 and Mem SA It (NS) 40 101

177 68.13.22 K. O. Kiepenheuer ed., Structure and Development of Solar Active Regions IAU Symp. 35, Dordrecht, D. Reidel Publishing Company, 1968, 17+608 pp, hfl 100.00, Ann d’Astrophys 31 646

178 68.13.25 Y. Terzian ed., Interstellar Ionized Hydrogen, New York, W. A. Benjamin Inc., 1968, 774 pp, $15.00, Sky Tel. 37 180

179 68.13.26   , Voyage to the Planets, Tarzana CA, American Astronautical Society, 1968, 12+176 pp, $11.25, 

180 68.13.27 T. E. O. Ericson ed., Interaction of High-Energy Particles with Nuclei, New York-London, Academic Press, 1968, 330 pp, $16.00, ZfA 68 415

181 68.13.29 O. W. Haseloff, Die Erde in Weltraum, Berlin, Colloquiums-Verlag, 1968, 240 pp, DM 14.80, SuW 8 22

182 68.13.31  , Publikationen der fünften alljährlichen Winterschule der UdSSR über Kosmophusik,  , Apatity, 1968, 317 pp, 2 R. 22 Kop., 

183 68.14.01 T. A. Agekjan, Die Grundlagen der Fehlertheorie für Astronomen und Physiker, Moskau, <<Nauka>>, 1968, 148 pp, 45 Kop., AJ UdSSR 46 220 and RJ UdSSR 1968 11.51.56

184 68.16.04 M. A. Bramson, Infrared Radiation: A Handbook for Applications, New York, Plenum Publishing Corp., 1968, 623 pp, $32.50, ZfA 69 389

185 68.16.17 H. P. Greenspan, The Theory of Rotating Fluids, Cambridge, Cambridge University Press, 1968,  ,  , Ciel et Terre 84 210

186 68.16.40 J. A. Stuposchenko and S. A. Losew and A. J. Ossipow, Relaxation in Shock Waves, Berlin-Heidelberg-New York, Springer Verlag, 1967, 393 pp, DM 72.00 and $18.00, Space Sci. Review 8 468, translated from the Russian by R. S. Lee 

187 68.17.01 N. I. Amplejew and W. F. Bolchowitinow and G. W. Wassilkow et al., Luftfahrt and Kosmonautik der UdSSR, Moskau, Militärverlag, 1968, 599 pp, 1 R. 75 Kop.,  , in Russian

188 68.17.03 W. von Braun, Space Frontier, London, Fredrick Muller Ltd., 1968, 8+216 pp, 35s, Obs 88 276 and Planet. Space Sci. 16 1200

189 68.17.04 W. Büdeler, Aufbruch in den Weltraum, Munich, Franz-Ehrenwirth Verlag, 1968, 268 pp, DM19.80, Weltraumfahrt 19 125

190 68.17.05 A. C. Clarke, The Coming of the Space Age: Famous Accounts of Man’s Probing of the Universe, London, Victor Gollancz Ltd., 1967, 301 pp, 30s and $6.95, J. Astronaut. Sci. 15 153 and Weltraumfahrt 19 125, also published New York Meredith Press

191 68.17.06 A. C. Clarke, The Promise of Space, New York, Harper and Row, 1968, 22+325 pp, $8.95, Science 161 874

192 68.17.08 T. De Galiana, Concise Encyclopedia of Astronautics, Glasgow, W. Collins & Sons, 1968, 294 pp, 12s 6d, Spaceflight 10 363

193 68.17.09 T. De Galiana, A la Conquète de l’Espace, Paris, Librarie Larousse, 1967, 352 pp,  , Ann d’Astrophys 31 547

194 68.17.12 E. N. Hayes, Trackers of the Skies, Cambridge MA, Howard A. Doyle Publishing Co., 1968, 169 pp, $5.00 and $3.00, Science 163 1443 and Sky Tel. 36 404 and Sky Tel. 37 240

195 68.17.13 G. B. Heller, Thermophysics of Spacecraft and Planetary Bodies: Radiation Properties of Solids and the Electromagnetic Radiation Environment in Space, New York, Academic Press, 1967, 975 pp, $18.50

196 68.17.15 C. J. Hyman, Astronautics Dictionary, New York, Consultants Bureau, 1968, 8+237 pp, ,

197 68.17.18 W. Ley, Rockets comma Missiles comma and Men in Space, New York, Viking Press Inc., 1968, 18+557 pp, $10.95, HeD 66 204 and Science 161 874 and Sky Tel. 35 386

198 68.17.25 C. S. Sheldon II, Review of the Soviet Space Program comma with Comparative United States Data, New York, McGraw-Hill, 1968, 8+152 pp, $9.96 Sky Tel. 36 404

199 68.17.26 W. Shelton, Soviet Space Exploration: The First Decade, Washington, Square Press, 1968, 340 pp, $6.95, Sky Tel. 37 110 and Spaceflight 11 33

200 68.17.27 P. Stache and H. Plaffe, Typenbuch der Raumflugkörper 1964-1966, Berlin, Deutscher Militärverlag, 1967, 299 pp, MDN 9.80, VdS Nachr. 17 38

201 68.17.31   , Kosmonautik comma Kleine Enzyklopädie, Moskau, Verlag <<Sowjetische Enzyklopädie>>, 1968, 527 pp, 1 R. 50 Kop.,  , compiled by D. M. Berkowitsch

202 68.17.32 R. D. Heitchue jr. ed., Space Systems Technology, New York, Reinhold Book Corp.,1968, 300 pp, $15.00, Sky Tel. 36 44 402

203 68.17.33 W. N. Hess and G. D. Mead ed., Introduction to Space Science, New York, Gordon & Breach, 1968, 18+1056 pp, $17.50, 

204 68.17.34  , Encyclopdie van de Ruimtevaart 2 parts, Amsterdam,  , 1968, 447 and 425 pp, hfl 98.00, HeD 66 137

205 68.17.35  , Gemini, London, Collier-Macmillan, 1968, 12+212 pp, $5.95,  , also published New York Macmillan

206 68.17.36  , The McGraw-Hill Encyclopedia of Space, London-New York, McGraw-Hill, 1968, 831 pp, $27.50, Sky Tel., 36 255

207 68.17.37  , Astronautics Year; An International Astronautical and Military Space/Missile Review of 1965, Oxford, Pergamon Press, 1966, 330 pp, 63s, Space Sci. Rev. 8 591

 208 68.17.45 H. E. Newell and H. J. Smith and N. G. Roman and G. E. Mueller, Astronomy in Space NASA SP-127, Washington, US Govt. Printing Office, 1967, 5+67 pp, $0.45

209 68.17.50 K. J. Ball and G. F. Osborne, Space Vehicle Dynamics, Claredon, Oxford University Press, 1967, 10+259 pp, 75s, Planet. Space Sci. 16 1200

210 68.17.70 J. Rossen, Orientering I Verdensrummet, Copenhagen, Grafisk Forlag, 1967, 120 pp, Kr. 24.50, Astr. T. 1 95

211 68.17.75 J. E. Miller ed., Space Navigation Guidance and Control, London, W. and J. Mackay and Co. Ltd.,  , 373 pp, $15.50 Space Sci. Rev. 8 467

212 68.17.86  R. S. Lewis, Appointment on the Moon, New York, Viking Press Inc., 1968, 14+434 pp, $10.00

213 68.18.106 W. W. Runjanzew, Über die Stabilität stationärer Bewegungen von Satelliten, Moskau,  , 1967, 141 pp, 53 Kop., RJ UdSSR 1968 9.62.200

214 68.19.05 S. Golowin, Götter der Atomzeit; Moderne Sagenbildung um Raumschiffe und Sternenmenschen, Bern, Francke AG, 1968, 126 pp, Fr 13.80, Orion Schaffhausen 13 138

215 68.19.06 G. Gurew, Die Lehre des Kopernikus und die Religion, Sofia, BKP, 1967,  , 0.60 Lewa,  , translated from the Russian to Bulgarian

216 68.19.12 G. Murchie, Music of the Spheres: The Material Universe 2 vols, New York, Dover Publications, 1967, 644 pp, $2.00 each, Science 162 180 and Sky Tel. 36 181

217 68.19.21 P. G. Westphal, UFO UFO Das Buch von den Fliegenden Untertassen, Stuttgart, Deutsche Verlagsanstalt, 1968, 90 pp, Fr. 11.65, Orion Schaffhausen 13 163

218 68.19.23  , Space Stamps vol 2, New York, American Topical Association, 1966, 59 pp, $4.00, Spaceflight 10 294

219 68.02.04 F. Becker, Geschichte der Astronomie 3rd edition, Mannheim, Bibliographisches Institut, 1968, 201 pp, DM 6.90, SuW 8 71 and VdS Nachr. 17 123 

220 68.02.11 C. H. Cotter, A History of Nautical Astronomy, London, Hollis & Carter, 1968, 12+387 pp, 63s, J. Inst. Navigation 21 370 and Navigation Paris 16 355 and Obs 89 31 and Sky Tel. 36 112

221 68.02.12 P. Crampton, Stonehenge of the Kings, New York, Day, 1968, 20+171 pp, $7.50

222 68.02.13 J. B. J. Delambre, Histoire de l’Astronomie du Moyen Age comma a reprint of the1819 edition, New York, Johnson Reprint Corporation, 1965, 84+640 pp,  , ZfMG 154 251

223 68.02.23 E Guyot, Histoire de la Détermination de l’Heure, La Chaux-de-Fonds, La Chambre Suisse de l’Horlogerie, 1968, 246 pp, sfr 35.00

224 68.02.58  , Plutarch: Das Mondgesicht (De Facie in Orbe Lunae, Zürich, Artemis Verlags-AG, 1968, 86 pp, DM 6.80,  , translated by H. Görgemanns

225 68.03.07 D. Crawford, The King’s Astronomer: William Herschel, New York, Julian Messner, 1968, 191 pp, $3.50, Sky Tel. 36 44

226 68.03.12 N. D. Haasbrock, Gemma Frisius comma Tycho Brahe and Snellius and their Triangulations, Delft, Rijkscommisie voor Geodesie, 1968, 199 pp,  , Nature 221 784

227 68.03.22 F. Manuel, A Portrait of Isaac Newton, Cambridge MA, Harvard University Press, 1968, 478 pp, $11.95, Sky Tel. 37 180

228 68.03.30 J. Pagaczewski, Obserwatoria Mikołaga Kopernika na Warmii,  ,  , 1967, 83 pp, zł 20, Urania Kraków 39 154, unable to interpret this entry

229 68.03.32 J. S. Pickering, Famous Astrnomers, New York, Dodd Mead, 1968, 128 pp, $3.50

230 68.03.35 F.Siedel and J. M. Siedel, Pioneers in Science, Boston, Houghton Mifflin Company, 1968, 160 pp, $5.00 Sky Tel. 36 181

231 68.03.39 D. J. Warner, Alvan Clark & Sons: Artists in Optics, Washington, US Govt. Printing Office, 1968, 120 pp, $1.75, Sky Tel. 37 110

232 68.03.42 J. A. Wheeler, Einsteins Vision, Berlin-Heidelberg-New York, Springer-Verlag, 1968, 7+108 pp, DM 19.80, Orion Schaffhausen 14 25

233 68.03.46 M. Clavelin ed., Galilée: Aspects de sa Vie et de son Oeuvre, Paris, Presses Universitaires de France, 1968, 10+382 pp, f 24.00, Endeavour 27 158 and Nature 219 202 and Science 162 553

234 68.03.47 E. McMullin, Galileo: Man of Science, New York, Basic Books, 1968, 14+557 pp, $15.00, Phys. Today 21 nr 12 75, Sci. American 219 nr 5 164 and Science 162 553

235 68.03.48 J. C. Poggendorff, Biographisch-Literarischen Handwörterbuch der Exakten Naturwissenschaften, Berlin, Akademie Verlag, 1968, 305 and 114 pp, DM48.00 and DM24.00,  , volume VIIIb parts 2 and 3

236 68.03.49 Galileo Galilei, Dialogue Concerning the Two Chief World Systems, Berkeley CA, California Press, 1967, 496 pp, $12.50, Phys. Today 21 nr 7 91

237 68.04.07 P. Moore, Armagh Observatory 1790-1967: A History, Armagh, Armagh Observatory, 1967, 62 pp, $1.00 and 5s, Irish AJ 8 142 and Sky Tel. 35 113

238 68.04.177 B. Lovell, The Story of Jodrell Bank, London, The Oxford University Press, 1968, 16+265 pp, $5.95 and 45s, Astr. T. 1 141 and J ATP 30 1837 and JBAA 79 79 and MN ASSA 27 50 and Obs 88 278 and Orion Schaffhausen 13 138 and Planet. Space Sci. 16 1313 and Sci. American 219 nr 4 140 and Science 162 886 and Sky Tel. 36 181 and Sky Tel. 37 106, also published New York Harper and Row

239 68.04.183   , Hidrografski Godišnjak 1967, Split, Hidrografski Institut Jugoslavenske Ratne Mornarice, 1968, 170 pp, 30 n. d.

240 68.05.07 O. R. Norton, The Planetarium and Atmospherium comma an Indoor Universe,  Healdsburg CA, Naturegraph Publishers, 1968, 8+176 pp, $2.75 and $4.50, Sky Tel. 35 113 313 and Spaceflight 10 363 and Space Sci. Rev. 8 591

241 68.06.31 T. E. Drake, The first half century of the Nantucket Maria Mitchell Association, Nantucket MA, The Nantucket Maria Mitchell Association, 1968, 32 pp

242 68.08.18 A. Beer ed., Vistas in Astronomy vol. 10, London-New York, Pergamon Press Ltd., 1968, 7+214 pp, $16.00, Orion Schaffhausen 13 162 and Sky Tel. 36 181 and ZfA 69 385

243 68.08.19 L. Goldberg and D. Layzer and J. G. Phillips ed., Annual Reviews of Astronomy and Astrophysics vol. 6, Palo Alto CA, Annual Reviews Inc., 1968, 8+528 pp, $9.00, Ann d’Astrophys 31 648 and Sky Tel. 36 255 and Sky Tel. 37 109

244 68.08.20 Z. Kopal ed., Advances in Astronomy and Astrophysics vol. 6, New York, Academic Press, 1968, 12+319 pp, $17.50

245 68.08.21 L. Perek ed., Highlights of Astronomy as presented at the XIII General Assembly of the IAU 1967, Dordrecht, D. Reidel Publishing Company, 1968, 10+548 pp, hfl 92.00

246 68.08.22  , Science Year – The World Book Science Annual 1968, Chicago, Field Enterprises Educational Corp., 1968, 449 pp, $6.95

247 68.08.23  , Die im Jahre 1967 in der UdSSR durchgeführten Untersuchungen der Hochatmosphäre und des kosmischen Raumes, Moskau, <<Nauka>>, 1968, 140 pp,  , RJ UdSSR 1968 11.62.52







