ARIPRINT: AJB 063

Astronomisches Rechen-Institut Heidelberg

*ARIPRINT:*    Database of publications of the institute

Astronomical bibliography AJB

------------------------------------------------------------------------

*Astronomischer Jahresbericht,    Volume 63     (Literature of the year
1963)*

------------------------------------------------------------------------
Back to Guiding Page  or Publications  or
Homepage 
------------------------------------------------------------------------
,   , 
Contents ,   , 
,   , 
,   , Title, Preface, Contents, Introduction 
I ,   , History, Reports 
II ,   , Astronomical Literature, Border Fields 
III ,   , Instruments 
IV ,   , Positional Astronomy 
V ,   , Theoretical Astronomy 
VI ,   , Theoretical Astrophysics 
VII ,   , Sun 
VIII ,   , Earth 
IX ,   , Planets, Satellites 
X ,   , Interplanetary Objects 
XI ,   , Stars 
XII ,   , Binaries, Multiple Stars 
XIII ,   , Variable Stars 
XIV ,   , Diffuse Objects, Radio Sources, Cosmic Rays 
XV ,   , Stellar Systems 
,   , Indexes 


------------------------------------------------------------------------
,   , 
,   , Title, Preface, Contents, Introduction , Back to the top 
,   , 
§ , Sect. , Page , , 
, , I  ,   , Title 
, , III  ,   , Preface 
, , V  ,   , Contents (German) 
, , IX  ,   , Contents (English) 
, , XIII  ,   , Abbreviations 
, , XVI  ,   , Transliteration of the Russian
Alphabet 


------------------------------------------------------------------------
,   , 
I ,   , History, Reports , Back to the top 
,   , 
§ , Sect. , Page , , 
1 , , 001  ,   , Bibliography 
1 , 1 , 001  ,   , Bibliography, Sources

1 , 2 , 011  ,   , Bibliography, Bibliographic
Publications 
2 , , 013  ,   , History 
3 , , 017  ,   , History, Biography

3 , 1 , 020  ,   , History, Biography, Obituaries

3 , 2 , 022  ,   , History, Biography, Personal Notes

4 , , 023  ,   , History, Reports, Observatories,
Institutes 
5 , , 050  ,   , History, Reports, Planetaria,
Exhibitions 
6 , , 051  ,   , History, Reports, Societies,
Organisations 
7 , , 059  ,   , History, Reports, Meetings,
Expeditions 
8 , , 066  ,   , History, Reports, International
Cooperation, Present Situation, Progress 
8 , 1 , 066  ,   , History, Reports, International
Cooperation 
8 , 2 , 067  ,   , History, Reports, Present
Situation, Progress 
8 , 3 , 068  ,   , History, Reports, Astronomy in
Various Countries 
8 , 4 , 069  ,   , History, Reports, Teaching in
Astronomy 


------------------------------------------------------------------------
,   , 
II ,   , Astronomical Literature, Border Fields , Back to the top 
,   , 
§ , Sect. , Page , , 
11 , , 071  ,   , Astronomical Literature, Astronomy
and Astrophysics 
12 , , 076  ,   , Astronomical Literature,
Collections 
13 , , 077  ,   , Astronomical Literature, Conference
Proceedings 
14 , , 080  ,   , Astronomical Literature,
Mathematics 
15 , , 081  ,   , Astronomical Literature,
Automation, Techniques, Numerical Methods 
16 , , 082  ,   , Astronomical Literature, Physics

16 , 1 , 085  ,   , Astronomical Literature, Physics,
Plasma 
16 , 2 , 086  ,   , Astronomical Literature, Physics,
Velocity of Light 
17 , , 087  ,   , Astronomical Literature,
Astronautics 
17 , 1 , 090  ,   , Astronomical Literature,
Astronautics, Spaceflight 
17 , 2 , 091  ,   , Astronomical Literature,
Astronautics, Astrodynamics, Navigation 
17 , 3 , 094  ,   , Astronomical Literature,
Astronautics, Lunar Probes, Lunar Satellites 
17 , 4 , 096  ,   , Astronomical Literature,
Astronautics, Interplanetary Probes 
18 , , 097  ,   , Astronomical Literature, Artificial
Earth Satellites, Space Probes 
18 , 1 , 101  ,   , Astronomical Literature,
Artificial Earth Satellites, Space Probes, Observations, Methods of
Observation 
18 , 2 , 105  ,   , Astronomical Literature,
Artificial Earth Satellites, Space Probes, Orbital Motion

18 , 3 , 113  ,   , Astronomical Literature,
Artificial Earth Satellites, Space Probes, Individual Earth Satellites,
Individual Space Probes 
19 , , 118  ,   , Astronomical Literature,
Miscellanea 
19 , 1 , 120  ,   , Astronomical Literature,
Miscellanea, Life in the Cosmos 


------------------------------------------------------------------------
,   , 
III ,   , Instruments , Back to the top 
,   , 
§ , Sect. , Page , , 
21 , , 122  ,   , Instruments, Optics, Techniques,
Observational Experience 
22 , , 127  ,   , Astronomical Instruments

22 , 1 , 127  ,   , Astronomical Instruments, Optical
Instruments 
22 , 2 , 136  ,   , Astronomical Instruments,
Radio-Astronomical Instruments 
23 , , 141  ,   , Auxiliary Instrumentation

23 , , 141  ,   , Instruments, Auxiliary
Instrumentation, Instruments for Data Reduction 
23 , 1 , 150  ,   , Instruments, Auxiliary
Instrumentation, Instruments for Data Reduction, Utilization of Solar
Energy 
24 , , 151  ,   , Instruments, Chronometry

24 , 1 , 155  ,   , Instruments, Chronometry,
Sundials 
25 , , 155  ,   , Instruments, Photography



------------------------------------------------------------------------
,   , 
IV ,   , Positional Astronomy , Back to the top 
,   , 
§ , Sect. , Page , , 
31 , , 157  ,   , Positional Astronomy, Astrometry

32 , , 161  ,   , Positional Astronomy, Star
Catalogues, Star Charts 
32 , 1 , 161  ,   , Positional Astronomy, Star
Catalogues 
32 , 2 , 163  ,   , Positional Astronomy, Star Charts

33 , , 163  ,   , Positional Astronomy, Astronomical
Constants, Fundamental System 
34 , , 165  ,   , Positional Astronomy, Yearbooks,
Calendars, Almanacs, Ephemerides 
35 , , 169  ,   , Positional Astronomy, Eclipses,
Chronology 
36 , , 170  ,   , Positional Astronomy, Astronomical
Geodesy, Navigation 
37 , , 176  ,   , Positional Astronomy, Latitude
Service, Polar Motion 
38 , , 179  ,   , Positional Astronomy, Earth
Rotation, Measures of Time, Time Scales, Clocks, Time Determination



------------------------------------------------------------------------
,   , 
V ,   , Theoretical Astronomy , Back to the top 
,   , 
§ , Sect. , Page , , 
41 , , 181  ,   , Theoretical Astronomy, Celestial
Mechanics, Perturbation Theory 
42 , , 191  ,   , Theoretical Astronomy, Orbit
Determination of Planets and Comets 
43 , , 193  ,   , Theoretical Astronomy, Kinematics
and Dynamics of Stellar Systems, Star Clusters, Galaxies

44 , , 198  ,   , Theoretical Astronomy, Cosmology,
Relativity Theory 


------------------------------------------------------------------------
,   , 
VI ,   , Theoretical Astrophysics , Back to the top 
,   , 
§ , Sect. , Page , , 
51 , , 207  ,   , Theoretical Astrophysics,
Fundamental and General Aspects 
51 , 1 , 210  ,   , Theoretical Astrophysics,
Gravitational Instability 
51 , 2 , 213  ,   , Theoretical Astrophysics,
Magnetohydrodynamics 
51 , 3 , 215  ,   , Theoretical Astrophysics,
Radiative Transfer 
51 , 4 , 219  ,   , Theoretical Astrophysics,
Neutrino Astronomy 
52 , , 221  ,   , Theoretical Astrophysics, Nebulae,
Interstellar Matter 
53 , , 224  ,   , Theoretical Astrophysics, Stellar
Atmospheres 
54 , , 232  ,   , Theoretical Astrophysics, Internal
Structure of Stars, Sun, and Planets 
54 , 1 , 232  ,   , Theoretical Astrophysics,
Internal Structure of Stars, Sun, and Planets, Stars, Sun

54 , 2 , 241  ,   , Theoretical Astrophysics,
Internal Structure of Stars, Sun, and Planets, Planets

55 , , 242  ,   , Theoretical Astrophysics, Formation
and Evolution of Celestial Bodies 
56 , , 246  ,   , Theoretical Astrophysics, Formation
and Evolution of the Planetary System 


------------------------------------------------------------------------
,   , 
VII ,   , Sun , Back to the top 
,   , 
§ , Sect. , Page , , 
61 , , 248  ,   , Sun, Distance, Miscellanea

61 , 1 , 248  ,   , Sun, Distance

61 , 2 , 249  ,   , Sun, Miscellanea

62 , , 251  ,   , Sun, Solar Eclipses

63 , , 256  ,   , Sun, Solar Patrol

64 , , 259  ,   , Sun, Photosphere, Spectrum,
Granulation 
65 , , 268  ,   , Sun, Sunspots, Faculae, Solar
Activity 
65 , 1 , 274  ,   , Sun, Statistics of Sunspots

66 , , 278  ,   , Sun, Chromosphere, Flares,
Prominences 
67 , , 294  ,   , Sun, Corona, Solar Wind

68 , , 303  ,   , Sun, Wave- and Particle Radiation

68 , 1 , 303  ,   , Sun, UV, X Rays

68 , 2 , 306  ,   , Sun, Radio Radiation

68 , 3 , 314  ,   , Sun, Corpuscular Radiation

68 , 4 , 316  ,   , Sun, Solar Cosmic Rays, Relations
to Cosmic Rays, Solar Modulation 


------------------------------------------------------------------------
,   , 
VIII ,   , Earth , Back to the top 
,   , 
§ , Sect. , Page , , 
71 , , 318  ,   , Earth, Solid Earth, Figure

72 , , 324  ,   , Earth, Atmosphere

73 , , 328  ,   , Earth, Refraction, Scintillation,
Extinction, Astroclimate 
73 , 1 , 328  ,   , Earth, Refraction

73 , 2 , 329  ,   , Earth, Scintillation

73 , 3 , 330  ,   , Earth, Extinction

73 , 4 , 331  ,   , Earth, Astroclimate

74 , , 332  ,   , Earth, Radiation of the Sky,
Night-Sky Light 
75 , , 338  ,   , Earth, Ionosphere

76 , , 345  ,   , Earth, Magnetic Field, Aurorae,
Radiation Belts 
76 , 1 , 345  ,   , Earth, Magnetic Field

76 , 2 , 351  ,   , Earth, Aurorae

76 , 3 , 355  ,   , Earth, Radiation Belt

77 , , 358  ,   , Earth, Noctilucent Clouds

78 , , 358  ,   , Earth, Further Influences of Sun
and Moon, Solar-Terrestrial Relations 
79 , , 360  ,   , Earth, International Geophysical
Cooperation 


------------------------------------------------------------------------
,   , 
IX ,   , Planets, Satellites , Back to the top 
,   , 
§ , Sect. , Page , , 
81 , , 361  ,   , Planets, Satellites, Planetary
System 
82 , , 367  ,   , Planets, Satellites, Mercury, Venus

82 , 1 , 367  ,   , Planets, Satellites, Mercury

82 , 2 , 368  ,   , Planets, Satellites, Venus

83 , , 377  ,   , Planets, Satellites, Moon

83 , 1 , 384  ,   , Planets, Satellites, Moon, Lunar
Eclipses 
83 , 2 , 384  ,   , Planets, Satellites, Moon,
Individual Lunar Eclipses 
83 , 3 , 384  ,   , Planets, Satellites, Moon,
Stellar Occultations 
83 , 4 , 386  ,   , Planets, Satellites, Moon, Lunar
Surface 
83 , 5 , 395  ,   , Planets, Satellites, Moon, Radio
Radiation, Radar Measurements 
84 , , 398  ,   , Planets, Satellites, Mars

85 , , 405  ,   , Planets, Satellites, Minor Planets

86 , , 410  ,   , Planets, Satellites, Jupiter

86 , 1 , 413  ,   , Planets, Satellites, Jupiter,
Radio Radiation 
86 , 2 , 418  ,   , Planets, Satellites, Jupiter,
Jupiter Satellites 
87 , , 418  ,   , Planets, Satellites, Saturn

88 , , 420  ,   , Planets, Satellites, Uranus,
Neptune, Pluto, Transplutonian Planet 


------------------------------------------------------------------------
,   , 
X ,   , Interplanetary Objects , Back to the top 
,   , 
§ , Sect. , Page , , 
91 , , 421  ,   , Interplanetary Objects, Comets

92 , , 425  ,   , Interplanetary Objects, Individual
Comets 
93 , , 433  ,   , Interplanetary Objects, Meteors

93 , 1 , 443  ,   , Interplanetary Objects, Meteors,
Individual Meteor Showers 
94 , , 445  ,   , Interplanetary Objects, Meteorites

94 , 1 , 451  ,   , Interplanetary Objects,
Meteorites, Individual Meteorites 
94 , 2 , 456  ,   , Interplanetary Objects,
Meteorites, Organic Matter 
94 , 3 , 457  ,   , Interplanetary Objects,
Meteorites, Micrometeorites 
94 , 4 , 459  ,   , Interplanetary Objects,
Meteorites, Tektites 
94 , 5 , 461  ,   , Interplanetary Objects,
Meteorites, Meteorite Craters 
95 , , 462  ,   , Interplanetary Objects,
Interplanetary Matter, Zodiacal Light, Gegenschein 


------------------------------------------------------------------------
,   , 
XI ,   , Stars , Back to the top 
,   , 
§ , Sect. , Page , , 
101 , , 467  ,   , Stars, Distances

102 , , 468  ,   , Stars, Motions

102 , 1 , 468  ,   , Stars, Motions, Proper Motions

102 , 2 , 469  ,   , Stars, Motions, Radial
Velocities 
103 , , 471  ,   , Stars, Magnitudes, Colours,
Photometric Properties 
104 , , 477  ,   , Stars, Spectra, Temperatures

104 , 1 , 487  ,   , Stars, Spectra, Temperatures,
Spectra of Individual Stars 
105 , , 491  ,   , Stars, Luminosities, Masses,
Radii, Two-Parameter Diagrams 
105 , 1 , 493  ,   , Stars, Luminosities, Masses,
Radii, Two-Parameter Diagrams, White Dwarfs 
106 , , 494  ,   , Stars, Figures, Rotation

107 , , 495  ,   , Stars, Magnetic Fields



------------------------------------------------------------------------
,   , 
XII ,   , Binaries, Multiple Stars , Back to the top 
,   , 
§ , Sect. , Page , , 
111 , , 497  ,   , Binaries, Multiple Stars, General
Aspects 
112 , , 499  ,   , Binaries, Multiple Stars, Visual
Binaries 
113 , , 505  ,   , Binaries, Multiple Stars,
Spectroscopic Binaries 


------------------------------------------------------------------------
,   , 
XIII ,   , Variable Stars , Back to the top 
,   , 
§ , Sect. , Page , , 
121 , , 507  ,   , Variable Stars, Catalogues,
Ephemerides 
122 , , 508  ,   , Variable Stars, Eclipsing Binaries

123 , , 518  ,   , Variable Stars, Delta Cephei
Stars, RR Lyrae Stars 
124 , , 522  ,   , Variable Stars, Other Variables

124 , 1 , 526  ,   , Variable Stars, Other Variables,
Mira Stars 
124 , 2 , 527  ,   , Variable Stars, Other Variables,
RW Aurigae Stars 
124 , 3 , 528  ,   , Variable Stars, Other Variables,
U Geminorum Stars 
125 , , 528  ,   , Variable Stars, Lists of
Observations, Individual Observations 
126 , , 537  ,   , Variable Stars, Novae, Supernovae

126 , 1 , 537  ,   , Variable Stars, Novae,
Supernovae, Novae 
126 , 2 , 538  ,   , Variable Stars, Novae,
Supernovae, Individual Novae 
126 , 3 , 542  ,   , Variable Stars, Novae,
Supernovae, Supernovae 
126 , 4 , 545  ,   , Variable Stars, Novae,
Supernovae, Individual Supernovae 


------------------------------------------------------------------------
,   , 
XIV ,   , Diffuse Objects, Radio Sources, Cosmic Rays , Back to the top 
,   , 
§ , Sect. , Page , , 
131 , , 548  ,   , Diffuse Objects, Radio Sources,
Cosmic Rays, Emission Nebulae, Reflection Nebulae 
132 , , 553  ,   , Diffuse Objects, Radio Sources,
Cosmic Rays, Planetary Nebulae 
133 , , 555  ,   , Diffuse Objects, Radio Sources,
Cosmic Rays, Interstellar Matter 
134 , , 561  ,   , Diffuse Objects, Radio Sources,
Cosmic Rays, Radio Sources 
135 , , 574  ,   , Diffuse Objects, Radio Sources,
Cosmic Rays, Cosmic Radiation, Gamma, X Rays 
135 , 1 , 574  ,   , Diffuse Objects, Radio Sources,
Cosmic Rays, Cosmic Radiation 
135 , 2 , 580  ,   , Diffuse Objects, Radio Sources,
Cosmic Rays, Gamma, X Rays 


------------------------------------------------------------------------
,   , 
XV ,   , Stellar Systems , Back to the top 
,   , 
§ , Sect. , Page , , 
141 , , 582  ,   , Stellar Systems, Open Clusters,
Moving Clusters 
142 , , 590  ,   , Stellar Systems, Globular Clusters

143 , , 593  ,   , Stellar Systems, Stellar
Associations 
144 , , 596  ,   , Stellar Systems, Galaxy

144 , 1 , 596  ,   , Stellar Systems, Galaxy,
Structure 
144 , 2 , 601  ,   , Stellar Systems, Galaxy,
Kinematics and Dynamics 
144 , 3 , 604  ,   , Stellar Systems, Galaxy, Radio
Radiation 
145 , , 608  ,   , Stellar Systems, Galaxies

145 , 1 , 608  ,   , Stellar Systems, Galaxies,
Multiple Galaxies 
145 , 2 , 615  ,   , Stellar Systems, Galaxies,
Individual Galaxies 
145 , 3 , 620  ,   , Stellar Systems, Galaxies,
Magellanic Clouds 
145 , 4 , 623  ,   , Stellar Systems, Galaxies,
Clusters of Galaxies 
145 , 5 , 625  ,   , Stellar Systems, Galaxies,
Intergalactic Matter 


------------------------------------------------------------------------
,   , 
,   , Indexes , Back to the top 
,   , 
§ , Sect. , Page , , 
, , 627  ,   , Author Index 
, , 659  ,   , Subject Index (German)

, , 662  ,   , Subject Index (English)


------------------------------------------------------------------------

Letzte Änderung/Updated: 08.02.1999

webmaster@ ari.uni-heidelberg.de 

