Astronomisches Rechen-Institut Heidelberg

*ARIPRINT:*    Database of publications of the institute

Astronomical bibliography AJB

------------------------------------------------------------------------

*Astronomischer Jahresbericht,    Volume 64     (Literature of the year
1964)*

------------------------------------------------------------------------
Back to Guiding Page  or Publications  or
Homepage 
------------------------------------------------------------------------
,   , 
Contents ,   , 
,   , 
,   , Title, Preface, Contents, Introduction 
I ,   , History, Reports 
II ,   , Astronomical Literature, Border Fields 
III ,   , Instruments 
IV ,   , Positional Astronomy 
V ,   , Theoretical Astronomy 
VI ,   , Theoretical Astrophysics 
VII ,   , Sun 
VIII ,   , Earth 
IX ,   , Planets, Satellites 
X ,   , Interplanetary Objects 
XI ,   , Stars 
XII ,   , Binaries, Multiple Stars 
XIII ,   , Variable Stars 
XIV ,   , Diffuse Objects, Radio Sources, Cosmic Rays 
XV ,   , Stellar Systems 
,   , Indexes 


------------------------------------------------------------------------
,   , 
,   , Title, Preface, Contents, Introduction , Back to the top 
,   , 
§ , Sect. , Page , , 
, , I  ,   , Title 
, , III  ,   , Preface 
, , V  ,   , Contents 
, , IX  ,   , Abbreviations 
, , XII  ,   , Transliteration of the Russian
Alphabet 


------------------------------------------------------------------------
,   , 
I ,   , History, Reports , Back to the top 
,   , 
§ , Sect. , Page , , 
1 , , 001  ,   , Bibliography 
1 , 1 , 001  ,   , Bibliography, Sources

1 , 2 , 011  ,   , Bibliography, Bibliographic
Publications 
1 , 3 , 013  ,   , Bibliography, Reviews of
Literature 
2 , , 014  ,   , History 
3 , , 017  ,   , History, Biography

3 , 1 , 020  ,   , History, Biography, Galilei

3 , 2 , 022  ,   , History, Biography, Obituaries

3 , 3 , 023  ,   , History, Biography, Personal Notes

4 , , 024  ,   , History, Reports, Observatories,
Institutes 
5 , , 051  ,   , History, Reports, Planetaria,
Exhibitions 
6 , , 052  ,   , History, Reports, Societies,
Organisations 
7 , , 060  ,   , History, Reports, Meetings,
Expeditions 
8 , , 066  ,   , History, Reports, International
Cooperation, Present Situation, Progress 
8 , 1 , 066  ,   , History, Reports, International
Cooperation 
8 , 2 , 067  ,   , History, Reports, Present
Situation, Progress 
8 , 3 , 068  ,   , History, Reports, Astronomy in
Various Countries 
8 , 4 , 070  ,   , History, Reports, Teaching in
Astronomy 


------------------------------------------------------------------------
,   , 
II ,   , Astronomical Literature, Border Fields , Back to the top 
,   , 
§ , Sect. , Page , , 
11 , , 071  ,   , Astronomical Literature, Astronomy
and Astrophysics 
12 , , 076  ,   , Astronomical Literature,
Collections 
13 , , 077  ,   , Astronomical Literature, Conference
Proceedings 
14 , , 080  ,   , Astronomical Literature,
Mathematics 
15 , , 081  ,   , Astronomical Literature,
Automation, Techniques, Numerical Methods 
16 , , 083  ,   , Astronomical Literature, Physics

16 , 1 , 089  ,   , Astronomical Literature, Physics,
Plasma 
16 , 2 , 090  ,   , Astronomical Literature, Physics,
Velocity of Light 
17 , , 090  ,   , Astronomical Literature,
Astronautics 
17 , 1 , 094  ,   , Astronomical Literature,
Astronautics, Spaceflight 
17 , 2 , 095  ,   , Astronomical Literature,
Astronautics, Astrodynamics, Navigation 
17 , 3 , 099  ,   , Astronomical Literature,
Astronautics, Lunar Probes, Lunar Satellites 
17 , 4 , 100  ,   , Astronomical Literature,
Astronautics, Interplanetary Probes 
18 , , 100  ,   , Astronomical Literature, Artificial
Earth Satellites, Space Probes 
18 , 1 , 103  ,   , Astronomical Literature,
Artificial Earth Satellites, Space Probes, Observations, Methods of
Observation 
18 , 2 , 112  ,   , Astronomical Literature,
Artificial Earth Satellites, Space Probes, Orbital Motion

18 , 3 , 119  ,   , Astronomical Literature,
Artificial Earth Satellites, Space Probes, Individual Earth Satellites,
Individual Space Probes 
19 , , 124  ,   , Astronomical Literature,
Miscellanea 
19 , 1 , 125  ,   , Astronomical Literature,
Miscellanea, Life in the Cosmos 


------------------------------------------------------------------------
,   , 
III ,   , Instruments , Back to the top 
,   , 
§ , Sect. , Page , , 
21 , , 127  ,   , Instruments, Optics, Techniques,
Observational Experience 
22 , , 133  ,   , Astronomical Instruments

22 , 1 , 133  ,   , Astronomical Instruments,
Reflectors, Refractors 
22 , 2 , 137  ,   , Astronomical Instruments, Transit
Instruments 
22 , 3 , 139  ,   , Astronomical Instruments, Solar
Instruments 
22 , 4 , 140  ,   , Astronomical Instruments,
Instruments for Satellite Observation 
22 , 5 , 142  ,   , Astronomical Instruments, Space
Instrumentation 
22 , 6 , 144  ,   , Astronomical Instruments, Radio
Telescopes 
22 , 7 , 152  ,   , Astronomical Instruments, Radio
Communication to Extraterrestrial Civilizations 
22 , 8 , 153  ,   , Astronomical Instruments, Other
Instruments 
23 , , 154  ,   , Auxiliary Instrumentation

23 , 1 , 154  ,   , Instruments, Auxiliary
Instrumentation for Astronomical Instruments 
23 , 2 , 158  ,   , Instruments, Auxiliary
Instrumentation, Instruments for Data Reduction 
23 , 3 , 159  ,   , Instruments, Auxiliary
Instrumentation, Image Tubes, TV Cameras 
23 , 4 , 159  ,   , Instruments, Utilization of Solar
Energy 
24 , , 160  ,   , Instruments, Chronometry

24 , 1 , 166  ,   , Instruments, Chronometry,
Sundials 
25 , , 166  ,   , Instruments, Photography



------------------------------------------------------------------------
,   , 
IV ,   , Positional Astronomy , Back to the top 
,   , 
§ , Sect. , Page , , 
31 , , 169  ,   , Positional Astronomy, Astrometry

32 , , 172  ,   , Positional Astronomy, Star
Catalogues, Star Charts 
32 , 1 , 172  ,   , Positional Astronomy, Star
Catalogues 
32 , 2 , 176  ,   , Positional Astronomy, Star Charts

33 , , 177  ,   , Positional Astronomy, Astronomical
Constants, Fundamental System 
34 , , 179  ,   , Positional Astronomy, Yearbooks,
Calendars, Almanacs, Ephemerides 
35 , , 183  ,   , Positional Astronomy, Eclipses,
Chronology 
36 , , 184  ,   , Positional Astronomy, Astronomical
Geodesy, Navigation 
37 , , 191  ,   , Positional Astronomy, Latitude
Service, Polar Motion 
38 , , 195  ,   , Positional Astronomy, Earth
Rotation, Measures of Time, Time Scales, Clocks, Time Determination



------------------------------------------------------------------------
,   , 
V ,   , Theoretical Astronomy , Back to the top 
,   , 
§ , Sect. , Page , , 
41 , , 197  ,   , Theoretical Astronomy, Celestial
Mechanics, Perturbation Theory 
41 , 1 , 204  ,   , Theoretical Astronomy, Celestial
Mechanics, Perturbation Theory, Earth-Moon-Libration Points

42 , , 204  ,   , Theoretical Astronomy, Orbit
Determination of Planets and Comets 
43 , , 205  ,   , Theoretical Astronomy, Kinematics
and Dynamics of Stellar Systems, Star Clusters, Galaxies

44 , , 209  ,   , Theoretical Astronomy, Cosmology,
Relativity Theory 
44 , 1 , 219  ,   , Theoretical Astronomy, Cosmology,
Relativity Theory, Gravitational Collapse 


------------------------------------------------------------------------
,   , 
VI ,   , Theoretical Astrophysics , Back to the top 
,   , 
§ , Sect. , Page , , 
51 , , 225  ,   , Theoretical Astrophysics,
Fundamental and General Aspects 
51 , 1 , 228  ,   , Theoretical Astrophysics,
Gravitational Instability 
51 , 2 , 230  ,   , Theoretical Astrophysics,
Magnetohydrodynamics 
51 , 3 , 230  ,   , Theoretical Astrophysics,
Radiative Transfer 
51 , 4 , 234  ,   , Theoretical Astrophysics,
Neutrino Astronomy 
52 , , 236  ,   , Theoretical Astrophysics, Nebulae,
Interstellar Matter 
53 , , 240  ,   , Theoretical Astrophysics, Stellar
Atmospheres 
54 , , 248  ,   , Theoretical Astrophysics, Internal
Structure of Stars, Sun, and Planets 
54 , 1 , 248  ,   , Theoretical Astrophysics,
Internal Structure of Stars, Sun, and Planets, Stars, Sun

54 , 2 , 256  ,   , Theoretical Astrophysics,
Internal Structure of Stars, Sun, and Planets, Planets

55 , , 257  ,   , Theoretical Astrophysics, Formation
and Evolution of Celestial Bodies 
56 , , 261  ,   , Theoretical Astrophysics, Formation
and Evolution of the Planetary System 


------------------------------------------------------------------------
,   , 
VII ,   , Sun , Back to the top 
,   , 
§ , Sect. , Page , , 
61 , , 263  ,   , Sun, Distance, Magnetism,
Miscellanea 
61 , 1 , 263  ,   , Sun, Distance

61 , 2 , 264  ,   , Sun, Magnetism

61 , 3 , 265  ,   , Sun, Miscellanea

62 , , 267  ,   , Sun, Solar Eclipses

62 , 1 , 268  ,   , Sun, Individual Solar Eclipses

63 , , 273  ,   , Sun, Solar Patrol

64 , , 276  ,   , Sun, Photosphere, Spectrum,
Granulation 
65 , , 285  ,   , Sun, Sunspots, Faculae, Solar
Activity 
65 , 1 , 293  ,   , Sun, Statistics of Sunspots

66 , , 297  ,   , Sun, Chromosphere, Flares,
Prominences 
66 , 1 , 309  ,   , Sun, Individual Flares and
Prominences 
67 , , 312  ,   , Sun, Corona, Solar Wind

68 , , 321  ,   , Sun, Wave- and Particle Radiation

68 , 1 , 321  ,   , Sun, UV, X Rays

68 , 2 , 324  ,   , Sun, Radio Radiation

68 , 3 , 332  ,   , Sun, Corpuscular Radiation

68 , 4 , 335  ,   , Sun, Solar Cosmic Rays, Relations
to Cosmic Rays, Solar Modulation 


------------------------------------------------------------------------
,   , 
VIII ,   , Earth , Back to the top 
,   , 
§ , Sect. , Page , , 
71 , , 337  ,   , Earth, Solid Earth, Figure

72 , , 343  ,   , Earth, Atmosphere

73 , , 346  ,   , Earth, Refraction, Scintillation,
Extinction, Astroclimate 
73 , 1 , 346  ,   , Earth, Refraction

73 , 2 , 347  ,   , Earth, Scintillation

73 , 3 , 348  ,   , Earth, Extinction

73 , 4 , 350  ,   , Earth, Astroclimate

74 , , 352  ,   , Earth, Radiation of the Sky

75 , , 360  ,   , Earth, Ionosphere

76 , , 366  ,   , Earth, Magnetic Field, Aurorae,
Radiation Belts 
76 , 1 , 366  ,   , Earth, Magnetic Field

76 , 2 , 375  ,   , Earth, Aurorae

76 , 3 , 380  ,   , Earth, Radiation Belt

77 , , 383  ,   , Earth, Noctilucent Clouds

78 , , 384  ,   , Earth, Further Influences of Sun
and Moon, Solar-Terrestrial Relations 
79 , , 388  ,   , Earth, International Geophysical
Cooperation 


------------------------------------------------------------------------
,   , 
IX ,   , Planets, Satellites , Back to the top 
,   , 
§ , Sect. , Page , , 
81 , , 390  ,   , Planets, Satellites, Planetary
System 
82 , 1 , 396  ,   , Planets, Satellites, Mercury

82 , 2 , 397  ,   , Planets, Satellites, Venus

83 , , 406  ,   , Planets, Satellites, Moon

83 , 1 , 429  ,   , Planets, Satellites, Moon, Lunar
Eclipses 
83 , 2 , 429  ,   , Planets, Satellites, Moon,
Individual Lunar Eclipses 
83 , 3 , 431  ,   , Planets, Satellites, Moon,
Stellar Occultations 
84 , , 433  ,   , Planets, Satellites, Mars

85 , , 440  ,   , Planets, Satellites, Minor Planets

86 , , 444  ,   , Planets, Satellites, Jupiter

86 , 1 , 449  ,   , Planets, Satellites, Jupiter,
Radio Radiation 
86 , 2 , 453  ,   , Planets, Satellites, Jupiter,
Jupiter Satellites 
87 , , 453  ,   , Planets, Satellites, Saturn

88 , , 455  ,   , Planets, Satellites, Uranus,
Neptune, Pluto, Transplutonian Planet 


------------------------------------------------------------------------
,   , 
X ,   , Interplanetary Objects , Back to the top 
,   , 
§ , Sect. , Page , , 
91 , , 455  ,   , Interplanetary Objects, Comets

92 , , 462  ,   , Interplanetary Objects, Individual
Comets 
93 , , 470  ,   , Interplanetary Objects, Meteors

93 , 1 , 482  ,   , Interplanetary Objects, Meteors,
Individual Meteor Showers 
94 , , 484  ,   , Interplanetary Objects, Meteorites

94 , 1 , 497  ,   , Interplanetary Objects,
Meteorites, Tunguska Event 
94 , 2 , 498  ,   , Interplanetary Objects,
Meteorites, Organic Matter 
94 , 3 , 498  ,   , Interplanetary Objects,
Meteorites, Micrometeorites 
94 , 4 , 499  ,   , Interplanetary Objects,
Meteorites, Tektites 
94 , 5 , 501  ,   , Interplanetary Objects,
Meteorites, Meteorite Craters 
95 , , 503  ,   , Interplanetary Objects,
Interplanetary Matter, Zodiacal Light, Gegenschein 


------------------------------------------------------------------------
,   , 
XI ,   , Stars , Back to the top 
,   , 
§ , Sect. , Page , , 
101 , , 507  ,   , Stars, Distances

102 , , 508  ,   , Stars, Motions

102 , 1 , 508  ,   , Stars, Motions, Proper Motions

102 , 2 , 509  ,   , Stars, Motions, Radial
Velocities 
103 , , 510  ,   , Stars, Magnitudes, Colours,
Photometric Properties 
104 , , 516  ,   , Stars, Spectra, Temperatures

104 , 1 , 527  ,   , Stars, Spectra, Temperatures,
Spectra of Individual Stars 
105 , , 533  ,   , Stars, Luminosities, Masses,
Radii, Two-Parameter Diagrams 
105 , 1 , 535  ,   , Stars, Luminosities, Masses,
Radii, Two-Parameter Diagrams, White Dwarfs 
106 , , 536  ,   , Stars, Figures, Rotation

107 , , 537  ,   , Stars, Magnetic Fields



------------------------------------------------------------------------
,   , 
XII ,   , Binaries, Multiple Stars , Back to the top 
,   , 
§ , Sect. , Page , , 
111 , , 538  ,   , Binaries, Multiple Stars, General
Aspects 
112 , , 543  ,   , Binaries, Multiple Stars, Visual
Binaries 
113 , , 548  ,   , Binaries, Multiple Stars,
Spectroscopic Binaries 


------------------------------------------------------------------------
,   , 
XIII ,   , Variable Stars , Back to the top 
,   , 
§ , Sect. , Page , , 
121 , , 549  ,   , Variable Stars, Catalogues,
Ephemerides 
122 , , 550  ,   , Variable Stars, Eclipsing Binaries

123 , , 560  ,   , Variable Stars, Delta Cephei
Stars, RR Lyrae Stars 
124 , , 566  ,   , Variable Stars, Other Variables

125 , , 576  ,   , Variable Stars, Lists of
Observations, Individual Observations 
126 , , 586  ,   , Variable Stars, Novae, Supernovae

126 , 1 , 586  ,   , Variable Stars, Novae,
Supernovae, Novae 
126 , 2 , 587  ,   , Variable Stars, Novae,
Supernovae, Individual Novae 
126 , 3 , 591  ,   , Variable Stars, Novae,
Supernovae, Supernovae 
126 , 4 , 594  ,   , Variable Stars, Novae,
Supernovae, Individual Supernovae 


------------------------------------------------------------------------
,   , 
XIV ,   , Diffuse Objects, Radio Sources, Cosmic Rays , Back to the top 
,   , 
§ , Sect. , Page , , 
131 , , 596  ,   , Diffuse Objects, Radio Sources,
Cosmic Rays, Emission Nebulae, Reflection Nebulae 
132 , , 601  ,   , Diffuse Objects, Radio Sources,
Cosmic Rays, Planetary Nebulae 
133 , , 606  ,   , Diffuse Objects, Radio Sources,
Cosmic Rays, Interstellar Matter 
134 , , 611  ,   , Diffuse Objects, Radio Sources,
Cosmic Rays, Radio and X-Ray Sources 
134 , 1 , 611  ,   , Diffuse Objects, Radio Sources,
Cosmic Rays, Radio Sources 
134 , 2 , 629  ,   , Diffuse Objects, Radio Sources,
Cosmic Rays, X-Ray Sources 
135 , , 632  ,   , Diffuse Objects, Radio Sources,
Cosmic Rays, Cosmic Radiation 


------------------------------------------------------------------------
,   , 
XV ,   , Stellar Systems , Back to the top 
,   , 
§ , Sect. , Page , , 
141 , , 641  ,   , Stellar Systems, Open Clusters,
Moving Clusters 
142 , , 649  ,   , Stellar Systems, Globular Clusters

143 , , 653  ,   , Stellar Systems, Stellar
Associations 
144 , , 656  ,   , Stellar Systems, Galaxy

144 , 1 , 656  ,   , Stellar Systems, Galaxy,
Structure 
144 , 2 , 662  ,   , Stellar Systems, Galaxy,
Kinematics and Dynamics 
144 , 3 , 665  ,   , Stellar Systems, Galaxy, Radio
Radiation 
145 , , 673  ,   , Stellar Systems, Galaxies

145 , 1 , 673  ,   , Stellar Systems, Galaxies,
Multiple Galaxies 
145 , 2 , 681  ,   , Stellar Systems, Galaxies,
Individual Galaxies 
145 , 3 , 687  ,   , Stellar Systems, Galaxies,
Magellanic Clouds 
145 , 4 , 691  ,   , Stellar Systems, Galaxies,
Clusters of Galaxies 
145 , 5 , 693  ,   , Stellar Systems, Galaxies,
Intergalactic Matter 


------------------------------------------------------------------------
,   , 
,   , Indexes , Back to the top 
,   , 
§ , Sect. , Page , , 
, , 695  ,   , Author Index 
, , 733  ,   , Subject Index 

------------------------------------------------------------------------

Letzte Änderung/Updated: 08.02.1999

webmaster@ ari.uni-heidelberg.de 

