ARIPRINT: AJB 061

Astronomisches Rechen-Institut Heidelberg

*ARIPRINT:*    Database of publications of the institute

Astronomical bibliography AJB

------------------------------------------------------------------------

*Astronomischer Jahresbericht,    Volume 61     (Literature of the year
1961)*

------------------------------------------------------------------------
Back to Guiding Page  or Publications  or
Homepage 
------------------------------------------------------------------------
,   , 
Contents ,   , 
,   , 
,   , Title, Preface, Contents, Introduction 
I ,   , History, Reports 
II ,   , Astronomical Literature, Border Fields 
III ,   , Instruments 
IV ,   , Positional Astronomy 
V ,   , Theoretical Astronomy 
VI ,   , Theoretical Astrophysics 
VII ,   , Sun 
VIII ,   , Earth 
IX ,   , Planets, Satellites 
X ,   , Interplanetary Objects 
XI ,   , Stars 
XII ,   , Binaries, Multiple Stars 
XIII ,   , Variable Stars 
XIV ,   , Diffuse Objects, Radio Sources, Cosmic Rays 
XV ,   , Stellar Systems 
,   , Indexes 


------------------------------------------------------------------------
,   , 
,   , Title, Preface, Contents, Introduction , Back to the top 
,   , 
§ , Sect. , Page , , 
, , I  ,   , Title 
, , III  ,   , Preface 
, , V  ,   , Contents (German) 
, , IX  ,   , Contents (English) 
, , XIII  ,   , Abbreviations 
, , XVI  ,   , Transliteration of the Russian
Alphabet 


------------------------------------------------------------------------
,   , 
I ,   , History, Reports , Back to the top 
,   , 
§ , Sect. , Page , , 
1 , , 001  ,   , Bibliography 
1 , 1 , 001  ,   , Bibliography, Sources

1 , 2 , 010  ,   , Bibliography, Bibliographic Publications 
2 , , 012  ,   , History 
3 , , 016  ,   , History, Biography

3 , 1 , 021  ,   , History, Biography, Obituaries

3 , 2 , 023  ,   , History, Biography, Personal Notes

4 , , 024  ,   , History, Reports, Observatories, Institutes 
5 , , 049  ,   , History, Reports, Planetaria, Exhibitions 
6 , , 050  ,   , History, Reports, Societies, Organizations 
7 , , 057  ,   , History, Reports, Meetings, Expeditions 
8 , , 063  ,   , History, Reports, International Cooperation, Present Situation, Progress 
8 , 1 , 063  ,   , History, Reports, International Cooperation 
8 , 2 , 063  ,   , History, Reports, Present Situation, Progress 
8 , 3 , 064  ,   , History, Reports, Astronomy in Various Countries 
8 , 4 , 065  ,   , History, Reports, Teaching in Astronomy 


------------------------------------------------------------------------
,   , 
II ,   , Astronomical Literature, Border Fields , Back to the top 
,   , 
§ , Sect. , Page , , 
11 , , 066  ,   , Astronomical Literature, Astronomy and Astrophysics 
12 , , 072  ,   , Astronomical Literature, Collections 
13 , , 073  ,   , Astronomical Literature, Conference Proceedings 
13 , 1 , 073  ,   , Astronomical Literature, Conference Proceedings, Supplements to AJB 59 and 60

13 , 2 , 073  ,   , Astronomical Literature, Conference Proceedings, Astronomy 
13 , 3 , 075  ,   , Astronomical Literature, Conference Proceedings, Geophysics 
13 , 4 , 075  ,   , Astronomical Literature, Conference Proceedings, Astronautics 
13 , 5 , 076  ,   , Astronomical Literature, Conference Proceedings, Miscellanea 
14 , , 076  ,   , Astronomical Literature, Mathematics 
15 , , 077  ,   , Astronomical Literature, Computers
16 , , 078  ,   , Astronomical Literature, Physics

16 , 1 , 083  ,   , Astronomical Literature, Physics, Plasma 
17 , , 085  ,   , Astronomical Literature, Astronautics 
17 , 1 , 092  ,   , Astronomical Literature, Astronautics, Astrodynamics 
18 , , 094  ,   , Astronomical Literature, Artificial Earth Satellites, Space Probes 
18 , 1 , 101  ,   , Astronomical Literature, Artificial Earth Satellites, Space Probes, Observations, Methods of
Observation 
18 , 2 , 105  ,   , Astronomical Literature, Artificial Earth Satellites, Space Probes, Orbital Motion

18 , 3 , 115  ,   , Astronomical Literature, Artificial Earth Satellites, Space Probes, Individual Earth Satellites, Individual Space Probes 
19 , , 126  ,   , Astronomical Literature, Miscellanea 
19 , 1 , 128  ,   , Astronomical Literature, Miscellanea, Life in the Cosmos 


------------------------------------------------------------------------
,   , 
III ,   , Instruments , Back to the top 
,   , 
§ , Sect. , Page , , 
21 , , 129  ,   , Instruments, Optics, Techniques, Observational Experience 
22 , , 132  ,   , Astronomical Instruments
22 , 1 , 132  ,   , Astronomical Instruments, Optical Instruments 
22 , 2 , 140  ,   , Astronomical Instruments, Radio-Astronomical Instruments 
22 , 3 , 148  ,   , Astronomical Instruments, Other Instruments 
23 , , 148  ,   , Auxiliary Instrumentation
23 , , 148  ,   , Instruments, Auxiliary Instrumentation, Instruments for Data Reduction 
23 , 1 , 156  ,   , Instruments, Auxiliary Instrumentation, Instruments for Data Reduction, Utilization of Solar Energy 
24 , , 157  ,   , Instruments, Chronometry 
24 , 1 , 161  ,   , Instruments, Chronometry, Sundials 
25 , , 161  ,   , Instruments, Photography



------------------------------------------------------------------------
,   , 
IV ,   , Positional Astronomy , Back to the top 
,   , 
§ , Sect. , Page , , 
31 , , 163  ,   , Positional Astronomy, Astrometry

32 , , 168  ,   , Positional Astronomy, Star Catalogues, Star Charts 
32 , 1 , 168  ,   , Positional Astronomy, Star Catalogues 
32 , 2 , 170  ,   , Positional Astronomy, Star Charts 
33 , , 170  ,   , Positional Astronomy, Astronomical Constants, Fundamental System 
34 , , 171  ,   , Positional Astronomy, Yearbooks, Calendars, Almanacs, Ephemerides 
35 , , 175  ,   , Positional Astronomy, Eclipses, Chronology 
36 , , 177  ,   , Positional Astronomy, Astronomical Geodesy, Navigation 
37 , , 182  ,   , Positional Astronomy, Latitude Service, Polar Motion 
38 , , 185  ,   , Positional Astronomy, Earth Rotation, Measures of Time, Time Scales, Clocks, Time Determination



------------------------------------------------------------------------
,   , 
V ,   , Theoretical Astronomy , Back to the top 
,   , 
§ , Sect. , Page , , 
41 , , 188  ,   , Theoretical Astronomy, Celestial Mechanics, Perturbation Theory 
41 , 1 , 197  ,   , Theoretical Astronomy, Celestial Mechanics, Perturbation Theory, Earth-Moon-Libration Points

42 , , 197  ,   , Theoretical Astronomy, Orbit Determination of Planets and Comets 
43 , , 198  ,   , Theoretical Astronomy, Kinematics and Dynamics of Stellar Systems, Star Clusters, Galaxies

44 , , 201  ,   , Theoretical Astronomy, Cosmology, Relativity Theory 


------------------------------------------------------------------------
,   , 
VI ,   , Theoretical Astrophysics , Back to the top 
,   , 
§ , Sect. , Page , , 
51 , , 211  ,   , Theoretical Astrophysics, Fundamental and General Aspects 
51 , 1 , 214  ,   , Theoretical Astrophysics, Magnetohydrodynamics 
51 , 2 , 217  ,   , Theoretical Astrophysics, Radiative Transfer 
52 , , 220  ,   , Theoretical Astrophysics, Nebulae, Interstellar Matter 
53 , , 222  ,   , Theoretical Astrophysics, Stellar Atmospheres 
54 , , 230  ,   , Theoretical Astrophysics, Internal Structure of the Sun and Stars 
55 , , 238  ,   , Theoretical Astrophysics, Formation and Evolution of Celestial Bodies 
56 , , 241  ,   , Theoretical Astrophysics, Formation and Evolution of the Planetary System 


------------------------------------------------------------------------
,   , 
VII ,   , Sun , Back to the top 
,   , 
§ , Sect. , Page , , 
61 , , 243  ,   , Sun, General Aspects, Astrometry, General Magnetic Field 
61 , 1 , 244  ,   , Sun, Distance 
61 , 2 , 245  ,   , Sun, General Magnetic Field 
62 , , 246  ,   , Sun, Solar Eclipses 
62 , 1 , 246  ,   , Sun, Individual Solar Eclipses
63 , , 257  ,   , Sun, Solar Patrol
64 , , 261  ,   , Sun, Photosphere, Spectrum, Granulation 
64 , 1 , 267  ,   , Sun, Granulation 
65 , , 269  ,   , Sun, Sunspots, Solar Activity, Faculae 
65 , 1 , 274  ,   , Sun, Statistics of Sunspots
65 , 2 , 278  ,   , Sun, Faculae 
66 , , 279  ,   , Sun, Chromosphere, Flares, Prominences 
66 , 1 , 292  ,   , Sun, Individual Flares and Prominences 
67 , , 297  ,   , Sun, Corona, Solar Wind
68 , , 303  ,   , Sun, Wave- and Particle Radiation
68 , 1 , 303  ,   , Sun, UV, X Rays
68 , 2 , 308  ,   , Sun, Radio Radiation
68 , 3 , 317  ,   , Sun, Corpuscular Radiation
68 , 4 , 320  ,   , Sun, Solar Cosmic Rays, Relations to Cosmic Rays, Solar Modulation 


------------------------------------------------------------------------
,   , 
VIII ,   , Earth , Back to the top 
,   , 
§ , Sect. , Page , , 
71 , , 326  ,   , Earth, Solid Earth, Figure
72 , , 332  ,   , Earth, Atmosphere
73 , , 338  ,   , Earth, Refraction, Scintillation, Extinction, Astroclimate 
73 , 1 , 338  ,   , Earth, Refraction
73 , 2 , 338  ,   , Earth, Scintillation
73 , 3 , 340  ,   , Earth, Extinction
73 , 4 , 341  ,   , Earth, Astroclimate
74 , , 342  ,   , Earth, Radiation of the Sky, Night-Sky Light 
75 , , 349  ,   , Earth, Ionosphere
76 , , 358  ,   , Earth, Magnetic Field, Aurorae, Radiation Belts 
76 , 1 , 358  ,   , Earth, Magnetic Field
76 , 2 , 361  ,   , Earth, Aurorae
76 , 3 , 367  ,   , Earth, Radiation Belts
77 , , 370  ,   , Earth, Noctilucent Clouds
78 , , 372  ,   , Earth, Further Solar-Terrestrial Relations 
78 , 1 , 374  ,   , Earth, Further Solar-Terrestrial Relations, Green Flash 
78 , 2 , 374  ,   , Earth, Further Solar-Terrestrial Relations, Halo 
79 , , 374  ,   , Earth, International Geophysical Year 


------------------------------------------------------------------------
,   , 
IX ,   , Planets, Satellites , Back to the top 
,   , 
§ , Sect. , Page , , 
81 , , 375  ,   , Planets, Satellites, Planetary System 
82 , , 379  ,   , Planets, Satellites, Mercury, Venus
82 , 1 , 379  ,   , Planets, Satellites, Mercury
82 , 2 , 380  ,   , Planets, Satellites, Venus
83 , , 385  ,   , Planets, Satellites, Moon
83 , 1 , 392  ,   , Planets, Satellites, Moon, Lunar Eclipses 
83 , 2 , 392  ,   , Planets, Satellites, Moon, Individual Lunar Eclipses 
83 , 3 , 393  ,   , Planets, Satellites, Moon, Stellar Occultations 
83 , 4 , 395  ,   , Planets, Satellites, Moon, Structure of the Lunar Surface 
83 , 5 , 403  ,   , Planets, Satellites, Moon, Lunar Far Side 
84 , , 406  ,   , Planets, Satellites, Mars
85 , , 410  ,   , Planets, Satellites, Minor Planets
86 , , 413  ,   , Planets, Satellites, Jupiter
86 , 1 , 416  ,   , Planets, Satellites, Jupiter,Jupiter Satellites 
87 , , 417  ,   , Planets, Satellites, Saturn
88 , , 418  ,   , Planets, Satellites, Uranus
89 , , 419  ,   , Planets, Satellites, Neptune, Pluto, Transplutonian Planet 


------------------------------------------------------------------------
,   , 
X ,   , Interplanetary Objects , Back to the top 
,   , 
§ , Sect. , Page , , 
91 , , 420  ,   , Interplanetary Objects, Comets
92 , , 424  ,   , Interplanetary Objects, Individual Comets 
93 , , 435  ,   , Interplanetary Objects, Meteors
93 , 1 , 444  ,   , Interplanetary Objects, Meteors, Individual Meteor Showers 
94 , , 447  ,   , Interplanetary Objects, Meteorites
94 , 1 , 456  ,   , Interplanetary Objects, Meteorites, Bruderheim Meteorite 
94 , 2 , 456  ,   , Interplanetary Objects, Meteorites, Tunguska Event 
94 , 3 , 458  ,   , Interplanetary Objects, Meteorites, Micrometeorites 
94 , 4 , 460  ,   , Interplanetary Objects, Meteorites, Tektites 
94 , 5 , 461  ,   , Interplanetary Objects, Meteorites, Meteorite Craters 
95 , , 462  ,   , Interplanetary Objects, Interplanetary Matter, Zodiacal Light, Gegenschein 


------------------------------------------------------------------------
,   , 
XI ,   , Stars , Back to the top 
,   , 
§ , Sect. , Page , , 
101 , , 467  ,   , Stars, Distances
102 , , 468  ,   , Stars, Motions
102 , 1 , 468  ,   , Stars, Motions, Proper Motions
102 , 2 , 469  ,   , Stars, Motions, Radial Velocities 
103 , , 471  ,   , Stars, Magnitudes, Colours, Photometric Properties 
104 , , 475  ,   , Stars, Spectra, Temperatures
105 , , 487  ,   , Stars, Luminosities, Masses, Radii, Two-Parameter Diagrams 
105 , 1 , 489  ,   , Stars, Luminosities, Masses, Radii, Two-Parameter Diagrams, White Dwarfs 
106 , , 490  ,   , Stars, Figures, Rotation
107 , , 491  ,   , Stars, Magnetic Fields



------------------------------------------------------------------------
,   , 
XII ,   , Binaries, Multiple Stars , Back to the top 
,   , 
§ , Sect. , Page , , 
111 , , 492  ,   , Binaries, Multiple Stars, General Aspects 
112 , , 495  ,   , Binaries, Multiple Stars, Visual Binaries 
113 , , 499  ,   , Binaries, Multiple Stars, Spectroscopic Binaries 


------------------------------------------------------------------------
,   , 
XIII ,   , Variable Stars , Back to the top 
,   , 
§ , Sect. , Page , , 
121 , , 501  ,   , Variable Stars, Catalogues, Ephemerides 
122 , , 502  ,   , Variable Stars, Eclipsing Binaries
123 , , 509  ,   , Variable Stars, Delta Cephei Stars, RR Lyrae Stars 
124 , , 515  ,   , Variable Stars, Other Variables 
124 , 1 , 520  ,   , Variable Stars, Other Variables, Mira Stars 
124 , 2 , 522  ,   , Variable Stars, Other Variables, U Geminorum Stars 
125 , , 523  ,   , Variable Stars, Lists of Observations, Individual Observations 
126 , , 532  ,   , Variable Stars, Novae, Supernovae
126 , 1 , 532  ,   , Variable Stars, Novae, Supernovae, Novae 
126 , 2 , 533  ,   , Variable Stars, Novae, Supernovae, Individual Novae 
126 , 3 , 536  ,   , Variable Stars, Novae, Supernovae, Supernovae 
126 , 4 , 538  ,   , Variable Stars, Novae, Supernovae, Individual Supernovae 


------------------------------------------------------------------------
,   , 
XIV ,   , Diffuse Objects, Radio Sources, Cosmic Rays , Back to the top 
,   , 
§ , Sect. , Page , , 
131 , , 540  ,   , Diffuse Objects, Radio Sources, Cosmic Rays, Emission Nebulae, Reflection Nebulae 
132 , , 545  ,   , Diffuse Objects, Radio Sources, Cosmic Rays, Planetary Nebulae 
133 , , 548  ,   , Diffuse Objects, Radio Sources, Cosmic Rays, Interstellar Matter 
134 , , 555  ,   , Diffuse Objects, Radio Sources, Cosmic Rays, Radio Sources 
135 , , 562  ,   , Diffuse Objects, Radio Sources, Cosmic Rays, Cosmic Radiation 


------------------------------------------------------------------------
,   , 
XV ,   , Stellar Systems , Back to the top 
,   , 
§ , Sect. , Page , , 
141 , , 568  ,   , Stellar Systems, Open Clusters, Moving Clusters 
142 , , 576  ,   , Stellar Systems, Globular Clusters
143 , , 582  ,   , Stellar Systems, Stellar Associations 
144 , , 583  ,   , Stellar Systems, Galaxy
144 , 1 , 583  ,   , Stellar Systems, Galaxy, Structure 
144 , 2 , 588  ,   , Stellar Systems, Galaxy, Kinematics and Dynamics 
144 , 3 , 593  ,   , Stellar Systems, Galaxy, Radio Radiation 
145 , , 596  ,   , Stellar Systems, Galaxies
145 , 1 , 596  ,   , Stellar Systems, Galaxies, Multiple Galaxies 
145 , 2 , 608  ,   , Stellar Systems, Galaxies, Magellanic Clouds 
145 , 3 , 612  ,   , Stellar Systems, Galaxies, Clusters of Galaxies 


------------------------------------------------------------------------
,   , 
,   , Indexes , Back to the top 
,   , 
§ , Sect. , Page , , 
, , 616  ,   , Supplement 
, , 629  ,   , Author Index 
, , 663  ,   , Subject Index (German)
, , 666  ,   , Subject Index (English)


------------------------------------------------------------------------

Letzte Änderung/Updated: 08.02.1999

webmaster@ ari.uni-heidelberg.de 

