AJB v62 Contents

     Title, Preface, Contents, Introduction 
I     History, Reports 
II    Astronomical Literature, Border Fields 
III   Instruments 
IV    Positional Astronomy 
V     Theoretical Astronomy 
VI    Theoretical Astrophysics 
VII   Sun 
VIII  Earth 
IX    Planets, Satellites 
X     Interplanetary Objects 
XI    Stars 
XII   Binaries, Multiple Stars 
XIII  Variable Stars 
XIV   Diffuse Objects, Radio Sources, Cosmic Rays 
XV    Stellar Systems 
      Indexes 


   Title, Preface, Contents, Introduction , Back to the top 

§ , Sect. , Page , , 
 , I  ,   , Title 
 , III  ,   , Preface 
 , V  ,   , Contents (German) 
 , IX  ,   , Contents (English) 
 , XIII  ,   , Abbreviations 
 , XVI  ,   , Transliteration of the Russian
Alphabet 


I ,   , History, Reports , Back to the top 

§ , Sect. , Page , , 
1 , 0 , 001  ,   , Bibliography 
1 , 1 , 001  ,   ,   Sources
1 , 2 , 010  ,   ,   Bibliographic Publications 
2 , 0 , 013  ,   , History 
3 , 0 , 018  ,   , Biography
3 , 1 , 022  ,   ,   Obituaries
3 , 2 , 024  ,   ,   Personal Notes
4 , 0 , 025  ,   , Observatories, Institutes 
5 , 0 , 054  ,   , Planetaria, Exhibitions 
6 , 0 , 055  ,   , Societies, Organisations 
7 , 0 , 063  ,   , Meetings, Expeditions 
8 , 0 , 068  ,   , International Cooperation, Present Situation, Progress 
8 , 1 , 068  ,   ,   International Cooperation 
8 , 2 , 069  ,   ,   Present Situation, Progress 
8 , 3 , 071  ,   ,   Astronomy in Various Countries 
8 , 4 , 071  ,   ,   Teaching in Astronomy 



II ,   , Astronomical Literature, Border Fields , Back to the top 

§ , Sect. , Page , , 
11 , 0 , 073  ,   , Astronomy and Astrophysics 
12 , 0 , 080  ,   , Collections 
13 , 0 , 080  ,   , Conference Proceedings 
13 , 1 , 080  ,   ,   Supplements to AJB 60 and 61
13 , 2 , 081  ,   ,   Astronomy 
13 , 3 , 082  ,   ,   Geophysics 
13 , 4 , 082  ,   ,   Astronautics 
13 , 5 , 083  ,   ,   Miscellanea 
14 , 0 , 084  ,   , Mathematics 
15 , 0 , 085  ,   , Computers
16 , 0 , 086  ,   , Physics
16 , 1 , 090  ,   ,   Plasma 
16 , 2 , 092  ,   ,   Velocity of Light 
17 , 0 , 093  ,   , Astronautics 
17 , 1 , 097  ,   ,   Spaceflight 
17 , 2 , 098  ,   ,   Astrodynamics, Navigation 
17 , 3 , 102  ,   ,   Lunar Probes, Lunar Satellites 
17 , 4 , 104  ,   ,   Interplanetary Probes 
18 , 0 , 106  ,   , Artificial Earth Satellites, Space Probes 
18 , 1 , 114  ,   ,   Observations, Methods of Observation 
18 , 2 , 120  ,   ,   Orbital Motion 
18 , 3 , 129  ,   ,   Individual Earth Satellites, Individual Space Probes 
19 , 0 , 139  ,   , Miscellanea 
19 , 1 , 142  ,   ,   Life in the Cosmos 


------------------------------------------------------------------------
,   , 
III ,   , Instruments , Back to the top 
,   , 
§ , Sect. , Page , , 
21 , 0 , 144  ,   , Optics, Techniques, Observational Experience 
22 , 0 , 150  ,   , Astronomical Instruments
22 , 1 , 150  ,   ,   Optical Instruments 
22 , 2 , 156  ,   ,   Radio-Astronomical Instruments 
22 , 3 , 161  ,   ,   Other Instruments 
23 , 0 , 163  ,   , Auxiliary Instrumentation 
23 , 0 , 163  ,   ,   Instruments for Data Reduction 
23 , 1 , 173  ,   ,   Utilization of Solar Energy 
24 , 0 , 173  ,   , Chronometry
24 , 1 , 178  ,   ,   Sundials 
25 , 0 , 179  ,   , Photography




IV ,   , Positional Astronomy , Back to the top 

§ , Sect. , Page , , 
31 , 0 , 181  ,   , Astrometry
32 , 0 , 184  ,   , Star Catalogues, Star Charts 
32 , 1 , 184  ,   ,   Star Catalogues 
32 , 2 , 187  ,   ,   Star Charts
33 , 0 , 188  ,   , Astronomical Constants, Fundamental System 
34 , 0 , 189  ,   , Yearbooks, Calendars, Almanacs, Ephemerides 
35 , 0 , 193  ,   , Eclipses, Chronology 
36 , 0 , 194  ,   , Astronomical Geodesy, Navigation 
37 , 0 , 200  ,   , Latitude Service, Polar Motion 
38 , 0 , 202  ,   , Earth Rotation, Measures of Time, Time Scales, Clocks, Time Determination




V ,   , Theoretical Astronomy , Back to the top 

§ , Sect. , Page , , 
41 , 0 , 204  ,   , Celestial Mechanics, Perturbation Theory 
41 , 1 , 212  ,   ,   Perturbation Theory, Earth-Moon-Libration Points
42 , 0 , 213  ,   , Orbit Determination of Planets and Comets 
43 , 0 , 215  ,   , Kinematics and Dynamics of Stellar Systems, Star Clusters, Galaxies
44 , 0 , 219  ,   , Cosmology, Relativity Theory 


VI ,   , Theoretical Astrophysics , Back to the top 
§ , Sect. , Page , , 
51 , 0 , 230  ,   , Fundamental and General Aspects 
51 , 1 , 234  ,   ,   Gravitational Instability 
51 , 2 , 236  ,   ,   Magnetohydrodynamics 
51 , 3 , 238  ,   ,   Radiative Transfer 
52 , 0 , 240  ,   , Nebulae, Interstellar Matter 
53 , 0 , 245  ,   , Stellar Atmospheres 
54 , 0 , 252  ,   , Internal Structure of Stars, Sun, and Planets 
55 , 0 , 259  ,   , Formation and Evolution of Celestial Bodies 
56 , 0 , 264  ,   , Formation and Evolution of the Planetary System 


VII ,   , Sun , Back to the top 

§ , Sect. , Page , , 
61 , 0 , 267  ,   , Distance, Magnetism, Rotation, Miscellanea 
61 , 1 , 267  ,   ,   Distance
61 , 2 , 269  ,   ,   Magnetism
61 , 3 , 270  ,   ,   Rotation
61 , 4 , 270  ,   ,   Miscellanea
62 , 0 , 271  ,   , Solar Eclipses
63 , 0 , 279  ,   , Solar Patrol
64 , 0 , 282  ,   , Photosphere, Spectrum, Granulation 
64 , 1 , 292  ,   ,   Granulation 
65 , 0 , 294  ,   , Sunspots, Faculae, Solar Activity 
65 , 1 , 298  ,   ,   Statistics of Sunspots
66 , 0 , 306  ,   , Chromosphere, Flares, Prominences 
66 , 1 , 322  ,   ,    Individual Flares and Prominences 
67 , 0 , 326  ,   , Corona, Solar Wind
68 , 0 , 333  ,   , Wave- and Particle Radiation
68 , 1 , 333  ,   ,   UV, X Rays
68 , 2 , 337  ,   ,   Radio Radiation
68 , 3 , 347  ,   ,   Corpuscular Radiation
68 , 4 , 352  ,   ,   Solar Cosmic Rays, Relations to Cosmic Rays, Solar Modulation 


VIII ,   , Earth , Back to the top 

§ , Sect. , Page , , 
71 , 0 , 358  ,   , Solid Earth, Figure
72 , 0 , 364  ,   , Atmosphere
73 , 0 , 368  ,   , Refraction, Scintillation, Extinction, Astroclimate 
73 , 1 , 368  ,   ,   Refraction 
73 , 2 , 369  ,   ,   Scintillation 
73 , 3 , 370  ,   ,   Extinction
73 , 4 , 371  ,   ,   Astroclimate
74 , 0 , 372  ,   , Radiation of the Sky
75 , 0 , 378  ,   , Ionosphere
76 , 0 , 385  ,   , Magnetic Field, Aurorae, Radiation Belts 
76 , 1 , 385  ,   ,   Magnetic Field
76 , 2 , 390  ,   ,   Aurorae
76 , 3 , 393  ,   ,   Radiation Belt
77 , 0 , 398  ,   , Noctilucent Clouds
78 , 0 , 399  ,   , Further Solar-Terrestrial Relations 
78 , 1 , 401  ,   ,   Green Flash 
78 , 2 , 401  ,   ,   Halo 
79 , 0 , 401  ,   , International Geophysical Year 



IX ,   , Planets, Satellites , Back to the top 

§ , Sect. , Page , , 
81 , 0 , 402  ,   , Planetary System 
82 , 0 , 406  ,   , Mercury, Venus
82 , 1 , 406  ,   ,   Mercury
82 , 2 , 408  ,   ,   Venus
83 , 0 , 412  ,   , Moon
83 , 1 , 420  ,   ,   Lunar Eclipses 
83 , 2 , 420  ,   ,   Individual Lunar Eclipses 
83 , 3 , 420  ,   ,   Stellar Occultations 
83 , 4 , 423  ,   ,   Structure of the Lunar Surface 
83 , 5 , 436  ,   ,   Radio Radiation, Radar Measurements 
83 , 6 , 440  ,   ,   Lunar Far Side 
84 , 0 , 441  ,   , Mars
85 , 0 , 444  ,   , Minor Planets
86 , 0 , 451  ,   , Jupiter
86 , 1 , 453  ,   ,   Radio Radiation 
86 , 2 , 456  ,   ,   Jupiter Satellites 
87 , 0 , 456  ,   , Saturn
88 , 0 , 458  ,   , Uranus, Neptune, Pluto, Transplutonian Planet 


X ,   , Interplanetary Objects , Back to the top 

§ , Sect. , Page , , 
91 , 0 , 458  ,   , Comets
92 , 0 , 466  ,   , Individual Comets 
93 , 0 , 479  ,   , Meteors
93 , 1 , 488  ,   ,   Individual Meteor Showers 
94 , 0 , 490  ,   , Meteorites
94 , 1 , 499  ,   , Meteorites, Catalogues of Meteorites 
94 , 2 , 499  ,   ,   Individual Meteorites 
94 , 3 , 503  ,   ,   Organic Matter 
94 , 4 , 504  ,   ,   Micrometeorites 
94 , 5 , 505  ,   ,   Tektites 
94 , 6 , 507  ,   ,   Meteorite Craters 
95 , 0 , 508  ,   , Interplanetary Matter, Zodiacal Light, Gegenschein 


XI ,   , Stars , Back to the top 

§ , Sect. , Page , 0 , `
101 , 0 , 512  ,   , Distances
102 , 0 , 513  ,   , Motions
102 , 1 , 514  ,   ,   Proper Motions
102 , 2 , 515  ,   ,   Radial Velocities 
103 , 0 , 516  ,   , Magnitudes, Colours, Photometric Properties 
104 , 0 , 521  ,   , Spectra, Temperatures
104 , 1 , 529  ,   ,   Spectra of Individual Stars 
105 , 0 , 535  ,   , Luminosities, Masses, Radii, Two-Parameter Diagrams 
105 , 1 , 538  ,   ,   White Dwarfs 
106 , 0 , 539  ,   , Figures, Rotation
107 , 0 , 540  ,   , Magnetic Fields

XII ,   , Binaries, Multiple Stars , Back to the top 

§ , Sect. , Page , 0 , 
111 , 0 , 542  ,   , Multiple General Aspects 
112 , 0 , 546  ,   , Multiple Visual Binaries 
113 , 0 , 552  ,   , Multiple Spectroscopic Binaries 


XIII ,   , Variable Stars , Back to the top 

§ , Sect. , Page , 0 , 
121 , 0 , 553  ,   , Catalogues, Ephemerides 
122 , 0 , 555  ,   , Eclipsing Binaries 
123 , 0 , 564  ,   , Delta Cephei RR Lyrae Stars 
124 , 0 , 570  ,   , Other Variables
124 , 1 , 574  ,   ,   Mira Stars 
124 , 2 , 575  ,   ,   U Geminorum Stars 
125 , 0 , 576  ,   , Lists of Observations, Individual Observations 
126 , 0 , 584  ,   , Novae, Supernovae
126 , 1 , 584  ,   ,   Novae 
126 , 2 , 587  ,   ,   Individual Novae 
126 , 3 , 589  ,   ,   Supernovae 
126 , 4 , 591  ,   ,   Individual Supernovae 



XIV ,   , Diffuse Objects, Radio Sources, Cosmic Rays , Back to the top 

§ , Sect. , Page , 0 , 
131 , 0 , 592  ,   , Emission Nebulae, Reflection Nebulae 
132 , 0 , 598  ,   , Planetary Nebulae 
133 , 0 , 602  ,   , Interstellar Matter 
134 , 0 , 607  ,   , Radio Sources 
135 , 0 , 617  ,   , Cosmic Radiation, Gamma Rays 
135 , 1 , 617  ,   ,   Cosmic Radiation 
135 , 2 , 624  ,   ,   Gamma Rays 



XV ,   , Stellar Systems , Back to the top 

§ , Sect. , Page , 0 , 
141 , 0 , 625  ,   , Open Clusters, Moving Clusters 
142 , 0 , 635  ,   , Globular Clusters
143 , 0 , 638  ,   , Stellar Associations 
144 , 0 , 640  ,   , Galaxy 
144 , 1 , 640  ,   ,   Structure 
144 , 2 , 645  ,   ,   Kinematics and Dynamics 
144 , 3 , 650  ,   ,   Radio Radiation 
145 , 0 , 654  ,   , Galaxies
145 , 1 , 654  ,   ,   Multiple Galaxies 
145 , 2 , 663  ,   ,   Individual Galaxies 
145 , 3 , 670  ,   ,   Magellanic Clouds 
145 , 4 , 673  ,   ,   Clusters of Galaxies 
145 , 5 , 674  ,   ,   Intergalactic Matter 


  Indexes , Back to the top 

§ , Sect. , Page 
 0 , 676  ,   , Supplement 
 0 , 685  ,   , Author Index 
 0 , 721  ,   , Subject Index (German)
 0 , 725  ,   , Subject Index (English)

------------------------------------------------------------------------

Letzte Änderung/Updated: 08.02.1999

webmaster@ ari.uni-heidelberg.de 

