Entry format

Num AJB_ID Author [and author [and…]] [ed.|comp.], Title, Place, Publisher, year, pagination, cost, review [and review [and …]], comments

AJB_ID   volume.section[(subsection)].entry for example 68.144(1).25 would be volume 68, section 144, subsection 1, and entry number 25.

Commas are field separators for automatic parsing.  Use the word ‘comma’ if you want the character in field string. We will use global search and replace after parsing into fields.

Save as Unicode UTF-8 text encoding. Skip subsection 34 and 35 in Part 4


For volume AJB 65 Index to the Literature of 1965

1 65.144(1).53 A. Blaauw and M. Schmidt ed., Galactic Structure; Stars and Stellar Systems Vol. 5., Chicago-London, Univ. of Chicago Press, 1965, 20+606 pp, $15.00 and £5 5s, Ann d’Astrophys 29 409 and Science 151 679 and Sky Tel. 31 168 and Sky Tel. 31 357

2 65.144(2).60 G. Contopoulos and B. Strömgren, Tables of Plane Galactic Orbits, Greenbelt MA, Goddard Space Flight Center – NASA, 1965, 39+181 pp,

3 65.135.44 V. D. Hopper, Cosmic Radiation and High Energy Interactions, Englewood Cliffs NJ, Prentice-Hall Inc., 1965, 234 pp, $12.95 and 57s 6d, Ann d’Astrophys 28 1039 and Geochim. Cosmochim.  Acta 29 1371 and J. Astronaut. Sci. 12 106 and Planet. Space Sci. 13 1315, also published London: Logos Press Ltd.;

4 65.135.74 A. E. Sandström, Cosmic Ray Physics, Amsterdam, North-Holland Publishing Company, 1965, 10+421 pp, hfl 40.00 and $15.00, Nature 208 315 and Phil. Mag. (8) 12 878 and Phys. Abstr. 69 389 and Science 149 291, also published New York: Interscience Publishers Inc.;

5 65.135.85 D. W. Skobelsyn ed., Cosmic Rays, New York, Consultants Bureau, 1965, 254 pp, $27.50, J. Astronaut. Sci. 13 93, translated from Russian;

6 65.121.16 E. Rybka ed., Rocznik Astronomiczny Obserwatorium Krakowskiego 1966 International Supplement Nr. 37, Kraków, Państwowe Wydawnictwo Naukowe, 1965, 124 pp, zł 72, , other ephemeris for 787 variable stars?;

7 65.111.01 R. G. Aitken, The Binary Stars, New York, Dover Publications Inc., 1964, 309 pp, $2.00, J. Astronaut. Sci. 12 107 and PAT 46 157

8 65.94(0).12 F. L. Boschke, Erde von anderen Sternen; Der Flug der Meteorite, Düsseldorf-Wien, Econ-Verlag, 1965, 352 pp, DM 19.80, Orion Schaffhausen 11 156 and VdS Nachr. 14 168

9 65.94(0).52  E. L. Krinow, Boten des Weltalls, Moskau, Verlag Geophys. Literatur, 1963, 144 pp, zł 4.90, Urania Kraków 36 25

10 65.94(0).65 B. Mason, Meteorite, Moskau, <<Mir>>, 1965, 305 pp, 1R. 25 Kop., AJ UdSSR 43 238, translated from English into Russian by W. I. Kudrjaschowa ; edited by E. L. Krinow; reprint of AJB 62.94.35;

11 65.94(0).80 J. Pokrzywnicki, Meteorites of Poland and Meteorites in the Polish Collection, Warschau, Wydawnictwa Geologiczne Palac Staszica, 1964, 176 pp, zł 55.00, Sky Tel. 30 240, other check publisher!;

12 65.94(0).111 H. Dingle and G. R. Martin and E. Paneth ed., Chemistry and Beyond, New York, Interscience Publishers, 1964, 21+285 pp, $6.00, Irish AJ 7 166 and Publ. ASP 78 185 and Sky Tel. 30 240 and Sky Tel. 31 163

13 65.94(5).211 H. H. Nininger, Arizona’s Meteorite Crater, Denver CO, American Meteoritic Laboratory, 1965, 232 pp, $2.25, Sky Tel. 30 102, reprint of AJB 56.83.76;

14 65.81.08 G. H. Darwin, The Tides and Kindred Phenomena in the Solar System, Moskau, <<Nauka>>, 1965, 252 pp, 96 Kop., RJ UdSSR 1965 11.51.139, translated from English into Russian; reprint of AJB 62.81.06;

15 65.81.18 J. H. Jackson, Pictorial Guide to the Planets, New York, T. Y. Crowell Company, 1965, 216 pp, $7.95, J RAS Canada 60 40 and Sky Tel. 29 378 and Sky Tel. 30 164 and Spaceflight 8 108

16 65.81.41 W. Sandner, Satellites of the Solar System, London, Faber & Faber Ltd., 1965, 151 pp, $6.50 and 36 s, HeD 64 51 and Irish AJ 7 92 and J. Astr. Soc. Victoria 19 70 and MN ASSA 25 17 and NAT 1965 105 and Nature 210 73 and Obs 86 39 and Orion Schaffhausen 10 239 and Sky Tel. 30 372 and Sky Tel. 31 223 and Southern Stars 21 112 and Spaceflight 8 73 and Sterne 42 79 and Strolling Astr. 19 86, also published New Yor:k American Elsevier Publishing Co. Inc.; translated from German by A. Helm;

17 65.81.53 T. Page and L. W. Page ed., Neighbors of the Earth – Planets comma Comets comma and the Debris of Space, New York, Macmillan Company, 1965, 336 pp, $7.95, J. Astronaut. Sci. 13 129 and Science 151 64 and Sky Tel. 30 373 and Sky Tel. 31 163 

18 65.82(2).77 W. W. Sharonow, Der Planet Venus, Moskau, <<Nauka>>, 1965, 252 pp, 76 Kop., RJ UdSSR 1966 7.51.482

19 65.83(0).14 R. B. Baldwin, A Fundamental Survey of the Moon, New York, McGraw-Hill Company, 1965, 157 pp, $4.95, JBAA 76 138 and Nature 210 563 and Science 151 679 and Sky Tel. 31 104 and Sky Tel. 32 93

20 65.83(0).79 G. Fielder, Lunar Geology, London, Lutterworth Press, 1965, 184 pp, 45 s, JBAA 76 52 and Planet. Space Sci. 13 1315 and Spaceflight 8 226 and ZfA 63 135

21 65.83(0).139 Z. Kopal and J. Klepešta and T. W. Rackham, Photographic Atlas of the Moon, New York, Academic Press, 1965, 277 pp, $16.00 and 128 s, Nature 211 14 and Science 152 954 and Spaceflight 8 299 and Strolling Astr. 19 130

22 65.83(0).150 K. A. Kulilow, Die ersten Kosmonauten auf dem Mond; Beschreibung des Mondes und der von seiner Oberfläche aus beobachtbaren astronomischen Erscheinungen, Moskau, <<Nauka>>, 1965, 189 pp, 33 Kop., AJ UdSSR 42 869 and Priroda 54 Nr. 10 123

23 65.83(0).155 W. Ley, Ranger to the Moon, New York, New American Library of World Literature Inc., 1965, 127 pp, $0.60, Sky Tel. 30 102

24 65.83(0).198 I. A. Parschin, Der Mond, Kasan, , 1962, 59 pp, 10 Kop., , in Tatar;

25 65.83(0).207 M. Rebrow and G. Chosin, Der Mond erwartet uns. Interplanetare Flüge, Moskau, <<Sow. Rossija>>, 1964, 181 pp, 23 Kop.

26 65.83(0).221 W. W. Scharonow, Der Mond – die erste Station auf dem Weg in den Kosmos, Moskau, Militärverlag, 1964, 99 pp, 16 Kop.

27 65.83(0).254 N. A. Weil, Lunar and Planetary Surface Conditions, London-New York, Academic Press Inc., 1965, 234 pp, 80s and $10.00, Nature 208 961 and Spaceflight 8 106 and Strolling Astr. 19 87

28 65.83(0).259  , Mondkarten 2 Sonderheft, Bremen, Verlag Olbers-Gesellshaft, 1965, 48 pp, DM 5.00, Sterne 42 79 and Sternenbote 9 39 and VdS Nachr. 14 149 

29 65.83(0).260  , Ranger VII Photographs of the Moon Part II Camera B Series, Washington D.C., NASA, 1965, 25 pp and 200 plates, $6.50, Sky Tel. 29 316

30 65.83(0).261  , Ranger VII Photographs of the Moon Part III Camera P Series, Washington D.C., NASA, 1965, 7+25 pp and 200 plates, $6.50, Sky Tel. 31 41

31 65.83(0).262  , Figur und Bewegung des Mondes, Kiew, <<Naukowa dumka>>, 1965, 138 pp, 53 Kop.

32 65.84.08 N. P. Barabaschow and J. Širokoý, Mars, Prag., Staatl. pädagog. Verlag, 1965, 16 pp, 8.50 Kćs

33 65.84.60 F. Jackson and P. Moore, Life on Mars, London, Routledge and Kegan Paul Ltd., 1965, 111 pp, 18 s, Irish AJ 7 30

34 65.84.94 P. Moore, Guide to Mars, London, F. Muller Ltd., 1965, 144 pp, 16 s, Obs 86 89

35 65.84.95 P. Moore and F. Jackson, Life on Mars, London, Routledge and Kegan Ltd., 1965, 111 pp, 18s, Spaceflight 7 211, other same as 65.84.60?;

36 65.84.113 R. S. Richardson and C. Bonestell, Mars, London, Allen & Unwin, 1965, 168 pp, 45 s and $8.50, Sky Tel. 32 157 and Spaceflight 8 260, also published London: Harcourt Brace & World;

37 65.88.02 A. F. O’D. Alexander, The Planet Uranus: A History of Observation comma Theory comma and Discovery, London, Faber & Faber Ltd., 1965, 316 pp, 70 s and $12.75, BSAF 80 32 and HeD 64 51 and Irish AJ 7 91 and JBAA 75 334 and MN ASSA 25 29 and Nature 211 346 and Obs 86 40 and Science 150 1707 and Sky Tel. 31 103 and Southern Stars 21 95 and Spaceflight 8 109 and Sterne 42 78 and Strolling Astr. 19 97 and SuW 4 259, also published New York: Elsevier;

38 65.71.16 R. Fraser, The Habitable Earth, New York, Basic Books Inc., 1965, 155 pp, $4.50, Science 148 1455

39 65.71.17 G. Gamow, A Planet Called Earth, London, Macmillan & Co. Ltd., 1965, 10+257 pp, 35 s, Nature 208 961

40 65.71.20 H. Haber, Unser blauer Planet, Stuttgart, Deutsche Verlags-Anstalt, 1965, 136 pp, DM 14.80, Phys. Blätter 21 342 and SuW 5 46 and Weltraumfahrt 17 63

41 65.71.47 S. N. Namowitz and D. B. Stone, Earth Science – the World we Live in, Princeton NJ, Van Nostrand Company Inc., 1965, 597 pp, $5.60, Sky Tel. 29 172

42 65.71.61 E. K. Fedorow and K. J. Kondratjew and M. G. Kroschkin and W. G. Moratschewskij ed., Unser Planet vom Kosmos aus gesehen; Photographisches Album, Leningrad, Gidrometeoisdat, 1964, 96 pp, 70 Kop., Applied Optics 4 648 and Applied Optics 4 658 and Priroda 54 Nr. 11 125

43 65.72.05 R. A. Craig, The Upper Atmosphere: Meteorology and Physics, New York-London, Academic Press Inc., 1965, 12+509 pp, $12.50 and £4 16s, Phil. Mag. (8) 12 1307 and Phys. Abstr. 68 2491 and Planet. Space Sci. 14 117 and Science 149 622

44 65.72.44 H. Riehl, Introduction to the Atmosphere, New York, McGraw-Hill Book Company, 1965, 365 pp, $8.95, Sky Tel. 31 42 and Sky Tel. 31 166

45 65.72.54 C. O. Hines and I. Paghis and T. R. Hartz and J. A. Fejer ed., Physics of the Earth’s Upper Atmosphere, Englewood Cliffs NJ, Prentice-Hall, 1965, 14+434 pp, $17.35 and 105 s, J. Astronaut. Sci 13 92 and Nature 211 459 and Phys. Abstr 69 846 and Phys. Today 18 Nr. 11 63 and Planet. Space Sci. 14 815 and Proc. IEEE 53 1812 and Science 150 336

46 65.72.55  , CIRA Cospar International Reference Atmosphere 1965, Amsterdam, North-Holland Publishing Company, 1965, 313 pp, DM 27.00 and 54 s, J ATP 28 700 and Nature 210 1305 and Obs 86 92 and Phys. Blätter 22 236 and ZfA 64 96

47 65.74.59 K. J. Kondratjew, Radiative Heat Exchange in the Atmosphere, Oxford-London, Pergamon Press, 1965, 10+411 pp, £5 net., BSAF 80 33 and Publ. ASP 78 267, translated from Russian by O. Tedder; edited by C. D. Walshaw; reprint of AJB 57.65.06;

48 65.75.45 R. A. Helliwell, Whistlers and Related Ionospheric Phenomena, Stanford, Stanford University Press, 1965, 8+349 pp, $12.50, Publ. ASP 78 97

49 65.75.97 K. Sprenger and E. A. Lauter and K. H. Schmelovsky, Sonnenfinsterniseffekte in der unteren Ionosphäre nach Beobachtungen im Mittle- und Langwellenbereich, Berlin, Akademie Verlag, 1962, 75 pp, DM 29.00, Gerlands Beiträge Geophys. 74 85

50 65.75.114 R. C. Whitten and I. G. Poppoff, Physics of the Lower Ionosphere, New York-London, Prentice-Hall Inc., 1965, 8+232 pp, $7.50 and £3, IEEE Spectrum 3 Nr. 7 159 and J ATP 28 1037 and Planet. Space Sci. 14 449 and Proc. Phys. Soc. 89 173 and Science 152 952

51 65.75.117  , Die Vertilung der Elektronenkonzentration in der Ionosphäre and Exosphäre,  Moskau, <<Mir>>, 1964, 501 pp, 2R. 12 Kop., RJ UdSSR 1965 10.62.217, translated from English into Russian by K. I. Gringaus; other from the NATA course in April 1961 in Norway;

52 65.76(1).18 S. Chapman, Documents on Solar Physics comma Geomagnetism and Aurora – Modern Physics Series, New York, Gordon & Breach Science Publishers, 1965,  , $4.95 and $1.95

53 65.76(2).129 C. W. Gartlein and D. S. Kimball and G. C. Sprague, The Origin and Morphology of the Aurora, Ithaca, Cornell University Press, 1965, 134 pp, $8.00, Sky Tel. 30 240

54 65.76(2).130 C. W. Gartlein and P. M. Millman and G. C. Sprague, North American Aurora Visoplots, Ithaca, Cornell University Press, 1965, 190 pp, $10.00, Sky Tel. 31 229

55 65.76(2).191  , Untersuchung der Polarlichter comma goemagnetischen Störungen und der Ionosphäre in hohen Breiten,  Moskau-Leningrad, <<Nauka>>, 1965, 80 pp, 34 Kop.

56 65.76(2).192  , Polarlichten und das Leuchten des Nachhimmels: Sammlung von Aufsätzen Nr. 11, Moskau, <<Nauka>>, 1965, 75 pp, 40 Kop.

57 65.65.150 J. I. Witinskij, Solar-Activity Forecasting, Jerusalem, Israel Program for Scientific Translation Ltd., 1965, 4+129 pp, $4.00 and 54 s, Nature 211 1238 and Sky Tel. 31 297, translated from Russian by Z. Lerman; edited by R. Hardin; also published London: Osbourne Press;

58 65.67.59 I. S. Schklowskij, Physics of the Solar Corona, Oxford-New York, Pergamon Press, 1965, 475 pp, £6 and $18.50, BSAF 80 301 and JBAA 76 213, translated from Russian by L. A. Fenn; 2nd edition;

59 65.67.74 S. K. Wsechswjatskij and G. M. Nikolskij and W. I. Iwantschuk and A. T. Nesmjanowitsch and E. A. Ponomarew and G. A. Rubo and W. I. Tscherednitschenko, Sonnenkorona und Korpuskularstrahlung in interplanetaren Raum, Kiew, Univ. Kiew, 1965, 216 pp, 93 Kop.

60 65.68.80 M. R. Kundu, Solar Radio Astronomy, London-New York-Sydney, Interscience Publishers Inc., 1965, 10+660 pp, £7 10s and $19.75, Ann d’Astrophys 29 151 and J. Astronaut. Sci. 13 128 and Nature 210 559 and Publ. ASP 78 264 and Science 153 163 and Sky Tel. 31 42 and Sky Tel. 31 222

61 65.51(0).15 S. Hayakawa and H. -Y. Chiu and G. Feinberg and M. Dresden, Lectures on Astrophysics and Weak Interactions Vol. 2, New York, Gordon & Breach, 1965, 5+471 pp, £1 12s 6d, Nature 210 55 and Proc. Phys. Soc. 87 868, other Brandeis Summer Institute in Theoretical Physics 1963; also published London: Blackie & Sons Ltd.;

62 65.51(0).28 R. N. Thomas, Some Aspects of Non-Equilibrium Thermodynamics in the Presence of a Radiation Field, Boulder CO, University of Colorado Press, 1965, 14+210 pp, $5.00, AJ UdSSR 43 698 and Ann d’Astrophys 28 874 and Phys. Today 19 Nr. 9 97 and Science 150 1144 and Sky Tel. 30 372 and ZfA 63 282

63 65.51(3).86 R. W. Preisendorfer, Radiative Transfer on Discrete Spaces, Oxford-London-New York-Paris-Frankfurt, Pergamon Press, 1965, 462 pp, £7, Phys. Blätter 22 140

64 65.51(3).89 D. H. Sampson, Radiative Contributions to Energy and Momentum Transport in a Gas, New York-London, Interscience Publishers, 1965, 15+678 pp, £3 4s

65 65.54(0).37 W. A. Fowler and F. Hoyle, Nucleosynthesis in Massive Stars and Supernovae, Chicago-London, University of Chicago Press, 1965, 6+148pp, $4.50, BSAF 80 301 and Obs 86 86

66 65.54(0).92 M. Schwarzschild, Structure and Evolution of the Stars, New York, Dover Publications, 1965, 296 pp, $2.25, Coelum 34 87 and Sky Tel. 31 229, reprint of AJB 58.52.24;

67 65.54(0).112 L. H. Aller and D. B. McLaughlin ed., Stars and Stellar Systems Vol. 8 Stellar Structure, Chicago, University of Chicago Press, 1965, 20+648 pp, $17.50, Ann d’Astrophys 29 150 and Orion Schaffhausen 11 156 and Sci. American 214 Nr. 5 144 and Science 150 1650 and Science 151 555 and Sky Tel. 31 42 and Sky Tel. 31 290

 68 65.41.54 F. R. Moulton, Periodic Orbits, New York, Johnson Reprint Corporation, 1963, 14+524 pp, ,  , other reprint of AJB 24.32.01a;

69 65.41.69 A. E. Roy, The Foundations of Astrodynamics, New York, Macmillan Company, 1965, 14+385 pp, $10.95, J. Astronaut. Sci 13 53 and Science 150 202 and Sky Tel. 30 102 and Sky Tel. 30 371

69a 65.41.72 W. M. Smart, Himmelsmechanik, Moskua, <<Mir>>, 1965, 502 pp, 1R 88 Kop., , translated from English into Russian;

69b 65.41.76 K. Stumpff, Himmelsmechanik Band II Das Dreikörperproblem, berlin, VEB Deutscher Verlag der Wissenschaften, 1965, 682 pp, DM 90.00, Sternenbote 9 54

70 65.41.77 G. A. Tschebotarjow, Analytische und numerische Methoden der Himmelsmeckanik, Moskau-Leningrad, <<Nauka>>, 1965, 367 pp, 1R. 50 Kop., RJ UdSSR 1966 3.51.87

71 65.42.01 S. P. Altman, Orbital Hodograph Analysis, North Hollywood CA, Western Periodical Co., 1965, 134 pp, $11.25, Nature 211 1343

72 65.42.05 P. R. Escobal, Methods of Orbit Determination, New York, Wiley & Sons Inc., 1965, 19+463 pp, $17.50 and 135s, Planet. Space Sci. 14 527 and Science 153 288 and Spaceflight 8 149

73 65.43.33 K. F. Ogorodnikow, Dynamics of Stellar Systems, Oxford-London, Pergamon Press, 1965, 11+359 pp, £5 and $15.00, Ann d’Astrophys 28 580 and BSAF 80 302 and J. Astronaut. Sci 13 128 and Obs 86 38 and Orion Schaffhausen 10 238 and Science 149 531 and Sky Tel. 30 102 and Spaceflight 8 72 and Stud. Cerc. Astr. 10 254 and ZfA 63 284, translated from Russian by J. B. Sykes; edited by A. Beer;

74 65.44(0).01 R. Adler and M. Bazin and M. Schiffler, Introduction to General Relativity, New York, McGraw-Hill Book Company, 1965, 15+451 pp, $14.50, Math. Rev 30 1060 and Nature 207 793 and Phys. Abstr. 69 880 and Phys. Today 18 Nr 9 68

75 65.44(0).02 J. Aharoni, The Special Theory of Relativity, Oxford, Clarendon Press, 1965, 10+331 pp, £3 10s, Nature 211 1017 and Proc. Phys. Soc. 87 995, 2nd edition; also published London: Oxford University Press;

76 65.44(0).16 H. Bondi, Kosmologia, Warszawa, Państwowe Wydawnictwo Naukowe, 1965, 235 pp, zł 18

77 65.44(0).18 M. Born, Die Relativitätstheorie Einsteins, Berlin-Göttingen-Heidelberg-New York, Springer Verlag, 1964, 12+328 pp, DM 10.80, Naturwissenschaften 52 196, 4th edition; contributors W. Biem;

78 65.44(0).37 A. D. Fokker, Time and Space comma Weight and Inertia, New York, Pergamon Press, 1965, 204 pp, $10.00, , translated from Russian by D. Bijl;

79 65.44(0).77 G. C. McVittie, General Relativity and Cosmology, London, Chapman & Hall Ltd., 1965, 12+241 pp, 50s and $6.95, Ann d’Astrophys 28 754 and J. Astronaut. Sci. 13 92 and Orion Schaffhausen 10 191 and Planet. Space Sci. 14 221 and Publ. ASP 78 181 and Science 149 1493 and Sky Tel. 30 169 and Stud. Cerc. Astr. 10 253 and ZfA 63 219, 2nd edition; also published Urbana IL: University of Illinois Press;

80 65.44(0).91 J. D. North, The Measure of the Universe comma a History of Modern Cosmology, London-New York, Oxford University Press, 1965, 28+436, 70s and $11.20, Endeavor 25 110 and Obs 86 125 and Planet. Space Sci. 14 382 and Science 153 159 and ZfA 64 94, also published Oxford: Clarendon Press;

81 65.44(0).109 H. Reichenbach, The Theory of Relativity and a Priori Knowledge, Berkeley, University of California Press, 1965, 162 pp, $5.00,  , translated from German by M. Reichenbach;

82 65.44(0).132 J. L. Synge, Relativity: The Special Theory, Amsterdam, North-Holland Publishing Company, 1965, 14+459 pp, hfl 43, , 2nd edition;

83 65.44(0).149  , Beobachtungsgrundlagen der Kosmologie, Moskau, <<Mir>>, 1965, 368 pp, 1R. 46 Kop., AJ UdSSR 43 238, translated from English into Russian by J. P. Pskowskij and G. B. Scholomizkij;

84 65.44(1).174 B. K. Harrison and K. S. Thorne and M. Wakano and J. A. Wheeler, Gravitation Theory and Gravitational Collapse, Chicago-London, The University of Chicago Press, 1965, 17+177 pp, $6.50, Nature 211 346 and Obs 86 90 and Sci. American 213 Nr. 2 116 and Sky Tel. 30 39

85 65.31.14 J. Dick, Grundtatsachen der sphärischen Astronomie, Leipzig, J. A. Barth, 1965, 4+211 pp, DM 8.00, Sternenbote 9 82, 2nd edition;

86 65.31.41 W. W. Podobed, Fundamental Astrometry: Determination of Stellar Coordinates, Chicago-London, University of Chicago Press, 1965, 12+236 pp, $7.50, BSAF 80 31 and Mem SA It (NS) 36 519 and Obs 86 89 and Orion Schaffhausen 10 190 and Science 148 413 and Sky Tel. 29 239 and Sky Tel. 30 38, translated from Russian by A. N. Vyssotsky;

87 65.32(1).13 A. Kahrstedt ed., Index der Sternörter 1925-1960 Index II Band IV CoD -41˚ bis CoD -61˚ comma CPD -62˚ bis CPD -89˚, Berlin, Akademie Verlag, 1965, 28+354 pp, DM 51.00

88 65.32(1).14 A. Kahrstedt ed., Index der Sternörter 1925-1960 Index II Band VIII BD +31˚ bis BD +50˚, Berlin, Akademie Verlag, 1965, 38+336 pp, DM 50.00

89 65.32(2).15 A. Brun and H. Vehrenberg, Atlas of Harvard-Groningen Selected Areas, Düsseldorf, Treugesell-Verlag, 1965, 11pp and 163 charts, DM 60.00 and $22.00, Orion Schaffhausen 11 120 and Sternenbote 9 127 and Sky Tel. 31 42

90 65.32(2).17 A. A. Michajlow, Sternatlas comma Vier Karten des Sternhimmels bis 50˚ südlicher Deklination comma enthaltend alle Stene bis 5½ Größe, Moskau-Leningrad, <<Nauka>>, 1965, 21 pp, 25 Kop., 4th edition;

90a 65.32(2).19 M. Presziger, Wegweiser zum Ausffinden der Sternbilder, Schwäbisch Hall, E. Schwend KG, 1964, 16 pp and 10 star tables, DM5.40, Coelum 3 194 and Orion Schaffhausen 10 239

91 65.36.27 A. C. Gardner and W. G. Creelman, Navigation, Oxford, Pergamon Press, 1965, 251 pp, 30s, J. Inst. Navigation 19 127

92 65.36.55 I. I. Mueller, Introduction to Satellite Geodesy, New York, Frederick Ungar Publications Co., 1964, 21+415 pp, $15.00, Obs 85 267 and Space Sci. Rev. 5 880 and Z. Geophys. 31 281

93 65.36.56 W. Myerscough and W. Hamilton, Rapid Navigation Tables for Mariners, London, I. Pitman & Sons, 1965, 4+195 pp, 50 s, J. Inst. Navigation 18 543

94 65.21.06 R. L. Barnard, How to Build an Astronomical Telescope, Wellington-Auckland, A. H. & A. W. Reed, 1965, 28 pp, 6/--, Southern Stars 21 125

95 65.21.13 J. Borgman, Het Experiment in de Sterrenkunde, Groningen, J. B. Wolters, 1965, 16 pp, hfl 1.90, HeD 63 261

96 65.21.23 J. van Diggelen, Zelf Sterren Kijken, Amsterdam, G. J. A. Ruys, 1965, 274 pp, hfl 14.90, HeD 64 50

97 65.21.27 I. M. Freeman, All About Light and Radiation, New York, Random House Inc., 1965, 142 pp, $1.95, Sky Tel. 31 42 and Sky Tel. 31 295

98 65.21.91  , Neue Technik in der Astronomie: Unterlagen Konferenz Kommission Instrumentenbau Astr. Rat. Akad. Wiss. UdSSR, Moskau-Leningrad, <<Nauka>>, 1965, 63 pp, 34 Kop.,

99 65.22(1).48 G. D. Roth ed., Refraktor-Selbstbau, München, UNI-Druck, 1965, 34 pp, DM 18.50

100 65.22(6).190  , Radioteleskope, Moskau, <<Nauka>>, 1965, 216 pp, 1R.

101 65.25.09 L. Larmore, Introduction to Photographic Principles, New York, Dover Publications, 1965, 8+229 pp, $1.50, Coelum 34 22 and J. Astronaut. Sci. 13 131 and Sky Tel. 31 42, 2nd edition;

102 65.25.15 F. W. Voigt, Enna-Taschenbuch, München, Heering-Verlag, 1964, 192 pp, DM 12.80, SuW 5 46

103 65.11.01 I. Asimov, Of Time and Space and other Things, New York, Doubleday & Co. Inc., 1965, 204 pp, $4.50, Sky Tel. 30 102

104 65.11.02 U. Becker, Over Sterren Gesproken, Haarlem, Drukkerij De Spaarnestad, 1965, 84 pp, hfl 6.90, HeD 64 50, translated from German into Dutch by C. A. A. Jongeling;

105 65.11.03 D. Beragamini, Life Wunder der Natur <<Das Weltall>>,  ,  , 1964, 192 pp, DM 19.80, SuW 4 259, translated from English by H.-H. Wellmann;

106 65.11.04 A. Boischot, La Radioastronomie, Paris, Presses Universitaires de France, 1965, 128 pp, NF 3.20, Ann d’Astrophys 29 409 and Sky Tel. 31 168

107 65.11.05 J. A. Coleman, Hur Uppstod Universum,  , Bokförlaget Prisma, 1965, 198 pp, KR. 8:50

108 65.11.06 M. M. Dagajew, Aufgabensammlung und Praktikum zum Kurs für allgemeine Astronomie; Zum Fernstudium für Studenten der physikalisch-mathematischen Fakultäten Pädagogischer Institute, Moskau, <<Prosweschteschenije>>, 1965, 140 pp, 18 Kop.

109 65.11.07 D. Dietz, All About the Universe, New York, Random House Inc., 1965, 144 pp, $1.95, Sky Tel. 29 378 and Sky Tel. 30 96

110 65.11.09 W. Forsling, Från Atomkärnor till Stjärnsystem, Stockholm, Natur och Kultur Bokförlaget, 1965, 121 pp, Kr. 10:50

111 65.11.10 G. Gamow, Matter comma Earth comma and Sky, Englewood Cliffs NJ, Prentice-Hall, 1965, 14+624 pp, $11.65, Phys. Today 18 Nr. 11 63 and Publ. ASP 78 266, 2nd edition;

112 65.11.11 M. Grau, Raum comma Zeit comma Ewigkeit, München, Verlag J. Pfeiffer, 1965, 192 pp, DM 9.80, VdS Nachr. 15 58

113 65.11.12 A. E. S Green and P. J. Wyatt, Atomic and Space Physics, Reading, Addison-Wesley Publishing Company Inc., 1965, 16+619 pp, $18.75, Science 150 1019

114 65.11.13 W. –D. Heintz, Kliene Himmelskunde; Eine Einführung in die Grundlagen der Astronomie, Minden (Westf.), Albrecht Philler Verlag, 1965, 112 pp, DM 3.00, SuW 4 181 and VdS Nachr. 14 74

115 65.11.14 G. Honegger and P. van de Kamp, Universum, Stockholm, Generalstabens Litografiska Anstalt, 1965, 120 pp, Kr 8:50

116 65.11.15 F. Hoyle, Galaxies comma Nuclei comma and Quasars, New York, Harper and Row, 1965, 10+160 pp, $3.95, Science 15 1708 and Sky Tel. 31 297 and Strolling Astr. 19 164

117 65.11.16 A. K Lawruchina and G. M. Kolessow, Isotope im Weltall, Moskau, Atom-Verlag, 1965, 240 pp, 34 Kop., RJ UdSSR 1966 2.51.41

118 65.11.17 D. J. Martynow, Lehrgang der allgemeinen Astrophysik; Lehrbuch für Universitäten, Moskau, <<Nauka>>, 1965, 591 pp, 1R. 31 Kop., Ann d’Astrophys 29 311

119 65.11.18 A. J. McMahon, Astrophysics and Space Science; An Integration of Sciences, Englewood Cliffs NJ, Prentice-Hall Inc., 1965, 15+444 pp, $15.00, Ann d’Astrophys 29 150 and IEEE Spectrum 2 Nr. 9 176 and Orion Schaffhausen 10 238 and Phys. Today 18 Nr. 7 65 and Planet. Space Sci. 14 117 and Publ ASP 77 399 and Sky Tel. 30 35 and Sky Tel. 30 37

120 65.11.19 P. Moore, Naked-eye Astronomy, New York, Norton & Company Inc., 1965, 253 pp, $6.50, Sky Tel. 31 229 and Sky Tel. 32 153

121 65.11.20 P. Moore, Rymden; Forskning och Färder I Universum, Stockholm, Natur och Kultur Bokförlaget, 1965, 151 pp, Kr 22:00

122 65.11.21 W. J. Newell, The Australian Sky, Brisbane, Jacaranda Press, 1965, 123 pp, $A 1.45, Australian J. Sci. 28 397

123 65.11.22 E. J. Öpik, Initiation à l’Astronomie, Paris, Payot-Kleine Bibliothek Nr. 68,  1964, 184 pp, F3.60, BSAF 79 285 and La Nature 93 117

124 65.11.23 L. C. Peltier, Starlight Nights, New York, Harper and Row, 1965, 236 pp, $4.95, J. Astr. Soc. Victoria 19 69 and Sky Tel. 31 42 and Sky Tel. 31 96

125 65.11.24 C. –A. Reichen, Astronomi, Stockholm, Wahlström & Widstrand, 1965, 111 pp, Kr. 24:50, PAT 46 160

126 65.11.25 C. A. Ronan, The Stars, London, Bodley Head Ltd., 1965, 32 pp, 13s 6d, JBAA 76 212

127 65.11.26 C. A. Ronan, Man Probes the Universe, , Aldus Books, 1965, 156 pp, 32s 6d, Spaceflight 8 259

128 65.11.28 C. Schalén, Att Studera Astronomi, Stockholm, Svenska Bokförlaget/Norstedts, 1965, 126 pp, Kr. 24:00, PAT 46 157

129 65.11.29 E. Schatzman, The Origin and Evolution of the Universe, New York, Basic Books Inc., 1965, 288 pp, $8.50, Sky Tel. 32 38, translated from French by B. Pagel and A. Pagel;

130 65.11.30 I. S. Schklowskij, Universum comma Leben comma Vernuft, Moskau, <<Nauka>>, 1965, 284 pp, 1R., Priroda 55 Nr. 8 111 and RJ UdSSR 1966 5.51.6, 2nd edition;

131 65.11.31 B. I. Smagin, Kosmos und Wissenschaft, Kiew, <<Naukowa dumka>>, 1964, 99 pp, 16 Kop.

132 65.11.32 A. G. Smith and T. D. Karr, Radioastronomi comma Utforskning av Planetsystemet med Radio och Radar, Stockholm, Aldus/Bonnier, 1965, 158 pp, KR. 10:50

133 65.11.33 T. de Vries and B. Ernst, Elseviers Encyclopedie van het Heelal, Amsterdam-Brüssel, Elsevier, 1965, 192 pp, hfl 3.90, HeD 64 102

134 65.11.34 H. Wood, The Southern Sky; Astronomy through Your Own Eyes, Sydney-London-Melbourne, Angus & Robertson Ltd., 1965, 120 pp, $1.85, Southern Stars 21 94

135 65.11.36 W. Zonn, Astronomia dziś i wezoraj, Warszawa, Państwowe Wydawnictwo Naukowe, 1965, 127 pp, zł 10

136 65.11.37 J. Aarons ed., Solar System Radio Astronomy, New York, Plenum Press, 1965, 11+416 pp, $17.50, J. Astronaut. Sci. 13 51 and Nature 209 117 and Phys. Abstr. 69 1528 and Phys. Abstr. 69 2286 and Science 151 1376 and Sky Tel. 30 306 and Spaceflight 8 257

137 65.11.38 W. H. Allen ed., Dictionary of Technical Terms for Aerospace Use, Washington D.C., U.S. Govt. Printing Office, 1965, 314 pp, $3.00, Sky Tel. 31 168 and Sky Tel. 32 36

138 65.11.39 S. T. Butler and H. Messel ed., Light and Life in the Universe, New York, Pergamon Press Inc., 1965, 340 pp, 17s 6d, Science 149 964

139 65.11.40 L. Darcy ed., Russian-English Aerospace Dictionary, Berlin, Walter de Gruyter Verlag, 1965, 16+407 pp, DM 62.00, Weltraumfahrt 17 95

140 65.11.41 W. N. Hess ed., Introduction to Space Science, New York, Gordon & Breach Science Publishers, 1965, 15+919 pp, $29.75, Phys. Today 19 Nr. 5 96/98 and Planet. Space Sci. 14 221 and Sci. American 215 Nr. 3 306 and Science 151 982 and Sky Tel. 31 41 and Sky Tel. 31 293

141 65.11.42 T. Page and L. W. Page ed., Wanderers in the Sky: The Motions of Planets and Space Probes, New York, Macmillan & Co., 1965, 14+338 pp, $7.95, J. Astronaut. Sci. 13 56 and Publ ASP 78 96 and Science 149 626 and Sky Tel. 30 39 and Sky Tel. 30 167 and Strolling Astr. 19 25/27

142 65.11.43  , De Mens ontdekt het Heelal, Amsterdam, Elsevier Publishing Company, 1965, 153 pp, , HeD 63 351, contributors C. A Ronan; other with illustration by S. W. Woods Netherland’s editor T. E. de Vries; edited by T. E. de Vries;

143 65.11.44 S. L. Valley ed., Handbook of Geophysics and Space Environments, London-New York-San Francisco-Sydney-Toronto, McGraw-Hill Book Company Inc., 1965, 19+681 pp, $24.50

144 65.11.45 H. H. Voight ed., Landolt-Börnstein comma Zahlenwerte und Funktionen aus Naturwissenschaft und Technik comma New Serie comma Gruppe VI: Astronomie comma Astrophysik und Weltraumforschung comma Band I: Astronomie und Astrophysik, Berlin-Heidelberg-New York, Springer Verlag, 1965, 39+711 pp, DM 314.00, Ann d’Astrophys 28 752 and NAT 1965 69 and PAT 46 77 and Proc. Phys. Soc. 86 232 and Sky Tel. 29 316 and Sky Tel. 30 95 and Sterne 41 215 and VdS Nachr. 14 59 and Weltraunfahrt 17 62

145 65.11.46 , Russian-English-Chinese Dictionary of Astronomy, London, Scientific Information Consultants Ltd., 1964, 176 pp, 70s, Obs 85 215

146 65.11.47  , Radio Astronomy, London, Her Majesty’s Stationary Office, 1965, 60 pp, 4s 6d and $0.90, Sky Tel. 30 372

147 65.11.48  , Untersuchungen des kosmischen Raumes, Moskau, <<Nauka>>, 1965,  , 3R. 35 Kop., Priroda 54 Nr. 8 102

148 65.11.49  , Astronomie comma Sond comma Mond comma Planeten, Moskau, Akad. Wiss. UdSSR Inst. Wiss. Inform. Ergebnisse Wiss., 1965, 144 pp, 66 Kop.

149 65.11.50  , Der Himmel über uns,  , Astronomischen Arbeitskreis Wetzlar, 1965, 204 pp, DM 10.00, Orion Schaffhausen 11 69 and Sterne 41 215

150 65.12.01 L. Courvoisier ed., Leonhardus Eulerus: Opera Omnia 2nd Series Opera Mechanica et Astronomica Vol. XXX, Zürich, Orell Füssli, 1964, 79+352 pp, sfr 100, Math. Rev. 29 879

151 65.12.02 F. Brunetti ed., G. Galileo: Opera Omnia Vol I and II, Torino, Unione Tipografico—Editrice Torinese, 1964, 982 pp and 851 pp, L18000, Coelum 34 121

152 65.12.03 H. Poincaré, Vorlesungen über Himmelsmechanik, Moskau, <<Nauka>>, 1965, 571 pp, 1R. 60 Kop, AJ UdSSR 43 238, translated into Russian by E. A. Grebenikow; edited by G. N. Duboschin;

153 65.12.04  , Astronomische Abhandlungen; Professor Dr. C. Hoffmeister zum 70 Geburtstage gewidmet, Leipzig, J. A. Barth, 1965, 142 pp, DM 23.30, Blick in das Weltall 1965 94 and BSAF 80 30 and Coelum 33 94 and Sky Tel. 30 240 and Sterne 41 216 and Sternenbote 9 83 and SuW 4 235 and VdS Nachr. 14 74

154 65.13.01 K. Kovalevsky ed., Le Système de constants astronomiques IAU Symp 21, Paris, Gauthier-Villars & Cie., 1965, 330 pp, F22.00 and $4.50, BSAF 80 303

155 65.13.02 C. C. Chang and S. S. Huang ed., Proceedings of the Plasma Space Science Symposium, Dordrecht, D. Reidel Publishing Company, 1965, 9+377 pp, hfl 58.00, Mem SA It (NS) 37 427 and Orion Schaffhausen 11 156 and Planet. Space Sci. 14 655

156 65.13.03 A. A. Nemiro ed., Publikationen der 16 astrometrischen Konfernz der UdSSR, Moskau-Leningrad, Verlag <<Nauka>>, 1965, 140 pp, 1R.

157 65.13.04 J. Ortner and H. Maseland ed., Introduction to Solar Terrestrial Relations, Dordrecht, D. Reidel Publishing Company, 1965, 9+506 pp, hfl 52.00, Ann d’Astrophys 29 149 and Obs 86 91 and Orion Schaffhausen 11 68 and Phys. Abstr. 69 306

158 65.13.05 C. de Jager ed., The Solar Spectrum, Dordrecht, D. Reidel Publishing Company, 1965, 14+417 pp, hfl 46.00, Ann d’Astrophys 29 149 and HeD 64 185 and J ATP 28 537 and Obs 86 170 and Orion Schaffhausen 11 68 and Phys. Abstr. 69 306 and Sky Tel. 31 104 and Sky Tel. 32 37

159 65.13.06 R. Lüst ed., Stellar and Solar Magnetic Fields IAU Symp. 22, Amsterdam, North-Holland Publishing Company, 1965, 6+460 pp, 110s, BSAF 80 30 and Ann d’Astrophys 28 748 and Naturwissenschaften 52 667 and Phys. Abstr. 68 3078 and Space Sci. Rev. 5 435

160 65.13.07 G. M. Brown ed., Progress in Radio Science 1960-63 Volume III; The Ionosphere, Amsterdam-New York-London, Elsevier Publishing Company, 1965, 7+196 pp, $13.00, J ATP 28 344

161 65.13.08 R. E. Burgess ed., Progress in Radio Science 1960-63 Volume VII; Radioelectronics, Amsterdam, Elsevier Publishing Company, 1965, 5+168 pp, hfl 30.00,

162 65.13.09 K. –I. Maeda and S. Silver ed., Progress in Radio Science 1960-63 Volume VIII Space Radio Science, Amsterdam-New York-London, Elsevier Publishing Company, 1965, 8+235 pp, $13.50, Science 149 851 and ZfA 63 62

163 65.13.11 I. Robinson and A. Schild and E. L. Schücking ed., Quasi-Stellar Sources and Gravitational Collapse, Chicago, University of Chicago Press, 1965, 475 pp, $10.00 and 72s, Ann d’Astrophys 29 49 and Nature 208 963 and Phys. Abstr. 68 3073 and Publ ASP 77 398 and Sci. American 213 Nr. 2 116 and Sky Tel. 29 239

164 65.13.12 M. Walt ed., Auroral Phenomena: Experiments and Theory, Stanford CA, Stanford University Press, 1965, 10+170 pp, $6.50, J. Astronaut. Sci. 12 153 and J ATP 28 796 Nature 210 47 and Planet. Space Sci. 14 118 and Publ ASP 78 95 and Science 148 1315 and Sky Tel. 29 239 and Space Sci. Rev. 4 857, also published London: Oxford University Press;

165 65.13.14 B. Maehlum ed., Proceedings of a Symposium on High Latitude Particles and the Ionosphere, London, Logos Press Ltd., 1965, 7+320 pp, $16.00,  , also published London: Academic Press Ltd.;

166 65.13.15 D. G. King-Hele and P. Muller and G. Righini ed., Space Research V, Amsterdam, North-Holland Publishing Company, 1965, 19+1248 pp, hfl 150.00, Ann d’Astrophys 28 579 and Nature 207 1323 and Phys. Ber. 44 3433 and Planet. Space Sci. 13 869 and Science 148 1512 and Science 149 169 and Weltraumfahrt 16 94 and ZfA 63 63

167 65.13.17  , Außerirdische Zivilisationen, Erewan, Akad. Wiss. Armen. SSR, 1965, 151 pp, 66 Kop., Astrofisika 1 251 and Astrofisika 1 351 and Priroda 55 Nr. 2 113 and RJ UdSSR 1966 5.51.5

168 65.13.19  , Lunar Flight Programs comma Advances in Astronautical Sciences Vol 18, North Hollywood CA, Western Periodical Co., 1964, 620 pp,   , Spaceflight 7 212

169 65.13.20  , Fragen der Astrophysik comma Untersuchung der Atmosphären von Venus und Mars, Kiew, Verlag <<Naukowa dumka>>, 1965, 167 pp, 61 Kop., 

170 65.13.21 J. –L. Steinberg ed., Astronomical Observations from Space Vehicles IAU Symp 23, Paris, Editions du Centre National de la Recherche Scientifique, 1965, 6+370 pp, F 50.00 and $10.20, Postępy Astr. 13 132, other same as Ann d’Astrophys 27 763-847 and Ann d’Astrophys 28 123-264 comma 583-624 comma 755-803;

171 65.13.22 W. J. Luyten ed., First Conference on Faint Blue Stars, Minneapolis MN, The Observatory University of Minnesota, 1965, 2+136 pp,  , Sky Tel. 31 364

172 65.13.23  , The Structure and Evolution of Galaxies, London-New York-Sydney, Interscience Publishers, 1965, 9+174 pp, 60s

173 65.13.25 , 3rd Consultation on Solar Physics and Hydrodynamics, Prag., Nakladatelství Československé Akademie Věd, 1965, 189 pp, Kčs 51.00, Mem SA It (NS) 37 429

174 65.13.27 D. F Blei ed., Natural Electromagnetic Phenomena Below 30kHz, New York, Plenum Press, 1964, 470 pp, $17.50, Z. Geophys. 31 282

175 65.13.30  , Die 5th Konferenz über Probleme der Planetologie, Leningrad, , 1965, 206 pp, 1R., RJ UdSSR 1966 1.51.510, other edited by the Geogr. Ges. UdSSR and Leningrader Abt. WAGO and Minerlog. Ges. UdSSR;

176 65.13.31 J. V. Hindman and B. E. Westerlund and E. R. Wilkie ed., Symposium on the Magellanic Clouds, Fyshwick A. C. T.,  Union Offset Co., 1965, 5+95 pp, 

177 65.13.32 G. A. Skuridin and J. L. Alpert and W. I. Krassowskij and W. W. Schwarew ed., Die Erforschung des kosmischen Raumes, Moskau, Verlag <<Nauka>>, 1965, 624 pp, 3R. 50 Kop., 

178 65.13.34 E. Brun and I. Hersey ed., 14th I.A.F. Congress Proceedings Vol. 1-4, Paris, Gauthier-Villars, 1965, 1940 pp, F240, Spaceflight 8 260, also published Warsaw: PWN-Polish Scientific Publishers;

179 65.13.35  , IEEE Northeast Electronics Research and Engineering Meeting Boston 1965, Newton MA, E. E. Witschi jr., 1965, 256 pp, , Phys. Abstr. 69 2284

180 65.14.01 R. N. Bracewell, The Fourier Transform and Its Applications, New York, McGraw-Hill Book Company, 1965, 381 pp,

181 65.14.16 H. Eagle ed., Mathematical Analysis of Observations, London, Iliffe Books Ltd., 1965, 15+350 pp, 63s and $12.50, Obs 85 266, translated from Russian by B. M. Schtschigolew; also published New York: Elsevier Publishing Company;

182 65.16(0).55 I. B. Lewinson and A. A. Nikitin, Handbook of Theoretical Computations of Line Intensities in Atomic Spectra, Jerusalem, Israel Program for Scientific Translations, 1965, 6+242 pp, £4 10s, translated from Russian by Z. Lerman; edited by C. Roth; also published London: Oldbourne Press;

183 65.16(0).64 C. E. Moore, Selected Tables of Atomic Spectra; Atomic Energy Levels and Multiplet Tables comma Si II comma Si III comma Si IV, Washington D.C., U.S. Govt. Printing Office, 1965, 9+23 pp, $0.35, ZfA 63 284

184 65.16(0).75 A. Ramakrishnan, Elemetarteilchen und kosmische Strahlung, Moskau, <<Mir>>, 1965, 607 pp, 3R. 23 Kop., RJ UdSSR 1966 3.51.341, translated from English into Russian; reprint of AJB 63.135.46

185 65.16(0).78 S. Rosen and R. Siegfried and J. M. Dennison, Concepts in Physical Science, New York, Harper & Row, 1965, 577 pp, $9.95, Phys. Today 19 Nr. 2 76/78

186 65.16(0).106 S. R. Singer ed., Interactions of Space Vehicles with an Ionized Atmosphere, Oxford, Pergamon Press Ltd., 1965, 8+510 pp, £7 10s, Nature 211 798 and Spaceflight 8 340

187 65.16(0).107  , Materien i Focus, Stockholm, Almqvuist & Wiksell/Gebers Förlag, 1965, 684 pp, Kr 245:00, PAT 46 155

188 65.16(1).114 H. W. Drawin and P. Felenbok, Data for Plasmas in Local Thermodynamic Equilibrium, Paris, Gauthier-Villars, 1965, 504 pp, f 64.00, ZfA 63 62

189 65.17(0).06 E. Bergaust, Die Zukunft der Raumfahrt, Düsseldorf-Wien, Econ-Verlag, 1965, 312 pp, DM 19.80, Phys. Blätter 22 44 and VdS Nachr. 14 168

190 65.17(0).07 B. P. Blasingame, Astronautics, New York, McGraw-Hill Book Company, 1964, 217 pp, $9.75, Ann d’Astrophys 28 751

191 65.17(0).10 W. Büdeler,  Weltraumfahrt comma Möglichkeiten und Grenzen, Gütersloh, C. Bertelsmann Verlag, 1965, 192 pp, DM 5.80, Weltraumfahrt 17 94

192 65.17(0).11 P. A. Campbell, Earthman comma Spaceman comma Universal Man?, Paterson NJ, Pageant Books Inc., 1965, 229 pp, $5.00, Sky Tel. 31 42

193 65.17(0).15 A. C. Clarke, Man in Space,  ,  Life Science Library, 1964, 200 pp, 29s, Spaceflight 8 148

194 65.17(0).18 F. T. Evans and H. D. Howard, Outlook on Space, London, Allen & Unwin Ltd., 1965, 175 pp, 25 s, J. Astronaut. Sci. 13 89 and Spaceflight 8 70

195 65.17(0).19 K. Gatland, Die Kosmonautik der nächsten Jahre, Moskau, Militärverlag, 1964, 414 pp, 1R. 21 Kop., AJ UdSSR 43 238 and RJ UdSSR 1965 12.62.5, translated from English into Russian;

196 65.17(0).20 S. Glasstone, Sourcebook on the Space Sciences, London-Princeton NJ, D. Van Nostrand Company Inc., 1965, 18+937 pp, 62s and $7.95, Nature 209 116 and Sci. American 214 Nr. 1 132 and Science 149 1363 and Sky Tel. 30 306 and Sky Tel. 31 37 and Spaceflight 8 147

197 65.17(0).28 P. Müller, Nadelstich ins Weltall, Graz-Stuttgart, L. Stocker Verlag, 1963, 278 pp, DM 12.00, Weltraumfahrt 17 95

198 65.17(0).33 A. P. Sentschenko, Atomare Raketen und die Probleme der Erschließung des Kosmos; Populärwissenschaftlicher Überblick, Moskau, <<Atomisdat>>, 1964, 184 pp, 28 Kop.

199 65.17(0).34 H. Shapley, Utblick från en fjärran Stjärna, Stockholm, Rabén & Sjögren Bokförlags, 1965, 210 p, Kr. 8:50

200 65.17(0).36 R. A. Sonneborn and J. Polgreen, The Question and Answer Book of Space, New York, Random House Inc., 1965, 69 pp, $1.95, Sky Tel. 31 104

201 65.17(0).38 E. Stuhling and G. Mesmer, Space Science and Engineering, New York, McGraw-Hill Book Co., 1965, 457 pp, $20, Ann d’Astrophys 29 408

202 65.17(0).39 M. Turner, Elektronenaugen im Weltraum, Stuttgart, Franckh’sche Verlagshandlung, 1965, 86 pp, DM 9.80, PAT 47 73 and Sternenbote 8 123 and SuW 5 86 and VdS Nachr. 14 148 and Weltraumfahrt 17 94

203 65.17(0).40 M. Vertregt, Principles of Astronautics, New York, Elsevier Publishing Company, 1965, 339 pp, $9.00 and 50s, J. Astronaut. Sci. 13 56 and Spaceflight 8 147, 2nd revised edition;

204 65.17(0).44 O. Wołczak, I znów bliżej gwiazd, Warszawa, Wiedza Powszechna, 1965, 196 pp, zł 10

205 65.17(0).45 F. Zwicky, Morphology of Propulsive Power, Pasadena, Société de Recherche Morphologique, 1965, 390 pp, , BSAF 79 375

206 65.17(0).46 P. C. Badgley ed., Scientific Experiments for Manned Orbital Flights,  , Western Periodicals, 1965, 358 pp, $14.25, Spaceflight 8 340

207 65.17(0).47 S. W. Colomb ed., Digital Communications with Space Applications, New York, Prentice Hall Inc., 1964, 210 pp,  , Ann d’Astrophys 28 751

208 65.17(0).48 F. S. Johnson ed., Satellite Environment Handbook, Stanford, Stanford University Press, 1965, 14+193 pp, $7.50, Ann d’Astrophys 28 577 and J. Astronaut. Sci. 12 154 and La Nature 93 446 and Planet. Space Sci. 14 381 and Publ ASP 77 400 and Science 148 814 and Sky Tel. 29 240 and Space Sci. Rev. 4 856, 2nd edition;

 209 65.17(0).49 J. G. Meitner ed., Astronautics for Science Teachers, New York, John Wiley and Sons Inc., 1965, 381 pp, $8.95, Sky Tel. 31 104 and Sky Tel. 32 95 and Spaceflight 8 337

210 65.17(1).61 J. W. Macvey, Journey to Alpha Centauri, New York, Macmillan Company, 1965, 246 pp, $5.95, J. Astronaut. Sci. 12 157

211 65.17(2).78 F. A. Heacock, Graphics in Spaceflight, London, McGraw-Hill Publishing Co. Ltd., 1964, 114 pp, 35s, Spaceflight 8 70

212 65.17(2).100 G. V. Groves ed., Dynamics of Rockets and Satellites, Amsterdam, North-Holland Publishing Company, 1965, 11+313 pp, 80s and $11.20, Nature 208 516 and Science 150 471

213 65.17(2).101 G. R. Pitman jr. ed., Inertial Guidance, London-New York, John Wiley & Sons Inc., 1962, 13+481 pp, $18.50, Math. Rev. 29 863

214 65.17(3).107 W. A. Jegorow, Das räumliche Problem der Erreichung des Mondes, Moskau, <<Nauka>>, 1965, 224 pp, 75 Kop.

215 65.17(3).115 S. van der Werf, Bestemming Maan, Zwolle, La Rivière & Voorhoeve, 1965, 168 pp, hfl 10.75, HeD 64 52

216 65.17(4).121 W. R. Corliss, Space Probes and Planetary Exploration, Princeton NJ, D. Van Nostrand Co. Inc., 1965, 507 pp, $7.75 and £3, IEEE Spectrum 2 Nr. 11 152/154 and Spaceflight 8 149

217 65.17(4).123 E. A. Grebenikow and W. G. Demin, Interplantare Flüge, Moskau, <<Nauka>>, 1965, 200 pp, 45 Kop., RJ UdSSR 1966 9.51.95

218 65.18(0).02 J. L. Alpert and A. W. Gurewitsch and L. P. Pitajewskij, Space Physics with Artificial Satellites, New York, Consultants Bureau, 1965, 10+240 pp, $25.00, IEEE Spectrum 3 Nr. 6 156 and Science 150 875, translated from Russian by H. N. Nickle; reprint of AJB 64.18.01;

219 65.18(0).09 E. Dolezal, Vorstoß in den Weltraum, Stuttgart, K. Thienemanns Verlag, 1964, 88 pp, DM 9.80, Weltraumfahrt 16 174

220 65.18(0).12 E. Engle and K. H. Drummond, Sky Rangers, New York, John Day, 1965, 219 pp, $4.95, Sky Tel. 31 42 and Sky Tel. 31 228

221 65.18(0).17 R. P. Haviland, Handbook of Satellites and Space Vehicles, Princeton NJ, D. van Nostrand Company Inc., 1965, 16+457 pp, £6 2s, Spaceflight 8 148

222 65.18(0).34 J. G. Vaeth, Weather Eyes in the Sky, New York, Ronald Press Company, 1965, 124 pp, $5.00, Sky Tel. 29 378

223 65.18(0).36 L. A. Sobel ed., Space: From Sputnik to Gemini,  , Fact on File Inc., 1965, 310 pp, $2.00, Spaceflight 8 258

224 65.18(1).52 D. K. Barton, Radar Systems Analysis, Englewood Cliff NJ, Prentice-Hall Inc., 1964, 608 pp, $16.95, J. Astronaut. Sci. 12 158

225 65.18(1).112 R. Teisseyre, Artificial Earth Satellites; Observations and Investigations in Poland, Warschau, Polish Scientific Publishers, 1965, 147 pp, zł 30.00

226 65.19(0).02 F. Baur, Sternglaube-Sterndeutung-Stenkunde, Frankfurt, Verlag Josef Knecht, 1965, 140 pp, DM 6.80, SuW 4 235

227 65.19(0).03 D. Burger, Sphereland, New York, T. Y. Crowell Company, 1965, 208 pp, $4.95, Sky Tel. 31 42, translated from Dutch by C. J. Rheinboldt;

228 65.19(0).06 A. Giret, L’Astronomie et le Sentiment Réligieux, Paris, Librairie Paillard, 1964, 199 pp, F 8.90 and 12s 6d, Irish AJ 7 167

229 65.19(0).07 F. Hoyle, Manniskor och Vintergator, Stockholm, Aldus/Bonniers, 1965, 64 pp, Kr 5:50 

239 65.19(0).10 P. von der Osten-Sacken, Wanderer durch Raum und Zeit, Stuttgart, S. Hirzel Verlag, 1965, 284 pp, DM 18.00, VdS Nachr. 15 34

240 65.19(0).13 I. S. Schklowskij, Wszechświat comma życie comma myśl, Warszawa, Państwowe Wydawnictwo Naukowe, 1965, 406 pp, zł 31

241 65.19(0).14 H. Shapley, Wir Kinder der Milchstaße, Dusseldorf-Wien, Econ-Verlag, 1965, 272 p, DM 14.80, VdS Nachr. 15 15 

242 65.19(0).15 J. N.Smejew, Wissenshaft und Religion über das Weltall: Naturwissenshaftliche und philosophische Analyse der Theorie des <<Wärmetodes>> des Universums, Kiew, <<Naukowa dumka>>, 1964, 69 pp, 8 Kop

243 65.19(0).18 I. Velikovsky, Worlds in Collision, New York, Dell Publications Co. Inc., 1965, 422 pp, $1.95, reprint of AJB 50.64.06;

244 65.19(1).40 T. Allen, The Quest – a Report on Extraterrestrial Life, Philadelphia, Chilton Company – Book Division, 1965, 12+323 pp, $4.95, Phys. Today 18 Nr. 11 74/76 and Publ ASP 77 305 and Sky Tel. 30 102

245 65.19(1).43 G. Ehrensvard, Man on Another World, Chicago, University of Chicago Press, 1965, 182 pp, $5.95, Spaceflight 8 226

246 65.19(1).49 F. Ordway III, Life in Other Solar Systems, New York, Dutton & Company Inc., 1965, 96 pp, $3.75, Publ ASP 77 304

247 65.01(1).201 W. Lohmann and F. Henn and U. Güntzel-Lingner ed., Astronomischer Jahresbericht Vol 63, Berlin, Walter de Gruyter & Co., 1965, 16+664 pp, DM72.00

248 65.02.26 H. Grötzsch, Die ersten Forschungsergebnisse der Globusinventarisierung in der Deutschen Demokratischen Republik, Veröffentlichungen des Staatl, Mathematisch-Physikalischen Salons Dresden-Zwinger Bd. 2, 1963, 202 pp, DM 18.00, Blick in das Weltall 1865 Nr. 5 44,  other is this a book?;

249 65.02.27 A. R. Hall, Die Geburt der naturwissenshaftlichen Methode 1630-1720, Gütersloh, S. Mohn Verlag, 1965, 436 pp, DM 25.00, SuW 5 22

250 65.02.29 G. S. Hawkins and J. B. White, Stonehenge Decoded, New York, Doubleday & Co. Inc., 1965, 14+202 pp, $5.95 and 30s, Nature 210 1302 and Sky Tel. 31 42 and Sky Tel. 32 32, also published London: Souvenir Press Ltd.;

251 65.02.43 B. G. Kusnezow, Die Entwicklung der physikalischen Ideen von Galilei bis Einstein im Lichte der heutigen Wissenschaft, Moskau, Akad. Wiss. UdSSR, 1963, 509 pp,

252 65.02.44 J. Lear, Kepler’s Dream, Berkeley CA, University of California Press, 1965, 182 pp, $5.00, JBAA 75 210 and Nature 208 960 and Phys. Today 18 Nr. 7 66 and Sky Tel. 29 239 and Strolling Astr. 19 86, translated into English by P. F. Kirkwood;

253 65.02.46 W. Ley, Die Himmelskunde, Düsseldorf-Wien, Econ-Verlag GmbH, 1965, 616 pp, DM 24.80, Phys. Blätter 21 441 and SuW 5 148

254 65.02.47 J. N. Locker, The Dawn of Astronomy, Cambridge MA, M.I.T. Press, 1965,  , $2.95, Sci. American 214 Nr. 2 134, other a reprint?;

255 65.02.61 J. R. Ravetz, Astronomy and Cosmology in the Achievement of Nicolaus Copernicus, Warshau, Zaklad Narodowy Imienia Ossolinskich Wydawnictwo Polskiej Akademii Nauk, 1965, 95 pp, zł 20.00, Sky Tel. 32 97

256 65.02.62 V. Ronchi, Storia del Cannocchiale, Vatican City, Pontifica Accademia delle Scienze, 1964, 122 pp,  , JOSA 55 1192

257 65.02.64 C. Schmidt-Schönbeck, 300 Jahre Physik und Astronomie an der Kieler Universität, Kiel, Verlag F. Hirt, 1965, 261 pp,  , SuW 5 22

258 65.02.77 M. K. Munitz ed., Theories of the Universe, Chicago, Free Press of Glencoe Illinois, 1965, 437 pp, $2.45, Sky Tel. 29 378

259 65.03(0).06 G. Buttman, John Hershel, Stuttgart, Wissenshaftliche Verlagsgesellschaft mbH, 1965, 261 pp, DM 24.80, Sky Tel. 31 364 and VdS Nachr. 15 66

260 65.03(0).07 H. Cuny, Albert Einstein: The Man and his Theories, New York, Eriksson, 1965, 175 pp, $5.00,  , translated from French by M. Savill;

261 65.03(0).13 J. Gadomski, Poczet wielkich astronomów, Warszawa, Nasza Księgarnia, 1965, 91 pp, zł 14

262 65.03(0).21 A. Koestler, The Sleepwalkers, Harmondsworth, Penguin Books Ltd., 1964, 624 pp, 8s 6d, La Nature 93 120

263 65.03(0).22 A. Koyré, Newtonian Studies, London, Chapman & Hall Ltd., 1965, 8+288 pp, 50s, Nature 209 1273

264 6.03(0).24 P. G. Kulikowskij, Pawel Karlowitsch Sternberg 1865-1920, Moskau, <<Nauka>>, 1965, 136 pp, 35 Kop., RJ UdSSR 1966 5.51.20

265 65.03(0).26 R. Lamontagne, Lavie et l’oevre de Pierre Bouguer, Paris, Presses Universitaires de France, 1964, 97 pp, , BSAF 80 32

266 65.03(0).31 S. Matulajtite, Astronomen; Bibliographischer Anzeiger, Vilnius, Staatl. Bibliothek Litau. SSR, 1965, 79 p, 11 Kop.,  , in Lithuanian and Russian and English;

267 65.03(0).38 A. D. Myschkis and I. M. Rabinowitsch, Der Mathematiker Piers Bohl aus Riga, Riga, Verlag <<Sinatne>>, 1965, 97 pp, ,  , in Russian;

268 65.03(0).41 J. Plath, Georg Christoph Lichtenberg 1773 in Stade comma Hamburg und Helgoland, Stade, Verlag F. Schaumburg, 1965, 63 pp,  , Sterne 42 79

269 65.03(0).54 Johannes Kepler, Unterredung mit dem Sternenboten, München, J. F. Lehmann-Verlag, 1964, , , Coelum 33 195, translated into German by F. Hammer;

270 65.03(0).55 J. Hurwic ed., Milołaj Kopernik Szkice Monograficzne, Warszawa, Państwowe Wydawnictwo Naukowe, 1965, 302 pp, zł 20, 

271 65.03(0).56 A. A. Michajlow ed., Wassilij Jakowlewitsch Struve (1793-1864), Moskau, <<Nauka>>, 1964, 251 pp, 1R. 31 Kop., RJ UdSSR 1965 10.51.14

272 65.03(0).57  , Kepler’s Conversation with Galileo’s Sidereal Messenger, New York, Johnson Reprint Corp., 1965, 184 pp, $9.00, Ann d’Astrophys 29 407 and Coelum 33 196 and Publ ASP 78 183 and Science 150 1279 and Sky Tel. 30 372, translated by E. Rosen;

273 65.03(0).58 J. C. Poggendorf, Biographisch-Literaraisches Handwörterbuch der Exakten Naturwissenschaften Band VIIb Teil 1 Lieferung, Berlin, Akademie Verlag, 1965, 160 pp, DM 24.00, edited H. Salié; other edited by by Sächsischen Akademie der Wissenshaften zu Leipzig;

274 65.03(1).62 L. Fermi and G. Bernardini, Galileo and the Scientific Revolution, New York, Fawcett Publications Inc., 1965,  128 pp, $0.60, reprint of 1961;

275 65.03(1).64 L. Geymonat, Galileo Galilei, New York-Toronto, McGraw-Hill Company Inc., 1965, 204+55 pp, $7.70, J RAS Canada 59 241 and Publ ASP 77 398 and Sky Tel. 29 239 and Sky Tel. 30 97, translated by S. Drake;

 276 65.03(1).72 E. Brüche ed., Sonne steh still: 400 Jahre Galileo Galilei, Mosbach, Physik Verlag, 1964, 147 pp, DM 16.80, Optik 22 505 and Phys. Today 19 Nr. 3 67/70

277 65.03(1).73  , Galilei Sidereus Nuncius (Le Message céleste), Paris, Gauthier-Villars, 1964, 128 pp, F 9.00, La Nature 93 120, translated by E. Namer;

278 65.8(2).33 A. Beer ed., Vistas in Astronomy Vol. 6, Oxford, Pergamon Press Ltd., 1965,7+214 pp, £4 4s and $13.00, J RAS Canada 60 203 and Nature 211 126 and Science 150 1651 and Sky Tel. 31 41

279 65.8(2).34 B. Ernst ed., Maan en Mars Dichtbij; Mondphotos von Ranger 7 comma 8 und 9 comma Marsphotos von Mariner 4,  ,  , 1965, , hfl 11.50, HeD 64 214

280 65.8(2).35 L. Goldberg and A. J. Deutsch and D. Layzer ed., Annual Review of Astronomy and Astrophysics Vol. 3, Palo Alto, Annual Reviews Inc., 1965, 7+438 pp, $8.50, Ann d’Astrophys 28 1039 and Science 150 532 and Sky Tel. 30 306 and Sky Tel. 31 225

281 65.8(2).36 Z. Kopal ed., Advances in Astronomy and Astrophysics Vol. 3, New York, Academic Press Inc., 1965, 10+391 pp, $14.00, Sci. American 214 Nr. 2 137 and Science 150 532 and Sky Tel. 31 292

282 65.8(2).37  , Science Year – The World Book Science Annual 1965, Chicago, Field Enterprises Educational Corp., 1965, 393 pp, $6.95, Sky Tel. 31 168

283 65.8(2).38  , Astronomy Books 1-6, Urbana IL, University of Illinois Elementary-School Science Project, 1965, , $1.50 ea, Sky Tel. 30 240 and Sky Tel. 31 38 and Sky Tel. 32 39

284 65.8(4).58 A. S. Aleschkewitsch, Astronomische Beobachtungen in der Schule, Minsk, <Nar. asweta>>, 1964, 104 pp, 14 Kop.







