Astronomisches Rechen-Institut Heidelberg

*ARIPRINT:*    Database of publications of the institute

Astronomical bibliography AJB

------------------------------------------------------------------------

*Astronomischer Jahresbericht,    Volume 66     (Literature of the year
1966)*

------------------------------------------------------------------------
Back to Guiding Page  or Publications  or
Homepage 
------------------------------------------------------------------------
,   , 
Contents ,   , 
,   , 
,   , Title, Preface, Contents, Introduction 
I ,   , History, Reports 
II ,   , Astronomical Literature, Border Fields 
III ,   , Instruments 
IV ,   , Positional Astronomy 
V ,   , Theoretical Astronomy 
VI ,   , Theoretical Astrophysics 
VII ,   , Sun 
VIII ,   , Earth 
IX ,   , Planets, Satellites 
X ,   , Interplanetary Objects 
XI ,   , Stars 
XII ,   , Binaries, Multiple Stars 
XIII ,   , Variable Stars 
XIV ,   , Diffuse Objects, Cosmic Rays 
XV ,   , Stellar Systems 
,   , Indexes 


------------------------------------------------------------------------
,   , 
,   , Title, Preface, Contents, Introduction , Back to the top 
,   , 
§ , Sect. , Page , , 
, , I  ,   , Title 
, , III  ,   , Preface 
, , V  ,   , Contents 
, , IX  ,   , Abbreviations 
, , XII  ,   , Transliteration of the Russian
Alphabet 


------------------------------------------------------------------------
,   , 
I ,   , History, Reports , Back to the top 
,   , 
§ , Sect. , Page , , 
1 , , 001  ,   , Bibliography 
1 , 1 , 001  ,   , Bibliography, Sources

1 , 2 , 012  ,   , Bibliography, Bibliographic
Publications 
1 , 3 , 013  ,   , Bibliography, Reviews of
Literature 
2 , , 014  ,   , History 
3 , , 018  ,   , History, Biography

3 , 1 , 021  ,   , History, Biography, Obituaries

3 , 2 , 023  ,   , History, Biography, Personal Notes

4 , , 024  ,   , History, Reports, Observatories,
Institutes 
5 , , 053  ,   , History, Reports, Planetaria,
Exhibitions 
6 , , 054  ,   , History, Reports, Societies,
Organisations 
7 , , 060  ,   , History, Reports, Meetings,
Expeditions 
8 , , 065  ,   , History, Reports, International
Cooperation, Present Situation, Progress 
8 , 1 , 065  ,   , History, Reports, International
Cooperation 
8 , 2 , 066  ,   , History, Reports, Present
Situation, Progress 
8 , 3 , 067  ,   , History, Reports, Astronomy in
Various Countries 
8 , 4 , 068  ,   , History, Reports, Teaching in
Astronomy 


------------------------------------------------------------------------
,   , 
II ,   , Astronomical Literature, Border Fields , Back to the top 
,   , 
§ , Sect. , Page , , 
11 , , 069  ,   , Astronomical Literature, Astronomy
and Astrophysics 
12 , , 074  ,   , Astronomical Literature,
Collections 
13 , , 074  ,   , Astronomical Literature, Conference
Proceedings 
14 , , 079  ,   , Astronomical Literature,
Mathematics 
15 , , 080  ,   , Astronomical Literature,
Automation, Techniques, Numerical Methods 
16 , , 081  ,   , Astronomical Literature, Physics

16 , 1 , 091  ,   , Astronomical Literature, Physics,
Plasma 
16 , 2 , 093  ,   , Astronomical Literature, Physics,
Velocity of Light 
17 , , 093  ,   , Astronomical Literature,
Astronautics 
17 , 1 , 096  ,   , Astronomical Literature,
Astronautics, Spaceflight 
17 , 2 , 097  ,   , Astronomical Literature,
Astronautics, Astrodynamics, Navigation 
17 , 3 , 101  ,   , Astronomical Literature,
Astronautics, Lunar Probes, Lunar Satellites 
17 , 4 , 104  ,   , Astronomical Literature,
Astronautics, Interplanetary Probes 
18 , , 105  ,   , Astronomical Literature, Artificial
Earth Satellites, Space Probes 
18 , 1 , 107  ,   , Astronomical Literature,
Artificial Earth Satellites, Space Probes, Observations, Methods of
Observation 
18 , 2 , 113  ,   , Astronomical Literature,
Artificial Earth Satellites, Space Probes, Orbital Motion

18 , 3 , 120  ,   , Astronomical Literature,
Artificial Earth Satellites, Space Probes, Individual Earth Satellites,
Individual Space Probes 
19 , , 127  ,   , Astronomical Literature,
Miscellanea 
19 , 1 , 129  ,   , Astronomical Literature,
Miscellanea, Life in the Cosmos 


------------------------------------------------------------------------
,   , 
III ,   , Instruments , Back to the top 
,   , 
§ , Sect. , Page , , 
21 , , 131  ,   , Instruments, Optics, Techniques,
Observational Experience 
22 , , 137  ,   , Astronomical Instruments

22 , 1 , 137  ,   , Astronomical Instruments,
Reflectors, Refractors 
22 , 2 , 141  ,   , Astronomical Instruments, Transit
Instruments 
22 , 3 , 145  ,   , Astronomical Instruments, Solar
Instruments 
22 , 4 , 146  ,   , Astronomical Instruments,
Instruments for Satellite Observation 
22 , 5 , 147  ,   , Astronomical Instruments, Space
Instrumentation 
22 , 6 , 150  ,   , Astronomical Instruments, Radio
Telescopes 
22 , 7 , 156  ,   , Astronomical Instruments, Radio
Communication to Extraterrestrial Civilizations 
22 , 8 , 157  ,   , Astronomical Instruments, Other
Instruments 
23 , , 158  ,   , Auxiliary Instrumentation

23 , 1 , 158  ,   , Instruments, Auxiliary
Instrumentation for Astronomical Instruments 
23 , 2 , 164  ,   , Instruments, Auxiliary
Instrumentation, Instruments for Data Reduction 
23 , 3 , 167  ,   , Instruments, Auxiliary
Instrumentation, Image Tubes, TV Cameras 
23 , 4 , 168  ,   , Instruments, Utilization of Solar
Energy 
24 , , 168  ,   , Instruments, Chronometry

24 , 1 , 172  ,   , Instruments, Chronometry,
Sundials 
25 , , 173  ,   , Instruments, Photography



------------------------------------------------------------------------
,   , 
IV ,   , Positional Astronomy , Back to the top 
,   , 
§ , Sect. , Page , , 
31 , , 176  ,   , Positional Astronomy, Astrometry

32 , , 181  ,   , Positional Astronomy, Star
Catalogues, Star Charts 
32 , 1 , 181  ,   , Positional Astronomy, Star
Catalogues 
32 , 2 , 184  ,   , Positional Astronomy, Star Charts

33 , , 185  ,   , Positional Astronomy, Astronomical
Constants, Fundamental System 
34 , , 186  ,   , Positional Astronomy, Yearbooks,
Calendars, Almanacs, Ephemerides 
35 , , 190  ,   , Positional Astronomy, Eclipses,
Chronology 
36 , , 191  ,   , Positional Astronomy, Astronomical
Geodesy, Navigation 
37 , , 199  ,   , Positional Astronomy, Latitude
Service, Polar Motion 
38 , , 204  ,   , Positional Astronomy, Earth
Rotation, Measures of Time, Time Scales, Clocks, Time Determination



------------------------------------------------------------------------
,   , 
V ,   , Theoretical Astronomy , Back to the top 
,   , 
§ , Sect. , Page , , 
41 , , 207  ,   , Theoretical Astronomy, Celestial
Mechanics, Perturbation Theory 
42 , , 221  ,   , Theoretical Astronomy, Orbit
Determination of Planets and Comets 
43 , , 224  ,   , Theoretical Astronomy, Kinematics
and Dynamics of Stellar Systems, Star Clusters, Galaxies

44 , , 231  ,   , Theoretical Astronomy, Cosmology,
Relativistic Astrophysics 
44 , 1 , 244  ,   , Theoretical Astronomy, Cosmology,
Relativistic Astrophysics, Relativistic Properties of Celestial Bodies



------------------------------------------------------------------------
,   , 
VI ,   , Theoretical Astrophysics , Back to the top 
,   , 
§ , Sect. , Page , , 
51 , , 251  ,   , Theoretical Astrophysics,
Fundamental and General Aspects 
51 , 1 , 254  ,   , Theoretical Astrophysics,
Gravitational Instability 
51 , 2 , 255  ,   , Theoretical Astrophysics,
Magnetohydrodynamics 
51 , 3 , 256  ,   , Theoretical Astrophysics,
Radiative Transfer 
51 , 4 , 260  ,   , Theoretical Astrophysics,
Neutrino Astronomy 
52 , , 261  ,   , Theoretical Astrophysics, Nebulae,
Interstellar Matter, Interstellar Space 
52 , 1 , 265  ,   , Theoretical Astrophysics,
Nebulae, Interstellar Matter, Interstellar Space, Graphite Grains

53 , , 267  ,   , Theoretical Astrophysics, Stellar
Atmospheres 
54 , , 272  ,   , Theoretical Astrophysics, Internal
Structure of Stars, Sun, and Planets 
54 , 1 , 272  ,   , Theoretical Astrophysics,
Internal Structure of Stars, Sun, and Planets, Stars, Sun

54 , 2 , 282  ,   , Theoretical Astrophysics,
Internal Structure of Stars, Sun, and Planets, Pulsating Stars

54 , 3 , 285  ,   , Theoretical Astrophysics,
Internal Structure of Stars, Sun, and Planets, Planets

55 , , 286  ,   , Theoretical Astrophysics, Formation
and Evolution of Celestial Bodies 
56 , , 294  ,   , Theoretical Astrophysics, Formation
and Evolution of the Planetary System 


------------------------------------------------------------------------
,   , 
VII ,   , Sun , Back to the top 
,   , 
§ , Sect. , Page , , 
61 , , 296  ,   , Sun, Distance, Magnetism, Rotation,
Miscellanea 
61 , 1 , 296  ,   , Sun, Distance

61 , 2 , 296  ,   , Sun, Magnetism

61 , 3 , 299  ,   , Sun, Rotation

61 , 4 , 300  ,   , Sun, Miscellanea

62 , , 301  ,   , Sun, Solar Eclipses

62 , 1 , 301  ,   , Sun, Individual Solar Eclipses

63 , , 307  ,   , Sun, Solar Patrol

64 , , 310  ,   , Sun, Photosphere, Spectrum,
Granulation 
65 , , 321  ,   , Sun, Sunspots, Faculae, Solar
Activity 
65 , 1 , 330  ,   , Sun, Statistics of Sunspots

66 , , 333  ,   , Sun, Chromosphere, Flares,
Prominences 
66 , 1 , 345  ,   , Sun, Individual Flares and
Prominences 
67 , , 349  ,   , Sun, Corona, Solar Wind

68 , , 358  ,   , Sun, Wave- and Particle Radiation

68 , 1 , 358  ,   , Sun, UV, X Rays

68 , 2 , 361  ,   , Sun, Radio Radiation

68 , 3 , 368  ,   , Sun, Corpuscular Radiation, Solar
Cosmic Rays, Relations to Cosmic Rays, Solar Modulation



------------------------------------------------------------------------
,   , 
VIII ,   , Earth , Back to the top 
,   , 
§ , Sect. , Page , , 
71 , , 375  ,   , Earth, Solid Earth, Figure

72 , , 383  ,   , Earth, Atmosphere

73 , , 388  ,   , Earth, Refraction, Scintillation,
Extinction, Astroclimate 
73 , 1 , 388  ,   , Earth, Refraction

73 , 2 , 389  ,   , Earth, Scintillation

73 , 3 , 390  ,   , Earth, Extinction

73 , 4 , 392  ,   , Earth, Seeing, Astroclimate

74 , , 394  ,   , Earth, Radiation of the Sky,
Night-Sky Light 
75 , , 401  ,   , Earth, Ionosphere

76 , , 410  ,   , Earth, Magnetic Field, Aurorae,
Radiation Belts 
76 , 1 , 410  ,   , Earth, Magnetic Field

76 , 2 , 418  ,   , Earth, Aurorae

76 , 3 , 422  ,   , Earth, Radiation Belt

77 , , 426  ,   , Earth, Noctilucent Clouds

78 , , 427  ,   , Earth, Further Influences of Sun
and Moon, Solar-Terrestrial Relations 
79 , , 431  ,   , Earth, International Geophysical
Cooperation 


------------------------------------------------------------------------
,   , 
IX ,   , Planets, Satellites , Back to the top 
,   , 
§ , Sect. , Page , , 
81 , , 432  ,   , Planets, Satellites, Planetary
System 
82 , 1 , 439  ,   , Planets, Satellites, Mercury

82 , 2 , 441  ,   , Planets, Satellites, Venus

83 , , 447  ,   , Planets, Satellites, Moon

83 , 1 , 480  ,   , Planets, Satellites, Moon, Lunar
Eclipses 
83 , 2 , 480  ,   , Planets, Satellites, Moon,
Individual Lunar Eclipses 
83 , 3 , 482  ,   , Planets, Satellites, Moon,
Stellar Occultations 
84 , , 484  ,   , Planets, Satellites, Mars

85 , , 495  ,   , Planets, Satellites, Minor Planets

86 , , 499  ,   , Planets, Satellites, Jupiter

86 , 1 , 503  ,   , Planets, Satellites, Jupiter,
Radio Radiation 
86 , 2 , 507  ,   , Planets, Satellites, Jupiter,
Jupiter Satellites 
87 , , 508  ,   , Planets, Satellites, Saturn

88 , , 510  ,   , Planets, Satellites, Uranus,
Neptune, Pluto, Transplutonian Planet 


------------------------------------------------------------------------
,   , 
X ,   , Interplanetary Objects , Back to the top 
,   , 
§ , Sect. , Page , , 
91 , , 512  ,   , Interplanetary Objects, Comets

92 , , 522  ,   , Interplanetary Objects, Individual
Comets 
93 , , 533  ,   , Interplanetary Objects, Meteors

93 , 1 , 543  ,   , Interplanetary Objects, Meteors,
Individual Meteor Showers 
94 , , 546  ,   , Interplanetary Objects, Meteorites

94 , 1 , 553  ,   , Interplanetary Objects,
Meteorites, Individual Meteorites 
94 , 2 , 557  ,   , Interplanetary Objects,
Meteorites, Organic Matter 
94 , 3 , 559  ,   , Interplanetary Objects,
Meteorites, Micrometeorites 
94 , 4 , 560  ,   , Interplanetary Objects,
Meteorites, Tektites 
94 , 5 , 563  ,   , Interplanetary Objects,
Meteorites, Meteorite Craters 
95 , , 564  ,   , Interplanetary Objects,
Interplanetary Matter, Zodiacal Light, Gegenschein 


------------------------------------------------------------------------
,   , 
XI ,   , Stars , Back to the top 
,   , 
§ , Sect. , Page , , 
101 , , 570  ,   , Stars, Distances

102 , , 571  ,   , Stars, Motions

102 , 1 , 571  ,   , Stars, Motions, Proper Motions

102 , 2 , 573  ,   , Stars, Motions, Radial
Velocities 
103 , , 574  ,   , Stars, Magnitudes, Colours,
Photometric Properties 
104 , , 586  ,   , Stars, Spectra, Temperatures

104 , 1 , 603  ,   , Stars, Spectra, Temperatures,
Spectra of Individual Stars 
105 , , 611  ,   , Stars, Luminosities, Masses,
Radii, Two-Parameter Diagrams 
105 , 1 , 614  ,   , Stars, Luminosities, Masses,
Radii, Two-Parameter Diagrams, White Dwarfs 
106 , , 614  ,   , Stars, Figures, Rotation

107 , , 617  ,   , Stars, Magnetic Fields



------------------------------------------------------------------------
,   , 
XII ,   , Binaries, Multiple Stars , Back to the top 
,   , 
§ , Sect. , Page , , 
111 , , 619  ,   , Binaries, Multiple Stars, General
Aspects 
112 , , 622  ,   , Binaries, Multiple Stars, Visual
Binaries 
113 , , 630  ,   , Binaries, Multiple Stars,
Spectroscopic Binaries 


------------------------------------------------------------------------
,   , 
XIII ,   , Variable Stars , Back to the top 
,   , 
§ , Sect. , Page , , 
121 , , 633  ,   , Variable Stars, Catalogues,
Ephemerides 
122 , , 634  ,   , Variable Stars, Eclipsing Binaries

123 , , 647  ,   , Variable Stars, Delta Cephei
Stars, RR Lyrae Stars 
124 , , 654  ,   , Variable Stars, Other Variables

125 , , 666  ,   , Variable Stars, Lists of
Observations, Individual Observations 
126 , , 675  ,   , Variable Stars, Novae, Supernovae

126 , 1 , 675  ,   , Variable Stars, Novae,
Supernovae, Novae 
126 , 2 , 677  ,   , Variable Stars, Novae,
Supernovae, Individual Novae 
126 , 3 , 680  ,   , Variable Stars, Novae,
Supernovae, Supernovae 
126 , 4 , 682  ,   , Variable Stars, Novae,
Supernovae, Individual Supernovae 


------------------------------------------------------------------------
,   , 
XIV ,   , Diffuse Objects, Cosmic Rays , Back to the top 
,   , 
§ , Sect. , Page , , 
131 , , 683  ,   , Diffuse Objects, Cosmic Rays,
Emission Nebulae, Reflection Nebulae 
132 , , 691  ,   , Diffuse Objects, Cosmic Rays,
Planetary Nebulae 
133 , , 694  ,   , Diffuse Objects, Cosmic Rays,
Interstellar Matter 
133 , 1 , 699  ,   , Diffuse Objects, Cosmic Rays, H
II Regions 
133 , 2 , 701  ,   , Diffuse Objects, Cosmic Rays, OH
Molecule 
134 , , 703  ,   , Diffuse Objects, Cosmic Rays,
Radio Sources, Quasars 
135 , , 734  ,   , Diffuse Objects, Cosmic Rays,
X-Ray Sources 
136 , , 740  ,   , Diffuse Objects, Cosmic Rays,
Cosmic Radiation 


------------------------------------------------------------------------
,   , 
XV ,   , Stellar Systems , Back to the top 
,   , 
§ , Sect. , Page , , 
141 , , 750  ,   , Stellar Systems, Open Clusters,
Moving Clusters 
142 , , 759  ,   , Stellar Systems, Globular Clusters

143 , , 765  ,   , Stellar Systems, Stellar
Associations 
144 , , 768  ,   , Stellar Systems, Galaxy

144 , 1 , 768  ,   , Stellar Systems, Galaxy,
Structure 
144 , 2 , 771  ,   , Stellar Systems, Galaxy,
Kinematics and Dynamics 
144 , 3 , 775  ,   , Stellar Systems, Galaxy,
Magnetic Field 
144 , 4 , 776  ,   , Stellar Systems, Galaxy, Radio
Radiation 
145 , , 782  ,   , Stellar Systems, Galaxies

145 , 1 , 782  ,   , Stellar Systems, Galaxies,
Multiple Galaxies 
145 , 2 , 792  ,   , Stellar Systems, Galaxies,
Individual Galaxies 
145 , 3 , 797  ,   , Stellar Systems, Galaxies,
Magellanic Clouds 
145 , 4 , 799  ,   , Stellar Systems, Galaxies,
Clusters of Galaxies 
145 , 5 , 803  ,   , Stellar Systems, Galaxies,
Intergalactic Matter 


------------------------------------------------------------------------
,   , 
,   , Indexes , Back to the top 
,   , 
§ , Sect. , Page , , 
, , 805  ,   , Author Index 
, , 846  ,   , Subject Index 

------------------------------------------------------------------------

Letzte Änderung/Updated: 08.02.1999

webmaster@ ari.uni-heidelberg.de 

