Entry format

Num AJB_ID Author [and author [and…]] [ed.|comp.], Title, Place, Publisher, year, description, price, review [and review [and …]], comments

AJB_ID   volume.section[(subsection)].entry, for example 68.144(1).25 would be volume 68, section 144, subsection 1, and entry number 25.

Commas are field separators for automatic parsing.  Use the word ‘comma’ if you want the character in field string. We will use global search and replace after parsing into fields.

Save as Unicode UTF-8 text encoding. Skip subsection 34 and 35 in Part 4

For volume AJB 60 Index to the Literature of 1960, started 4 Mar 2012, finished 8 July 2012, proofread 23 July 2012


1 60.144(1).27 A. W. Rodger and C. T. Campbell and J. B. Whiteoak and H. H. Bailey and V. O. Hunt, An Atlas of H-Alpha Emission in the Southern Milky Way, Canberra, Mount Stromlo Observatory, 1960, , £4.00 and $11.00, Ann d’ Astrophys 24 262

2 60.145(1).27 M. S. Eigenson, Außergalaktische Astronomie comma Einführung in die Erforschung der Galaxien, Moskau, Phys.-Math. Staatsverlag, 1960, 414 pp, 12R. 55 Kop., , in Russian

3 60.145(1).70 H. Vogt, Außergalaktische Sternsysteme und Struktur der Welt im Großen, Leipzig, Akademische Verlagsgesellschaft Geest & Portig K.-G., 1960, 7+147 pp, DM 20.00, AJ 66 156 and Coelum 29 24 and Coelum 29 156 and Gaz astr 42 56 and Obs 81 108 and Sky Tel. 21 111 and VdS Nachr. 10 34 and ZfA 52 228

4 60.133.07 D. S. Chawtassi, Atlas galaktischer Dunkelnebel, Tiflis, Akad. Wiss. Georg. SSR, 1960, , 14R. 25 Kop., , in Russian and English

5 60.121.16 H. Schneller, Geschichte und Literatur des Lichtwechsels der veränderlichen Sterne comma Zweite Ausgabe comma Fünfter Band comma Enthaltend die zwischen 1938 und 1958 benannten Sterne comma Erstes Heft: Andromeda bis Cygnus comma Deutsche Akademie der Wissenschaften zu Berlin comma Astrophysikalisches Observatorium Potsdam, Berlin, Akademie-verlag, 1960, 11+359 pp, DM 75.00, Sky Tel 21 94 and Sterne 37 46

6 60.111.01 L. Binnendijk, Properties of Double Stars; A Survey of Parallaxes and Orbits, Philadelphia, University of Pennsylvania Press, 1960, 349 pp, $12.50, JBAA 71 221 and Obs 80 203 and Sky Tel. 19 501 and Sky Tel. 20 100

7 60.94(0).70 E. L. Krinow, Principles of Meteoritics, Oxford-London-New York-Paris, Pergamon Press, 1960, 11+535 pp, £3.10 and $12.00, Nature 189 432 and Ric. Sci. 30 Nr. 11 72 and Sky Tel. 21 168, Translated from the Russian by I. Vidziunas edited by H. Brown

8 60.81.15 H. K. Kaiser, Planten und Monde, Stuttgart, Kosmos-Gesellschaft der Naturfreunde, 1960, 88 pp, DM 1.80, Weltraumfahrt 12 127

9 60.81.17 A. E. Nourse and M. Hunter, Nine Planets, New York, Harper & Brothers, 1960, 16+295 pp, $5.95, El Universo 14 210 and Sky Tel. 20 163 and Sky Tel. 21 353 and Sky Tel. 21 355

10 60.83(0).11 F. M. Branley, The Moon, New York, T. Y. Crowell Col., 1960, 114 pp, $3.50, Sky Tel, 19 501 and Sky Tel. 21 107

11 60.83(0).13 E. W. Brown, An Introductory Treatise on the Lunar Theory, New York, Dover Publications Inc., 1960, 16+292 pp, $2.00, Sky Tel. 20 298, reprint of the 1896 edition

12 60.83(0).28 V. A. Firsoff, Strange World of the Moon, New York, Publicado por Basic Book, 1960, 226 pp, , El Universo 15 46, in Spanish?

13 60.83(0).46 Z. Kopal, Our Nearest Celestial Neighbour, London, Chapman & Hall Ltd., 1960, 7+131 pp, 25s, Nature 190 753 and Sky Tel. 21 355

14 60.83(0).63 I. A. Parschin, Der Mond, Moskau, Phys.-Math. Staatsverlag, 1960, 55 pp, 1R, , in Russian

15 60.83(0).68 J. Sadil, Cíl Měsíc, Prag, Verlag Orbis, 1960, 334 pp, Kčs 19.50, RH 41 140 and Vesmír 39 286

16 60.83(0).87 T. de Vries, De Maan comma onze trouwe wachter, Amsterdam-Brüssel, Elsevier, 1960, 185 pp, f1.50, Hemel en Dampkring 59 104

17 60.83(3).138 J. Klepešta and L. Lukeš, Mondkarten, , , , , , Hemel en Dampkring 59 105, reference AJB 59.83.18

18 60.83(3).139 J. Klepešta and L. Lukeš, Mapa Měsíce, Prag, Verlag ÚSGK, 1960, 2 Mondkarten and 34 pp, Kčs 12.00, Vesmír 40 62

19 60.83(3).140 J. Klepešta and L. Lukeš, Mondkarten (erstes und letztes Viertel), Stuttgart, Franskh’sch Verlagshandlung, 1960, 2 große Mondkarten and 2 Skelettkarten and 31 pp, DM 6.80, Sternenbote 4 12 and VdS Nachr. 9 134, translated by A. Rais see AJB 59.83.18

20 60.83(3).166 H. P. Wilkins, Moon Maps, , , , , , Sky Tel. 20 227, reference AJB 59.83.40

21 60.83(3).167 H. P. Wilkins, Moon Maps comma with a Chart showing the Other Side of the Moon based upon Soviet Photographs, London, Faber and Faber Ltd., 1960, 36 pp and 27 Karten, 30s and $6.00, Heavens 41 241 and La Nature 88 540 and Nature 188 88 and Strolling Astr. 14 155 and Urania København 17 48 and Weltraumfahrt 11 63, also published New York MacMillan Co.

22 60.83(3).169 G. P. Kuiper ed., Othographic Atlas of the Moon Edition A, Tucson, University of Arizona Press, 1960, 3pp and 31 Charts, $9.00, Nature 191 424 and Sky Tel. 21 227, Zusammengestellt von D. W. G. Arthur and E. A. Whitaker

23 60.83(3).170 G. P. Kuiper and D. W. G. Arthur and El. Moore and J. W. Tapscott and E. A. Whitaker ed., Photographic Lunar Atlas based on photographs taken at the Mount Wilson comma Pic du Midi comma McDonald comma and Yerkes Observatory, Chicago, University of Chicago Press, 1960, 23 pp and 230 Charts, $30.00, Ciel et Terre 77 350 and Mitt. Planetenbeobachter 14 30 and Obs 80 243 and Science 132 290 and Sky Tel. 19 415 and Southern Stars 19 31 and ZfA 51 298

24 60.83(3).171 , Falk’s bildkarta över månen, , Importbokhandeln, 1960, 11 pp, Kr. 8:50

25 60.83(4).178 G. B. Bogatow, Wie das Bild von der Rückseite des Mondes erhalten wurde, Moskau-Leningrad, Energie-Staatsverlag, 1960, 64 pp, 1R. 40 Kop., , in Russian

26 60.83(4).194 , Die ersten Fotos der Mondrückseite, Moskau, Verlag für fremdsprachliche Literatur, 1960, 37 pp, DM 1.80, VdS Nachr. 10 49, translated from Russian by H. Schnittke

27 60.83(4).195 , The Other Side of the Moon, London, Pergamon Press, 1960, 36 pp, $2.50, Ciel et Terre 76 208 and Mem SA It (NS) 31 525 and Phys. Abstr. 63 644 and Proc IRE 48 1508 and Publ ASP 72 326 and Sky Tel. 20 43 and Weltraumfahrt 11 63, translated from Russian by J. B. Sykes

28 60.84.01 N. P. Barabasehow and I. K. Kowal, Photographische Photemetrie des Planten Mars mit Farbfiltern während der Opposition 1956, Charkow, Verlag Univ. Charkow, 1959, 530 pp,  , RJ UdSSR 1961 Nr. 3 62, in Russian

29 60.85.16 G. D. Roth, Die Planetoiden, München, Verlag R. Oldenbourg, 1960, 70 pp, DM 1.40, El Universo 14 211 and Gaz astr 42 37 and Mitt. Planetenbeobachter 13 36 and VdS Nachr. 9 83

30 60.71.16 G. Gamow, Biography of the earth: Its Past comma Present comma and Future, London, MacMillan & Co. Ltd., 1959, 13+242 pp, 35s, Nature 189 341, revised edition

31 60.71.29 H. Jeffreys, The Earth comma Its Origin comma History and Physical Constitution, , , , , , J RAS Canada 55 46, reference AJB 59.71.28

32 60.71.62 M. Toperezer, Lehrbuch der allgemeinen Geophysik, Wien, Springer-Verlag, 1960, 6+384 pp, $15.25, Coelum 29 119

33 60.71.72 D. Bates ed., The Planet Earth, , , , , , Geochim. Cosmochim. Acta 18 154, reference AJB 57.72.15

34 60.71.73 , The Handbook of Geophysics, New York, Macmillan, 1960, 680 pp, $15.00 and 105s, Geophys. J. RAS 3 476 and J. Atmosph. Terr. Phys. 19 294 and Sky Tel. 20 163, revised edition also published Galt Ontario Brett-Macmillan

35 60.71.74 , Astronomisch-geodätische Arbeiten in der Schweiz 25 Band Gravimetermessungen in den Jahren 1953 bis 1957, Wabern/Bern, Kartenverlag der Eidgenössischen Landestopographie, 1959, 5+242 pp, , , edited by Schweizersichen geodätischen Kommission

36 60.72.48 J. A. Ratcliffe ed., Physics of the Upper Atmosphere, New York-London, Academic Press, 1960, 586 pp, $14.50, Ann. Géophys. 16 569 and Ciel et Terre 77 352 and J. Atmosph. Terr. Phys. 19 295 and Proc IRE 48 2045 and Proc. Phys. Soc. 78 467 and Sky Tel. 20 228

37 60.79.01 W. Büdeler, Vorstoß ins Unbekannte comma Das große Abenteuer der Forschung im Internationalen Geophysikalischen Jahr, München, Ehrenwirth Verlag, 1960, 342 pp, DM 19.80, Sky Tel. 21 290 and VdS Nachr. 10 33 and Weltraumfahrt 11 126

38 60.79.14 J. Novák and F. Link and J. Bouška and J. Pícha ed., International Geophysical Year and Cooperation in Czechoslovakia 1957-1959, Praha, Nakladatelství Ceskoslovenské Akademie Věd, 1960, 270 pp, Kčs 19.90, RH 42 22 and Vesmír 40 62

39 60.61(1).01 G. Gamow, Naissance et mort du Soleil, Paris, Dunod, 1960, 162 pp, NF 7.40, La Nature 88 270, translated from English into French by G. Guéron

40 60.61(1).02 D. H. Menzel, Our Sun, , , , , , Obs 80 120, reference AJB 59.61.06

41 60.61(1).03 H. W. Newton, The Face of the Sun, , , , , , BSAF 74 343 and JBAA 70 239, reference AJB 58.60.13

42 60.61(1).04 H. W. Newton, Il volto del Sole, Firenze, Sansoni, 1960, 301 pp, Lire 1000, Coelum 29 23, translation from English of AJB 58.60.13

43 60.51(2).72 I. W. Busbridge, The Mathematics of Radiative Transfer, New York, Cambridge University Press, 1960, 143 pp, $5.00 and 30s, Obs 81 109 and ZfA 51 301, also published New York American Branch

44 60.51(2).74 S. Chandrasekhar, Radiative Transfer, New York, Dover Publications Inc., 1960, 14+393 pp, $2.25, Math. Rev. 22 410 and Publ ASP 72 431 and Sky Tel. 20 103 and Sterne 37 133 and ZfA 51 149, reprint of the 1950 edition

45 60.51(2).75 K. L. Coulson and J. V. Dave and Z. Sekera, Tables related to Radiation emerging from a Planetary Atmosphere with Rayleigh scattering, Berkeley-Los Angeles, University of California Press, 1960, 12+548 pp, $12.50, Ann. d’Astrophys 23 804 and Ann. Géophys. 16 568 and Geophys. J. RAS 5 87 and Science 132 1246

46 60.53.30 E. R. Mustel, Sternatmosphären, Moskau, Phys.-Math. Staatsverlag, 1960, 444 pp, 13R. 70 Kop., , in Russian

47 60.53.41 W. W. Sobolew, Moving Envelopes of Stars, Cambridge MA, Harvard University Press, 1960, 14+106 pp, $4.75 and 38s, Ann. d’Astrophys 23 299 and J RAS Canada 54 254 and Nature 187 538 and Obs 80 205 and Publ ASP 72 218 and Sky Tel. 19 372, translated from Russian by S. Gaposchkin also published London Oxford University Press also published Toronto S. J. Reginald Saunders & Co.

48 60.53.62 J. L. Greenstein ed., Stars and Stellar Systems Vol 6 Stellar Atmospheres, Chicago, University of Chicago Press, 1960, 19+724 pp, $17.50, Mem SA It (NS) 32 106 and Sky Tel. 22 43

49 60.54.08 S. Chandrasekhar, An Introduction to the Study of Stellar Structure, New York, Dover Publications Inc., 1960, 509 pp, $2.75, , reprint of AJB 41.35.02

50 60.54.16 A. S. Eddington, The Internal Constitution of Stars, , , , , , Math. Rev. 22 409, refrerence AJB 59.54.13

51 60.54.17 D. A. Frank-Kamenezkij, Physikalische Prozesse im Innern der Sterne, Moskau, Phys.-Math. Staatsverlag, 1960, , 15R. 70 Kop., Priroda 49 Nr. 10 108 and RH 41 142

52 60.54.22 M. Johnson, Astronomy of Stellar Energy and Decay, , , , , , ZfA 50 78, reference AJB 59.54.24

53 60.54.29 Z. Kopal, Figures of Equilibrium of Celestial Bodies comma with Emphasis on Problems of Motions to Artificial Satellites, Madison, University of Wisconsin Press, 1960, 6+135 pp, $3.00, Ann. d’Astrophys 23 299, and Math. Rev. 22 601 and Nature 186 747 and Obs 80 241 Phil. Mag. (8) 5 1315 and Proc. Phys. Soc. 77 820 and Sky Tel. 19 372 and ZfA 51 300

54 60.54.45 M. Schwarzschild, Structure and Evolution of Stars, , , , , , Nuovo Cimento (10) 15 1001, reference AJB 58.52.24

55 60.55.05 G. R. Burbidge and F. D. Kahn and R. Ebert and S. von Hoerner and S. Temesváry, Die Entstehung von Sternen durch Kondensation diffuser Materie, Berlin-Göttingen-Heildelberg, Springer-Verlag, 1960, 5+330 pp, DM 38.00, AN 285 281 and Coelum 28 88 and Gaz astr 42 34 and Mitt. Planetenbeobachter 14 13 and J. Atmosph. Terr. Phys. 21 218 and Obs 80 242 and PAT 41 89 and Phys. Blätter 16 596 and Proc. Phys. Soc. 77 220 and Sky Tel. 20 103 and Sterne 36 222

56 60.41.04 R. M. L. Baker jr. and M. W. Makemson, An Introduction to Astrodynamics, New York-London, Academic Press Inc., 1960, 14+358 pp, $7.50, Endeavour 20 168 and Sky Tel. 21 48 and Sky Tel. 21 350 and Sky Tel. 21 352

57 60.41.33 R. Kurth, Introduction to the Mechanics of the Solar System, , , , , , J RAS Canada 54 254 and Math. Rev. 21 1440 and Nature 188 88 and Publ ASP 72 430, reference AJB 59.41.20

58 60.41.58 T. E. Sterne, An Introduction to Celestial Mechanics, New York-London, Interscience Publishers Inc. Ltd., 1960, 11+206 pp, $4.50, AJ 66 276 and Phys. Abstr (A) 64 647 and Sky Tel. 22 102

59 60.41.59 K. Stumpff, Himmelsmechanik Band 1 Das Zweikörperproblem and die Methoden der Bahnbestimmung der Planeten and Kometen, , , , , , Proc. Phys. Soc. 76 590 and RH 41 102 and Sternenbote 4 126 and VdS Nachr. 10 33, reference AJB 59.41.44

60 60.41.60 F. Tisserand, Traité de mécanique céleste Tome 1 Peturbations des planétes d’après la méthode de la variation des constantes arbitraires Tome II Théorie de la figure des corps célestes et de leur mouvement de rotation, Paris, Gautheir-Villars, 1960, 474 pp and 14+549 pp, NF50.00 and NF60.00, AJ 66 276 and Sky Tel. 22 43, new edition

61 60.43.07 S. Chandrasekhar, Principles of Stellar Dynamics, New York, Dover Publications, 1960, 313 pp, $2.25, Math. Rev. 22 1108 and Sky Tel. 20 372, reprint of AJB 44.90.15

62 60.44.03 H. Bondi, Cosmology, Cambridge, University Press, 1960, 3+182 pp, 20s and $5.00, J RAS Canada 55 92 and Nature 191 1336 and Proc. Phys. Soc. 77 937 and ZfA 51 71, 2nd edition also published Toronto Macmillan of Canada

63 60.44.15 M. Duquesne, Matter and Antimatter, London, Hutchinson & Co. Ltd., 1960, 127 pp, 5s, JBAA 71 162

64 60.44.17 A. Einstein, Relativitá comma esposizione divulgativa, Torino, Boringhieri, 1960, 192 pp, Lire 1000, Coelum 28 152, translated from German by V. Geymonat

65 60.44.19 V. Fock, The Theory of Space comma Time and Gravitation, , , , , , Phys. Blätter 16 540 and Publ ASP 72 517, reference AJB 59.44.14

66 60.44.20 V. Fock, Theorie von Raum comma Ziet und Gravitation, Berlin, Akademie-Verlag, 1960, 9+510 pp, DM 42.50, , translated from Russian by H. Vogel, see AJB 59.44.14

67 60.44.27 F. Hoyle, The Nature of the Universe, New York, Harper & Brothers, 1960, 141 pp, $3.00, Nature 188 1058 and Sky Tel. 20 228

68 60.44.33 R. O. Kapp, Towards a Unified Cosmology, London, Hutchinson and Co. Ltd., 1960, 303 pp, 35s, La Nature 88 445 and Nature 187 634 and ZfMG 87 427

69 60.44.40 W. Pauli, Theory of Relativity, , , , , , Math. Rev. 22 598 and Proc. Phys. Soc. 70 312, reference AJB 58.41.56

70 60.44.50 D. W. Sciama, The Unity of the Universe, , , , , , Obs 80 36 and Proc. Phys. Soc. 76 592, reference AJB 59.44.45

71 60.44.53 J. L. Synge, Relativity comma The General Theory, Amsterdam, North-Holland Publishing Company, 1960, 15+505 pp, 110s and $16.50, Nature 191 424 and Science 132 1933, also published New York Interscience Publishers Inc.

72 60.44.55 T. de Vries, A la découverte de l’Univers, Paris-Brüssel, Editions Sequoia, 1960, 155 pp, 29 fr., Ciel et Terre 76 428 and Gaz astr 42 72, translated from Netherlands by A. M. Hendrickx

73 60.44.58 G. J. Whitrow, The Structure and Evolution of the Universe, , , , , , ZfMG 84 443, reference AJG 59.44.49

74 60.31.04 W. Chauvenet, A Manual of Spherical and Practical Astronomy, New York, Cover Publications Inc., 1960, 708 pp and 631 pp, $3.75 ea, Ciel et Terre 76 427 and Sky Tel. 21 107, 2 volumes reprint of 1863

75 60.31.28 S. Newcomb, A Compendium of Spherical Astronomy with its Applications to the Determination and Reduction of Positions of the Fixed Stars, New York, Dover Publications Inc., 1960, 18+444 pp, $2.25, Ciel et Terre 76 427 and Math. Rev. 22 1108 and Sky Tel. 21 48, reprint of AJB 08.03.57 1906

76 60.31.39 W. M. Smart, Text-Book on Spherical Astronomy, New York-London, Cambridge University Press, 1960, 430 pp, $3.95, Sky Tel. 22 102, reprint of AJB 45.21.08

77 60.32(2).20 G. Bernasconi and A. Bernasconi, Carta del cielo boreale comma contenente el stele visibili ad occhio nudo, Varese, Libreria Bono di Saronno,  , 10 pp and 1 chart, L 850, Coelum 28 183

78 60.32(2).22 V. de Callataÿ, Goldmanns Himmelsatlas, München, Wilhelm Goldmann Verlag, 1959, , DM 50. VdS Nach. 9 122, translated into German and edited by W. Jahn

79 60.32(2).24 J. Klepešta, Otáčivá mapa severní hvězdné oblohy, Prag, Verlag ÚSGK, 1960, , Kčs 9.50, Vesmir 40 94, in Tschech.

80 60.32(2).25 J.Klepšta and A. Rükl, Mapa jižní hvězdné oblohy, Prag, Verlag ÚSGK, 1960, , Kčs 10.00, Vesmir 40 94, in Tschech.

81 60.32(2).26 O. Kohl and G. Felsmann, Atlas des gestirnten Himmels, Stuttgart, Franckhsche Verlagshandlung, 1960, , DM 19.80, VdS Nachr. 9 133

82 60.32(2).27 G. B. Lacchini, Atlante celeste spettroscopico e galattico Nr. XLI Zu beziehen durch den Verf., Faenza (Ravenna), Via Cicognani 10, , , L 4300 and L 4500, Coelum 28 121

83 60.32(2).28 A. Rükl, Mapa severní hvězdné oblohy, Prag, Verlag ÚSGK, 1960,  , Kčs 10.00, Vesmir 40 94, in Tschech.

84 60.32(2).31 E. O. Tancock ed., Philips’ Chart of the Stars, , , , , , J RAS Canada 54 256, reference AJB 58.91.54

85 60.32(2).32 K. Schaifers ed., Schurig/Götz Himmelsatlas, Mannheim, Bibliographisches Institut, 1960, 4 pp and 9 star tables, DM 9.80, Mitt. Planetenbeobachter 14 15 and Phys. Blätter 17 433 and Sterne 37 132 and Sternenbote 4 100 and VdS Nachr. 10 18, 8th edition.

86 60.32(2).33 , Nachtleuchtende Sternkarte für jedermann, Stuttgart, Franckhsche Verlagshandlung, 1959, , DM 4.80, VdS Nachr. 9 55

87 60.35.01 P. Ahnert, Astronomisch-chronologische Tafeln für Sonne comma Mond und Planeten, Leipzig, Johann Ambrosius Barth, 1960, 42 pp, DM 10.20, Gaz astr 42 14 and JBAA 71 38 and RH 41 158 and Sky Tel. 19 501 and Sterne 37 131 and Sternenbote 3 61 and VdS Nachr. 9 133

88 60.36.02 A. Berroth and W. Hofmann, Kosmische Geodäsie, Karlsruhe, G. Braun, 1960, 16+356 pp, DM 70, Österreich. Z.  Vermessugnswesen 49 58 and Phys. Blätter 17 337 and VdS Nachr. 10 47

89 60.36.32 F. Mühlig, Grundlagen und Beobachtungs-Verfahren der astronomisch-geodätischen Ortsbestimmung, Berlin, Herbert Wichmann Verlag, 1960, 131 pp, DM 26.00, J. Inst. Navigation 13 478 and Math. Rev. 22 413 and Österreich. Z.  Vermessugnswesen 49 60 and PAT 42 78 and Sterene 37 133

90 60.36.39 A. A. Ratschkow, Praktische nautische Astronomie, Leningrad, Staatl. Schiffsindustrieverlag, 1960, 126 pp, 4R. 50 Kop., , in Russian

91 60.38.18 W. H. Munk and G. J. F. MacDonald, The Rotation of the Earth, New York-London, Cambridge University Press, 1960, 323 pp, $13.50, AJ 66 191 and Nature 191 313 and Sky Tel. 21 232 and Sky Tel. 22 100

92 60.21.04 R. J. Bracey, The Technique of Optical Instrument Design, New York, Macmillan Co., 1960, 316 pp, $9.00 and 35s, AJ 66 191 and Sky Tel. 21 290 and Sky Tel. 22 159

93 60.21.06 W. Bragg, The Universe of Light, New York, Dover Publications Inc., 1959, 283 pp, $1.85, Phys Blätter 16 602 and Publ ASP 72 431 and Sterne 37 133 and ZfA 51 148, reprint of the 1931 edition

94 60.21.34 N. Mayall and M. Mayall and J. Wyckoff, The Sky Observer’s Guide, , , , , , J. Astr. Soc. Victoria 13 66, reference AJB 59.21.25

95 60.21.35 N. Mayall and M. Mayall and J. Wyckoff, Amatörastronomens guide, , Folket i Bilds Förlag, 1960, 125 pp, Kr. 16:75, , translation into Swedish of AJB 59.21.25

96 60.22.13 R. Brandt, Das Fernrohr des Sternfreundes, , , , , , NAT 1960 154, refrerence AJB 58.21.06

97 60.22.44 A. König and H. Köhler, Die Fernrohre un Entfernungsmesser, , , , , , Ann d’Astrophys 24 87 and Phys. Ber. 39 1445 and Phys. Blätter 16 491 and Naturwissenschaften 48 30, reference AJB 59.22.19

98 60.22.88 M. Valdez, El Telescopio, Antofagasta Chile, Miguel Valdez, 1960, 162 pp, $1.75, Sky Tel. 22 43

99 60.22.91 G. P. Kuiper and B. M. Middlehurst, Stars and Stellar Systems vol. 1 Telescopes, Chicago, University of Chicago Press, 1960, 15+255 pp, $8.50, AJ 66 191 and Ann d’Astrophys 24 180 and Mem SA It (NS) 32 106 and Sky Tel. 21 232 and Sky Tel. 22 157

100 60.22.92 , Gegenwärtige und zukünftige Teleskope mäßiger Dimensionen, Moskau, Verlag für Ausländische Literatur, 1960, 279 pp, 11R., , translated from English

101 60.22.93 , Astronomische Amateurgeräte comma Beschreibung und Gebrauchsanleitung, Jena, VEB Carl Zeiss, 1960, 64 pp, , NAT 1960 113

102 60.24(1).19 J. Haag and R. Chaléat, Problèmes de théorie générale des oszillations et de chronométrie, Paris, Gauthier-Villars, 1960, 412 pp, NF 38.00, Phys. Bläter 17 51

103 60.24(1).63 L. M. Loske, Die Sonnenuhren comma Kunstwerke der Zeitmessung und ihre Geheimnisse, , , , , , VdS Nachr. 10 93, reference AJB 59.24.42 

104 60.25.16 H. E. Paul, Outer Space Photography for the Amateur, New York, Amphoto, 1960, 124 pp, $2.50, Sky Tel. 21 112 and Sky Tel. 21 288

105 60.25.18 T. Rackham, Astronomical Photography at the Telescope, , , , , , La Nature 88 445, reference AJB 59.25.12

106 60.11.01 G. Abetti and M. Jack, Le nebulose e gli universi-isole, , , , , , Nature 189 867, refrence AJB 59.11.02

107 60.11.02 C. W. Allen, Astrophysical Quantities, Moskau, Verlag für ausländische Literatur, 1960, 304 pp, 19R. 45 Kop., in a Russian translation edited by D. J. Martynow of AJB 55.05.02

108 60.11.03 K. V. Bailey, Telescopes and Observatories, London, Fredrick Muller Ltd., 1960, 144 pp, 9s 6d, JBAA 71 221 and Sky Tel. 21 290

109 60.11.04 R. H. Baker, Astronomy comma A Textbook for University and College Students, , , , , , Obs 80 239, reference AJB 59.11.04

110 60.11.05 F. Becker, Einführung in die Astronomie comma I. Methodische Grundlagen, Mannheim, Bibliographisches Institut, 1960, 143 pp, DM 3.80, VdS Nachr. 10 91, 4th edition

111 60.11.06 P. Bergsøe, Människan och universum, Stockholm, Forum, 1960, 349 pp, 31:50 and 36:50, PAT 41 168

112 60.11.07 A. Boischot, La radioastronomie et son apport nouveau à la connaissance de l’Univers, Paris, Masson et Cie, 1960, 8+126 pp, 13 NF., Ann d’Astrophys 24 261 and BSAF 75 276 and Gaz astr 42 35 and J. Astr. Soc. Victoria 13 84 and Mem SA It (NS) 32 105 and Orion Schaffhausen 5 1001 and PAT 41 169 and Sky Tel. 20 228

113 60.11.08 I. F. Bojartschenko, In die Tiefen des Weltalls, Lugansk, Gebietsverlog, 1960, 120 pp, 1R. 20 Kop., , in Russian

114 60.11.09 H. Bondi, The Universe at Large, New York-Garden City, Doubleday and Co. Inc., 1960, 154 pp, $0.95, Sky Tel. 20 372 and Sky Tel. 22 158

115 60.11.10 W. Brunner, Die Welt der Sterne, Würzburg, Physica-Verlag, 1960, 288 pp, DM 16.00, , 2nd edition

116 60.11.11 J. M. Cavanaugh, Introduction to Space Age Astronomy, Washington D.C., Educational Services, 1960, 166 pp, $2.75, Sky Tel. 21 356

117 60.11.12 P. Coudere, The Wider Universe, London, Arrow Books Ltd., 1960, 128 pp, 10s 6d and $2.25, Nature 190 64 and Obs 81 32 and Sky Tel. 21 112, also published New York Harper & Brothers

118 60.11.13 E. M. Dolgich, <<Geschweift>> Sterne und Steine vom Himmel, Kemerowo, Buchverlag, 1960, 43 pp, 55 Kop., , in Russian

119 60.11.14 C. G. Dolmage, El Cielo, Barcelona, Ediciones Ave, 1959, 172 pp, , Urania Barcelona 45 125, , from the Enzyclopädie <<Historia Natural del Creación>>

120 60.11.15 J. Gauzit, Images du ciel, Paris, Dunod, 1960, 66pp and 89 photos, 18.50 NF, BSAF 74 143 and La Nature 88 398 and Sky Tel. 20 228

121 60.11.16 M. Hack, La radioastronomia alla scoperta di un nuovo aspetto del’Universo, Bari, Laterza, 1960, 268 pp, L. 2000, Coelum 28 88

122 60.11.18 J. Hermann, Astronomie; Eine modern Sternkunde, Gütersloh, Bertelsmann Verlag, 1960, 400 pp, DM 11.80, Gaz astr 42 36 and Orion Schafthausen 6 70 and Sky Tel. 21 48 and Sky Tel. 22 158 and Sterne 37 45 and Sternebote 4 128 and VdS Nachr. 9 121 and VdS Nachr. 10 73, 2nd edition

123 60.11.19 G. Horn-d’Arturo and P. Tempesti, Piccola Enciclopdeia astronomica, Bologna, Tifografia Compositori, 1960, 8+365 pp, L. 4000, Coelum 28 122 and Mem SA It (NS) 31 526 and Orion Schafthausen 6 69

124 60.11.20 S. H. Jar-Muchamedow, Wörterbuch astronomischer Fachausdrücke (russisch-kirgisisch), Frunse, Terminologische Kommision Akad. Wiss. Kirgis. SSR, 1960, 61 pp, 65 Kop.

125 60.11.21 J. Jean, The Universe Around Us, New York-London, Cambridge University Press, 1960, 297 pp, $1.95, Sky Tel. 20 298, reprint of AJB  45.08.28

126 60.11.22 M. Karpowicz and K. Rudnicke, Zadania z astronomii ogólnej, Warsawa, Państwowe Wydawnictwo Naukowe, 1960, , , Postepy Astr. 9 55 and Urania Kraków 31 311

127 60.11.23 H. C. King, Astronomy, New York, Franklin Watts Inc., 1960, 256 pp, $4.95, Sky Tel. 21 111 and Sky Tel. 21 228 and Sky Tel. 21 231

128 60.11.24 M. Kopecký and V. Letfus and B. Valníček, Co víme o vesmíru, Prag, Verlag Lidová demokracie, 1960, 139pp, , , in Tschech.

129 60.11.25 A. C. B. Lovell, Universums uppkomst, Stockholm, Natur och Kultur, 1960, 109 pp, 7:50 and 11:00, PAT 42 77, translated into Danish by L. Edberg of AJB 59.11.28

130 60.11.26 F. A. Lugo, El Hombre ante el Universo, Barcelona, Editorial Exclusivas Ferma, 1960, 545 pp, 160 Pts., BSAF 75 276 and Sky Tel. 21 111 and Strolling Astr. 14 154 and Urania Barcelona 45 127

131 60.11.27 T. Maloney, The Sky is our Window, , Sterling, 1960, 128 pp, $3.95, Sky Tel. 19 372

132 60.11.28 D. J. Martynow, Lehrbuch der praktischen Astrophysik, Moskau, Phys.-Math. Staatsverlag, 1960, 508 pp, 11R. 50 Kop., , in Russian

133 60.11.29 R. N. Mayall and M. W. Mayall, A Beginner’s Guide to the Skies, New York, G. P. Putnam’s Sons, 1960, 184 pp, $2.50, J RAS Canada 54 298 and Sky Tel. 20 43 and Sky Tel. 20 223 and Strolling Astr. 15 103

134 60.11.30 T. G. Mehlin, Astronomy, , , , , , Phys. Blätter 16 345, reference AJB 59.11.30

135 60.11.31 P. Moore, A Guide to the Stars, London, Eyre and Spottiswoode, 1960, 222 pp, 31s 9d and $4.95, El Universo 14 210 and J. Astr. Soc. Victoria 13 101 and Sky Tel. 20 228 and Sky Tel. 21 232, also published New York W. W. Norton & Co Inc.

136 60.11.32 R. E. Moore, L’avventura della terra nel tempo, Milano, Martello, 1958, 396 pp, , , translated by V. Vialli

137 60.11.33 E. J. Öpik, The Oscillating Universe, , Mentor Books, 1960, 144 pp, $0.50, Sky Tel. 19 501

138 60.11.34 A. E. Osorio, Radioastronomía, Buenos Aires, , 1960, 48 pp,

139 60.11.35 J.-C. Pecker and E. Schatzman, Astrophysique Générale, , , , , , Math. Rev. 21 1440 and Nature 188 348 and Publ ASP 72 427 and Urania Barceloa 45 126, reference AJB 59.11.39

140 60.11.36 J.-C. Pecker, Le ciel, Paris, Delpire, 1960, 112 pp, 20 NF, Ann d’Astrophys 23 678

141 60.11.37 J. I. Perelman, Huvitav astronoomia, Tallinn, E. R. K., 1958, 208 pp, 5 R,. , in Estonian

142 60.11.38 J. S. Pickering, 1001 Questions Answered about Astronomy, London, Lutterworth Press, 1960, 420 pp, 17s 6d, Spaceflight 3 144

143 60.11.39 M. Plavec, Čkovĕk a hvĕzdy, Prag, Verlag Orbis, 1960, 408 pp, Kčs 29.50, RH 42 63, in tschech

144 60.11.40 H. C. Plummer, An Introductory Treatise on Dynamical Astronomy, New York, Dover Publications Inc., 1960, 19+343 pp, $2.35, Sky Tel. 21 48, reprint of the 1918 edition AJB 20.25.01

145 60.11.41 P. I. Popow and K. L. Bajew and B. A. Woronzow-Weljaminow and R. W. Kunizkij, Astronoomia, Tallin, E. R. K., 1959, 523 pp, 15R. 50 Kop., , in Estonian

146 60.11.42 R. W. Richardson, The Fascinating World of Astronomy, New York-Toronto-London, McGraw-Hill Book Co., 1960, 274 pp, $5.95, Sky Tel. 20 228 and Sky Tel. 20 367

147 60.11.43 L. Rudaux and G. de Vacouleurs, Larousse Encyclopedia of Astronomy, , , , , , RH 41 142 and Strolling Astr. 14 153, reference AJB 59.11.48

148 60.11.44 I. S. Schklowskij, Cosmic Radio Waves, Cambridge MA, Harvard Univ. Press, 1960, 16+444 pp, $12.50 and $14.50, J RAS Canada 55 91 and Sky Tel. 20 163 and Sky Tel. 21 349, translated from Russian by R. B. Rodman and C. M. Varsavsky also published Toronto S. J. Reginald Saunders and Company

149 60.11.45 E. Schussler and R. Schussler, Starbound, New York, G. P. Putnam’s Sons, 1960, 160 pp, $2.95, Sky Tel. 21 108

150 60.11.46 M. Skyba, O vĕčnosti vesmíru, Prag, Verlag SNPL, 1960, 127 pp, Kčs 3.70, , in Tschech

151 60.11.47 F. G. Smith, Radio Astronomy, Baltimore, Penguin, 1960, 265 pp, $1.65, AJ 66 191 and Sky Tel. 21 232 and Sky Tel. 22 41

152 60.11.48 A. Spitz and F. Gaynor, Dictionary of Astronomy and Astronautics, , , , , , Math. Rev. 21 1161 and Stolling Astr. 15 34, reference AJB 59.11.55

153 60.11.49 J. L. Steinberg and J. Lequeux, Radioastronomie; Les méthodes radioélectriques au service de l’astrophysique, Paris, Ed. Dunod, 1960, 11+294 pp, 19 NF, BSAF 74 390 and La Nature 88 398 and Mem SA It (NS) 31 384 and Sky Tel. 20 43 and Sterne 37 45

154 60.11.50 O. Struve and B. Lynds and H. Pillans, Elementary Astronomy, , , , , , Obs 80 239 and PAT 41 170, reference AJB 59.11.56

155 60.11.51 K. A. Thernøe, Universet omkring os, , , , , , NAT 1960 38, reference AJB 59.11.57

156 60.11.52 B. Valníček, Malá astronomická praxe, Prag, Verlag Mladá fronta, 1960, 103 pp, Kčs 4.70, RH 41 241 and Vesmír 39 378, in Tschech

157 60.11.53 T. de Vries and B. Ernst, Encyclopédie de l’Univers, Paris-Brüssel, Editions Sequoia, 1960, 232 pp, 330 f.b. and 33 NF, Ann d’Astrophys 24 181 and BSAF 75 138 and Ciel et Terre 76 427 and Gaz astr 42 55, translated and edited by J. Meeus

158 60.11.54 W. Weigert and H. Zimmermann, ABC der Astronomie, Hanau/Main,  Edition Leipzig und Verlag Werner Dausien, 1960, 400pp+16plates, DM 12.60, Orion Schaffhausen 6 140 and Sky Tel. 21 232 and Sternenbote 4 75 and VdS Nachr. 10 19

159 60.11.55 H. Werner, Vom Polarstern bis zum Kreuz des Südens, Stuttgart, Gustav Fischer Verlag, 1960, 18+240 pp, DM 34.00, Ciel et Terre 76 207 and Mitt. Planetenbeobachter 13 52 and Optik 17 448 and Phys. Blätter 16 543 and Weltraumfahrt 11 95 and ZfA 50 312, 3rd edition

160 60.11.56 I. Zabelins, Astroģeografija, Rīgā, Latvijas Valsts izdevniecība, 1959, , , Zvaigžņotā 1960 gada pavasaris 48

161 60.11.57 J. Bartels ed., Geophysik, Frankfurt/M., Fischer Bücherei, 1960, 373 pp, DM 3.30, ZfA 52 227

162 60.11.58 J. Bronowski ed., Science, New York, Doubleday Anchor Books, 1960, 367 pp, $9.95, Sky Tel. 20 228

163 60.11.59 S. T. Butler and H. Messel ed., From Nucleus to Universe comma A Course of Selected Lectures in Physics and Astronomy, Sydney, Shakespeare Head Press Pty., 1960, 335 pp, 84s, Nature 186 748

164 60.11.60  , Die neue Astronomie comma Wissenshaft und Technik erobern den Kosmos, Wiesbaden, Rheinische Verlags-Anstalt, 1960, 255 pp, DM 13.80, Sternenbote 4 140 and VdS Nachr. 10 34, translated from the American and edited by A. Bruzek

165 60.11.61 S. Flügge ed., Handbuch der Physik Band 53 Astrophysik IV: Sternsysteme, , , , , , Obs 80 37, reference AJB 59.11.72

166 60.11.62 S. von Hoerner and K. Schaifers ed., Meyers Handbuch über das Weltall, Mannheim, Bibliographisches Institut, 1960, 370 pp, DM 12.60, Mitt. Planetenbeobachter 14 31 and Orion Schaffhausen 6 71 and Sky Tel. 21 356 and Sternenbote 4 64 and VdS Nachr. 10 18 and Weltraumfahrt 12 32

167 60.11.63 D. H. Menzel ed., The Radio Noise Spectrum, Cambridge MA, Harvard University Press, 1960, 8+183 pp, $7.50 and 60s, JBAA 71 164 and Obs 81 110 and Sky Tel. 20 228 and Sky Tel. 21 45

168 60.11.64 G. D. Roth ed., Handbuch für Sternfreunde; Wegweiser für die praktische astronomische Arbeit, Berlin-Göttingen-Heidelberg, Springer-Verlag, 1960, 11+360 pp, DM 48.00, Ann d’Astrophys 24 261 and Coelum 29 118 and JBAA 71 219 and Mitt. Planetenbeobachter 13 66 and Mitt. Planetenbeobachter 13 72 and NAT 1960 153 and PAT 42 78 and Phys. Blātter 17 194 and Sky Tel. 21 290 and Sky Tel. 22 42 and Sterne 37 86 and Sternenbote 4 74 and VdS Nachr. 10 17 and ZfA 52 148

169 60.11.65 H. Shapley ed., Source Book in Astronomy 1900-1950, Cambridge MA, Harvard University Press, 1960, 15+423 pp, $10.00 and DM 42.00, Sky Tel. 21 48 and Sky Tel. 21 165

170 60.11.66 G. Sutton ed., The World around Us, New York, Macmillan, 1960, 122 pp, $3.95, Sky Tel. 21 290

171 60.11.67 , Beobachtungen des Mondes comma des Mars comma des Uranus und der Sterne; Optische Eigenschaften der Pflanzen, Alma-Ata, Sektor Astrobotanik Akad. Wiss. Kasach. SSR, 1960. 264 pp, 17R. 60 Kop., , in Russian

172 60.11.68 , Mil aspectos de la Tierra y del Espacio, Barcelona, Instituto Gallach de Librería Ediciones, 1959, 320 pp, , Urania Barcelona 45 126, 2nd edition

173 60.11.69 , Lidstvo comma vĕda a vesmír, Prag, Verlag Orbis, 1960, 160 pp, Kčs 6.90, RH 41 223 and Vesmír 38 318

174 60.11.70 , Do blízkého I vzdáleného vesmíru, Prag, Verlag Orbis, 1960, 320+6 pp, Kčs 21.40, , in Tschech

175 60.12.01 W. W. Sobolew ed., V. A. Ambarzumjan; Wissenschafliche Abhandlungen in zwie Bänden, Erwan, Verlag Akad. Wiss. Armen. SSR, 1960, 430pp and 362 pp, , , in Russian

176 60.12.02  , Nicolaus Copernicus, , , , , , Coelum 29 119, reference AJB 59.12.01 

177 60.12.03 , Three Copernican Treatise, , , , , , Publ ASP 72 431 and Sterne 37 136 and ZfA 51 148, reference AJB 59.12.02

178 60.12.04 L. Courvoisier ed., Leonhardus Eulerus Opera omnia Series secunda Opera mechanica et astronomica Vol XXII Theoria motuum lunae nova methodo pertractata, Lausanne, Soc. Sci. Nat. Helveticae, 1958, 30+412 pp, , Math. Rev. 21 1303

179 60.12.05 L. Courvoisier ed., Leonhardus Eulerus Opera omnia Series secunda Opera mechanica et astronomica Vol XXVIII Commentationes astronomicae ad theoriam motuum planetarum et cometarum pertinentes, Zürich, Societas Scientiarum Naturalium Helveticae, 1959, 11+332 pp, , Math. Rev. 22 425

180 60.12.06 M. I. Ussanowitsch ed., G. A. Tichow Hauptwerke (in 5 Bänden) Band 5 Botanik comma Mars comma Leben im Weltall comma Physik comma Astrophysik und atmosphärische Optik, Alma Ata, Akad. Wiss. Kasach. SSR, 1960, 339 pp, 12R. 25 Kop., , in Russian

181 60.12.07 , K. E. Ziolkowskij comma Der Weg zu den Sternen Sammlung wissenschaftlich-phantastischer Werke, Moskau, Verlag Akad. Wiss. UdSSR, 1960, 352 pp, 1R. 20 Kop., Priroda 50 Nr. 4 122, in Russian

182 60.13.01 , Abhandlungen der zweiten Tagung der Astronomisch-Geodätischen Gesellschaft der UdSSR, Moskau, Verlag Akad. Wiss. UdSSR, 1960, 152 pp, 8R. 50 Kop., , in Russian

183 60.13.02 , Vorträge aus Anlaß der 150-Jahr-Feier des staatlichen Vermessungswesens in Österreich 4-9 Juni 1956 Teil 2 Über Höhere Geodäsie, Osterreich, Z. Vermessungswesen Sonder veröff 19 Teil 2, 1957, 28 pp,  S34.00, , difficult to decipher this entry possibly a journal

184 60.13.03 B. Lehnert ed., Electromagnetic Phenomena in Cosmical Physics, , , , , , J. Atmosph. Terr. Phys. 18 345, reference AJB 58.11.60 

185 60.13.04 D. J. K. O’Connell, Stellar Populations, , , , , , Naturwissenschaften 47 612, reference AJB 58.11.69

186 60.13.07 M. S. Swerew ed., Publikationen der 14th astronomischen Konferenz der UdSSR, Moskau-Leningrad, Verlag Akad. Wiss. UdSSR, 1960, 440 pp, 12 R., , in Russian

187 60.13.09 F. H. Clause ed., Symposium of Plasma Dynamics, London-Reading MA, Addison-Wesley Publishing Company Inc., 1960, 9+369 pp, $12.50, Astronaut. Sci. Rev. 3 Nr. 2 21

188 60.13.10 , Rediconti del VI Corso che nella Villa Monastero a Varenna, , , , , , Phys. Ber. 39 1664, reference AJB 59.13.17

189 60.13.11 , Publikationen der Konferenz über Magnet-Hydrodynamik, Riga, Verlag Akad. Wiss. Lett. SSR, 1959, 343 pp, 12R. 65 Kop., , in Russian

190 60.13.12 R. N. Bracewell ed., Paris Symposium on Radio Astronomy, , , , , , Obs 80 203 and Rev. Sci. Instruments 31 469 and ZfMG 89 240, reference AJB 59.13.04

191 60.13.13 , Symposium International sur les relations entre phénomènes solaires et terrestres en chimie-physique et en biologie, Bruxelles, Presses Académiques Européennes, 1960, , , Ann d’Astrophy 24 262

192 60.13.14 O. O. Benson jr. and H. Strughold ed., Physics and Medicine of the Atmosphere and Space, New York, J. Wiley & Sons Inc., 1960, 645 pp, $12.50, Sky Tel. 20 296

193 60.13.15 , Publikationen der wissenshaftlich-technischen Konferenz über Heliotechmik, Erwan, , 1959, 93 pp, , , in Russian edited by Wissenshaftlich-Technischen Gesellschaft für Energiewirtschaft der Armen. SSR 

194 60.13.16 R. Jastrow ed., The Exploration of Space; A Symposium on Space Physics, New York, Macmillan Co., 1960, 160 pp, $5.50, AJ 66 191 and J. British Interplanetary Soc. 18 128 and Nature 188 1058 and Planet. Space Sci. 5 329 and Sky Tel. 20 163 and Sky Tel. 21 46

195 60.13.19 , Publikationen der internationalen Konferenz über die kosmische Strahlung im Juli 1959 Band 3 Der Strahlungsgürtel der Erde comma Die primäre kosmische Strahlung comma ihre Eigenschaften und Entstehung, Moskau, Verlag Akad. Wiss. UdSSR, 1960, 259 pp, 15R., Phys. Abstr. (A) 63 726, in Russian

196 60.13.20 , Publikationen der internationalen Konferenz über die kosmische Strahlung im Juli 1959 Band 4 Die Variation der Intensität der kosmischen Strahlung, Moskau, Verlag Akad. Wiss. UdSSR, 1960, 363 pp, 21 R., Phys. Abstr. (A) 63 726, in Russian

197 60.13.21 , Third International Symposium on Earth Tides, Trieste, Instituto di Topegrafia e Geodesia and Osservatorio Geofisico Sperimentale, 1960, 284 pp,

198 60.13.22 F. Hecht ed., X Internationaler Astronautischer Kongreß, Wien, Springer-Verlag, 1960, 504 pp and 441 pp, DM230.00, Coelum 28 183 and Weltraumfahrt 12 126, 2 volumes

199 60.13.24 , Società Astonomica Italiana Atti del Convegno Astronomico de Padova-Asiago Ottobre 1959, Pavia, Industria Grafica Mario Ponzio, 1960, 92 pp

200 60.13.27 , Séminaire de mécanique analytique et de mécanique céleste dirigé par Maurice Janet, Paris, Faculté des Sciences Secrétariat mathématique, 1959, 173 pp, , Math. Rev. 22 601

201 60.13.28 H. Bondi and W. B. Bonnor and R. A. Lyttleton and G. J. Whitrow ed., Rival Theories of Cosmology: A Symposium and Discussion of Modern Theories of the Structure of the Universe, London-New York, Oxford University Press, 1960, 12+61 pp, 9s 6d and $2.25, AJ 66 104 and J. Atmosph. Terr. Phys. 21 219 and MN ASSA 20 24 and Nature 189 867 and Sky Tel. 21 232 and Sky Tel. 22 41

202 60.13.29 G. Birkhoff and R. E. Langer ed., Proceedings of Symposia in Applied Mathematics vol IX Orbit Theory, Providence RI, American Mathematical Society, 1959, 5+195 pp, $7.20, Sky Tel. 20 228

203 60.13.30 H. Kallmann ed., Space Research Proceedings of the First International Space Science Symposium, Amsterdam, North-Holland Publishing Company, 1960, 16+1195 pp, Gld. 90.00 and $24.00 and 170s, Hemel en Dampkring 58 289 and J. Atmosph. Terr. Phys. 20 222 and Nature 189 346 and Proc IRE 49 691 and ZfA 51 302, also published New York-London Interscience Publishers

204 60.14.07 F. Lösch ed., Jahnke-Ende-Lösch comma Tafeln höherer Funktionen, Stuttgart, B. G. Teubner Verlagsgesellschaft, 1960, 12+318 pp, DM 58.80, ZfA 51 71, 6th edition

205 60.16(0).02 D. S. Allen and R. J. Ordway, Physical Science, Princeton NJ, D. van Nostrand Inc., 1960, 825 pp, $8.25, Sky Tel. 22 99

206 60.16(0).80 G. Traving, Über die Theorie der Druckverbreiterung von Spektrallinien, , , , , , ZfMG 86 439, reference AJB 59.16.66

207 60.17.05 G. van den Bergh, Ruimtevaart of Luchtkasteel?, Amsterdam, N. V. De Arbeiderspers, 1960, 23 pp, f0.95, Hemel en Dampkring 58 185

208 60.17.08 R. L. F. Boyd, Space Research by Rocket and Satellite, London, Arrow Books Ltd., 1960, 128 pp, 5s, J. Atmosph. Terr. Phys. 21 296 and MN ASSA 20 24

209 60.17.19 L. A. DuBridge, Introduction to Space, New York, Columbia University Press, 1960, 12+93 pp, 20s, Nature 189 5 and Obs 81 33 and Spaceflight 3 105, also published London Oxford University Press

210 60.17.21 J. Dvořák, Do kosmického prostoru, Prag, Verlag Práce, 1960, 130 pp, Kčs 7.00

211 60.17.22 J. Dvořák and P. K. Isakov and J. Hospodář, Člověk v meziplanetárním prostoru, Prag, Verlag Orbis, 1960, 217 pp, Kčs 9.50, RH 42 23 and Vesmir 40 30

212 60.17.23 K. A. Ehricke, Space flight I. Environment and Celestial Mechanics, London-New York-Princeton-Toronto, D. Van Nostrand Ltd., 1960, 13+513 pp, $14.50, Proc IRE 48 1350 and Sky Tel. 19 372 and Weltraumfahrt 11 95

213 60.17.29 F. Gaynor, Aerospace Dictionary, New York, Philosophical Library, 1960, 10+260 pp, $6.00, Publ ASP 72 431 and Sky Tel. 20 103

214 60.17.30 F. Godwin, The Exploration of the Solar System, London, Chapman and Hall Ltd., 1960, 200 pp, 35 s, J. Atmosph. Terr. Phys. 18 345 and Nature 187 811 and Sky Tel. 20 163

 215 60.17.54 A. Masani, L’uomo nello spazio, Milano, Parenti, 1960, 16+259 pp, L1400, Coelum 28 121

216 60.17.65 A. Parry, Russia’s Rockets and Missiles, New York-Garden City, Doubleday Anchor Books, 1960, 382 pp, $4.95, Sky Tel. 21 111

217 60.17.77 K. Schütte, La Astronáutica en marcha, Barcelona, Herder, 1959, 212 pp, , Urania Barcelona 44 148, translation of AJB 58.134.78 Die Weltraumfahrt hat begonnen

218 60.17.83 A. Spilhaus, Satellite del Sole, Firenze, Sansoni, 1960, 32+112 pp, Lire 1000, Coelum 29 90, translated from English by G. C. Ciappei

219 60.17.87 J. Taillé, La Terre et la Lune, Paris, Presses Universitaires de France, 1960, 128 pp, 2 NF, Ciel et Terre 77 351 and La Nature 88 445

220 60.17.88 C.-C. Troebst, Assalto alla Luna, , , , , , Boll. Geod. Sci. affini 19 127, reference AJB 59.17.54

221 60.17.89 C.-C. Troebst, Kapløbet til Maanen, Københaven, Nordisk Forlag, 1960, , Kr. 24.50, Urania Københaven 17 31, translated from German by M. Boisen

222 60.17.90 C.-C. Troebst, Språnget mot månen comma öst och väst i tävlan om världsrymden, Stockholm, Bonniers, 1960, 230 pp, 23:50 Kr., PAT 41 89

 223 60.17.96 K. Ziolkowskij, Beyond Planet Earth, London-New York, Pergamon Press Inc., 1960, 190 pp, $3.75, J RAS Canada 55 144 and Sky Tel. 21 48 and Sky Tel. 21 167, translated from the Russian by K. Syers

224 60.17.97 M. Alperin and H. F. Gregory ed., Vista in Astronautics vol 2, , , , , , Publ ASP 72 429, reference AJB 59.17.61

225 60.17.98 H. Gartmann ed., Das Bildbuch der Weltraumfahrt, Frankfurt am Main, Umschau-Verlag, 1960, 144 pp, DM 16.80, Sternenbote 4 127 and VdS Nachr. 10 48 and Weltraumfahrt 12 31

226 60.17.99 F. L. Ordway III ed., Advances in Space Science vol 2, New York-London, Academic Press, 1960, 13+450 pp, $13.00, Nature 188 885 and Proc IRE 48 2047 and Sky Tel. 20 228 and Sky Tel. 21 46

227 60.17.100 K. Schütte and H. K. Kaiser ed., Handbuch der Astronautik Band I Heft 3-6, Konstanz, Akademische Verlagsgesellschaft Athenaion, 1960, 128 pp, DM 20.80, VdS Nachr 9 132 and VdS Nachr 10 73 and Weltraumfahrt 12 31 and Weltraumfahrt 12 126

228 60.17.101 , The Space Encyclopedia comma A Guide to Astronomy and Space Research, Horsham, The Artemis Press, 1960, 228 pp, 35s, Nature 190 76, 2nd revised edition

229 60.18(0).72 T. Hall, Satelliter och rymdfärder, Stockholm, Bonniers, 1960, 137 pp, Kr. 14:75. PAT 41 168

230 60.18(0).91 D. G. King-Hele, Satellites and Scientific Research, London, Routledge and Kegan Paul Ltd., 1960, 12+180 pp, 21 s, Nature 187 268

231 60.18(0).147 M. W. Ovendon, Artificial Satellites, Baltimore, Penguin, 1960, 128 pp, $1.25, Sky Tel. 22 43

232 60.18(0).153 W. Petrow, Raketen und Sputniki, Kiew, , 1958, 263 pp, 4R. 50 Kop., , in Ukrainian

233 60.18(0).175 I. D. Shongolowitsch and W. M. Amelin, Sammlung von Tafeln und Nomogrammen zur Bearbeitung der Beobachtungen künstlicher Erdsatelliten, Moskau-Leningrad, Verlag Akad. Wiss. UdSSR, 1960, 196 pp, 23R. 40 Kop., , in Russian also published in English Oxford-London-New York-Paris Pergamon Press 1961 188 pp £5 translated by P. Basu

234 60.18(0).185 A. Sternfeld, Künstliche Satelliten, Leipzig, B. G. Teubner Verlagsgesellschaft, 1960, 268 pp, DM 12.90, Sternenbote 4 127 and Weltraumfahrt 11 95, translated from Russian by F. Bartels and R. Ziegenbein

235 60.18(0).190 J. W. R. Taylor, Rockets and Satellites Work Like This, London, Phoenix House Ltd., 1960, 71 pp, 9s 6d, Spaceflight 2 252, also published New York Roy Publishers

236 60.18(0).210 E. V. D. Glazier and E. Rechtin and J. Voge ed., Avionics Research: Satellites and Problems of Long Range Detection and Tracking, London-New York, Pergamon Press, 1960, 257 pp, $10.00

237 60.18(0).211 L. W. Kurnossowa ed., Artificial Earth Satellites vol 1 and 2, London, Chapman and Hall, 1960, 107 pp, $9.50, Science 131 1434, translated from the Russian also published New York Plenum Press

238 60.18(0).212 , Künstliche Erdsatelliten, , , , , , Sterne 37 85, reference AJB 59.18.137

239 60.18(0).213 , Stationen im Kosmos Sammlung von Aufsätzen, Moskau, Verlag Akad. Wiss. UdSSR, 1960, 445 pp, 7R. 20 Kop.

240 60.18(0).214 , Die wissenshaftliche Ausnutzung künstlicher Erdsatelliten, Moskau, Verlag für Ausländische Literatur, 1960, 401 pp, 15R. 50 Kop., , Translated from English into Russian

241 60.19(0).02 E. A. Beet, The Sky and Its Mysteries, New York, Dover Publications, 1960, 238 pp, $3.00, Sky Tel. 21 112

242 60.19(0).06 M. Daisomont, Camille Falmmarion et la philosophie religieuse, Brügge, <<De Tempel>>, 1960, 15 pp,  , Gaz astr 42 58

243 60.19(0).25 D. Zurlinden, Religöse Astrologie, Unterhaching/München, Verlag Die Rose, 1959, 194 pp, DM 14.80, VdS Nachr. 10 28

244 60.19(1).35 P. Gauroy, Les Mondes du Ciel, Paris, Arthène Fayard, 1960, 304 pp, 12 NF, Ciel et Terre 77 350

245 60.01(2).176 K. Heinemann and F. Henn and W. Lohmann ed., Astronomischer Jahresbericht Band 58, Berlin, Walter de Gruyter & Co, 1960, 43+567 pp, DM 60.00

246 60.01(2).178 C. M. Minnis, Literature on Solar Eclipses and the Ionosphere, Oxford-London-New York-Paris, Pergamon Press, 1960, 6 pp

247 60.01(2).179 W. G. Neuschild and B. N. Panowkin, Radioastronomie Bibliographie der in- und ausländische Literatur von 1932 bid 1958, Moskau, Verlag Akad. Wiss. UdSSR, 1960, 216 pp, 7R., , in Russian

248 60.01(2).193 C. Truesdell ed., Archive for History of Exact Sciences, Berlin-Göttingen-Heidelberg, Springer-Verlag, 1960, , , ZfA 51 297

249 60.02.08 P. Duhem, Le système du monde comma Histoire des doctrines cosmologiques de Platon à Copernic Tome IX, Paris, Hermann & Cie., 1958, 442 pp, , ZfMG 84 242

250 60.02.08 P. Duhem, Le système du monde comma Histoire des doctrines cosmologiques de Platon à Copernic Tome X, Paris, Hermann & Cie., 1959, 442 pp, , ZfMG 84 242

251 60.02.34 H. C. King, The Background of Astronomy, London, Tavistock Publications, 1959, 254 pp, 18s, La Nature 88 445

252 60.02.36 P. Kunitzsch, Arabische Sternamen in Europa, , , , , , Sky Tel. 20 294, reference AJB 59.02.26

253 60.02.39 N. I. Leonow, Die wissenschaftliche Großtat der Samarkander Astronomen des 15 Jahrhunderts, Moskau, Phys.-Math. Staatsverlag, 1960, 118 pp, 1R. 85 Kop., , in Russian

253 60.02.40 S. G. Lindberg, Från skapelsetro till naturlagar comma Idéhistorisk översikt över banbrytande bokverk i Hjalmar Sjögrens bibliotek, Stockholm, Ingeniörsvetenskapsakademien, 1959, 115 pp, 15:00, PAT 41 168

254 60.02.42 P. Lorenzen, Die Entstehung der exakten Wissenschaften, Berlin-Göttingen-Heidelberg, Springer-Verlag, 1960, 5+163 pp, DM 8.80, Math. Rev. 22 424 and VdS Nachr. 9 85

255 60.02.44 L. A. Mayer, Islamic Astrolabists and Their Works, Genf, A. Kundig, 1956, 26+123 pp, , Deutsche Literaturzeitung 82 2

256 60.02.52 J. Needham and W. Ling and D. J. de Solla Price, Heavenly Clockwork comma The Great Astronomical Clocks of Medieval China, Cambridge, Cambridge University Press, 1960, 15+254 pp, $12.50 and 65s, Endeavour 19 234 and Nature 186 834 and Science 131 1802 

257 60.02.54 N. V. E. Nordenmark, Astronomiens historia i Sverige intill år 1800, , , , , , NAT 1960 73, reference AJB 59.02.39

258 60.02.55 W. Petri, Das Weltbild im Wandel der Zeiten, Hannover, C. Jaeger & Co., 1960, 36 pp, DM 1.00

259 60.02.65 P. Rousseau, Man’s Conquest of the Stars, , , , , , Obs 80 203, reference AJB 59.02.50

260 60.02.68 A. Sayili, Ghiyâth al Dîns’s Letter on Ulugh Bey and the Scientific Activity in Samarkand, Ankara, Turkish Historical Society, 1960, 115 pp, , Ciel et Terre 76 327

261 60.02.69 A. Sayili, The Observatory in Islam, Ankara, Turkish Historical Society, 1960, 472 pp, , Ciel et Terre 76 327

262 60.02.70 J. V. Schiaparelli, La Astronomía en el Antigui Testamento, Buenos Aires-México, Espasa-Calpe Argentina, 1945, 167 pp,  , Mem SA It (NS) 31 523, translated from Italian into Spanish by R. Resta

263 60.02.71 C. J. Schneer, The search for order, New York, Harper & Brothers, 1960, 398 pp, $6.00, Sky Tel. 20 43

264 60.02.74 V. Somenzi, La scienza nel suo aviluppo storico, Torino, Edizioni della Radiotelevisione italiana, 1960, 175 pp, L. 350, Coelum 28 87

265 60.02.87 H. Woolf, The Transits of Venus comma A Study of Eighteenth-Century Science, , , , , , Obs 80 164, reference AJB 59.02.61

266 60.02.88 B. A. Woronzow-Weljaminow, Abriß der Geschichte der Astronomie in der UdSSR, Moskau, Phys.-Math. Staatsverlag, 1960, 228 pp, 75 Kop., AJ UdSSR 38 568 and Priroda 50 Nr. 5 118, in Russian

267 60.02.96 , The Sidereal Messenger of Galileo Galilei and a Part of the Preface to Kepler’s Dioptrics, London, Dawson’s of Pall Mall, 1960, 16+111 pp, £2 12s 6d, Publ ASP 72 431, translated by E. S. Carlos

268 60.02.97 , The Controversy on the Comets of 1618, Philadelphia, University of Pennsylvania Press, 1960, 25+380 pp, $6.00 and DM 25.20, Nature 191 314, translated by S. Drake and C. D. O’Malley

269 60.02.98 N. A. Figurowskij ed., Geschlichte der Naturwissenschaften in Rußland Band 2 Physikalisch-mathmatische un chemische (Hälfte es XIX – XX Jahrhunderts), Moskau, Verlag Akad. Wiss. UdSSR, 1960, 702 pp, 4R. 20 Kop., RJ UdSSR 1961 4A21, in Russian

270 60.02.99 , The Planetary Equatorium of Jamshid Ghiyath al-Din al-Kashi, Princeton NJ, Princeton University Press, 1960, 267 pp, $7.50, JBAA 71 253 and Sky Tel. 20 298 and Sky Tel. 20 363, translated by E. S. Kennedy

271 60.02.100 P. G. Kulikowskij ed., Historisch-astronomische Untersuchungen Band 6,  Moskau, Phys.-Math. Staatsverlag, 1960, 428 pp, 13R. 40 Kop., RJ UdSSR 1961 5A23, in Russian

272 60.02.101 F. R. Moulton and J. J. Schifferes ed., The Autobiography of Science, New York-Garden City, Doubleday Anchor Books, 1960, 748 pp, $5.95, Sky Tel. 21 112

273 60.03(0).06 M. Caspar, Kepler, , , , , , Obs 80 164 and Southern Stars 19 34, reference AJB 59.03.04

274 60.03(0).12 G. M. Golubew, Ulugbeck comma Usbekischer Astronomer 1394-1449, Moskau, Verlag <<Junge Gard>>, 1960, 200 pp, 4R. 85 Kop., , in Russian

275 60.03(0).14 O. W. Issakowa, Grigorij Abramowitsch Schajn (1892-1956) Biblographie, Moskau, Verlag Akad. Wiss. UdSSR, 1960, 70 pp, 1R. 40 Kop, , in Russian

276 60.03(0).15 B. Jaffe, Michelson and the Speed of Light, New York, Doubleday, 1960, 197 pp, $0.95, Sky Tel. 20 372

277 60.03(0).17 A. Koestler, The Watershed, New York, Doubleday and Co. Inc., 1960, 280 pp, $0.95, Sky Tel. 20 372

278 60.03(0).29 H. Mucke, Össterreichische Astronomen, Wien, Astronomische Volksbildungsstelle, 1960, 21 pp, , Sternenbote 3 146

279 60.03(0).41 B. Tannenbaum and M. Stillman, Isaac Newton, New York, McGraw-Hill Book Co., 1959, 128 pp, $3.00, Sky Tel. 20 224 and Sky Tel. 20 227

280 60.03(0).46 R. Zaunick and H. Salié ed., J. C. Poggendorgg Bodgraphisch-Literarisches Handwörterbuch der Exakten Naturwissenschaften (Band VIIa Teil 1 L-R sechste-achte), Berlin, Akademie-Verlag, 1959, 622 pp, DM 90.00

280a 60.03(0).46 R. Zaunick and H. Salié ed., J. C. Poggendorgg Bodgraphisch-Literarisches Handwörterbuch der Exakten Naturwissenschaften (Band VIIa Teil 4 S-Z erste-dritte Lieferung), Berlin, Akademie-Verlag, 1960, 622 pp, DM 90.00

281 60.04.189 F. Rigaux, Les Observatoires Astronomiques et les Astronomes, , , , , , ZfA 51 70, reference AJB 59.04.175

282 60.05.05 H. Letsch, Captured Stars, , , , , , Sky Tel. 21 290 and Sky Tel. 22 40 and Southern  Stars 19 30 and Sterne 37 132, reference AJB 59.05.24

283 60.05.10 E. W. Seredina, Das Planetarium – ein Herd der wissenschaftlich-athestischen Propaganda, Kursk, Planetarium, 1960, 78 pp, 1R. 50 Kop., , in Russian

284 60.08(2).37 A. Beer ed., Vistas in Astronomy Vol. 3, London-Oxford-New York-Paris, Pergamon Press, 1960, 345 pp, £6.00, AJ UdSSR 38 567 and Ann d’Astrophys 23 678 and J. Atmosph. Terr. Phys. 19 294 and J RAS Canada 55 45 and La Nature 88 445 and Mem SA It (NS) 31 382 and Nuovo Cimento (1) 18 1311 and Publ ASP 72 516 and Sky Tel. 20 43 and ZfA 51 149 and ZfMG 86 237

285 60.08(2).38 E. P. Fedorow ed., On the Present State and the Future of Latitude Investigations, Moskau, Astronomischer Rat Akad. Wiss. UdSSR, 1960, 120 pp, 5R., , in Russian

286 60.08(2).39 A. W. Haslett and J. S. John ed., Science Survey – 1, New York, Macmillan Co., 1960, 360 pp, $5.75, Sky Tel. 20 228

287 60.08(2).40 W. P. True ed., Smithsonian Treasury of Science, New York, Simon & Schuster, 1960, 1208 pp, $15.00, Sky Tel. 21 290

288 60.08(4).75 M. L. Kobus and J. J. Raimond jr., Sterrenkunde voor Middelbaar en Gymnasiaal onderwijs, Groningen, J. B. Wolters, 1959, 222 pp, f 5.25 and f 5.90, Hemel en Dampkring 58 129

289 60.08(4).78 W. A. Schischakow, Zur Hilfe dew Astronomielehrers an der Mittleschule, Moskau, Lehr-pädagogischer Staatsverlag, 1960, 168 pp, 2R. 35 Kop., , 2nd edition in Russian
