Astronomisches Rechen-Institut Heidelberg

*ARIPRINT:*    Database of publications of the institute

Astronomical bibliography AJB

------------------------------------------------------------------------

*Astronomischer Jahresbericht,    Volume 66     (Literature of the year
1966)*

------------------------------------------------------------------------
Back to Guiding Page <./ajb066.htm> or Publications <../../index.htm> or
Homepage <../../../index.eng.htm>
------------------------------------------------------------------------
	  	
Contents 	  	
	  	
	  	Title, Preface, Contents, Introduction <#P>
I 	  	History, Reports <#I>
II 	  	Astronomical Literature, Border Fields <#II>
III 	  	Instruments <#III>
IV 	  	Positional Astronomy <#IV>
V 	  	Theoretical Astronomy <#V>
VI 	  	Theoretical Astrophysics <#VI>
VII 	  	Sun <#VII>
VIII 	  	Earth <#VIII>
IX 	  	Planets, Satellites <#IX>
X 	  	Interplanetary Objects <#X>
XI 	  	Stars <#XI>
XII 	  	Binaries, Multiple Stars <#XII>
XIII 	  	Variable Stars <#XIII>
XIV 	  	Diffuse Objects, Cosmic Rays <#XIV>
XV 	  	Stellar Systems <#XV>
	  	Indexes <#IN>


------------------------------------------------------------------------
	  	
	  	Title, Preface, Contents, Introduction 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
		I <fulltext/gif.c001.htm> 	  	Title <fulltext/gif.c001.htm>
		III <fulltext/gif.c003.htm> 	  	Preface <fulltext/gif.c003.htm>
		V <fulltext/gif.c005.htm> 	  	Contents <fulltext/gif.c005.htm>
		IX <fulltext/gif.c009.htm> 	  	Abbreviations <fulltext/gif.c009.htm>
		XII <fulltext/gif.c012.htm> 	  	Transliteration of the Russian
Alphabet <fulltext/gif.c012.htm>


------------------------------------------------------------------------
	  	
I 	  	History, Reports 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
1 		001 <fulltext/gif.p001.htm> 	  	Bibliography <fulltext/gif.p001.htm>
1 	1 	001 <fulltext/gif.p001.htm> 	  	Bibliography, Sources
<fulltext/gif.p001.htm>
1 	2 	012 <fulltext/gif.p012.htm> 	  	Bibliography, Bibliographic
Publications <fulltext/gif.p012.htm>
1 	3 	013 <fulltext/gif.p013.htm> 	  	Bibliography, Reviews of
Literature <fulltext/gif.p013.htm>
2 		014 <fulltext/gif.p014.htm> 	  	History <fulltext/gif.p014.htm>
3 		018 <fulltext/gif.p018.htm> 	  	History, Biography
<fulltext/gif.p018.htm>
3 	1 	021 <fulltext/gif.p021.htm> 	  	History, Biography, Obituaries
<fulltext/gif.p021.htm>
3 	2 	023 <fulltext/gif.p023.htm> 	  	History, Biography, Personal Notes
<fulltext/gif.p023.htm>
4 		024 <fulltext/gif.p024.htm> 	  	History, Reports, Observatories,
Institutes <fulltext/gif.p024.htm>
5 		053 <fulltext/gif.p053.htm> 	  	History, Reports, Planetaria,
Exhibitions <fulltext/gif.p053.htm>
6 		054 <fulltext/gif.p054.htm> 	  	History, Reports, Societies,
Organisations <fulltext/gif.p054.htm>
7 		060 <fulltext/gif.p060.htm> 	  	History, Reports, Meetings,
Expeditions <fulltext/gif.p060.htm>
8 		065 <fulltext/gif.p065.htm> 	  	History, Reports, International
Cooperation, Present Situation, Progress <fulltext/gif.p065.htm>
8 	1 	065 <fulltext/gif.p065.htm> 	  	History, Reports, International
Cooperation <fulltext/gif.p065.htm>
8 	2 	066 <fulltext/gif.p066.htm> 	  	History, Reports, Present
Situation, Progress <fulltext/gif.p066.htm>
8 	3 	067 <fulltext/gif.p067.htm> 	  	History, Reports, Astronomy in
Various Countries <fulltext/gif.p067.htm>
8 	4 	068 <fulltext/gif.p068.htm> 	  	History, Reports, Teaching in
Astronomy <fulltext/gif.p068.htm>


------------------------------------------------------------------------
	  	
II 	  	Astronomical Literature, Border Fields 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
11 		069 <fulltext/gif.p069.htm> 	  	Astronomical Literature, Astronomy
and Astrophysics <fulltext/gif.p069.htm>
12 		074 <fulltext/gif.p074.htm> 	  	Astronomical Literature,
Collections <fulltext/gif.p074.htm>
13 		074 <fulltext/gif.p074.htm> 	  	Astronomical Literature, Conference
Proceedings <fulltext/gif.p074.htm>
14 		079 <fulltext/gif.p079.htm> 	  	Astronomical Literature,
Mathematics <fulltext/gif.p079.htm>
15 		080 <fulltext/gif.p080.htm> 	  	Astronomical Literature,
Automation, Techniques, Numerical Methods <fulltext/gif.p080.htm>
16 		081 <fulltext/gif.p081.htm> 	  	Astronomical Literature, Physics
<fulltext/gif.p081.htm>
16 	1 	091 <fulltext/gif.p091.htm> 	  	Astronomical Literature, Physics,
Plasma <fulltext/gif.p091.htm>
16 	2 	093 <fulltext/gif.p093.htm> 	  	Astronomical Literature, Physics,
Velocity of Light <fulltext/gif.p093.htm>
17 		093 <fulltext/gif.p093.htm> 	  	Astronomical Literature,
Astronautics <fulltext/gif.p093.htm>
17 	1 	096 <fulltext/gif.p096.htm> 	  	Astronomical Literature,
Astronautics, Spaceflight <fulltext/gif.p096.htm>
17 	2 	097 <fulltext/gif.p097.htm> 	  	Astronomical Literature,
Astronautics, Astrodynamics, Navigation <fulltext/gif.p097.htm>
17 	3 	101 <fulltext/gif.p101.htm> 	  	Astronomical Literature,
Astronautics, Lunar Probes, Lunar Satellites <fulltext/gif.p101.htm>
17 	4 	104 <fulltext/gif.p104.htm> 	  	Astronomical Literature,
Astronautics, Interplanetary Probes <fulltext/gif.p104.htm>
18 		105 <fulltext/gif.p105.htm> 	  	Astronomical Literature, Artificial
Earth Satellites, Space Probes <fulltext/gif.p105.htm>
18 	1 	107 <fulltext/gif.p107.htm> 	  	Astronomical Literature,
Artificial Earth Satellites, Space Probes, Observations, Methods of
Observation <fulltext/gif.p107.htm>
18 	2 	113 <fulltext/gif.p113.htm> 	  	Astronomical Literature,
Artificial Earth Satellites, Space Probes, Orbital Motion
<fulltext/gif.p113.htm>
18 	3 	120 <fulltext/gif.p120.htm> 	  	Astronomical Literature,
Artificial Earth Satellites, Space Probes, Individual Earth Satellites,
Individual Space Probes <fulltext/gif.p120.htm>
19 		127 <fulltext/gif.p127.htm> 	  	Astronomical Literature,
Miscellanea <fulltext/gif.p127.htm>
19 	1 	129 <fulltext/gif.p129.htm> 	  	Astronomical Literature,
Miscellanea, Life in the Cosmos <fulltext/gif.p129.htm>


------------------------------------------------------------------------
	  	
III 	  	Instruments 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
21 		131 <fulltext/gif.p131.htm> 	  	Instruments, Optics, Techniques,
Observational Experience <fulltext/gif.p131.htm>
22 		137 <fulltext/gif.p137.htm> 	  	Astronomical Instruments
<fulltext/gif.p137.htm>
22 	1 	137 <fulltext/gif.p137.htm> 	  	Astronomical Instruments,
Reflectors, Refractors <fulltext/gif.p137.htm>
22 	2 	141 <fulltext/gif.p141.htm> 	  	Astronomical Instruments, Transit
Instruments <fulltext/gif.p141.htm>
22 	3 	145 <fulltext/gif.p145.htm> 	  	Astronomical Instruments, Solar
Instruments <fulltext/gif.p145.htm>
22 	4 	146 <fulltext/gif.p146.htm> 	  	Astronomical Instruments,
Instruments for Satellite Observation <fulltext/gif.p146.htm>
22 	5 	147 <fulltext/gif.p147.htm> 	  	Astronomical Instruments, Space
Instrumentation <fulltext/gif.p147.htm>
22 	6 	150 <fulltext/gif.p150.htm> 	  	Astronomical Instruments, Radio
Telescopes <fulltext/gif.p150.htm>
22 	7 	156 <fulltext/gif.p156.htm> 	  	Astronomical Instruments, Radio
Communication to Extraterrestrial Civilizations <fulltext/gif.p156.htm>
22 	8 	157 <fulltext/gif.p157.htm> 	  	Astronomical Instruments, Other
Instruments <fulltext/gif.p157.htm>
23 		158 <fulltext/gif.p158.htm> 	  	Auxiliary Instrumentation
<fulltext/gif.p158.htm>
23 	1 	158 <fulltext/gif.p158.htm> 	  	Instruments, Auxiliary
Instrumentation for Astronomical Instruments <fulltext/gif.p158.htm>
23 	2 	164 <fulltext/gif.p164.htm> 	  	Instruments, Auxiliary
Instrumentation, Instruments for Data Reduction <fulltext/gif.p164.htm>
23 	3 	167 <fulltext/gif.p167.htm> 	  	Instruments, Auxiliary
Instrumentation, Image Tubes, TV Cameras <fulltext/gif.p167.htm>
23 	4 	168 <fulltext/gif.p168.htm> 	  	Instruments, Utilization of Solar
Energy <fulltext/gif.p168.htm>
24 		168 <fulltext/gif.p168.htm> 	  	Instruments, Chronometry
<fulltext/gif.p168.htm>
24 	1 	172 <fulltext/gif.p172.htm> 	  	Instruments, Chronometry,
Sundials <fulltext/gif.p172.htm>
25 		173 <fulltext/gif.p173.htm> 	  	Instruments, Photography
<fulltext/gif.p173.htm>


------------------------------------------------------------------------
	  	
IV 	  	Positional Astronomy 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
31 		176 <fulltext/gif.p176.htm> 	  	Positional Astronomy, Astrometry
<fulltext/gif.p176.htm>
32 		181 <fulltext/gif.p181.htm> 	  	Positional Astronomy, Star
Catalogues, Star Charts <fulltext/gif.p181.htm>
32 	1 	181 <fulltext/gif.p181.htm> 	  	Positional Astronomy, Star
Catalogues <fulltext/gif.p181.htm>
32 	2 	184 <fulltext/gif.p184.htm> 	  	Positional Astronomy, Star Charts
<fulltext/gif.p184.htm>
33 		185 <fulltext/gif.p185.htm> 	  	Positional Astronomy, Astronomical
Constants, Fundamental System <fulltext/gif.p185.htm>
34 		186 <fulltext/gif.p186.htm> 	  	Positional Astronomy, Yearbooks,
Calendars, Almanacs, Ephemerides <fulltext/gif.p186.htm>
35 		190 <fulltext/gif.p190.htm> 	  	Positional Astronomy, Eclipses,
Chronology <fulltext/gif.p190.htm>
36 		191 <fulltext/gif.p191.htm> 	  	Positional Astronomy, Astronomical
Geodesy, Navigation <fulltext/gif.p191.htm>
37 		199 <fulltext/gif.p199.htm> 	  	Positional Astronomy, Latitude
Service, Polar Motion <fulltext/gif.p199.htm>
38 		204 <fulltext/gif.p204.htm> 	  	Positional Astronomy, Earth
Rotation, Measures of Time, Time Scales, Clocks, Time Determination
<fulltext/gif.p204.htm>


------------------------------------------------------------------------
	  	
V 	  	Theoretical Astronomy 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
41 		207 <fulltext/gif.p207.htm> 	  	Theoretical Astronomy, Celestial
Mechanics, Perturbation Theory <fulltext/gif.p207.htm>
42 		221 <fulltext/gif.p221.htm> 	  	Theoretical Astronomy, Orbit
Determination of Planets and Comets <fulltext/gif.p221.htm>
43 		224 <fulltext/gif.p224.htm> 	  	Theoretical Astronomy, Kinematics
and Dynamics of Stellar Systems, Star Clusters, Galaxies
<fulltext/gif.p224.htm>
44 		231 <fulltext/gif.p231.htm> 	  	Theoretical Astronomy, Cosmology,
Relativistic Astrophysics <fulltext/gif.p231.htm>
44 	1 	244 <fulltext/gif.p244.htm> 	  	Theoretical Astronomy, Cosmology,
Relativistic Astrophysics, Relativistic Properties of Celestial Bodies
<fulltext/gif.p244.htm>


------------------------------------------------------------------------
	  	
VI 	  	Theoretical Astrophysics 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
51 		251 <fulltext/gif.p251.htm> 	  	Theoretical Astrophysics,
Fundamental and General Aspects <fulltext/gif.p251.htm>
51 	1 	254 <fulltext/gif.p254.htm> 	  	Theoretical Astrophysics,
Gravitational Instability <fulltext/gif.p254.htm>
51 	2 	255 <fulltext/gif.p255.htm> 	  	Theoretical Astrophysics,
Magnetohydrodynamics <fulltext/gif.p255.htm>
51 	3 	256 <fulltext/gif.p256.htm> 	  	Theoretical Astrophysics,
Radiative Transfer <fulltext/gif.p256.htm>
51 	4 	260 <fulltext/gif.p260.htm> 	  	Theoretical Astrophysics,
Neutrino Astronomy <fulltext/gif.p260.htm>
52 		261 <fulltext/gif.p261.htm> 	  	Theoretical Astrophysics, Nebulae,
Interstellar Matter, Interstellar Space <fulltext/gif.p261.htm>
52 	1 	265 <fulltext/gif.p265.htm> 	  	Theoretical Astrophysics,
Nebulae, Interstellar Matter, Interstellar Space, Graphite Grains
<fulltext/gif.p265.htm>
53 		267 <fulltext/gif.p267.htm> 	  	Theoretical Astrophysics, Stellar
Atmospheres <fulltext/gif.p267.htm>
54 		272 <fulltext/gif.p272.htm> 	  	Theoretical Astrophysics, Internal
Structure of Stars, Sun, and Planets <fulltext/gif.p272.htm>
54 	1 	272 <fulltext/gif.p272.htm> 	  	Theoretical Astrophysics,
Internal Structure of Stars, Sun, and Planets, Stars, Sun
<fulltext/gif.p272.htm>
54 	2 	282 <fulltext/gif.p282.htm> 	  	Theoretical Astrophysics,
Internal Structure of Stars, Sun, and Planets, Pulsating Stars
<fulltext/gif.p282.htm>
54 	3 	285 <fulltext/gif.p285.htm> 	  	Theoretical Astrophysics,
Internal Structure of Stars, Sun, and Planets, Planets
<fulltext/gif.p285.htm>
55 		286 <fulltext/gif.p286.htm> 	  	Theoretical Astrophysics, Formation
and Evolution of Celestial Bodies <fulltext/gif.p286.htm>
56 		294 <fulltext/gif.p294.htm> 	  	Theoretical Astrophysics, Formation
and Evolution of the Planetary System <fulltext/gif.p294.htm>


------------------------------------------------------------------------
	  	
VII 	  	Sun 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
61 		296 <fulltext/gif.p296.htm> 	  	Sun, Distance, Magnetism, Rotation,
Miscellanea <fulltext/gif.p296.htm>
61 	1 	296 <fulltext/gif.p296.htm> 	  	Sun, Distance
<fulltext/gif.p296.htm>
61 	2 	296 <fulltext/gif.p296.htm> 	  	Sun, Magnetism
<fulltext/gif.p296.htm>
61 	3 	299 <fulltext/gif.p299.htm> 	  	Sun, Rotation
<fulltext/gif.p299.htm>
61 	4 	300 <fulltext/gif.p300.htm> 	  	Sun, Miscellanea
<fulltext/gif.p300.htm>
62 		301 <fulltext/gif.p301.htm> 	  	Sun, Solar Eclipses
<fulltext/gif.p301.htm>
62 	1 	301 <fulltext/gif.p301.htm> 	  	Sun, Individual Solar Eclipses
<fulltext/gif.p301.htm>
63 		307 <fulltext/gif.p307.htm> 	  	Sun, Solar Patrol
<fulltext/gif.p307.htm>
64 		310 <fulltext/gif.p310.htm> 	  	Sun, Photosphere, Spectrum,
Granulation <fulltext/gif.p310.htm>
65 		321 <fulltext/gif.p321.htm> 	  	Sun, Sunspots, Faculae, Solar
Activity <fulltext/gif.p321.htm>
65 	1 	330 <fulltext/gif.p330.htm> 	  	Sun, Statistics of Sunspots
<fulltext/gif.p330.htm>
66 		333 <fulltext/gif.p333.htm> 	  	Sun, Chromosphere, Flares,
Prominences <fulltext/gif.p333.htm>
66 	1 	345 <fulltext/gif.p345.htm> 	  	Sun, Individual Flares and
Prominences <fulltext/gif.p345.htm>
67 		349 <fulltext/gif.p349.htm> 	  	Sun, Corona, Solar Wind
<fulltext/gif.p349.htm>
68 		358 <fulltext/gif.p358.htm> 	  	Sun, Wave- and Particle Radiation
<fulltext/gif.p358.htm>
68 	1 	358 <fulltext/gif.p358.htm> 	  	Sun, UV, X Rays
<fulltext/gif.p358.htm>
68 	2 	361 <fulltext/gif.p361.htm> 	  	Sun, Radio Radiation
<fulltext/gif.p361.htm>
68 	3 	368 <fulltext/gif.p368.htm> 	  	Sun, Corpuscular Radiation, Solar
Cosmic Rays, Relations to Cosmic Rays, Solar Modulation
<fulltext/gif.p368.htm>


------------------------------------------------------------------------
	  	
VIII 	  	Earth 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
71 		375 <fulltext/gif.p375.htm> 	  	Earth, Solid Earth, Figure
<fulltext/gif.p375.htm>
72 		383 <fulltext/gif.p383.htm> 	  	Earth, Atmosphere
<fulltext/gif.p383.htm>
73 		388 <fulltext/gif.p388.htm> 	  	Earth, Refraction, Scintillation,
Extinction, Astroclimate <fulltext/gif.p388.htm>
73 	1 	388 <fulltext/gif.p388.htm> 	  	Earth, Refraction
<fulltext/gif.p388.htm>
73 	2 	389 <fulltext/gif.p389.htm> 	  	Earth, Scintillation
<fulltext/gif.p389.htm>
73 	3 	390 <fulltext/gif.p390.htm> 	  	Earth, Extinction
<fulltext/gif.p390.htm>
73 	4 	392 <fulltext/gif.p392.htm> 	  	Earth, Seeing, Astroclimate
<fulltext/gif.p392.htm>
74 		394 <fulltext/gif.p394.htm> 	  	Earth, Radiation of the Sky,
Night-Sky Light <fulltext/gif.p394.htm>
75 		401 <fulltext/gif.p401.htm> 	  	Earth, Ionosphere
<fulltext/gif.p401.htm>
76 		410 <fulltext/gif.p410.htm> 	  	Earth, Magnetic Field, Aurorae,
Radiation Belts <fulltext/gif.p410.htm>
76 	1 	410 <fulltext/gif.p410.htm> 	  	Earth, Magnetic Field
<fulltext/gif.p410.htm>
76 	2 	418 <fulltext/gif.p418.htm> 	  	Earth, Aurorae
<fulltext/gif.p418.htm>
76 	3 	422 <fulltext/gif.p422.htm> 	  	Earth, Radiation Belt
<fulltext/gif.p422.htm>
77 		426 <fulltext/gif.p426.htm> 	  	Earth, Noctilucent Clouds
<fulltext/gif.p426.htm>
78 		427 <fulltext/gif.p427.htm> 	  	Earth, Further Influences of Sun
and Moon, Solar-Terrestrial Relations <fulltext/gif.p427.htm>
79 		431 <fulltext/gif.p431.htm> 	  	Earth, International Geophysical
Cooperation <fulltext/gif.p431.htm>


------------------------------------------------------------------------
	  	
IX 	  	Planets, Satellites 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
81 		432 <fulltext/gif.p432.htm> 	  	Planets, Satellites, Planetary
System <fulltext/gif.p432.htm>
82 	1 	439 <fulltext/gif.p439.htm> 	  	Planets, Satellites, Mercury
<fulltext/gif.p439.htm>
82 	2 	441 <fulltext/gif.p441.htm> 	  	Planets, Satellites, Venus
<fulltext/gif.p441.htm>
83 		447 <fulltext/gif.p447.htm> 	  	Planets, Satellites, Moon
<fulltext/gif.p447.htm>
83 	1 	480 <fulltext/gif.p480.htm> 	  	Planets, Satellites, Moon, Lunar
Eclipses <fulltext/gif.p480.htm>
83 	2 	480 <fulltext/gif.p480.htm> 	  	Planets, Satellites, Moon,
Individual Lunar Eclipses <fulltext/gif.p480.htm>
83 	3 	482 <fulltext/gif.p482.htm> 	  	Planets, Satellites, Moon,
Stellar Occultations <fulltext/gif.p482.htm>
84 		484 <fulltext/gif.p484.htm> 	  	Planets, Satellites, Mars
<fulltext/gif.p484.htm>
85 		495 <fulltext/gif.p495.htm> 	  	Planets, Satellites, Minor Planets
<fulltext/gif.p495.htm>
86 		499 <fulltext/gif.p499.htm> 	  	Planets, Satellites, Jupiter
<fulltext/gif.p499.htm>
86 	1 	503 <fulltext/gif.p503.htm> 	  	Planets, Satellites, Jupiter,
Radio Radiation <fulltext/gif.p503.htm>
86 	2 	507 <fulltext/gif.p507.htm> 	  	Planets, Satellites, Jupiter,
Jupiter Satellites <fulltext/gif.p507.htm>
87 		508 <fulltext/gif.p508.htm> 	  	Planets, Satellites, Saturn
<fulltext/gif.p508.htm>
88 		510 <fulltext/gif.p510.htm> 	  	Planets, Satellites, Uranus,
Neptune, Pluto, Transplutonian Planet <fulltext/gif.p510.htm>


------------------------------------------------------------------------
	  	
X 	  	Interplanetary Objects 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
91 		512 <fulltext/gif.p512.htm> 	  	Interplanetary Objects, Comets
<fulltext/gif.p512.htm>
92 		522 <fulltext/gif.p522.htm> 	  	Interplanetary Objects, Individual
Comets <fulltext/gif.p522.htm>
93 		533 <fulltext/gif.p533.htm> 	  	Interplanetary Objects, Meteors
<fulltext/gif.p533.htm>
93 	1 	543 <fulltext/gif.p543.htm> 	  	Interplanetary Objects, Meteors,
Individual Meteor Showers <fulltext/gif.p543.htm>
94 		546 <fulltext/gif.p546.htm> 	  	Interplanetary Objects, Meteorites
<fulltext/gif.p546.htm>
94 	1 	553 <fulltext/gif.p553.htm> 	  	Interplanetary Objects,
Meteorites, Individual Meteorites <fulltext/gif.p553.htm>
94 	2 	557 <fulltext/gif.p557.htm> 	  	Interplanetary Objects,
Meteorites, Organic Matter <fulltext/gif.p557.htm>
94 	3 	559 <fulltext/gif.p559.htm> 	  	Interplanetary Objects,
Meteorites, Micrometeorites <fulltext/gif.p559.htm>
94 	4 	560 <fulltext/gif.p560.htm> 	  	Interplanetary Objects,
Meteorites, Tektites <fulltext/gif.p560.htm>
94 	5 	563 <fulltext/gif.p563.htm> 	  	Interplanetary Objects,
Meteorites, Meteorite Craters <fulltext/gif.p563.htm>
95 		564 <fulltext/gif.p564.htm> 	  	Interplanetary Objects,
Interplanetary Matter, Zodiacal Light, Gegenschein <fulltext/gif.p564.htm>


------------------------------------------------------------------------
	  	
XI 	  	Stars 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
101 		570 <fulltext/gif.p570.htm> 	  	Stars, Distances
<fulltext/gif.p570.htm>
102 		571 <fulltext/gif.p571.htm> 	  	Stars, Motions
<fulltext/gif.p571.htm>
102 	1 	571 <fulltext/gif.p571.htm> 	  	Stars, Motions, Proper Motions
<fulltext/gif.p571.htm>
102 	2 	573 <fulltext/gif.p573.htm> 	  	Stars, Motions, Radial
Velocities <fulltext/gif.p573.htm>
103 		574 <fulltext/gif.p574.htm> 	  	Stars, Magnitudes, Colours,
Photometric Properties <fulltext/gif.p574.htm>
104 		586 <fulltext/gif.p586.htm> 	  	Stars, Spectra, Temperatures
<fulltext/gif.p586.htm>
104 	1 	603 <fulltext/gif.p603.htm> 	  	Stars, Spectra, Temperatures,
Spectra of Individual Stars <fulltext/gif.p603.htm>
105 		611 <fulltext/gif.p611.htm> 	  	Stars, Luminosities, Masses,
Radii, Two-Parameter Diagrams <fulltext/gif.p611.htm>
105 	1 	614 <fulltext/gif.p614.htm> 	  	Stars, Luminosities, Masses,
Radii, Two-Parameter Diagrams, White Dwarfs <fulltext/gif.p614.htm>
106 		614 <fulltext/gif.p614.htm> 	  	Stars, Figures, Rotation
<fulltext/gif.p614.htm>
107 		617 <fulltext/gif.p617.htm> 	  	Stars, Magnetic Fields
<fulltext/gif.p617.htm>


------------------------------------------------------------------------
	  	
XII 	  	Binaries, Multiple Stars 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
111 		619 <fulltext/gif.p619.htm> 	  	Binaries, Multiple Stars, General
Aspects <fulltext/gif.p619.htm>
112 		622 <fulltext/gif.p622.htm> 	  	Binaries, Multiple Stars, Visual
Binaries <fulltext/gif.p622.htm>
113 		630 <fulltext/gif.p630.htm> 	  	Binaries, Multiple Stars,
Spectroscopic Binaries <fulltext/gif.p630.htm>


------------------------------------------------------------------------
	  	
XIII 	  	Variable Stars 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
121 		633 <fulltext/gif.p633.htm> 	  	Variable Stars, Catalogues,
Ephemerides <fulltext/gif.p633.htm>
122 		634 <fulltext/gif.p634.htm> 	  	Variable Stars, Eclipsing Binaries
<fulltext/gif.p634.htm>
123 		647 <fulltext/gif.p647.htm> 	  	Variable Stars, Delta Cephei
Stars, RR Lyrae Stars <fulltext/gif.p647.htm>
124 		654 <fulltext/gif.p654.htm> 	  	Variable Stars, Other Variables
<fulltext/gif.p654.htm>
125 		666 <fulltext/gif.p666.htm> 	  	Variable Stars, Lists of
Observations, Individual Observations <fulltext/gif.p666.htm>
126 		675 <fulltext/gif.p675.htm> 	  	Variable Stars, Novae, Supernovae
<fulltext/gif.p675.htm>
126 	1 	675 <fulltext/gif.p675.htm> 	  	Variable Stars, Novae,
Supernovae, Novae <fulltext/gif.p675.htm>
126 	2 	677 <fulltext/gif.p677.htm> 	  	Variable Stars, Novae,
Supernovae, Individual Novae <fulltext/gif.p677.htm>
126 	3 	680 <fulltext/gif.p680.htm> 	  	Variable Stars, Novae,
Supernovae, Supernovae <fulltext/gif.p680.htm>
126 	4 	682 <fulltext/gif.p682.htm> 	  	Variable Stars, Novae,
Supernovae, Individual Supernovae <fulltext/gif.p682.htm>


------------------------------------------------------------------------
	  	
XIV 	  	Diffuse Objects, Cosmic Rays 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
131 		683 <fulltext/gif.p683.htm> 	  	Diffuse Objects, Cosmic Rays,
Emission Nebulae, Reflection Nebulae <fulltext/gif.p683.htm>
132 		691 <fulltext/gif.p691.htm> 	  	Diffuse Objects, Cosmic Rays,
Planetary Nebulae <fulltext/gif.p691.htm>
133 		694 <fulltext/gif.p694.htm> 	  	Diffuse Objects, Cosmic Rays,
Interstellar Matter <fulltext/gif.p694.htm>
133 	1 	699 <fulltext/gif.p699.htm> 	  	Diffuse Objects, Cosmic Rays, H
II Regions <fulltext/gif.p699.htm>
133 	2 	701 <fulltext/gif.p701.htm> 	  	Diffuse Objects, Cosmic Rays, OH
Molecule <fulltext/gif.p701.htm>
134 		703 <fulltext/gif.p703.htm> 	  	Diffuse Objects, Cosmic Rays,
Radio Sources, Quasars <fulltext/gif.p703.htm>
135 		734 <fulltext/gif.p734.htm> 	  	Diffuse Objects, Cosmic Rays,
X-Ray Sources <fulltext/gif.p734.htm>
136 		740 <fulltext/gif.p740.htm> 	  	Diffuse Objects, Cosmic Rays,
Cosmic Radiation <fulltext/gif.p740.htm>


------------------------------------------------------------------------
	  	
XV 	  	Stellar Systems 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
141 		750 <fulltext/gif.p750.htm> 	  	Stellar Systems, Open Clusters,
Moving Clusters <fulltext/gif.p750.htm>
142 		759 <fulltext/gif.p759.htm> 	  	Stellar Systems, Globular Clusters
<fulltext/gif.p759.htm>
143 		765 <fulltext/gif.p765.htm> 	  	Stellar Systems, Stellar
Associations <fulltext/gif.p765.htm>
144 		768 <fulltext/gif.p768.htm> 	  	Stellar Systems, Galaxy
<fulltext/gif.p768.htm>
144 	1 	768 <fulltext/gif.p768.htm> 	  	Stellar Systems, Galaxy,
Structure <fulltext/gif.p768.htm>
144 	2 	771 <fulltext/gif.p771.htm> 	  	Stellar Systems, Galaxy,
Kinematics and Dynamics <fulltext/gif.p771.htm>
144 	3 	775 <fulltext/gif.p775.htm> 	  	Stellar Systems, Galaxy,
Magnetic Field <fulltext/gif.p775.htm>
144 	4 	776 <fulltext/gif.p776.htm> 	  	Stellar Systems, Galaxy, Radio
Radiation <fulltext/gif.p776.htm>
145 		782 <fulltext/gif.p782.htm> 	  	Stellar Systems, Galaxies
<fulltext/gif.p782.htm>
145 	1 	782 <fulltext/gif.p782.htm> 	  	Stellar Systems, Galaxies,
Multiple Galaxies <fulltext/gif.p782.htm>
145 	2 	792 <fulltext/gif.p792.htm> 	  	Stellar Systems, Galaxies,
Individual Galaxies <fulltext/gif.p792.htm>
145 	3 	797 <fulltext/gif.p797.htm> 	  	Stellar Systems, Galaxies,
Magellanic Clouds <fulltext/gif.p797.htm>
145 	4 	799 <fulltext/gif.p799.htm> 	  	Stellar Systems, Galaxies,
Clusters of Galaxies <fulltext/gif.p799.htm>
145 	5 	803 <fulltext/gif.p803.htm> 	  	Stellar Systems, Galaxies,
Intergalactic Matter <fulltext/gif.p803.htm>


------------------------------------------------------------------------
	  	
	  	Indexes 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
		805 <fulltext/gif.p805.htm> 	  	Author Index <fulltext/gif.p805.htm>
		846 <fulltext/gif.p846.htm> 	  	Subject Index <fulltext/gif.p846.htm>

------------------------------------------------------------------------

Letzte Änderung/Updated: 08.02.1999

webmaster@ ari.uni-heidelberg.de <mailto:webmaster@ari.uni-heidelberg.de>

