ARIPRINT: AJB 062

Astronomisches Rechen-Institut Heidelberg

*ARIPRINT:*    Database of publications of the institute

Astronomical bibliography AJB

------------------------------------------------------------------------

*Astronomischer Jahresbericht,    Volume 62     (Literature of the year
1962)*

------------------------------------------------------------------------
Back to Guiding Page <./ajb062.htm> or Publications <../../index.htm> or
Homepage <../../../index.eng.htm>
------------------------------------------------------------------------
	  	
Contents 	  	
	  	
	  	Title, Preface, Contents, Introduction <#P>
I 	  	History, Reports <#I>
II 	  	Astronomical Literature, Border Fields <#II>
III 	  	Instruments <#III>
IV 	  	Positional Astronomy <#IV>
V 	  	Theoretical Astronomy <#V>
VI 	  	Theoretical Astrophysics <#VI>
VII 	  	Sun <#VII>
VIII 	  	Earth <#VIII>
IX 	  	Planets, Satellites <#IX>
X 	  	Interplanetary Objects <#X>
XI 	  	Stars <#XI>
XII 	  	Binaries, Multiple Stars <#XII>
XIII 	  	Variable Stars <#XIII>
XIV 	  	Diffuse Objects, Radio Sources, Cosmic Rays <#XIV>
XV 	  	Stellar Systems <#XV>
	  	Indexes <#IN>


------------------------------------------------------------------------
	  	
	  	Title, Preface, Contents, Introduction 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
		I <fulltext/gif.c001.htm> 	  	Title <fulltext/gif.c001.htm>
		III <fulltext/gif.c003.htm> 	  	Preface <fulltext/gif.c003.htm>
		V <fulltext/gif.c005.htm> 	  	Contents (German) <fulltext/gif.c005.htm>
		IX <fulltext/gif.c009.htm> 	  	Contents (English) <fulltext/gif.c009.htm>
		XIII <fulltext/gif.c013.htm> 	  	Abbreviations <fulltext/gif.c013.htm>
		XVI <fulltext/gif.c016.htm> 	  	Transliteration of the Russian
Alphabet <fulltext/gif.c016.htm>


------------------------------------------------------------------------
	  	
I 	  	History, Reports 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
1 		001 <fulltext/gif.p001.htm> 	  	Bibliography <fulltext/gif.p001.htm>
1 	1 	001 <fulltext/gif.p001.htm> 	  	Bibliography, Sources
<fulltext/gif.p001.htm>
1 	2 	010 <fulltext/gif.p010.htm> 	  	Bibliography, Bibliographic
Publications <fulltext/gif.p010.htm>
2 		013 <fulltext/gif.p013.htm> 	  	History <fulltext/gif.p013.htm>
3 		018 <fulltext/gif.p018.htm> 	  	History, Biography
<fulltext/gif.p018.htm>
3 	1 	022 <fulltext/gif.p022.htm> 	  	History, Biography, Obituaries
<fulltext/gif.p022.htm>
3 	2 	024 <fulltext/gif.p024.htm> 	  	History, Biography, Personal Notes
<fulltext/gif.p024.htm>
4 		025 <fulltext/gif.p025.htm> 	  	History, Reports, Observatories,
Institutes <fulltext/gif.p025.htm>
5 		054 <fulltext/gif.p054.htm> 	  	History, Reports, Planetaria,
Exhibitions <fulltext/gif.p054.htm>
6 		055 <fulltext/gif.p055.htm> 	  	History, Reports, Societies,
Organisations <fulltext/gif.p055.htm>
7 		063 <fulltext/gif.p063.htm> 	  	History, Reports, Meetings,
Expeditions <fulltext/gif.p063.htm>
8 		068 <fulltext/gif.p068.htm> 	  	History, Reports, International
Cooperation, Present Situation, Progress <fulltext/gif.p068.htm>
8 	1 	068 <fulltext/gif.p068.htm> 	  	History, Reports, International
Cooperation <fulltext/gif.p068.htm>
8 	2 	069 <fulltext/gif.p069.htm> 	  	History, Reports, Present
Situation, Progress <fulltext/gif.p069.htm>
8 	3 	071 <fulltext/gif.p071.htm> 	  	History, Reports, Astronomy in
Various Countries <fulltext/gif.p071.htm>
8 	4 	071 <fulltext/gif.p071.htm> 	  	History, Reports, Teaching in
Astronomy <fulltext/gif.p071.htm>


------------------------------------------------------------------------
	  	
II 	  	Astronomical Literature, Border Fields 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
11 		073 <fulltext/gif.p073.htm> 	  	Astronomical Literature, Astronomy
and Astrophysics <fulltext/gif.p073.htm>
12 		080 <fulltext/gif.p080.htm> 	  	Astronomical Literature,
Collections <fulltext/gif.p080.htm>
13 		080 <fulltext/gif.p080.htm> 	  	Astronomical Literature, Conference
Proceedings <fulltext/gif.p080.htm>
13 	1 	080 <fulltext/gif.p080.htm> 	  	Astronomical Literature,
Conference Proceedings, Supplements to AJB 60 and 61
<fulltext/gif.p080.htm>
13 	2 	081 <fulltext/gif.p081.htm> 	  	Astronomical Literature,
Conference Proceedings, Astronomy <fulltext/gif.p081.htm>
13 	3 	082 <fulltext/gif.p082.htm> 	  	Astronomical Literature,
Conference Proceedings, Geophysics <fulltext/gif.p082.htm>
13 	4 	082 <fulltext/gif.p082.htm> 	  	Astronomical Literature,
Conference Proceedings, Astronautics <fulltext/gif.p082.htm>
13 	5 	083 <fulltext/gif.p083.htm> 	  	Astronomical Literature,
Conference Proceedings, Miscellanea <fulltext/gif.p083.htm>
14 		084 <fulltext/gif.p084.htm> 	  	Astronomical Literature,
Mathematics <fulltext/gif.p084.htm>
15 		085 <fulltext/gif.p085.htm> 	  	Astronomical Literature, Computers
<fulltext/gif.p085.htm>
16 		086 <fulltext/gif.p086.htm> 	  	Astronomical Literature, Physics
<fulltext/gif.p086.htm>
16 	1 	090 <fulltext/gif.p090.htm> 	  	Astronomical Literature, Physics,
Plasma <fulltext/gif.p090.htm>
16 	2 	092 <fulltext/gif.p092.htm> 	  	Astronomical Literature, Physics,
Velocity of Light <fulltext/gif.p092.htm>
17 		093 <fulltext/gif.p093.htm> 	  	Astronomical Literature,
Astronautics <fulltext/gif.p093.htm>
17 	1 	097 <fulltext/gif.p097.htm> 	  	Astronomical Literature,
Astronautics, Spaceflight <fulltext/gif.p097.htm>
17 	2 	098 <fulltext/gif.p098.htm> 	  	Astronomical Literature,
Astronautics, Astrodynamics, Navigation <fulltext/gif.p098.htm>
17 	3 	102 <fulltext/gif.p102.htm> 	  	Astronomical Literature,
Astronautics, Lunar Probes, Lunar Satellites <fulltext/gif.p102.htm>
17 	4 	104 <fulltext/gif.p104.htm> 	  	Astronomical Literature,
Astronautics, Interplanetary Probes <fulltext/gif.p104.htm>
18 		106 <fulltext/gif.p106.htm> 	  	Astronomical Literature, Artificial
Earth Satellites, Space Probes <fulltext/gif.p106.htm>
18 	1 	114 <fulltext/gif.p114.htm> 	  	Astronomical Literature,
Artificial Earth Satellites, Space Probes, Observations, Methods of
Observation <fulltext/gif.p114.htm>
18 	2 	120 <fulltext/gif.p120.htm> 	  	Astronomical Literature,
Artificial Earth Satellites, Space Probes, Orbital Motion
<fulltext/gif.p120.htm>
18 	3 	129 <fulltext/gif.p129.htm> 	  	Astronomical Literature,
Artificial Earth Satellites, Space Probes, Individual Earth Satellites,
Individual Space Probes <fulltext/gif.p129.htm>
19 		139 <fulltext/gif.p139.htm> 	  	Astronomical Literature,
Miscellanea <fulltext/gif.p139.htm>
19 	1 	142 <fulltext/gif.p142.htm> 	  	Astronomical Literature,
Miscellanea, Life in the Cosmos <fulltext/gif.p142.htm>


------------------------------------------------------------------------
	  	
III 	  	Instruments 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
21 		144 <fulltext/gif.p144.htm> 	  	Instruments, Optics, Techniques,
Observational Experience <fulltext/gif.p144.htm>
22 		150 <fulltext/gif.p150.htm> 	  	Astronomical Instruments
<fulltext/gif.p150.htm>
22 	1 	150 <fulltext/gif.p150.htm> 	  	Astronomical Instruments, Optical
Instruments <fulltext/gif.p150.htm>
22 	2 	156 <fulltext/gif.p156.htm> 	  	Astronomical Instruments,
Radio-Astronomical Instruments <fulltext/gif.p156.htm>
22 	3 	161 <fulltext/gif.p161.htm> 	  	Astronomical Instruments, Other
Instruments <fulltext/gif.p161.htm>
23 		163 <fulltext/gif.p163.htm> 	  	Auxiliary Instrumentation
<fulltext/gif.p163.htm>
23 		163 <fulltext/gif.p163.htm> 	  	Instruments, Auxiliary
Instrumentation, Instruments for Data Reduction <fulltext/gif.p163.htm>
23 	1 	173 <fulltext/gif.p173.htm> 	  	Instruments, Auxiliary
Instrumentation, Instruments for Data Reduction, Utilization of Solar
Energy <fulltext/gif.p173.htm>
24 		173 <fulltext/gif.p173.htm> 	  	Instruments, Chronometry
<fulltext/gif.p173.htm>
24 	1 	178 <fulltext/gif.p178.htm> 	  	Instruments, Chronometry,
Sundials <fulltext/gif.p178.htm>
25 		179 <fulltext/gif.p179.htm> 	  	Instruments, Photography
<fulltext/gif.p179.htm>


------------------------------------------------------------------------
	  	
IV 	  	Positional Astronomy 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
31 		181 <fulltext/gif.p181.htm> 	  	Positional Astronomy, Astrometry
<fulltext/gif.p181.htm>
32 		184 <fulltext/gif.p184.htm> 	  	Positional Astronomy, Star
Catalogues, Star Charts <fulltext/gif.p184.htm>
32 	1 	184 <fulltext/gif.p184.htm> 	  	Positional Astronomy, Star
Catalogues <fulltext/gif.p184.htm>
32 	2 	187 <fulltext/gif.p187.htm> 	  	Positional Astronomy, Star Charts
<fulltext/gif.p187.htm>
33 		188 <fulltext/gif.p188.htm> 	  	Positional Astronomy, Astronomical
Constants, Fundamental System <fulltext/gif.p188.htm>
34 		189 <fulltext/gif.p189.htm> 	  	Positional Astronomy, Yearbooks,
Calendars, Almanacs, Ephemerides <fulltext/gif.p189.htm>
35 		193 <fulltext/gif.p193.htm> 	  	Positional Astronomy, Eclipses,
Chronology <fulltext/gif.p193.htm>
36 		194 <fulltext/gif.p194.htm> 	  	Positional Astronomy, Astronomical
Geodesy, Navigation <fulltext/gif.p194.htm>
37 		200 <fulltext/gif.p200.htm> 	  	Positional Astronomy, Latitude
Service, Polar Motion <fulltext/gif.p200.htm>
38 		202 <fulltext/gif.p202.htm> 	  	Positional Astronomy, Earth
Rotation, Measures of Time, Time Scales, Clocks, Time Determination
<fulltext/gif.p202.htm>


------------------------------------------------------------------------
	  	
V 	  	Theoretical Astronomy 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
41 		204 <fulltext/gif.p204.htm> 	  	Theoretical Astronomy, Celestial
Mechanics, Perturbation Theory <fulltext/gif.p204.htm>
41 	1 	212 <fulltext/gif.p212.htm> 	  	Theoretical Astronomy, Celestial
Mechanics, Perturbation Theory, Earth-Moon-Libration Points
<fulltext/gif.p212.htm>
42 		213 <fulltext/gif.p213.htm> 	  	Theoretical Astronomy, Orbit
Determination of Planets and Comets <fulltext/gif.p213.htm>
43 		215 <fulltext/gif.p215.htm> 	  	Theoretical Astronomy, Kinematics
and Dynamics of Stellar Systems, Star Clusters, Galaxies
<fulltext/gif.p215.htm>
44 		219 <fulltext/gif.p219.htm> 	  	Theoretical Astronomy, Cosmology,
Relativity Theory <fulltext/gif.p219.htm>


------------------------------------------------------------------------
	  	
VI 	  	Theoretical Astrophysics 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
51 		230 <fulltext/gif.p230.htm> 	  	Theoretical Astrophysics,
Fundamental and General Aspects <fulltext/gif.p230.htm>
51 	1 	234 <fulltext/gif.p234.htm> 	  	Theoretical Astrophysics,
Gravitational Instability <fulltext/gif.p234.htm>
51 	2 	236 <fulltext/gif.p236.htm> 	  	Theoretical Astrophysics,
Magnetohydrodynamics <fulltext/gif.p236.htm>
51 	3 	238 <fulltext/gif.p238.htm> 	  	Theoretical Astrophysics,
Radiative Transfer <fulltext/gif.p238.htm>
52 		240 <fulltext/gif.p240.htm> 	  	Theoretical Astrophysics, Nebulae,
Interstellar Matter <fulltext/gif.p240.htm>
53 		245 <fulltext/gif.p245.htm> 	  	Theoretical Astrophysics, Stellar
Atmospheres <fulltext/gif.p245.htm>
54 		252 <fulltext/gif.p252.htm> 	  	Theoretical Astrophysics, Internal
Structure of Stars, Sun, and Planets <fulltext/gif.p252.htm>
55 		259 <fulltext/gif.p259.htm> 	  	Theoretical Astrophysics, Formation
and Evolution of Celestial Bodies <fulltext/gif.p259.htm>
56 		264 <fulltext/gif.p264.htm> 	  	Theoretical Astrophysics, Formation
and Evolution of the Planetary System <fulltext/gif.p264.htm>


------------------------------------------------------------------------
	  	
VII 	  	Sun 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
61 		267 <fulltext/gif.p267.htm> 	  	Sun, Distance, Magnetism, Rotation,
Miscellanea <fulltext/gif.p267.htm>
61 	1 	267 <fulltext/gif.p267.htm> 	  	Sun, Distance
<fulltext/gif.p267.htm>
61 	2 	269 <fulltext/gif.p269.htm> 	  	Sun, Magnetism
<fulltext/gif.p269.htm>
61 	3 	270 <fulltext/gif.p270.htm> 	  	Sun, Rotation
<fulltext/gif.p270.htm>
61 	4 	270 <fulltext/gif.p270.htm> 	  	Sun, Miscellanea
<fulltext/gif.p270.htm>
62 		271 <fulltext/gif.p271.htm> 	  	Sun, Solar Eclipses
<fulltext/gif.p271.htm>
63 		279 <fulltext/gif.p279.htm> 	  	Sun, Solar Patrol
<fulltext/gif.p279.htm>
64 		282 <fulltext/gif.p282.htm> 	  	Sun, Photosphere, Spectrum,
Granulation <fulltext/gif.p282.htm>
64 	1 	292 <fulltext/gif.p292.htm> 	  	Sun, Granulation
<fulltext/gif.p292.htm>
65 		294 <fulltext/gif.p294.htm> 	  	Sun, Sunspots, Faculae, Solar
Activity <fulltext/gif.p294.htm>
65 	1 	298 <fulltext/gif.p298.htm> 	  	Sun, Statistics of Sunspots
<fulltext/gif.p298.htm>
66 		306 <fulltext/gif.p306.htm> 	  	Sun, Chromosphere, Flares,
Prominences <fulltext/gif.p306.htm>
66 	1 	322 <fulltext/gif.p322.htm> 	  	Sun, Individual Flares and
Prominences <fulltext/gif.p322.htm>
67 		326 <fulltext/gif.p326.htm> 	  	Sun, Corona, Solar Wind
<fulltext/gif.p326.htm>
68 		333 <fulltext/gif.p333.htm> 	  	Sun, Wave- and Particle Radiation
<fulltext/gif.p333.htm>
68 	1 	333 <fulltext/gif.p333.htm> 	  	Sun, UV, X Rays
<fulltext/gif.p333.htm>
68 	2 	337 <fulltext/gif.p337.htm> 	  	Sun, Radio Radiation
<fulltext/gif.p337.htm>
68 	3 	347 <fulltext/gif.p347.htm> 	  	Sun, Corpuscular Radiation
<fulltext/gif.p347.htm>
68 	4 	352 <fulltext/gif.p352.htm> 	  	Sun, Solar Cosmic Rays, Relations
to Cosmic Rays, Solar Modulation <fulltext/gif.p352.htm>


------------------------------------------------------------------------
	  	
VIII 	  	Earth 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
71 		358 <fulltext/gif.p358.htm> 	  	Earth, Solid Earth, Figure
<fulltext/gif.p358.htm>
72 		364 <fulltext/gif.p364.htm> 	  	Earth, Atmosphere
<fulltext/gif.p364.htm>
73 		368 <fulltext/gif.p368.htm> 	  	Earth, Refraction, Scintillation,
Extinction, Astroclimate <fulltext/gif.p368.htm>
73 	1 	368 <fulltext/gif.p368.htm> 	  	Earth, Refraction
<fulltext/gif.p368.htm>
73 	2 	369 <fulltext/gif.p369.htm> 	  	Earth, Scintillation
<fulltext/gif.p369.htm>
73 	3 	370 <fulltext/gif.p370.htm> 	  	Earth, Extinction
<fulltext/gif.p370.htm>
73 	4 	371 <fulltext/gif.p371.htm> 	  	Earth, Astroclimate
<fulltext/gif.p371.htm>
74 		372 <fulltext/gif.p372.htm> 	  	Earth, Radiation of the Sky
<fulltext/gif.p372.htm>
75 		378 <fulltext/gif.p378.htm> 	  	Earth, Ionosphere
<fulltext/gif.p378.htm>
76 		385 <fulltext/gif.p385.htm> 	  	Earth, Magnetic Field, Aurorae,
Radiation Belts <fulltext/gif.p385.htm>
76 	1 	385 <fulltext/gif.p385.htm> 	  	Earth, Magnetic Field
<fulltext/gif.p385.htm>
76 	2 	390 <fulltext/gif.p390.htm> 	  	Earth, Aurorae
<fulltext/gif.p390.htm>
76 	3 	393 <fulltext/gif.p393.htm> 	  	Earth, Radiation Belt
<fulltext/gif.p393.htm>
77 		398 <fulltext/gif.p398.htm> 	  	Earth, Noctilucent Clouds
<fulltext/gif.p398.htm>
78 		399 <fulltext/gif.p399.htm> 	  	Earth, Further Solar-Terrestrial
Relations <fulltext/gif.p399.htm>
78 	1 	401 <fulltext/gif.p401.htm> 	  	Earth, Further Solar-Terrestrial
Relations, Green Flash <fulltext/gif.p401.htm>
78 	2 	401 <fulltext/gif.p401.htm> 	  	Earth, Further Solar-Terrestrial
Relations, Halo <fulltext/gif.p401.htm>
79 		401 <fulltext/gif.p401.htm> 	  	Earth, International Geophysical
Year <fulltext/gif.p401.htm>


------------------------------------------------------------------------
	  	
IX 	  	Planets, Satellites 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
81 		402 <fulltext/gif.p402.htm> 	  	Planets, Satellites, Planetary
System <fulltext/gif.p402.htm>
82 		406 <fulltext/gif.p406.htm> 	  	Planets, Satellites, Mercury, Venus
<fulltext/gif.p406.htm>
82 	1 	406 <fulltext/gif.p406.htm> 	  	Planets, Satellites, Mercury
<fulltext/gif.p406.htm>
82 	2 	408 <fulltext/gif.p408.htm> 	  	Planets, Satellites, Venus
<fulltext/gif.p408.htm>
83 		412 <fulltext/gif.p412.htm> 	  	Planets, Satellites, Moon
<fulltext/gif.p412.htm>
83 	1 	420 <fulltext/gif.p420.htm> 	  	Planets, Satellites, Moon, Lunar
Eclipses <fulltext/gif.p420.htm>
83 	2 	420 <fulltext/gif.p420.htm> 	  	Planets, Satellites, Moon,
Individual Lunar Eclipses <fulltext/gif.p420.htm>
83 	3 	420 <fulltext/gif.p420.htm> 	  	Planets, Satellites, Moon,
Stellar Occultations <fulltext/gif.p420.htm>
83 	4 	423 <fulltext/gif.p423.htm> 	  	Planets, Satellites, Moon,
Structure of the Lunar Surface <fulltext/gif.p423.htm>
83 	5 	436 <fulltext/gif.p436.htm> 	  	Planets, Satellites, Moon, Radio
Radiation, Radar Measurements <fulltext/gif.p436.htm>
83 	6 	440 <fulltext/gif.p440.htm> 	  	Planets, Satellites, Moon, Lunar
Far Side <fulltext/gif.p440.htm>
84 		441 <fulltext/gif.p441.htm> 	  	Planets, Satellites, Mars
<fulltext/gif.p441.htm>
85 		444 <fulltext/gif.p444.htm> 	  	Planets, Satellites, Minor Planets
<fulltext/gif.p444.htm>
86 		451 <fulltext/gif.p451.htm> 	  	Planets, Satellites, Jupiter
<fulltext/gif.p451.htm>
86 	1 	453 <fulltext/gif.p453.htm> 	  	Planets, Satellites, Jupiter,
Radio Radiation <fulltext/gif.p453.htm>
86 	2 	456 <fulltext/gif.p456.htm> 	  	Planets, Satellites, Jupiter,
Jupiter Satellites <fulltext/gif.p456.htm>
87 		456 <fulltext/gif.p456.htm> 	  	Planets, Satellites, Saturn
<fulltext/gif.p456.htm>
88 		458 <fulltext/gif.p458.htm> 	  	Planets, Satellites, Uranus,
Neptune, Pluto, Transplutonian Planet <fulltext/gif.p458.htm>


------------------------------------------------------------------------
	  	
X 	  	Interplanetary Objects 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
91 		458 <fulltext/gif.p458.htm> 	  	Interplanetary Objects, Comets
<fulltext/gif.p458.htm>
92 		466 <fulltext/gif.p466.htm> 	  	Interplanetary Objects, Individual
Comets <fulltext/gif.p466.htm>
93 		479 <fulltext/gif.p479.htm> 	  	Interplanetary Objects, Meteors
<fulltext/gif.p479.htm>
93 	1 	488 <fulltext/gif.p488.htm> 	  	Interplanetary Objects, Meteors,
Individual Meteor Showers <fulltext/gif.p488.htm>
94 		490 <fulltext/gif.p490.htm> 	  	Interplanetary Objects, Meteorites
<fulltext/gif.p490.htm>
94 	1 	499 <fulltext/gif.p499.htm> 	  	Interplanetary Objects,
Meteorites, Catalogues of Meteorites <fulltext/gif.p499.htm>
94 	2 	499 <fulltext/gif.p499.htm> 	  	Interplanetary Objects,
Meteorites, Individual Meteorites <fulltext/gif.p499.htm>
94 	3 	503 <fulltext/gif.p503.htm> 	  	Interplanetary Objects,
Meteorites, Organic Matter <fulltext/gif.p503.htm>
94 	4 	504 <fulltext/gif.p504.htm> 	  	Interplanetary Objects,
Meteorites, Micrometeorites <fulltext/gif.p504.htm>
94 	5 	505 <fulltext/gif.p505.htm> 	  	Interplanetary Objects,
Meteorites, Tektites <fulltext/gif.p505.htm>
94 	6 	507 <fulltext/gif.p507.htm> 	  	Interplanetary Objects,
Meteorites, Meteorite Craters <fulltext/gif.p507.htm>
95 		508 <fulltext/gif.p508.htm> 	  	Interplanetary Objects,
Interplanetary Matter, Zodiacal Light, Gegenschein <fulltext/gif.p508.htm>


------------------------------------------------------------------------
	  	
XI 	  	Stars 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
101 		512 <fulltext/gif.p512.htm> 	  	Stars, Distances
<fulltext/gif.p512.htm>
102 		513 <fulltext/gif.p513.htm> 	  	Stars, Motions
<fulltext/gif.p513.htm>
102 	1 	514 <fulltext/gif.p514.htm> 	  	Stars, Motions, Proper Motions
<fulltext/gif.p514.htm>
102 	2 	515 <fulltext/gif.p515.htm> 	  	Stars, Motions, Radial
Velocities <fulltext/gif.p515.htm>
103 		516 <fulltext/gif.p516.htm> 	  	Stars, Magnitudes, Colours,
Photometric Properties <fulltext/gif.p516.htm>
104 		521 <fulltext/gif.p521.htm> 	  	Stars, Spectra, Temperatures
<fulltext/gif.p521.htm>
104 	1 	529 <fulltext/gif.p529.htm> 	  	Stars, Spectra, Temperatures,
Spectra of Individual Stars <fulltext/gif.p529.htm>
105 		535 <fulltext/gif.p535.htm> 	  	Stars, Luminosities, Masses,
Radii, Two-Parameter Diagrams <fulltext/gif.p535.htm>
105 	1 	538 <fulltext/gif.p538.htm> 	  	Stars, Luminosities, Masses,
Radii, Two-Parameter Diagrams, White Dwarfs <fulltext/gif.p538.htm>
106 		539 <fulltext/gif.p539.htm> 	  	Stars, Figures, Rotation
<fulltext/gif.p539.htm>
107 		540 <fulltext/gif.p540.htm> 	  	Stars, Magnetic Fields
<fulltext/gif.p540.htm>


------------------------------------------------------------------------
	  	
XII 	  	Binaries, Multiple Stars 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
111 		542 <fulltext/gif.p542.htm> 	  	Binaries, Multiple Stars, General
Aspects <fulltext/gif.p542.htm>
112 		546 <fulltext/gif.p546.htm> 	  	Binaries, Multiple Stars, Visual
Binaries <fulltext/gif.p546.htm>
113 		552 <fulltext/gif.p552.htm> 	  	Binaries, Multiple Stars,
Spectroscopic Binaries <fulltext/gif.p552.htm>


------------------------------------------------------------------------
	  	
XIII 	  	Variable Stars 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
121 		553 <fulltext/gif.p553.htm> 	  	Variable Stars, Catalogues,
Ephemerides <fulltext/gif.p553.htm>
122 		555 <fulltext/gif.p555.htm> 	  	Variable Stars, Eclipsing Binaries
<fulltext/gif.p555.htm>
123 		564 <fulltext/gif.p564.htm> 	  	Variable Stars, Delta Cephei
Stars, RR Lyrae Stars <fulltext/gif.p564.htm>
124 		570 <fulltext/gif.p570.htm> 	  	Variable Stars, Other Variables
<fulltext/gif.p570.htm>
124 	1 	574 <fulltext/gif.p574.htm> 	  	Variable Stars, Other Variables,
Mira Stars <fulltext/gif.p574.htm>
124 	2 	575 <fulltext/gif.p575.htm> 	  	Variable Stars, Other Variables,
U Geminorum Stars <fulltext/gif.p575.htm>
125 		576 <fulltext/gif.p576.htm> 	  	Variable Stars, Lists of
Observations, Individual Observations <fulltext/gif.p576.htm>
126 		584 <fulltext/gif.p584.htm> 	  	Variable Stars, Novae, Supernovae
<fulltext/gif.p584.htm>
126 	1 	584 <fulltext/gif.p584.htm> 	  	Variable Stars, Novae,
Supernovae, Novae <fulltext/gif.p584.htm>
126 	2 	587 <fulltext/gif.p587.htm> 	  	Variable Stars, Novae,
Supernovae, Individual Novae <fulltext/gif.p587.htm>
126 	3 	589 <fulltext/gif.p589.htm> 	  	Variable Stars, Novae,
Supernovae, Supernovae <fulltext/gif.p589.htm>
126 	4 	591 <fulltext/gif.p591.htm> 	  	Variable Stars, Novae,
Supernovae, Individual Supernovae <fulltext/gif.p591.htm>


------------------------------------------------------------------------
	  	
XIV 	  	Diffuse Objects, Radio Sources, Cosmic Rays 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
131 		592 <fulltext/gif.p592.htm> 	  	Diffuse Objects, Radio Sources,
Cosmic Rays, Emission Nebulae, Reflection Nebulae <fulltext/gif.p592.htm>
132 		598 <fulltext/gif.p598.htm> 	  	Diffuse Objects, Radio Sources,
Cosmic Rays, Planetary Nebulae <fulltext/gif.p598.htm>
133 		602 <fulltext/gif.p602.htm> 	  	Diffuse Objects, Radio Sources,
Cosmic Rays, Interstellar Matter <fulltext/gif.p602.htm>
134 		607 <fulltext/gif.p607.htm> 	  	Diffuse Objects, Radio Sources,
Cosmic Rays, Radio Sources <fulltext/gif.p607.htm>
135 		617 <fulltext/gif.p617.htm> 	  	Diffuse Objects, Radio Sources,
Cosmic Rays, Cosmic Radiation, Gamma Rays <fulltext/gif.p617.htm>
135 	1 	617 <fulltext/gif.p617.htm> 	  	Diffuse Objects, Radio Sources,
Cosmic Rays, Cosmic Radiation <fulltext/gif.p617.htm>
135 	2 	624 <fulltext/gif.p624.htm> 	  	Diffuse Objects, Radio Sources,
Cosmic Rays, Gamma Rays <fulltext/gif.p624.htm>


------------------------------------------------------------------------
	  	
XV 	  	Stellar Systems 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
141 		625 <fulltext/gif.p625.htm> 	  	Stellar Systems, Open Clusters,
Moving Clusters <fulltext/gif.p625.htm>
142 		635 <fulltext/gif.p635.htm> 	  	Stellar Systems, Globular Clusters
<fulltext/gif.p635.htm>
143 		638 <fulltext/gif.p638.htm> 	  	Stellar Systems, Stellar
Associations <fulltext/gif.p638.htm>
144 		640 <fulltext/gif.p640.htm> 	  	Stellar Systems, Galaxy
<fulltext/gif.p640.htm>
144 	1 	640 <fulltext/gif.p640.htm> 	  	Stellar Systems, Galaxy,
Structure <fulltext/gif.p640.htm>
144 	2 	645 <fulltext/gif.p645.htm> 	  	Stellar Systems, Galaxy,
Kinematics and Dynamics <fulltext/gif.p645.htm>
144 	3 	650 <fulltext/gif.p650.htm> 	  	Stellar Systems, Galaxy, Radio
Radiation <fulltext/gif.p650.htm>
145 		654 <fulltext/gif.p654.htm> 	  	Stellar Systems, Galaxies
<fulltext/gif.p654.htm>
145 	1 	654 <fulltext/gif.p654.htm> 	  	Stellar Systems, Galaxies,
Multiple Galaxies <fulltext/gif.p654.htm>
145 	2 	663 <fulltext/gif.p663.htm> 	  	Stellar Systems, Galaxies,
Individual Galaxies <fulltext/gif.p663.htm>
145 	3 	670 <fulltext/gif.p670.htm> 	  	Stellar Systems, Galaxies,
Magellanic Clouds <fulltext/gif.p670.htm>
145 	4 	673 <fulltext/gif.p673.htm> 	  	Stellar Systems, Galaxies,
Clusters of Galaxies <fulltext/gif.p673.htm>
145 	5 	674 <fulltext/gif.p674.htm> 	  	Stellar Systems, Galaxies,
Intergalactic Matter <fulltext/gif.p674.htm>


------------------------------------------------------------------------
	  	
	  	Indexes 	Back to the top <#B>
	  	
§ 	Sect. 	Page 		
		676 <fulltext/gif.p676.htm> 	  	Supplement <fulltext/gif.p676.htm>
		685 <fulltext/gif.p685.htm> 	  	Author Index <fulltext/gif.p685.htm>
		721 <fulltext/gif.p721.htm> 	  	Subject Index (German)
<fulltext/gif.p721.htm>
		725 <fulltext/gif.p725.htm> 	  	Subject Index (English)
<fulltext/gif.p725.htm>

------------------------------------------------------------------------

Letzte Änderung/Updated: 08.02.1999

webmaster@ ari.uni-heidelberg.de <mailto:webmaster@ari.uni-heidelberg.de>

