[DEFAULT]
journal_file_dir = /Users/jrf12/Documents/books/Books20/Data
journal_file_name = journals
journal_file_ext = xml
journal_xsd = /Users/jrf12/Documents/books/Books20/Tools/bookentry/xml/journalfile.xsd
